
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>在开始愉快的PA之旅之前 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.2.html" />
    
    
    <link rel="prev" href="PA1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >在开始愉快的PA之旅之前</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5728;&#x5F00;&#x59CB;&#x6109;&#x5FEB;&#x7684;pa&#x4E4B;&#x65C5;&#x4E4B;&#x524D;">&#x5728;&#x5F00;&#x59CB;&#x6109;&#x5FEB;&#x7684;PA&#x4E4B;&#x65C5;&#x4E4B;&#x524D;</h2>
<p>PA&#x7684;&#x76EE;&#x7684;&#x662F;&#x8981;&#x5B9E;&#x73B0;NEMU, &#x4E00;&#x6B3E;&#x7ECF;&#x8FC7;&#x7B80;&#x5316;&#x7684;x86&#x5168;&#x7CFB;&#x7EDF;&#x6A21;&#x62DF;&#x5668;. &#x4F46;&#x4EC0;&#x4E48;&#x662F;&#x6A21;&#x62DF;&#x5668;&#x5462;? </p>
<p>&#x4F60;&#x5C0F;&#x65F6;&#x5019;&#x5E94;&#x8BE5;&#x73A9;&#x8FC7;&#x7EA2;&#x767D;&#x673A;, &#x8D85;&#x7EA7;&#x739B;&#x4E3D;, &#x5766;&#x514B;&#x5927;&#x6218;, &#x9B42;&#x6597;&#x7F57;...
&#x5B83;&#x4EEC;&#x7684;&#x753B;&#x9762;&#x662F;&#x5426;&#x8BA9;&#x4F60;&#x8BB0;&#x5FC6;&#x72B9;&#x65B0;? (&#x5E0C;&#x671B;&#x6211;&#x4EEC;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x4EE3;&#x6C9F;...)
&#x968F;&#x7740;&#x65F6;&#x4EE3;&#x7684;&#x53D1;&#x5C55;, &#x4F60;&#x5DF2;&#x7ECF;&#x5F88;&#x96BE;&#x5728;&#x5E02;&#x573A;&#x4E0A;&#x770B;&#x5230;&#x7EA2;&#x767D;&#x673A;&#x7684;&#x8EAB;&#x5F71;&#x4E86;.
&#x5F53;&#x4F60;&#x6B63;&#x5728;&#x4E3A;&#x6B64;&#x611F;&#x5230;&#x82E6;&#x607C;&#x7684;&#x65F6;&#x5019;, &#x6A21;&#x62DF;&#x5668;&#x7684;&#x6A2A;&#x7A7A;&#x51FA;&#x4E16;&#x5524;&#x9192;&#x4E86;&#x4F60;&#x5FC3;&#x4E2D;&#x5C18;&#x5C01;&#x5DF2;&#x4E45;&#x7684;&#x7AE5;&#x5E74;&#x56DE;&#x5FC6;.
&#x7EA2;&#x767D;&#x673A;&#x6A21;&#x62DF;&#x5668;&#x53EF;&#x4EE5;&#x4E3A;&#x4F60;&#x6A21;&#x62DF;&#x51FA;&#x7EA2;&#x767D;&#x673A;&#x7684;&#x6240;&#x6709;&#x529F;&#x80FD;.
&#x6709;&#x4E86;&#x5B83;, &#x4F60;&#x5C31;&#x597D;&#x50CF;&#x6709;&#x4E86;&#x4E00;&#x4E2A;&#x771F;&#x6B63;&#x7684;&#x7EA2;&#x767D;&#x673A;, &#x53EF;&#x4EE5;&#x73A9;&#x4F60;&#x6700;&#x559C;&#x6B22;&#x7684;&#x7EA2;&#x767D;&#x673A;&#x6E38;&#x620F;.
<a href="https://github.com/NJUOS/litenes" target="_blank">&#x8FD9;&#x91CC;</a>&#x662F;jyy&#x79FB;&#x690D;&#x7684;&#x4E00;&#x4E2A;&#x5C0F;&#x578B;&#x9879;&#x76EE;LiteNES, PA&#x5DE5;&#x7A0B;&#x91CC;&#x9762;&#x5DF2;&#x7ECF;&#x5E26;&#x6709;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;,
&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x5982;&#x4ECA;&#x8FD9;&#x4E2A;&#x7EA2;&#x767D;&#x673A;&#x96BE;&#x4EE5;&#x5BFB;&#x89C5;&#x7684;&#x65F6;&#x4EE3;, &#x518D;&#x6B21;&#x56DE;&#x5473;&#x4F60;&#x513F;&#x65F6;&#x7684;&#x5FEB;&#x4E50;&#x65F6;&#x5149;, &#x8FD9;&#x5B9E;&#x5728;&#x662F;&#x592A;&#x795E;&#x5947;&#x4E86;!</p>
<p><div class="panel"><div class="lab">&#x914D;&#x7F6E;X Server</div><div class="word-in-panel"><p>Docker container&#x4E2D;&#x9ED8;&#x8BA4;&#x5E76;&#x4E0D;&#x5E26;&#x6709;GUI, &#x4E3A;&#x4E86;&#x8FD0;&#x884C;LiteNES,
&#x4F60;&#x9700;&#x8981;&#x6839;&#x636E;&#x4E3B;&#x673A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x7C7B;&#x578B;, &#x4F60;&#x9700;&#x8981;&#x4E0B;&#x8F7D;&#x4E0D;&#x540C;&#x7684;X Server:</p>
<ul>
<li>Windows&#x7528;&#x6237;. &#x70B9;&#x51FB;<a href="http://sourceforge.net/project/downloading.php?group_id=156984&amp;filename=Xming-6-9-0-31-setup.exe" target="_blank">&#x8FD9;&#x91CC;</a>&#x4E0B;&#x8F7D;, &#x5B89;&#x88C5;&#x5E76;&#x6253;&#x5F00;Xming.</li>
<li>Mac&#x7528;&#x6237;. &#x70B9;&#x51FB;<a href="http://xquartz.macosforge.org/trac/wiki" target="_blank">&#x8FD9;&#x91CC;</a>&#x8FDB;&#x5165;XQuartz&#x5DE5;&#x7A0B;&#x7F51;&#x7AD9;, &#x4E0B;&#x8F7D;, &#x5B89;&#x88C5;&#x5E76;&#x6253;&#x5F00;XQuartz.</li>
<li>GNU/Linux&#x7528;&#x6237;. &#x7CFB;&#x7EDF;&#x4E2D;&#x5DF2;&#x7ECF;&#x81EA;&#x5E26;X Server, &#x4F60;&#x4E0D;&#x9700;&#x8981;&#x989D;&#x5916;&#x4E0B;&#x8F7D;.</li>
</ul>
<p>&#x7136;&#x540E;&#x6839;&#x636E;&#x4E3B;&#x673A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x7C7B;&#x578B;, &#x4E3A;SSH&#x6253;&#x5F00;X11&#x8F6C;&#x53D1;&#x529F;&#x80FD;:</p>
<ul>
<li>Mac&#x7528;&#x6237;&#x548C;GNU/Linux&#x7528;&#x6237;. &#x5728;&#x8FD0;&#x884C;<code>ssh</code>&#x65F6;&#x52A0;&#x5165;<code>-X</code>&#x9009;&#x9879;&#x5373;&#x53EF;:<pre><code>ssh -X -p 20022 username@127.0.0.1
</code></pre></li>
<li>Windows&#x7528;&#x6237;. &#x5728;&#x4F7F;&#x7528;<code>PuTTY</code>&#x767B;&#x9646;&#x65F6;,
&#x5728;<code>PuTTY Configuration</code>&#x7A97;&#x53E3;&#x5DE6;&#x4FA7;&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#x9009;&#x62E9;<code>Connection -&gt; SSH -&gt; X11</code>,
&#x5728;&#x53F3;&#x4FA7;&#x52FE;&#x9009;<code>Enable X11 forwarding</code>, &#x7136;&#x540E;&#x767B;&#x9646;&#x5373;&#x53EF;.</li>
</ul>
<p>&#x901A;&#x8FC7;&#x5E26;&#x6709;X11&#x8F6C;&#x53D1;&#x529F;&#x80FD;&#x7684;SSH&#x767B;&#x9646;&#x540E;, &#x5728;<code>nexus-am/apps/litenes</code>&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;<code>make run</code>,
&#x5373;&#x53EF;&#x5728;&#x5F39;&#x51FA;&#x7684;&#x65B0;&#x7A97;&#x53E3;&#x4E2D;&#x8FD0;&#x884C;&#x57FA;&#x4E8E;LiteNES&#x7684;&#x8D85;&#x7EA7;&#x739B;&#x4E3D;(&#x5177;&#x4F53;&#x64CD;&#x4F5C;&#x8BF7;&#x53C2;&#x8003;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x7684;<code>README.md</code>).</p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;, &#x6211;&#x4EEC;&#x5728;PA&#x8FDB;&#x884C;&#x5230;&#x4E2D;&#x671F;&#x65F6;&#x4E5F;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x56FE;&#x50CF;&#x7684;&#x8F93;&#x51FA;, &#x56E0;&#x6B64;&#x4F60;&#x52A1;&#x5FC5;&#x5B8C;&#x6210;X Server&#x7684;&#x914D;&#x7F6E;.</p>
</div></div></p>
<p>&#x4F60;&#x88AB;&#x8BA1;&#x7B97;&#x673A;&#x5F3A;&#x5927;&#x7684;&#x80FD;&#x529B;&#x5F81;&#x670D;&#x4E86;, &#x4F60;&#x4E0D;&#x7981;&#x601D;&#x8003;, &#x8FD9;&#x5230;&#x5E95;&#x662F;&#x600E;&#x4E48;&#x505A;&#x5230;&#x7684;?
&#x4F60;&#x5B66;&#x4E60;&#x5B8C;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x57FA;&#x7840;&#x8BFE;&#x7A0B;, &#x4F46;&#x4ECD;&#x7136;&#x627E;&#x4E0D;&#x5230;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x7B54;&#x6848;.
&#x4F46;&#x4F60;&#x53EF;&#x4EE5;&#x80AF;&#x5B9A;&#x7684;&#x662F;, &#x7EA2;&#x767D;&#x673A;&#x6A21;&#x62DF;&#x5668;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x7A0B;&#x5E8F;, &#x56E0;&#x4E3A;&#x4F60;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x50CF;&#x8FD0;&#x884C;Hello World&#x7A0B;&#x5E8F;&#x90A3;&#x6837;&#x8FD0;&#x884C;&#x5B83;.
&#x4F46;&#x540C;&#x65F6;&#x4F60;&#x53C8;&#x89C9;&#x5F97;, &#x7EA2;&#x767D;&#x673A;&#x6A21;&#x62DF;&#x5668;&#x53C8;&#x4E0D;&#x50CF;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x7A0B;&#x5E8F;,
&#x5B83;&#x7A76;&#x7ADF;&#x662F;&#x600E;&#x4E48;&#x6A21;&#x62DF;&#x51FA;&#x4E00;&#x4E2A;&#x7EA2;&#x767D;&#x673A;&#x7684;&#x4E16;&#x754C;, &#x8BA9;&#x7EA2;&#x767D;&#x673A;&#x6E38;&#x620F;&#x5728;&#x8FD9;&#x4E2A;&#x4E16;&#x754C;&#x4E2D;&#x8FD0;&#x884C;&#x7684;&#x5462;?</p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;, NEMU&#x5C31;&#x662F;&#x5728;&#x505A;&#x7C7B;&#x4F3C;&#x7684;&#x4E8B;&#x60C5;!
&#x5B83;&#x6A21;&#x62DF;&#x4E86;&#x4E00;&#x4E2A;x86(&#x51C6;&#x786E;&#x5730;&#x8BF4;, n86, &#x662F;x86&#x7684;&#x4E00;&#x4E2A;&#x5B50;&#x96C6;)&#x7684;&#x4E16;&#x754C;, &#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x4E2A;x86&#x4E16;&#x754C;&#x4E2D;&#x6267;&#x884C;&#x7A0B;&#x5E8F;.
&#x6362;&#x53E5;&#x8BDD;&#x8BF4;, &#x4F60;&#x5C06;&#x8981;&#x5728;PA&#x4E2D;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x6267;&#x884C;&#x5176;&#x5B83;&#x7A0B;&#x5E8F;&#x7684;&#x7A0B;&#x5E8F;!
&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x5730;&#x7406;&#x89E3;NEMU&#x7684;&#x529F;&#x80FD;, &#x4E0B;&#x9762;&#x5C06;</p>
<ul>
<li>&#x5728;GNU/Linux&#x4E2D;&#x8FD0;&#x884C;Hello World&#x7A0B;&#x5E8F;</li>
<li>&#x5728;GNU/Linux&#x4E2D;&#x901A;&#x8FC7;&#x7EA2;&#x767D;&#x673A;&#x6A21;&#x62DF;&#x5668;&#x73A9;&#x8D85;&#x7EA7;&#x739B;&#x4E3D;</li>
<li>&#x5728;GNU/Linux&#x4E2D;&#x901A;&#x8FC7;NEMU&#x8FD0;&#x884C;Hello World&#x7A0B;&#x5E8F;</li>
</ul>
<p>&#x8FD9;&#x4E09;&#x79CD;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;.</p>
<pre><code>+--------------------------------+
|      &quot;Hello World&quot; program     |
+--------------------------------+
|            GNU/Linux           |
+--------------------------------+
|       Computer hardware        |
+--------------------------------+
</code></pre><p>&#x4E0A;&#x56FE;&#x5C55;&#x793A;&#x4E86;&quot;&#x5728;GNU/Linux&#x4E2D;&#x8FD0;&#x884C;Hello World&#x7A0B;&#x5E8F;&quot;&#x7684;&#x60C5;&#x51B5;.
GNU/Linux&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x786C;&#x4EF6;&#x4E0A;, &#x5BF9;&#x8BA1;&#x7B97;&#x673A;&#x5E95;&#x5C42;&#x786C;&#x4EF6;&#x8FDB;&#x884C;&#x4E86;&#x62BD;&#x8C61;, &#x540C;&#x65F6;&#x5411;&#x4E0A;&#x5C42;&#x7684;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x63A5;&#x53E3;&#x548C;&#x670D;&#x52A1;.
Hello World&#x7A0B;&#x5E8F;&#x8F93;&#x51FA;&#x4FE1;&#x606F;&#x7684;&#x65F6;&#x5019;, &#x9700;&#x8981;&#x7528;&#x5230;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;&#x63A5;&#x53E3;,
&#x56E0;&#x6B64;Hello World&#x7A0B;&#x5E8F;&#x5E76;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x786C;&#x4EF6;&#x4E0A;, &#x800C;&#x662F;&#x8FD0;&#x884C;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;(&#x5728;&#x8FD9;&#x91CC;&#x662F;GNU/Linux)&#x4E0A;.</p>
<pre><code>+--------------------------------+
|          Super Mario           |
+--------------------------------+
|     Simulated NES hardware     |
+--------------------------------+
|          NES Emulator          |
+--------------------------------+
|            GNU/Linux           |
+--------------------------------+
|       Computer hardware        |
+--------------------------------+
</code></pre><p>&#x4E0A;&#x56FE;&#x5C55;&#x793A;&#x4E86;&quot;&#x5728;GNU/Linux&#x4E2D;&#x901A;&#x8FC7;&#x7EA2;&#x767D;&#x673A;&#x6A21;&#x62DF;&#x5668;&#x73A9;&#x8D85;&#x7EA7;&#x739B;&#x4E3D;&quot;&#x7684;&#x60C5;&#x51B5;.
&#x5728;GNU/Linux&#x770B;&#x6765;, &#x8FD0;&#x884C;&#x5728;&#x5176;&#x4E0A;&#x7684;&#x7EA2;&#x767D;&#x673A;&#x6A21;&#x62DF;&#x5668;NES Emulator&#x548C;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;Hello World&#x7A0B;&#x5E8F;&#x4E00;&#x6837;, &#x90FD;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x800C;&#x5DF2;.
&#x795E;&#x5947;&#x7684;&#x662F;, &#x7EA2;&#x767D;&#x673A;&#x6A21;&#x62DF;&#x5668;&#x7684;&#x529F;&#x80FD;&#x662F;&#x8D1F;&#x8D23;&#x6A21;&#x62DF;&#x51FA;&#x4E00;&#x5957;&#x5B8C;&#x6574;&#x7684;&#x7EA2;&#x767D;&#x673A;&#x786C;&#x4EF6;, &#x8BA9;&#x8D85;&#x7EA7;&#x739B;&#x4E3D;&#x53EF;&#x4EE5;&#x5728;&#x5176;&#x4E0A;&#x8FD0;&#x884C;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x5BF9;&#x4E8E;&#x8D85;&#x7EA7;&#x739B;&#x4E3D;&#x6765;&#x8BF4;, &#x5B83;&#x5E76;&#x4E0D;&#x80FD;&#x533A;&#x5206;&#x81EA;&#x5DF1;&#x662F;&#x8FD0;&#x884C;&#x5728;&#x771F;&#x5B9E;&#x7684;&#x7EA2;&#x767D;&#x673A;&#x786C;&#x4EF6;&#x4E4B;&#x4E0A;,
&#x8FD8;&#x662F;&#x8FD0;&#x884C;&#x5728;&#x6A21;&#x62DF;&#x51FA;&#x6765;&#x7684;&#x7EA2;&#x767D;&#x673A;&#x786C;&#x4EF6;&#x4E4B;&#x4E0A;, &#x8FD9;&#x6B63;&#x662F;&quot;&#x865A;&#x62DF;&#x5316;&quot;&#x7684;&#x9B54;&#x672F;.</p>
<pre><code>+--------------------------------+
|      &quot;Hello World&quot; program     |
+--------------------------------+
|     Simulated x86 hardware     |
+--------------------------------+
|             NEMU               |
+--------------------------------+
|           GNU/Linux            |
+--------------------------------+
|       Computer hardware        |
+--------------------------------+
</code></pre><p>&#x4E0A;&#x56FE;&#x5C55;&#x793A;&#x4E86;&quot;&#x5728;GNU/Linux&#x4E2D;&#x901A;&#x8FC7;NEMU&#x6267;&#x884C;Hello World&#x7A0B;&#x5E8F;&quot;&#x7684;&#x60C5;&#x51B5;.
&#x5728;GNU/Linux&#x770B;&#x6765;, &#x8FD0;&#x884C;&#x5728;&#x5176;&#x4E0A;&#x7684;NEMU&#x548C;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;Hello World&#x7A0B;&#x5E8F;&#x4E00;&#x6837;, &#x90FD;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x800C;&#x5DF2;.
&#x4F46;NEMU&#x7684;&#x529F;&#x80FD;&#x662F;&#x8D1F;&#x8D23;&#x6A21;&#x62DF;&#x51FA;&#x4E00;&#x5957;x86&#x786C;&#x4EF6;, &#x8BA9;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x5728;&#x5176;&#x4E0A;&#x8FD0;&#x884C;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x4E0A;&#x56FE;&#x53EA;&#x662F;&#x7ED9;&#x51FA;&#x4E86;&#x5BF9;NEMU&#x7684;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x7406;&#x89E3;, &#x5F88;&#x591A;&#x7EC6;&#x8282;&#x4F1A;&#x5728;&#x540E;&#x7EED;PA&#x4E2D;&#x9010;&#x6E10;&#x8865;&#x5145;.
&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x53D9;&#x8FF0;, &#x6211;&#x4EEC;&#x5C06;&#x5728;NEMU&#x4E2D;&#x8FD0;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#x79F0;&#x4E3A;&quot;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&quot;.</p>
<p><div class="panel"><div class="lab">NEMU&#x662F;&#x4EC0;&#x4E48;?</div><div class="word-in-panel"><p>&#x4E0A;&#x8FF0;&#x63CF;&#x8FF0;&#x5BF9;&#x4F60;&#x6765;&#x8BF4;&#x4E5F;&#x8BB8;&#x8FD8;&#x6709;&#x4E9B;&#x6666;&#x6DA9;&#x96BE;&#x61C2;, &#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E2A;ATM&#x673A;&#x7684;&#x4F8B;&#x5B50;.</p>
<p>ATM&#x673A;&#x662F;&#x4E00;&#x4E2A;&#x7269;&#x7406;&#x4E0A;&#x5B58;&#x5728;&#x7684;&#x673A;&#x5668;, &#x5B83;&#x7684;&#x529F;&#x80FD;&#x9700;&#x8981;&#x7531;&#x7269;&#x7406;&#x7535;&#x8DEF;&#x548C;&#x673A;&#x68B0;&#x6A21;&#x5757;&#x6765;&#x652F;&#x6491;.
&#x4F8B;&#x5982;&#x6211;&#x4EEC;&#x5728;ATM&#x673A;&#x4E0A;&#x8FDB;&#x884C;&#x5B58;&#x6B3E;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;, ATM&#x673A;&#x90FD;&#x4F1A;&#x542D;&#x54E7;&#x542D;&#x54E7;&#x5730;&#x54CD;, &#x8BA9;&#x6211;&#x4EEC;&#x76F8;&#x4FE1;&#x786E;&#x5B9E;&#x662F;&#x4E00;&#x53F0;&#x771F;&#x5B9E;&#x7684;&#x673A;&#x5668;.
&#x53E6;&#x4E00;&#x65B9;&#x9762;, &#x73B0;&#x5728;&#x7B2C;&#x4E09;&#x65B9;&#x652F;&#x4ED8;&#x5E73;&#x53F0;&#x4E5F;&#x975E;&#x5E38;&#x6D41;&#x884C;, &#x4F8B;&#x5982;&#x652F;&#x4ED8;&#x5B9D;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x652F;&#x4ED8;&#x5B9D;APP&#x770B;&#x6210;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x7684;ATM&#x673A;,
&#x5728;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x7684;ATM&#x673A;&#x91CC;&#x9762;, &#x771F;&#x5B9E;ATM&#x673A;&#x5177;&#x5907;&#x7684;&#x6240;&#x6709;&#x529F;&#x80FD;,
&#x5305;&#x62EC;&#x5B58;&#x6B3E;, &#x53D6;&#x6B3E;, &#x67E5;&#x8BE2;&#x4F59;&#x989D;, &#x8F6C;&#x8D26;&#x7B49;&#x7B49;, &#x90FD;&#x901A;&#x8FC7;&#x652F;&#x4ED8;&#x5B9D;APP&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x6765;&#x5B9E;&#x73B0;.</p>
<p>&#x540C;&#x6837;&#x5730;, NEMU&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x51FA;&#x6765;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;,
&#x7269;&#x7406;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x7684;&#x57FA;&#x672C;&#x529F;&#x80FD;, &#x5728;NEMU&#x4E2D;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x7A0B;&#x5E8F;&#x6765;&#x5B9E;&#x73B0;&#x7684;.
&#x8981;&#x865A;&#x62DF;&#x51FA;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x5E76;&#x6CA1;&#x6709;&#x4F60;&#x60F3;&#x8C61;&#x4E2D;&#x7684;&#x90A3;&#x4E48;&#x56F0;&#x96BE;.
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x8BA1;&#x7B97;&#x673A;&#x770B;&#x6210;&#x7531;&#x82E5;&#x5E72;&#x4E2A;&#x786C;&#x4EF6;&#x90E8;&#x4EF6;&#x7EC4;&#x6210;, &#x8FD9;&#x4E9B;&#x90E8;&#x4EF6;&#x4E4B;&#x95F4;&#x76F8;&#x4E92;&#x534F;&#x52A9;, &#x5B8C;&#x6210;&quot;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&quot;&#x8FD9;&#x4EF6;&#x4E8B;&#x60C5;.
&#x5728;NEMU&#x4E2D;, &#x6BCF;&#x4E00;&#x4E2A;&#x786C;&#x4EF6;&#x90E8;&#x4EF6;&#x90FD;&#x7531;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x6765;&#x6A21;&#x62DF;, &#x4F8B;&#x5982;&#x53D8;&#x91CF;, &#x6570;&#x7EC4;, &#x7ED3;&#x6784;&#x4F53;&#x7B49;;
&#x800C;&#x5BF9;&#x8FD9;&#x4E9B;&#x90E8;&#x4EF6;&#x7684;&#x64CD;&#x4F5C;&#x5219;&#x901A;&#x8FC7;&#x5BF9;&#x76F8;&#x5E94;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x7684;&#x64CD;&#x4F5C;&#x6765;&#x6A21;&#x62DF;.
&#x4F8B;&#x5982;NEMU&#x4E2D;&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x6765;&#x6A21;&#x62DF;&#x5185;&#x5B58;, &#x90A3;&#x4E48;&#x5BF9;&#x8FD9;&#x4E2A;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x8BFB;&#x5199;&#x5219;&#x76F8;&#x5F53;&#x4E8E;&#x5BF9;&#x5185;&#x5B58;&#x8FDB;&#x884C;&#x8BFB;&#x5199;.</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x5B9E;&#x73B0;NEMU&#x7684;&#x8FC7;&#x7A0B;&#x770B;&#x6210;&#x662F;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x652F;&#x4ED8;&#x5B9D;APP.
&#x4E0D;&#x540C;&#x7684;&#x662F;, &#x652F;&#x4ED8;&#x5B9D;&#x5177;&#x5907;&#x7684;&#x662F;&#x771F;&#x5B9E;ATM&#x673A;&#x7684;&#x529F;&#x80FD;, &#x662F;&#x7528;&#x6765;&#x4EA4;&#x6613;&#x7684;;
&#x800C;NEMU&#x5177;&#x5907;&#x7684;&#x662F;&#x7269;&#x7406;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x7684;&#x529F;&#x80FD;, &#x662F;&#x7528;&#x6765;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;.
&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x8BF4;, NEMU&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x6267;&#x884C;&#x5176;&#x5B83;&#x7A0B;&#x5E8F;&#x7684;&#x7A0B;&#x5E8F;.</p>
<p>&#x4F60;&#x6216;&#x8BB8;&#x8FD8;&#x5BF9;&#x865A;&#x62DF;&#x673A;&#x548C;&#x6A21;&#x62DF;&#x5668;&#x8FD9;&#x4E24;&#x4E2A;&#x76F8;&#x4F3C;&#x7684;&#x6982;&#x5FF5;&#x611F;&#x5230;&#x7591;&#x60D1;, &#x6BD5;&#x7ADF;&#x5B83;&#x4EEC;&#x90FD;&#x8868;&#x793A;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x529F;&#x80FD;&#x6765;&#x5B9E;&#x73B0;&#x67D0;&#x4E9B;&#x4E1C;&#x897F;.
&#x865A;&#x62DF;&#x673A;&#x5C31;&#x662F;&#x7528;&#x7A0B;&#x5E8F;&#x865A;&#x62DF;&#x51FA;&#x6765;&#x7684;&#x673A;&#x5668;;
&#x800C;&#x6A21;&#x62DF;&#x5668;&#x7684;&#x8303;&#x56F4;&#x5219;&#x66F4;&#x52A0;&#x5E7F;&#x6CDB;, &#x53EF;&#x4EE5;&#x7528;&#x7A0B;&#x5E8F;&#x6765;&#x6A21;&#x62DF;&#x5929;&#x4F53;&#x8FD0;&#x52A8;, &#x5927;&#x6C14;&#x73AF;&#x6D41;, &#x5206;&#x5B50;&#x78B0;&#x649E;&#x7B49;&#x7B49;,
&#x7136;&#x800C;&#x8FD9;&#x4E9B;&#x6A21;&#x62DF;&#x7684;&#x5BF9;&#x8C61;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;.
&#x5F53;&#x6211;&#x4EEC;&#x7528;&#x6A21;&#x62DF;&#x5668;&#x6765;&#x6A21;&#x62DF;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x7684;&#x65F6;&#x5019;, &#x5B83;&#x548C;&#x865A;&#x62DF;&#x673A;&#x5728;&#x672C;&#x8D28;&#x4E0A;&#x5E76;&#x6CA1;&#x6709;&#x592A;&#x5927;&#x7684;&#x5DEE;&#x5F02;.
&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8BF4;NEMU&#x662F;&#x4E2A;x86&#x6A21;&#x62DF;&#x5668;, &#x6216;&#x8005;&#x8BF4;NEMU&#x662F;&#x4E2A;x86&#x7684;&#x865A;&#x62DF;&#x673A;, &#x5176;&#x5B9E;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x610F;&#x601D;:
NEMU&#x662F;&#x7528;&#x7A0B;&#x5E8F;&#x6765;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x7684;&#x529F;&#x80FD;, &#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x7269;&#x7406;&#x4E0A;&#x7684;&#x8BA1;&#x7B97;&#x673A;.</p>
</div></div></p>
<p><div class="panel"><div class="box">&#x521D;&#x8BC6;&#x865A;&#x62DF;&#x5316;</div><div class="word-in-panel"><p>&#x5047;&#x8BBE;&#x4F60;&#x5728;Windows&#x4E2D;&#x4F7F;&#x7528;Docker&#x5B89;&#x88C5;&#x4E86;&#x4E00;&#x4E2A;GNU/Linux container,
&#x7136;&#x540E;&#x5728;container&#x4E2D;&#x5B8C;&#x6210;PA, &#x901A;&#x8FC7;NEMU&#x8FD0;&#x884C;Hello World&#x7A0B;&#x5E8F;.
&#x5728;&#x8FD9;&#x6837;&#x7684;&#x60C5;&#x51B5;&#x4E0B;, &#x5C1D;&#x8BD5;&#x753B;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x5C42;&#x6B21;&#x56FE;.</p>
<p>&#x55EF;, &#x4E8B;&#x5B9E;&#x4E0A;&#x5728;Windows&#x4E2D;&#x8FD0;&#x884C;Docker container&#x7684;&#x771F;&#x5B9E;&#x60C5;&#x51B5;&#x6709;&#x70B9;&#x590D;&#x6742;,
&#x6709;&#x5174;&#x8DA3;&#x7684;&#x540C;&#x5B66;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<a href="https://www.docker.com/what-docker" target="_blank">&#x865A;&#x62DF;&#x673A;&#x548C;container&#x7684;&#x533A;&#x522B;</a>.</p>
</div></div></p>
<p>NEMU&#x7684;&#x5A01;&#x529B;&#x4F1A;&#x8BA9;&#x4F60;&#x611F;&#x5230;&#x5403;&#x60CA;!
&#x5B83;&#x4E0D;&#x4EC5;&#x4EC5;&#x80FD;&#x8FD0;&#x884C;Hello World&#x8FD9;&#x6837;&#x7684;&#x5C0F;&#x7A0B;&#x5E8F;, &#x5728;PA&#x7684;&#x540E;&#x671F;, &#x4F60;&#x5C06;&#x4F1A;&#x5728;NEMU&#x4E2D;&#x8FD0;&#x884C;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;(&#x5F88;&#x9177;! %&gt;_&lt;%).
&#x5B8C;&#x6210;PA&#x4E4B;&#x540E;, &#x4F60;&#x5728;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x4E0A;&#x5BF9;&#x7A0B;&#x5E8F;&#x7684;&#x8BA4;&#x8BC6;&#x4F1A;&#x88AB;&#x5F7B;&#x5E95;&#x98A0;&#x8986;,
&#x4F60;&#x4F1A;&#x89C9;&#x5F97;&#x8BA1;&#x7B97;&#x673A;&#x4E0D;&#x518D;&#x662F;&#x4E00;&#x4E2A;&#x795E;&#x79D8;&#x7684;&#x9ED1;&#x76D2;, &#x751A;&#x81F3;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x521B;&#x9020;&#x4E00;&#x4E2A;&#x5C5E;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x4E0D;&#x518D;&#x662F;&#x9065;&#x4E0D;&#x53EF;&#x53CA;!</p>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x5F00;&#x59CB;&#x8FD9;&#x6BB5;&#x6FC0;&#x52A8;&#x4EBA;&#x5FC3;&#x7684;&#x65C5;&#x7A0B;&#x5427;! &#x4F46;&#x8BF7;&#x4E0D;&#x8981;&#x5FD8;&#x8BB0;:</p>
<ul>
<li>&#x673A;&#x5668;&#x6C38;&#x8FDC;&#x662F;&#x5BF9;&#x7684;</li>
<li>&#x672A;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x6C38;&#x8FDC;&#x662F;&#x9519;&#x7684;</li>
<li>RTFM</li>
</ul>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:28:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="PA1.html" class="navigation navigation-prev " aria-label="Previous page: PA1 - 开天辟地的篇章: 最简单的计算机">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.2.html" class="navigation navigation-next " aria-label="Next page: 开天辟地的篇章">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"在开始愉快的PA之旅之前","level":"1.3.1","depth":2,"next":{"title":"开天辟地的篇章","level":"1.3.2","depth":2,"path":"1.2.md","ref":"1.2.md","articles":[]},"previous":{"title":"PA1 - 开天辟地的篇章: 最简单的计算机","level":"1.3","depth":1,"path":"PA1.md","ref":"PA1.md","articles":[{"title":"在开始愉快的PA之旅之前","level":"1.3.1","depth":2,"path":"1.1.md","ref":"1.1.md","articles":[]},{"title":"开天辟地的篇章","level":"1.3.2","depth":2,"path":"1.2.md","ref":"1.2.md","articles":[]},{"title":"RTFSC","level":"1.3.3","depth":2,"path":"1.3.md","ref":"1.3.md","articles":[]},{"title":"基础设施","level":"1.3.4","depth":2,"path":"1.4.md","ref":"1.4.md","articles":[]},{"title":"表达式求值","level":"1.3.5","depth":2,"path":"1.5.md","ref":"1.5.md","articles":[]},{"title":"监视点","level":"1.3.6","depth":2,"path":"1.6.md","ref":"1.6.md","articles":[]},{"title":"i386手册","level":"1.3.7","depth":2,"path":"1.7.md","ref":"1.7.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"1.1.md","mtime":"2019-05-03T10:28:28.328Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

