
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>开天辟地的篇章 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.3.html" />
    
    
    <link rel="prev" href="1.1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >开天辟地的篇章</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5F00;&#x5929;&#x8F9F;&#x5730;&#x7684;&#x6545;&#x4E8B;">&#x5F00;&#x5929;&#x8F9F;&#x5730;&#x7684;&#x6545;&#x4E8B;</h2>
<p>&#x5148;&#x9A71;&#x5E0C;&#x671B;&#x521B;&#x9020;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x4E16;&#x754C;, &#x5E76;&#x8D4B;&#x4E88;&#x5B83;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x4F7F;&#x547D;.
&#x8BA9;&#x6211;&#x4EEC;&#x4E00;&#x8D77;&#x6765;&#x5E2E;&#x52A9;&#x4ED6;&#x4EEC;, &#x4F53;&#x9A8C;&#x521B;&#x4E16;&#x7684;&#x4E50;&#x8DA3;.</p>
<p>&#x5927;&#x5BB6;&#x90FD;&#x4E0A;&#x8FC7;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x7A0B;, &#x77E5;&#x9053;&#x7A0B;&#x5E8F;&#x5C31;&#x662F;&#x7531;&#x4EE3;&#x7801;&#x548C;&#x6570;&#x636E;&#x7EC4;&#x6210;.
&#x4F8B;&#x5982;&#x4E00;&#x4E2A;&#x6C42;<code>1+2+...+100</code>&#x7684;&#x7A0B;&#x5E8F;, &#x5927;&#x5BB6;&#x4E0D;&#x8D39;&#x5439;&#x7070;&#x4E4B;&#x529B;&#x5C31;&#x53EF;&#x4EE5;&#x5199;&#x51FA;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x6765;&#x5B8C;&#x6210;&#x8FD9;&#x4EF6;&#x4E8B;&#x60C5;.
&#x4E0D;&#x96BE;&#x7406;&#x89E3;, &#x6570;&#x636E;&#x5C31;&#x662F;&#x7A0B;&#x5E8F;&#x5904;&#x7406;&#x7684;&#x5BF9;&#x8C61;, &#x4EE3;&#x7801;&#x5219;&#x63CF;&#x8FF0;&#x4E86;&#x7A0B;&#x5E8F;&#x5E0C;&#x671B;&#x5982;&#x4F55;&#x5904;&#x7406;&#x8FD9;&#x4E9B;&#x6570;&#x636E;.
&#x5148;&#x4E0D;&#x8BF4;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x8FD9;&#x4E2A;&#x5E9E;&#x7136;&#x5927;&#x7269;, &#x4E3A;&#x4E86;&#x6267;&#x884C;&#x54EA;&#x6015;&#x6700;&#x7B80;&#x5355;&#x7684;&#x7A0B;&#x5E8F;, &#x6700;&#x7B80;&#x5355;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x53C8;&#x5E94;&#x8BE5;&#x957F;&#x4EC0;&#x4E48;&#x6837;&#x5462;?</p>
<p>&#x4E3A;&#x4E86;&#x6267;&#x884C;&#x7A0B;&#x5E8F;, &#x9996;&#x5148;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x95EE;&#x9898;, &#x5C31;&#x662F;&#x8981;&#x628A;&#x7A0B;&#x5E8F;&#x653E;&#x5728;&#x54EA;&#x91CC;.
&#x663E;&#x7136;, &#x6211;&#x4EEC;&#x4E0D;&#x5E0C;&#x671B;&#x81EA;&#x5DF1;&#x521B;&#x9020;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x53EA;&#x80FD;&#x6267;&#x884C;&#x5C0F;&#x7A0B;&#x5E8F;.
&#x56E0;&#x6B64;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x8DB3;&#x591F;&#x5927;&#x5BB9;&#x91CF;&#x7684;&#x90E8;&#x4EF6;, &#x6765;&#x653E;&#x4E0B;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x7A0B;&#x5E8F;, &#x8FD9;&#x4E2A;&#x90E8;&#x4EF6;&#x5C31;&#x662F;&#x5B58;&#x50A8;&#x5668;.
&#x4E8E;&#x662F;, &#x5148;&#x9A71;&#x521B;&#x9020;&#x4E86;&#x5B58;&#x50A8;&#x5668;, &#x5E76;&#x628A;&#x7A0B;&#x5E8F;&#x653E;&#x5728;&#x5B58;&#x50A8;&#x5668;&#x4E2D;, &#x7B49;&#x5F85;&#x7740;CPU&#x53BB;&#x6267;&#x884C;.</p>
<p>&#x7B49;&#x7B49;, CPU&#x662F;&#x8C01;? &#x4F60;&#x4E5F;&#x8BB8;&#x5F88;&#x65E9;&#x5C31;&#x542C;&#x8BF4;&#x8FC7;&#x5B83;&#x4E86;, &#x4E0D;&#x8FC7;&#x73B0;&#x5728;&#x8FD8;&#x662F;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x91CD;&#x65B0;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x5B83;&#x5427;.
CPU&#x662F;&#x5148;&#x9A71;&#x6700;&#x4F1F;&#x5927;&#x7684;&#x521B;&#x9020;, &#x4ECE;&#x5B83;&#x7684;&#x4E2D;&#x6587;&#x540D;&#x5B57;&quot;&#x4E2D;&#x592E;&#x5904;&#x7406;&#x5668;&quot;&#x5C31;&#x770B;&#x5F97;&#x51FA;&#x5B83;&#x88AB;&#x8D4B;&#x4E88;&#x4E86;&#x81F3;&#x9AD8;&#x65E0;&#x4E0A;&#x7684;&#x8363;&#x8000;:
CPU&#x662F;&#x8D1F;&#x8D23;&#x5904;&#x7406;&#x6570;&#x636E;&#x7684;&#x6838;&#x5FC3;&#x7535;&#x8DEF;&#x5355;&#x5143;, &#x4E5F;&#x5C31;&#x662F;&#x8BF4;, &#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x5168;&#x9760;&#x5B83;&#x4E86;.
&#x4F46;&#x53EA;&#x6709;&#x5B58;&#x50A8;&#x5668;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x8FD8;&#x662F;&#x4E0D;&#x80FD;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;.
&#x81EA;&#x7136;&#x5730;, CPU&#x9700;&#x8981;&#x80A9;&#x8D1F;&#x8D77;&#x8BA1;&#x7B97;&#x7684;&#x91CD;&#x4EFB;, &#x5148;&#x9A71;&#x4E3A;CPU&#x521B;&#x9020;&#x4E86;&#x8FD0;&#x7B97;&#x5668;, &#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5404;&#x79CD;&#x5904;&#x7406;&#x4E86;.
&#x5982;&#x679C;&#x89C9;&#x5F97;&#x8FD0;&#x7B97;&#x5668;&#x592A;&#x590D;&#x6742;, &#x90A3;&#x5C31;&#x5148;&#x6765;&#x8003;&#x8651;&#x4E00;&#x4E2A;&#x52A0;&#x6CD5;&#x5668;&#x5427;.</p>
<p>&#x5148;&#x9A71;&#x53D1;&#x73B0;, &#x6709;&#x65F6;&#x5019;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8FDE;&#x7EED;&#x7684;&#x5904;&#x7406;.
&#x4F8B;&#x5982;&#x8981;&#x8BA1;&#x7B97;<code>1+2+...+100</code>, &#x5C31;&#x8981;&#x5BF9;&#x90E8;&#x5206;&#x548C;<code>sum</code>&#x8FDB;&#x884C;&#x7D2F;&#x52A0;,
&#x5982;&#x679C;&#x6BCF;&#x5B8C;&#x6210;&#x4E00;&#x6B21;&#x7D2F;&#x52A0;&#x90FD;&#x9700;&#x8981;&#x628A;&#x5B83;&#x5199;&#x56DE;&#x5B58;&#x50A8;&#x5668;, &#x7136;&#x540E;&#x53C8;&#x628A;&#x5B83;&#x4ECE;&#x5B58;&#x50A8;&#x5668;&#x4E2D;&#x8BFB;&#x51FA;&#x6765;&#x7EE7;&#x7EED;&#x52A0;, &#x8FD9;&#x6837;&#x5C31;&#x592A;&#x4E0D;&#x65B9;&#x4FBF;&#x4E86;.
&#x540C;&#x65F6;&#x5929;&#x4E0B;&#x4E5F;&#x6CA1;&#x6709;&#x514D;&#x8D39;&#x7684;&#x5348;&#x9910;, &#x5B58;&#x50A8;&#x5668;&#x7684;&#x5927;&#x5BB9;&#x91CF;&#x4E5F;&#x662F;&#x9700;&#x8981;&#x4ED8;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x4EE3;&#x4EF7;&#x7684;,
&#x90A3;&#x5C31;&#x662F;&#x901F;&#x5EA6;&#x6162;, &#x8FD9;&#x662F;&#x5148;&#x9A71;&#x4E5F;&#x65E0;&#x6CD5;&#x8FDD;&#x80CC;&#x7684;&#x6750;&#x6599;&#x7279;&#x6027;&#x89C4;&#x5F8B;.
&#x4E8E;&#x662F;&#x5148;&#x9A71;&#x4E3A;CPU&#x521B;&#x9020;&#x4E86;&#x5BC4;&#x5B58;&#x5668;, &#x53EF;&#x4EE5;&#x8BA9;CPU&#x628A;&#x6B63;&#x5728;&#x5904;&#x7406;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x6682;&#x65F6;&#x5B58;&#x653E;&#x5728;&#x5176;&#x4E2D;.
&#x4E3A;&#x4E86;&#x517C;&#x5BB9;x86, &#x6211;&#x4EEC;&#x9009;&#x62E9;&#x4E86;&#x4E00;&#x4E2A;&#x7A0D;&#x5FAE;&#x6709;&#x70B9;&#x590D;&#x6742;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x7ED3;&#x6784;:</p>
<pre><code> 31                23                15                7               0
+-----------------+-----------------+-----------------+-----------------+
|                                  EAX       AH       AX      AL        |
|-----------------+-----------------+-----------------+-----------------|
|                                  EDX       DH       DX      DL        |
|-----------------+-----------------+-----------------+-----------------|
|                                  ECX       CH       CX      CL        |
|-----------------+-----------------+-----------------+-----------------|
|                                  EBX       BH       BX      BL        |
|-----------------+-----------------+-----------------+-----------------|
|                                  EBP                BP                |
|-----------------+-----------------+-----------------+-----------------|
|                                  ESI                SI                |
|-----------------+-----------------+-----------------+-----------------|
|                                  EDI                DI                |
|-----------------+-----------------+-----------------+-----------------|
|                                  ESP                SP                |
+-----------------+-----------------+-----------------+-----------------+
</code></pre><p>&#x5176;&#x4E2D;</p>
<ul>
<li><code>EAX</code>, <code>EDX</code>, <code>ECX</code>, <code>EBX</code>, <code>EBP</code>, <code>ESI</code>, <code>EDI</code>, <code>ESP</code>&#x662F;32&#x4F4D;&#x5BC4;&#x5B58;&#x5668;;</li>
<li><code>AX</code>, <code>DX</code>, <code>CX</code>, <code>BX</code>, <code>BP</code>, <code>SI</code>, <code>DI</code>, <code>SP</code>&#x662F;16&#x4F4D;&#x5BC4;&#x5B58;&#x5668;;</li>
<li><code>AL</code>, <code>DL</code>, <code>CL</code>, <code>BL</code>, <code>AH</code>, <code>DH</code>, <code>CH</code>, <code>BH</code>&#x662F;8&#x4F4D;&#x5BC4;&#x5B58;&#x5668;.
&#x4F46;&#x5B83;&#x4EEC;&#x5728;&#x7269;&#x7406;&#x4E0A;&#x5E76;&#x4E0D;&#x662F;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x7684;, &#x4F8B;&#x5982;<code>EAX</code>&#x7684;&#x4F4E;16&#x4F4D;&#x662F;<code>AX</code>, &#x800C;<code>AX</code>&#x53C8;&#x5206;&#x6210;<code>AH</code>&#x548C;<code>AL</code>.
&#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x6784;&#x6709;&#x65F6;&#x5019;&#x5728;&#x5904;&#x7406;&#x4E0D;&#x540C;&#x957F;&#x5EA6;&#x7684;&#x6570;&#x636E;&#x65F6;&#x80FD;&#x63D0;&#x4F9B;&#x4E00;&#x4E9B;&#x4FBF;&#x5229;.</li>
</ul>
<p>&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x901F;&#x5EA6;&#x5F88;&#x5FEB;, &#x4F46;&#x5BB9;&#x91CF;&#x5374;&#x5F88;&#x5C0F;, &#x548C;&#x5B58;&#x50A8;&#x5668;&#x7684;&#x7279;&#x6027;&#x6B63;&#x597D;&#x4E92;&#x8865;,
&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x4E5F;&#x8BB8;&#x4F1A;&#x4EA4;&#x7EC7;&#x51FA;&#x65B0;&#x7684;&#x6545;&#x4E8B;&#x5462;, &#x4E0D;&#x8FC7;&#x76EE;&#x524D;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x987A;&#x5176;&#x81EA;&#x7136;&#x5427;.</p>
<p>&#x4E3A;&#x4E86;&#x8BA9;&#x5F3A;&#x5927;&#x7684;CPU&#x6210;&#x4E3A;&#x5FE0;&#x8BDA;&#x7684;&#x5974;&#x4EC6;, &#x5148;&#x9A71;&#x8FD8;&#x8BBE;&#x8BA1;&#x4E86;&quot;&#x6307;&#x4EE4;&quot;, &#x7528;&#x6765;&#x6307;&#x793A;CPU&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4F55;&#x79CD;&#x5904;&#x7406;.
&#x8FD9;&#x6837;, &#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6307;&#x4EE4;&#x6765;&#x63A7;&#x5236;CPU, &#x8BA9;&#x5B83;&#x505A;&#x6211;&#x4EEC;&#x60F3;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x4E86;.</p>
<p>&#x6709;&#x4E86;&#x6307;&#x4EE4;&#x4EE5;&#x540E;, &#x5148;&#x9A71;&#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x5212;&#x65F6;&#x4EE3;&#x7684;&#x8BBE;&#x60F3;:
&#x80FD;&#x5426;&#x8BA9;&#x7A0B;&#x5E8F;&#x6765;&#x81EA;&#x52A8;&#x63A7;&#x5236;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x6267;&#x884C;?
&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x8BBE;&#x60F3;, &#x5148;&#x9A71;&#x548C;CPU&#x4F5C;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x7EA6;&#x5B9A;: &#x5F53;&#x6267;&#x884C;&#x5B8C;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x4E4B;&#x540E;, &#x5C31;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;.
&#x4F46;CPU&#x600E;&#x4E48;&#x77E5;&#x9053;&#x73B0;&#x5728;&#x6267;&#x884C;&#x5230;&#x54EA;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x5462;?
&#x4E3A;&#x6B64;, &#x5148;&#x9A71;&#x4E3A;CPU&#x521B;&#x9020;&#x4E86;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x8BA1;&#x6570;&#x5668;, &#x53EB;&quot;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&quot;(Program Counter, PC), &#x5B83;&#x5728;x86&#x4E2D;&#x7684;&#x540D;&#x5B57;&#x53EB;<code>EIP</code>.</p>
<pre><code> 31                23                15                7               0
+-----------------+-----------------+-----------------+-----------------+
|                       EIP (INSTRUCTION POINTER)                       |
+-----------------+-----------------+-----------------+-----------------+
</code></pre><p>&#x4ECE;&#x6B64;&#x4EE5;&#x540E;, &#x8BA1;&#x7B97;&#x673A;&#x5C31;&#x53EA;&#x9700;&#x8981;&#x505A;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;:</p>
<pre><code class="lang-c"><span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) {
  &#x4ECE;EIP&#x6307;&#x793A;&#x7684;&#x5B58;&#x50A8;&#x5668;&#x4F4D;&#x7F6E;&#x53D6;&#x51FA;&#x6307;&#x4EE4;;
  &#x6267;&#x884C;&#x6307;&#x4EE4;;
  &#x66F4;&#x65B0;EIP;
}
</code></pre>
<p>&#x8FD9;&#x6837;, &#x6211;&#x4EEC;&#x5C31;&#x6709;&#x4E86;&#x4E00;&#x4E2A;&#x8DB3;&#x591F;&#x7B80;&#x5355;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x4E86;.
&#x6211;&#x4EEC;&#x53EA;&#x8981;&#x5C06;&#x4E00;&#x6BB5;&#x6307;&#x4EE4;&#x5E8F;&#x5217;&#x653E;&#x7F6E;&#x5728;&#x5B58;&#x50A8;&#x5668;&#x4E2D;, &#x7136;&#x540E;&#x8BA9;PC&#x6307;&#x5411;&#x7B2C;&#x4E00;&#x6761;&#x6307;&#x4EE4;,
&#x8BA1;&#x7B97;&#x673A;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x8FD9;&#x4E00;&#x6BB5;&#x6307;&#x4EE4;&#x5E8F;&#x5217;, &#x6C38;&#x4E0D;&#x505C;&#x6B62;.
&#x8FD9;&#x4E2A;&#x5168;&#x81EA;&#x52A8;&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x5B9E;&#x5728;&#x662F;&#x592A;&#x7F8E;&#x5999;&#x4E86;!
&#x4E8B;&#x5B9E;&#x4E0A;, &#x5F00;&#x62D3;&#x8005;&#x56FE;&#x7075;&#x5728;1936&#x5E74;&#x5C31;&#x5DF2;&#x7ECF;&#x63D0;&#x51FA;<a href="https://en.wikipedia.org/wiki/Universal_Turing_machine" target="_blank">&#x7C7B;&#x4F3C;&#x7684;&#x6838;&#x5FC3;&#x601D;&#x60F3;</a>,
&quot;&#x8BA1;&#x7B97;&#x673A;&#x4E4B;&#x7236;&quot;&#x53EF;&#x8C13;&#x540D;&#x4E0D;&#x865A;&#x4F20;.
&#x800C;&#x8FD9;&#x4E2A;&#x6D41;&#x4F20;&#x81F3;&#x4ECA;&#x7684;&#x6838;&#x5FC3;&#x601D;&#x60F3;, &#x5C31;&#x662F;&quot;&#x5B58;&#x50A8;&#x7A0B;&#x5E8F;&quot;.
&#x4E3A;&#x4E86;&#x8868;&#x8FBE;&#x5BF9;&#x56FE;&#x7075;&#x7684;&#x656C;&#x4EF0;, &#x6211;&#x4EEC;&#x4E5F;&#x628A;&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x79F0;&#x4E3A;&quot;&#x56FE;&#x7075;&#x673A;&quot;(Turing Machine, TRM).
&#x6216;&#x8BB8;&#x4F60;&#x5DF2;&#x7ECF;&#x542C;&#x8BF4;&#x8FC7;&quot;&#x56FE;&#x7075;&#x673A;&quot;&#x8FD9;&#x4E2A;&#x4F5C;&#x4E3A;&#x8BA1;&#x7B97;&#x6A21;&#x578B;&#x65F6;&#x7684;&#x6982;&#x5FF5;,
&#x4E0D;&#x8FC7;&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x53EA;&#x5F3A;&#x8C03;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x7684;&#x771F;&#x5B9E;&#x8BA1;&#x7B97;&#x673A;&#x9700;&#x8981;&#x6EE1;&#x8DB3;&#x54EA;&#x4E9B;&#x6761;&#x4EF6;:</p>
<ul>
<li>&#x7ED3;&#x6784;&#x4E0A;, TRM&#x6709;&#x5B58;&#x50A8;&#x5668;, &#x6709;PC, &#x6709;&#x5BC4;&#x5B58;&#x5668;, &#x6709;&#x52A0;&#x6CD5;&#x5668;</li>
<li>&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x4E0A;, TRM&#x4E0D;&#x65AD;&#x5730;&#x91CD;&#x590D;&#x4EE5;&#x4E0B;&#x8FC7;&#x7A0B;:
&#x4ECE;PC&#x6307;&#x793A;&#x7684;&#x5B58;&#x50A8;&#x5668;&#x4F4D;&#x7F6E;&#x53D6;&#x51FA;&#x6307;&#x4EE4;, &#x6267;&#x884C;&#x6307;&#x4EE4;, &#x7136;&#x540E;&#x66F4;&#x65B0;PC</li>
</ul>
<p>&#x54A6;? &#x5B58;&#x50A8;&#x5668;, &#x8BA1;&#x6570;&#x5668;, &#x5BC4;&#x5B58;&#x5668;, &#x52A0;&#x6CD5;&#x5668;, &#x8FD9;&#x4E9B;&#x4E0D;&#x90FD;&#x662F;&#x6570;&#x5B57;&#x7535;&#x8DEF;&#x8BFE;&#x4E0A;&#x5B66;&#x4E60;&#x8FC7;&#x7684;&#x90E8;&#x4EF6;&#x5417;?
&#x4E5F;&#x8BB8;&#x4F60;&#x4F1A;&#x89C9;&#x5F97;&#x96BE;&#x4EE5;&#x7F6E;&#x4FE1;, &#x4F46;&#x5148;&#x9A71;&#x8BF4;, &#x4F60;&#x6B63;&#x5728;&#x9762;&#x5BF9;&#x7740;&#x7684;&#x90A3;&#x53F0;&#x65E0;&#x6240;&#x4E0D;&#x80FD;&#x7684;&#x8BA1;&#x7B97;&#x673A;, &#x5C31;&#x662F;&#x7531;&#x6570;&#x5B57;&#x7535;&#x8DEF;&#x7EC4;&#x6210;&#x7684;!
&#x4E0D;&#x8FC7;, &#x6211;&#x4EEC;&#x5728;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x4E0A;&#x5199;&#x7684;&#x7A0B;&#x5E8F;&#x662F;C&#x4EE3;&#x7801;.
&#x4F46;&#x5982;&#x679C;&#x8BA1;&#x7B97;&#x673A;&#x771F;&#x7684;&#x662F;&#x4E2A;&#x53EA;&#x80FD;&#x61C2;0&#x548C;1&#x7684;&#x5DE8;&#x5927;&#x6570;&#x5B57;&#x7535;&#x8DEF;, &#x8FD9;&#x4E2A;&#x51B7;&#x51B0;&#x51B0;&#x7684;&#x7535;&#x8DEF;&#x53C8;&#x662F;&#x5982;&#x4F55;&#x7406;&#x89E3;&#x51DD;&#x7ED3;&#x4E86;&#x4EBA;&#x7C7B;&#x667A;&#x6167;&#x7ED3;&#x6676;&#x7684;C&#x4EE3;&#x7801;&#x7684;&#x5462;?
&#x5148;&#x9A71;&#x8BF4;, &#x8BA1;&#x7B97;&#x673A;&#x8BDE;&#x751F;&#x7684;&#x90A3;&#x4E9B;&#x5E74;&#x8FD8;&#x6CA1;&#x6709;C&#x8BED;&#x8A00;, &#x5927;&#x5BB6;&#x90FD;&#x662F;&#x76F4;&#x63A5;&#x7F16;&#x5199;&#x5BF9;&#x4EBA;&#x7C7B;&#x6765;&#x8BF4;&#x6666;&#x6DA9;&#x96BE;&#x61C2;&#x7684;&#x673A;&#x5668;&#x6307;&#x4EE4;,
&#x90A3;&#x662F;&#x4ED6;&#x4EEC;&#x6240;&#x89C1;&#x8FC7;&#x7684;&#x6700;&#x65E9;&#x7684;&#x5BF9;&#x7535;&#x5B50;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x7F16;&#x7A0B;&#x65B9;&#x5F0F;&#x4E86;.
&#x540E;&#x6765;&#x4EBA;&#x4EEC;&#x53D1;&#x660E;&#x4E86;&#x9AD8;&#x7EA7;&#x8BED;&#x8A00;&#x548C;&#x7F16;&#x8BD1;&#x5668;, &#x80FD;&#x628A;&#x6211;&#x4EEC;&#x5199;&#x7684;&#x9AD8;&#x7EA7;&#x8BED;&#x8A00;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x5404;&#x79CD;&#x5904;&#x7406;, &#x6700;&#x540E;&#x751F;&#x6210;&#x529F;&#x80FD;&#x7B49;&#x4EF7;&#x7684;, CPU&#x80FD;&#x7406;&#x89E3;&#x7684;&#x6307;&#x4EE4;.
CPU&#x6267;&#x884C;&#x8FD9;&#x4E9B;&#x6307;&#x4EE4;, &#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x662F;&#x6267;&#x884C;&#x4E86;&#x6211;&#x4EEC;&#x5199;&#x7684;&#x4EE3;&#x7801;.
&#x4ECA;&#x5929;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x672C;&#x8D28;&#x4E0A;&#x8FD8;&#x662F;&quot;&#x5B58;&#x50A8;&#x7A0B;&#x5E8F;&quot;&#x8FD9;&#x79CD;&#x5929;&#x7136;&#x611A;&#x949D;&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;,
&#x662F;&#x7ECF;&#x8FC7;&#x4E86;&#x65E0;&#x6570;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x5BB6;&#x4EEC;&#x7684;&#x52AA;&#x529B;, &#x6211;&#x4EEC;&#x4ECA;&#x5929;&#x624D;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5730;&#x4F7F;&#x7528;&#x8BA1;&#x7B97;&#x673A;.</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:28:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.1.html" class="navigation navigation-prev " aria-label="Previous page: 在开始愉快的PA之旅之前">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.3.html" class="navigation navigation-next " aria-label="Next page: RTFSC">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"开天辟地的篇章","level":"1.3.2","depth":2,"next":{"title":"RTFSC","level":"1.3.3","depth":2,"path":"1.3.md","ref":"1.3.md","articles":[]},"previous":{"title":"在开始愉快的PA之旅之前","level":"1.3.1","depth":2,"path":"1.1.md","ref":"1.1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"1.2.md","mtime":"2019-05-03T10:28:28.328Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

