
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>RTFSC · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.4.html" />
    
    
    <link rel="prev" href="1.2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >RTFSC</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="rtfsc">RTFSC</h2>
<p>&#x65E2;&#x7136;TRM&#x90A3;&#x4E48;&#x7B80;&#x5355;, &#x5C31;&#x8BA9;&#x6211;&#x4EEC;&#x5728;NEMU&#x91CC;&#x9762;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;TRM&#x5427;.</p>
<p>&#x4E0D;&#x8FC7;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x5148;&#x6765;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x6846;&#x67B6;&#x4EE3;&#x7801;.
&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x5185;&#x5BB9;&#x4F17;&#x591A;, &#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x5F88;&#x591A;&#x5728;&#x540E;&#x7EED;&#x9636;&#x6BB5;&#x4E2D;&#x624D;&#x4F7F;&#x7528;&#x7684;&#x4EE3;&#x7801;.
&#x968F;&#x7740;&#x5B9E;&#x9A8C;&#x8FDB;&#x5EA6;&#x7684;&#x63A8;&#x8FDB;, &#x6211;&#x4EEC;&#x4F1A;&#x9010;&#x6E10;&#x89E3;&#x91CA;&#x6240;&#x6709;&#x7684;&#x4EE3;&#x7801;.
 <font color="red">&#x56E0;&#x6B64;&#x5728;&#x9605;&#x8BFB;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;, &#x4F60;&#x53EA;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x548C;&#x5F53;&#x524D;&#x8FDB;&#x5EA6;&#x76F8;&#x5173;&#x7684;&#x6A21;&#x5757;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;,
&#x4E0D;&#x8981;&#x7EA0;&#x7F20;&#x4E8E;&#x548C;&#x5F53;&#x524D;&#x8FDB;&#x5EA6;&#x65E0;&#x5173;&#x7684;&#x4EE3;&#x7801;, &#x5426;&#x5219;&#x5C06;&#x4F1A;&#x7ED9;&#x4F60;&#x7684;&#x5FC3;&#x7075;&#x5E26;&#x6765;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x6050;&#x60E7;.</font></p>
<pre><code>ics2017
&#x251C;&#x2500;&#x2500; init.sh       # &#x521D;&#x59CB;&#x5316;&#x811A;&#x672C;
&#x251C;&#x2500;&#x2500; Makefile      # &#x7528;&#x4E8E;&#x5DE5;&#x7A0B;&#x6253;&#x5305;&#x63D0;&#x4EA4;
&#x251C;&#x2500;&#x2500; nanos-lite    # &#x5FAE;&#x578B;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x6838;
&#x251C;&#x2500;&#x2500; navy-apps     # &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x96C6;
&#x251C;&#x2500;&#x2500; nemu          # NEMU
&#x2514;&#x2500;&#x2500; nexus-am      # &#x62BD;&#x8C61;&#x8BA1;&#x7B97;&#x673A;
</code></pre><p>&#x76EE;&#x524D;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5173;&#x5FC3;NEMU&#x7684;&#x5185;&#x5BB9;, &#x5176;&#x5B83;&#x5185;&#x5BB9;&#x4F1A;&#x5728;&#x5C06;&#x6765;&#x8FDB;&#x884C;&#x4ECB;&#x7ECD;.
NEMU&#x4E3B;&#x8981;&#x7531;4&#x4E2A;&#x6A21;&#x5757;&#x6784;&#x6210;: monitor, CPU, memory, &#x8BBE;&#x5907;.
&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5728;&#x4E0A;&#x4E00;&#x5C0F;&#x8282;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x4E86;CPU&#x548C;memory&#x7684;&#x529F;&#x80FD;, &#x8BBE;&#x5907;&#x4F1A;&#x5728;PA2&#x4E2D;&#x4ECB;&#x7ECD;, &#x76EE;&#x524D;&#x4E0D;&#x5FC5;&#x5173;&#x5FC3;.
monitor&#x4F4D;&#x4E8E;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x4E4B;&#x5916;, &#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x76D1;&#x89C6;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x662F;&#x5426;&#x6B63;&#x786E;&#x8FD0;&#x884C;.
monitor&#x4ECE;&#x6982;&#x5FF5;&#x4E0A;&#x5E76;&#x4E0D;&#x5C5E;&#x4E8E;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x5FC5;&#x8981;&#x7EC4;&#x6210;&#x90E8;&#x5206;, &#x4F46;&#x5BF9;NEMU&#x6765;&#x8BF4;, &#x5B83;&#x662F;&#x5FC5;&#x8981;&#x7684;&#x57FA;&#x7840;&#x8BBE;&#x65BD;.
&#x5B83;&#x9664;&#x4E86;&#x8D1F;&#x8D23;&#x4E0E;GNU/Linux&#x8FDB;&#x884C;&#x4EA4;&#x4E92;(&#x4F8B;&#x5982;&#x8BFB;&#x5199;&#x6587;&#x4EF6;)&#x4E4B;&#x5916;, &#x8FD8;&#x5E26;&#x6709;&#x8C03;&#x8BD5;&#x5668;&#x7684;&#x529F;&#x80FD;, &#x4E3A;NEMU&#x7684;&#x8C03;&#x8BD5;&#x63D0;&#x4F9B;&#x4E86;&#x65B9;&#x4FBF;&#x7684;&#x9014;&#x5F84;.
&#x7F3A;&#x5C11;monitor&#x6A21;&#x5757;, &#x5BF9;NEMU&#x7684;&#x8C03;&#x8BD5;&#x5C06;&#x4F1A;&#x53D8;&#x5F97;&#x5341;&#x5206;&#x56F0;&#x96BE;.</p>
<p>&#x4EE3;&#x7801;&#x4E2D;<code>nemu</code>&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x7EC4;&#x7EC7;&#x5982;&#x4E0B;(&#x90E8;&#x5206;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x5E76;&#x672A;&#x5217;&#x51FA;):</p>
<pre><code>nemu
&#x251C;&#x2500;&#x2500; include                    # &#x5B58;&#x653E;&#x5168;&#x5C40;&#x4F7F;&#x7528;&#x7684;&#x5934;&#x6587;&#x4EF6;
&#x2502;   &#x251C;&#x2500;&#x2500; common.h               # &#x516C;&#x7528;&#x7684;&#x5934;&#x6587;&#x4EF6;
&#x2502;   &#x251C;&#x2500;&#x2500; cpu
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; decode.h           # &#x8BD1;&#x7801;&#x76F8;&#x5173;
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; exec.h             # &#x6267;&#x884C;&#x76F8;&#x5173;
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; reg.h              # &#x5BC4;&#x5B58;&#x5668;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5B9A;&#x4E49;
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; rtl.h              # RTL&#x6307;&#x4EE4;
&#x2502;   &#x251C;&#x2500;&#x2500; debug.h                # &#x4E00;&#x4E9B;&#x65B9;&#x4FBF;&#x8C03;&#x8BD5;&#x7528;&#x7684;&#x5B8F;
&#x2502;   &#x251C;&#x2500;&#x2500; device                 # &#x8BBE;&#x5907;&#x76F8;&#x5173;
&#x2502;   &#x251C;&#x2500;&#x2500; macro.h                # &#x4E00;&#x4E9B;&#x65B9;&#x4FBF;&#x7684;&#x5B8F;&#x5B9A;&#x4E49;
&#x2502;   &#x251C;&#x2500;&#x2500; memory                 # &#x8BBF;&#x95EE;&#x5185;&#x5B58;&#x76F8;&#x5173;
&#x2502;   &#x251C;&#x2500;&#x2500; monitor
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; expr.h             # &#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x76F8;&#x5173;
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; monitor.h
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; watchpoint.h       # &#x76D1;&#x89C6;&#x70B9;&#x76F8;&#x5173;
&#x2502;   &#x2514;&#x2500;&#x2500; nemu.h
&#x251C;&#x2500;&#x2500; Makefile                   # &#x6307;&#x793A;NEMU&#x7684;&#x7F16;&#x8BD1;&#x548C;&#x94FE;&#x63A5;
&#x251C;&#x2500;&#x2500; Makefile.git               # git&#x7248;&#x672C;&#x63A7;&#x5236;&#x76F8;&#x5173;
&#x251C;&#x2500;&#x2500; runall.sh                  # &#x4E00;&#x952E;&#x6D4B;&#x8BD5;&#x811A;&#x672C;
&#x2514;&#x2500;&#x2500; src                        # &#x6E90;&#x6587;&#x4EF6;
    &#x251C;&#x2500;&#x2500; cpu
    &#x2502;   &#x251C;&#x2500;&#x2500; decode             # &#x8BD1;&#x7801;&#x76F8;&#x5173;
    &#x2502;   &#x251C;&#x2500;&#x2500; exec               # &#x6267;&#x884C;&#x76F8;&#x5173;
    &#x2502;   &#x251C;&#x2500;&#x2500; intr.c             # &#x4E2D;&#x65AD;&#x5904;&#x7406;&#x76F8;&#x5173;
    &#x2502;   &#x2514;&#x2500;&#x2500; reg.c              # &#x5BC4;&#x5B58;&#x5668;&#x76F8;&#x5173;
    &#x251C;&#x2500;&#x2500; device                 # &#x8BBE;&#x5907;&#x76F8;&#x5173;
    &#x251C;&#x2500;&#x2500; main.c                 # &#x4F60;&#x77E5;&#x9053;&#x7684;...
    &#x251C;&#x2500;&#x2500; memory
    &#x2502;   &#x2514;&#x2500;&#x2500; memory.c           # &#x8BBF;&#x95EE;&#x5185;&#x5B58;&#x7684;&#x63A5;&#x53E3;&#x51FD;&#x6570;
    &#x251C;&#x2500;&#x2500; misc
    &#x2502;   &#x2514;&#x2500;&#x2500; logo.c             # &quot;i386&quot;&#x7684;logo
    &#x2514;&#x2500;&#x2500; monitor
        &#x251C;&#x2500;&#x2500; cpu-exec.c         # &#x6307;&#x4EE4;&#x6267;&#x884C;&#x7684;&#x4E3B;&#x5FAA;&#x73AF;
        &#x251C;&#x2500;&#x2500; diff-test
        &#x251C;&#x2500;&#x2500; debug              # &#x7B80;&#x6613;&#x8C03;&#x8BD5;&#x5668;&#x76F8;&#x5173;
        &#x2502;   &#x251C;&#x2500;&#x2500; expr.c         # &#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x7684;&#x5B9E;&#x73B0;
        &#x2502;   &#x251C;&#x2500;&#x2500; ui.c           # &#x7528;&#x6237;&#x754C;&#x9762;&#x76F8;&#x5173;
        &#x2502;   &#x2514;&#x2500;&#x2500; watchpoint.c   # &#x76D1;&#x89C6;&#x70B9;&#x7684;&#x5B9E;&#x73B0;
        &#x2514;&#x2500;&#x2500; monitor.c
</code></pre><p>&#x4E3A;&#x4E86;&#x7ED9;&#x51FA;&#x4E00;&#x4EFD;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x7684;&#x6846;&#x67B6;&#x4EE3;&#x7801;, &#x4EE3;&#x7801;&#x4E2D;&#x5B9E;&#x73B0;&#x4E86;<code>mov</code>&#x6307;&#x4EE4;&#x7684;&#x529F;&#x80FD;, &#x5E76;&#x9644;&#x5E26;&#x4E00;&#x4E2A;<code>mov</code>&#x6307;&#x4EE4;&#x5E8F;&#x5217;&#x7684;&#x9ED8;&#x8BA4;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;.
&#x53E6;&#x5916;, &#x90E8;&#x5206;&#x4EE3;&#x7801;&#x4E2D;&#x4F1A;&#x6D89;&#x53CA;&#x4E00;&#x4E9B;&#x786C;&#x4EF6;&#x7EC6;&#x8282;(&#x4F8B;&#x5982;<code>nemu/src/cpu/decode/modrm.c</code>).
 <font color="red">&#x5728;&#x4F60;&#x7B2C;&#x4E00;&#x6B21;&#x9605;&#x8BFB;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;, &#x4F60;&#x9700;&#x8981;&#x5C3D;&#x5FEB;&#x638C;&#x63E1;NEMU&#x7684;&#x6846;&#x67B6;, &#x800C;&#x4E0D;&#x8981;&#x7EA0;&#x7F20;&#x4E8E;&#x8FD9;&#x4E9B;&#x7EC6;&#x8282;.</font>
&#x968F;&#x7740;PA&#x7684;&#x8FDB;&#x884C;, &#x4F60;&#x4F1A;&#x53CD;&#x590D;&#x56DE;&#x8FC7;&#x5934;&#x6765;&#x63A2;&#x7A76;&#x8FD9;&#x4E9B;&#x7EC6;&#x8282;.</p>
<p>&#x5927;&#x81F4;&#x4E86;&#x89E3;&#x4E0A;&#x8FF0;&#x7684;&#x76EE;&#x5F55;&#x6811;&#x4E4B;&#x540E;, &#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x9605;&#x8BFB;&#x4EE3;&#x7801;&#x4E86;.
&#x81F3;&#x4E8E;&#x4ECE;&#x54EA;&#x91CC;&#x5F00;&#x59CB;, &#x5C31;&#x4E0D;&#x7528;&#x591A;&#x8D39;&#x53E3;&#x820C;&#x4E86;&#x5427;.</p>
<p><div class="panel"><div class="box">&#x9700;&#x8981;&#x591A;&#x8D39;&#x53E3;&#x820C;&#x5417;?</div><div class="word-in-panel"><p>&#x55EF;... &#x5982;&#x679C;&#x4F60;&#x89C9;&#x5F97;&#x63D0;&#x793A;&#x8FD8;&#x4E0D;&#x591F;, &#x90A3;&#x5C31;&#x6765;&#x4E00;&#x4E2A;&#x52B2;&#x7206;&#x7684;: &#x56DE;&#x5FC6;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x7684;&#x5185;&#x5BB9;, &#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x4ECE;&#x54EA;&#x91CC;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x5462;?</p>
<p>&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x5C51;&#x4E8E;&#x56DE;&#x7B54;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;, &#x4E0D;&#x59A8;&#x5148;&#x51B7;&#x9759;&#x4E0B;&#x6765;.
&#x5176;&#x5B9E;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x503C;&#x5F97;&#x63A2;&#x7A76;&#x7684;&#x95EE;&#x9898;, &#x4F60;&#x4F1A;&#x5728;&#x5C06;&#x6765;&#x91CD;&#x65B0;&#x5BA1;&#x89C6;&#x5B83;.</p>
</div></div></p>
<p><div class="panel"><div class="box">&#x5BF9;vim&#x7684;&#x4F7F;&#x7528;&#x611F;&#x5230;&#x56F0;&#x96BE;?</div><div class="word-in-panel"><p>&#x5728;PA0&#x7684;&#x5F3A;&#x8FEB;&#x4E4B;&#x4E0B;, &#x4F60;&#x4E0D;&#x5F97;&#x4E0D;&#x5F00;&#x59CB;&#x5B66;&#x4E60;&#x4F7F;&#x7528;vim.
&#x5982;&#x679C;&#x73B0;&#x5728;&#x4F60;&#x5DF2;&#x7ECF;&#x4E0D;&#x518D;&#x8BA4;&#x4E3A;vim&#x662F;&#x4E2A;&#x5230;&#x5904;&#x662F;bug&#x7684;&#x7F16;&#x8F91;&#x5668;, &#x5C31;&#x50CF;&#x7B80;&#x660E;vim&#x7EC3;&#x7EA7;&#x653B;&#x7565;&#x91CC;&#x9762;&#x8BF4;&#x7684;, &#x4F60;&#x5DF2;&#x7ECF;&#x901A;&#x8FC7;&#x4E86;&#x5B58;&#x6D3B;&#x9636;&#x6BB5;.
&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x662F;&#x6F2B;&#x957F;&#x7684;&#x4FEE;&#x884C;&#x9636;&#x6BB5;&#x4E86;, &#x6BCF;&#x5929;&#x5B66;&#x4E60;&#x4E00;&#x4E24;&#x4E2A;vim&#x4E2D;&#x7684;&#x529F;&#x80FD;, &#x7D2F;&#x79EF;&#x7ECF;&#x9A8C;&#x503C;, &#x5F88;&#x5FEB;&#x4F60;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x5DF2;&#x7ECF;&#x8FDE;&#x5347;&#x51E0;&#x7EA7;.
&#x4E0D;&#x8FC7;&#x6700;&#x91CD;&#x8981;&#x7684;&#x8FD8;&#x662F;&#x575A;&#x6301;, &#x53EA;&#x8981;&#x4F60;&#x5728;PA1&#x4E2D;&#x575A;&#x6301;&#x4F7F;&#x7528;vim, PA1&#x7ED3;&#x675F;&#x4E4B;&#x540E;, &#x4F60;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;vim&#x7684;&#x719F;&#x7EC3;&#x5EA6;&#x5DF2;&#x7ECF;&#x5927;&#x5E45;&#x63D0;&#x5347;!
&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x641C;&#x4E00;&#x641C;vim&#x7684;&#x952E;&#x76D8;&#x56FE;, &#x50CF;&#x82F1;&#x96C4;&#x8054;&#x76DF;&#x4E2D;&#x6EE1;&#x6EE1;&#x7684;&#x5FEB;&#x6377;&#x952E;, &#x8BF4;&#x4E0D;&#x5B9A;&#x80FD;&#x6FC0;&#x53D1;&#x8D77;&#x4F60;&#x5B66;&#x4E60;vim&#x7684;&#x5174;&#x8DA3;.</p>
</div></div></p>
<p>NEMU&#x5F00;&#x59CB;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;, &#x9996;&#x5148;&#x4F1A;&#x8C03;&#x7528;<code>init_monitor()</code>&#x51FD;&#x6570;(&#x5728;<code>nemu/src/monitor/monitor.c</code>&#x4E2D;&#x5B9A;&#x4E49;)
&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x548C;monitor&#x76F8;&#x5173;&#x7684;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;, &#x6211;&#x4EEC;&#x5BF9;&#x5176;&#x4E2D;&#x51E0;&#x9879;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x8BF4;&#x660E;.
<code>reg_test()</code>&#x51FD;&#x6570;(&#x5728;<code>nemu/src/cpu/reg.c</code>&#x4E2D;&#x5B9A;&#x4E49;)&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E9B;&#x968F;&#x673A;&#x7684;&#x6570;&#x636E;,
&#x5BF9;&#x5BC4;&#x5B58;&#x5668;&#x5B9E;&#x73B0;&#x7684;&#x6B63;&#x786E;&#x6027;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;.
&#x82E5;&#x4E0D;&#x6B63;&#x786E;, &#x5C06;&#x4F1A;&#x89E6;&#x53D1;assertion fail.</p>
<p><div class="panel"><div class="lab">&#x5B9E;&#x73B0;&#x6B63;&#x786E;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x7ED3;&#x6784;&#x4F53;</div><div class="word-in-panel"><p>&#x6211;&#x4EEC;&#x5728;PA0&#x4E2D;&#x63D0;&#x5230;, &#x8FD0;&#x884C;NEMU&#x4F1A;&#x51FA;&#x73B0;assertion fail&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;,
&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x5E76;&#x6CA1;&#x6709;&#x6B63;&#x786E;&#x5730;&#x5B9E;&#x73B0;&#x7528;&#x4E8E;&#x6A21;&#x62DF;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x7ED3;&#x6784;&#x4F53;<code>CPU_state</code>,
&#x73B0;&#x5728;&#x4F60;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x5B83;&#x4E86;(&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5B9A;&#x4E49;&#x5728;<code>nemu/include/cpu/reg.h</code>&#x4E2D;).
&#x5173;&#x4E8E;i386&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x66F4;&#x591A;&#x7EC6;&#x8282;, &#x8BF7;&#x67E5;&#x9605;i386&#x624B;&#x518C;.
Hint: &#x4F7F;&#x7528;&#x533F;&#x540D;union.</p>
</div></div></p>
<p>&#x7136;&#x540E;&#x901A;&#x8FC7;&#x8C03;&#x7528;<code>load_img()</code>&#x51FD;&#x6570;(&#x5728;<code>nemu/src/monitor/monitor.c</code>&#x4E2D;&#x5B9A;&#x4E49;)&#x8BFB;&#x5165;&#x5E26;&#x6709;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x955C;&#x50CF;&#x6587;&#x4EF6;.
&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x5185;&#x5B58;&#x662F;&#x4E00;&#x79CD;RAM, &#x662F;&#x4E00;&#x79CD;&#x6613;&#x5931;&#x6027;&#x7684;&#x5B58;&#x50A8;&#x4ECB;&#x8D28;, &#x8FD9;&#x610F;&#x5473;&#x7740;&#x8BA1;&#x7B97;&#x673A;&#x521A;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;, &#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x90FD;&#x662F;&#x65E0;&#x610F;&#x4E49;&#x7684;;
&#x800C;BIOS&#x662F;&#x56FA;&#x5316;&#x5728;ROM&#x4E2D;&#x7684;, &#x5B83;&#x662F;&#x4E00;&#x79CD;&#x975E;&#x6613;&#x5931;&#x6027;&#x7684;&#x5B58;&#x50A8;&#x4ECB;&#x8D28;, BIOS&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x4F1A;&#x56E0;&#x4E3A;&#x65AD;&#x7535;&#x800C;&#x4E22;&#x5931;.
&#x56E0;&#x6B64;&#x5728;&#x771F;&#x5B9E;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x4E2D;, &#x8BA1;&#x7B97;&#x673A;&#x542F;&#x52A8;&#x540E;&#x9996;&#x5148;&#x4F1A;&#x628A;&#x63A7;&#x5236;&#x6743;&#x4EA4;&#x7ED9;BIOS,
BIOS&#x7ECF;&#x8FC7;&#x4E00;&#x7CFB;&#x5217;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;&#x4E4B;&#x540E;, &#x518D;&#x4ECE;&#x78C1;&#x76D8;&#x4E2D;&#x5C06;&#x6709;&#x610F;&#x4E49;&#x7684;&#x7A0B;&#x5E8F;&#x8BFB;&#x5165;&#x5185;&#x5B58;&#x4E2D;&#x6267;&#x884C;.
&#x5BF9;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x7684;&#x6A21;&#x62DF;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x5F88;&#x591A;&#x8D85;&#x51FA;&#x672C;&#x8BFE;&#x7A0B;&#x8303;&#x56F4;&#x7684;&#x7EC6;&#x8282;, &#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x91CC;&#x505A;&#x4E86;&#x7B80;&#x5316;,
&#x8BA9;monitor&#x76F4;&#x63A5;&#x628A;&#x4E00;&#x4E2A;&#x6709;&#x610F;&#x4E49;&#x7684;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x955C;&#x50CF;guest prog&#x8BFB;&#x5165;&#x5230;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;<code>0x100000</code>,
&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x662F;&#x8FD0;&#x884C;NEMU&#x7684;&#x4E00;&#x4E2A;&#x53C2;&#x6570;, &#x5728;&#x8FD0;&#x884C;NEMU&#x7684;&#x547D;&#x4EE4;&#x4E2D;&#x6307;&#x5B9A;,
&#x7F3A;&#x7701;&#x65F6;&#x5C06;&#x628A;&#x4E0A;&#x6587;&#x63D0;&#x5230;&#x7684;<code>mov</code>&#x7A0B;&#x5E8F;&#x4F5C;&#x4E3A;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;(&#x53C2;&#x8003;<code>load_default_img()</code>&#x51FD;&#x6570;).
&#x8FD9;&#x65F6;&#x5185;&#x5B58;&#x7684;&#x5E03;&#x5C40;&#x5982;&#x4E0B;:</p>
<pre><code>0             0x100000
-----------------------------------------------
|                 |                  |
|                 |    guest prog    |
|                 |                  |
-----------------------------------------------
                  ^
                  |
                 eip
</code></pre><p>&#x63A5;&#x4E0B;&#x6765;&#x8C03;&#x7528;<code>restart()</code>&#x51FD;&#x6570;(&#x5728;<code>nemu/src/monitor/monitor.c</code>&#x4E2D;&#x5B9A;&#x4E49;),
&#x5B83;&#x6A21;&#x62DF;&#x4E86;&quot;&#x8BA1;&#x7B97;&#x673A;&#x542F;&#x52A8;&quot;&#x7684;&#x529F;&#x80FD;, &#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x548C;&quot;&#x8BA1;&#x7B97;&#x673A;&#x542F;&#x52A8;&quot;&#x76F8;&#x5173;&#x7684;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;,
&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x5DE5;&#x4F5C;&#x5C31;&#x662F;&#x5C06;<code>%eip</code>&#x7684;&#x521D;&#x503C;&#x8BBE;&#x7F6E;&#x4E3A;&#x521A;&#x624D;&#x6211;&#x4EEC;&#x7EA6;&#x5B9A;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;<code>0x100000</code>,
&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x8BA9;CPU&#x4ECE;&#x6211;&#x4EEC;&#x7EA6;&#x5B9A;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x4E86;.</p>
<p>monitor&#x7684;&#x5176;&#x5B83;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;&#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x540E;&#x7EED;&#x5B9E;&#x9A8C;&#x5185;&#x5BB9;&#x4E2D;&#x4ECB;&#x7ECD;, &#x76EE;&#x524D;&#x53EF;&#x4EE5;&#x4E0D;&#x5FC5;&#x5173;&#x5FC3;&#x5B83;&#x4EEC;&#x7684;&#x7EC6;&#x8282;,
&#x6700;&#x540E;&#x901A;&#x8FC7;&#x8C03;&#x7528;<code>welcome()</code>&#x51FD;&#x6570;&#x8F93;&#x51FA;&#x6B22;&#x8FCE;&#x4FE1;&#x606F;&#x548C;NEMU&#x7684;&#x7F16;&#x8BD1;&#x65F6;&#x95F4;.</p>
<p>monitor&#x7684;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;&#x7ED3;&#x675F;&#x540E;, NEMU&#x4F1A;&#x8FDB;&#x5165;&#x7528;&#x6237;&#x754C;&#x9762;&#x4E3B;&#x5FAA;&#x73AF;<code>ui_mainloop()</code>(&#x5728;<code>nemu/src/monitor/debug/ui.c</code>&#x4E2D;&#x5B9A;&#x4E49;),
&#x8F93;&#x51FA;NEMU&#x7684;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;:</p>
<pre><code>(nemu)
</code></pre><p>&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x4E86;&#x51E0;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x547D;&#x4EE4;, &#x5B83;&#x4EEC;&#x7684;&#x529F;&#x80FD;&#x548C;GDB&#x662F;&#x5F88;&#x7C7B;&#x4F3C;&#x7684;.
&#x8F93;&#x5165;<code>c</code>&#x4E4B;&#x540E;, NEMU&#x5F00;&#x59CB;&#x8FDB;&#x5165;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x7684;&#x4E3B;&#x5FAA;&#x73AF;<code>cpu_exec()</code>(&#x5728;<code>nemu/src/monitor/cpu-exec.c</code>&#x4E2D;&#x5B9A;&#x4E49;).
<code>cpu_exec()</code>&#x6A21;&#x62DF;&#x4E86;CPU&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;: &#x4E0D;&#x65AD;&#x6267;&#x884C;&#x6307;&#x4EE4;.
<code>exec_wrapper()</code>&#x51FD;&#x6570;(&#x5728;<code>nemu/src/cpu/exec/exec.c</code>&#x4E2D;&#x5B9A;&#x4E49;)&#x7684;&#x529F;&#x80FD;
&#x8BA9;CPU&#x6267;&#x884C;&#x5F53;&#x524D;<code>%eip</code>&#x6307;&#x5411;&#x7684;&#x4E00;&#x6761;&#x6307;&#x4EE4;, &#x7136;&#x540E;&#x66F4;&#x65B0;<code>%eip</code>.
&#x5DF2;&#x7ECF;&#x6267;&#x884C;&#x7684;&#x6307;&#x4EE4;&#x4F1A;&#x8F93;&#x51FA;&#x5230;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;<code>log.txt</code>&#x4E2D;, &#x4F60;&#x53EF;&#x4EE5;&#x6253;&#x5F00;<code>log.txt</code>&#x6765;&#x67E5;&#x770B;&#x5B83;&#x4EEC;.</p>
<p><div class="panel"><div class="box">&#x7A76;&#x7ADF;&#x8981;&#x6267;&#x884C;&#x591A;&#x4E45;?</div><div class="word-in-panel"><p>&#x5728;<code>cmd_c()</code>&#x51FD;&#x6570;&#x4E2D;, &#x8C03;&#x7528;<code>cpu_exec()</code>&#x7684;&#x65F6;&#x5019;&#x4F20;&#x5165;&#x4E86;&#x53C2;&#x6570;<code>-1</code>, &#x4F60;&#x77E5;&#x9053;&#x8FD9;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#x5417;?</p>
</div></div></p>
<p>&#x6267;&#x884C;&#x6307;&#x4EE4;&#x7684;&#x76F8;&#x5173;&#x4EE3;&#x7801;&#x5728;<code>nemu/src/cpu/exec</code>&#x76EE;&#x5F55;&#x4E0B;.
&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x90E8;&#x5206;&#x5B9A;&#x4E49;&#x5728;<code>nemu/src/cpu/exec/exec.c</code>&#x6587;&#x4EF6;&#x4E2D;&#x7684;<code>opcode_table</code>&#x6570;&#x7EC4;,
&#x5728;&#x8FD9;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;, &#x4F60;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;&#x90FD;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x4E86;&#x54EA;&#x4E9B;&#x6307;&#x4EE4;.
&#x5176;&#x4E2D;<code>EMPTY</code>&#x4EE3;&#x8868;&#x5BF9;&#x5E94;&#x7684;&#x6307;&#x4EE4;&#x8FD8;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;(&#x4E5F;&#x53EF;&#x80FD;&#x662F;x86&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x8BE5;&#x6307;&#x4EE4;).
&#x5728;&#x4EE5;&#x540E;&#x7684;PA&#x4E2D;, &#x968F;&#x7740;&#x4F60;&#x5B9E;&#x73B0;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684;&#x6307;&#x4EE4;, &#x8FD9;&#x4E2A;&#x6570;&#x7EC4;&#x4F1A;&#x9010;&#x6E10;&#x88AB;&#x5B83;&#x4EEC;&#x4EE3;&#x66FF;.
&#x5173;&#x4E8E;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x7684;&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;&#x548C;<code>exec_wrapper()</code>&#x76F8;&#x5173;&#x7684;&#x5185;&#x5BB9;&#x9700;&#x8981;&#x6D89;&#x53CA;&#x5F88;&#x591A;&#x7EC6;&#x8282;,
&#x76EE;&#x524D;&#x4F60;&#x4E0D;&#x5FC5;&#x5173;&#x5FC3;, &#x6211;&#x4EEC;&#x5C06;&#x4F1A;&#x5728;PA2&#x4E2D;&#x8FDB;&#x884C;&#x89E3;&#x91CA;.</p>
<p><div class="panel"><div class="box">&#x6E29;&#x6545;&#x800C;&#x77E5;&#x65B0;</div><div class="word-in-panel"><p><code>opcode_table</code>&#x5230;&#x5E95;&#x662F;&#x4E2A;&#x4EC0;&#x4E48;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x7EC4;? &#x5982;&#x679C;&#x4F60;&#x611F;&#x5230;&#x56F0;&#x60D1;, &#x4F60;&#x9700;&#x8981;&#x9A6C;&#x4E0A;&#x590D;&#x4E60;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7684;&#x77E5;&#x8BC6;&#x4E86;.
<a href="http://docs.huihoo.com/c/linux-c-programming" target="_blank">&#x8FD9;&#x91CC;</a>&#x6709;&#x4E00;&#x4EFD;&#x5341;&#x5206;&#x4F18;&#x79C0;&#x7684;C&#x8BED;&#x8A00;&#x6559;&#x7A0B;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5728;PA0&#x4E2D;&#x63D0;&#x5230;&#x8FC7;&#x8FD9;&#x4EFD;&#x6559;&#x7A0B;&#x4E86;, &#x5982;&#x679C;&#x4F60;&#x89C9;&#x5F97;&#x4F60;&#x7684;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x77E5;&#x8BC6;&#x6BD4;&#x8F83;&#x751F;&#x758F;,
&#x800C;&#x53C8;&#x6CA1;&#x6709;&#x5728;PA0&#x4E2D;&#x9605;&#x8BFB;&#x8FD9;&#x4EFD;&#x6559;&#x7A0B;, &#x8BF7;&#x4F60;&#x52A1;&#x5FC5;&#x9605;&#x8BFB;&#x5B83;.</p>
</div></div></p>
<p>NEMU&#x5C06;&#x4E0D;&#x65AD;&#x6267;&#x884C;&#x6307;&#x4EE4;, &#x76F4;&#x5230;&#x9047;&#x5230;&#x4EE5;&#x4E0B;&#x60C5;&#x51B5;&#x4E4B;&#x4E00;, &#x624D;&#x4F1A;&#x9000;&#x51FA;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x7684;&#x5FAA;&#x73AF;:</p>
<ul>
<li>&#x8FBE;&#x5230;&#x8981;&#x6C42;&#x7684;&#x5FAA;&#x73AF;&#x6B21;&#x6570;.</li>
<li>&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x4E86;<code>nemu_trap</code>&#x6307;&#x4EE4;.
&#x8FD9;&#x662F;&#x4E00;&#x6761;&#x7279;&#x6B8A;&#x7684;&#x6307;&#x4EE4;, &#x673A;&#x5668;&#x7801;&#x4E3A;<code>0xd6</code>.
&#x5982;&#x679C;&#x4F60;&#x67E5;&#x9605;i386&#x624B;&#x518C;, &#x4F60;&#x4F1A;&#x53D1;&#x73B0;x86&#x4E2D;&#x5E76;&#x6CA1;&#x6709;&#x8FD9;&#x6761;&#x6307;&#x4EE4;, &#x5B83;&#x662F;&#x4E3A;&#x4E86;&#x5728;NEMU&#x4E2D;&#x8BA9;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x6307;&#x793A;&#x6267;&#x884C;&#x7684;&#x7ED3;&#x675F;&#x800C;&#x52A0;&#x5165;&#x7684;.</li>
</ul>
<p>&#x5F53;&#x4F60;&#x770B;&#x5230;NEMU&#x8F93;&#x51FA;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#x65F6;:</p>
<pre><code>nemu: HIT GOOD TRAP at eip = 0x00100026
</code></pre><p>&#x8BF4;&#x660E;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x5730;&#x7ED3;&#x675F;&#x8FD0;&#x884C;.
&#x9000;&#x51FA;<code>cpu_exec()</code>&#x4E4B;&#x540E;, NEMU&#x5C06;&#x8FD4;&#x56DE;&#x5230;<code>ui_mainloop()</code>, &#x7B49;&#x5F85;&#x7528;&#x6237;&#x8F93;&#x5165;&#x547D;&#x4EE4;.
&#x4F46;&#x4E3A;&#x4E86;&#x518D;&#x6B21;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;, &#x4F60;&#x9700;&#x8981;&#x952E;&#x5165;<code>q</code>&#x9000;&#x51FA;NEMU, &#x7136;&#x540E;&#x91CD;&#x65B0;&#x8FD0;&#x884C;.</p>
<p><div class="panel"><div class="box">&#x8C01;&#x6765;&#x6307;&#x793A;&#x7A0B;&#x5E8F;&#x7684;&#x7ED3;&#x675F;?</div><div class="word-in-panel"><p>&#x5728;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x4E0A;&#x8001;&#x5E08;&#x544A;&#x8BC9;&#x4F60;, &#x5F53;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x5230;<code>main()</code>&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x5904;&#x7684;&#x65F6;&#x5019;, &#x7A0B;&#x5E8F;&#x5C31;&#x9000;&#x51FA;&#x4E86;, &#x4F60;&#x5BF9;&#x6B64;&#x6DF1;&#x4FE1;&#x4E0D;&#x7591;.
&#x4F46;&#x4F60;&#x662F;&#x5426;&#x6000;&#x7591;&#x8FC7;, &#x51ED;&#x4EC0;&#x4E48;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x5230;<code>main()</code>&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x5904;&#x5C31;&#x7ED3;&#x675F;&#x4E86;?
&#x5982;&#x679C;&#x6709;&#x4EBA;&#x544A;&#x8BC9;&#x4F60;, &#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x4E0A;&#x8001;&#x5E08;&#x7684;&#x8BF4;&#x6CD5;&#x662F;&#x9519;&#x7684;, &#x4F60;&#x6709;&#x529E;&#x6CD5;&#x6765;&#x8BC1;&#x660E;/&#x53CD;&#x9A73;&#x5417;?
&#x5982;&#x679C;&#x4F60;&#x5BF9;&#x6B64;&#x611F;&#x5174;&#x8DA3;, &#x8BF7;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x641C;&#x7D22;&#x76F8;&#x5173;&#x5185;&#x5BB9;.</p>
</div></div></p>
<p>&#x6700;&#x540E;&#x6211;&#x4EEC;&#x804A;&#x804A;&#x4EE3;&#x7801;&#x4E2D;&#x4E00;&#x4E9B;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x5730;&#x65B9;.</p>
<ul>
<li><p>&#x4E09;&#x4E2A;&#x5BF9;&#x8C03;&#x8BD5;&#x6709;&#x7528;&#x7684;&#x5B8F;(&#x5728;<code>nemu/include/debug.h</code>&#x4E2D;&#x5B9A;&#x4E49;)</p>
<ul>
<li><code>Log()</code>&#x662F;<code>printf()</code>&#x7684;&#x5347;&#x7EA7;&#x7248;, &#x4E13;&#x95E8;&#x7528;&#x6765;&#x8F93;&#x51FA;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;, &#x540C;&#x65F6;&#x8FD8;&#x4F1A;&#x8F93;&#x51FA;&#x4F7F;&#x7528;<code>Log()</code>&#x6240;&#x5728;&#x7684;&#x6E90;&#x6587;&#x4EF6;, &#x884C;&#x53F7;&#x548C;&#x51FD;&#x6570;.
&#x5F53;&#x8F93;&#x51FA;&#x7684;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#x8FC7;&#x591A;&#x7684;&#x65F6;&#x5019;, &#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x5730;&#x5B9A;&#x4F4D;&#x5230;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x76F8;&#x5173;&#x4F4D;&#x7F6E;</li>
<li><code>Assert()</code>&#x662F;<code>assert()</code>&#x7684;&#x5347;&#x7EA7;&#x7248;, &#x5F53;&#x6D4B;&#x8BD5;&#x6761;&#x4EF6;&#x4E3A;&#x5047;&#x65F6;, &#x5728;assertion fail&#x4E4B;&#x524D;&#x53EF;&#x4EE5;&#x8F93;&#x51FA;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;</li>
<li><code>panic()</code>&#x7528;&#x4E8E;&#x8F93;&#x51FA;&#x4FE1;&#x606F;&#x5E76;&#x7ED3;&#x675F;&#x7A0B;&#x5E8F;, &#x76F8;&#x5F53;&#x4E8E;&#x65E0;&#x6761;&#x4EF6;&#x7684;assertion fail</li>
</ul>
<p>&#x4EE3;&#x7801;&#x4E2D;&#x5DF2;&#x7ECF;&#x7ED9;&#x51FA;&#x4E86;&#x4F7F;&#x7528;&#x8FD9;&#x4E09;&#x4E2A;&#x5B8F;&#x7684;&#x4F8B;&#x5B50;, &#x5982;&#x679C;&#x4F60;&#x4E0D;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;, RTFSC.</p>
</li>
<li>&#x5185;&#x5B58;&#x901A;&#x8FC7;&#x5728;<code>nemu/src/memory/memory.c</code>&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x5927;&#x6570;&#x7EC4;<code>pmem</code>&#x6765;&#x6A21;&#x62DF;.
&#x5728;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;, &#x603B;&#x662F;&#x4F7F;&#x7528;<code>vaddr_read()</code>&#x548C;<code>vaddr_write()</code>&#x8BBF;&#x95EE;&#x6A21;&#x62DF;&#x7684;&#x5185;&#x5B58;.
vaddr, paddr&#x5206;&#x522B;&#x4EE3;&#x8868;&#x865A;&#x62DF;&#x5730;&#x5740;&#x548C;&#x7269;&#x7406;&#x5730;&#x5740;.
&#x8FD9;&#x4E9B;&#x6982;&#x5FF5;&#x5728;&#x5C06;&#x6765;&#x4F1A;&#x7528;&#x5230;, &#x4F46;&#x4ECE;&#x73B0;&#x5728;&#x5F00;&#x59CB;&#x4FDD;&#x6301;&#x63A5;&#x53E3;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x53EF;&#x4EE5;&#x5728;&#x5C06;&#x6765;&#x907F;&#x514D;&#x4E00;&#x4E9B;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x9EBB;&#x70E6;.</li>
</ul>
<p><div class="panel"><div class="lab">&#x7406;&#x89E3;&#x6846;&#x67B6;&#x4EE3;&#x7801;</div><div class="word-in-panel"><p>&#x4F60;&#x9700;&#x8981;&#x7ED3;&#x5408;&#x4E0A;&#x8FF0;&#x6587;&#x5B57;&#x7406;&#x89E3;NEMU&#x7684;&#x6846;&#x67B6;&#x4EE3;&#x7801;.
&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x9605;&#x8BFB;&#x4EE3;&#x7801;&#x4E5F;&#x662F;&#x6709;&#x6280;&#x5DE7;&#x7684;,
&#x5982;&#x679C;&#x4F60;&#x5206;&#x5F00;&#x9605;&#x8BFB;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x548C;&#x4E0A;&#x8FF0;&#x6587;&#x5B57;, &#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x89C9;&#x5F97;&#x9605;&#x8BFB;&#x4E4B;&#x540E;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x6548;&#x679C;.
&#x56E0;&#x6B64;, &#x4F60;&#x9700;&#x8981;&#x4E00;&#x8FB9;&#x9605;&#x8BFB;&#x4E0A;&#x8FF0;&#x6587;&#x5B57;, &#x4E00;&#x8FB9;&#x9605;&#x8BFB;&#x76F8;&#x5E94;&#x7684;&#x6846;&#x67B6;&#x4EE3;&#x7801;.</p>
<p>&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x77E5;&#x9053;&quot;&#x600E;&#x4E48;&#x624D;&#x7B97;&#x662F;&#x770B;&#x61C2;&#x4E86;&#x6846;&#x67B6;&#x4EE3;&#x7801;&quot;, &#x4F60;&#x53EF;&#x4EE5;&#x5148;&#x5C1D;&#x8BD5;&#x8FDB;&#x884C;&#x540E;&#x9762;&#x7684;&#x4EFB;&#x52A1;.
&#x5982;&#x679C;&#x53D1;&#x73B0;&#x4E0D;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x4E0B;&#x624B;, &#x518D;&#x56DE;&#x6765;&#x4ED4;&#x7EC6;&#x9605;&#x8BFB;&#x8FD9;&#x4E00;&#x9875;&#x9762;.
&#x7406;&#x89E3;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x662F;&#x4E00;&#x4E2A;&#x87BA;&#x65CB;&#x4E0A;&#x5347;&#x7684;&#x8FC7;&#x7A0B;, &#x4E0D;&#x540C;&#x7684;&#x9636;&#x6BB5;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x91CD;&#x70B9;.
&#x4F60;&#x4E0D;&#x5FC5;&#x56E0;&#x4E3A;&#x770B;&#x4E0D;&#x61C2;&#x67D0;&#x4E9B;&#x7EC6;&#x8282;&#x800C;&#x611F;&#x5230;&#x6CAE;&#x4E27;, &#x66F4;&#x4E0D;&#x8981;&#x8BD5;&#x56FE;&#x4E00;&#x6B21;&#x628A;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x5168;&#x90E8;&#x770B;&#x660E;&#x767D;.</p>
<p>&#x8BB2;&#x4E49;&#x4E2D;&#x7684;&#x77E5;&#x8BC6;&#x70B9;&#x5F88;&#x591A;, &#x5728;&#x5B9E;&#x9A8C;&#x7684;&#x4E0D;&#x540C;&#x9636;&#x6BB5;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x77E5;&#x8BC6;&#x70B9;&#x7684;&#x7406;&#x89E3;&#x4E5F;&#x4F1A;&#x6709;&#x6240;&#x4E0D;&#x540C;.
&#x6211;&#x4EEC;&#x5EFA;&#x8BAE;&#x4F60;&#x5728;&#x5B8C;&#x6210;&#x76F8;&#x5E94;&#x9636;&#x6BB5;&#x7684;&#x4EFB;&#x52A1;&#x4E4B;&#x540E;&#x56DE;&#x8FC7;&#x5934;&#x6765;&#x91CD;&#x65B0;&#x9605;&#x8BFB;&#x4E00;&#x904D;&#x8BB2;&#x4E49;&#x7684;&#x5185;&#x5BB9;, &#x4F60;&#x5F88;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x6536;&#x83B7;.</p>
</div></div></p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;, TRM&#x7684;&#x5B9E;&#x73B0;&#x5DF2;&#x7ECF;&#x90FD;&#x8574;&#x542B;&#x5728;&#x4E0A;&#x8FF0;&#x7684;&#x4ECB;&#x7ECD;&#x4E2D;&#x4E86;.</p>
<ul>
<li>&#x5B58;&#x50A8;&#x5668;&#x662F;&#x4E2A;&#x5728;<code>nemu/src/memory/memory.c</code>&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x5927;&#x6570;&#x7EC4;</li>
<li>PC&#x548C;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;&#x90FD;&#x5728;<code>nemu/include/cpu/reg.h</code>&#x4E2D;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x5B9A;&#x4E49;</li>
<li>&#x52A0;&#x6CD5;&#x5668;&#x5728;... &#x55EF;, &#x6846;&#x67B6;&#x4EE3;&#x7801;&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x5185;&#x5BB9;&#x6709;&#x70B9;&#x590D;&#x6742;,
&#x4E0D;&#x8FC7;&#x5B83;&#x5E76;&#x4E0D;&#x5F71;&#x54CD;&#x6211;&#x4EEC;&#x5BF9;TRM&#x7684;&#x7406;&#x89E3;, &#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x5728;PA2&#x91CC;&#x9762;&#x518D;&#x4ECB;&#x7ECD;&#x5B83;&#x5427;</li>
<li>TRM&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x901A;&#x8FC7;<code>cpu_exec()</code>&#x548C;<code>exec_wrapper()</code>&#x4F53;&#x73B0;</li>
</ul>
<p>&#x5728;NEMU&#x4E2D;, &#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x5F88;&#x7B80;&#x5355;&#x7684;C&#x8BED;&#x8A00;&#x77E5;&#x8BC6;&#x5C31;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6700;&#x7B80;&#x5355;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;, &#x771F;&#x5E94;&#x8BE5;&#x611F;&#x8C22;&#x5148;&#x9A71;&#x554A;.</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:28:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.2.html" class="navigation navigation-prev " aria-label="Previous page: 开天辟地的篇章">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.4.html" class="navigation navigation-next " aria-label="Next page: 基础设施">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"RTFSC","level":"1.3.3","depth":2,"next":{"title":"基础设施","level":"1.3.4","depth":2,"path":"1.4.md","ref":"1.4.md","articles":[]},"previous":{"title":"开天辟地的篇章","level":"1.3.2","depth":2,"path":"1.2.md","ref":"1.2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"1.3.md","mtime":"2019-05-03T10:28:28.328Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

