
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>监视点 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.7.html" />
    
    
    <link rel="prev" href="1.5.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >监视点</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x76D1;&#x89C6;&#x70B9;">&#x76D1;&#x89C6;&#x70B9;</h2>
<p>&#x76D1;&#x89C6;&#x70B9;&#x7684;&#x529F;&#x80FD;&#x662F;&#x76D1;&#x89C6;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x4F55;&#x65F6;&#x53D1;&#x751F;&#x53D8;&#x5316;.
&#x5982;&#x679C;&#x4F60;&#x4ECE;&#x6765;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x8FC7;&#x76D1;&#x89C6;&#x70B9;, &#x8BF7;&#x5728;GDB&#x4E2D;&#x4F53;&#x9A8C;&#x4E00;&#x4E0B;&#x5B83;&#x7684;&#x4F5C;&#x7528;.</p>
<p>&#x7B80;&#x6613;&#x8C03;&#x8BD5;&#x5668;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x540C;&#x65F6;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x76D1;&#x89C6;&#x70B9;, &#x5220;&#x9664;&#x76D1;&#x89C6;&#x70B9;, &#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x6700;&#x597D;&#x4F7F;&#x7528;&#x94FE;&#x8868;&#x5C06;&#x76D1;&#x89C6;&#x70B9;&#x7684;&#x4FE1;&#x606F;&#x7EC4;&#x7EC7;&#x8D77;&#x6765;.
&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;&#x5DF2;&#x7ECF;&#x5B9A;&#x4E49;&#x597D;&#x4E86;&#x76D1;&#x89C6;&#x70B9;&#x7684;&#x7ED3;&#x6784;&#x4F53;(&#x5728;<code>nemu/include/monitor/watchpoint.h</code>&#x4E2D;):</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> watchpoint {
  <span class="hljs-keyword">int</span> NO;
  <span class="hljs-keyword">struct</span> watchpoint *next;

  <span class="hljs-comment">/* <span class="hljs-doctag">TODO:</span> Add more members if necessary */</span>


} WP;
</code></pre>
<p>&#x4F46;&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x53EA;&#x5B9A;&#x4E49;&#x4E86;&#x4E24;&#x4E2A;&#x6210;&#x5458;: <code>NO</code>&#x8868;&#x793A;&#x76D1;&#x89C6;&#x70B9;&#x7684;&#x5E8F;&#x53F7;, <code>next</code>&#x5C31;&#x4E0D;&#x7528;&#x591A;&#x8BF4;&#x4E86;&#x5427;.
&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x76D1;&#x89C6;&#x70B9;&#x7684;&#x529F;&#x80FD;, &#x4F60;&#x9700;&#x8981;&#x6839;&#x636E;&#x4F60;&#x5BF9;&#x76D1;&#x89C6;&#x70B9;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x7684;&#x7406;&#x89E3;&#x5728;&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x589E;&#x52A0;&#x5FC5;&#x8981;&#x7684;&#x6210;&#x5458;.
&#x540C;&#x65F6;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&quot;&#x6C60;&quot;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x6765;&#x7BA1;&#x7406;&#x76D1;&#x89C6;&#x70B9;&#x7ED3;&#x6784;&#x4F53;,
&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;&#x5DF2;&#x7ECF;&#x7ED9;&#x51FA;&#x4E86;&#x4E00;&#x90E8;&#x5206;&#x76F8;&#x5173;&#x7684;&#x4EE3;&#x7801;(&#x5728;<code>nemu/src/monitor/debug/watchpoint.c</code>&#x4E2D;):</p>
<pre><code class="lang-c"><span class="hljs-keyword">static</span> WP wp_pool[NR_WP];
<span class="hljs-keyword">static</span> WP *head, *free_;
</code></pre>
<p>&#x4EE3;&#x7801;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x76D1;&#x89C6;&#x70B9;&#x7ED3;&#x6784;&#x7684;&#x6C60;<code>wp_pool</code>, &#x8FD8;&#x6709;&#x4E24;&#x4E2A;&#x94FE;&#x8868;<code>head</code>&#x548C;<code>free_</code>,
&#x5176;&#x4E2D;<code>head</code>&#x7528;&#x4E8E;&#x7EC4;&#x7EC7;&#x4F7F;&#x7528;&#x4E2D;&#x7684;&#x76D1;&#x89C6;&#x70B9;&#x7ED3;&#x6784;, <code>free_</code>&#x7528;&#x4E8E;&#x7EC4;&#x7EC7;&#x7A7A;&#x95F2;&#x7684;&#x76D1;&#x89C6;&#x70B9;&#x7ED3;&#x6784;,
<code>init_wp_pool()</code>&#x51FD;&#x6570;&#x4F1A;&#x5BF9;&#x4E24;&#x4E2A;&#x94FE;&#x8868;&#x8FDB;&#x884C;&#x4E86;&#x521D;&#x59CB;&#x5316;.</p>
<p><div class="panel"><div class="lab">&#x5B9E;&#x73B0;&#x76D1;&#x89C6;&#x70B9;&#x6C60;&#x7684;&#x7BA1;&#x7406;</div><div class="word-in-panel"><p>&#x4E3A;&#x4E86;&#x4F7F;&#x7528;&#x76D1;&#x89C6;&#x70B9;&#x6C60;, &#x4F60;&#x9700;&#x8981;&#x7F16;&#x5199;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;&#x51FD;&#x6570;(&#x4F60;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4F60;&#x7684;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x548C;&#x8FD4;&#x56DE;&#x503C;):</p>
<pre><code class="lang-c"><span class="hljs-function">WP* <span class="hljs-title">new_wp</span><span class="hljs-params">()</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">free_wp</span><span class="hljs-params">(WP *wp)</span></span>;
</code></pre>
<p>&#x5176;&#x4E2D;<code>new_wp()</code>&#x4ECE;<code>free_</code>&#x94FE;&#x8868;&#x4E2D;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7A7A;&#x95F2;&#x7684;&#x76D1;&#x89C6;&#x70B9;&#x7ED3;&#x6784;, <code>free_wp()</code>&#x5C06;<code>wp</code>&#x5F52;&#x8FD8;&#x5230;<code>free_</code>&#x94FE;&#x8868;&#x4E2D;,
&#x8FD9;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x4F1A;&#x4F5C;&#x4E3A;&#x76D1;&#x89C6;&#x70B9;&#x6C60;&#x7684;&#x63A5;&#x53E3;&#x88AB;&#x5176;&#x5B83;&#x51FD;&#x6570;&#x8C03;&#x7528;.
&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x8C03;&#x7528;<code>new_wp()</code>&#x65F6;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x6CA1;&#x6709;&#x7A7A;&#x95F2;&#x76D1;&#x89C6;&#x70B9;&#x7ED3;&#x6784;&#x7684;&#x60C5;&#x51B5;,
&#x4E3A;&#x4E86;&#x7B80;&#x5355;&#x8D77;&#x89C1;, &#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>assert(0)</code>&#x9A6C;&#x4E0A;&#x7EC8;&#x6B62;&#x7A0B;&#x5E8F;.
&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;32&#x4E2A;&#x76D1;&#x89C6;&#x70B9;&#x7ED3;&#x6784;, &#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x5E94;&#x8BE5;&#x8DB3;&#x591F;&#x4F7F;&#x7528;,
&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x66F4;&#x591A;&#x7684;&#x76D1;&#x89C6;&#x70B9;&#x7ED3;&#x6784;, &#x4F60;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;<code>NR_WP</code>&#x5B8F;&#x7684;&#x503C;.</p>
<p>&#x8FD9;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x91CC;&#x9762;&#x90FD;&#x9700;&#x8981;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x94FE;&#x8868;&#x63D2;&#x5165;, &#x5220;&#x9664;&#x7684;&#x64CD;&#x4F5C;,
&#x5BF9;&#x94FE;&#x8868;&#x64CD;&#x4F5C;&#x4E0D;&#x719F;&#x6089;&#x7684;&#x540C;&#x5B66;&#x6765;&#x8BF4;, &#x8FD9;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4E00;&#x6B21;&#x94FE;&#x8868;&#x7684;&#x7EC3;&#x4E60;.</p>
</div></div></p>
<p><div class="panel"><div class="box">&#x6E29;&#x6545;&#x800C;&#x77E5;&#x65B0;(2)</div><div class="word-in-panel"><p>&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;&#x5B9A;&#x4E49;<code>wp_pool</code>&#x7B49;&#x53D8;&#x91CF;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x4E86;&#x5173;&#x952E;&#x5B57;<code>static</code>,
<code>static</code>&#x5728;&#x6B64;&#x5904;&#x7684;&#x542B;&#x4E49;&#x662F;&#x4EC0;&#x4E48;? &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5728;&#x6B64;&#x5904;&#x4F7F;&#x7528;&#x5B83;?</p>
</div></div></p>
<p>&#x5B9E;&#x73B0;&#x4E86;&#x76D1;&#x89C6;&#x70B9;&#x6C60;&#x7684;&#x7BA1;&#x7406;&#x4E4B;&#x540E;, &#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x76D1;&#x89C6;&#x70B9;&#x7684;&#x76F8;&#x5173;&#x529F;&#x80FD;&#x4E86;.
&#x5177;&#x4F53;&#x7684;, &#x4F60;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x4EE5;&#x4E0B;&#x529F;&#x80FD;:</p>
<ul>
<li>&#x5F53;&#x7528;&#x6237;&#x7ED9;&#x51FA;&#x4E00;&#x4E2A;&#x5F85;&#x76D1;&#x89C6;&#x8868;&#x8FBE;&#x5F0F;&#x65F6;, &#x4F60;&#x9700;&#x8981;&#x901A;&#x8FC7;<code>new_wp()</code>&#x7533;&#x8BF7;&#x4E00;&#x4E2A;&#x7A7A;&#x95F2;&#x7684;&#x76D1;&#x89C6;&#x70B9;&#x7ED3;&#x6784;, &#x5E76;&#x5C06;&#x8868;&#x8FBE;&#x5F0F;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;.
&#x6BCF;&#x5F53;<code>cpu_exec()</code>&#x6267;&#x884C;&#x5B8C;&#x4E00;&#x6761;&#x6307;&#x4EE4;, &#x5C31;&#x5BF9;&#x6240;&#x6709;&#x5F85;&#x76D1;&#x89C6;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x8FDB;&#x884C;&#x6C42;&#x503C;(&#x4F60;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x4E86;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x7684;&#x529F;&#x80FD;&#x4E86;),
&#x6BD4;&#x8F83;&#x5B83;&#x4EEC;&#x7684;&#x503C;&#x6709;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x53D8;&#x5316;, &#x82E5;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;, &#x7A0B;&#x5E8F;&#x5C31;&#x56E0;&#x89E6;&#x53D1;&#x4E86;&#x76D1;&#x89C6;&#x70B9;&#x800C;&#x6682;&#x505C;&#x4E0B;&#x6765;,
&#x4F60;&#x9700;&#x8981;&#x5C06;<code>nemu_state</code>&#x53D8;&#x91CF;&#x8BBE;&#x7F6E;&#x4E3A;<code>NEMU_STOP</code>&#x6765;&#x8FBE;&#x5230;&#x6682;&#x505C;&#x7684;&#x6548;&#x679C;.
&#x6700;&#x540E;&#x8F93;&#x51FA;&#x4E00;&#x53E5;&#x8BDD;&#x63D0;&#x793A;&#x7528;&#x6237;&#x89E6;&#x53D1;&#x4E86;&#x76D1;&#x89C6;&#x70B9;, &#x5E76;&#x8FD4;&#x56DE;&#x5230;<code>ui_mainloop()</code>&#x5FAA;&#x73AF;&#x4E2D;&#x7B49;&#x5F85;&#x7528;&#x6237;&#x7684;&#x547D;&#x4EE4;.</li>
<li>&#x4F7F;&#x7528;<code>info w</code>&#x547D;&#x4EE4;&#x6765;&#x6253;&#x5370;&#x4F7F;&#x7528;&#x4E2D;&#x7684;&#x76D1;&#x89C6;&#x70B9;&#x4FE1;&#x606F;, &#x81F3;&#x4E8E;&#x8981;&#x6253;&#x5370;&#x4EC0;&#x4E48;, &#x4F60;&#x53EF;&#x4EE5;&#x53C2;&#x8003;GDB&#x4E2D;<code>info watchpoints</code>&#x7684;&#x8FD0;&#x884C;&#x7ED3;&#x679C;.</li>
<li>&#x4F7F;&#x7528;<code>d</code>&#x547D;&#x4EE4;&#x6765;&#x5220;&#x9664;&#x76D1;&#x89C6;&#x70B9;, &#x4F60;&#x53EA;&#x9700;&#x8981;&#x91CA;&#x653E;&#x76F8;&#x5E94;&#x7684;&#x76D1;&#x89C6;&#x70B9;&#x7ED3;&#x6784;&#x5373;&#x53EF;.</li>
</ul>
<p><div class="panel"><div class="lab">&#x5B9E;&#x73B0;&#x76D1;&#x89C6;&#x70B9;</div><div class="word-in-panel"><p>&#x4F60;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x4E0A;&#x6587;&#x63CF;&#x8FF0;&#x7684;&#x76D1;&#x89C6;&#x70B9;&#x76F8;&#x5173;&#x529F;&#x80FD;, &#x5B9E;&#x73B0;&#x4E86;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x4E4B;&#x540E;, &#x76D1;&#x89C6;&#x70B9;&#x5B9E;&#x73B0;&#x7684;&#x91CD;&#x70B9;&#x5C31;&#x843D;&#x5728;&#x4E86;&#x94FE;&#x8868;&#x64CD;&#x4F5C;&#x4E0A;.
&#x5982;&#x679C;&#x4F60;&#x4ECD;&#x7136;&#x56E0;&#x4E3A;&#x94FE;&#x8868;&#x7684;&#x5B9E;&#x73B0;&#x800C;&#x611F;&#x5230;&#x8C03;&#x8BD5;&#x56F0;&#x96BE;, &#x8BF7;&#x5C1D;&#x8BD5;&#x5B66;&#x4F1A;&#x4F7F;&#x7528;assertion.</p>
<p>&#x5728;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x89E6;&#x53D1;&#x4E24;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x76D1;&#x89C6;&#x70B9;&#x4E5F;&#x662F;&#x6709;&#x53EF;&#x80FD;&#x7684;, &#x4F60;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x51B3;&#x5B9A;&#x5982;&#x4F55;&#x5904;&#x7406;&#x8FD9;&#x4E9B;&#x7279;&#x6B8A;&#x60C5;&#x51B5;, &#x6211;&#x4EEC;&#x5BF9;&#x6B64;&#x4E0D;&#x4F5C;&#x786C;&#x6027;&#x89C4;&#x5B9A;.</p>
</div></div></p>
<h2 id="&#x65AD;&#x70B9;">&#x65AD;&#x70B9;</h2>
<p>&#x65AD;&#x70B9;&#x7684;&#x529F;&#x80FD;&#x662F;&#x8BA9;&#x7A0B;&#x5E8F;&#x6682;&#x505C;&#x4E0B;&#x6765;, &#x4ECE;&#x800C;&#x65B9;&#x4FBF;&#x67E5;&#x770B;&#x7A0B;&#x5E8F;&#x67D0;&#x4E00;&#x65F6;&#x523B;&#x7684;&#x72B6;&#x6001;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x5730;&#x7528;&#x76D1;&#x89C6;&#x70B9;&#x6765;&#x6A21;&#x62DF;&#x65AD;&#x70B9;&#x7684;&#x529F;&#x80FD;:</p>
<pre><code>w $eip == ADDR
</code></pre><p>&#x5176;&#x4E2D;<code>ADDR</code>&#x4E3A;&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;&#x7684;&#x5730;&#x5740;.
&#x8FD9;&#x6837;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x5230;<code>ADDR</code>&#x7684;&#x4F4D;&#x7F6E;&#x65F6;&#x5C31;&#x4F1A;&#x6682;&#x505C;&#x4E0B;&#x6765;.</p>
<p>&#x8C03;&#x8BD5;&#x5668;&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x548C;&#x4E0A;&#x8FF0;&#x901A;&#x8FC7;&#x76D1;&#x89C6;&#x70B9;&#x6765;&#x6A21;&#x62DF;&#x65AD;&#x70B9;&#x7684;&#x65B9;&#x6CD5;&#x5927;&#x76F8;&#x5F84;&#x5EAD;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x65AD;&#x70B9;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;, &#x7ADF;&#x7136;&#x662F;&#x4E09;&#x5341;&#x516D;&#x8BA1;&#x4E4B;&#x4E2D;&#x7684;&quot;&#x5077;&#x9F99;&#x8F6C;&#x51E4;&quot;!
&#x5982;&#x679C;&#x4F60;&#x60F3;&#x63ED;&#x5F00;&#x8FD9;&#x4E00;&#x795E;&#x79D8;&#x7684;&#x9762;&#x7EB1;, &#x4F60;&#x53EF;&#x4EE5;&#x9605;&#x8BFB;<a href="http://eli.thegreenplace.net/2011/01/27/how-debuggers-work-part-2-breakpoints" target="_blank">&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;</a>.
&#x4E86;&#x89E3;&#x65AD;&#x70B9;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x4E4B;&#x540E;, &#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x601D;&#x8003;&#x4E0B;&#x9762;&#x7684;&#x4E24;&#x4E2A;&#x95EE;&#x9898;.</p>
<p><div class="panel"><div class="box">&#x4E00;&#x70B9;&#x4E5F;&#x4E0D;&#x80FD;&#x957F;?</div><div class="word-in-panel"><p>&#x6211;&#x4EEC;&#x77E5;&#x9053;<code>int3</code>&#x6307;&#x4EE4;&#x4E0D;&#x5E26;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#x6570;, &#x64CD;&#x4F5C;&#x7801;&#x4E3A;1&#x4E2A;&#x5B57;&#x8282;, &#x56E0;&#x6B64;&#x6307;&#x4EE4;&#x7684;&#x957F;&#x5EA6;&#x662F;1&#x4E2A;&#x5B57;&#x8282;. &#x8FD9;&#x662F;&#x5FC5;&#x987B;&#x7684;&#x5417;?
&#x5047;&#x8BBE;&#x6709;&#x4E00;&#x79CD;x86&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x7684;&#x53D8;&#x79CD;my-x86, &#x9664;&#x4E86;<code>int3</code>&#x6307;&#x4EE4;&#x7684;&#x957F;&#x5EA6;&#x53D8;&#x6210;&#x4E86;2&#x4E2A;&#x5B57;&#x8282;&#x4E4B;&#x5916;, &#x5176;&#x4F59;&#x6307;&#x4EE4;&#x548C;x86&#x76F8;&#x540C;.
&#x5728;my-x86&#x4E2D;, &#x6587;&#x7AE0;&#x4E2D;&#x7684;&#x65AD;&#x70B9;&#x673A;&#x5236;&#x8FD8;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x5417;? &#x4E3A;&#x4EC0;&#x4E48;?</p>
</div></div></p>
<p><div class="panel"><div class="box">&quot;&#x968F;&#x5FC3;&#x6240;&#x6B32;&quot;&#x7684;&#x65AD;&#x70B9;</div><div class="word-in-panel"><p>&#x5982;&#x679C;&#x628A;&#x65AD;&#x70B9;&#x8BBE;&#x7F6E;&#x5728;&#x6307;&#x4EE4;&#x7684;&#x975E;&#x9996;&#x5B57;&#x8282;(&#x4E2D;&#x95F4;&#x6216;&#x672B;&#x5C3E;), &#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;?
&#x4F60;&#x53EF;&#x4EE5;&#x5728;GDB&#x4E2D;&#x5C1D;&#x8BD5;&#x4E00;&#x4E0B;, &#x7136;&#x540E;&#x601D;&#x8003;&#x5E76;&#x89E3;&#x91CA;&#x5176;&#x4E2D;&#x7684;&#x7F18;&#x7531;.</p>
</div></div></p>
<p><div class="panel"><div class="box">NEMU&#x7684;&#x524D;&#x4E16;&#x4ECA;&#x751F;</div><div class="word-in-panel"><p>&#x4F60;&#x5DF2;&#x7ECF;&#x5BF9;NEMU&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x6709;&#x6240;&#x4E86;&#x89E3;&#x4E86;.
&#x4E8B;&#x5B9E;&#x4E0A;&#x5728;NEMU&#x8BDE;&#x751F;&#x4E4B;&#x524D;, NEMU&#x66FE;&#x7ECF;&#x6709;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5E76;&#x4E0D;&#x53EB;NEMU,
&#x800C;&#x662F;&#x53EB;NDB(NJU Debugger), &#x540E;&#x6765;&#x7531;&#x4E8E;&#x67D0;&#x79CD;&#x539F;&#x56E0;&#x624D;&#x6539;&#x540D;&#x4E3A;NEMU.
&#x5982;&#x679C;&#x4F60;&#x60F3;&#x77E5;&#x9053;&#x8FD9;&#x4E00;&#x6BB5;&#x53F2;&#x524D;&#x7684;&#x79D8;&#x5BC6;, &#x4F60;&#x9996;&#x5148;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x95EE;&#x9898;:
&#x6A21;&#x62DF;&#x5668;(Emulator)&#x548C;&#x8C03;&#x8BD5;&#x5668;(Debugger)&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;?
&#x66F4;&#x5177;&#x4F53;&#x5730;, &#x548C;NEMU&#x76F8;&#x6BD4;, GDB&#x5230;&#x5E95;&#x662F;&#x5982;&#x4F55;&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;&#x7684;?</p>
</div></div></p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:28:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.5.html" class="navigation navigation-prev " aria-label="Previous page: 表达式求值">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.7.html" class="navigation navigation-next " aria-label="Next page: i386手册">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"监视点","level":"1.3.6","depth":2,"next":{"title":"i386手册","level":"1.3.7","depth":2,"path":"1.7.md","ref":"1.7.md","articles":[]},"previous":{"title":"表达式求值","level":"1.3.5","depth":2,"path":"1.5.md","ref":"1.5.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"1.6.md","mtime":"2019-05-03T10:28:28.328Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

