
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>i386手册 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="PA2.html" />
    
    
    <link rel="prev" href="1.6.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >i386手册</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="i386&#x624B;&#x518C;">i386&#x624B;&#x518C;</h2>
<p>&#x5728;&#x4EE5;&#x540E;&#x7684;PA&#x4E2D;, &#x4F60;&#x9700;&#x8981;&#x53CD;&#x590D;&#x9605;&#x8BFB;i386&#x624B;&#x518C;.
&#x9274;&#x4E8E;&#x6709;&#x540C;&#x5B66;&#x7247;&#x9762;&#x5730;&#x8BA4;&#x4E3A;&quot;&#x770B;&#x624B;&#x518C;&quot;&#x5C31;&#x662F;&quot;&#x628A;&#x624B;&#x518C;&#x5168;&#x770B;&#x4E00;&#x904D;&quot;, &#x56E0;&#x800C;&#x89C9;&#x5F97;&quot;&#x4E0D;&#x53EF;&#x80FD;&#x5728;&#x77ED;&#x65F6;&#x95F4;&#x5185;&#x770B;&#x5B8C;&quot;,
&#x6211;&#x4EEC;&#x5728;PA1&#x7684;&#x6700;&#x540E;&#x6765;&#x804A;&#x804A;&#x5982;&#x4F55;&#x79D1;&#x5B66;&#x5730;&#x770B;&#x624B;&#x518C;.</p>
<h3 id="&#x5B66;&#x4F1A;&#x4F7F;&#x7528;&#x76EE;&#x5F55;">&#x5B66;&#x4F1A;&#x4F7F;&#x7528;&#x76EE;&#x5F55;</h3>
<p>&#x4E86;&#x89E3;&#x4E00;&#x672C;&#x4E66;&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#x5185;&#x5BB9;&#x7684;&#x6700;&#x5FEB;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x67E5;&#x770B;&#x76EE;&#x5F55;, &#x5C24;&#x5176;&#x662F;&#x5F53;&#x4F60;&#x7B2C;&#x4E00;&#x6B21;&#x770B;&#x4E00;&#x672C;&#x65B0;&#x4E66;&#x7684;&#x65F6;&#x5019;.
&#x67E5;&#x770B;&#x76EE;&#x5F55;&#x4E4B;&#x540E;&#x5E76;&#x4E0D;&#x4EE3;&#x8868;&#x4F60;&#x77E5;&#x9053;&#x5B83;&#x4EEC;&#x5177;&#x4F53;&#x5728;&#x8BF4;&#x4EC0;&#x4E48;, &#x4F46;&#x4F60;&#x4F1A;&#x5BF9;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#x6709;&#x4E00;&#x4E2A;&#x521D;&#x6B65;&#x7684;&#x5370;&#x8C61;,
&#x63D0;&#x5230;&#x67D0;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;&#x7684;&#x65F6;&#x5019;, &#x4F60;&#x53EF;&#x4EE5;&#x5927;&#x6982;&#x77E5;&#x9053;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#x4F1A;&#x5728;&#x624B;&#x518C;&#x4E2D;&#x7684;&#x54EA;&#x4E9B;&#x7AE0;&#x8282;&#x51FA;&#x73B0;.
&#x8FD9;&#x5BF9;&#x67E5;&#x9605;&#x624B;&#x518C;&#x6765;&#x8BF4;&#x662F;&#x6781;&#x5176;&#x91CD;&#x8981;&#x7684;, &#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x6BCF;&#x6B21;&#x67E5;&#x9605;&#x624B;&#x518C;&#x7684;&#x65F6;&#x5019;&#x603B;&#x662F;&#x5173;&#x6CE8;&#x67D0;&#x4E00;&#x4E2A;&#x95EE;&#x9898;,
&#x5982;&#x679C;&#x6BCF;&#x6B21;&#x90FD;&#x9700;&#x8981;&#x628A;&#x624B;&#x518C;&#x4ECE;&#x5934;&#x5230;&#x5C3E;&#x90FD;&#x770B;&#x4E00;&#x904D;&#x624D;&#x80FD;&#x786E;&#x5B9A;&#x5173;&#x6CE8;&#x7684;&#x95EE;&#x9898;&#x5728;&#x54EA;&#x91CC;, &#x6548;&#x7387;&#x662F;&#x5341;&#x5206;&#x4F4E;&#x4E0B;&#x7684;.
&#x4E8B;&#x5B9E;&#x4E0A;&#x4E5F;&#x6CA1;&#x6709;&#x4EBA;&#x4F1A;&#x8FD9;&#x4E48;&#x505A;, &#x9605;&#x8BFB;&#x76EE;&#x5F55;&#x7684;&#x91CD;&#x8981;&#x6027;&#x53EF;&#x89C1;&#x4E00;&#x6591;.
&#x7EB8;&#x4E0A;&#x5F97;&#x6765;&#x7EC8;&#x89C9;&#x6D45;, &#x8FD8;&#x662F;&#x6765;&#x52A8;&#x624B;&#x4F53;&#x4F1A;&#x4E00;&#x4E0B;&#x5427;!</p>
<p><div class="panel"><div class="lab">&#x5C1D;&#x8BD5;&#x901A;&#x8FC7;&#x76EE;&#x5F55;&#x5B9A;&#x4F4D;&#x5173;&#x6CE8;&#x7684;&#x95EE;&#x9898;</div><div class="word-in-panel"><p>&#x5047;&#x8BBE;&#x4F60;&#x73B0;&#x5728;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x4E00;&#x4E2A;&#x53EB;<code>selector</code>&#x7684;&#x6982;&#x5FF5;, &#x8BF7;&#x901A;&#x8FC7;i386&#x624B;&#x518C;&#x7684;&#x76EE;&#x5F55;&#x786E;&#x5B9A;&#x4F60;&#x9700;&#x8981;&#x9605;&#x8BFB;&#x624B;&#x518C;&#x4E2D;&#x7684;&#x54EA;&#x4E9B;&#x5730;&#x65B9;.</p>
</div></div></p>
<p>&#x600E;&#x4E48;&#x6837;, &#x662F;&#x4E0D;&#x662F;&#x5F88;&#x7B80;&#x5355;?
&#x867D;&#x7136;&#x4F60;&#x8FD8;&#x662F;&#x4E0D;&#x660E;&#x767D;<code>selector</code>&#x662F;&#x4EC0;&#x4E48;, &#x4F46;&#x4F60;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#x4F60;&#x9700;&#x8981;&#x9605;&#x8BFB;&#x54EA;&#x4E9B;&#x5730;&#x65B9;&#x4E86;,
&#x8981;&#x5F04;&#x660E;&#x767D;<code>selector</code>, &#x90A3;&#x4E5F;&#x662F;&#x6307;&#x65E5;&#x53EF;&#x5F85;&#x7684;&#x4E8B;&#x60C5;&#x4E86;.</p>
<h3 id="&#x9010;&#x6B65;&#x7EC6;&#x5316;&#x641C;&#x7D22;&#x8303;&#x56F4;">&#x9010;&#x6B65;&#x7EC6;&#x5316;&#x641C;&#x7D22;&#x8303;&#x56F4;</h3>
<p>&#x6709;&#x65F6;&#x5019;&#x4F60;&#x5173;&#x6CE8;&#x7684;&#x95EE;&#x9898;&#x4E0D;&#x4E00;&#x5B9A;&#x76F4;&#x63A5;&#x80FD;&#x5728;&#x76EE;&#x5F55;&#x91CC;&#x9762;&#x627E;&#x5230;, &#x4F8B;&#x5982;&quot;CR0&#x5BC4;&#x5B58;&#x5668;&#x7684;PG&#x4F4D;&#x7684;&#x542B;&#x4E49;&#x662F;&#x4EC0;&#x4E48;&quot;.
&#x8FD9;&#x79CD;&#x7EC6;&#x8282;&#x7684;&#x95EE;&#x9898;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x51FA;&#x73B0;&#x5728;&#x6B63;&#x6587;&#x4E2D;, &#x800C;&#x4E0D;&#x4F1A;&#x76F4;&#x63A5;&#x51FA;&#x73B0;&#x5728;&#x76EE;&#x5F55;&#x4E2D;,
&#x56E0;&#x6B64;&#x4F60;&#x5C31;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x76EE;&#x5F55;&#x6765;&#x5B9A;&#x4F4D;&#x76F8;&#x5E94;&#x7684;&#x5185;&#x5BB9;&#x4E86;.
&#x6839;&#x636E;&#x4F60;&#x662F;&#x5426;&#x7B2C;&#x4E00;&#x6B21;&#x63A5;&#x89E6;CR0, &#x67E5;&#x9605;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4F1A;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x6CD5;:</p>
<ul>
<li>&#x5982;&#x679C;&#x4F60;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;CR0&#x662F;&#x4E2A;control register, &#x4F60;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x76EE;&#x5F55;&#x91CC;&#x9762;&#x67E5;&#x770B;&quot;control register&quot;&#x6240;&#x5728;&#x7684;&#x7AE0;&#x8282;,
&#x7136;&#x540E;&#x5728;&#x8FD9;&#x4E9B;&#x7AE0;&#x8282;&#x7684;&#x6B63;&#x6587;&#x4E2D;&#x5BFB;&#x627E;&quot;CR0&quot;.</li>
<li>&#x5982;&#x679C;&#x4F60;&#x5BF9;CR0&#x4E00;&#x65E0;&#x6240;&#x77E5;, &#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x9605;&#x8BFB;&#x5668;&#x4E2D;&#x7684;&#x641C;&#x7D22;&#x529F;&#x80FD;, &#x641C;&#x7D22;&quot;CR0&quot;, &#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x5F88;&#x5FEB;&#x5730;&#x627E;&#x5230;&quot;CR0&quot;&#x7684;&#x76F8;&#x5173;&#x5185;&#x5BB9;.
&#x4E0D;&#x8FC7;&#x6700;&#x597D;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x9996;&#x5148;&#x4F7F;&#x7528;&#x641C;&#x7D22;&#x5F15;&#x64CE;, &#x4F60;&#x53EF;&#x4EE5;&#x9A6C;&#x4E0A;&#x77E5;&#x9053;&quot;CR0&#x662F;&#x4E2A;control register&quot;, &#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x50CF;&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x90A3;&#x6837;&#x67E5;&#x9605;&#x624B;&#x518C;&#x4E86;.</li>
</ul>
<p>&#x4E0D;&#x8FC7;&#x6709;&#x65F6;&#x5019;, &#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;&#x5728;&#x624B;&#x518C;&#x4E2D;&#x7684;&#x591A;&#x4E2A;&#x5730;&#x65B9;&#x90FD;&#x6709;&#x63D0;&#x5230;.
&#x8FD9;&#x65F6;&#x4F60;&#x9700;&#x8981;&#x660E;&#x786E;&#x4F60;&#x8981;&#x5173;&#x5FC3;&#x6982;&#x5FF5;&#x7684;&#x54EA;&#x4E2A;&#x65B9;&#x9762;, &#x901A;&#x5E38;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;&#x7684;&#x67D0;&#x4E2A;&#x65B9;&#x9762;&#x53EA;&#x4F1A;&#x5728;&#x624B;&#x518C;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#x8FDB;&#x884C;&#x8BE6;&#x7EC6;&#x7684;&#x4ECB;&#x7ECD;.
&#x4F60;&#x9700;&#x8981;&#x5728;&#x8FD9;&#x591A;&#x4E2A;&#x5730;&#x65B9;&#x4E2D;&#x8FDB;&#x884C;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x7B5B;&#x9009;, &#x4F46;&#x81F3;&#x5C11;&#x4F60;&#x5DF2;&#x7ECF;&#x8FC7;&#x6EE4;&#x6389;&#x5F88;&#x591A;&#x4E0E;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#x65E0;&#x5173;&#x7684;&#x7AE0;&#x8282;&#x4E86;.
&#x7B5B;&#x9009;&#x4E5F;&#x662F;&#x6709;&#x7B56;&#x7565;&#x7684;, &#x4F60;&#x4E0D;&#x9700;&#x8981;&#x628A;&#x591A;&#x4E2A;&#x5730;&#x65B9;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x5168;&#x90E8;&#x9605;&#x8BFB;&#x4E00;&#x904D;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x7B5B;&#x9009;,
&#x5C0F;&#x6807;&#x9898;, &#x6BCF;&#x6BB5;&#x7684;&#x7B2C;&#x4E00;&#x53E5;&#x8BDD;, &#x56FE;&#x8868;&#x7684;&#x6CE8;&#x89E3;, &#x8FD9;&#x4E9B;&#x90FD;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x4F60;&#x5F88;&#x5FEB;&#x5730;&#x4E86;&#x89E3;&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x5185;&#x5BB9;&#x5927;&#x6982;&#x5728;&#x8BB2;&#x4EC0;&#x4E48;.
&#x8FD9;&#x4E0D;&#x5C31;&#x662F;&#x9AD8;&#x4E2D;&#x82F1;&#x8BED;&#x8003;&#x8BD5;&#x4E2D;&#x7684;&#x5FEB;&#x901F;&#x9605;&#x8BFB;&#x5417;?
&#x5BF9;&#x7684;, &#x5C31;&#x662F;&#x8FD9;&#x6837;. &#x5982;&#x679C;&#x4F60;&#x89C9;&#x5F97;&#x76EE;&#x524D;&#x8FD8;&#x7F3A;&#x4E4F;&#x8FD9;&#x65B9;&#x9762;&#x7684;&#x80FD;&#x529B;, &#x73B0;&#x5728;&#x953B;&#x70BC;&#x7684;&#x597D;&#x673A;&#x4F1A;&#x6765;&#x4E86;.</p>
<p>&#x641C;&#x7D22;&#x548C;&#x7B5B;&#x9009;&#x4FE1;&#x606F;&#x662F;&#x4E00;&#x4E2A;trail and error&#x7684;&#x8FC7;&#x7A0B;, &#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x65B9;&#x6CD5;&#x80FD;&#x591F;&#x6307;&#x5BFC;&#x4F60;&#x5728;&#x7B2C;&#x4E00;&#x904D;&#x641C;&#x7D22;&#x5C31;&#x80FD;&#x6210;&#x529F;, &#x4F46;&#x8FD8;&#x662F;&#x6709;&#x7ECF;&#x9A8C;&#x53EF;&#x8A00;&#x7684;.
&#x641C;&#x7D22;&#x5931;&#x8D25;&#x7684;&#x65F6;&#x5019;, &#x4F60;&#x5E94;&#x8BE5;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x5173;&#x952E;&#x5B57;&#x91CD;&#x65B0;&#x641C;&#x7D22;.
&#x81F3;&#x4E8E;&#x600E;&#x4E48;&#x53D8;&#x6362;&#x5173;&#x952E;&#x5B57;, &#x5C31;&#x8981;&#x770B;&#x4F60;&#x5BF9;&#x95EE;&#x9898;&#x6838;&#x5FC3;&#x7684;&#x7406;&#x89E3;&#x4E86;, &#x6362;&#x53E5;&#x8BDD;&#x8BF4;, &#x600E;&#x4E48;&#x95EE;&#x624D;&#x7B97;&#x662F;&#x5207;&#x4E2D;&#x8981;&#x5BB3;.
&#x8FD9;&#x4E0D;&#x5C31;&#x662F;&#x9AD8;&#x4E2D;&#x8BED;&#x6587;&#x5F3A;&#x8C03;&#x7684;&#x8868;&#x8FBE;&#x80FD;&#x529B;&#x5417;? &#x5BF9;&#x7684;, &#x5C31;&#x662F;&#x8FD9;&#x6837;.</p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;, &#x4F60;&#x53EA;&#x9700;&#x8981;&#x5177;&#x5907;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x7684;&#x4EA4;&#x9645;&#x80FD;&#x529B;, &#x5C31;&#x80FD;&#x5B66;&#x4F1A;&#x67E5;&#x9605;&#x8D44;&#x6599;, &#x548C;&#x8D44;&#x6599;&#x7684;&#x5185;&#x5BB9;&#x6CA1;&#x6709;&#x5173;&#x7CFB;,
&#x6765;&#x4E00;&#x672C;&quot;&#x6C11;&#x6CD5;&#x5927;&#x5168;&quot;, &quot;XX&#x624B;&#x673A;&#x4F7F;&#x7528;&#x8BF4;&#x660E;&#x4E66;&quot;, &quot;YY&#x516C;&#x53F8;&#x4EBA;&#x5458;&#x7BA1;&#x7406;&#x8BB0;&#x5F55;&quot;, &#x7167;&#x6837;&#x662F;&#x8FD9;&#x4E48;&#x67E5;&#x9605;.
&quot;&#x67E5;&#x9605;&#x8D44;&#x6599;&quot;&#x662F;&#x4E00;&#x79CD;&#x4E0E;&#x9886;&#x57DF;&#x65E0;&#x5173;&#x7684;&#x57FA;&#x672C;&#x80FD;&#x529B;, &#x65E0;&#x8BBA;&#x8EAB;&#x5904;&#x54EA;&#x4E00;&#x4E2A;&#x884C;&#x4E1A;&#x90FD;&#x9700;&#x8981;&#x5177;&#x5907;,
&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x60F3;&#x4EE5;&#x540E;&#x5DE5;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#x88AB;&#x67E5;&#x9605;&#x8D44;&#x6599;&#x7684;&#x80FD;&#x529B;&#x5F71;&#x54CD;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x524D;&#x9014;, &#x4ECE;&#x73B0;&#x5728;&#x5F00;&#x59CB;&#x5C31;&#x52AA;&#x529B;&#x953B;&#x70BC;&#x5427;!</p>
<p><div class="panel"><div class="lab">&#x5FC5;&#x7B54;&#x9898;</div><div class="word-in-panel"><p>&#x4F60;&#x9700;&#x8981;&#x5728;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x4E2D;&#x56DE;&#x7B54;&#x4E0B;&#x5217;&#x95EE;&#x9898;:</p>
<ul>
<li><p><u>&#x7406;&#x89E3;&#x57FA;&#x7840;&#x8BBE;&#x65BD;</u> &#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684;&#x8BA1;&#x7B97;&#x6765;&#x4F53;&#x4F1A;&#x7B80;&#x6613;&#x8C03;&#x8BD5;&#x5668;&#x7684;&#x4F5C;&#x7528;.
&#x9996;&#x5148;&#x4F5C;&#x4EE5;&#x4E0B;&#x5047;&#x8BBE;:</p>
<ul>
<li>&#x5047;&#x8BBE;&#x4F60;&#x9700;&#x8981;&#x7F16;&#x8BD1;500&#x6B21;NEMU&#x624D;&#x80FD;&#x5B8C;&#x6210;PA.</li>
<li>&#x5047;&#x8BBE;&#x8FD9;500&#x6B21;&#x7F16;&#x8BD1;&#x5F53;&#x4E2D;, &#x6709;90%&#x7684;&#x6B21;&#x6570;&#x662F;&#x7528;&#x4E8E;&#x8C03;&#x8BD5;.</li>
<li>&#x5047;&#x8BBE;&#x4F60;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x7B80;&#x6613;&#x8C03;&#x8BD5;&#x5668;, &#x53EA;&#x80FD;&#x901A;&#x8FC7;GDB&#x5BF9;&#x8FD0;&#x884C;&#x5728;NEMU&#x4E0A;&#x7684;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x8C03;&#x8BD5;.
&#x5728;&#x6BCF;&#x4E00;&#x6B21;&#x8C03;&#x8BD5;&#x4E2D;, &#x7531;&#x4E8E;GDB&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x89C2;&#x6D4B;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;, &#x4F60;&#x9700;&#x8981;&#x82B1;&#x8D39;30&#x79D2;&#x7684;&#x65F6;&#x95F4;&#x6765;&#x4ECE;GDB&#x4E2D;&#x83B7;&#x53D6;&#x5E76;&#x5206;&#x6790;&#x4E00;&#x4E2A;&#x4FE1;&#x606F;.</li>
<li>&#x5047;&#x8BBE;&#x4F60;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x5E76;&#x5206;&#x6790;20&#x4E2A;&#x4FE1;&#x606F;&#x624D;&#x80FD;&#x6392;&#x9664;&#x4E00;&#x4E2A;bug.</li>
</ul>
<p>&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x5B66;&#x671F;&#x4E0B;&#x6765;, &#x4F60;&#x5C06;&#x4F1A;&#x5728;&#x8C03;&#x8BD5;&#x4E0A;&#x82B1;&#x8D39;&#x591A;&#x5C11;&#x65F6;&#x95F4;?</p>
<p>&#x7531;&#x4E8E;&#x7B80;&#x6613;&#x8C03;&#x8BD5;&#x5668;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x89C2;&#x6D4B;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;, &#x5047;&#x8BBE;&#x901A;&#x8FC7;&#x7B80;&#x6613;&#x8C03;&#x8BD5;&#x5668;&#x53EA;&#x9700;&#x8981;&#x82B1;&#x8D39;10&#x79D2;&#x7684;&#x65F6;&#x95F4;&#x4ECE;&#x4E2D;&#x83B7;&#x53D6;&#x5E76;&#x5206;&#x6790;&#x76F8;&#x540C;&#x7684;&#x4FE1;&#x606F;.
&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x5B66;&#x671F;&#x4E0B;&#x6765;, &#x7B80;&#x6613;&#x8C03;&#x8BD5;&#x5668;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x4F60;&#x8282;&#x7701;&#x591A;&#x5C11;&#x8C03;&#x8BD5;&#x7684;&#x65F6;&#x95F4;?</p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;, &#x8FD9;&#x4E9B;&#x6570;&#x5B57;&#x4E5F;&#x8BB8;&#x8FD8;&#x662F;&#x6709;&#x70B9;&#x4E50;&#x89C2;,
&#x4F8B;&#x5982;&#x5C31;&#x7B97;&#x4F7F;&#x7528;GDB&#x6765;&#x76F4;&#x63A5;&#x8C03;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;, &#x8FD9;&#x4E9B;&#x6570;&#x5B57;&#x5047;&#x8BBE;&#x4F60;&#x80FD;&#x901A;&#x8FC7;10&#x5206;&#x949F;&#x7684;&#x65F6;&#x95F4;&#x6392;&#x9664;&#x4E00;&#x4E2A;bug.
&#x5982;&#x679C;&#x5B9E;&#x9645;&#x4E0A;&#x4F60;&#x9700;&#x8981;&#x5728;&#x8C03;&#x8BD5;&#x8FC7;&#x7A0B;&#x4E2D;&#x83B7;&#x53D6;&#x5E76;&#x5206;&#x6790;&#x66F4;&#x591A;&#x7684;&#x4FE1;&#x606F;, &#x7B80;&#x6613;&#x8C03;&#x8BD5;&#x5668;&#x8FD9;&#x4E00;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x80FD;&#x5E26;&#x6765;&#x7684;&#x597D;&#x5904;&#x5C31;&#x66F4;&#x5927;.</p>
</li>
<li><u>&#x67E5;&#x9605;i386&#x624B;&#x518C;</u> &#x7406;&#x89E3;&#x4E86;&#x79D1;&#x5B66;&#x67E5;&#x9605;&#x624B;&#x518C;&#x7684;&#x65B9;&#x6CD5;&#x4E4B;&#x540E;,
&#x8BF7;&#x4F60;&#x5C1D;&#x8BD5;&#x5728;i386&#x624B;&#x518C;&#x4E2D;&#x67E5;&#x9605;&#x4EE5;&#x4E0B;&#x95EE;&#x9898;&#x6240;&#x5728;&#x7684;&#x4F4D;&#x7F6E;, &#x628A;&#x9700;&#x8981;&#x9605;&#x8BFB;&#x7684;&#x8303;&#x56F4;&#x5199;&#x5230;&#x4F60;&#x7684;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x91CC;&#x9762;:<ul>
<li>EFLAGS&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x7684;CF&#x4F4D;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;?</li>
<li>ModR/M&#x5B57;&#x8282;&#x662F;&#x4EC0;&#x4E48;?</li>
<li>mov&#x6307;&#x4EE4;&#x7684;&#x5177;&#x4F53;&#x683C;&#x5F0F;&#x662F;&#x600E;&#x4E48;&#x6837;&#x7684;?</li>
</ul>
</li>
<li><u>shell&#x547D;&#x4EE4;</u> &#x5B8C;&#x6210;PA1&#x7684;&#x5185;&#x5BB9;&#x4E4B;&#x540E;, <code>nemu/</code>&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;.c&#x548C;.h&#x548C;&#x6587;&#x4EF6;&#x603B;&#x5171;&#x6709;&#x591A;&#x5C11;&#x884C;&#x4EE3;&#x7801;?
&#x4F60;&#x662F;&#x4F7F;&#x7528;&#x4EC0;&#x4E48;&#x547D;&#x4EE4;&#x5F97;&#x5230;&#x8FD9;&#x4E2A;&#x7ED3;&#x679C;&#x7684;? &#x548C;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x76F8;&#x6BD4;, &#x4F60;&#x5728;PA1&#x4E2D;&#x7F16;&#x5199;&#x4E86;&#x591A;&#x5C11;&#x884C;&#x4EE3;&#x7801;?
(Hint: &#x76EE;&#x524D;<code>2017</code>&#x5206;&#x652F;&#x4E2D;&#x8BB0;&#x5F55;&#x7684;&#x6B63;&#x597D;&#x662F;&#x505A;PA1&#x4E4B;&#x524D;&#x7684;&#x72B6;&#x6001;, &#x601D;&#x8003;&#x4E00;&#x4E0B;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x56DE;&#x5230;&quot;&#x8FC7;&#x53BB;&quot;?)
&#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x6761;&#x547D;&#x4EE4;&#x5199;&#x5165;<code>Makefile</code>&#x4E2D;, &#x968F;&#x7740;&#x5B9E;&#x9A8C;&#x8FDB;&#x5EA6;&#x7684;&#x63A8;&#x8FDB;, &#x4F60;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x5730;&#x7EDF;&#x8BA1;&#x5DE5;&#x7A0B;&#x7684;&#x4EE3;&#x7801;&#x884C;&#x6570;,
&#x4F8B;&#x5982;&#x6572;&#x5165;<code>make count</code>&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x8FD0;&#x884C;&#x7EDF;&#x8BA1;&#x4EE3;&#x7801;&#x884C;&#x6570;&#x7684;&#x547D;&#x4EE4;.
&#x518D;&#x6765;&#x4E2A;&#x96BE;&#x4E00;&#x70B9;&#x7684;, &#x9664;&#x53BB;&#x7A7A;&#x884C;&#x4E4B;&#x5916;, <code>nemu/</code>&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;<code>.c</code>&#x548C;<code>.h</code>&#x6587;&#x4EF6;&#x603B;&#x5171;&#x6709;&#x591A;&#x5C11;&#x884C;&#x4EE3;&#x7801;?</li>
<li><u>&#x4F7F;&#x7528;man</u> &#x6253;&#x5F00;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x4E0B;&#x7684;<code>Makefile</code>&#x6587;&#x4EF6;, &#x4F60;&#x4F1A;&#x5728;<code>CFLAGS</code>&#x53D8;&#x91CF;&#x4E2D;&#x770B;&#x5230;gcc&#x7684;&#x4E00;&#x4E9B;&#x7F16;&#x8BD1;&#x9009;&#x9879;.
&#x8BF7;&#x89E3;&#x91CA;gcc&#x4E2D;&#x7684;<code>-Wall</code>&#x548C;<code>-Werror</code>&#x6709;&#x4EC0;&#x4E48;&#x4F5C;&#x7528;?
&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;<code>-Wall</code>&#x548C;<code>-Werror</code>?</li>
</ul>
</div></div></p>
<p><div class="panel"><div class="lab">&#x6E29;&#x99A8;&#x63D0;&#x793A;</div><div class="word-in-panel"><p>PA1&#x5230;&#x6B64;&#x7ED3;&#x675F;. &#x8BF7;&#x4F60;&#x7F16;&#x5199;&#x597D;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;(&#x4E0D;&#x8981;&#x5FD8;&#x8BB0;&#x5728;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x4E2D;&#x56DE;&#x7B54;&#x5FC5;&#x7B54;&#x9898;),
&#x7136;&#x540E;&#x628A;&#x547D;&#x540D;&#x4E3A;<code>&#x5B66;&#x53F7;.pdf</code>&#x7684;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x6587;&#x4EF6;&#x653E;&#x7F6E;&#x5728;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x4E0B;,
&#x6267;&#x884C;<code>make submit</code>&#x5BF9;&#x5DE5;&#x7A0B;&#x8FDB;&#x884C;&#x6253;&#x5305;, &#x6700;&#x540E;&#x5C06;&#x538B;&#x7F29;&#x5305;&#x63D0;&#x4EA4;&#x5230;&#x6307;&#x5B9A;&#x7F51;&#x7AD9;.</p>
</div></div></p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:28:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.6.html" class="navigation navigation-prev " aria-label="Previous page: 监视点">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="PA2.html" class="navigation navigation-next " aria-label="Next page: PA2 - 简单复杂的机器: 冯诺依曼计算机系统">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"i386手册","level":"1.3.7","depth":2,"next":{"title":"PA2 - 简单复杂的机器: 冯诺依曼计算机系统","level":"1.4","depth":1,"path":"PA2.md","ref":"PA2.md","articles":[{"title":"不停计算的机器","level":"1.4.1","depth":2,"path":"2.1.md","ref":"2.1.md","articles":[]},{"title":"RTFSC(2)","level":"1.4.2","depth":2,"path":"2.2.md","ref":"2.2.md","articles":[]},{"title":"程序, 运行时环境与AM","level":"1.4.3","depth":2,"path":"2.3.md","ref":"2.3.md","articles":[]},{"title":"基础设施(2)","level":"1.4.4","depth":2,"path":"2.4.md","ref":"2.4.md","articles":[]},{"title":"输入输出","level":"1.4.5","depth":2,"path":"2.5.md","ref":"2.5.md","articles":[]}]},"previous":{"title":"监视点","level":"1.3.6","depth":2,"path":"1.6.md","ref":"1.6.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"1.7.md","mtime":"2019-05-03T10:28:28.332Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

