
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>不停计算的机器 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.2.html" />
    
    
    <link rel="prev" href="PA2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >不停计算的机器</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x4E0D;&#x505C;&#x8BA1;&#x7B97;&#x7684;&#x673A;&#x5668;">&#x4E0D;&#x505C;&#x8BA1;&#x7B97;&#x7684;&#x673A;&#x5668;</h2>
<p>&#x5728;PA1&#x4E2D;, &#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x89C1;&#x8BC6;&#x5230;&#x6700;&#x7B80;&#x5355;&#x7684;&#x8BA1;&#x7B97;&#x673A;TRM&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;:</p>
<pre><code class="lang-c"><span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) {
  &#x4ECE;EIP&#x6307;&#x793A;&#x7684;&#x5B58;&#x50A8;&#x5668;&#x4F4D;&#x7F6E;&#x53D6;&#x51FA;&#x6307;&#x4EE4;;
  &#x6267;&#x884C;&#x6307;&#x4EE4;;
  &#x66F4;&#x65B0;EIP;
}
</code></pre>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5C31;&#x6765;&#x8C08;&#x8C08;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;, &#x4E5F;&#x5C31;&#x662F;, CPU&#x7A76;&#x7ADF;&#x662F;&#x600E;&#x4E48;&#x6267;&#x884C;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x7684;.
&#x5BF9;&#x4E8E;&#x5927;&#x90E8;&#x5206;&#x6307;&#x4EE4;&#x6765;&#x8BF4;, &#x6267;&#x884C;&#x5B83;&#x4EEC;&#x90FD;&#x53EF;&#x4EE5;&#x62BD;&#x8C61;&#x6210;&#x53D6;&#x6307;-&#x8BD1;&#x7801;-&#x6267;&#x884C;&#x7684;<a href="http://en.wikipedia.org/wiki/Instruction_cycle" target="_blank">&#x6307;&#x4EE4;&#x5468;&#x671F;</a>.
&#x4E3A;&#x4E86;&#x4F7F;&#x63CF;&#x8FF0;&#x66F4;&#x52A0;&#x6E05;&#x6670;, &#x6211;&#x4EEC;&#x501F;&#x52A9;&#x6307;&#x4EE4;&#x5468;&#x671F;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x6982;&#x5FF5;&#x6765;&#x8BF4;&#x660E;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x7684;&#x8FC7;&#x7A0B;.</p>
<h3 id="&#x53D6;&#x6307;instruction-fetch-if">&#x53D6;&#x6307;(instruction fetch, IF)</h3>
<p>&#x53D6;&#x6307;&#x4EE4;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x81EA;&#x7136;&#x5C31;&#x662F;&#x5C06; <code>%eip</code> &#x6307;&#x5411;&#x7684;&#x6307;&#x4EE4;&#x4ECE;&#x5185;&#x5B58;&#x8BFB;&#x5165;&#x5230;CPU&#x4E2D;, &#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E00;&#x6B21;&#x5185;&#x5B58;&#x7684;&#x8BBF;&#x95EE;.</p>
<h3 id="&#x8BD1;&#x7801;instruction-decode-id">&#x8BD1;&#x7801;(instruction decode, ID)</h3>
<p>&#x5728;&#x53D6;&#x6307;&#x9636;&#x6BB5;, &#x8BA1;&#x7B97;&#x673A;&#x62FF;&#x5230;&#x4E86;&#x5C06;&#x8981;&#x6267;&#x884C;&#x7684;&#x6307;&#x4EE4;.
&#x8BA9;&#x6211;&#x4EEC;&#x4E5F;&#x6765;&#x76EE;&#x7779;&#x4E00;&#x4E0B;&#x6307;&#x4EE4;&#x7684;&#x98CE;&#x91C7;, &#x7741;&#x5927;&#x773C;&#x775B;&#x4E00;&#x770B;, &#x7ADF;&#x7136;&#x662F;&#x4E2A;0&#x548C;1&#x7EC4;&#x6210;&#x7684;&#x6BD4;&#x7279;&#x4E32;!</p>
<pre><code>10111001 00110100 00010010 00000000 00000000
</code></pre><p>&#x8FD9;&#x7A76;&#x7ADF;&#x662F;&#x4EC0;&#x4E48;&#x9B3C;...
&#x4E0D;&#x8FC7;&#x60F3;&#x60F3;, &#x8BA1;&#x7B97;&#x673A;&#x4E5F;&#x53EA;&#x662F;&#x4E2A;&#x5DE8;&#x5927;&#x7684;&#x6570;&#x5B57;&#x7535;&#x8DEF;, &#x5B83;&#x4E5F;&#x53EA;&#x80FD;&#x7406;&#x89E3;0&#x548C;1&#x4E86;.
&#x4F46;&#x662F;, &#x8FD9;&#x6837;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x53C8;&#x662F;&#x5982;&#x4F55;&#x7406;&#x89E3;&#x8FD9;&#x8BA9;&#x4EBA;&#x4E00;&#x5934;&#x96FE;&#x6C34;&#x7684;&#x6BD4;&#x7279;&#x4E32;&#x7684;&#x5462;?</p>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x56DE;&#x60F3;&#x4E00;&#x4E0B;&#x6307;&#x4EE4;&#x662F;&#x505A;&#x4EC0;&#x4E48;&#x7684;.
&#x6211;&#x4EEC;&#x77E5;&#x9053;CPU&#x662F;&#x7528;&#x6765;&#x5904;&#x7406;&#x6570;&#x636E;&#x7684;, &#x6307;&#x4EE4;&#x5219;&#x662F;&#x7528;&#x6765;&#x6307;&#x793A;CPU&#x5177;&#x4F53;&#x5BF9;&#x4EC0;&#x4E48;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x5904;&#x7406;.
&#x4E5F;&#x5C31;&#x662F;&#x8BF4;, &#x6211;&#x4EEC;&#x53EA;&#x8981;&#x8BA9;CPU&#x4ECE;&#x4E0A;&#x9762;&#x90A3;&#x4E32;&#x795E;&#x79D8;&#x7684;&#x6BD4;&#x7279;&#x4E32;&#x4E2D;&#x89E3;&#x8BFB;&#x51FA;&#x5904;&#x7406;&#x7684;&#x5BF9;&#x8C61;&#x548C;&#x5904;&#x7406;&#x7684;&#x64CD;&#x4F5C;,
CPU&#x5C31;&#x77E5;&#x9053;&#x6211;&#x4EEC;&#x60F3;&#x8BA9;&#x5B83;&#x505A;&#x4EC0;&#x4E48;&#x4E86;.
&#x6240;&#x4EE5;&#x76F8;&#x5E94;&#x5730;, CPU&#x9700;&#x8981;&#x4ECE;&#x6307;&#x4EE4;&#x4E2D;&#x89E3;&#x8BFB;&#x51FA;&quot;&#x64CD;&#x4F5C;&#x6570;&quot;&#x548C;&quot;&#x64CD;&#x4F5C;&#x7801;&quot;&#x4E24;&#x90E8;&#x5206;&#x4FE1;&#x606F;.</p>
<p>&#x4E8E;&#x662F;, &#x4E3A;&#x4E86;&#x8BA9;&#x8BA1;&#x7B97;&#x673A;&#x660E;&#x767D;&#x6307;&#x4EE4;&#x7684;&#x542B;&#x4E49;, &#x5148;&#x9A71;&#x60F3;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x529E;&#x6CD5;, &#x90A3;&#x5C31;&#x662F;&#x4F60;&#x5728;&#x6570;&#x5B57;&#x7535;&#x8DEF;&#x8BFE;&#x4E0A;&#x5B66;&#x4E60;&#x8FC7;&#x7684;&#x67E5;&#x627E;&#x8868;!
CPU&#x62FF;&#x5230;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x4E4B;&#x540E;, &#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x67E5;&#x8868;&#x7684;&#x65B9;&#x5F0F;&#x5F97;&#x77E5;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x548C;&#x64CD;&#x4F5C;&#x7801;.
&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x53EB;&#x8BD1;&#x7801;.</p>
<p>&#x5F53;&#x7136;, &#x8BD1;&#x7801;&#x903B;&#x8F91;&#x5B9E;&#x9645;&#x4E0A;&#x4E5F;&#x5E76;&#x975E;&#x53EA;&#x6709;&#x4E00;&#x5F20;&#x67E5;&#x627E;&#x8868;&#x90A3;&#x4E48;&#x7B80;&#x5355;,
&#x8FD8;&#x9700;&#x8981;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x6307;&#x4EE4;&#x901A;&#x8FC7;&#x591A;&#x8DEF;&#x9009;&#x62E9;&#x5668;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x6570;.
&#x56DE;&#x60F3;&#x4E00;&#x4E0B;, &#x8BA1;&#x7B97;&#x673A;&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x6709;&#x5B58;&#x50A8;&#x5668;&#x548C;&#x5BC4;&#x5B58;&#x5668;&#x4E86;, &#x5B83;&#x4EEC;&#x90FD;&#x53EF;&#x4EE5;&#x5B58;&#x653E;&#x64CD;&#x4F5C;&#x6570;, &#x6307;&#x4EE4;&#x4E2D;&#x4E5F;&#x53EF;&#x4EE5;&#x5B58;&#x653E;&#x7ACB;&#x5373;&#x6570;.
&#x4E5F;&#x53EF;&#x80FD;&#x8FD8;&#x6709;&#x4E8C;&#x6B21;&#x8BD1;&#x7801;&#x7684;&#x5904;&#x7406;...
&#x4E0D;&#x8FC7;&#x65E0;&#x8BBA;&#x518D;&#x600E;&#x4E48;&#x590D;&#x6742;, &#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x77E5;&#x9053;, &#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x7EC8;&#x7A76;&#x4E5F;&#x53EA;&#x662F;&#x4E00;&#x4E9B;&#x6570;&#x5B57;&#x7535;&#x8DEF;&#x7684;&#x4E8B;&#x60C5;,
&#x6BD5;&#x7ADF;&#x6240;&#x6709;&#x9700;&#x8981;&#x7684;&#x4FE1;&#x606F;&#x90FD;&#x5728;&#x6307;&#x4EE4;&#x91CC;&#x9762;&#x4E86;, &#x6CA1;&#x4EC0;&#x4E48;&#x795E;&#x79D8;&#x7684;&#x64CD;&#x4F5C;.</p>
<h3 id="&#x6267;&#x884C;execute-ex">&#x6267;&#x884C;(execute, EX)</h3>
<p>&#x7ECF;&#x8FC7;&#x8BD1;&#x7801;&#x4E4B;&#x540E;, CPU&#x5C31;&#x77E5;&#x9053;&#x5F53;&#x524D;&#x6307;&#x4EE4;&#x5177;&#x4F53;&#x8981;&#x505A;&#x4EC0;&#x4E48;&#x4E86;, &#x6267;&#x884C;&#x9636;&#x6BB5;&#x5C31;&#x662F;&#x771F;&#x6B63;&#x5B8C;&#x6210;&#x6307;&#x4EE4;&#x7684;&#x5DE5;&#x4F5C;.
&#x73B0;&#x5728;TRM&#x53EA;&#x6709;&#x52A0;&#x6CD5;&#x5668;&#x8FD9;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x90E8;&#x4EF6;, &#x5FC5;&#x8981;&#x7684;&#x65F6;&#x5019;,
&#x53EA;&#x9700;&#x8981;&#x5F80;&#x52A0;&#x6CD5;&#x5668;&#x8F93;&#x5165;&#x4E24;&#x4E2A;&#x6E90;&#x64CD;&#x4F5C;&#x6570;, &#x5C31;&#x80FD;&#x5F97;&#x5230;&#x6267;&#x884C;&#x7684;&#x7ED3;&#x679C;&#x4E86;.
&#x4E4B;&#x540E;&#x8FD8;&#x8981;&#x628A;&#x7ED3;&#x679C;&#x5199;&#x56DE;&#x5230;&#x76EE;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x4E2D;, &#x53EF;&#x80FD;&#x662F;&#x5BC4;&#x5B58;&#x5668;, &#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x5185;&#x5B58;.</p>
<h3 id="&#x66F4;&#x65B0;eip">&#x66F4;&#x65B0;<code>%eip</code></h3>
<p>&#x6267;&#x884C;&#x5B8C;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x4E4B;&#x540E;, CPU&#x5C31;&#x8981;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;.
&#x5728;&#x8FD9;&#x4E4B;&#x524D;, CPU &#x9700;&#x8981;&#x66F4;&#x65B0; <code>%eip</code> &#x7684;&#x503C;,
&#x8BA9; <code>%eip</code> &#x52A0;&#x4E0A;&#x521A;&#x624D;&#x6267;&#x884C;&#x5B8C;&#x7684;&#x6307;&#x4EE4;&#x7684;&#x957F;&#x5EA6;, &#x5373;&#x53EF;&#x6307;&#x5411;&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x4F4D;&#x7F6E;.</p>
<hr>
<p>&#x4E8E;&#x662F;, &#x8BA1;&#x7B97;&#x673A;&#x4E0D;&#x65AD;&#x5730;&#x91CD;&#x590D;&#x4E0A;&#x8FF0;&#x56DB;&#x4E2A;&#x6B65;&#x9AA4;, &#x4E0D;&#x65AD;&#x5730;&#x6267;&#x884C;&#x6307;&#x4EE4;, &#x76F4;&#x5230;&#x6C38;&#x8FDC;.</p>
<p>&#x4E5F;&#x8BB8;&#x4F60;&#x4F1A;&#x7591;&#x60D1;, &#x8FD9;&#x4E2A;&#x53EA;&#x80FD;&#x505A;&#x52A0;&#x6CD5;&#x7684;TRM, &#x7A76;&#x7ADF;&#x8FD8;&#x80FD;&#x505A;&#x4E9B;&#x4EC0;&#x4E48;&#x5462;?
&#x5BF9;&#x4E8E;&#x91C7;&#x7528;&#x8865;&#x7801;&#x8868;&#x793A;&#x7684;&#x8BA1;&#x7B97;&#x673A;, &#x80FD;&#x505A;&#x52A0;&#x6CD5;&#x81EA;&#x7136;&#x5C31;&#x80FD;&#x505A;&#x51CF;&#x6CD5;.
&#x5982;&#x679C;&#x518D;&#x6DFB;&#x52A0;&#x4E00;&#x6761;&#x6761;&#x4EF6;&#x8DF3;&#x8F6C;&#x6307;&#x4EE4;<code>jne r, addr</code>:
&#x5F53;&#x5BC4;&#x5B58;&#x5668;<code>r</code>&#x4E0D;&#x4E3A;<code>0</code>&#x65F6;, <code>%eip</code>&#x8DF3;&#x8F6C;&#x5230;<code>addr</code>&#x5904;,
TRM&#x5C31;&#x5927;&#x4E0D;&#x4E00;&#x6837;&#x4E86;.
&#x79D1;&#x5B66;&#x5BB6;&#x8BC1;&#x660E;&#x4E86;, &#x53EA;&#x8981;&#x6709;<code>inc</code>, <code>dec</code>, <code>jne</code>&#x8FD9;&#x4E09;&#x6761;&#x6307;&#x4EE4;, &#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&quot;&#x6240;&#x6709;&quot;&#x7684;&#x7B97;&#x6CD5;!
(&#x8FD9;&#x91CC;&#x7684;&quot;&#x6240;&#x6709;&quot;&#x662F;&#x6307;&#x53EF;&#x8BA1;&#x7B97;&#x7406;&#x8BBA;&#x4E2D;&#x7684;&quot;&#x6240;&#x6709;&#x53EF;&#x8BA1;&#x7B97;&#x7684;&#x7B97;&#x6CD5;&quot;)
&#x4E5F;&#x5C31;&#x662F;&#x8BF4;, &#x73B0;&#x4EE3;&#x8BA1;&#x7B97;&#x673A;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x7684;&#x7EAF;&#x7CB9;&#x7684;&#x8BA1;&#x7B97;&#x95EE;&#x9898;, &#x8FD9;&#x4E2A;&#x53EA;&#x6709;&#x4E09;&#x6761;&#x6307;&#x4EE4;&#x7684;TRM&#x4E5F;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;.
&#x4F8B;&#x5982;&#x901A;&#x8FC7;<code>jne</code>&#x548C;<code>dec</code>&#x7684;&#x7EC4;&#x5408;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5FAA;&#x73AF;,
&#x5FAA;&#x73AF;&#x6267;&#x884C;<code>inc</code>&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4EFB;&#x610F;&#x6570;&#x7684;&#x52A0;&#x6CD5;, &#x5FAA;&#x73AF;&#x6267;&#x884C;&#x52A0;&#x6CD5;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4E58;&#x6CD5;...
&#x751A;&#x81F3;&#x79D1;&#x5B66;&#x5BB6;&#x8FD8;&#x8BC1;&#x660E;&#x4E86;, &#x4EC5;&#x4EC5;&#x901A;&#x8FC7;&#x8FD9;&#x4E09;&#x6761;&#x6307;&#x4EE4;, &#x5C31;&#x53EF;&#x4EE5;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x548C;NEMU&#x529F;&#x80FD;&#x7B49;&#x4EF7;&#x7684;&#x7A0B;&#x5E8F;!
&#x8FD9;&#x4E0B;&#x53EF;&#x4E0D;&#x5F97;&#x4E86;&#x4E86;, &#x6CA1;&#x60F3;&#x5230;&#x8FD9;&#x4E2A;&#x5F31;&#x4E0D;&#x7981;&#x98CE;&#x7684;TRM&#x7ADF;&#x7136;&#x6DF1;&#x85CF;&#x7740;&#x64CE;&#x5929;&#x64BC;&#x5730;&#x7684;&#x5A01;&#x529B;!
&#x4E0D;&#x8FC7;, &#x867D;&#x7136;&#x8FD9;&#x4E2A;&#x53EA;&#x6709;&#x4E09;&#x6761;&#x6307;&#x4EE4;&#x7684;TRM&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x6240;&#x6709;&#x53EF;&#x8BA1;&#x7B97;&#x7684;&#x95EE;&#x9898;, &#x4F46;&#x5374;&#x4F4E;&#x6548;&#x5F97;&#x8BA9;&#x4EBA;&#x65E0;&#x6CD5;&#x5FCD;&#x53D7;.
&#x4E3A;&#x6B64;, &#x5148;&#x9A71;&#x51B3;&#x5B9A;&#x5F80;TRM&#x4E2D;&#x52A0;&#x5165;&#x66F4;&#x591A;&#x9AD8;&#x6548;&#x7684;&#x6307;&#x4EE4;.</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:28:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="PA2.html" class="navigation navigation-prev " aria-label="Previous page: PA2 - 简单复杂的机器: 冯诺依曼计算机系统">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.2.html" class="navigation navigation-next " aria-label="Next page: RTFSC(2)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"不停计算的机器","level":"1.4.1","depth":2,"next":{"title":"RTFSC(2)","level":"1.4.2","depth":2,"path":"2.2.md","ref":"2.2.md","articles":[]},"previous":{"title":"PA2 - 简单复杂的机器: 冯诺依曼计算机系统","level":"1.4","depth":1,"path":"PA2.md","ref":"PA2.md","articles":[{"title":"不停计算的机器","level":"1.4.1","depth":2,"path":"2.1.md","ref":"2.1.md","articles":[]},{"title":"RTFSC(2)","level":"1.4.2","depth":2,"path":"2.2.md","ref":"2.2.md","articles":[]},{"title":"程序, 运行时环境与AM","level":"1.4.3","depth":2,"path":"2.3.md","ref":"2.3.md","articles":[]},{"title":"基础设施(2)","level":"1.4.4","depth":2,"path":"2.4.md","ref":"2.4.md","articles":[]},{"title":"输入输出","level":"1.4.5","depth":2,"path":"2.5.md","ref":"2.5.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"2.1.md","mtime":"2019-05-03T10:28:28.332Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

