
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>RTFSC(2) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.3.html" />
    
    
    <link rel="prev" href="2.1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >RTFSC(2)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="rtfm">RTFM</h2>
<p>&#x6211;&#x4EEC;&#x5728;&#x4E0A;&#x4E00;&#x5C0F;&#x8282;&#x4E2D;&#x5DF2;&#x7ECF;&#x5728;&#x6982;&#x5FF5;&#x4E0A;&#x4ECB;&#x7ECD;&#x4E86;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x5177;&#x4F53;&#x5982;&#x4F55;&#x6267;&#x884C;, &#x5176;&#x4E2D;&#x6709;&#x7684;&#x6982;&#x5FF5;&#x751A;&#x81F3;&#x663E;&#x800C;&#x6613;&#x89C1;&#x5F97;&#x96BE;&#x4EE5;&#x5C55;&#x5F00;.
&#x4E0D;&#x8FC7;x86&#x8FD9;&#x4E00;&#x5E9E;&#x7136;&#x5927;&#x7269;&#x80CC;&#x8D1F;&#x7740;&#x592A;&#x591A;&#x5386;&#x53F2;&#x7684;&#x5305;&#x88B1;,
&#x4F46;&#x5F53;&#x6211;&#x4EEC;&#x51B3;&#x5B9A;&#x5F80;TRM&#x4E2D;&#x6DFB;&#x52A0;&#x5404;&#x79CD;&#x9AD8;&#x6548;&#x7684;x86&#x6307;&#x4EE4;&#x65F6;,
&#x4E5F;&#x540C;&#x65F6;&#x610F;&#x5473;&#x7740;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x56DE;&#x907F;&#x8FD9;&#x4E9B;&#x7E41;&#x7410;&#x7684;&#x7EC6;&#x8282;.</p>
<p>&#x9996;&#x5148;&#x4F60;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x6307;&#x4EE4;&#x786E;&#x5207;&#x7684;&#x884C;&#x4E3A;, &#x4E3A;&#x6B64;, &#x4F60;&#x9700;&#x8981;&#x9605;&#x8BFB;i386&#x624B;&#x518C;&#x4E2D;&#x6307;&#x4EE4;&#x96C6;&#x76F8;&#x5173;&#x7684;&#x7AE0;&#x8282;.
<a href="i386-intro.html">&#x8FD9;&#x91CC;</a>&#x6709;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x9605;&#x8BFB;&#x6559;&#x7A0B;.</p>
<p><div class="panel"><div class="box">RISC - &#x4E0E;CISC&#x5E73;&#x884C;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x4E16;&#x754C;</div><div class="word-in-panel"><p>&#x4F60;&#x662F;&#x5426;&#x89C9;&#x5F97;x86&#x6307;&#x4EE4;&#x96C6;&#x7684;&#x683C;&#x5F0F;&#x7279;&#x522B;&#x590D;&#x6742;?
&#x8FD9;&#x5176;&#x5B9E;&#x662F;CISC&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x6027;, &#x4E0D;&#x60DC;&#x4F7F;&#x7528;&#x590D;&#x6742;&#x7684;&#x6307;&#x4EE4;&#x683C;&#x5F0F;, &#x727A;&#x7272;&#x786C;&#x4EF6;&#x7684;&#x5F00;&#x53D1;&#x6210;&#x672C;,
&#x4E5F;&#x8981;&#x4F7F;&#x5F97;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x591A;&#x505A;&#x4E8B;&#x60C5;, &#x4ECE;&#x800C;&#x63D0;&#x9AD8;&#x4EE3;&#x7801;&#x7684;&#x5BC6;&#x5EA6;, &#x51CF;&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x5927;&#x5C0F;.
&#x968F;&#x7740;&#x65F6;&#x4EE3;&#x7684;&#x53D1;&#x5C55;, &#x67B6;&#x6784;&#x5E08;&#x53D1;&#x73B0;CISC&#x4E2D;&#x590D;&#x6742;&#x7684;&#x63A7;&#x5236;&#x903B;&#x8F91;&#x4E0D;&#x5229;&#x4E8E;&#x63D0;&#x9AD8;&#x5904;&#x7406;&#x5668;&#x7684;&#x6027;&#x80FD;, &#x4E8E;&#x662F;RISC&#x5E94;&#x8FD0;&#x800C;&#x751F;.
RISC&#x7684;&#x5B97;&#x65E8;&#x5C31;&#x662F;&#x7B80;&#x5355;, &#x6307;&#x4EE4;&#x5C11;, &#x6307;&#x4EE4;&#x957F;&#x5EA6;&#x56FA;&#x5B9A;, &#x6307;&#x4EE4;&#x683C;&#x5F0F;&#x7EDF;&#x4E00;, &#x8FD9;&#x548C;KISS&#x6CD5;&#x5219;&#x6709;&#x5F02;&#x66F2;&#x540C;&#x5DE5;&#x4E4B;&#x5999;.
<a href="http://cs.stanford.edu/people/eroberts/courses/soco/projects/risc/risccisc" target="_blank">&#x8FD9;&#x91CC;</a>&#x6709;&#x4E00;&#x7BC7;&#x5BF9;&#x6BD4;RISC&#x548C;CISC&#x7684;&#x5C0F;&#x77ED;&#x6587;.</p>
<p>&#x53E6;&#x5916;&#x503C;&#x5F97;&#x63A8;&#x8350;&#x7684;&#x662F;<a href="http://blog.sina.com.cn/s/blog_685fc2ec0101h1ws.html" target="_blank">&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;</a>, &#x91CC;&#x9762;&#x8BB2;&#x8FF0;&#x4E86;&#x4E00;&#x4E2A;&#x4ECE;RISC&#x4E16;&#x754C;&#x8BDE;&#x751F;,
&#x5230;&#x4E0E;CISC&#x4E16;&#x754C;&#x878D;&#x4E3A;&#x4E00;&#x4F53;&#x7684;&#x6545;&#x4E8B;, &#x4F53;&#x4F1A;&#x4E00;&#x4E0B;RISC&#x7684;&#x8BDE;&#x751F;&#x5BF9;&#x8BA1;&#x7B97;&#x673A;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x53D1;&#x5C55;&#x7684;&#x91CC;&#x7A0B;&#x7891;&#x610F;&#x4E49;.</p>
</div></div></p>
<h2 id="rtfsc2">RTFSC(2)</h2>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x6765;&#x4ECB;&#x7ECD;NEMU&#x7684;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x662F;&#x5982;&#x4F55;&#x6267;&#x884C;&#x6307;&#x4EE4;&#x7684;.</p>
<h3 id="&#x6570;&#x636E;&#x7ED3;&#x6784;">&#x6570;&#x636E;&#x7ED3;&#x6784;</h3>
<p>&#x9996;&#x5148;&#x5148;&#x5BF9;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x4E24;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x8FDB;&#x884C;&#x8BF4;&#x660E;.</p>
<ul>
<li><code>nemu/src/cpu/exec/exec.c</code>&#x4E2D;&#x7684;<code>opcode_table</code>&#x6570;&#x7EC4;.
&#x8FD9;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x63D0;&#x5230;&#x7684;&#x8BD1;&#x7801;&#x67E5;&#x627E;&#x8868;&#x4E86;, &#x8FD9;&#x4E00;&#x5F20;&#x8868;&#x901A;&#x8FC7;&#x64CD;&#x4F5C;&#x7801;opcode&#x6765;&#x7D22;&#x5F15;,
&#x6BCF;&#x4E00;&#x4E2A;opcode&#x5BF9;&#x5E94;&#x76F8;&#x5E94;&#x6307;&#x4EE4;&#x7684;&#x8BD1;&#x7801;&#x51FD;&#x6570;, &#x6267;&#x884C;&#x51FD;&#x6570;, &#x4EE5;&#x53CA;&#x64CD;&#x4F5C;&#x6570;&#x5BBD;&#x5EA6;.</li>
<li><code>nemu/src/cpu/decode/decode.c</code>&#x4E2D;&#x7684;<code>decoding</code>&#x7ED3;&#x6784;.
&#x5B83;&#x7528;&#x4E8E;&#x8BB0;&#x5F55;&#x4E00;&#x4E9B;&#x5168;&#x5C40;&#x8BD1;&#x7801;&#x4FE1;&#x606F;&#x4F9B;&#x540E;&#x7EED;&#x4F7F;&#x7528;, &#x5305;&#x62EC;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x7C7B;&#x578B;, &#x5BBD;&#x5EA6;, &#x503C;&#x7B49;&#x4FE1;&#x606F;.
&#x5176;&#x4E2D;&#x7684;<code>src</code>&#x6210;&#x5458;, <code>src2</code>&#x6210;&#x5458;&#x548C;<code>dest</code>&#x6210;&#x5458;&#x5206;&#x522B;&#x4EE3;&#x8868;&#x4E24;&#x4E2A;&#x6E90;&#x64CD;&#x4F5C;&#x6570;&#x548C;&#x4E00;&#x4E2A;&#x76EE;&#x7684;&#x64CD;&#x4F5C;&#x6570;.
<code>nemu/include/cpu/decode.h</code>&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x4E09;&#x4E2A;&#x5B8F;<code>id_src</code>, <code>id_src2</code>&#x548C;<code>id_dest</code>, &#x7528;&#x4E8E;&#x65B9;&#x4FBF;&#x5730;&#x8BBF;&#x95EE;&#x5B83;&#x4EEC;.</li>
</ul>
<h3 id="&#x6267;&#x884C;&#x6D41;&#x7A0B;">&#x6267;&#x884C;&#x6D41;&#x7A0B;</h3>
<p>&#x7136;&#x540E;&#x5BF9;<code>exec_wrapper()</code>&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x8FDB;&#x884C;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;.</p>
<ul>
<li>&#x9996;&#x5148;&#x5C06;&#x5F53;&#x524D;&#x7684;<code>%eip</code>&#x4FDD;&#x5B58;&#x5230;&#x5168;&#x5C40;&#x8BD1;&#x7801;&#x4FE1;&#x606F;<code>decoding</code>&#x7684;&#x6210;&#x5458;<code>seq_eip</code>&#x4E2D;,
&#x7136;&#x540E;&#x5C06;&#x5176;&#x5730;&#x5740;&#x88AB;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x9001;&#x8FDB;<code>exec_real()</code>&#x51FD;&#x6570;&#x4E2D;.
<code>seq</code>&#x4EE3;&#x8868;&#x987A;&#x5E8F;&#x7684;&#x610F;&#x601D;, &#x5F53;&#x4EE3;&#x7801;&#x4ECE;<code>exec_real()</code>&#x8FD4;&#x56DE;&#x65F6;, <code>decoding.seq_eip</code>&#x5C06;&#x4F1A;&#x6307;&#x5411;&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x5730;&#x5740;.
<code>exec_real()</code>&#x51FD;&#x6570;&#x901A;&#x8FC7;&#x5B8F;<code>make_EHelper</code>&#x6765;&#x5B9A;&#x4E49;:<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> make_EHelper(name) void concat(exec_, name) (vaddr_t *eip)</span>
</code></pre>
&#x5176;&#x542B;&#x4E49;&#x662F;&quot;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x9636;&#x6BB5;&#x76F8;&#x5173;&#x7684;helper&#x51FD;&#x6570;&quot;, &#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x90FD;&#x5E26;&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x6570;<code>eip</code>.
NEMU&#x901A;&#x8FC7;&#x4E0D;&#x540C;&#x7684;helper&#x51FD;&#x6570;&#x6765;&#x6A21;&#x62DF;&#x4E0D;&#x540C;&#x7684;&#x6B65;&#x9AA4;.</li>
</ul>
<p>&#x5728;<code>exec_real()</code>&#x4E2D;:</p>
<ul>
<li>&#x9996;&#x5148;&#x901A;&#x8FC7;<code>instr_fetch()</code>&#x51FD;&#x6570;(&#x5728;<code>nemu/include/cpu/exec.h</code>&#x4E2D;&#x5B9A;&#x4E49;)&#x8FDB;&#x884C;&#x53D6;&#x6307;,
&#x5F97;&#x5230;&#x6307;&#x4EE4;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;, &#x5C06;&#x5176;&#x89E3;&#x91CA;&#x6210;<code>opcode</code>&#x5E76;&#x8BB0;&#x5F55;&#x5728;&#x5168;&#x5C40;&#x8BD1;&#x7801;&#x4FE1;&#x606F;<code>decoding</code>&#x4E2D;.</li>
<li>&#x6839;&#x636E;<code>opcode</code>&#x67E5;&#x9605;&#x8BD1;&#x7801;&#x67E5;&#x627E;&#x8868;, &#x5F97;&#x5230;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x5BBD;&#x5EA6;&#x4FE1;&#x606F;,
&#x5E76;&#x901A;&#x8FC7;&#x8C03;&#x7528;<code>set_width()</code>&#x51FD;&#x6570;&#x5C06;&#x5176;&#x8BB0;&#x5F55;&#x5728;&#x5168;&#x5C40;&#x8BD1;&#x7801;&#x4FE1;&#x606F;<code>decoding</code>&#x4E2D;.</li>
<li>&#x8C03;&#x7528;<code>idex()</code>&#x5BF9;&#x6307;&#x4EE4;&#x8FDB;&#x884C;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x8BD1;&#x7801;&#x548C;&#x6267;&#x884C;</li>
</ul>
<p><code>idex()</code>&#x51FD;&#x6570;&#x4F1A;&#x8C03;&#x7528;&#x8BD1;&#x7801;&#x67E5;&#x627E;&#x8868;&#x4E2D;&#x7684;&#x76F8;&#x5E94;&#x7684;&#x8BD1;&#x7801;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x8BD1;&#x7801;.
&#x8BD1;&#x7801;&#x51FD;&#x6570;&#x7EDF;&#x4E00;&#x901A;&#x8FC7;&#x5B8F;<code>make_DHelper</code>&#x6765;&#x5B9A;&#x4E49;(&#x5728;<code>nemu/src/cpu/decode/decode.c</code>&#x4E2D;):</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> make_DHelper(name) void concat(decode_, name) (vaddr_t *eip)</span>
</code></pre>
<p>&#x5B83;&#x4EEC;&#x7684;&#x540D;&#x5B57;&#x4E3B;&#x8981;&#x91C7;&#x7528;i386&#x624B;&#x518C;&#x9644;&#x5F55;A&#x4E2D;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x8868;&#x793A;&#x8BB0;&#x53F7;,
&#x4F8B;&#x5982;<code>I2r</code>&#x8868;&#x793A;&#x5C06;&#x7ACB;&#x5373;&#x6570;&#x79FB;&#x5165;&#x5BC4;&#x5B58;&#x5668;, &#x5176;&#x4E2D;<code>I</code>&#x8868;&#x793A;&#x7ACB;&#x5373;&#x6570;, <code>2</code>&#x8868;&#x793A;&#x82F1;&#x6587;<code>to</code>, <code>r</code>&#x8868;&#x793A;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;,
&#x66F4;&#x591A;&#x7684;&#x8BB0;&#x53F7;&#x8BF7;&#x53C2;&#x8003;i386&#x624B;&#x518C;.
&#x8BD1;&#x7801;&#x51FD;&#x6570;&#x4F1A;&#x628A;&#x6307;&#x4EE4;&#x4E2D;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x4FE1;&#x606F;&#x5206;&#x522B;&#x8BB0;&#x5F55;&#x5728;&#x5168;&#x5C40;&#x8BD1;&#x7801;&#x4FE1;&#x606F;<code>decoding</code>&#x4E2D;</p>
<p>&#x8FD9;&#x4E9B;&#x8BD1;&#x7801;&#x51FD;&#x6570;&#x4F1A;&#x8FDB;&#x4E00;&#x6B65;&#x5206;&#x89E3;&#x6210;&#x5404;&#x79CD;&#x4E0D;&#x540C;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x8BD1;&#x7801;&#x7684;&#x7EC4;&#x5408;, &#x4EE5;&#x5B9E;&#x73B0;&#x64CD;&#x4F5C;&#x6570;&#x8BD1;&#x7801;&#x7684;&#x89E3;&#x8026;.
&#x64CD;&#x4F5C;&#x6570;&#x8BD1;&#x7801;&#x51FD;&#x6570;&#x7EDF;&#x4E00;&#x901A;&#x8FC7;&#x5B8F;<code>make_DopHelper</code>&#x6765;&#x5B9A;&#x4E49;
(&#x5728;<code>nemu/src/cpu/decode/decode.c</code>&#x4E2D;, <code>decode_op_rm()</code>&#x9664;&#x5916;):</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> make_DopHelper(name) void concat(decode_op_, name) (vaddr_t *eip, Operand *op, bool load_val)</span>
</code></pre>
<p>&#x5B83;&#x4EEC;&#x7684;&#x540D;&#x5B57;&#x4E3B;&#x8981;&#x91C7;&#x7528;i386&#x624B;&#x518C;&#x9644;&#x5F55;A&#x4E2D;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x8868;&#x793A;&#x8BB0;&#x53F7;.
&#x64CD;&#x4F5C;&#x6570;&#x8BD1;&#x7801;&#x51FD;&#x6570;&#x4F1A;&#x628A;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x4FE1;&#x606F;&#x8BB0;&#x5F55;&#x5728;&#x7ED3;&#x6784;&#x4F53;<code>op</code>&#x4E2D;,
&#x5982;&#x679C;&#x64CD;&#x4F5C;&#x6570;&#x5728;&#x6307;&#x4EE4;&#x4E2D;, &#x5C31;&#x4F1A;&#x901A;&#x8FC7;<code>instr_fetch()</code>&#x5C06;&#x5B83;&#x4EEC;&#x4ECE;<code>eip</code>&#x6240;&#x6307;&#x5411;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&#x53D6;&#x51FA;.
&#x4E3A;&#x4E86;&#x4F7F;&#x64CD;&#x4F5C;&#x6570;&#x8BD1;&#x7801;&#x51FD;&#x6570;&#x66F4;&#x6613;&#x4E8E;&#x590D;&#x7528;, &#x51FD;&#x6570;&#x4E2D;&#x7684;<code>load_val</code>&#x53C2;&#x6570;&#x4F1A;&#x63A7;&#x5236;
&#x662F;&#x5426;&#x9700;&#x8981;&#x5C06;&#x8BE5;&#x64CD;&#x4F5C;&#x6570;&#x8BFB;&#x51FA;&#x5230;&#x5168;&#x5C40;&#x8BD1;&#x7801;&#x4FE1;&#x606F;<code>decoding</code>&#x4F9B;&#x540E;&#x7EED;&#x4F7F;&#x7528;.
&#x4F8B;&#x5982;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x64CD;&#x4F5C;&#x6570;&#x662F;&#x6E90;&#x64CD;&#x4F5C;&#x6570;, &#x5C31;&#x9700;&#x8981;&#x5C06;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#x4ECE;&#x5185;&#x5B58;&#x4E2D;&#x8BFB;&#x51FA;&#x6765;&#x4F9B;&#x540E;&#x7EED;&#x6267;&#x884C;&#x9636;&#x6BB5;&#x6765;&#x4F7F;&#x7528;;
&#x5982;&#x679C;&#x5B83;&#x4EC5;&#x4EC5;&#x662F;&#x4E00;&#x4E2A;&#x76EE;&#x7684;&#x64CD;&#x4F5C;&#x6570;, &#x5C31;&#x4E0D;&#x9700;&#x8981;&#x4ECE;&#x5185;&#x5B58;&#x8BFB;&#x51FA;&#x5B83;&#x7684;&#x503C;&#x4E86;,
&#x56E0;&#x4E3A;&#x6267;&#x884C;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x8FD9;&#x4E2A;&#x503C;, &#x800C;&#x662F;&#x5C06;&#x65B0;&#x6570;&#x636E;&#x5199;&#x5165;&#x76F8;&#x5E94;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;.</p>
<p><code>idex()</code>&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x8BD1;&#x7801;&#x8FC7;&#x7A0B;&#x7ED3;&#x675F;&#x4E4B;&#x540E;, &#x4F1A;&#x8C03;&#x7528;&#x8BD1;&#x7801;&#x67E5;&#x627E;&#x8868;&#x4E2D;&#x7684;&#x76F8;&#x5E94;&#x7684;&#x6267;&#x884C;&#x51FD;&#x6570;&#x6765;&#x8FDB;&#x884C;&#x771F;&#x6B63;&#x7684;&#x6267;&#x884C;&#x64CD;&#x4F5C;.
 &#x6267;&#x884C;&#x51FD;&#x6570;&#x7EDF;&#x4E00;&#x901A;&#x8FC7;&#x5B8F;<code>make_EHelper</code>&#x6765;&#x5B9A;&#x4E49;, &#x5B83;&#x4EEC;&#x7684;&#x540D;&#x5B57;&#x662F;&#x6307;&#x4EE4;&#x64CD;&#x4F5C;&#x672C;&#x8EAB;.
&#x6267;&#x884C;&#x51FD;&#x6570;&#x901A;&#x8FC7;RTL&#x6765;&#x63CF;&#x8FF0;&#x6307;&#x4EE4;&#x771F;&#x6B63;&#x7684;&#x6267;&#x884C;&#x529F;&#x80FD;(RTL&#x5C06;&#x5728;&#x4E0B;&#x6587;&#x4ECB;&#x7ECD;).
&#x5176;&#x4E2D;<code>operand_write()</code>&#x51FD;&#x6570;(&#x5728;<code>nemu/src/cpu/decode/decode.c</code>&#x4E2D;&#x5B9A;&#x4E49;)
&#x4F1A;&#x6839;&#x636E;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E2D;&#x8BB0;&#x5F55;&#x7684;&#x7C7B;&#x578B;&#x7684;&#x4E0D;&#x540C;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x5199;&#x64CD;&#x4F5C;, &#x5305;&#x62EC;&#x5199;&#x5BC4;&#x5B58;&#x5668;&#x548C;&#x5199;&#x5185;&#x5B58;.</p>
<p>&#x4ECE;<code>idex()</code>&#x8FD4;&#x56DE;&#x540E;, <code>exec_real()</code>&#x6700;&#x540E;&#x4F1A;&#x901A;&#x8FC7;<code>update_eip()</code>&#x5BF9;<code>%eip</code>&#x8FDB;&#x884C;&#x66F4;&#x65B0;.</p>
<p>&#x4E0A;&#x6587;&#x5DF2;&#x7ECF;&#x628A;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x5728;NEMU&#x4E2D;&#x6267;&#x884C;&#x7684;&#x6D41;&#x7A0B;&#x8FDB;&#x884C;&#x4E86;&#x5927;&#x6982;&#x7684;&#x4ECB;&#x7ECD;.
&#x5982;&#x679C;&#x89C9;&#x5F97;&#x4E0A;&#x6587;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x6613;&#x7406;&#x89E3;, &#x53EF;&#x4EE5;&#x7ED3;&#x5408;<a href="exec.html">&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;</a>&#x6765;RTFSC.
&#x4F46;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#x4F1A;&#x63CF;&#x8FF0;&#x8F83;&#x591A;&#x7EC6;&#x8282;, &#x9605;&#x8BFB;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x4E00;&#x5B9A;&#x7684;&#x8010;&#x5FC3;.</p>
<p><div class="panel"><div class="box">&#x7ACB;&#x5373;&#x6570;&#x80CC;&#x540E;&#x7684;&#x6545;&#x4E8B;</div><div class="word-in-panel"><p>&#x5728;<code>decode_op_I()</code>&#x51FD;&#x6570;&#x4E2D;&#x901A;&#x8FC7;<code>instr_fetch()</code>&#x51FD;&#x6570;&#x83B7;&#x5F97;&#x6307;&#x4EE4;&#x4E2D;&#x7684;&#x7ACB;&#x5373;&#x6570;.
&#x522B;&#x770B;&#x8FD9;&#x91CC;&#x5C31;&#x8FD9;&#x4E48;&#x4E00;&#x884C;&#x4EE3;&#x7801;, &#x5176;&#x5B9E;&#x80CC;&#x540E;&#x9690;&#x85CF;&#x7740;&#x9488;&#x5BF9;<a href="http://en.wikipedia.org/wiki/Endianness" target="_blank">&#x5B57;&#x8282;&#x5E8F;</a>&#x7684;&#x614E;&#x91CD;&#x8003;&#x8651;.
&#x6211;&#x4EEC;&#x77E5;&#x9053;x86&#x662F;&#x5C0F;&#x7AEF;&#x673A;, &#x5F53;&#x4F60;&#x4F7F;&#x7528;&#x9AD8;&#x7EA7;&#x8BED;&#x8A00;&#x6216;&#x8005;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x5199;&#x4E86;&#x4E00;&#x4E2A;32&#x4F4D;&#x5E38;&#x6570;<code>0x1234</code>&#x7684;&#x65F6;&#x5019;,
&#x5728;&#x751F;&#x6210;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x4EE3;&#x7801;&#x4E2D;, &#x8FD9;&#x4E2A;&#x5E38;&#x6570;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x8282;&#x5E8F;&#x5217;&#x5982;&#x4E0B;(&#x5047;&#x8BBE;&#x8FD9;&#x4E2A;&#x5E38;&#x6570;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x8D77;&#x59CB;&#x5730;&#x5740;&#x662F;x):</p>
<pre><code>x   x+1  x+2  x+3
+----+----+----+----+
| 34 | 12 | 00 | 00 |
+----+----+----+----+
</code></pre><p>&#x800C;&#x5927;&#x591A;&#x6570;PC&#x673A;&#x90FD;&#x662F;&#x5C0F;&#x7AEF;&#x67B6;&#x6784;(&#x6211;&#x4EEC;&#x76F8;&#x4FE1;&#x6CA1;&#x6709;&#x540C;&#x5B66;&#x4F1A;&#x4F7F;&#x7528;IBM&#x5927;&#x578B;&#x673A;&#x6765;&#x505A;PA), &#x5F53;NEMU&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;, </p>
<pre><code class="lang-c">op_src-&gt;imm = instr_fetch(eip, <span class="hljs-number">4</span>);
</code></pre>
<p>&#x8FD9;&#x884C;&#x4EE3;&#x7801;&#x4F1A;&#x5C06;<code>34 12 00 00</code>&#x8FD9;&#x4E2A;&#x5B57;&#x8282;&#x5E8F;&#x5217;&#x539F;&#x5C01;&#x4E0D;&#x52A8;&#x5730;&#x4ECE;&#x5185;&#x5B58;&#x8BFB;&#x5165;<code>imm</code>&#x53D8;&#x91CF;&#x4E2D;,
&#x4E3B;&#x673A;&#x7684;CPU&#x4F1A;&#x6309;&#x7167;&#x5C0F;&#x7AEF;&#x65B9;&#x5F0F;&#x6765;&#x89E3;&#x91CA;&#x8FD9;&#x4E00;&#x5B57;&#x8282;&#x5E8F;&#x5217;, &#x4E8E;&#x662F;&#x4F1A;&#x5F97;&#x5230;<code>0x1234</code>, &#x7B26;&#x5408;&#x6211;&#x4EEC;&#x7684;&#x9884;&#x671F;&#x7ED3;&#x679C;.</p>
<p>Motorola 68k&#x7CFB;&#x5217;&#x7684;&#x5904;&#x7406;&#x5668;&#x90FD;&#x662F;&#x5927;&#x7AEF;&#x67B6;&#x6784;&#x7684;.
&#x73B0;&#x5728;&#x95EE;&#x9898;&#x6765;&#x4E86;, &#x8003;&#x8651;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x60C5;&#x51B5;:</p>
<ul>
<li>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;NEMU&#x8FD0;&#x884C;&#x5728;Motorola 68k&#x7684;&#x673A;&#x5668;&#x4E0A;(&#x628A;NEMU&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x7F16;&#x8BD1;&#x6210;Motorola 68k&#x7684;&#x673A;&#x5668;&#x7801;)</li>
<li>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6A21;&#x62DF;&#x5668;NEMU-Motorola-68k,
&#x6A21;&#x62DF;&#x5668;&#x672C;&#x8EAB;&#x8FD0;&#x884C;&#x5728;x86&#x67B6;&#x6784;&#x4E2D;, &#x4F46;&#x5B83;&#x6A21;&#x62DF;&#x7684;&#x662F;Motorola 68k&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;</li>
</ul>
<p>&#x5728;&#x8FD9;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;, &#x4F60;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4E9B;&#x4EC0;&#x4E48;&#x95EE;&#x9898;?
&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x4EA7;&#x751F;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;? &#x600E;&#x4E48;&#x89E3;&#x51B3;&#x5B83;&#x4EEC;?</p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x7ACB;&#x5373;&#x6570;&#x7684;&#x8BBF;&#x95EE;, &#x957F;&#x5EA6;&#x5927;&#x4E8E;1&#x5B57;&#x8282;&#x7684;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x90FD;&#x9700;&#x8981;&#x8003;&#x8651;&#x7C7B;&#x4F3C;&#x7684;&#x95EE;&#x9898;.
&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x91CC;&#x628A;&#x95EE;&#x9898;&#x7EDF;&#x4E00;&#x629B;&#x51FA;&#x6765;, &#x4EE5;&#x540E;&#x5C31;&#x4E0D;&#x518D;&#x5355;&#x72EC;&#x8BA8;&#x8BBA;&#x4E86;.</p>
</div></div></p>
<h3 id="&#x7ED3;&#x6784;&#x5316;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;">&#x7ED3;&#x6784;&#x5316;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;</h3>
<p>&#x7EC6;&#x5FC3;&#x7684;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x4EE5;&#x4E0B;&#x89C4;&#x5F8B;:</p>
<ul>
<li>&#x5BF9;&#x4E8E;&#x540C;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x4E0D;&#x540C;&#x5F62;&#x5F0F;, &#x5B83;&#x4EEC;&#x7684;&#x6267;&#x884C;&#x9636;&#x6BB5;&#x662F;&#x76F8;&#x540C;&#x7684;.
&#x4F8B;&#x5982;<code>add_I2E</code>&#x548C;<code>add_E2G</code>&#x7B49;, &#x5B83;&#x4EEC;&#x7684;&#x6267;&#x884C;&#x9636;&#x6BB5;&#x90FD;&#x662F;&#x628A;&#x4E24;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#x76F8;&#x52A0;, &#x628A;&#x7ED3;&#x679C;&#x5B58;&#x5165;&#x76EE;&#x7684;&#x64CD;&#x4F5C;&#x6570;.</li>
<li>&#x5BF9;&#x4E8E;&#x4E0D;&#x540C;&#x6307;&#x4EE4;&#x7684;&#x540C;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;, &#x5B83;&#x4EEC;&#x7684;&#x8BD1;&#x7801;&#x9636;&#x6BB5;&#x662F;&#x76F8;&#x540C;&#x7684;.
&#x4F8B;&#x5982;<code>add_I2E</code>&#x548C;<code>sub_I2E</code>&#x7B49;, &#x5B83;&#x4EEC;&#x7684;&#x8BD1;&#x7801;&#x9636;&#x6BB5;&#x90FD;&#x662F;&#x8BC6;&#x522B;&#x51FA;&#x4E00;&#x4E2A;&#x7ACB;&#x5373;&#x6570;&#x548C;&#x4E00;&#x4E2A;<code>E</code>&#x64CD;&#x4F5C;&#x6570;.</li>
<li>&#x5BF9;&#x4E8E;&#x540C;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x540C;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;&#x7684;&#x4E0D;&#x540C;&#x64CD;&#x4F5C;&#x6570;&#x5BBD;&#x5EA6;, &#x5B83;&#x4EEC;&#x7684;&#x8BD1;&#x7801;&#x9636;&#x6BB5;&#x548C;&#x6267;&#x884C;&#x9636;&#x6BB5;&#x90FD;&#x662F;&#x975E;&#x5E38;&#x7C7B;&#x4F3C;&#x7684;.
&#x4F8B;&#x5982;<code>add_I2E_b</code>, <code>add_I2E_w</code>&#x548C;<code>add_I2E_l</code>,
&#x5B83;&#x4EEC;&#x90FD;&#x662F;&#x8BC6;&#x522B;&#x51FA;&#x4E00;&#x4E2A;&#x7ACB;&#x5373;&#x6570;&#x548C;&#x4E00;&#x4E2A;<code>E</code>&#x64CD;&#x4F5C;&#x6570;, &#x7136;&#x540E;&#x628A;&#x76F8;&#x52A0;&#x7684;&#x7ED3;&#x679C;&#x5B58;&#x5165;<code>E</code>&#x64CD;&#x4F5C;&#x6570;.</li>
</ul>
<p>&#x8FD9;&#x610F;&#x5473;&#x7740;, &#x5982;&#x679C;&#x72EC;&#x7ACB;&#x5B9E;&#x73B0;&#x6BCF;&#x6761;&#x6307;&#x4EE4;&#x4E0D;&#x540C;&#x5F62;&#x5F0F;&#x4E0D;&#x540C;&#x64CD;&#x4F5C;&#x6570;&#x5BBD;&#x5EA6;&#x7684;helper&#x51FD;&#x6570;, &#x5C06;&#x4F1A;&#x5F15;&#x5165;&#x5927;&#x91CF;&#x91CD;&#x590D;&#x7684;&#x4EE3;&#x7801;.
&#x9700;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x65F6;&#x5019;, &#x76F8;&#x5173;&#x7684;&#x6240;&#x6709;helper&#x51FD;&#x6570;&#x90FD;&#x8981;&#x5206;&#x522B;&#x4FEE;&#x6539;,
&#x9057;&#x6F0F;&#x4E86;&#x67D0;&#x4E00;&#x5904;&#x5C31;&#x4F1A;&#x9020;&#x6210;bug, &#x5DE5;&#x7A0B;&#x7EF4;&#x62A4;&#x7684;&#x96BE;&#x5EA6;&#x6025;&#x901F;&#x4E0A;&#x5347;.
&#x4E00;&#x79CD;&#x597D;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x628A;&#x8BD1;&#x7801;, &#x6267;&#x884C;&#x548C;&#x64CD;&#x4F5C;&#x6570;&#x5BBD;&#x5EA6;&#x7684;&#x76F8;&#x5173;&#x4EE3;&#x7801;&#x5206;&#x79BB;&#x5F00;&#x6765;,
&#x5B9E;&#x73B0;&#x89E3;&#x8026;, &#x4E5F;&#x5C31;&#x662F;&#x5728;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x4E0A;&#x63D0;&#x5230;&#x7684;&#x7ED3;&#x6784;&#x5316;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;.</p>
<p>&#x5728;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;, &#x5B9E;&#x73B0;&#x8BD1;&#x7801;&#x548C;&#x6267;&#x884C;&#x4E4B;&#x95F4;&#x7684;&#x89E3;&#x8026;&#x7684;&#x662F;<code>idex()</code>&#x51FD;&#x6570;,
&#x5B83;&#x4F9D;&#x6B21;&#x8C03;&#x7528;<code>opcode_table</code>&#x8868;&#x9879;&#x4E2D;&#x7684;&#x8BD1;&#x7801;&#x548C;&#x6267;&#x884C;&#x7684;helper&#x51FD;&#x6570;,
&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5206;&#x522B;&#x7F16;&#x5199;&#x8BD1;&#x7801;&#x548C;&#x6267;&#x884C;&#x7684;helper&#x51FD;&#x6570;&#x4E86;.
&#x5B9E;&#x73B0;&#x64CD;&#x4F5C;&#x6570;&#x5BBD;&#x5EA6;&#x548C;&#x8BD1;&#x7801;, &#x6267;&#x884C;&#x8FD9;&#x4E24;&#x8005;&#x4E4B;&#x95F4;&#x7684;&#x89E3;&#x8026;&#x7684;&#x662F;<code>id_src</code>, <code>id_src2</code>&#x548C;<code>id_dest</code>&#x4E2D;&#x7684;<code>width</code>&#x6210;&#x5458;,
&#x5B83;&#x4EEC;&#x8BB0;&#x5F55;&#x4E86;&#x64CD;&#x4F5C;&#x6570;&#x5BBD;&#x5EA6;, &#x8BD1;&#x7801;&#x548C;&#x6267;&#x884C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F1A;&#x6839;&#x636E;&#x5B83;&#x4EEC;&#x8FDB;&#x884C;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;,
&#x901A;&#x8FC7;&#x540C;&#x4E00;&#x4EFD;&#x8BD1;&#x7801;&#x51FD;&#x6570;&#x548C;&#x6267;&#x884C;&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x64CD;&#x4F5C;&#x6570;&#x5BBD;&#x5EA6;&#x7684;&#x529F;&#x80FD;.</p>
<p>&#x4E3A;&#x4E86;&#x6613;&#x4E8E;&#x4F7F;&#x7528;, &#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E9B;&#x5B8F;, &#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x91CC;&#x628A;&#x76F8;&#x5173;&#x7684;&#x5B8F;&#x6574;&#x7406;&#x51FA;&#x6765;, &#x4F9B;&#x5927;&#x5BB6;&#x53C2;&#x8003;.</p>
<table>
<thead>
<tr>
<th>&#x5B8F;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>nemu/include/macro.h</code></td>
<td></td>
</tr>
<tr>
<td><code>str(x)</code></td>
<td>&#x5B57;&#x7B26;&#x4E32;<code>&quot;x&quot;</code></td>
</tr>
<tr>
<td><code>concat(x, y)</code></td>
<td>token<code>xy</code></td>
</tr>
<tr>
<td><code>nemu/include/cpu/reg.h</code></td>
<td></td>
</tr>
<tr>
<td><code>reg_l(index)</code></td>
<td>&#x7F16;&#x7801;&#x4E3A;<code>index</code>&#x7684;32&#x4F4D;GPR</td>
</tr>
<tr>
<td><code>reg_w(index)</code></td>
<td>&#x7F16;&#x7801;&#x4E3A;<code>index</code>&#x7684;16&#x4F4D;GPR</td>
</tr>
<tr>
<td><code>reg_b(index)</code></td>
<td>&#x7F16;&#x7801;&#x4E3A;<code>index</code>&#x7684;8&#x4F4D;GPR</td>
</tr>
<tr>
<td><code>nemu/include/cpu/decode.h</code></td>
<td></td>
</tr>
<tr>
<td><code>id_src</code></td>
<td>&#x5168;&#x5C40;&#x53D8;&#x91CF;<code>decoding</code>&#x4E2D;&#x6E90;&#x64CD;&#x4F5C;&#x6570;&#x6210;&#x5458;&#x7684;&#x5730;&#x5740;</td>
</tr>
<tr>
<td><code>id_src2</code></td>
<td>&#x5168;&#x5C40;&#x53D8;&#x91CF;<code>decoding</code>&#x4E2D;2&#x53F7;&#x6E90;&#x64CD;&#x4F5C;&#x6570;&#x6210;&#x5458;&#x7684;&#x5730;&#x5740;</td>
</tr>
<tr>
<td><code>id_dest</code></td>
<td>&#x5168;&#x5C40;&#x53D8;&#x91CF;<code>decoding</code>&#x4E2D;&#x76EE;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x6210;&#x5458;&#x7684;&#x5730;&#x5740;</td>
</tr>
<tr>
<td><code>make_Dhelper(name)</code></td>
<td>&#x540D;&#x4E3A;<code>decode_name</code>&#x7684;&#x8BD1;&#x7801;&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;&#x8BF4;&#x660E;</td>
</tr>
<tr>
<td><code>nemu/src/cpu/decode.c</code></td>
<td></td>
</tr>
<tr>
<td><code>make_Dophelper(name)</code></td>
<td>&#x540D;&#x4E3A;<code>decode_op_name</code>&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x8BD1;&#x7801;&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;&#x8BF4;&#x660E;</td>
</tr>
<tr>
<td><code>nemu/include/cpu/exec.h</code></td>
<td></td>
</tr>
<tr>
<td><code>make_Ehelper(name)</code></td>
<td>&#x540D;&#x4E3A;<code>exec_name</code>&#x7684;&#x6267;&#x884C;&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;&#x8BF4;&#x660E;</td>
</tr>
<tr>
<td><code>print_asm(...)</code></td>
<td>&#x5C06;&#x53CD;&#x6C47;&#x7F16;&#x7ED3;&#x679C;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6253;&#x5370;&#x5230;&#x7F13;&#x51B2;&#x533A;<code>decoding.assembly</code>&#x4E2D;</td>
</tr>
<tr>
<td><code>suffix_char(width)</code></td>
<td>&#x64CD;&#x4F5C;&#x6570;&#x5BBD;&#x5EA6;<code>width</code>&#x5BF9;&#x5E94;&#x7684;&#x540E;&#x7F00;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td><code>print_asm_template1(instr)</code></td>
<td>&#x6253;&#x5370;&#x5355;&#x76EE;&#x64CD;&#x4F5C;&#x6570;&#x6307;&#x4EE4;<code>instr</code>&#x7684;&#x53CD;&#x6C47;&#x7F16;&#x7ED3;&#x679C;</td>
</tr>
<tr>
<td><code>print_asm_template2(instr)</code></td>
<td>&#x6253;&#x5370;&#x53CC;&#x76EE;&#x64CD;&#x4F5C;&#x6570;&#x6307;&#x4EE4;<code>instr</code>&#x7684;&#x53CD;&#x6C47;&#x7F16;&#x7ED3;&#x679C;</td>
</tr>
<tr>
<td><code>print_asm_template3(instr)</code></td>
<td>&#x6253;&#x5370;&#x4E09;&#x76EE;&#x64CD;&#x4F5C;&#x6570;&#x6307;&#x4EE4;<code>instr</code>&#x7684;&#x53CD;&#x6C47;&#x7F16;&#x7ED3;&#x679C;</td>
</tr>
</tbody>
</table>
<p><div class="panel"><div class="box">&#x5F3A;&#x5927;&#x7684;&#x5B8F;</div><div class="word-in-panel"><p>&#x5982;&#x679C;&#x4F60;&#x77E5;&#x9053;C++&#x7684;&quot;&#x6A21;&#x677F;&quot;&#x529F;&#x80FD;, &#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x5B83;, &#x4F46;&#x4E8B;&#x5B9E;&#x4E0A;&#x5728;&#x8FD9;&#x91CC;&#x505A;&#x4E0D;&#x5230;.
&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x5B8F;&#x662F;&#x5728;&#x7F16;&#x8BD1;&#x9884;&#x5904;&#x7406;&#x9636;&#x6BB5;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x7684;,
&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5B8F;&#x7684;&#x529F;&#x80FD;&#x4E0D;&#x53D7;&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#x7684;&#x7EA6;&#x675F;(&#x5305;&#x62EC;&#x8BCD;&#x6CD5;&#x5206;&#x6790;, &#x8BED;&#x6CD5;&#x5206;&#x6790;, &#x8BED;&#x4E49;&#x5206;&#x6790;);
&#x800C;C++&#x7684;&#x6A21;&#x677F;&#x662F;&#x5728;&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x7684;, &#x8FD9;&#x8BF4;&#x660E;&#x5B83;&#x4F1A;&#x53D7;&#x5230;&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#x7684;&#x9650;&#x5236;.
&#x7406;&#x8BBA;&#x4E0A;&#x6765;&#x8BF4;, &#x5FC5;&#x5B9A;&#x6709;&#x4E00;&#x4E9B;&#x4E8B;&#x60C5;&#x662F;&#x5B8F;&#x80FD;&#x505A;&#x5230;, &#x4F46;C++&#x6A21;&#x677F;&#x505A;&#x4E0D;&#x5230;.
&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x5C31;&#x662F;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x62FC;&#x63A5;&#x5B8F;<code>concat()</code>, &#x5B83;&#x53EF;&#x4EE5;&#x628A;&#x4E24;&#x4E2A;token&#x8FDE;&#x63A5;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684;token;
&#x800C;&#x5728;C++&#x6A21;&#x677F;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x7684;&#x65F6;&#x5019;, &#x8BCD;&#x6CD5;&#x5206;&#x6790;&#x9636;&#x6BB5;&#x5DF2;&#x7ECF;&#x7ED3;&#x675F;&#x4E86;, &#x56E0;&#x800C;&#x4E0D;&#x53EF;&#x80FD;&#x901A;&#x8FC7;C++&#x6A21;&#x677F;&#x751F;&#x6210;&#x65B0;&#x7684;token.</p>
<p>&#x8BA1;&#x7B97;&#x673A;&#x4E16;&#x754C;&#x5904;&#x5904;&#x90FD;&#x662F;tradeoff, &#x6709;&#x597D;&#x5904;&#x81EA;&#x7136;&#x9700;&#x8981;&#x4ED8;&#x51FA;&#x4EE3;&#x4EF7;.
&#x7531;&#x4E8E;&#x5904;&#x7406;&#x5B8F;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x8BED;&#x6CD5;&#x68C0;&#x67E5;, &#x56E0;&#x4E3A;&#x5B8F;&#x800C;&#x9020;&#x6210;&#x7684;&#x9519;&#x8BEF;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x9A6C;&#x4E0A;&#x66B4;&#x9732;. &#x4F8B;&#x5982;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;:</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> N 10;</span>
<span class="hljs-keyword">int</span> a[N];
</code></pre>
<p>&#x5728;&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;, &#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x63D0;&#x793A;&#x4EE3;&#x7801;&#x7684;&#x7B2C;2&#x884C;&#x6709;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;.
&#x4F46;&#x5982;&#x679C;&#x4F60;&#x5149;&#x770B;&#x7B2C;2&#x884C;&#x4EE3;&#x7801;, &#x4F60;&#x5F88;&#x96BE;&#x53D1;&#x73B0;&#x9519;&#x8BEF;, &#x751A;&#x81F3;&#x4F1A;&#x6000;&#x7591;&#x7F16;&#x8BD1;&#x5668;&#x6709;bug.
&#x90A3;&#x5B8F;&#x5230;&#x5E95;&#x8981;&#x4E0D;&#x8981;&#x7528;&#x5462;? &#x4E00;&#x79CD;&#x5BA2;&#x89C2;&#x7684;&#x89C2;&#x70B9;&#x662F;, &#x5728;&#x4F60;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x7684;&#x8303;&#x56F4;&#x4E2D;&#x4F7F;&#x7528;.
&#x8FD9;&#x5C31;&#x50CF;goto&#x8BED;&#x53E5;&#x4E00;&#x6837;, &#x5F53;&#x4F60;&#x5E0C;&#x671B;&#x5728;&#x591A;&#x91CD;&#x5FAA;&#x73AF;&#x4E2D;&#x4ECE;&#x6700;&#x5185;&#x5C42;&#x5FAA;&#x73AF;&#x76F4;&#x63A5;&#x8DF3;&#x51FA;&#x6240;&#x6709;&#x5FAA;&#x73AF;, goto&#x662F;&#x6700;&#x65B9;&#x4FBF;&#x7684;&#x505A;&#x6CD5;.
&#x4F46;&#x5982;&#x679C;&#x4EE3;&#x7801;&#x4E2D;&#x5230;&#x5904;&#x90FD;&#x662F;goto, &#x5DF2;&#x7ECF;&#x4E25;&#x91CD;&#x5F71;&#x54CD;&#x5230;&#x4EE3;&#x7801;&#x6BB5;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#x4E86;, &#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5F53;&#x7136;&#x662F;&#x4E0D;&#x53EF;&#x53D6;&#x7684;.</p>
</div></div></p>
<h3 id="&#x7528;rtl&#x8868;&#x793A;&#x6307;&#x4EE4;&#x884C;&#x4E3A;">&#x7528;RTL&#x8868;&#x793A;&#x6307;&#x4EE4;&#x884C;&#x4E3A;</h3>
<p>NEMU&#x4F7F;&#x7528;<a href="https://en.wikipedia.org/wiki/Register_transfer_language" target="_blank">RTL</a>(&#x5BC4;&#x5B58;&#x5668;&#x4F20;&#x8F93;&#x8BED;&#x8A00;)&#x6765;&#x63CF;&#x8FF0;x86&#x6307;&#x4EE4;&#x7684;&#x884C;&#x4E3A;.
&#x8FD9;&#x6837;&#x505A;&#x7684;&#x597D;&#x5904;&#x662F;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x4EE3;&#x7801;&#x7684;&#x590D;&#x7528;&#x7387;, &#x4F7F;&#x5F97;&#x6307;&#x4EE4;&#x6A21;&#x62DF;&#x7684;&#x5B9E;&#x73B0;&#x66F4;&#x52A0;&#x89C4;&#x6574;.
&#x540C;&#x65F6;RTL&#x4E5F;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4E00;&#x79CD;<a href="https://en.wikipedia.org/wiki/Intermediate_representation" target="_blank">IR</a>(&#x4E2D;&#x95F4;&#x8868;&#x793A;)&#x8BED;&#x8A00;,
&#x5C06;&#x6765;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x5730;&#x5F15;&#x5165;<a href="https://en.wikipedia.org/wiki/Just-in-time_compilation" target="_blank">&#x5373;&#x65F6;&#x7F16;&#x8BD1;</a>&#x6280;&#x672F;&#x5BF9;NEMU&#x8FDB;&#x884C;&#x4F18;&#x5316;,
&#x5373;&#x4F7F;&#x4F60;&#x5728;PA&#x4E2D;&#x4E0D;&#x4E00;&#x5B9A;&#x6709;&#x673A;&#x4F1A;&#x611F;&#x53D7;&#x5230;&#x8FD9;&#x4E00;&#x597D;&#x5904;.</p>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5BF9;NEMU&#x4E2D;&#x4F7F;&#x7528;&#x7684;RTL&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x8BF4;&#x660E;, &#x9996;&#x5148;&#x662F;RTL&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x5B9A;&#x4E49;.
RTL&#x5BC4;&#x5B58;&#x5668;&#x662F;RTL&#x6307;&#x4EE4;&#x4E13;&#x95E8;&#x4F7F;&#x7528;&#x7684;&#x5BC4;&#x5B58;&#x5668;.
&#x5728;NEMU&#x4E2D;, RTL&#x5BC4;&#x5B58;&#x5668;&#x7EDF;&#x4E00;&#x4F7F;&#x7528;<code>rtlreg_t</code>&#x6765;&#x5B9A;&#x4E49;,
&#x800C;<code>rtlreg_t</code>(&#x5728;<code>nemu/include/common.h</code>&#x4E2D;&#x5B9A;&#x4E49;)&#x5176;&#x5B9E;&#x53EA;&#x662F;&#x4E00;&#x4E2A;<code>uint32_t</code>&#x7C7B;&#x578B;:</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">uint32_t</span> <span class="hljs-keyword">rtlreg_t</span>;
</code></pre>
<p>&#x5728;NEMU&#x4E2D;, RTL&#x5BC4;&#x5B58;&#x5668;&#x53EA;&#x6709;&#x4EE5;&#x4E0B;&#x8FD9;&#x4E9B;</p>
<ul>
<li>x86&#x7684;&#x516B;&#x4E2A;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;(&#x5728;<code>nemu/include/cpu/reg.h</code>&#x4E2D;&#x5B9A;&#x4E49;)</li>
<li><code>id_src</code>, <code>id_src2</code>&#x548C;<code>id_dest</code>&#x4E2D;&#x7684;&#x8BBF;&#x5B58;&#x5730;&#x5740;<code>addr</code>&#x548C;&#x64CD;&#x4F5C;&#x6570;&#x5185;&#x5BB9;<code>val</code>(&#x5728;<code>nemu/include/cpu/decode.h</code>&#x4E2D;&#x5B9A;&#x4E49;).
&#x4ECE;&#x6982;&#x5FF5;&#x4E0A;&#x770B;, &#x5B83;&#x4EEC;&#x5206;&#x522B;&#x4E0E;<a href="https://en.wikipedia.org/wiki/Memory_address_register" target="_blank">MAR</a>&#x548C;
<a href="https://en.wikipedia.org/wiki/Memory_data_register" target="_blank">MDR</a>&#x6709;&#x5F02;&#x66F2;&#x540C;&#x5DE5;&#x4E4B;&#x5999;</li>
<li>&#x4E34;&#x65F6;&#x5BC4;&#x5B58;&#x5668;<code>t0~t3</code>(&#x5728;<code>nemu/src/cpu/decode/decode.c</code>&#x4E2D;&#x5B9A;&#x4E49;)</li>
<li>0&#x5BC4;&#x5B58;&#x5668;<code>tzero</code>(&#x5728;<code>nemu/src/cpu/decode/decode.c</code>&#x4E2D;&#x5B9A;&#x4E49;), &#x5B83;&#x53EA;&#x80FD;&#x8BFB;&#x51FA;<code>0</code>, &#x4E0D;&#x80FD;&#x5199;&#x5165;</li>
</ul>
<p>&#x6709;&#x4E86;RTL&#x5BC4;&#x5B58;&#x5668;, &#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;RTL&#x6307;&#x4EE4;&#x5BF9;&#x5B83;&#x4EEC;&#x8FDB;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x4E86;.
&#x5728;NEMU&#x4E2D;, RTL&#x6307;&#x4EE4;&#x6709;&#x4E24;&#x79CD;(&#x5728;<code>nemu/include/cpu/rtl.h</code>&#x4E2D;&#x5B9A;&#x4E49;).
&#x4E00;&#x79CD;&#x662F;RTL&#x57FA;&#x672C;&#x6307;&#x4EE4;, &#x5B83;&#x4EEC;&#x7684;&#x7279;&#x70B9;&#x662F;&#x5728;&#x5373;&#x65F6;&#x7F16;&#x8BD1;&#x6280;&#x672F;&#x91CC;&#x9762;&#x53EF;&#x4EE5;&#x53EA;&#x4F7F;&#x7528;&#x4E00;&#x6761;&#x673A;&#x5668;&#x6307;&#x4EE4;&#x6765;&#x5B9E;&#x73B0;&#x76F8;&#x5E94;&#x7684;&#x529F;&#x80FD;,
&#x540C;&#x65F6;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E34;&#x65F6;&#x5BC4;&#x5B58;&#x5668;, &#x53EF;&#x4EE5;&#x770B;&#x505A;&#x662F;&#x6700;&#x57FA;&#x672C;&#x7684;x86&#x6307;&#x4EE4;&#x4E2D;&#x7684;&#x6700;&#x57FA;&#x672C;&#x7684;&#x64CD;&#x4F5C;.
RTL&#x57FA;&#x672C;&#x6307;&#x4EE4;&#x5305;&#x62EC;:</p>
<ul>
<li>&#x7ACB;&#x5373;&#x6570;&#x8BFB;&#x5165;<code>rtl_li</code></li>
<li>&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x548C;&#x903B;&#x8F91;&#x8FD0;&#x7B97;, &#x5305;&#x62EC;&#x5BC4;&#x5B58;&#x5668;-&#x5BC4;&#x5B58;&#x5668;&#x7C7B;&#x578B;<code>rtl_(add|sub|and|or|xor|shl|shr|sar|slt|sltu)</code>
&#x548C;&#x7ACB;&#x5373;&#x6570;-&#x5BC4;&#x5B58;&#x5668;&#x7C7B;&#x578B;<code>rtl_(add|sub|and|or|xor|shl|shr|sar|slt|sltu)i</code></li>
<li>&#x5185;&#x5B58;&#x7684;&#x8BBF;&#x5B58;<code>rtl_lm</code>&#x548C;<code>rtl_sm</code></li>
<li>&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x8BBF;&#x95EE;<code>rtl_lr_(b|w|l)</code>&#x548C;<code>rtl_sr_(b|w|l)</code></li>
</ul>
<p>&#x7B2C;&#x4E8C;&#x79CD;RTL&#x6307;&#x4EE4;&#x662F;RTL&#x4F2A;&#x6307;&#x4EE4;, &#x5B83;&#x4EEC;&#x662F;&#x901A;&#x8FC7;RTL&#x57FA;&#x672C;&#x6307;&#x4EE4;&#x6216;&#x8005;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x7684;RTL&#x4F2A;&#x6307;&#x4EE4;&#x6765;&#x5B9E;&#x73B0;&#x7684;, &#x5305;&#x62EC;:</p>
<ul>
<li>&#x5E26;&#x5BBD;&#x5EA6;&#x7684;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;&#x8BBF;&#x95EE;<code>rtl_lr</code>&#x548C;<code>rtl_sr</code></li>
<li>EFLAGS&#x6807;&#x5FD7;&#x4F4D;&#x7684;&#x8BFB;&#x5199;<code>rtl_set_(CF|OF|ZF|SF|IF)</code>&#x548C;<code>rtl_get_(CF|OF|ZF|SF|IF)</code></li>
<li>&#x5176;&#x5B83;&#x5E38;&#x7528;&#x529F;&#x80FD;, &#x5982;&#x6570;&#x636E;&#x79FB;&#x52A8;<code>rtl_mv</code>, &#x7B26;&#x53F7;&#x6269;&#x5C55;<code>rtl_sext</code>&#x7B49;</li>
</ul>
<p>&#x5176;&#x4E2D;&#x5927;&#x90E8;&#x5206;RTL&#x4F2A;&#x6307;&#x4EE4;&#x8FD8;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;, &#x5FC5;&#x8981;&#x7684;&#x65F6;&#x5019;&#x4F60;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x5B83;&#x4EEC;.
&#x6709;&#x4E86;&#x8FD9;&#x4E9B;RTL&#x6307;&#x4EE4;&#x4E4B;&#x540E;, &#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5730;&#x901A;&#x8FC7;&#x82E5;&#x5E72;&#x6761;RTL&#x6307;&#x4EE4;&#x6765;&#x5B9E;&#x73B0;&#x6BCF;&#x4E00;&#x6761;x86&#x6307;&#x4EE4;&#x7684;&#x884C;&#x4E3A;&#x4E86;.</p>
<h3 id="&#x5B9E;&#x73B0;&#x65B0;&#x6307;&#x4EE4;">&#x5B9E;&#x73B0;&#x65B0;&#x6307;&#x4EE4;</h3>
<p>&#x5BF9;&#x8BD1;&#x7801;, &#x6267;&#x884C;&#x548C;&#x64CD;&#x4F5C;&#x6570;&#x5BBD;&#x5EA6;&#x7684;&#x89E3;&#x8026;&#x5B9E;&#x73B0;&#x4EE5;&#x53CA;RTL&#x7684;&#x5F15;&#x5165;&#x5BF9;NEMU&#x4E2D;&#x5B9E;&#x73B0;&#x4E00;&#x6761;&#x65B0;&#x7684;x86&#x6307;&#x4EE4;&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x5927;&#x7684;&#x4FBF;&#x5229;,
&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x4E00;&#x6761;&#x65B0;&#x6307;&#x4EE4;, &#x4F60;&#x53EA;&#x9700;&#x8981;</p>
<ol>
<li>&#x5728;<code>opcode_table</code>&#x4E2D;&#x586B;&#x5199;&#x6B63;&#x786E;&#x7684;&#x8BD1;&#x7801;&#x51FD;&#x6570;, &#x6267;&#x884C;&#x51FD;&#x6570;&#x4EE5;&#x53CA;&#x64CD;&#x4F5C;&#x6570;&#x5BBD;&#x5EA6;</li>
<li>&#x7528;RTL&#x5B9E;&#x73B0;&#x6B63;&#x786E;&#x7684;&#x6267;&#x884C;&#x51FD;&#x6570;, &#x9700;&#x8981;&#x6CE8;&#x610F;&#x4F7F;&#x7528;RTL&#x4F2A;&#x6307;&#x4EE4;&#x65F6;&#x4E0D;&#x8981;&#x628A;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x4E2D;&#x6709;&#x610F;&#x4E49;&#x7684;&#x503C;&#x8986;&#x76D6;&#x4E86;</li>
</ol>
<p>&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x628A;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x8BD1;&#x7801;&#x51FD;&#x6570;&#x548C;&#x6267;&#x884C;&#x51FD;&#x6570;&#x90FD;&#x5B9A;&#x4E49;&#x597D;&#x4E86;, &#x4F60;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x5730;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;.</p>
<p>&#x5982;&#x679C;&#x4F60;&#x8BFB;&#x8FC7;&#x4E0A;&#x6587;&#x7684;&#x6269;&#x5C55;&#x9605;&#x8BFB;&#x6750;&#x6599;&#x4E2D;&#x5173;&#x4E8E;RISC&#x4E0E;CISC&#x878D;&#x4E3A;&#x4E00;&#x4F53;&#x7684;&#x6545;&#x4E8B;,
&#x4F60;&#x4E5F;&#x8BB8;&#x4F1A;&#x8BB0;&#x5F97;CISC&#x98CE;&#x683C;&#x7684;x86&#x6307;&#x4EE4;&#x6700;&#x7EC8;&#x88AB;&#x5206;&#x89E3;&#x6210;RISC&#x98CE;&#x683C;&#x7684;&#x5FAE;&#x6307;&#x4EE4;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x8FD0;&#x884C;,
&#x624D;&#x8BA9;x86&#x5728;&#x8FD9;&#x573A;&#x6269;&#x65E5;&#x6301;&#x4E45;&#x7684;&#x6027;&#x80FD;&#x5927;&#x6218;&#x4E2D;&#x5F97;&#x4EE5;&#x5B58;&#x6D3B;&#x4E0B;&#x6765;&#x7684;&#x6545;&#x4E8B;.
&#x5982;&#x4ECA;NEMU&#x5728;&#x7ECF;&#x5386;&#x4E86;&#x7B2C;&#x4E8C;&#x6B21;&#x91CD;&#x6784;&#x4E4B;&#x540E;, &#x4E5F;&#x7EC8;&#x4E8E;&#x5F15;&#x5165;&#x4E86;RISC&#x98CE;&#x683C;&#x7684;RTL&#x6765;&#x5B9E;&#x73B0;x86&#x6307;&#x4EE4;,
&#x8FD9;&#x4E5F;&#x8BB8;&#x662F;&#x51A5;&#x51A5;&#x4E4B;&#x4E2D;&#x7684;&#x5B89;&#x6392;&#x5427;.</p>
<h2 id="&#x8FD0;&#x884C;&#x7B2C;&#x4E00;&#x4E2A;c&#x7A0B;&#x5E8F;">&#x8FD0;&#x884C;&#x7B2C;&#x4E00;&#x4E2A;C&#x7A0B;&#x5E8F;</h2>
<p>&#x8BF4;&#x4E86;&#x8FD9;&#x4E48;&#x591A;, &#x73B0;&#x5728;&#x5230;&#x4E86;&#x52A8;&#x624B;&#x5B9E;&#x8DF5;&#x7684;&#x65F6;&#x5019;&#x4E86;.
&#x4F60;&#x5728;PA2&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;, &#x5C31;&#x662F;&#x5B9E;&#x73B0;&#x82E5;&#x5E72;&#x6761;&#x6307;&#x4EE4;, &#x4F7F;&#x5F97;&#x7B2C;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;C&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x5728;NEMU&#x4E2D;&#x8FD0;&#x884C;&#x8D77;&#x6765;.
&#x8FD9;&#x4E2A;&#x7B80;&#x5355;&#x7684;C&#x7A0B;&#x5E8F;&#x7684;&#x4EE3;&#x7801;&#x662F;<code>nexus-am/tests/cputest/tests/dummy.c</code>, &#x5B83;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x505A;&#x5C31;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x4E86;.
&#x5728;<code>nexus-am/tests/cputest</code>&#x76EE;&#x5F55;&#x4E0B;&#x952E;&#x5165;</p>
<pre><code class="lang-bash">make ARCH=x86-nemu ALL=dummy run
</code></pre>
<p>&#x7F16;&#x8BD1;<code>dummy</code>&#x7A0B;&#x5E8F;, &#x5E76;&#x542F;&#x52A8;NEMU&#x8FD0;&#x884C;&#x5B83;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x5E76;&#x4E0D;&#x662F;&#x6BCF;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x90FD;&#x53EF;&#x4EE5;&#x5728;NEMU&#x4E2D;&#x8FD0;&#x884C;,
<code>nexus-am/</code>&#x5B50;&#x9879;&#x76EE;&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x7F16;&#x8BD1;&#x51FA;&#x80FD;&#x5728;NEMU&#x4E2D;&#x8FD0;&#x884C;&#x7684;&#x7A0B;&#x5E8F;, &#x6211;&#x4EEC;&#x5728;&#x4E0B;&#x4E00;&#x5C0F;&#x8282;&#x4E2D;&#x4F1A;&#x518D;&#x6765;&#x4ECB;&#x7ECD;&#x5B83;.</p>
<p>&#x5728;NEMU&#x4E2D;&#x8FD0;&#x884C;<code>dummy</code>&#x7A0B;&#x5E8F;, &#x4F60;&#x4F1A;&#x53D1;&#x73B0;NEMU&#x8F93;&#x51FA;&#x4EE5;&#x4E0B;&#x4FE1;&#x606F;:</p>
<pre><code>invalid opcode(eip = 0x0010000a): e8 01 00 00 00 90 55 89 ...

There are two cases which will trigger this unexpected exception:
1. The instruction at eip = 0x0010000a is not implemented.
2. Something is implemented incorrectly.
Find this eip value(0x0010000a) in the disassembling result to distinguish which case it is.

If it is the first case, see
 _ ____   ___    __    __  __                         _ 
(_)___ \ / _ \  / /   |  \/  |                       | |
 _  __) | (_) |/ /_   | \  / | __ _ _ __  _   _  __ _| |
| ||__ &lt; &gt; _ &lt;| &apos;_ \  | |\/| |/ _  | &apos;_ \| | | |/ _  | |
| |___) | (_) | (_) | | |  | | (_| | | | | |_| | (_| | |
|_|____/ \___/ \___/  |_|  |_|\__,_|_| |_|\__,_|\__,_|_|

for more details.

If it is the second case, remember:
* The machine is always right!
* Every line of untested code is always wrong!
</code></pre><p>&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x4F60;&#x8FD8;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x4EE5;<code>0xe8</code>&#x4E3A;&#x9996;&#x5B57;&#x8282;&#x7684;&#x6307;&#x4EE4;, &#x56E0;&#x6B64;, &#x4F60;&#x9700;&#x8981;&#x5F00;&#x59CB;&#x5728;NEMU&#x4E2D;&#x6DFB;&#x52A0;&#x6307;&#x4EE4;&#x4E86;.</p>
<p>&#x8981;&#x5B9E;&#x73B0;&#x54EA;&#x4E9B;&#x6307;&#x4EE4;&#x624D;&#x80FD;&#x8BA9;<code>dummy</code>&#x5728;NEMU&#x4E2D;&#x8FD0;&#x884C;&#x8D77;&#x6765;&#x5462;?
&#x7B54;&#x6848;&#x5C31;&#x5728;&#x5176;&#x53CD;&#x6C47;&#x7F16;&#x7ED3;&#x679C;(<code>nexus-am/tests/cputest/build/dummy-x86-nemu.txt</code>)&#x4E2D;.
&#x67E5;&#x770B;&#x53CD;&#x6C47;&#x7F16;&#x7ED3;&#x679C;, &#x4F60;&#x53D1;&#x73B0;&#x53EA;&#x9700;&#x8981;&#x6DFB;&#x52A0;<code>call</code>, <code>push</code>, <code>sub</code>, <code>xor</code>, <code>pop</code>, <code>ret</code>&#x516D;&#x6761;&#x6307;&#x4EE4;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;.
&#x6BCF;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x8FD8;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x5F62;&#x5F0F;, &#x6839;&#x636E;KISS&#x6CD5;&#x5219;, &#x4F60;&#x53EF;&#x4EE5;&#x5148;&#x5B9E;&#x73B0;&#x53EA;&#x5728;<code>dummy</code>&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x6307;&#x4EE4;&#x5F62;&#x5F0F;,
&#x901A;&#x8FC7;&#x6307;&#x4EE4;&#x7684;<code>opcode</code>&#x53EF;&#x4EE5;&#x786E;&#x5B9A;&#x5177;&#x4F53;&#x7684;&#x5F62;&#x5F0F;.</p>
<font color="red">&#x8FD9;&#x91CC;&#x8981;&#x518D;&#x6B21;&#x5F3A;&#x8C03;, &#x4F60;&#x52A1;&#x5FC5;&#x901A;&#x8FC7;i386&#x624B;&#x518C;&#x6765;&#x67E5;&#x9605;&#x6307;&#x4EE4;&#x7684;&#x529F;&#x80FD;, &#x4E0D;&#x80FD;&#x60F3;&#x5F53;&#x7136;.
&#x624B;&#x518C;&#x4E2D;&#x7ED9;&#x51FA;&#x4E86;&#x6307;&#x4EE4;&#x529F;&#x80FD;&#x7684;&#x5B8C;&#x6574;&#x63CF;&#x8FF0;(&#x5305;&#x62EC;&#x505A;&#x4EC0;&#x4E48;&#x4E8B;, &#x600E;&#x4E48;&#x505A;&#x7684;, &#x6709;&#x4EC0;&#x4E48;&#x5F71;&#x54CD;),
&#x4E00;&#x5B9A;&#x8981;&#x4ED4;&#x7EC6;&#x9605;&#x8BFB;&#x5176;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;, &#x5BF9;&#x6307;&#x4EE4;&#x529F;&#x80FD;&#x7406;&#x89E3;&#x9519;&#x8BEF;&#x548C;&#x9057;&#x6F0F;&#x90FD;&#x4F1A;&#x7ED9;&#x4EE5;&#x540E;&#x7684;&#x8C03;&#x8BD5;&#x5E26;&#x6765;&#x5DE8;&#x5927;&#x7684;&#x9EBB;&#x70E6;. </font>

<ul>
<li><code>call</code>: <code>call</code>&#x6307;&#x4EE4;&#x6709;&#x5F88;&#x591A;&#x5F62;&#x5F0F;, &#x4E0D;&#x8FC7;&#x5728;PA&#x4E2D;&#x53EA;&#x4F1A;&#x7528;&#x5230;&#x5176;&#x4E2D;&#x7684;&#x51E0;&#x79CD;,
&#x73B0;&#x5728;&#x53EA;&#x9700;&#x8981;&#x5B9E;&#x73B0;<code>CALL rel32</code>&#x7684;&#x5F62;&#x5F0F;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;.
<code>%eip</code>&#x7684;&#x8DF3;&#x8F6C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5C06;<code>decoding.is_jmp</code>&#x8BBE;&#x4E3A;<code>1</code>, &#x5E76;&#x5C06;<code>decoding.jmp_eip</code>&#x8BBE;&#x4E3A;&#x8DF3;&#x8F6C;&#x76EE;&#x6807;&#x5730;&#x5740;&#x6765;&#x5B9E;&#x73B0;,
&#x8FD9;&#x65F6;&#x5728;<code>update_eip()</code>&#x51FD;&#x6570;&#x4E2D;&#x4F1A;&#x628A;&#x8DF3;&#x8F6C;&#x76EE;&#x6807;&#x5730;&#x5740;&#x4F5C;&#x4E3A;&#x65B0;&#x7684;<code>%eip</code>, &#x800C;&#x4E0D;&#x662F;&#x987A;&#x5E8F;&#x610F;&#x4E49;&#x4E0B;&#x7684;&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x5730;&#x5740;</li>
<li><code>push</code>, <code>pop</code>: &#x73B0;&#x5728;&#x53EA;&#x9700;&#x8981;&#x5B9E;&#x73B0;<code>PUSH r32</code>&#x548C;<code>POP r32</code>&#x7684;&#x5F62;&#x5F0F;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;,
&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x5730;&#x901A;&#x8FC7;<code>rtl_push</code>&#x548C;<code>rtl_pop</code>&#x6765;&#x5B9E;&#x73B0;</li>
<li><code>sub</code>: &#x5728;&#x5B9E;&#x73B0;<code>sub</code>&#x6307;&#x4EE4;&#x4E4B;&#x524D;, &#x4F60;&#x9996;&#x5148;&#x9700;&#x5B9E;&#x73B0;EFLAGS&#x5BC4;&#x5B58;&#x5668;.
&#x4F60;&#x53EA;&#x9700;&#x8981;&#x5728;&#x5BC4;&#x5B58;&#x5668;&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x6DFB;&#x52A0;EFLAGS&#x5BC4;&#x5B58;&#x5668;&#x5373;&#x53EF;.
EFLAGS&#x662F;&#x4E00;&#x4E2A;32&#x4F4D;&#x5BC4;&#x5B58;&#x5668;, &#x5B83;&#x7684;&#x7ED3;&#x6784;&#x5982;&#x4E0B;:<pre><code>31                  23                  15               7             0
+-------------------+-------------------+-------+-+-+-+-+-+-+-------+-+-+
|                                               |O| |I| |S|Z|       | |C|
|                       X                       | |X| |X| | |   X   |1| |
|                                               |F| |F| |F|F|       | |F|
+-------------------+-------------------+-------+-+-+-+-+-+-+-------+-+-+
</code></pre>&#x5728;NEMU&#x4E2D;, &#x6211;&#x4EEC;&#x53EA;&#x4F1A;&#x7528;&#x5230;EFLAGS&#x4E2D;&#x4EE5;&#x4E0B;&#x7684;5&#x4E2A;&#x4F4D;: <code>CF</code>, <code>ZF</code>, <code>SF</code>, <code>IF</code>, <code>OF</code>,
&#x6807;&#x8BB0;&#x6210;<code>X</code>&#x7684;&#x4F4D;&#x4E0D;&#x5FC5;&#x5173;&#x5FC3;, &#x5B83;&#x4EEC;&#x7684;&#x529F;&#x80FD;&#x53EF;&#x6682;&#x4E0D;&#x5B9E;&#x73B0;.
&#x5173;&#x4E8E;EFLAGS&#x4E2D;&#x6BCF;&#x4E00;&#x4F4D;&#x7684;&#x542B;&#x4E49;, &#x8BF7;&#x67E5;&#x9605;i386&#x624B;&#x518C;.
&#x6DFB;&#x52A0;EFLAGS&#x5BC4;&#x5B58;&#x5668;&#x9700;&#x8981;&#x7528;&#x5230;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x4F4D;&#x57DF;(bit field)&#x529F;&#x80FD;, &#x5982;&#x679C;&#x4F60;&#x4ECE;&#x672A;&#x542C;&#x8BF4;&#x8FC7;&#x4F4D;&#x57DF;, &#x8BF7;&#x67E5;&#x9605;&#x76F8;&#x5173;&#x8D44;&#x6599;.
&#x5173;&#x4E8E;EFLGAS&#x7684;&#x521D;&#x503C;, &#x6211;&#x4EEC;&#x9075;&#x5FAA;i386&#x624B;&#x518C;&#x4E2D;&#x63D0;&#x5230;&#x7684;&#x7EA6;&#x5B9A;,
&#x4F60;&#x9700;&#x8981;&#x5728;i386&#x624B;&#x518C;&#x7684;&#x7B2C;10&#x7AE0;&#x4E2D;&#x627E;&#x5230;&#x8FD9;&#x4E00;&#x521D;&#x503C;, &#x7136;&#x540E;&#x5728;<code>restart()</code>&#x51FD;&#x6570;&#x4E2D;&#x5BF9;EFLAGS&#x5BC4;&#x5B58;&#x5668;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;.
&#x5B9E;&#x73B0;&#x4E86;EFLAGS&#x5BC4;&#x5B58;&#x5668;&#x4E4B;&#x540E;, &#x518D;&#x5B9E;&#x73B0;&#x76F8;&#x5173;&#x7684;RTL&#x6307;&#x4EE4;, &#x4E4B;&#x540E;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x4E9B;RTL&#x6307;&#x4EE4;&#x6765;&#x5B9E;&#x73B0;<code>sub</code>&#x6307;&#x4EE4;&#x4E86;</li>
<li><code>xor</code>, <code>ret</code>: RTFM&#x5427;</li>
</ul>
<p><div class="panel"><div class="lab">&#x8FD0;&#x884C;&#x7B2C;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;</div><div class="word-in-panel"><p>&#x5728;NEMU&#x4E2D;&#x901A;&#x8FC7;RTL&#x6307;&#x4EE4;&#x5B9E;&#x73B0;&#x4E0A;&#x6587;&#x63D0;&#x5230;&#x7684;&#x6307;&#x4EE4;, &#x5177;&#x4F53;&#x7EC6;&#x8282;&#x8BF7;&#x52A1;&#x5FC5;&#x53C2;&#x8003;i386&#x624B;&#x518C;.
&#x5B9E;&#x73B0;&#x6210;&#x529F;&#x540E;, &#x5728;NEMU&#x4E2D;&#x8FD0;&#x884C;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;<code>dummy</code>, &#x4F60;&#x5C06;&#x4F1A;&#x770B;&#x5230;<code>HIT GOOD TRAP</code>&#x7684;&#x4FE1;&#x606F;.</p>
</div></div></p>
<p><div class="panel"><div class="lab">&#x6E29;&#x99A8;&#x63D0;&#x793A;</div><div class="word-in-panel"><p>PA2&#x9636;&#x6BB5;1&#x5230;&#x6B64;&#x7ED3;&#x675F;.</p>
</div></div></p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:28:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.1.html" class="navigation navigation-prev " aria-label="Previous page: 不停计算的机器">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.3.html" class="navigation navigation-next " aria-label="Next page: 程序, 运行时环境与AM">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"RTFSC(2)","level":"1.4.2","depth":2,"next":{"title":"程序, 运行时环境与AM","level":"1.4.3","depth":2,"path":"2.3.md","ref":"2.3.md","articles":[]},"previous":{"title":"不停计算的机器","level":"1.4.1","depth":2,"path":"2.1.md","ref":"2.1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"2.2.md","mtime":"2019-05-03T10:28:28.332Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

