
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>程序, 运行时环境与AM · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.4.html" />
    
    
    <link rel="prev" href="2.2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >程序, 运行时环境与AM</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x7A0B;&#x5E8F;-&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#x4E0E;am">&#x7A0B;&#x5E8F;, &#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#x4E0E;AM</h2>
<h3 id="&#x73B0;&#x4EE3;&#x6307;&#x4EE4;&#x7CFB;&#x7EDF;">&#x73B0;&#x4EE3;&#x6307;&#x4EE4;&#x7CFB;&#x7EDF;</h3>
<p>&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x5728;TRM&#x4E0A;&#x8FD0;&#x884C;<code>dummy</code>&#x7A0B;&#x5E8F;&#x4E86;, &#x7136;&#x800C;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x4EC0;&#x4E48;&#x90FD;&#x6CA1;&#x505A;&#x5C31;&#x7ED3;&#x675F;&#x4E86;, &#x4E00;&#x70B9;&#x4E5F;&#x4E0D;&#x8FC7;&#x763E;&#x554A;.
&#x4E3A;&#x4E86;&#x8BA9;NEMU&#x652F;&#x6301;&#x5927;&#x90E8;&#x5206;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;, &#x4F60;&#x8FD8;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x66F4;&#x591A;&#x7684;&#x6307;&#x4EE4;:</p>
<ul>
<li>Data Movement Instructions: <del><code>mov</code></del>, <code>push</code>, <code>pop</code>, <code>leave</code>, <code>cltd</code>(&#x5728;i386&#x624B;&#x518C;&#x4E2D;&#x4E3A;<code>cdq</code>), <del><code>movsx</code>, <code>movzx</code></del></li>
<li>Binary Arithmetic Instructions: <code>add</code>, <code>inc</code>, <code>sub</code>, <code>dec</code>, <code>cmp</code>, <code>neg</code>, <del><code>adc</code>, <code>sbb</code>, <code>mul</code>, <code>imul</code>, <code>div</code>, <code>idiv</code></del></li>
<li>Logical Instructions: <code>not</code>, <code>and</code>, <code>or</code>, <code>xor</code>, <code>sal(shl)</code>, <code>shr</code>, <code>sar</code>, <del><code>setcc</code></del>, <code>test</code></li>
<li>Control Transfer Instructions: <del><code>jmp</code>, <code>jcc</code></del>, <code>call</code>, <code>ret</code></li>
<li>Miscellaneous Instructions: <del><code>lea</code>, <code>nop</code></del></li>
</ul>
<p>&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x4E86;&#x4E0A;&#x8FF0;&#x5220;&#x9664;&#x7EBF;&#x6807;&#x8BB0;&#x7684;&#x6307;&#x4EE4;, &#x4F46;&#x5E76;&#x6CA1;&#x6709;&#x586B;&#x5199;<code>opcode_table</code>.
&#x6B64;&#x5916;, &#x67D0;&#x4E9B;&#x9700;&#x8981;&#x66F4;&#x65B0;EFLAGS&#x7684;&#x6307;&#x4EE4;&#x5E76;&#x6CA1;&#x6709;&#x5B8C;&#x5168;&#x5B9E;&#x73B0;&#x597D;(&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;&#x5DF2;&#x7ECF;&#x63D2;&#x5165;&#x4E86;<code>TODO()</code>&#x4F5C;&#x4E3A;&#x63D0;&#x793A;), &#x4F60;&#x8FD8;&#x9700;&#x8981;&#x7F16;&#x5199;&#x76F8;&#x5E94;&#x7684;&#x529F;&#x80FD;.</p>
<h3 id="&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#x4E0E;am">&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#x4E0E;AM</h3>
<p>&#x4F46;&#x5E76;&#x4E0D;&#x662F;&#x6709;&#x4E86;&#x8DB3;&#x591F;&#x7684;&#x6307;&#x4EE4;&#x5C31;&#x80FD;&#x8FD0;&#x884C;&#x66F4;&#x591A;&#x7684;&#x7A0B;&#x5E8F;.
&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x63D0;&#x5230;&quot;&#x5E76;&#x4E0D;&#x662F;&#x6BCF;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x90FD;&#x53EF;&#x4EE5;&#x5728;NEMU&#x4E2D;&#x8FD0;&#x884C;&quot;, &#x73B0;&#x5728;&#x6211;&#x4EEC;&#x6765;&#x89E3;&#x91CA;&#x4E00;&#x4E0B;&#x80CC;&#x540E;&#x7684;&#x7F18;&#x7531;.</p>
<p>&#x4ECE;&#x76F4;&#x89C9;&#x4E0A;&#x6765;&#x770B;, &#x8BA9;TRM&#x6765;&#x652F;&#x6491;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x9F50;&#x5168;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x8FD0;&#x884C;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x52C9;&#x5F3A;&#x7684;.
&#x8FD9;&#x7ED9;&#x6211;&#x4EEC;&#x7684;&#x611F;&#x89C9;&#x5C31;&#x662F;, &#x8BA1;&#x7B97;&#x673A;&#x4E5F;&#x6709;&#x4E00;&#x5B9A;&#x7684;&quot;&#x529F;&#x80FD;&#x5F3A;&#x5F31;&quot;&#x4E4B;&#x5206;, &#x8BA1;&#x7B97;&#x673A;&#x8D8A;&quot;&#x5F3A;&#x5927;&quot;, &#x5C31;&#x80FD;&#x8DD1;&#x8D8A;&#x590D;&#x6742;&#x7684;&#x7A0B;&#x5E8F;.
&#x6362;&#x53E5;&#x8BDD;&#x8BF4;, &#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x5176;&#x5B9E;&#x662F;&#x5BF9;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x529F;&#x80FD;&#x6709;&#x9700;&#x6C42;&#x7684;.
&#x5728;&#x4F60;&#x8FD0;&#x884C;Hello World&#x7A0B;&#x5E8F;&#x65F6;, &#x4F60;&#x6572;&#x5165;&#x4E00;&#x6761;&#x547D;&#x4EE4;(&#x6216;&#x8005;&#x70B9;&#x51FB;&#x4E00;&#x4E0B;&#x9F20;&#x6807;), &#x7A0B;&#x5E8F;&#x5C31;&#x6210;&#x529F;&#x8FD0;&#x884C;&#x4E86;,
&#x4F46;&#x8FD9;&#x80CC;&#x540E;&#x5176;&#x5B9E;&#x9690;&#x85CF;&#x7740;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5F00;&#x53D1;&#x8005;&#x548C;&#x5E93;&#x51FD;&#x6570;&#x5F00;&#x53D1;&#x8005;&#x7684;&#x65E0;&#x6570;&#x6C57;&#x6C34;.
&#x4E00;&#x4E2A;&#x4E8B;&#x5B9E;&#x662F;, &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x90FD;&#x9700;&#x8981;<a href="http://en.wikipedia.org/wiki/Runtime_system" target="_blank">&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;</a>&#x7684;&#x652F;&#x6301;,
&#x5305;&#x62EC;&#x52A0;&#x8F7D;, &#x9500;&#x6BC1;&#x7A0B;&#x5E8F;, &#x4EE5;&#x53CA;&#x63D0;&#x4F9B;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x5404;&#x79CD;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;(&#x4F60;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x5E93;&#x51FD;&#x6570;&#x5C31;&#x662F;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#x63D0;&#x4F9B;&#x7684;)&#x7B49;.
&#x4E3A;&#x4E86;&#x8BA9;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x5728;NEMU&#x4E2D;&#x8FD0;&#x884C;, &#x73B0;&#x5728;&#x8F6E;&#x5230;&#x4F60;&#x6765;&#x63D0;&#x4F9B;&#x76F8;&#x5E94;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#x7684;&#x652F;&#x6301;&#x4E86;.
&#x4E0D;&#x7528;&#x62C5;&#x5FC3;, &#x7531;&#x4E8E;NEMU&#x76EE;&#x524D;&#x7684;&#x529F;&#x80FD;&#x5E76;&#x4E0D;&#x5B8C;&#x5584;, &#x6211;&#x4EEC;&#x5FC5;&#x5B9A;&#x65E0;&#x6CD5;&#x5411;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;GNU/Linux&#x822C;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;.</p>
<p>&#x6211;&#x4EEC;&#x5148;&#x6765;&#x8BA8;&#x8BBA;&#x4E00;&#x4E0B;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x7A76;&#x7ADF;&#x9700;&#x8981;&#x4E9B;&#x4EC0;&#x4E48;.</p>
<ol>
<li>&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x6709;&#x5730;&#x65B9;&#x5B58;&#x653E;&#x4EE3;&#x7801;&#x548C;&#x6570;&#x636E;, &#x4E8E;&#x662F;&#x9700;&#x8981;&#x5185;&#x5B58;</li>
<li>&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x6267;&#x884C;, &#x4E8E;&#x662F;&#x9700;&#x8981;CPU&#x4EE5;&#x53CA;&#x6307;&#x4EE4;&#x96C6;</li>
<li>&#x5BF9;&#x4E8E;&#x9700;&#x8981;&#x8FD0;&#x884C;&#x7ED3;&#x675F;&#x7684;&#x7A0B;&#x5E8F;, &#x9700;&#x8981;&#x6709;&#x4E00;&#x79CD;&#x7ED3;&#x675F;&#x8FD0;&#x884C;&#x7684;&#x65B9;&#x6CD5;</li>
</ol>
<p>&#x4E8B;&#x5B9E;&#x4E0A;, &#x53EF;&#x4EE5;&#x5728;TRM&#x4E0A;&#x8FD0;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#x90FD;&#x5BF9;&#x8BA1;&#x7B97;&#x673A;&#x6709;&#x7C7B;&#x4F3C;&#x7684;&#x9700;&#x6C42;.
&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x4E9B;&#x8BA1;&#x7B97;&#x673A;&#x76F8;&#x5173;&#x7684;&#x9700;&#x6C42;&#x62BD;&#x8C61;&#x6210;&#x7EDF;&#x4E00;&#x7684;API&#x63D0;&#x4F9B;&#x7ED9;&#x7A0B;&#x5E8F;,
&#x8FD9;&#x6837;&#x7A0B;&#x5E8F;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x8BA1;&#x7B97;&#x673A;&#x786C;&#x4EF6;&#x76F8;&#x5173;&#x7684;&#x7EC6;&#x8282;&#x4E86;.
&#x8FD9;&#x6B63;&#x662F;AM(Abstract machine)&#x9879;&#x76EE;&#x7684;&#x610F;&#x4E49;&#x6240;&#x5728;.</p>
<p><div class="panel"><div class="lab">&#x4EC0;&#x4E48;&#x662F;AM?</div><div class="word-in-panel"><p>&#x4F60;&#x6216;&#x8BB8;&#x4F1A;&#x89C9;&#x5F97;NEMU&#x4E0E;AM&#x7684;&#x5173;&#x7CFB;&#x6709;&#x70B9;&#x6A21;&#x7CCA;&#x4E0D;&#x6E05;, &#x8BA9;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x6765;&#x770B;ATM&#x673A;&#x7684;&#x4F8B;&#x5B50;.</p>
<p>&#x8BF4;&#x8D77;ATM&#x673A;, &#x4F60;&#x8111;&#x6D77;&#x91CC;&#x4E00;&#x5B9A;&#x4F1A;&#x60F3;&#x8D77;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x5B58;&#x6B3E;, &#x53D6;&#x6B3E;, &#x67E5;&#x8BE2;&#x4F59;&#x989D;, &#x8F6C;&#x8D26;&#x7684;&#x673A;&#x5668;.
&#x6211;&#x4EEC;&#x4E0D;&#x59A8;&#x628A;&#x4F60;&#x8111;&#x6D77;&#x91CC;&#x7684;&#x8FD9;&#x4E2A;&#x673A;&#x5668;&#x7684;&#x6A21;&#x578B;&#x79F0;&#x4E3A;&#x62BD;&#x8C61;ATM&#x673A;.
&#x4ECE;&#x7528;&#x6237;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x8BF4;, &#x7528;&#x6237;&#x5BF9;ATM&#x673A;&#x7684;&#x529F;&#x80FD;&#x662F;&#x6709;&#x671F;&#x671B;&#x7684;: &#x8981;&#x80FD;&#x5B58;&#x6B3E;, &#x53D6;&#x6B3E;, &#x67E5;&#x8BE2;&#x4F59;&#x989D;, &#x8F6C;&#x8D26;.</p>
<p>&#x4ECE;&#x94F6;&#x884C;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x8BF4;, &#x4E0D;&#x540C;&#x94F6;&#x884C;&#x7684;ATM&#x673A;&#x5343;&#x5DEE;&#x4E07;&#x522B;:
&#x5B58;&#x6B3E;&#x7684;&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;, &#x4EA4;&#x6613;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x901A;&#x4FE1;&#x534F;&#x8BAE;, &#x4F59;&#x989D;&#x5728;&#x94F6;&#x884C;&#x7CFB;&#x7EDF;&#x91CC;&#x9762;&#x7684;&#x8868;&#x793A;&#x548C;&#x7EC4;&#x7EC7;&#x65B9;&#x5F0F;...
&#x4E0D;&#x540C;&#x94F6;&#x884C;&#x7684;ATM&#x673A;&#x4E4B;&#x95F4;&#x5B58;&#x5728;&#x8FD9;&#x4E48;&#x591A;&#x7EC6;&#x8282;&#x4E0A;&#x7684;&#x5DEE;&#x5F02;, &#x600E;&#x4E48;&#x6837;&#x624D;&#x80FD;&#x8BA9;&#x7528;&#x6237;&#x65B9;&#x4FBF;&#x5730;&#x4F7F;&#x7528;ATM&#x673A;&#x5462;?
&#x90A3;&#x5C31;&#x662F;, &#x4E3A;&#x4E0D;&#x540C;&#x94F6;&#x884C;&#x7684;ATM&#x673A;&#x5206;&#x522B;&#x5B9E;&#x73B0;&#x4E0A;&#x6587;&#x63D0;&#x5230;&#x7684;&#x62BD;&#x8C61;ATM&#x673A;&#x7684;&#x529F;&#x80FD;:
&#x53EA;&#x8981;ATM&#x673A;&#x5B9E;&#x73B0;&#x4E86;&#x5B58;&#x6B3E;, &#x53D6;&#x6B3E;&#x548C;&#x67E5;&#x8BE2;&#x4F59;&#x989D;&#x7684;&#x8FD9;&#x7EC4;&#x7EDF;&#x4E00;&#x7684;&#x529F;&#x80FD;, &#x548C;&#x7528;&#x6237;&#x5BF9;&#x62BD;&#x8C61;ATM&#x673A;&#x7684;&#x8BA4;&#x8BC6;&#x5339;&#x914D;&#x4E0A;,
&#x7528;&#x6237;&#x5C31;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5730;&#x4F7F;&#x7528;&#x8FD9;&#x53F0;ATM&#x673A;, &#x800C;&#x4E0D;&#x5FC5;&#x5173;&#x5FC3;ATM&#x673A;&#x7684;&#x4E0A;&#x8FF0;&#x7EC6;&#x8282;.</p>
<p>&#x5728;NEMU&#x548C;AM&#x7684;&#x5173;&#x7CFB;&#x4E2D;, &#x7A0B;&#x5E8F;&#x5C31;&#x50CF;&#x662F;&#x7528;&#x6237;, AM&#x5C31;&#x50CF;&#x662F;&#x62BD;&#x8C61;ATM&#x673A;,
&#x6211;&#x4EEC;&#x5B9E;&#x73B0;NEMU&#x8FD9;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x5C31;&#x50CF;&#x662F;&#x9020;&#x4E00;&#x53F0;&#x65B0;&#x7684;(&#x865A;&#x62DF;&#x7684;)ATM&#x673A;, &#x4E5F;&#x5C31;&#x50CF;&#x6211;&#x4EEC;&#x5728;PA1&#x4E2D;&#x63D0;&#x5230;&#x7684;, &#x5199;&#x4E00;&#x4E2A;&#x652F;&#x4ED8;&#x5B9D;APP.
&#x540C;&#x6837;&#x7684;&#x9053;&#x7406;, &#x7A0B;&#x5E8F;&#x5BF9;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x529F;&#x80FD;&#x662F;&#x6709;&#x671F;&#x671B;&#x7684;: &#x8981;&#x80FD;&#x8BA1;&#x7B97;, &#x8F93;&#x5165;&#x8F93;&#x51FA;...
&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x7684;&#x671F;&#x671B;&#x7EC4;&#x6210;&#x4E86;&#x4E00;&#x53F0;&#x62BD;&#x8C61;&#x8BA1;&#x7B97;&#x673A;AM, &#x5B83;&#x523B;&#x753B;&#x4E86;&#x4E00;&#x53F0;&#x771F;&#x5B9E;&#x8BA1;&#x7B97;&#x673A;&#x5E94;&#x8BE5;&#x5177;&#x5907;&#x7684;&#x529F;&#x80FD;.
&#x4F46;&#x4E0D;&#x540C;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x786C;&#x4EF6;&#x914D;&#x7F6E;&#x5404;&#x4E0D;&#x76F8;&#x540C;, ISA&#x4E5F;&#x5343;&#x5DEE;&#x4E07;&#x522B;, &#x600E;&#x4E48;&#x6837;&#x624D;&#x80FD;&#x8BA9;&#x7A0B;&#x5E8F;&#x65B9;&#x4FBF;&#x5730;&#x8FD0;&#x884C;&#x5462;?
&#x90A3;&#x5C31;&#x662F;, &#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x5206;&#x522B;&#x5B9E;&#x73B0;AM&#x7684;&#x529F;&#x80FD;:
&#x53EA;&#x8981;&#x8BA1;&#x7B97;&#x673A;&#x5B9E;&#x73B0;&#x4E86;AM&#x5B9A;&#x4E49;&#x7684;&#x4E00;&#x7EC4;&#x7EDF;&#x4E00;&#x7684;API, &#x5C31;&#x80FD;&#x548C;&#x7A0B;&#x5E8F;&#x5BF9;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x529F;&#x80FD;&#x671F;&#x671B;&#x5339;&#x914D;&#x4E0A;,
&#x7A0B;&#x5E8F;&#x5C31;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5730;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x8FD0;&#x884C;, &#x800C;&#x4E0D;&#x5FC5;&#x5173;&#x5FC3;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x5E95;&#x5C42;&#x7EC6;&#x8282;.</p>
<hr>
<p>&#x6709;&#x5174;&#x8DA3;&#x6298;&#x817E;&#x7684;&#x540C;&#x5B66;&#x8FD8;&#x53EF;&#x4EE5;&#x6765;&#x7406;&#x89E3;&#x4E00;&#x4E0B;&#x771F;&#x673A;, NEMU&#x548C;AM&#x8FD9;&#x4E09;&#x8005;&#x7684;&#x5173;&#x7CFB;.
&#x6211;&#x4EEC;&#x4F1A;&#x53D1;&#x73B0;, &#x65E0;&#x8BBA;&#x662F;&#x771F;&#x5B9E;&#x7684;ATM&#x673A;&#x8FD8;&#x662F;&#x652F;&#x4ED8;&#x5B9D;APP, &#x90FD;&#x7B26;&#x5408;&#x6211;&#x4EEC;&#x5BF9;&#x7684;&#x62BD;&#x8C61;ATM&#x673A;&#x7684;&#x8BA4;&#x77E5;:
&#x5B83;&#x4EEC;&#x90FD;&#x80FD;&#x5B58;&#x6B3E;, &#x53D6;&#x6B3E;, &#x67E5;&#x8BE2;&#x4F59;&#x989D;, &#x8F6C;&#x8D26;.
&#x4E5F;&#x6B63;&#x56E0;&#x4E3A;&#x5982;&#x6B64;, &#x652F;&#x4ED8;&#x5B9D;APP&#x521A;&#x63A8;&#x51FA;&#x7684;&#x65F6;&#x5019;, &#x6211;&#x4EEC;&#x624D;&#x80FD;&#x5F88;&#x5BB9;&#x6613;&#x4E0A;&#x624B;:
&#x867D;&#x7136;&#x652F;&#x4ED8;&#x5B9D;APP&#x662F;&#x4E2A;&#x865A;&#x62DF;&#x7684;ATM&#x673A;, &#x4F46;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x6839;&#x636E;&#x6211;&#x4EEC;&#x5BF9;&#x62BD;&#x8C61;ATM&#x673A;&#x7684;&#x8BA4;&#x77E5;&#x6765;&#x4F7F;&#x7528;&#x5B83;.</p>
<p>&#x56DE;&#x5230;NEMU&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#x6765;, &#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x7528;ATM&#x673A;&#x7684;&#x4F8B;&#x5B50;&#x6765;&#x6BD4;&#x55BB;:
&#x771F;&#x673A;&#x5C31;&#x50CF;&#x662F;&#x4E00;&#x53F0;&#x771F;&#x5B9E;&#x7684;ATM&#x673A;, NEMU&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x673A;&#x5C31;&#x50CF;&#x662F;&#x4E00;&#x4E2A;&#x652F;&#x4ED8;&#x5B9D;APP, AM&#x8FD8;&#x662F;&#x6211;&#x4EEC;&#x6982;&#x5FF5;&#x4E0A;&#x7684;&#x62BD;&#x8C61;ATM&#x673A;.
&#x53EA;&#x8981;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x5B9E;&#x73B0;&#x4E86;AM&#x7684;&#x529F;&#x80FD;(&#x80FD;&#x8BA1;&#x7B97;, &#x80FD;&#x8F93;&#x51FA;&#x8F93;&#x5165;...), &#x7A0B;&#x5E8F;&#x90FD;&#x53EF;&#x4EE5;&#x5728;&#x4E0A;&#x9762;&#x8FD0;&#x884C;,
&#x4E0D;&#x5FC5;&#x5173;&#x5FC3;&#x8FD9;&#x53F0;&#x673A;&#x5668;&#x662F;&#x771F;&#x5B9E;&#x7684;, &#x8FD8;&#x662F;&#x7528;&#x7A0B;&#x5E8F;&#x865A;&#x62DF;&#x51FA;&#x6765;&#x7684;.</p>
<p>&#x7528;&#x4E00;&#x53E5;&#x8BDD;&#x6765;&#x603B;&#x7ED3;&#x8FD9;&#x4E09;&#x8005;&#x7684;&#x5173;&#x7CFB;:
 <font color="red">AM&#x5728;&#x6982;&#x5FF5;&#x4E0A;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x53F0;&#x62BD;&#x8C61;&#x8BA1;&#x7B97;&#x673A;, &#x5B83;&#x4ECE;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x89C6;&#x89D2;&#x523B;&#x753B;&#x4E86;&#x4E00;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x5E94;&#x8BE5;&#x5177;&#x5907;&#x7684;&#x529F;&#x80FD;,
&#x800C;&#x771F;&#x673A;&#x548C;NEMU&#x90FD;&#x662F;&#x8FD9;&#x53F0;&#x62BD;&#x8C61;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;, &#x53EA;&#x662F;&#x771F;&#x673A;&#x662F;&#x901A;&#x8FC7;&#x7269;&#x7406;&#x4E0A;&#x5B58;&#x5728;&#x7684;&#x6570;&#x5B57;&#x7535;&#x8DEF;&#x6765;&#x5B9E;&#x73B0;, NEMU&#x662F;&#x901A;&#x8FC7;&#x7A0B;&#x5E8F;&#x6765;&#x5B9E;&#x73B0;.</font></p>
<p>&#x5982;&#x679C;&#x4F60;&#x5BF9;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x6709;&#x4E00;&#x4E9B;&#x521D;&#x6B65;&#x7684;&#x4E86;&#x89E3;, &#x89E3;&#x91CA;&#x8D77;&#x6765;&#x5C31;&#x66F4;&#x7B80;&#x5355;&#x4E86;:</p>
<blockquote>
<p>AM&#x662F;&#x4E2A;&#x62BD;&#x8C61;&#x7C7B;, &#x771F;&#x673A;&#x548C;&#x865A;&#x62DF;&#x673A;&#x662F;&#x7531;AM&#x8FD9;&#x4E2A;&#x62BD;&#x8C61;&#x7C7B;&#x6D3E;&#x751F;&#x51FA;&#x6765;&#x7684;&#x4E24;&#x4E2A;&#x5B50;&#x7C7B;, &#x800C;x86&#x771F;&#x673A;&#x548C;NEMU&#x5219;&#x5206;&#x522B;&#x662F;&#x8FD9;&#x4E24;&#x4E2A;&#x5B50;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5316;.</p>
</blockquote>
</div></div></p>
<p>AM&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x62BD;&#x8C61;&#x6A21;&#x578B;, &#x53EF;&#x4EE5;&#x5C06;&#x4E00;&#x4E2A;&#x73B0;&#x4EE3;&#x8BA1;&#x7B97;&#x673A;&#x4ECE;&#x903B;&#x8F91;&#x4E0A;&#x5212;&#x5206;&#x6210;&#x4EE5;&#x4E0B;&#x6A21;&#x5757;</p>
<pre><code>AM = TRM + IOE + ASYE + PTE + MPE
</code></pre><ul>
<li>TRM(Turing Machine) - &#x56FE;&#x7075;&#x673A;, &#x4E3A;&#x8BA1;&#x7B97;&#x673A;&#x63D0;&#x4F9B;&#x57FA;&#x672C;&#x7684;&#x8BA1;&#x7B97;&#x80FD;&#x529B;</li>
<li>IOE(I/O Extension) - &#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6269;&#x5C55;, &#x4E3A;&#x8BA1;&#x7B97;&#x673A;&#x63D0;&#x4F9B;&#x8F93;&#x51FA;&#x8F93;&#x5165;&#x7684;&#x80FD;&#x529B;</li>
<li>ASYE(Asynchronous Extension) - &#x5F02;&#x6B65;&#x5904;&#x7406;&#x6269;&#x5C55;, &#x4E3A;&#x8BA1;&#x7B97;&#x673A;&#x63D0;&#x4F9B;&#x5904;&#x7406;&#x4E2D;&#x65AD;&#x5F02;&#x5E38;&#x7684;&#x80FD;&#x529B;</li>
<li>PTE(Protection Extension) - &#x4FDD;&#x62A4;&#x6269;&#x5C55;, &#x4E3A;&#x8BA1;&#x7B97;&#x673A;&#x63D0;&#x4F9B;&#x5B58;&#x50A8;&#x4FDD;&#x62A4;&#x7684;&#x80FD;&#x529B;</li>
<li>MPE(Multi-Processor Extension) - &#x591A;&#x5904;&#x7406;&#x5668;&#x6269;&#x5C55;, &#x4E3A;&#x8BA1;&#x7B97;&#x673A;&#x63D0;&#x4F9B;&#x591A;&#x5904;&#x7406;&#x5668;&#x901A;&#x4FE1;&#x7684;&#x80FD;&#x529B;
(MPE&#x8D85;&#x51FA;&#x4E86;ICS&#x8BFE;&#x7A0B;&#x7684;&#x8303;&#x56F4;, &#x5728;PA&#x4E2D;&#x4E0D;&#x4F1A;&#x6D89;&#x53CA;)</li>
</ul>
<p>&#x4E0D;&#x540C;&#x7A0B;&#x5E8F;&#x5BF9;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x529F;&#x80FD;&#x9700;&#x6C42;&#x4E5F;&#x4E0D;&#x5B8C;&#x5168;&#x4E00;&#x6837;,
&#x4F8B;&#x5982;&#x53EA;&#x8FDB;&#x884C;&#x7EAF;&#x7CB9;&#x8BA1;&#x7B97;&#x4EFB;&#x52A1;&#x7684;&#x7A0B;&#x5E8F;&#x5728;TRM&#x4E0A;&#x5C31;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;;
&#x8981;&#x8FD0;&#x884C;&#x5C0F;&#x6E38;&#x620F;, &#x4EC5;&#x4EC5;&#x662F;TRM&#x5C31;&#x4E0D;&#x591F;&#x4E86;, &#x56E0;&#x4E3A;&#x5C0F;&#x6E38;&#x620F;&#x8FD8;&#x9700;&#x8981;&#x548C;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;, &#x56E0;&#x6B64;&#x8FD8;&#x9700;&#x8981;IOE;
&#x8981;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x73B0;&#x4EE3;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;, &#x8FD8;&#x8981;&#x5728;&#x6B64;&#x57FA;&#x7840;&#x4E0A;&#x52A0;&#x5165;ASYE&#x548C;PTE.
&#x6211;&#x4EEC;&#x77E5;&#x9053;ISA&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x8F6F;&#x786C;&#x4EF6;&#x63A5;&#x53E3;, &#x800C;&#x4ECE;&#x4E0A;&#x8FF0;AM&#x7684;&#x6A21;&#x5757;&#x5212;&#x5206;&#x53EF;&#x4EE5;&#x770B;&#x51FA;,
AM&#x63CF;&#x8FF0;&#x7684;&#x6070;&#x6070;&#x5C31;&#x662F;ISA&#x672C;&#x8EAB;, &#x5B83;&#x662F;&#x4E0D;&#x540C;ISA&#x7684;&#x62BD;&#x8C61;.</p>
<p>&#x611F;&#x8C22;AM&#x9879;&#x76EE;&#x7684;&#x8BDE;&#x751F;, &#x8BA9;NEMU&#x548C;&#x7A0B;&#x5E8F;&#x7684;&#x754C;&#x7EBF;&#x66F4;&#x52A0;&#x6CFE;&#x6E2D;&#x5206;&#x660E;, &#x540C;&#x65F6;&#x4F7F;&#x5F97;PA&#x7684;&#x6D41;&#x7A0B;&#x66F4;&#x52A0;&#x660E;&#x786E;:</p>
<pre><code>(&#x5728;NEMU&#x4E2D;)&#x5B9E;&#x73B0;&#x786C;&#x4EF6;&#x529F;&#x80FD; -&gt; (&#x5728;AM&#x4E2D;)&#x63D0;&#x4F9B;&#x8F6F;&#x4EF6;&#x62BD;&#x8C61; -&gt; (&#x5728;APP&#x5C42;)&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;
(&#x5728;NEMU&#x4E2D;)&#x5B9E;&#x73B0;&#x66F4;&#x5F3A;&#x5927;&#x7684;&#x786C;&#x4EF6;&#x529F;&#x80FD; -&gt; (&#x5728;AM&#x4E2D;)&#x63D0;&#x4F9B;&#x66F4;&#x4E30;&#x5BCC;&#x7684;&#x8F6F;&#x4EF6;&#x62BD;&#x8C61; -&gt; (&#x5728;APP&#x5C42;)&#x8FD0;&#x884C;&#x66F4;&#x590D;&#x6742;&#x7684;&#x7A0B;&#x5E8F;
</code></pre><p>&#x8FD9;&#x4E2A;&#x6D41;&#x7A0B;&#x5176;&#x5B9E;&#x4E0E;PA1&#x4E2D;&#x5F00;&#x5929;&#x8F9F;&#x5730;&#x7684;&#x6545;&#x4E8B;&#x9065;&#x76F8;&#x547C;&#x5E94;:
&#x5148;&#x9A71;&#x5E0C;&#x671B;&#x521B;&#x9020;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x4E16;&#x754C;, &#x5E76;&#x8D4B;&#x4E88;&#x5B83;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x4F7F;&#x547D;.
&#x4EB2;&#x81EA;&#x642D;&#x5EFA;NEMU(&#x786C;&#x4EF6;)&#x548C;AM(&#x8F6F;&#x4EF6;)&#x4E4B;&#x95F4;&#x7684;&#x6865;&#x6881;&#x6765;&#x652F;&#x6491;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;,
&#x662F;&quot;&#x7406;&#x89E3;&#x7A0B;&#x5E8F;&#x5982;&#x4F55;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x8FD0;&#x884C;&quot;&#x8FD9;&#x4E00;&#x7EC8;&#x6781;&#x76EE;&#x6807;&#x7684;&#x4E0D;&#x4E8C;&#x9009;&#x62E9;.</p>
<h3 id="rtfsc3">RTFSC(3)</h3>
<p>&#x6211;&#x4EEC;&#x6765;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;AM&#x9879;&#x76EE;&#x7684;&#x4EE3;&#x7801;.
&#x4EE3;&#x7801;&#x4E2D;<code>nexus-am</code>&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x7EC4;&#x7EC7;&#x5982;&#x4E0B;(&#x90E8;&#x5206;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x5E76;&#x672A;&#x5217;&#x51FA;):</p>
<pre><code>nexus-am
&#x251C;&#x2500;&#x2500; am                               # AM&#x76F8;&#x5173;
&#x2502;   &#x251C;&#x2500;&#x2500; am.h
&#x2502;   &#x251C;&#x2500;&#x2500; arch                         # &#x4E0D;&#x540C;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;-&#x5E73;&#x53F0;&#x7684;AM&#x5B9E;&#x73B0;
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; native
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; x86-nemu                 # x86-nemu&#x7684;AM&#x5B9E;&#x73B0;
&#x2502;   &#x2502;       &#x251C;&#x2500;&#x2500; img                  # &#x6784;&#x5EFA;/&#x8FD0;&#x884C;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;/&#x955C;&#x50CF;&#x7684;&#x811A;&#x672C;
&#x2502;   &#x2502;       &#x2502;   &#x251C;&#x2500;&#x2500; boot
&#x2502;   &#x2502;       &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; Makefile
&#x2502;   &#x2502;       &#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; start.S      # &#x7A0B;&#x5E8F;&#x5165;&#x53E3;
&#x2502;   &#x2502;       &#x2502;   &#x251C;&#x2500;&#x2500; build            # &#x6784;&#x5EFA;&#x811A;&#x672C;
&#x2502;   &#x2502;       &#x2502;   &#x251C;&#x2500;&#x2500; loader.ld        # &#x94FE;&#x63A5;&#x811A;&#x672C;
&#x2502;   &#x2502;       &#x2502;   &#x2514;&#x2500;&#x2500; run              # &#x8FD0;&#x884C;&#x811A;&#x672C;
&#x2502;   &#x2502;       &#x251C;&#x2500;&#x2500; include
&#x2502;   &#x2502;       &#x251C;&#x2500;&#x2500; README.md
&#x2502;   &#x2502;       &#x2514;&#x2500;&#x2500; src
&#x2502;   &#x2502;           &#x251C;&#x2500;&#x2500; asye.c           # ASYE
&#x2502;   &#x2502;           &#x251C;&#x2500;&#x2500; ioe.c            # IOE
&#x2502;   &#x2502;           &#x251C;&#x2500;&#x2500; pte.c            # PTE
&#x2502;   &#x2502;           &#x251C;&#x2500;&#x2500; trap.S
&#x2502;   &#x2502;           &#x2514;&#x2500;&#x2500; trm.c            # TRM
&#x2502;   &#x2514;&#x2500;&#x2500; Makefile
&#x251C;&#x2500;&#x2500; apps                             # &#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x5728;AM&#x4E0A;&#x7684;&#x5E94;&#x7528;
&#x251C;&#x2500;&#x2500; libs                             # &#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x5728;AM&#x4E0A;&#x7684;&#x5E93;
&#x251C;&#x2500;&#x2500; Makefile
&#x251C;&#x2500;&#x2500; Makefile.app
&#x251C;&#x2500;&#x2500; Makefile.check
&#x251C;&#x2500;&#x2500; Makefile.compile
&#x251C;&#x2500;&#x2500; Makefile.lib
&#x251C;&#x2500;&#x2500; README.md
&#x251C;&#x2500;&#x2500; SPEC.md                          # AM&#x63A5;&#x53E3;&#x89C4;&#x8303;&#x8BF4;&#x660E;
&#x2514;&#x2500;&#x2500; tests                            # &#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x5728;AM&#x4E0A;&#x7684;&#x6D4B;&#x8BD5;
</code></pre><p>&#x6574;&#x4E2A;AM&#x9879;&#x76EE;&#x5206;&#x4E3A;&#x4E09;&#x5927;&#x90E8;&#x5206;:</p>
<ul>
<li><code>nexus-am/am</code> - &#x4E0D;&#x540C;&#x8BA1;&#x7B97;&#x673A;&#x67B6;&#x6784;&#x7684;AM&#x5B9E;&#x73B0;, &#x5728;PA&#x4E2D;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5173;&#x6CE8;<code>nexus-am/am/arch/x86-nemu</code>&#x5373;&#x53EF;</li>
<li><code>nexus-am/tests</code>&#x548C;<code>nexus-am/apps</code> - &#x4E00;&#x4E9B;&#x529F;&#x80FD;&#x6D4B;&#x8BD5;&#x548C;&#x76F4;&#x63A5;&#x8FD0;&#x884C;AM&#x4E0A;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</li>
<li><code>nexus-am/libs</code> - &#x4E00;&#x4E9B;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x65E0;&#x5173;&#x7684;, &#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x5728;AM&#x4E0A;&#x7684;&#x5E93;, &#x65B9;&#x4FBF;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5F00;&#x53D1;</li>
</ul>
<p>&#x5728;&#x8BA9;NEMU&#x8FD0;&#x884C;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x4E4B;&#x524D;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x4EE3;&#x7801;&#x7F16;&#x8BD1;&#x6210;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;.
&#x9700;&#x8981;&#x8BF4;&#x660E;&#x7684;&#x662F;, &#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;gcc&#x7684;&#x9ED8;&#x8BA4;&#x9009;&#x9879;&#x76F4;&#x63A5;&#x7F16;&#x8BD1;,
&#x56E0;&#x4E3A;&#x9ED8;&#x8BA4;&#x9009;&#x9879;&#x4F1A;&#x6839;&#x636E;GNU/Linux&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#x5C06;&#x4EE3;&#x7801;&#x7F16;&#x8BD1;&#x6210;&#x8FD0;&#x884C;&#x5728;GNU/Linux&#x4E0B;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;.
&#x4F46;&#x6B64;&#x65F6;&#x7684;NEMU&#x5E76;&#x4E0D;&#x80FD;&#x4E3A;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;GNU/Linux&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;, &#x5728;NEMU&#x4E2D;&#x8FD0;&#x884C;&#x4E0A;&#x8FF0;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x4F1A;&#x4EA7;&#x751F;&#x9519;&#x8BEF;,
&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;gcc&#x7684;&#x9ED8;&#x8BA4;&#x9009;&#x9879;&#x6765;&#x7F16;&#x8BD1;&#x7528;&#x6237;&#x7A0B;&#x5E8F;.</p>
<p>&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x65B9;&#x6CD5;&#x662F;<a href="http://en.wikipedia.org/wiki/Cross_compiler" target="_blank">&#x4EA4;&#x53C9;&#x7F16;&#x8BD1;</a>,
&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;GNU/Linux&#x4E0B;&#x6839;&#x636E;AM&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#x7F16;&#x8BD1;&#x51FA;&#x80FD;&#x591F;&#x5728;NEMU&#x4E2D;&#x8FD0;&#x884C;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;.
&#x4E3A;&#x4E86;&#x4E0D;&#x8BA9;&#x94FE;&#x63A5;&#x5668;ld&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684;&#x65B9;&#x5F0F;&#x94FE;&#x63A5;, &#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x63CF;&#x8FF0;AM&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#x7684;&#x94FE;&#x63A5;&#x811A;&#x672C;.
AM&#x7684;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x628A;&#x76F8;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#x51C6;&#x5907;&#x597D;&#x4E86;:</p>
<ul>
<li>gcc&#x5C06;AM&#x5B9E;&#x73B0;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x7F16;&#x8BD1;&#x6210;&#x76EE;&#x6807;&#x6587;&#x4EF6;, &#x7136;&#x540E;&#x901A;&#x8FC7;ar&#x5C06;&#x8FD9;&#x4E9B;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x6253;&#x5305;&#x6210;&#x4E00;&#x4E2A;&#x5F52;&#x6863;&#x6587;&#x4EF6;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5E93;,
&#x628A;&#x4E0D;&#x540C;&#x8BA1;&#x7B97;&#x673A;&#x67B6;&#x6784;&#x7684;AM&#x5B9E;&#x73B0;&#x901A;&#x8FC7;&#x5E93;&#x7684;&#x65B9;&#x5F0F;&#x63D0;&#x4F9B;&#x7ED9;&#x7A0B;&#x5E8F;</li>
<li>gcc&#x628A;&#x5728;AM&#x4E0A;&#x8FD0;&#x884C;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6E90;&#x6587;&#x4EF6;&#x7F16;&#x8BD1;&#x6210;&#x76EE;&#x6807;&#x6587;&#x4EF6;</li>
<li>&#x5FC5;&#x8981;&#x7684;&#x65F6;&#x5019;&#x901A;&#x8FC7;gcc&#x548C;ar&#x628A;&#x7A0B;&#x5E8F;&#x4F9D;&#x8D56;&#x7684;&#x8FD0;&#x884C;&#x5E93;&#x4E5F;&#x6253;&#x5305;&#x6210;&#x5F52;&#x6863;&#x6587;&#x4EF6;</li>
<li>&#x6267;&#x884C;&#x811A;&#x672C;&#x6587;&#x4EF6;<code>nexus-am/am/arch/x86-nemu/img/build</code>, &#x5728;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x4E2D;<ul>
<li>&#x5C06;&#x7A0B;&#x5E8F;&#x5165;&#x53E3;<code>nexus-am/am/arch/x86-nemu/img/boot/start.S</code>&#x7F16;&#x8BD1;&#x6210;&#x76EE;&#x6807;&#x6587;&#x4EF6;</li>
<li>&#x6700;&#x540E;&#x8BA9;ld&#x6839;&#x636E;&#x94FE;&#x63A5;&#x811A;&#x672C;<code>nexus-am/am/arch/x86-nemu/img/loader.ld</code>,
&#x5C06;&#x4E0A;&#x8FF0;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x548C;&#x5F52;&#x6863;&#x6587;&#x4EF6;&#x94FE;&#x63A5;&#x6210;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;</li>
</ul>
</li>
</ul>
<p>&#x6839;&#x636E;&#x8FD9;&#x4E00;&#x94FE;&#x63A5;&#x811A;&#x672C;&#x7684;&#x6307;&#x793A;, &#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x91CD;&#x5B9A;&#x4F4D;&#x540E;&#x7684;&#x8282;&#x4ECE;<code>0x100000</code>&#x5F00;&#x59CB;,
&#x9996;&#x5148;&#x662F;<code>.text</code>&#x8282;, &#x5176;&#x4E2D;&#x53C8;&#x4EE5;<code>nexus-am/am/arch/x86-nemu/img/boot/start.o</code>&#x4E2D;&#x81EA;&#x5B9A;&#x4E49;&#x7684;<code>entry</code>&#x8282;&#x5F00;&#x59CB;,
&#x7136;&#x540E;&#x63A5;&#x4E0B;&#x6765;&#x662F;&#x5176;&#x5B83;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x7684;<code>.text</code>&#x8282;.
&#x8FD9;&#x6837;, &#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;<code>0x100000</code>&#x5904;&#x603B;&#x662F;&#x653E;&#x7F6E;<code>nexus-am/am/arch/x86-nemu/img/boot/start.S</code>&#x7684;&#x4EE3;&#x7801;,
&#x800C;&#x4E0D;&#x662F;&#x5176;&#x5B83;&#x4EE3;&#x7801;, &#x4FDD;&#x8BC1;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x603B;&#x80FD;&#x4ECE;<code>0x100000</code>&#x5F00;&#x59CB;&#x6B63;&#x786E;&#x6267;&#x884C;.
&#x94FE;&#x63A5;&#x811A;&#x672C;&#x4E5F;&#x5B9A;&#x4E49;&#x4E86;&#x5176;&#x5B83;&#x8282;(&#x5305;&#x62EC;<code>.rodata</code>, <code>.data</code>, <code>.bss</code>)&#x7684;&#x94FE;&#x63A5;&#x987A;&#x5E8F;,
&#x8FD8;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E9B;&#x5173;&#x4E8E;&#x4F4D;&#x7F6E;&#x4FE1;&#x606F;&#x7684;&#x7B26;&#x53F7;, &#x5305;&#x62EC;&#x6BCF;&#x4E2A;&#x8282;&#x7684;&#x672B;&#x5C3E;, &#x6808;&#x9876;&#x4F4D;&#x7F6E;, &#x5806;&#x533A;&#x7684;&#x8D77;&#x59CB;&#x548C;&#x672B;&#x5C3E;.</p>
<p>&#x6211;&#x4EEC;&#x5BF9;&#x7F16;&#x8BD1;&#x5F97;&#x5230;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x7684;&#x884C;&#x4E3A;&#x8FDB;&#x884C;&#x7B80;&#x5355;&#x7684;&#x68B3;&#x7406;:</p>
<ol>
<li>&#x7B2C;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x4ECE;<code>nexus-am/am/arch/x86-nemu/img/boot/start.S</code>&#x5F00;&#x59CB;,
&#x8BBE;&#x7F6E;&#x597D;&#x6808;&#x9876;&#x4E4B;&#x540E;&#x5C31;&#x8DF3;&#x8F6C;&#x5230;<code>nexus-am/am/arch/x86-nemu/src/trm.c</code>&#x7684;<code>_trm_init()</code>&#x51FD;&#x6570;&#x5904;&#x6267;&#x884C;.</li>
<li>&#x5728;<code>_trm_init()</code>&#x4E2D;&#x8C03;&#x7528;<code>main()</code>&#x51FD;&#x6570;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x4E3B;&#x4F53;&#x529F;&#x80FD;.</li>
<li>&#x4ECE;<code>main()</code>&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x540E;, &#x8C03;&#x7528;<code>_halt()</code>&#x7ED3;&#x675F;&#x8FD0;&#x884C;.</li>
</ol>
<p>&#x9605;&#x8BFB;<code>nexus-am/am/arch/x86-nemu/src/trm.c</code>&#x4E2D;&#x7684;&#x4EE3;&#x7801;,
&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x53EA;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x5F88;&#x5C11;&#x7684;API&#x5C31;&#x53EF;&#x4EE5;&#x652F;&#x6491;&#x8D77;&#x7A0B;&#x5E8F;&#x5728;TRM&#x4E0A;&#x8FD0;&#x884C;&#x4E86;:</p>
<ul>
<li><code>_Area _heap</code>&#x7ED3;&#x6784;&#x7528;&#x4E8E;&#x6307;&#x793A;&#x5806;&#x533A;&#x7684;&#x8D77;&#x59CB;&#x548C;&#x672B;&#x5C3E;</li>
<li><code>void _putc(char ch)</code>&#x7528;&#x4E8E;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</li>
<li><code>void _halt(int code)</code>&#x7528;&#x4E8E;&#x7ED3;&#x675F;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;</li>
<li><code>void _trm_init()</code>&#x7528;&#x4E8E;&#x8FDB;&#x884C;TRM&#x76F8;&#x5173;&#x7684;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;</li>
</ul>
<p>&#x8FD9;&#x662F;&#x56E0;&#x4E3A;, TRM&#x6240;&#x9700;&#x8981;&#x7684;&#x6307;&#x4EE4;&#x96C6;&#x548C;&#x5185;&#x5B58;&#x5DF2;&#x7ECF;&#x88AB;&#x7F16;&#x8BD1;&#x5668;&#x8003;&#x8651;&#x8FDB;&#x53BB;&#x4E86;:
&#x7F16;&#x8BD1;&#x5668;&#x8BA4;&#x4E3A;, &#x786C;&#x4EF6;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x5177;&#x4F53;&#x7684;&#x6307;&#x4EE4;&#x96C6;&#x5B9E;&#x73B0;&#x548C;&#x53EF;&#x7528;&#x7684;&#x5185;&#x5B58;,
&#x7F16;&#x8BD1;&#x751F;&#x6210;&#x7684;&#x7A0B;&#x5E8F;&#x91CC;&#x9762;&#x53EA;&#x9700;&#x8981;&#x5305;&#x542B;&quot;&#x4F7F;&#x7528;&#x7684;&#x6307;&#x4EE4;&quot;&#x548C;&quot;&#x7A0B;&#x5E8F;&#x7684;&#x5185;&#x5B58;&#x6620;&#x8C61;&quot;&#x8FD9;&#x4E24;&#x65B9;&#x9762;&#x7684;&#x4FE1;&#x606F;,
&#x7A0B;&#x5E8F;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x786C;&#x4EF6;&#x4E0A;&#x8FD0;&#x884C;&#x4E86;,
&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x5728;<code>trm.c</code>&#x91CC;&#x9762;&#x63D0;&#x4F9B;&quot;&#x4F7F;&#x7528;&#x6307;&#x4EE4;&#x96C6;&quot;&#x548C;&quot;&#x4F7F;&#x7528;&#x5185;&#x5B58;&quot;&#x7684;API.
&#x5173;&#x4E8E;AM&#x5B9A;&#x4E49;&#x7684;API, &#x53EF;&#x4EE5;&#x9605;&#x8BFB;<code>nexus-am/README.md</code>&#x548C;<code>nexus-am/SPEC.md</code>.</p>
<p><div class="panel"><div class="box">&#x5806;&#x548C;&#x6808;&#x5728;&#x54EA;&#x91CC;?</div><div class="word-in-panel"><p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x4EE3;&#x7801;&#x548C;&#x6570;&#x636E;&#x90FD;&#x5728;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x91CC;&#x9762;, &#x4F46;&#x5374;&#x6CA1;&#x6709;&#x63D0;&#x5230;&#x5806;(heap)&#x548C;&#x6808;(stack).
&#x4E3A;&#x4EC0;&#x4E48;&#x5806;&#x548C;&#x6808;&#x7684;&#x5185;&#x5BB9;&#x6CA1;&#x6709;&#x653E;&#x5165;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x91CC;&#x9762;?
&#x90A3;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x523B;&#x7528;&#x5230;&#x7684;&#x5806;&#x548C;&#x6808;&#x53C8;&#x662F;&#x600E;&#x4E48;&#x6765;&#x7684;?
AM&#x7684;&#x4EE3;&#x7801;&#x662F;&#x5426;&#x80FD;&#x7ED9;&#x4F60;&#x5E26;&#x6765;&#x4E00;&#x4E9B;&#x542F;&#x53D1;?</p>
</div></div></p>
<p>&#x628A;<code>_putc()</code>&#x4F5C;&#x4E3A;TRM&#x7684;API&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x6709;&#x8DA3;&#x7684;&#x8003;&#x8651;, &#x6211;&#x4EEC;&#x5728;&#x4E0D;&#x4E45;&#x7684;&#x5C06;&#x6765;&#x518D;&#x8BA8;&#x8BBA;&#x5B83;,
&#x76EE;&#x524D;&#x6211;&#x4EEC;&#x6682;&#x4E0D;&#x6253;&#x7B97;&#x8FD0;&#x884C;&#x9700;&#x8981;&#x8C03;&#x7528;<code>_putc()</code>&#x7684;&#x7A0B;&#x5E8F;.</p>
<p>&#x6700;&#x540E;&#x6765;&#x770B;&#x770B;<code>_halt()</code>.
<code>_halt()</code>&#x91CC;&#x9762;&#x662F;&#x4E00;&#x6761;<a href="http://www.ibiblio.org/gferg/ldp/GCC-Inline-Assembly-HOWTO.html" target="_blank">&#x5185;&#x8054;&#x6C47;&#x7F16;</a>&#x8BED;&#x53E5;,
&#x5185;&#x8054;&#x6C47;&#x7F16;&#x8BED;&#x53E5;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x5728;C&#x4EE3;&#x7801;&#x4E2D;&#x5D4C;&#x5165;&#x6C47;&#x7F16;&#x8BED;&#x53E5;.
&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x548C;&#x6211;&#x4EEC;&#x5E38;&#x89C1;&#x7684;&#x6C47;&#x7F16;&#x6307;&#x4EE4;&#x4E0D;&#x4E00;&#x6837;(&#x4F8B;&#x5982;<code>movl $1, %eax</code>),
&#x5B83;&#x662F;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x6307;&#x4EE4;&#x7684;&#x7F16;&#x7801;&#x7ED9;&#x51FA;&#x7684;, &#x5B83;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5B57;&#x8282;, &#x5C31;&#x662F;<code>0xd6</code>.
&#x5982;&#x679C;&#x4F60;&#x5728;<code>nemu/src/cpu/exec/exec.c</code>&#x4E2D;&#x67E5;&#x770B;<code>opcode_table</code>,
&#x4F60;&#x4F1A;&#x53D1;&#x73B0;, &#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x6B63;&#x662F;&#x90A3;&#x6761;&#x7279;&#x6B8A;&#x7684;<code>nemu_trap</code>!
&#x8FD9;&#x5176;&#x5B9E;&#x4E5F;&#x8BF4;&#x660E;&#x4E86;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x901A;&#x8FC7;&#x7F16;&#x7801;&#x6765;&#x7ED9;&#x51FA;&#x8FD9;&#x6761;&#x6307;&#x4EE4;,
&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x6765;&#x7ED9;&#x51FA;&#x6307;&#x4EE4;, &#x6C47;&#x7F16;&#x5668;&#x5C06;&#x4F1A;&#x62A5;&#x9519;:</p>
<pre><code class="lang-c">asm volatile(&quot;nemu_trap&quot; : : &quot;a&quot; (0))
</code></pre>
<p>&#x56E0;&#x4E3A;&#x8FD9;&#x6761;&#x7279;&#x6B8A;&#x7684;&#x6307;&#x4EE4;&#x662F;&#x6211;&#x4EEC;&#x4EBA;&#x4E3A;&#x6DFB;&#x52A0;&#x7684;, &#x6807;&#x51C6;&#x7684;&#x6C47;&#x7F16;&#x5668;&#x5E76;&#x4E0D;&#x80FD;&#x8BC6;&#x522B;&#x5B83;.
&#x5982;&#x679C;&#x4F60;&#x67E5;&#x770B;objdump&#x7684;&#x53CD;&#x6C47;&#x7F16;&#x7ED3;&#x679C;, &#x4F60;&#x4F1A;&#x770B;&#x5230;<code>nemu_trap</code>&#x6307;&#x4EE4;&#x88AB;&#x6807;&#x8BC6;&#x4E3A;<code>(bad)</code>,
&#x539F;&#x56E0;&#x662F;&#x7C7B;&#x4F3C;&#x7684;: objdump&#x5E76;&#x4E0D;&#x80FD;&#x8BC6;&#x522B;&#x6211;&#x4EEC;&#x4EBA;&#x4E3A;&#x6DFB;&#x52A0;&#x7684;<code>nemu_trap</code>&#x6307;&#x4EE4;.
<code>&quot;a&quot;(0)</code>&#x8868;&#x793A;&#x5728;&#x6267;&#x884C;&#x5185;&#x8054;&#x6C47;&#x7F16;&#x8BED;&#x53E5;&#x7ED9;&#x51FA;&#x7684;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x4E4B;&#x524D;, &#x5148;&#x5C06;<code>0</code>&#x8BFB;&#x5165;<code>%eax</code>&#x5BC4;&#x5B58;&#x5668;.
&#x8FD9;&#x6837;, &#x8FD9;&#x6BB5;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x7684;&#x529F;&#x80FD;&#x5C31;&#x548C;<code>nemu/src/cpu/exec/special.c</code>&#x4E2D;&#x7684;helper&#x51FD;&#x6570;<code>nemu_trap()</code>&#x5BF9;&#x5E94;&#x8D77;&#x6765;&#x4E86;.
&#x6B64;&#x5916;, <code>volatile</code>&#x662F;C&#x8BED;&#x8A00;&#x7684;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x5B57;, &#x5982;&#x679C;&#x4F60;&#x60F3;&#x4E86;&#x89E3;&#x5173;&#x4E8E;<code>volatile</code>&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F;, &#x8BF7;&#x67E5;&#x9605;&#x76F8;&#x5173;&#x8D44;&#x6599;.</p>
<h3 id="&#x8FD0;&#x884C;&#x66F4;&#x591A;&#x7684;&#x7A0B;&#x5E8F;">&#x8FD0;&#x884C;&#x66F4;&#x591A;&#x7684;&#x7A0B;&#x5E8F;</h3>
<p>&#x672A;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x6C38;&#x8FDC;&#x662F;&#x9519;&#x7684;, &#x4F60;&#x9700;&#x8981;&#x8DB3;&#x591F;&#x591A;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x6765;&#x6D4B;&#x8BD5;&#x4F60;&#x7684;NEMU.
&#x6211;&#x4EEC;&#x5728;<code>nexus-am/tests/cputest</code>&#x76EE;&#x5F55;&#x4E0B;&#x51C6;&#x5907;&#x4E86;&#x4E00;&#x4E9B;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;.
&#x9996;&#x5148;&#x6211;&#x4EEC;&#x8BA9;AM&#x9879;&#x76EE;&#x4E0A;&#x7684;&#x7A0B;&#x5E8F;&#x9ED8;&#x8BA4;&#x7F16;&#x8BD1;&#x5230;<code>x86-nemu</code>&#x7684;AM&#x4E2D;:</p>
<pre><code class="lang-diff"><span class="hljs-comment">--- nexus-am/Makefile.check</span>
<span class="hljs-comment">+++ nexus-am/Makefile.check</span>
<span class="hljs-meta">@@ -7,2 +7,2 @@</span>
<span class="hljs-deletion">-ARCH ?= native</span>
<span class="hljs-addition">+ARCH ?= x86-nemu</span>
 ARCH = $(shell ls $(AM_HOME)/am/arch/)
</code></pre>
<p>&#x7136;&#x540E;&#x5728;<code>nexus-am/tests/cputest/</code>&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;</p>
<pre><code class="lang-bash">make ALL=xxx run
</code></pre>
<p>&#x5176;&#x4E2D;<code>xxx</code>&#x4E3A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7684;&#x540D;&#x79F0;(&#x4E0D;&#x5305;&#x542B;<code>.c</code>&#x540E;&#x7F00;).</p>
<p>&#x4E0A;&#x8FF0;<code>make run</code>&#x7684;&#x547D;&#x4EE4;&#x6700;&#x7EC8;&#x4F1A;&#x8C03;&#x7528;<code>nexus-am/am/arch/x86-nemu/img/run</code>&#x6765;&#x542F;&#x52A8;NEMU.
&#x4E3A;&#x4E86;&#x4F7F;&#x7528;GDB&#x6765;&#x8C03;&#x8BD5;NEMU, &#x4F60;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x8FD9;&#x4E00;<code>run</code>&#x811A;&#x672C;&#x7684;&#x5185;&#x5BB9;:</p>
<pre><code class="lang-diff"><span class="hljs-comment">--- nexus-am/am/arch/x86-nemu/img/run</span>
<span class="hljs-comment">+++ nexus-am/am/arch/x86-nemu/img/run</span>
<span class="hljs-meta">@@ -3,1 +3,1 @@</span>
<span class="hljs-deletion">-make -C $NEMU_HOME run ARGS=&quot;-l `dirname $1`/nemu-log.txt $1.bin&quot;</span>
<span class="hljs-addition">+make -C $NEMU_HOME gdb ARGS=&quot;-l `dirname $1`/nemu-log.txt $1.bin&quot;</span>
</code></pre>
<p>&#x7136;&#x540E;&#x518D;&#x6267;&#x884C;&#x4E0A;&#x8FF0;<code>make run</code>&#x7684;&#x547D;&#x4EE4;&#x5373;&#x53EF;.
&#x65E0;&#x9700;GDB&#x8C03;&#x8BD5;&#x65F6;, &#x53EF;&#x5C06;&#x4E0A;&#x8FF0;<code>run</code>&#x811A;&#x672C;&#x6539;&#x56DE;&#x6765;.</p>
<p><div class="panel"><div class="lab">&#x5B9E;&#x73B0;&#x66F4;&#x591A;&#x7684;&#x6307;&#x4EE4;</div><div class="word-in-panel"><p>&#x4F60;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x4E0A;&#x6587;&#x4E2D;&#x63D0;&#x5230;&#x7684;&#x66F4;&#x591A;&#x6307;&#x4EE4;, &#x4EE5;&#x901A;&#x8FC7;&#x4E0A;&#x8FF0;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;.</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x9009;&#x62E9;&#x6309;&#x7167;&#x4EC0;&#x4E48;&#x987A;&#x5E8F;&#x6765;&#x5B9E;&#x73B0;&#x6307;&#x4EE4;.
&#x7ECF;&#x8FC7;PA1&#x7684;&#x8BAD;&#x7EC3;&#x4E4B;&#x540E;, &#x4F60;&#x5E94;&#x8BE5;&#x4E0D;&#x4F1A;&#x5B9E;&#x73B0;&#x6240;&#x6709;&#x6307;&#x4EE4;&#x4E4B;&#x540E;&#x624D;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x4E86;.
&#x8981;&#x517B;&#x6210;&#x5C3D;&#x65E9;&#x505A;&#x6D4B;&#x8BD5;&#x7684;&#x597D;&#x4E60;&#x60EF;, &#x4E00;&#x822C;&#x539F;&#x5219;&#x90FD;&#x662F;&quot;&#x5B9E;&#x73B0;&#x5C3D;&#x53EF;&#x80FD;&#x5C11;&#x7684;&#x6307;&#x4EE4;&#x6765;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x6B21;&#x7684;&#x6D4B;&#x8BD5;&quot;.
&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x6240;&#x6709;&#x6307;&#x4EE4;&#x7684;&#x6240;&#x6709;&#x5F62;&#x5F0F;, &#x53EA;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x8FD9;&#x4E9B;&#x6D4B;&#x8BD5;&#x5373;&#x53EF;.
&#x5982;&#x679C;&#x5C06;&#x6765;&#x4ECD;&#x7136;&#x9047;&#x5230;&#x4E86;&#x672A;&#x5B9E;&#x73B0;&#x7684;&#x6307;&#x4EE4;, &#x5C31;&#x5230;&#x65F6;&#x5019;&#x518D;&#x5B9E;&#x73B0;&#x5B83;&#x4EEC;.</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, <code>push imm8</code>&#x6307;&#x4EE4;&#x9700;&#x8981;&#x5BF9;&#x7ACB;&#x5373;&#x6570;&#x8FDB;&#x884C;&#x7B26;&#x53F7;&#x6269;&#x5C55;, &#x8FD9;&#x4E00;&#x70B9;&#x5728;i386&#x624B;&#x518C;&#x4E2D;&#x5E76;&#x6CA1;&#x6709;&#x660E;&#x786E;&#x8BF4;&#x660E;.
&#x5728;<a href="http://www.intel.com/content/dam/www/public/us/en/documents/manuals/64-ia-32-architectures-software-developer-manual-325462.pdf" target="_blank">IA-32&#x624B;&#x518C;</a>&#x4E2D;&#x5173;&#x4E8E;<code>push</code>&#x6307;&#x4EE4;&#x6709;&#x5982;&#x4E0B;&#x8BF4;&#x660E;:</p>
<blockquote>
<p>If the source operand is an immediate and its size is less than the operand size, a sign-extended value is pushed on the stack.</p>
</blockquote>
<p>&#x7531;&#x4E8E;&#x90E8;&#x5206;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x8F83;&#x591A;&#x6307;&#x4EE4;, &#x5EFA;&#x8BAE;&#x6309;&#x7167;&#x4EE5;&#x4E0B;&#x987A;&#x5E8F;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;:</p>
<ol>
<li>&#x5176;&#x5B83;</li>
<li>string</li>
<li>hello-str</li>
</ol>
</div></div></p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:28:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.2.html" class="navigation navigation-prev " aria-label="Previous page: RTFSC(2)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.4.html" class="navigation navigation-next " aria-label="Next page: 基础设施(2)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"程序, 运行时环境与AM","level":"1.4.3","depth":2,"next":{"title":"基础设施(2)","level":"1.4.4","depth":2,"path":"2.4.md","ref":"2.4.md","articles":[]},"previous":{"title":"RTFSC(2)","level":"1.4.2","depth":2,"path":"2.2.md","ref":"2.2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"2.3.md","mtime":"2019-05-03T10:28:28.336Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

