
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>基础设施(2) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.5.html" />
    
    
    <link rel="prev" href="2.3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >基础设施(2)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x57FA;&#x7840;&#x8BBE;&#x65BD;2">&#x57FA;&#x7840;&#x8BBE;&#x65BD;(2)</h2>
<h3 id="&#x6D4B;&#x8BD5;&#x4E0E;&#x8C03;&#x8BD5;">&#x6D4B;&#x8BD5;&#x4E0E;&#x8C03;&#x8BD5;</h3>
<p>&#x7406;&#x89E3;&#x6307;&#x4EE4;&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E4B;&#x540E;, &#x6DFB;&#x52A0;&#x5404;&#x79CD;&#x6307;&#x4EE4;&#x66F4;&#x591A;&#x7684;&#x662F;&#x5DE5;&#x7A0B;&#x5B9E;&#x73B0;.
&#x5DE5;&#x7A0B;&#x5B9E;&#x73B0;&#x96BE;&#x514D;&#x4F1A;&#x78B0;&#x5230;bug, &#x5B9E;&#x73B0;&#x4E0D;&#x6B63;&#x786E;&#x7684;&#x65F6;&#x5019;&#x5982;&#x4F55;&#x5FEB;&#x901F;&#x8FDB;&#x884C;&#x8C03;&#x8BD5;, &#x5176;&#x5B9E;&#x4E5F;&#x5C5E;&#x4E8E;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x7684;&#x8303;&#x7574;.
&#x601D;&#x8003;&#x4E00;&#x4E0B;, &#x8BD1;&#x7801;&#x67E5;&#x627E;&#x8868;&#x4E2D;&#x6709;&#x90A3;&#x4E48;&#x591A;&#x6307;&#x4EE4;, &#x6BCF;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x53C8;&#x901A;&#x8FC7;&#x82E5;&#x5E72;RTL&#x6307;&#x4EE4;&#x5B9E;&#x73B0;,
&#x5982;&#x679C;&#x5176;&#x4E2D;&#x5B9E;&#x73B0;&#x6709;&#x8BEF;, &#x6211;&#x4EEC;&#x8BE5;&#x5982;&#x4F55;&#x53D1;&#x73B0;&#x5462;?</p>
<p>&#x76F4;&#x89C9;&#x4E0A;&#x8FD9;&#x8C8C;&#x4F3C;&#x4E0D;&#x662F;&#x4E00;&#x4EF6;&#x5BB9;&#x6613;&#x7684;&#x4E8B;&#x60C5;, &#x4E0D;&#x8FC7;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x8BA8;&#x8BBA;&#x4E00;&#x4E0B;&#x5176;&#x4E2D;&#x7684;&#x7F18;&#x7531;.
&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x4E0D;&#x5C0F;&#x5FC3;&#x628A;&#x8BD1;&#x7801;&#x67E5;&#x627E;&#x8868;&#x4E2D;&#x7684;&#x67D0;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x8BD1;&#x7801;&#x51FD;&#x6570;&#x586B;&#x9519;&#x4E86;,
NEMU&#x6267;&#x884C;&#x5230;&#x8FD9;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x65F6;&#x5019;, &#x5C31;&#x4F1A;&#x4F7F;&#x7528;&#x9519;&#x8BEF;&#x7684;&#x8BD1;&#x7801;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x8BD1;&#x7801;,
&#x4ECE;&#x800C;&#x5BFC;&#x81F4;&#x6267;&#x884C;&#x51FD;&#x6570;&#x62FF;&#x5230;&#x4E86;&#x9519;&#x8BEF;&#x7684;&#x6E90;&#x64CD;&#x4F5C;&#x6570;, &#x6216;&#x8005;&#x662F;&#x5C06;&#x6B63;&#x786E;&#x7684;&#x7ED3;&#x679C;&#x5199;&#x5165;&#x4E86;&#x9519;&#x8BEF;&#x7684;&#x76EE;&#x7684;&#x64CD;&#x4F5C;&#x6570;.
&#x8FD9;&#x6837;, NEMU&#x6267;&#x884C;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x8FDD;&#x53CD;&#x4E86;&#x5B83;&#x539F;&#x6765;&#x7684;&#x8BED;&#x4E49;,
&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#x8DDF;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x6709;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x7684;&#x5176;&#x5B83;&#x6307;&#x4EE4;&#x4E5F;&#x65E0;&#x6CD5;&#x6B63;&#x786E;&#x5730;&#x6267;&#x884C;.
&#x6700;&#x7EC8;, &#x6211;&#x4EEC;&#x5C31;&#x4F1A;&#x770B;&#x5230;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x8BBF;&#x95EE;&#x5185;&#x5B58;&#x8D8A;&#x754C;, &#x9677;&#x5165;&#x6B7B;&#x5FAA;&#x73AF;, &#x6216;&#x8005;HIT BAD TRAP, &#x751A;&#x81F3;&#x662F;NEMU&#x89E6;&#x53D1;&#x4E86;&#x6BB5;&#x9519;&#x8BEF;.</p>
<h4 id="&#x8C03;&#x8BD5;&#x7684;&#x5DE5;&#x5177;&#x4E0E;&#x539F;&#x7406;">&#x8C03;&#x8BD5;&#x7684;&#x5DE5;&#x5177;&#x4E0E;&#x539F;&#x7406;</h4>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#x62BD;&#x8C61;&#x51FA;&#x4E00;&#x4E9B;&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x76F8;&#x5173;&#x7684;&#x6982;&#x5FF5;:</p>
<ul>
<li>Fault: &#x5B9E;&#x73B0;&#x9519;&#x8BEF;&#x7684;&#x4EE3;&#x7801;, &#x4F8B;&#x5982;&#x586B;&#x5199;&#x4E86;&#x9519;&#x8BEF;&#x7684;&#x8BD1;&#x7801;&#x51FD;&#x6570;</li>
<li>Error: &#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x65F6;&#x4E0D;&#x7B26;&#x5408;&#x9884;&#x671F;&#x7684;&#x72B6;&#x6001;, &#x4F8B;&#x5982;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x6307;&#x4EE4;&#x6CA1;&#x6709;&#x88AB;&#x6B63;&#x786E;&#x5730;&#x6267;&#x884C;</li>
<li>Failure: &#x80FD;&#x76F4;&#x63A5;&#x89C2;&#x6D4B;&#x5230;&#x7684;&#x9519;&#x8BEF;, &#x4F8B;&#x5982;HIT BAD TRAP, &#x6BB5;&#x9519;&#x8BEF;&#x7B49;</li>
</ul>
<p>&#x8C03;&#x8BD5;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4ECE;&#x89C2;&#x6D4B;&#x5230;&#x7684;failure&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x56DE;&#x6EAF;&#x5BFB;&#x627E;fault&#x7684;&#x8FC7;&#x7A0B;,
&#x627E;&#x5230;&#x4E86;fault&#x4E4B;&#x540E;, &#x6211;&#x4EEC;&#x5C31;&#x5F88;&#x5FEB;&#x77E5;&#x9053;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x4FEE;&#x6539;&#x9519;&#x8BEF;&#x7684;&#x4EE3;&#x7801;&#x4E86;.
&#x4F46;&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x51FA;, &#x8C03;&#x8BD5;&#x4E4B;&#x6240;&#x4EE5;&#x4E0D;&#x5BB9;&#x6613;, &#x6070;&#x6070;&#x662F;&#x56E0;&#x4E3A;:</p>
<ul>
<li>fault&#x4E0D;&#x4E00;&#x5B9A;&#x9A6C;&#x4E0A;&#x89E6;&#x53D1;error</li>
<li>&#x89E6;&#x53D1;&#x4E86;error&#x4E5F;&#x4E0D;&#x4E00;&#x5B9A;&#x9A6C;&#x4E0A;&#x8F6C;&#x53D8;&#x6210;&#x53EF;&#x89C2;&#x6D4B;&#x7684;failure</li>
<li>error&#x4F1A;&#x50CF;&#x6EDA;&#x96EA;&#x7403;&#x4E00;&#x822C;&#x8D8A;&#x79EF;&#x8D8A;&#x591A;, &#x5F53;&#x6211;&#x4EEC;&#x89C2;&#x6D4B;&#x5230;failure&#x7684;&#x65F6;&#x5019;, &#x5176;&#x5B9E;&#x5DF2;&#x7ECF;&#x8DDD;&#x79BB;fault&#x975E;&#x5E38;&#x9065;&#x8FDC;&#x4E86;</li>
</ul>
<p>&#x7406;&#x89E3;&#x4E86;&#x8FD9;&#x4E9B;&#x539F;&#x56E0;&#x4E4B;&#x540E;, &#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5236;&#x5B9A;&#x76F8;&#x5E94;&#x7684;&#x7B56;&#x7565;&#x4E86;:</p>
<ul>
<li>&#x5C3D;&#x53EF;&#x80FD;&#x628A;fault&#x8F6C;&#x53D8;&#x6210;error.
&#x8FD9;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6D4B;&#x8BD5;&#x505A;&#x7684;&#x4E8B;&#x60C5;, &#x6240;&#x4EE5;<code>nexus-am/tests/</code>&#x76EE;&#x5F55;&#x4E0B;&#x63D0;&#x4F9B;&#x4E86;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;.
&#x4F46;&#x5E76;&#x4E0D;&#x662F;&#x6709;&#x4E86;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x5C31;&#x80FD;&#x628A;&#x6240;&#x6709;fault&#x90FD;&#x8F6C;&#x53D8;&#x6210;error&#x4E86;, &#x56E0;&#x4E3A;&#x8FD9;&#x53D6;&#x51B3;&#x4E8E;&#x6D4B;&#x8BD5;&#x7684;&#x8986;&#x76D6;&#x5EA6;.
&#x8981;&#x8BBE;&#x8BA1;&#x51FA;&#x4E00;&#x5957;&#x5168;&#x8986;&#x76D6;&#x7684;&#x6D4B;&#x8BD5;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4EF6;&#x7B80;&#x5355;&#x7684;&#x4E8B;&#x60C5;, &#x8D8A;&#x662F;&#x590D;&#x6742;&#x7684;&#x7CFB;&#x7EDF;, &#x5168;&#x8986;&#x76D6;&#x7684;&#x6D4B;&#x8BD5;&#x5C31;&#x8D8A;&#x96BE;&#x8BBE;&#x8BA1;.
&#x81F3;&#x5C11;, &#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;&#x63D0;&#x4F9B;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7684;&#x8986;&#x76D6;&#x5EA6;&#x8FD8;&#x662F;&#x5F88;&#x6709;&#x9650;&#x7684;.
&#x4F46;&#x662F;, &#x5982;&#x4F55;&#x63D0;&#x9AD8;&#x6D4B;&#x8BD5;&#x7684;&#x8986;&#x76D6;&#x5EA6;, &#x662F;&#x5B66;&#x672F;&#x754C;&#x4E00;&#x76F4;&#x4EE5;&#x6765;&#x90FD;&#x5728;&#x5173;&#x6CE8;&#x7684;&#x95EE;&#x9898;.</li>
<li>&#x5C3D;&#x65E9;&#x89C2;&#x6D4B;&#x5230;error&#x7684;&#x5B58;&#x5728;. &#x89C2;&#x6D4B;&#x5230;error&#x7684;&#x65F6;&#x673A;&#x76F4;&#x63A5;&#x51B3;&#x5B9A;&#x4E86;&#x8C03;&#x8BD5;&#x7684;&#x96BE;&#x5EA6;:
&#x5982;&#x679C;&#x7B49;&#x5230;&#x89E6;&#x53D1;failure&#x7684;&#x65F6;&#x5019;&#x624D;&#x53D1;&#x73B0;error&#x7684;&#x5B58;&#x5728;, &#x8C03;&#x8BD5;&#x5C31;&#x4F1A;&#x6BD4;&#x8F83;&#x56F0;&#x96BE;;
&#x4F46;&#x5982;&#x679C;&#x80FD;&#x5728;error&#x521A;&#x521A;&#x89E6;&#x53D1;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x89C2;&#x6D4B;&#x5230;&#x5B83;, &#x8C03;&#x8BD5;&#x96BE;&#x5EA6;&#x4E5F;&#x5C31;&#x5927;&#x5927;&#x964D;&#x4F4E;&#x4E86;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x4F60;&#x5DF2;&#x7ECF;&#x89C1;&#x8BC6;&#x8FC7;&#x4E00;&#x4E9B;&#x6709;&#x7528;&#x7684;&#x5DE5;&#x5177;&#x4E86;:<ul>
<li><code>-Wall</code>, <code>-Werror</code>: &#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x523B;&#x628A;&#x6F5C;&#x5728;&#x7684;fault&#x76F4;&#x63A5;&#x8F6C;&#x53D8;&#x6210;failure.
&#x8FD9;&#x79CD;&#x5DE5;&#x5177;&#x7684;&#x4F5C;&#x7528;&#x5F88;&#x6709;&#x9650;, &#x53EA;&#x80FD;&#x5BFB;&#x627E;&#x4E00;&#x4E9B;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x523B;&#x4E5F;&#x89C9;&#x5F97;&#x53EF;&#x7591;&#x7684;fault,
&#x4F8B;&#x5982;<code>if (p = NULL)</code>, &#x4F46;&#x4E5F;&#x662F;&#x4EE3;&#x4EF7;&#x6700;&#x4F4E;&#x7684;.</li>
<li><code>assert()</code>: &#x5728;&#x8FD0;&#x884C;&#x65F6;&#x523B;&#x628A;error&#x76F4;&#x63A5;&#x8F6C;&#x53D8;&#x6210;failure.
<code>assert()</code>&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x7B80;&#x5355;&#x5374;&#x53C8;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#x7684;&#x5DE5;&#x5177;,
&#x53EA;&#x8981;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x5B9A;&#x4E49;&#x597D;&#x7A0B;&#x5E8F;&#x5E94;&#x8BE5;&#x6EE1;&#x8DB3;&#x7684;&#x7279;&#x5F81;, &#x5C31;&#x4E00;&#x5B9A;&#x80FD;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x523B;&#x5C06;&#x4E0D;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E9B;&#x7279;&#x5F81;&#x7684;error&#x62E6;&#x622A;&#x4E0B;&#x6765;.
&#x4F8B;&#x5982;&#x94FE;&#x8868;&#x7684;&#x5B9E;&#x73B0;, &#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x63D2;&#x5165;&#x4E00;&#x4E9B;&#x5F88;&#x7B80;&#x5355;&#x7684;<code>assert()</code>(&#x4F8B;&#x5982;&#x6307;&#x9488;&#x4E0D;&#x4E3A;&#x7A7A;), &#x5C31;&#x80FD;&#x591F;&#x51E0;&#x4E4E;&#x544A;&#x522B;&#x6BB5;&#x9519;&#x8BEF;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x4E4B;&#x6240;&#x4EE5;&#x4F1A;HIT BAD TRAP, &#x5176;&#x5B9E;&#x4E5F;&#x662F;&#x56E0;&#x4E3A;&#x8FDD;&#x80CC;&#x4E86;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;&#x7684;<code>nemu_assert()</code>.
&#x4F46;&#x662F;, &#x7F16;&#x5199;&#x8FD9;&#x4E9B;<code>assert()</code>&#x5176;&#x5B9E;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x5BF9;&#x7A0B;&#x5E8F;&#x7684;&#x884C;&#x4E3A;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x4E86;&#x89E3;,
&#x540C;&#x65F6;&#x5728;&#x7A0B;&#x5E8F;&#x7279;&#x5F81;&#x4E0D;&#x6613;&#x8868;&#x8FBE;&#x7684;&#x65F6;&#x5019;, <code>assert()</code>&#x7684;&#x4F5C;&#x7528;&#x4E5F;&#x8F83;&#x4E3A;&#x6709;&#x9650;.</li>
<li><code>printf()</code>: &#x901A;&#x8FC7;&#x8F93;&#x51FA;&#x7684;&#x65B9;&#x5F0F;&#x89C2;&#x5BDF;&#x6F5C;&#x5728;&#x7684;error.
&#x8FD9;&#x662F;&#x7528;&#x4E8E;&#x56DE;&#x6EAF;fault&#x65F6;&#x6700;&#x5E38;&#x7528;&#x7684;&#x5DE5;&#x5177;, &#x7528;&#x4E8E;&#x89C2;&#x6D4B;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x662F;&#x5426;&#x8FDB;&#x5165;&#x4E86;&#x9519;&#x8BEF;&#x7684;&#x72B6;&#x6001;.
&#x5728;NEMU&#x4E2D;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x8F93;&#x51FA;&#x66F4;&#x591A;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#x7684;&#x5B8F;<code>Log()</code>, &#x5B83;&#x5B9E;&#x9645;&#x4E0A;&#x5C01;&#x88C5;&#x4E86;<code>printf()</code>&#x7684;&#x529F;&#x80FD;.
&#x4F46;&#x7531;&#x4E8E;<code>printf()</code>&#x9700;&#x8981;&#x6839;&#x636E;&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x4EBA;&#x5DE5;&#x5224;&#x65AD;&#x662F;&#x5426;&#x6B63;&#x786E;, &#x5728;&#x4FBF;&#x5229;&#x7A0B;&#x5EA6;&#x4E0A;&#x76F8;&#x5BF9;&#x4E8E;<code>assert()</code>&#x7684;&#x81EA;&#x52A8;&#x5224;&#x65AD;&#x5C31;&#x900A;&#x8272;&#x4E86;&#x4E0D;&#x5C11;.</li>
<li>GDB: &#x968F;&#x65F6;&#x968F;&#x5730;&#x89C2;&#x6D4B;&#x7A0B;&#x5E8F;&#x7684;&#x4EFB;&#x4F55;&#x72B6;&#x6001;.
&#x8C03;&#x8BD5;&#x5668;&#x662F;&#x6700;&#x5F3A;&#x5927;&#x7684;&#x5DE5;&#x5177;, &#x4F46;&#x4F60;&#x9700;&#x8981;&#x5728;&#x7A0B;&#x5E8F;&#x884C;&#x4E3A;&#x7684;&#x832B;&#x832B;&#x5927;&#x6D77;&#x4E2D;&#x89C2;&#x6D4B;&#x90A3;&#x4E9B;&#x53EF;&#x7591;&#x7684;&#x72B6;&#x6001;, &#x56E0;&#x6B64;&#x4F7F;&#x7528;&#x8D77;&#x6765;&#x7684;&#x4EE3;&#x4EF7;&#x4E5F;&#x662F;&#x6700;&#x5927;&#x7684;.</li>
</ul>
</li>
</ul>
<p>&#x6839;&#x636E;&#x4E0A;&#x9762;&#x7684;&#x5206;&#x6790;, &#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x603B;&#x7ED3;&#x51FA;&#x4E00;&#x4E9B;&#x8C03;&#x8BD5;&#x7684;&#x5EFA;&#x8BAE;:</p>
<ul>
<li>&#x603B;&#x662F;&#x4F7F;&#x7528;<code>-Wall</code>&#x548C;<code>-Werror</code></li>
<li>&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x5730;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x63D2;&#x5165;<code>assert()</code></li>
<li><code>assert()</code>&#x65E0;&#x6CD5;&#x6355;&#x6349;&#x5230;error&#x65F6;, &#x901A;&#x8FC7;<code>printf()</code>&#x8F93;&#x51FA;&#x53EF;&#x7591;&#x7684;&#x53D8;&#x91CF;, &#x671F;&#x671B;&#x80FD;&#x89C2;&#x6D4B;&#x5230;error</li>
<li><code>printf()</code>&#x4E0D;&#x6613;&#x89C2;&#x6D4B;error&#x65F6;, &#x901A;&#x8FC7;GDB&#x7406;&#x89E3;&#x7A0B;&#x5E8F;&#x7684;&#x7EC6;&#x81F4;&#x884C;&#x4E3A;</li>
</ul>
<h4 id="differential-testing">Differential Testing</h4>
<p>&#x5982;&#x679C;&#x4F60;&#x5728;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x4E0A;&#x542C;&#x8BF4;&#x8FC7;&#x4E0A;&#x8FF0;&#x8FD9;&#x4E9B;&#x5EFA;&#x8BAE;, &#x76F8;&#x4FE1;&#x4F60;&#x51E0;&#x4E4E;&#x4E0D;&#x4F1A;&#x9047;&#x5230;&#x8FC7;&#x8FD0;&#x884C;&#x65F6;&#x9519;&#x8BEF;.
&#x7136;&#x800C;&#x56DE;&#x8FC7;&#x5934;&#x6765;&#x770B;&#x4E0A;&#x6587;&#x63D0;&#x5230;&#x7684;&#x6307;&#x4EE4;&#x5B9E;&#x73B0;&#x7684;bug, &#x6211;&#x4EEC;&#x4F1A;&#x53D1;&#x73B0;, &#x8FD9;&#x4E9B;&#x5DE5;&#x5177;&#x8FD8;&#x662F;&#x4E0D;&#x591F;&#x7528;:
&#x6211;&#x4EEC;&#x5F88;&#x96BE;&#x901A;&#x8FC7;<code>assert()</code>&#x6765;&#x8868;&#x8FBE;&#x6307;&#x4EE4;&#x7684;&#x6B63;&#x786E;&#x884C;&#x4E3A;&#x6765;&#x8FDB;&#x884C;&#x81EA;&#x52A8;&#x68C0;&#x67E5;,
&#x800C;<code>printf()</code>&#x548C;GDB&#x5B9E;&#x9645;&#x4E0A;&#x5E76;&#x6CA1;&#x6709;&#x7F29;&#x77ED;error&#x548C;failure&#x7684;&#x8DDD;&#x79BB;.</p>
<p>&#x5982;&#x679C;&#x6709;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x80FD;&#x591F;&#x8868;&#x8FBE;&#x6307;&#x4EE4;&#x7684;&#x6B63;&#x786E;&#x884C;&#x4E3A;, &#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x57FA;&#x4E8E;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x6765;&#x8FDB;&#x884C;&#x7C7B;&#x4F3C;<code>assert()</code>&#x7684;&#x68C0;&#x67E5;&#x4E86;.
&#x90A3;&#x4E48;, &#x7A76;&#x7ADF;&#x4EC0;&#x4E48;&#x5730;&#x65B9;&#x8868;&#x8FBE;&#x4E86;&#x6307;&#x4EE4;&#x7684;&#x6B63;&#x786E;&#x884C;&#x4E3A;&#x5462;?
&#x6700;&#x76F4;&#x63A5;&#x7684;, &#x5F53;&#x7136;&#x5C31;&#x662F;i386&#x624B;&#x518C;&#x4E86;, &#x4F46;&#x662F;&#x6211;&#x4EEC;&#x6070;&#x6070;&#x5C31;&#x662F;&#x6839;&#x636E;i386&#x624B;&#x518C;&#x4E2D;&#x7684;&#x6307;&#x4EE4;&#x884C;&#x4E3A;&#x6765;&#x5728;NEMU&#x4E2D;&#x5B9E;&#x73B0;&#x6307;&#x4EE4;&#x7684;,
&#x540C;&#x4E00;&#x5957;&#x65B9;&#x6CD5;&#x4E0D;&#x80FD;&#x65E2;&#x7528;&#x4E8E;&#x5B9E;&#x73B0;&#x4E5F;&#x7528;&#x4E8E;&#x68C0;&#x67E5;.
&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;i386&#x624B;&#x518C;&#x7684;&#x53C2;&#x8003;&#x5B9E;&#x73B0;&#x5C31;&#x597D;&#x4E86;.
&#x563F;! &#x6211;&#x4EEC;&#x7528;&#x7684;&#x771F;&#x673A;&#x4E0D;&#x5C31;&#x662F;&#x6839;&#x636E;i386&#x624B;&#x518C;&#x5B9E;&#x73B0;&#x51FA;&#x6765;&#x7684;&#x5417;?
&#x6211;&#x4EEC;&#x8BA9;&#x5728;NEMU&#x4E2D;&#x6267;&#x884C;&#x7684;&#x6BCF;&#x6761;&#x6307;&#x4EE4;&#x4E5F;&#x5728;&#x771F;&#x673A;&#x4E2D;&#x6267;&#x884C;&#x4E00;&#x6B21;, &#x7136;&#x540E;&#x5BF9;&#x6BD4;NEMU&#x548C;&#x771F;&#x673A;&#x7684;&#x72B6;&#x6001;,
&#x5982;&#x679C;NEMU&#x548C;&#x771F;&#x673A;&#x7684;&#x72B6;&#x6001;&#x4E0D;&#x4E00;&#x81F4;, &#x6211;&#x4EEC;&#x5C31;&#x6355;&#x6349;&#x5230;error&#x4E86;!</p>
<p>&#x8FD9;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x79CD;&#x975E;&#x5E38;&#x594F;&#x6548;&#x7684;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;, &#x5728;&#x8F6F;&#x4EF6;&#x6D4B;&#x8BD5;&#x9886;&#x57DF;&#x79F0;&#x4E3A;<a href="https://en.wikipedia.org/wiki/Differential_testing" target="_blank">differential testing</a>.
&#x6211;&#x4EEC;&#x521A;&#x624D;&#x63D0;&#x5230;&#x4E86;&quot;&#x72B6;&#x6001;&quot;, &#x90A3;&quot;&#x72B6;&#x6001;&quot;&#x5177;&#x4F53;&#x6307;&#x7684;&#x662F;&#x4EC0;&#x4E48;&#x5462;?
&#x6211;&#x4EEC;&#x5728;PA1&#x4E2D;&#x5DF2;&#x7ECF;&#x8BA4;&#x8BC6;&#x5230;, &#x8BA1;&#x7B97;&#x673A;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x7535;&#x8DEF;.
&#x90A3;&#x4E48;, &quot;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x72B6;&#x6001;&quot;&#x5C31;&#x6070;&#x6070;&#x662F;&#x90A3;&#x4E9B;&#x65F6;&#x5E8F;&#x903B;&#x8F91;&#x90E8;&#x4EF6;&#x7684;&#x72B6;&#x6001;, &#x4E5F;&#x5C31;&#x662F;&#x5BC4;&#x5B58;&#x5668;&#x548C;&#x5185;&#x5B58;&#x7684;&#x503C;.
&#x5176;&#x5B9E;&#x4ED4;&#x7EC6;&#x601D;&#x8003;&#x4E00;&#x4E0B;, &#x8BA1;&#x7B97;&#x673A;&#x6267;&#x884C;&#x6307;&#x4EE4;, &#x5C31;&#x662F;&#x4FEE;&#x6539;&#x8FD9;&#x4E9B;&#x65F6;&#x5E8F;&#x903B;&#x8F91;&#x90E8;&#x4EF6;&#x7684;&#x72B6;&#x6001;&#x7684;&#x8FC7;&#x7A0B;.
&#x8981;&#x68C0;&#x67E5;&#x6307;&#x4EE4;&#x7684;&#x5B9E;&#x73B0;&#x662F;&#x5426;&#x6B63;&#x786E;, &#x53EA;&#x8981;&#x68C0;&#x67E5;&#x8FD9;&#x4E9B;&#x65F6;&#x5E8F;&#x903B;&#x8F91;&#x90E8;&#x4EF6;&#x4E2D;&#x7684;&#x503C;&#x662F;&#x5426;&#x4E00;&#x81F4;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;!
Differential testing&#x53EF;&#x4EE5;&#x975E;&#x5E38;&#x53CA;&#x65F6;&#x5730;&#x6355;&#x6349;&#x5230;error,
&#x7B2C;&#x4E00;&#x6B21;&#x53D1;&#x73B0;NEMU&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x6216;&#x5185;&#x5B58;&#x7684;&#x503C;&#x4E0E;&#x771F;&#x673A;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x65F6;&#x5019;, &#x5C31;&#x662F;&#x56E0;&#x4E3A;&#x5F53;&#x65F6;&#x6267;&#x884C;&#x7684;&#x6307;&#x4EE4;&#x5B9E;&#x73B0;&#x6709;&#x8BEF;&#x5BFC;&#x81F4;&#x7684;.
&#x8FD9;&#x65F6;&#x5019;&#x5176;&#x5B9E;&#x79BB;error&#x975E;&#x5E38;&#x63A5;&#x8FD1;, &#x9632;&#x6B62;&#x4E86;error&#x8FDB;&#x4E00;&#x6B65;&#x4F20;&#x64AD;&#x7684;&#x540C;&#x65F6;, &#x8981;&#x56DE;&#x6EAF;&#x627E;&#x5230;fault&#x4E5F;&#x5BB9;&#x6613;&#x5F97;&#x591A;.</p>
<p>&#x591A;&#x4E48;&#x7F8E;&#x5999;&#x7684;&#x529F;&#x80FD;&#x554A;! &#x80CC;&#x540E;&#x8FD8;&#x8574;&#x542B;&#x7740;&#x8BA1;&#x7B97;&#x673A;&#x672C;&#x8D28;&#x7684;&#x6DF1;&#x523B;&#x539F;&#x7406;!
&#x4F46;&#x5F88;&#x9057;&#x61BE;, &#x4E0D;&#x8981;&#x5FD8;&#x8BB0;&#x4E86;, &#x771F;&#x673A;&#x4E0A;&#x662F;&#x8FD0;&#x884C;&#x4E86;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;GNU/Linux&#x7684;, &#x800C;NEMU&#x4E2D;&#x7684;&#x6D4B;&#x8BD5;&#x7A0B;&#x5E8F;&#x662F;&#x8FD0;&#x884C;&#x5728;AM&#x4E0A;&#x7684;.
&#x5C31;&#x5982;&#x524D;&#x6587;&#x6240;&#x8BF4;, &#x5B83;&#x4EEC;&#x63D0;&#x4F9B;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;, &#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x5728;GNU/Linux&#x4E2D;&#x8FD0;&#x884C;&#x57FA;&#x4E8E;<code>x86-nemu</code>&#x7684;AM&#x7A0B;&#x5E8F;.
&#x6240;&#x4EE5;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x4E0D;&#x4EC5;&#x662F;&#x4E00;&#x4E2A;i386&#x624B;&#x518C;&#x7684;&#x6B63;&#x786E;&#x5B9E;&#x73B0;, &#x800C;&#x4E14;&#x9700;&#x8981;&#x5728;&#x4E0A;&#x9762;&#x80FD;&#x6B63;&#x786E;&#x8FD0;&#x884C;&#x57FA;&#x4E8E;<code>x86-nemu</code>&#x7684;AM&#x7A0B;&#x5E8F;.</p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;, QEMU&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x9519;&#x7684;&#x53C2;&#x8003;&#x5B9E;&#x73B0;.
&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x51FA;&#x6765;&#x7684;&#x5B8C;&#x6574;&#x7684;x86&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;, &#x800C;NEMU&#x7684;&#x76EE;&#x6807;&#x53EA;&#x662F;&#x865A;&#x62DF;&#x51FA;x86&#x7684;&#x4E00;&#x4E2A;&#x5B50;&#x96C6;,
&#x80FD;&#x5728;NEMU&#x4E0A;&#x8FD0;&#x884C;&#x7684;&#x7A0B;&#x5E8F;, &#x81EA;&#x7136;&#x4E5F;&#x80FD;&#x5728;QEMU&#x4E0A;&#x8FD0;&#x884C;.
&#x56E0;&#x6B64;, &#x4E3A;&#x4E86;&#x901A;&#x8FC7;differential testing&#x7684;&#x65B9;&#x6CD5;&#x6D4B;&#x8BD5;NEMU&#x5B9E;&#x73B0;&#x7684;&#x6B63;&#x786E;&#x6027;,
&#x6211;&#x4EEC;&#x8BA9;NEMU&#x548C;QEMU&#x9010;&#x6761;&#x6307;&#x4EE4;&#x5730;&#x6267;&#x884C;&#x540C;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;.
&#x53CC;&#x65B9;&#x6BCF;&#x6267;&#x884C;&#x5B8C;&#x4E00;&#x6761;&#x6307;&#x4EE4;, &#x5C31;&#x68C0;&#x67E5;&#x5404;&#x81EA;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x548C;&#x5185;&#x5B58;&#x7684;&#x72B6;&#x6001;,
&#x5982;&#x679C;&#x53D1;&#x73B0;&#x72B6;&#x6001;&#x4E0D;&#x4E00;&#x81F4;, &#x5C31;&#x9A6C;&#x4E0A;&#x62A5;&#x544A;&#x9519;&#x8BEF;, &#x505C;&#x6B62;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;.</p>
<p>NEMU&#x7684;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x51C6;&#x5907;&#x597D;&#x76F8;&#x5E94;&#x7684;&#x529F;&#x80FD;&#x4E86;, &#x5728;<code>nemu/include/common.h</code>&#x4E2D;&#x5B9A;&#x4E49;&#x5B8F;<code>DIFF_TEST</code>&#x4E4B;&#x540E;,
&#x91CD;&#x65B0;&#x7F16;&#x8BD1;NEMU&#x540E;&#x8FD0;&#x884C;, &#x4F60;&#x4F1A;&#x53D1;&#x73B0;NEMU&#x591A;&#x8F93;&#x51FA;&#x4E86;<code>Connect to QEMU successfully</code>&#x7684;&#x4FE1;&#x606F;.
&#x5B9A;&#x4E49;&#x4E86;&#x5B8F;<code>DIFF_TEST</code>&#x4E4B;&#x540E;, monitor&#x4F1A;&#x591A;&#x8FDB;&#x884C;&#x4EE5;&#x4E0B;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;,
&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x8FD9;&#x4E9B;&#x5DE5;&#x4F5C;&#x7684;&#x5177;&#x4F53;&#x7EC6;&#x8282;, &#x53EA;&#x9700;&#x8981;&#x77E5;&#x9053;&#x8FD9;&#x662F;&#x5728;&#x4E3A;&#x4E86;&#x8BA9;QEMU&#x8FDB;&#x5165;&#x4E00;&#x4E2A;&#x548C;NEMU&#x540C;&#x7B49;&#x7684;&#x72B6;&#x6001;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;.</p>
<ul>
<li>&#x8C03;&#x7528;<code>init_difftest()</code>&#x51FD;&#x6570;(&#x5728;<code>nemu/src/monitor/diff-test/diff-test.c</code>&#x4E2D;&#x5B9A;&#x4E49;)&#x6765;&#x542F;&#x52A8;QEMU.
&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x6846;&#x67B6;&#x4EE3;&#x7801;&#x8BA9;QEMU&#x8FD0;&#x884C;&#x5728;&#x540E;&#x53F0;, &#x56E0;&#x6B64;&#x4F60;&#x5C06;&#x770B;&#x4E0D;&#x5230;QEMU&#x7684;&#x4EFB;&#x4F55;&#x8F93;&#x51FA;.</li>
<li>&#x5728;<code>load_img()</code>&#x7684;&#x6700;&#x540E;&#x5C06;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x62F7;&#x8D1D;&#x4E00;&#x4EFD;&#x526F;&#x672C;&#x5230;QEMU&#x6A21;&#x62DF;&#x7684;&#x5185;&#x5B58;&#x4E2D;.</li>
<li>&#x5728;<code>restart()</code>&#x4E2D;&#x8C03;&#x7528;<code>init_qemu_reg()</code>&#x51FD;&#x6570;(&#x5728;<code>nemu/src/monitor/diff-test/diff-test.c</code>&#x4E2D;&#x5B9A;&#x4E49;),
&#x6765;&#x628A;QEMU&#x7684;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;&#x8BBE;&#x7F6E;&#x6210;&#x548C;NEMU&#x4E00;&#x6837;.</li>
</ul>
<p>&#x8FDB;&#x884C;&#x4E86;&#x4E0A;&#x8FF0;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;&#x4E4B;&#x540E;, QEMU&#x548C;NEMU&#x5C31;&#x5904;&#x4E8E;&#x76F8;&#x540C;&#x7684;&#x72B6;&#x6001;&#x4E86;.
&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x8981;&#x8FDB;&#x884C;&#x9010;&#x6761;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x540E;&#x7684;&#x72B6;&#x6001;&#x5BF9;&#x6BD4;&#x4E86;,
&#x5B9E;&#x73B0;&#x8FD9;&#x4E00;&#x529F;&#x80FD;&#x7684;&#x662F;<code>difftest_step()</code>&#x51FD;&#x6570;(&#x5728;<code>nemu/src/monitor/diff-test/diff-test.c</code>&#x4E2D;&#x5B9A;&#x4E49;).
&#x5B83;&#x4F1A;&#x5728;<code>exec_wrapper()</code>&#x7684;&#x6700;&#x540E;&#x88AB;&#x8C03;&#x7528;, &#x5728;NEMU&#x4E2D;&#x6267;&#x884C;&#x5B8C;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x540E;,
&#x5C31;&#x5728;<code>difftest_step()</code>&#x4E2D;&#x8BA9;QEMU&#x6267;&#x884C;&#x76F8;&#x540C;&#x7684;&#x6307;&#x4EE4;, &#x7136;&#x540E;&#x8BFB;&#x51FA;QEMU&#x4E2D;&#x7684;&#x5BC4;&#x5B58;&#x5668;.
&#x4F60;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x76F8;&#x5E94;&#x7684;&#x4EE3;&#x7801;, &#x628A;NEMU&#x7684;8&#x4E2A;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;&#x548C;eip&#x4E0E;&#x4ECE;QEMU&#x4E2D;&#x8BFB;&#x51FA;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;,
&#x5982;&#x679C;&#x53D1;&#x73B0;&#x503C;&#x4E0D;&#x4E00;&#x6837;, &#x5C31;&#x8F93;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x63D0;&#x793A;&#x4FE1;&#x606F;, &#x5E76;&#x5C06;<code>diff</code>&#x6807;&#x5FD7;&#x8BBE;&#x7F6E;&#x4E3A;<code>true</code>.
&#x5728;<code>difftest_step()</code>&#x7684;&#x6700;&#x540E;, &#x5982;&#x679C;&#x68C0;&#x6D4B;&#x5230;<code>diff</code>&#x6807;&#x5FD7;&#x4E3A;<code>true</code>, &#x5C31;&#x505C;&#x6B62;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;.</p>
<p><div class="panel"><div class="box">&#x5B9E;&#x73B0;differential testing</div><div class="word-in-panel"><p>&#x5728;<code>difftest_step()</code>&#x4E2D;&#x6DFB;&#x52A0;&#x76F8;&#x5E94;&#x7684;&#x4EE3;&#x7801;, &#x5B9E;&#x73B0;differential testing&#x7684;&#x6838;&#x5FC3;&#x529F;&#x80FD;.
&#x5B9E;&#x73B0;&#x6B63;&#x786E;&#x540E;, &#x4F60;&#x5C06;&#x4F1A;&#x5F97;&#x5230;&#x4E00;&#x6B3E;&#x65E0;&#x6BD4;&#x5F3A;&#x5927;&#x7684;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;.</p>
<p>&#x4F53;&#x4F1A;&#x5230;differential testing&#x7684;&#x5F3A;&#x5927;&#x4E4B;&#x540E;, &#x4E0D;&#x59A8;&#x601D;&#x8003;&#x4E00;&#x4E0B;:
&#x4F5C;&#x4E3A;&#x4E00;&#x79CD;&#x57FA;&#x7840;&#x8BBE;&#x65BD;, differential testing&#x80FD;&#x5E2E;&#x52A9;&#x4F60;&#x8282;&#x7701;&#x591A;&#x5C11;&#x8C03;&#x8BD5;&#x7684;&#x65F6;&#x95F4;&#x5462;?</p>
</div></div></p>
<p>&#x54A6;? &#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x5BF9;&#x5185;&#x5B58;&#x7684;&#x72B6;&#x6001;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x5417;?
&#x4E8B;&#x5B9E;&#x4E0A;, NEMU&#x662F;&#x901A;&#x8FC7;&#x4E00;&#x5957;GDB&#x534F;&#x8BAE;&#x4E0E;QEMU&#x901A;&#x4FE1;&#x6765;&#x83B7;&#x53D6;QEMU&#x7684;&#x72B6;&#x6001;&#x7684;,
&#x4F46;&#x662F;&#x901A;&#x8FC7;&#x8FD9;&#x4E00;&#x534F;&#x8BAE;&#x8FD8;&#x662F;&#x4E0D;&#x597D;&#x83B7;&#x53D6;&#x6307;&#x4EE4;&#x4FEE;&#x6539;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;, &#x800C;&#x5BF9;&#x6BD4;&#x6574;&#x4E2A;&#x5185;&#x5B58;&#x53C8;&#x4F1A;&#x5E26;&#x6765;&#x5F88;&#x5927;&#x7684;&#x5F00;&#x9500;,
&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5C31;&#x4E0D;&#x5BF9;&#x5185;&#x5B58;&#x7684;&#x72B6;&#x6001;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x4E86;.
&#x4E8B;&#x5B9E;&#x4E0A;, NEMU&#x4E2D;&#x7684;&#x7B80;&#x5316;&#x5B9E;&#x73B0;&#x4E5F;&#x4F1A;&#x5BFC;&#x81F4;&#x67D0;&#x4E9B;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x72B6;&#x6001;&#x4E0E;QEMU&#x7684;&#x7ED3;&#x679C;&#x4E0D;&#x4E00;&#x81F4;, &#x4F8B;&#x5982;EFLAGS,
NEMU&#x53EA;&#x5B9E;&#x73B0;&#x4E86;EFLAGS&#x4E2D;&#x7684;&#x5C11;&#x91CF;&#x6807;&#x5FD7;&#x4F4D;, &#x540C;&#x65F6;&#x4E5F;&#x7B80;&#x5316;&#x4E86;&#x67D0;&#x4E9B;&#x6307;&#x4EE4;&#x5BF9;EFLAGS&#x7684;&#x66F4;&#x65B0;.
&#x53E6;&#x5916;, &#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x7CFB;&#x7EDF;&#x5BC4;&#x5B58;&#x5668;&#x4E5F;&#x6CA1;&#x6709;&#x5B8C;&#x6574;&#x5B9E;&#x73B0;.
&#x56E0;&#x6B64;, &#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x7684;differential testing&#x5E76;&#x4E0D;&#x662F;&#x5B8C;&#x6574;&#x5730;&#x5BF9;&#x6BD4;QEMU&#x548C;NEMU&#x7684;&#x72B6;&#x6001;,
&#x4F46;&#x662F;&#x4E0D;&#x7BA1;&#x662F;&#x5185;&#x5B58;&#x8FD8;&#x662F;&#x6807;&#x5FD7;&#x4F4D;, &#x53EA;&#x8981;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x4FEE;&#x6539;&#x4E86;&#x5B83;&#x4EEC;,
&#x5728;&#x4E0D;&#x4E45;&#x7684;&#x5C06;&#x6765;&#x80AF;&#x5B9A;&#x4E5F;&#x4F1A;&#x518D;&#x6B21;&#x7528;&#x5230;&#x5B83;&#x4EEC;, &#x5230;&#x65F6;&#x5019;&#x4E00;&#x6837;&#x80FD;&#x68C0;&#x6D4B;&#x51FA;&#x72B6;&#x6001;&#x7684;&#x4E0D;&#x540C;.
&#x540C;&#x65F6;&#x6846;&#x67B6;&#x4E2D;&#x4E5F;&#x51C6;&#x5907;&#x4E86;<code>is_skip_nemu</code>&#x548C;<code>is_skip_qemu</code>&#x8FD9;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;,
&#x7528;&#x4E8E;&#x8DF3;&#x8FC7;&#x5C11;&#x91CF;&#x4E0D;&#x6613;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#x7684;&#x6307;&#x4EE4;.
&#x56E0;&#x6B64;, &#x6211;&#x4EEC;&#x5176;&#x5B9E;&#x727A;&#x7272;&#x4E86;&#x4E00;&#x4E9B;&#x6BD4;&#x8F83;&#x7684;&#x7CBE;&#x5EA6;, &#x6765;&#x6362;&#x53D6;&#x6027;&#x80FD;&#x7684;&#x63D0;&#x5347;,
&#x4F46;&#x5373;&#x4F7F;&#x8FD9;&#x6837;, &#x7531;&#x4E8E;differential testing&#x9700;&#x8981;&#x4E0E;QEMU&#x8FDB;&#x884C;&#x901A;&#x4FE1;, &#x8FD9;&#x8FD8;&#x662F;&#x4F1A;&#x628A;NEMU&#x7684;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x62C9;&#x4F4E;&#x4E0A;&#x767E;&#x500D;.
&#x56E0;&#x6B64;&#x9664;&#x975E;&#x662F;&#x5728;&#x8FDB;&#x884C;&#x8C03;&#x8BD5;, &#x5426;&#x5219;&#x4E0D;&#x5EFA;&#x8BAE;&#x6253;&#x5F00;differential testing&#x7684;&#x529F;&#x80FD;&#x6765;&#x8FD0;&#x884C;NEMU.</p>
<h3 id="&#x4E00;&#x952E;&#x56DE;&#x5F52;&#x6D4B;&#x8BD5;">&#x4E00;&#x952E;&#x56DE;&#x5F52;&#x6D4B;&#x8BD5;</h3>
<p>&#x5728;&#x5B9E;&#x73B0;&#x6307;&#x4EE4;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;, &#x4F60;&#x9700;&#x8981;&#x9010;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x5730;&#x8FD0;&#x884C;.
&#x4F46;&#x5728;&#x6307;&#x4EE4;&#x5B9E;&#x73B0;&#x6B63;&#x786E;&#x4E4B;&#x540E;, &#x662F;&#x4E0D;&#x662F;&#x610F;&#x5473;&#x7740;&#x53EF;&#x4EE5;&#x548C;&#x8FD9;&#x4E9B;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x8BF4;&#x518D;&#x89C1;&#x5462;?
&#x663E;&#x7136;&#x4E0D;&#x662F;.
&#x4EE5;&#x540E;&#x4F60;&#x8FD8;&#x9700;&#x8981;&#x5728;NEMU&#x4E2D;&#x52A0;&#x5165;&#x65B0;&#x7684;&#x529F;&#x80FD;, &#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x52A0;&#x5165;&#x7684;&#x65B0;&#x529F;&#x80FD;&#x6CA1;&#x6709;&#x5F71;&#x54CD;&#x5230;&#x5DF2;&#x6709;&#x529F;&#x80FD;&#x7684;&#x5B9E;&#x73B0;,
&#x4F60;&#x8FD8;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x8FD0;&#x884C;&#x8FD9;&#x4E9B;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;.
&#x5728;&#x8F6F;&#x4EF6;&#x6D4B;&#x8BD5;&#x4E2D;, &#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x79F0;&#x4E3A;<a href="https://en.wikipedia.org/wiki/Regression_testing" target="_blank">&#x56DE;&#x5F52;&#x6D4B;&#x8BD5;</a>.</p>
<p>&#x65E2;&#x7136;&#x5C06;&#x6765;&#x8FD8;&#x8981;&#x91CD;&#x590D;&#x8FD0;&#x884C;&#x8FD9;&#x4E9B;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;, &#x800C;&#x624B;&#x52A8;&#x91CD;&#x65B0;&#x8FD0;&#x884C;&#x6BCF;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x663E;&#x7136;&#x662F;&#x4E00;&#x79CD;&#x6548;&#x7387;&#x4F4E;&#x4E0B;&#x7684;&#x505A;&#x6CD5;.
&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x6548;&#x7387;, &#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x4E00;&#x952E;&#x56DE;&#x5F52;&#x6D4B;&#x8BD5;&#x7684;&#x811A;&#x672C;.
&#x5728;<code>nemu/</code>&#x76EE;&#x5F55;&#x4E0B;&#x8FD0;&#x884C;</p>
<pre><code class="lang-bash">bash runall.sh
</code></pre>
<p>&#x6765;&#x81EA;&#x52A8;&#x6279;&#x91CF;&#x8FD0;&#x884C;<code>nexus-am/tests/cputest/</code>&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6D4B;&#x8BD5;,
&#x5E76;&#x62A5;&#x544A;&#x6BCF;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7684;&#x8FD0;&#x884C;&#x7ED3;&#x679C;.
&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x8FD0;&#x884C;&#x5931;&#x8D25;, &#x811A;&#x672C;&#x5C06;&#x4F1A;&#x4FDD;&#x7559;&#x76F8;&#x5E94;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;;
&#x5F53;&#x4F7F;&#x7528;&#x811A;&#x672C;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7684;&#x65F6;&#x5019;, &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5C06;&#x4F1A;&#x88AB;&#x79FB;&#x9664;.</p>
<p><div class="panel"><div class="box">NEMU&#x7684;&#x672C;&#x8D28;</div><div class="word-in-panel"><p>&#x4F60;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;, NEMU&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x6267;&#x884C;&#x5176;&#x5B83;&#x7A0B;&#x5E8F;&#x7684;&#x7A0B;&#x5E8F;.
&#x5728;&#x53EF;&#x8BA1;&#x7B97;&#x7406;&#x8BBA;&#x4E2D;, &#x8FD9;&#x79CD;&#x7A0B;&#x5E8F;&#x6709;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x7684;&#x540D;&#x8BCD;, &#x53EB;&#x901A;&#x7528;&#x7A0B;&#x5E8F;(Universal Program),
&#x5B83;&#x7684;&#x901A;&#x4FD7;&#x542B;&#x4E49;&#x662F;: &#x5176;&#x5B83;&#x7A0B;&#x5E8F;&#x80FD;&#x505A;&#x7684;&#x4E8B;&#x60C5;, &#x5B83;&#x4E5F;&#x80FD;&#x505A;.
&#x901A;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5B58;&#x5728;&#x6027;&#x6709;&#x4E13;&#x95E8;&#x7684;&#x8BC1;&#x660E;, &#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x91CC;&#x4E0D;&#x505A;&#x6DF1;&#x7A76;,
&#x4F46;&#x662F;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5199;&#x51FA;NEMU, &#x53EF;&#x4EE5;&#x7528;Docker/&#x865A;&#x62DF;&#x673A;&#x505A;&#x5B9E;&#x9A8C;, &#x4E43;&#x81F3;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x505A;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x4E8B;&#x60C5;,
&#x5176;&#x80CC;&#x540E;&#x90FD;&#x8574;&#x542B;&#x7740;&#x901A;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x601D;&#x60F3;: NEMU&#x548C;&#x5404;&#x79CD;&#x6A21;&#x62DF;&#x5668;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x901A;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5B9E;&#x4F8B;&#x5316;,
&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x6BEB;&#x4E0D;&#x5938;&#x5F20;&#x5730;&#x8BF4;, &#x8BA1;&#x7B97;&#x673A;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x901A;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5B9E;&#x4F53;&#x5316;.
&#x901A;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5B58;&#x5728;&#x6027;&#x4E3A;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x51FA;&#x73B0;&#x5960;&#x5B9A;&#x4E86;&#x7406;&#x8BBA;&#x57FA;&#x7840;, &#x662F;&#x53EF;&#x8BA1;&#x7B97;&#x7406;&#x8BBA;&#x4E2D;&#x4E00;&#x4E2A;&#x6781;&#x5176;&#x91CD;&#x8981;&#x7684;&#x7ED3;&#x8BBA;,
&#x5982;&#x679C;&#x901A;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5B58;&#x5728;&#x6027;&#x5F97;&#x4E0D;&#x5230;&#x8BC1;&#x660E;, &#x6211;&#x4EEC;&#x5C31;&#x6CA1;&#x529E;&#x6CD5;&#x653E;&#x5FC3;&#x5730;&#x4F7F;&#x7528;&#x8BA1;&#x7B97;&#x673A;, &#x540C;&#x65F6;&#x4E5F;&#x4E0D;&#x80FD;&#x4E49;&#x6B63;&#x8F9E;&#x4E25;&#x5730;&#x8BF4;&quot;&#x673A;&#x5668;&#x6C38;&#x8FDC;&#x662F;&#x5BF9;&#x7684;&quot;.</p>
<p>&#x6211;&#x4EEC;&#x7F16;&#x5199;&#x7684;NEMU&#x6700;&#x7EC8;&#x4F1A;&#x88AB;&#x7F16;&#x8BD1;&#x6210;x86&#x673A;&#x5668;&#x4EE3;&#x7801;, &#x7528;x86&#x6307;&#x4EE4;&#x6765;&#x6A21;&#x62DF;x86&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;.
&#x4E8B;&#x5B9E;&#x4E0A;&#x5728;30&#x591A;&#x5E74;&#x524D;(1983&#x5E74;), <a href="http://en.wikipedia.org/wiki/Martin_Davis" target="_blank">Martin Davis&#x6559;&#x6388;</a>
&#x5C31;&#x5728;&#x4ED6;&#x51FA;&#x7248;&#x7684;&quot;Computability, complexity, and languages: fundamentals of theoretical computer science&quot;&#x4E00;&#x4E66;&#x4E2D;
&#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x79CD;&#x4EC5;&#x6709;&#x4E09;&#x79CD;&#x6307;&#x4EE4;&#x7684;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BED;&#x8A00;L&#x8BED;&#x8A00;, &#x5E76;&#x4E14;&#x8BC1;&#x660E;&#x4E86;L&#x8BED;&#x8A00;&#x548C;&#x5176;&#x5B83;&#x6240;&#x6709;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x7B49;&#x4EF7;.
L&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x4E09;&#x79CD;&#x6307;&#x4EE4;&#x5206;&#x522B;&#x662F;:</p>
<pre><code>V = V + 1
V = V - 1
IF V != 0 GOTO LABEL
</code></pre><p>&#x7528;x86&#x6307;&#x4EE4;&#x6765;&#x63CF;&#x8FF0;, &#x5C31;&#x662F;<code>inc</code>, <code>dec</code>&#x548C;<code>jne</code>&#x4E09;&#x6761;&#x6307;&#x4EE4;.
&#x5047;&#x8BBE;&#x9664;&#x4E86;&#x8F93;&#x5165;&#x53D8;&#x91CF;&#x4E4B;&#x5916;, &#x5176;&#x5B83;&#x53D8;&#x91CF;&#x7684;&#x521D;&#x503C;&#x90FD;&#x662F;0, &#x5E76;&#x4E14;&#x5047;&#x8BBE;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x5230;&#x6700;&#x540E;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x5C31;&#x7ED3;&#x675F;,
&#x4F60;&#x53EF;&#x4EE5;&#x4EC5;&#x7528;&#x8FD9;&#x4E09;&#x79CD;&#x6307;&#x4EE4;&#x5199;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;&#x4E24;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#x76F8;&#x52A0;&#x7684;&#x7A0B;&#x5E8F;&#x5417;?</p>
<pre><code>    # Assume a = 0, x and y are initialized with some positive integers.
    # Other temporary variables are initialized with 0.
    # Let &quot;jne&quot; carries a variable: jne v, label.
    # It means &quot;jump to label if v != 0&quot;.
    # Compute a = x + y used only these three instructions: inc, dec, jnz.
    # No other instructions can be used.
    # The result should be stored in variable &quot;a&quot;.
    # Have a try?
</code></pre><p>&#x4EE4;&#x4EBA;&#x66F4;&#x60CA;&#x8BB6;&#x7684;&#x662F;, Martin Davis&#x6559;&#x6388;&#x8FD8;&#x8BC1;&#x660E;&#x4E86;,
&#x5728;&#x4E0D;&#x8003;&#x8651;&#x7269;&#x7406;&#x9650;&#x5236;&#x7684;&#x60C5;&#x51B5;&#x4E0B;(&#x8BA4;&#x4E3A;&#x5185;&#x5B58;&#x5BB9;&#x91CF;&#x65E0;&#x9650;&#x591A;, &#x6BCF;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x5355;&#x5143;&#x90FD;&#x53EF;&#x4EE5;&#x5B58;&#x653E;&#x4EFB;&#x610F;&#x5927;&#x7684;&#x6570;),
&#x7528;L&#x8BED;&#x8A00;&#x4E5F;&#x53EF;&#x4EE5;&#x7F16;&#x5199;&#x51FA;&#x4E00;&#x4E2A;&#x548C;NEMU&#x7C7B;&#x4F3C;&#x7684;&#x901A;&#x7528;&#x7A0B;&#x5E8F;!
&#x800C;&#x4E14;&#x8FD9;&#x4E2A;&#x7528;L&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x7684;&#x901A;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6846;&#x67B6;, &#x7ADF;&#x7136;&#x8FD8;&#x548C;NEMU&#x4E2D;&#x7684;<code>cpu_exec()</code>&#x51FD;&#x6570;&#x5982;&#x51FA;&#x4E00;&#x8F99;: &#x53D6;&#x6307;, &#x8BD1;&#x7801;, &#x6267;&#x884C;...
&#x8FD9;&#x5176;&#x5B9E;&#x5E76;&#x4E0D;&#x662F;&#x5DE7;&#x5408;, &#x800C;&#x662F;<a href="http://en.wikipedia.org/wiki/Simulation#Computer_science" target="_blank">&#x6A21;&#x62DF;(Simulation)</a>&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E2D;&#x7684;&#x5E94;&#x7528;.</p>
<p>&#x65E9;&#x5728;Martin Davis&#x6559;&#x6388;&#x63D0;&#x51FA;L&#x8BED;&#x8A00;&#x4E4B;&#x524D;, &#x79D1;&#x5B66;&#x5BB6;&#x4EEC;&#x5C31;&#x5DF2;&#x7ECF;&#x5728;&#x63A2;&#x7D22;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#x662F;&#x53EF;&#x4EE5;&#x8BA1;&#x7B97;&#x7684;&#x4E86;.
&#x56DE;&#x6EAF;&#x5230;19&#x4E16;&#x7EAA;30&#x5E74;&#x4EE3;, &#x4E3A;&#x4E86;&#x8BD5;&#x56FE;&#x56DE;&#x7B54;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;, &#x4E0D;&#x540C;&#x7684;&#x79D1;&#x5B66;&#x5BB6;&#x63D0;&#x51FA;&#x5E76;&#x7814;&#x7A76;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x8BA1;&#x7B97;&#x6A21;&#x578B;,
&#x5305;&#x62EC;<a href="http://en.wikipedia.org/wiki/Godel" target="_blank">G&#xF6;del</a>, <a href="http://en.wikipedia.org/wiki/Jacques_Herbrand" target="_blank">Herbrand</a>&#x548C;<a href="http://en.wikipedia.org/wiki/Stephen_Cole_Kleene" target="_blank">Kleen</a>&#x7814;&#x7A76;&#x7684;<a href="http://en.wikipedia.org/wiki/%CE%9C-recursive_function" target="_blank">&#x9012;&#x5F52;&#x51FD;&#x6570;</a>,
<a href="http://en.wikipedia.org/wiki/Alonzo_Church" target="_blank">Church</a>&#x63D0;&#x51FA;&#x7684;<a href="http://en.wikipedia.org/wiki/Lambda_calculus" target="_blank">&#x3BB;-&#x6F14;&#x7B97;</a>,
<a href="http://en.wikipedia.org/wiki/Alan_Turing" target="_blank">Turing</a>&#x63D0;&#x51FA;&#x7684;<a href="http://en.wikipedia.org/wiki/Turing_machine" target="_blank">&#x56FE;&#x7075;&#x673A;</a>,
&#x540E;&#x6765;&#x53D1;&#x73B0;&#x8FD9;&#x4E9B;&#x6A21;&#x578B;&#x5728;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x4E0A;&#x90FD;&#x662F;&#x7B49;&#x4EF7;&#x7684;;
&#x5230;&#x4E86;40&#x5E74;&#x4EE3;, &#x8BA1;&#x7B97;&#x673A;&#x5C31;&#x88AB;&#x5236;&#x9020;&#x51FA;&#x6765;&#x4E86;.
&#x540E;&#x6765;&#x751A;&#x81F3;&#x8FD8;&#x6709;&#x4EBA;&#x8BC1;&#x660E;&#x4E86;, &#x5982;&#x679C;&#x4F7F;&#x7528;&#x65E0;&#x7A77;&#x591A;&#x4E2A;&#x7B97;&#x76D8;&#x62FC;&#x63A5;&#x8D77;&#x6765;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;, &#x5176;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x548C;&#x56FE;&#x7075;&#x673A;&#x7B49;&#x4EF7;!
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE;&#x4E2D;&#x5F97;&#x51FA;&#x4E00;&#x4E2A;&#x63A8;&#x8BBA;, &#x901A;&#x7528;&#x7A0B;&#x5E8F;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x8BA1;&#x7B97;&#x6A21;&#x578B;&#x4E2D;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x8868;&#x73B0;&#x5F62;&#x5F0F;.
NEMU&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x901A;&#x7528;&#x7A0B;&#x5E8F;, &#x5728;19&#x4E16;&#x7EAA;30&#x5E74;&#x4EE3;&#x6709;&#x7740;&#x975E;&#x51E1;&#x7684;&#x610F;&#x4E49;.
&#x5982;&#x679C;&#x4F60;&#x80FD;&#x5728;80&#x5E74;&#x524D;&#x8BBE;&#x8BA1;&#x51FA;NEMU, &#x8BF4;&#x4E0D;&#x5B9A;&quot;&#x56FE;&#x7075;&#x5956;&quot;&#x5C31;&#x8981;&#x7528;&#x4F60;&#x7684;&#x540D;&#x5B57;&#x6765;&#x547D;&#x540D;&#x4E86;.
<a href="http://t.cn/R7QCHA4" target="_blank">&#x8BA1;&#x7B97;&#x7684;&#x6781;&#x9650;</a>&#x8FD9;&#x4E00;&#x7BC7;&#x79D1;&#x666E;&#x6587;&#x7AE0;&#x53D9;&#x8FF0;&#x4E86;&#x53EF;&#x8BA1;&#x7B97;&#x7406;&#x8BBA;&#x7684;&#x53D1;&#x5C55;&#x8FC7;&#x7A0B;,
&#x6211;&#x4EEC;&#x5F3A;&#x70C8;&#x5EFA;&#x8BAE;&#x4F60;&#x9605;&#x8BFB;&#x5B83;, &#x4F53;&#x4F1A;&#x4EBA;&#x7C7B;&#x7684;&#x6587;&#x660E;(&#x5F53;&#x7136;&#x4E00;&#x4E9B;&#x6570;&#x5B66;&#x529F;&#x5E95;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x7684;).
&#x5982;&#x679C;&#x4F60;&#x5BF9;&#x53EF;&#x8BA1;&#x7B97;&#x7406;&#x8BBA;&#x611F;&#x5174;&#x8DA3;, &#x53EF;&#x4EE5;&#x9009;&#x4FEE;&#x5B8B;&#x65B9;&#x654F;&#x8001;&#x5E08;&#x7684;&#x8BA1;&#x7B97;&#x7406;&#x8BBA;&#x5BFC;&#x5F15;&#x8BFE;&#x7A0B;.</p>
<p>&#x628A;&#x601D;&#x7EEA;&#x56DE;&#x5F52;&#x5230;PA&#x4E2D;, &#x901A;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6027;&#x8D28;&#x544A;&#x8BC9;&#x6211;&#x4EEC;, NEMU&#x7684;&#x6F5C;&#x529B;&#x662F;&#x65E0;&#x7A77;&#x7684;.
&#x4E3A;&#x4E86;&#x521B;&#x9020;&#x51FA;&#x4E00;&#x4E2A;&#x7F24;&#x7EB7;&#x591A;&#x5F69;&#x7684;&#x4E16;&#x754C;, &#x4F60;&#x89C9;&#x5F97;NEMU&#x8FD8;&#x7F3A;&#x5C11;&#x4E9B;&#x4EC0;&#x4E48;&#x5462;?</p>
</div></div></p>
<p><div class="panel"><div class="box">&#x6355;&#x6349;&#x6B7B;&#x5FAA;&#x73AF;(&#x6709;&#x70B9;&#x96BE;&#x5EA6;)</div><div class="word-in-panel"><p>NEMU&#x9664;&#x4E86;&#x4F5C;&#x4E3A;&#x6A21;&#x62DF;&#x5668;&#x4E4B;&#x5916;, &#x8FD8;&#x5177;&#x6709;&#x7B80;&#x5355;&#x7684;&#x8C03;&#x8BD5;&#x529F;&#x80FD;, &#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;, &#x67E5;&#x770B;&#x7A0B;&#x5E8F;&#x72B6;&#x6001;.
&#x5982;&#x679C;&#x8BA9;&#x4F60;&#x4E3A;NEMU&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x529F;&#x80FD;</p>
<blockquote>
<p>&#x5F53;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x9677;&#x5165;&#x6B7B;&#x5FAA;&#x73AF;&#x65F6;, &#x8BA9;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x6682;&#x505C;&#x4E0B;&#x6765;, &#x5E76;&#x8F93;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x63D0;&#x793A;&#x4FE1;&#x606F;</p>
</blockquote>
<p>&#x4F60;&#x89C9;&#x5F97;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x5B9E;&#x73B0;? &#x5982;&#x679C;&#x4F60;&#x611F;&#x5230;&#x7591;&#x60D1;, &#x5728;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x641C;&#x7D22;&#x76F8;&#x5173;&#x4FE1;&#x606F;.</p>
</div></div></p>
<p><div class="panel"><div class="lab">&#x6E29;&#x99A8;&#x63D0;&#x793A;</div><div class="word-in-panel"><p>PA2&#x9636;&#x6BB5;2&#x5230;&#x6B64;&#x7ED3;&#x675F;. &#x6B64;&#x9636;&#x6BB5;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x8F83;&#x591A;&#x6307;&#x4EE4;, &#x4F60;&#x6709;&#x4E24;&#x5468;&#x7684;&#x65F6;&#x95F4;&#x6765;&#x5B8C;&#x6210;&#x6240;&#x6709;&#x5185;&#x5BB9;.</p>
</div></div></p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:28:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.3.html" class="navigation navigation-prev " aria-label="Previous page: 程序, 运行时环境与AM">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.5.html" class="navigation navigation-next " aria-label="Next page: 输入输出">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基础设施(2)","level":"1.4.4","depth":2,"next":{"title":"输入输出","level":"1.4.5","depth":2,"path":"2.5.md","ref":"2.5.md","articles":[]},"previous":{"title":"程序, 运行时环境与AM","level":"1.4.3","depth":2,"path":"2.3.md","ref":"2.3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"2.4.md","mtime":"2019-05-03T10:28:28.336Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

