
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>输入输出 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="PA3.html" />
    
    
    <link rel="prev" href="2.4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >输入输出</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x8F93;&#x5165;&#x8F93;&#x51FA;">&#x8F93;&#x5165;&#x8F93;&#x51FA;</h2>
<p>&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x8FD0;&#x884C;&#x4E86;&#x5404;&#x4E2A;<code>cputest</code>&#x4E2D;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;, &#x4F46;&#x8FD9;&#x4E9B;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x90FD;&#x53EA;&#x80FD;&#x9ED8;&#x9ED8;&#x5730;&#x8FDB;&#x884C;&#x7EAF;&#x7CB9;&#x7684;&#x8BA1;&#x7B97;.
&#x56DE;&#x60F3;&#x8D77;&#x6211;&#x4EEC;&#x5728;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x4E0A;&#x5199;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;<code>hello</code>, &#x81F3;&#x5C11;&#x4E5F;&#x8F93;&#x51FA;&#x4E86;&#x4E00;&#x53E5;&#x8BDD;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x8F93;&#x5165;&#x8F93;&#x51FA;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x4E0E;&#x5916;&#x754C;&#x4EA4;&#x4E92;&#x7684;&#x57FA;&#x672C;&#x624B;&#x6BB5;,
&#x5982;&#x679C;&#x4F60;&#x8FD8;&#x8BB0;&#x5F97;&#x8BA1;&#x7B97;&#x673A;&#x521A;&#x542F;&#x52A8;&#x65F6;&#x6267;&#x884C;&#x7684;BIOS&#x7A0B;&#x5E8F;&#x7684;&#x5168;&#x79F0;&#x662F;Basic Input/Output System,
&#x4F60;&#x5C31;&#x4F1A;&#x7406;&#x89E3;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x5BF9;&#x8BA1;&#x7B97;&#x673A;&#x6765;&#x8BF4;&#x662F;&#x591A;&#x4E48;&#x91CD;&#x8981;&#x4E86;.
&#x5728;&#x771F;&#x5B9E;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;, &#x8F93;&#x5165;&#x8F93;&#x51FA;&#x90FD;&#x662F;&#x901A;&#x8FC7;I/O&#x8BBE;&#x5907;&#x6765;&#x5B8C;&#x6210;&#x7684;.</p>
<p>&#x8BBE;&#x5907;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x5176;&#x5B9E;&#x6CA1;&#x4EC0;&#x4E48;&#x795E;&#x79D8;&#x7684;.
&#x4F60;&#x4F1A;&#x5728;&#x4E0D;&#x4E45;&#x7684;&#x5C06;&#x6765;&#x5728;&#x6570;&#x5B57;&#x7535;&#x8DEF;&#x5B9E;&#x9A8C;&#x4E2D;&#x770B;&#x5230;&#x952E;&#x76D8;&#x6A21;&#x5757;&#x548C;VGA&#x6A21;&#x5757;&#x76F8;&#x5173;&#x7684;verilog&#x4EE3;&#x7801;.
&#x5662;, &#x539F;&#x6765;&#x8FD9;&#x4E9B;&#x8BBE;&#x5907;&#x4E5F;&#x4E00;&#x6837;&#x662F;&#x4E2A;&#x6570;&#x5B57;&#x7535;&#x8DEF;!
&#x4E8B;&#x5B9E;&#x4E0A;, &#x53EA;&#x8981;&#x5411;&#x8BBE;&#x5907;&#x53D1;&#x9001;&#x4E00;&#x4E9B;&#x6709;&#x610F;&#x4E49;&#x7684;&#x6570;&#x5B57;&#x4FE1;&#x53F7;, &#x8BBE;&#x5907;&#x5C31;&#x4F1A;&#x6309;&#x7167;&#x8FD9;&#x4E9B;&#x4FE1;&#x53F7;&#x7684;&#x542B;&#x4E49;&#x6765;&#x5DE5;&#x4F5C;.
&#x8BA9;&#x4E00;&#x4E9B;&#x4FE1;&#x53F7;&#x6765;&#x6307;&#x5BFC;&#x8BBE;&#x5907;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;, &#x8FD9;&#x4E0D;&#x5C31;&#x50CF;&quot;&#x7A0B;&#x5E8F;&#x7684;&#x6307;&#x4EE4;&#x6307;&#x5BFC;CPU&#x5982;&#x4F55;&#x5DE5;&#x4F5C;&quot;&#x4E00;&#x6837;&#x5417;? &#x6070;&#x6070;&#x5C31;&#x662F;&#x8FD9;&#x6837;!
&#x8BBE;&#x5907;&#x4E5F;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x72B6;&#x6001;&#x5BC4;&#x5B58;&#x5668;(&#x76F8;&#x5F53;&#x4E8E;CPU&#x7684;&#x5BC4;&#x5B58;&#x5668;), &#x4E5F;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x529F;&#x80FD;&#x90E8;&#x4EF6;(&#x76F8;&#x5F53;&#x4E8E;CPU&#x7684;&#x8FD0;&#x7B97;&#x5668;).
&#x5F53;&#x7136;&#x4E0D;&#x540C;&#x7684;&#x8BBE;&#x5907;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x529F;&#x80FD;&#x90E8;&#x4EF6;,
&#x4F8B;&#x5982;&#x952E;&#x76D8;&#x6709;&#x4E00;&#x4E2A;&#x628A;&#x6309;&#x952E;&#x7684;&#x6A21;&#x62DF;&#x4FE1;&#x53F7;&#x8F6C;&#x6362;&#x6210;&#x626B;&#x63CF;&#x7801;&#x7684;&#x90E8;&#x4EF6;,
&#x800C;VGA&#x5219;&#x6709;&#x4E00;&#x4E2A;&#x628A;&#x50CF;&#x7D20;&#x989C;&#x8272;&#x4FE1;&#x606F;&#x8F6C;&#x6362;&#x6210;&#x663E;&#x793A;&#x5668;&#x6A21;&#x62DF;&#x4FE1;&#x53F7;&#x7684;&#x90E8;&#x4EF6;.
&#x8FD9;&#x4E9B;&#x63A7;&#x5236;&#x8BBE;&#x5907;&#x5DE5;&#x4F5C;&#x7684;&#x4FE1;&#x53F7;&#x79F0;&#x4E3A;&quot;&#x547D;&#x4EE4;&#x5B57;&quot;, &#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6210;&quot;&#x8BBE;&#x5907;&#x7684;&#x6307;&#x4EE4;&quot;,
&#x8BBE;&#x5907;&#x7684;&#x5DE5;&#x4F5C;&#x5C31;&#x662F;&#x8D1F;&#x8D23;&#x63A5;&#x6536;&#x547D;&#x4EE4;&#x5B57;, &#x5E76;&#x8FDB;&#x884C;&#x8BD1;&#x7801;&#x548C;&#x6267;&#x884C;...
&#x4F60;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;CPU&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;, &#x8FD9;&#x4E00;&#x5207;&#x5BF9;&#x4F60;&#x6765;&#x8BF4;&#x90FD;&#x592A;&#x719F;&#x6089;&#x4E86;.
&#x552F;&#x4E00;&#x8BA9;&#x4F60;&#x89C9;&#x5F97;&#x795E;&#x79D8;&#x7684;, &#x5C31;&#x8981;&#x6570;&#x8BBE;&#x5907;&#x529F;&#x80FD;&#x90E8;&#x4EF6;&#x4E2D;&#x7684;&#x6A21;/&#x6570;&#x8F6C;&#x6362;, &#x6570;/&#x6A21;&#x8F6C;&#x6362;&#x7B49;&#x5404;&#x79CD;&#x6709;&#x8DA3;&#x7684;&#x5B9E;&#x73B0;.
&#x9057;&#x61BE;&#x7684;&#x662F;, &#x6211;&#x4EEC;&#x7684;&#x8BFE;&#x7A0B;&#x5E76;&#x6CA1;&#x6709;&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x5B9E;&#x8DF5;&#x7684;&#x673A;&#x4F1A;, &#x56E0;&#x6B64;&#x5B83;&#x4EEC;&#x6210;&#x4E3A;&#x4E86;&#x4E00;&#x79CD;&#x795E;&#x79D8;&#x7684;&#x5B58;&#x5728;.</p>
<p>&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x8BA1;&#x7B97;&#x673A;&#x80FD;&#x591F;&#x63A7;&#x5236;&#x8BBE;&#x5907;, &#x8BA9;&#x8BBE;&#x5907;&#x505A;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;, &#x8FD9;&#x4E00;&#x91CD;&#x4EFB;&#x6BEB;&#x65E0;&#x60AC;&#x5FF5;&#x5730;&#x843D;&#x5230;&#x4E86;CPU&#x8EAB;&#x4E0A;.
CPU&#x9664;&#x4E86;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#x4E4B;&#x5916;, &#x8FD8;&#x9700;&#x8981;&#x4E0E;&#x8BBE;&#x5907;&#x534F;&#x4F5C;&#x6765;&#x5B8C;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x4EFB;&#x52A1;.
&#x8981;&#x63A7;&#x5236;&#x8BBE;&#x5907;&#x5DE5;&#x4F5C;, &#x5C31;&#x9700;&#x8981;&#x5411;&#x8BBE;&#x5907;&#x53D1;&#x9001;&#x547D;&#x4EE4;&#x5B57;.
&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x95EE;&#x9898;&#x662F;, CPU&#x600E;&#x4E48;&#x533A;&#x5206;&#x4E0D;&#x540C;&#x7684;&#x8BBE;&#x5907;? &#x5177;&#x4F53;&#x8981;&#x600E;&#x4E48;&#x5411;&#x4E00;&#x4E2A;&#x8BBE;&#x5907;&#x53D1;&#x9001;&#x547D;&#x4EE4;&#x5B57;?</p>
<p>&#x5BF9;&#x7B2C;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x56DE;&#x7B54;&#x6D89;&#x53CA;&#x5230;I/O&#x7684;&#x7F16;&#x5740;&#x65B9;&#x5F0F;.
&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x5185;&#x5B58;&#x6709;&#x5730;&#x5740;&#x7684;&#x6982;&#x5FF5;, &#x7C7B;&#x4F3C;&#x5730;,
&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x7ED9;I/O&#x8BBE;&#x5907;&#x4E2D;&#x5141;&#x8BB8;CPU&#x8BBF;&#x95EE;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x9010;&#x4E00;&#x7F16;&#x5740;.
I/O&#x7F16;&#x5740;&#x7684;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x8BA9;CPU&#x53EF;&#x4EE5;&#x533A;&#x5206;&#x4E0D;&#x540C;&#x7684;&#x8BBE;&#x5907;, &#x5C3D;&#x7BA1;&#x8FD9;&#x79CD;&#x533A;&#x5206;&#x7684;&#x65B9;&#x5F0F;&#x5728;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x975E;&#x5E38;&#x7B28;&#x62D9;:
&#x53EA;&#x662F;&#x8BA9;&#x4E0D;&#x540C;&#x7684;&#x8BBE;&#x5907;&#x62A5;&#x4E2A;&#x6570;&#x800C;&#x5DF2;.</p>
<p>&#x4E00;&#x79CD;I/O&#x7F16;&#x5740;&#x65B9;&#x5F0F;&#x662F;&#x7AEF;&#x53E3;&#x6620;&#x5C04;I/O(port-mapped I/O), CPU&#x4F7F;&#x7528;&#x4E13;&#x95E8;&#x7684;I/O&#x6307;&#x4EE4;&#x5BF9;&#x8BBE;&#x5907;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;,
&#x5E76;&#x628A;&#x8BBE;&#x5907;&#x7684;&#x5730;&#x5740;&#x79F0;&#x4F5C;&#x7AEF;&#x53E3;&#x53F7;.
&#x6709;&#x4E86;&#x7AEF;&#x53E3;&#x53F7;&#x4EE5;&#x540E;, &#x5728;I/O&#x6307;&#x4EE4;&#x4E2D;&#x7ED9;&#x51FA;&#x7AEF;&#x53E3;&#x53F7;, &#x5C31;&#x77E5;&#x9053;&#x8981;&#x8BBF;&#x95EE;&#x54EA;&#x4E00;&#x4E2A;&#x8BBE;&#x5907;&#x7684;&#x54EA;&#x4E00;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x4E86;.
&#x5E02;&#x573A;&#x4E0A;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x90FD;&#x662F;IBM PC&#x517C;&#x5BB9;&#x673A;,
IBM PC&#x517C;&#x5BB9;&#x673A;&#x5BF9;&#x5E38;&#x89C1;&#x8BBE;&#x5907;&#x7AEF;&#x53E3;&#x53F7;&#x7684;&#x5206;&#x914D;&#x6709;<a href="http://en.wikipedia.org/wiki/Input/output_base_address" target="_blank">&#x4E13;&#x95E8;&#x7684;&#x89C4;&#x5B9A;</a>.
&#x8BBE;&#x5907;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x79C1;&#x6709;&#x5BC4;&#x5B58;&#x5668;, &#x5B83;&#x4EEC;&#x662F;&#x7531;&#x8BBE;&#x5907;&#x81EA;&#x5DF1;&#x7EF4;&#x62A4;&#x7684;, &#x5B83;&#x4EEC;&#x6CA1;&#x6709;&#x7AEF;&#x53E3;&#x53F7;, CPU&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x5B83;&#x4EEC;.</p>
<p>x86&#x63D0;&#x4F9B;&#x4E86;<code>in</code>&#x548C;<code>out</code>&#x6307;&#x4EE4;&#x7528;&#x4E8E;&#x8BBF;&#x95EE;&#x8BBE;&#x5907;,
&#x5176;&#x4E2D;<code>in</code>&#x6307;&#x4EE4;&#x7528;&#x4E8E;&#x5C06;&#x8BBE;&#x5907;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x5230;CPU&#x5BC4;&#x5B58;&#x5668;&#x4E2D;,
<code>out</code>&#x6307;&#x4EE4;&#x7528;&#x4E8E;&#x5C06;CPU&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4F20;&#x9001;&#x5230;&#x8BBE;&#x5907;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;.
&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x662F;<code>nexus-am/am/arch/x86-nemu/src/trm.c</code>&#x4E2D;<code>serial_init()</code>&#x7684;&#x4EE3;&#x7801;,
&#x4EE3;&#x7801;&#x4F7F;&#x7528;<code>out</code>&#x6307;&#x4EE4;&#x7ED9;&#x4E32;&#x53E3;&#x53D1;&#x9001;&#x547D;&#x4EE4;&#x5B57;. &#x4F8B;&#x5982;</p>
<pre><code class="lang-asm">movl $0x0, %al
movl $0x3f9, %edx
outb %al, (%dx)
</code></pre>
<p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x628A;&#x6570;&#x636E;0x0&#x4F20;&#x9001;&#x5230;0x3f9&#x53F7;&#x7AEF;&#x53E3;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x8BBE;&#x5907;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;.
&#x4F60;&#x8981;&#x6CE8;&#x610F;&#x533A;&#x5206;I/O&#x6307;&#x4EE4;&#x548C;&#x547D;&#x4EE4;&#x5B57;, I/O&#x6307;&#x4EE4;&#x662F;CPU&#x6267;&#x884C;&#x7684;, &#x4F5C;&#x7528;&#x662F;&#x5BF9;&#x8BBE;&#x5907;&#x5BC4;&#x5B58;&#x5668;&#x8FDB;&#x884C;&#x8BFB;&#x5199;;
&#x800C;&#x547D;&#x4EE4;&#x5B57;&#x662F;&#x8BBE;&#x5907;&#x6765;&#x6267;&#x884C;&#x7684;, &#x4F5C;&#x7528;&#x548C;&#x8BBE;&#x5907;&#x76F8;&#x5173;, &#x7531;&#x8BBE;&#x5907;&#x6765;&#x89E3;&#x91CA;&#x548C;&#x6267;&#x884C;.
CPU&#x6267;&#x884C;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x540E;, &#x4F1A;&#x5C06;0x0&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x4F20;&#x9001;&#x5230;&#x4E32;&#x53E3;&#x7684;&#x4E00;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;,
&#x4E32;&#x53E3;&#x63A5;&#x6536;&#x5230;0x0&#x540E;, &#x628A;&#x5B83;&#x89E3;&#x91CA;&#x6210;&#x4E00;&#x6761;&#x547D;&#x4EE4;, &#x53D1;&#x73B0;&#x662F;&#x4E00;&#x6761;&#x5173;&#x4E2D;&#x65AD;&#x547D;&#x4EE4;, &#x4E8E;&#x662F;&#x5C31;&#x4F1A;&#x8FDB;&#x5165;&#x5173;&#x4E2D;&#x65AD;&#x72B6;&#x6001;;
&#x4F46;&#x5BF9;CPU&#x6765;&#x8BF4;, &#x5B83;&#x5E76;&#x4E0D;&#x5173;&#x5FC3;0x0&#x7684;&#x542B;&#x4E49;, &#x53EA;&#x4F1A;&#x8001;&#x8001;&#x5B9E;&#x5B9E;&#x5730;&#x628A;0x0&#x4F20;&#x9001;&#x5230;0x3f9&#x53F7;&#x7AEF;&#x53E3;.
&#x81F3;&#x4E8E;&#x8BBE;&#x5907;&#x63A5;&#x6536;&#x5230;0x0&#x4E4B;&#x540E;&#x4F1A;&#x505A;&#x4EC0;&#x4E48;, &#x90A3;&#x5C31;&#x662F;&#x8BBE;&#x5907;&#x81EA;&#x5DF1;&#x7684;&#x4E8B;&#x60C5;&#x4E86;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x8BBE;&#x5907;&#x7684;&#x884C;&#x4E3A;&#x90FD;&#x4F1A;&#x5728;&#x76F8;&#x5E94;&#x7684;&#x6587;&#x6863;&#x91CC;&#x9762;&#x6709;&#x6E05;&#x6670;&#x7684;&#x5B9A;&#x4E49;,
&#x9A71;&#x52A8;&#x5F00;&#x53D1;&#x8005;&#x9700;&#x8981;&#x9605;&#x8BFB;&#x8BBE;&#x5907;&#x7684;&#x76F8;&#x5173;&#x6587;&#x6863;, &#x7F16;&#x5199;&#x76F8;&#x5E94;&#x7684;&#x547D;&#x4EE4;&#x5B57;&#x5E8F;&#x5217;&#x6765;&#x5BF9;&#x8BBE;&#x5907;&#x8FDB;&#x884C;&#x671F;&#x671B;&#x7684;&#x64CD;&#x4F5C;.
&#x5728;PA&#x4E2D;&#x6211;&#x4EEC;&#x65E0;&#x9700;&#x4E86;&#x89E3;&#x8FD9;&#x4E9B;&#x7EC6;&#x8282;, &#x53EA;&#x9700;&#x8981;&#x77E5;&#x9053;,
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x9605;&#x8BFB;&#x76F8;&#x5173;&#x6587;&#x6863;, &#x7F16;&#x5199;&#x76F8;&#x5E94;&#x7684;&#x7A0B;&#x5E8F;&#x5728;CPU&#x4E0A;&#x8FD0;&#x884C;&#x6765;&#x64CD;&#x4F5C;&#x8BBE;&#x5907;&#x5373;&#x53EF;.</p>
<p>&#x7AEF;&#x53E3;&#x6620;&#x5C04;I/O&#x628A;&#x7AEF;&#x53E3;&#x53F7;&#x4F5C;&#x4E3A;I/O&#x6307;&#x4EE4;&#x7684;&#x4E00;&#x90E8;&#x5206;, &#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x5F88;&#x7B80;&#x5355;, &#x4F46;&#x540C;&#x65F6;&#x4E5F;&#x662F;&#x5B83;&#x6700;&#x5927;&#x7684;&#x7F3A;&#x70B9;.
&#x6307;&#x4EE4;&#x96C6;&#x4E3A;&#x4E86;&#x517C;&#x5BB9;&#x5DF2;&#x7ECF;&#x5F00;&#x53D1;&#x7684;&#x7A0B;&#x5E8F;, &#x662F;&#x53EA;&#x80FD;&#x6DFB;&#x52A0;&#x4F46;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#x7684;.
&#x8FD9;&#x610F;&#x5473;&#x7740;, &#x7AEF;&#x53E3;&#x6620;&#x5C04;I/O&#x6240;&#x80FD;&#x8BBF;&#x95EE;&#x7684;I/O&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x7684;&#x5927;&#x5C0F;, &#x5728;&#x8BBE;&#x8BA1;I/O&#x6307;&#x4EE4;&#x7684;&#x90A3;&#x4E00;&#x523B;&#x5C31;&#x5DF2;&#x7ECF;&#x51B3;&#x5B9A;&#x4E0B;&#x6765;&#x4E86;.
&#x6240;&#x8C13;I/O&#x5730;&#x5740;&#x7A7A;&#x95F4;, &#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6240;&#x6709;&#x80FD;&#x8BBF;&#x95EE;&#x7684;&#x8BBE;&#x5907;&#x7684;&#x5730;&#x5740;&#x7684;&#x96C6;&#x5408;.
&#x968F;&#x7740;&#x8BBE;&#x5907;&#x8D8A;&#x6765;&#x8D8A;&#x591A;, &#x529F;&#x80FD;&#x4E5F;&#x8D8A;&#x6765;&#x8D8A;&#x590D;&#x6742;, I/O&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x6709;&#x9650;&#x7684;&#x7AEF;&#x53E3;&#x6620;&#x5C04;I/O&#x5DF2;&#x7ECF;&#x9010;&#x6E10;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x9700;&#x6C42;&#x4E86;.
&#x6709;&#x7684;&#x8BBE;&#x5907;&#x9700;&#x8981;&#x8BA9;CPU&#x8BBF;&#x95EE;&#x4E00;&#x6BB5;&#x8F83;&#x5927;&#x7684;&#x8FDE;&#x7EED;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;,
&#x5982;VGA&#x7684;&#x663E;&#x5B58;, 24&#x8272;&#x52A0;&#x4E0A;Alpha&#x901A;&#x9053;&#x7684;1024x768&#x5206;&#x8FA8;&#x7387;&#x7684;&#x663E;&#x5B58;&#x5C31;&#x9700;&#x8981;3MB&#x7684;&#x7F16;&#x5740;&#x8303;&#x56F4;.
&#x4E8E;&#x662F;&#x5185;&#x5B58;&#x6620;&#x5C04;I/O(memory-mapped I/O)&#x5E94;&#x8FD0;&#x800C;&#x751F;.</p>
<p>&#x5185;&#x5B58;&#x6620;&#x5C04;I/O&#x8FD9;&#x79CD;&#x7F16;&#x5740;&#x65B9;&#x5F0F;&#x975E;&#x5E38;&#x5DE7;&#x5999;, &#x5B83;&#x662F;&#x901A;&#x8FC7;&#x4E0D;&#x540C;&#x7684;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5730;&#x5740;&#x7ED9;&#x8BBE;&#x5907;&#x7F16;&#x5740;&#x7684;.
&#x8FD9;&#x79CD;&#x7F16;&#x5740;&#x65B9;&#x5F0F;&#x5C06;&#x4E00;&#x90E8;&#x5206;&#x7269;&#x7406;&#x5185;&#x5B58;&quot;&#x91CD;&#x5B9A;&#x5411;&quot;&#x5230;I/O&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4E2D;,
CPU&#x5C1D;&#x8BD5;&#x8BBF;&#x95EE;&#x8FD9;&#x90E8;&#x5206;&#x7269;&#x7406;&#x5185;&#x5B58;&#x7684;&#x65F6;&#x5019;, &#x5B9E;&#x9645;&#x4E0A;&#x6700;&#x7EC8;&#x662F;&#x8BBF;&#x95EE;&#x4E86;&#x76F8;&#x5E94;&#x7684;I/O&#x8BBE;&#x5907;, CPU&#x5374;&#x6D51;&#x7136;&#x4E0D;&#x77E5;.
&#x8FD9;&#x6837;&#x4EE5;&#x540E;, CPU&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x666E;&#x901A;&#x7684;&#x8BBF;&#x5B58;&#x6307;&#x4EE4;&#x6765;&#x8BBF;&#x95EE;&#x8BBE;&#x5907;.
&#x8FD9;&#x4E5F;&#x662F;&#x5185;&#x5B58;&#x6620;&#x5C04;I/O&#x5F97;&#x5929;&#x72EC;&#x539A;&#x7684;&#x597D;&#x5904;:
&#x7269;&#x7406;&#x5185;&#x5B58;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x548C;CPU&#x7684;&#x4F4D;&#x5BBD;&#x90FD;&#x4F1A;&#x4E0D;&#x65AD;&#x589E;&#x957F;, &#x5185;&#x5B58;&#x6620;&#x5C04;I/O&#x4ECE;&#x6765;&#x4E0D;&#x9700;&#x8981;&#x62C5;&#x5FC3;I/O&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x8017;&#x5C3D;&#x7684;&#x95EE;&#x9898;.
&#x4ECE;&#x539F;&#x7406;&#x4E0A;&#x6765;&#x8BF4;, &#x5185;&#x5B58;&#x6620;&#x5C04;I/O&#x552F;&#x4E00;&#x7684;&#x7F3A;&#x70B9;&#x5C31;&#x662F;,
CPU&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x6B63;&#x5E38;&#x6E20;&#x9053;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x90A3;&#x4E9B;&#x88AB;&#x6620;&#x5C04;&#x5230;I/O&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x7684;&#x7269;&#x7406;&#x5185;&#x5B58;&#x4E86;.
&#x4F46;&#x968F;&#x7740;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x53D1;&#x5C55;, &#x5185;&#x5B58;&#x6620;&#x5C04;I/O&#x7684;&#x552F;&#x4E00;&#x7F3A;&#x70B9;&#x5DF2;&#x7ECF;&#x8D8A;&#x6765;&#x8D8A;&#x4E0D;&#x660E;&#x663E;&#x4E86;:
&#x73B0;&#x4EE3;&#x8BA1;&#x7B97;&#x673A;&#x90FD;&#x5DF2;&#x7ECF;&#x662F;64&#x4F4D;&#x8BA1;&#x7B97;&#x673A;, &#x7269;&#x7406;&#x5730;&#x5740;&#x7EBF;&#x90FD;&#x6709;48&#x6839;, &#x8FD9;&#x610F;&#x5473;&#x7740;&#x7269;&#x7406;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x6709;256TB&#x8FD9;&#x4E48;&#x5927;,
&#x4ECE;&#x91CC;&#x9762;&#x5212;&#x51FA;3MB&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x7ED9;&#x663E;&#x5B58;, &#x6839;&#x672C;&#x5C31;&#x662F;&#x4E0D;&#x75DB;&#x4E0D;&#x75D2;.
&#x6B63;&#x56E0;&#x4E3A;&#x5982;&#x6B64;, &#x5185;&#x5B58;&#x6620;&#x5C04;I/O&#x6210;&#x4E3A;&#x4E86;&#x73B0;&#x4EE3;&#x8BA1;&#x7B97;&#x673A;&#x4E3B;&#x6D41;&#x7684;I/O&#x7F16;&#x5740;&#x65B9;&#x5F0F;:
RISC&#x67B6;&#x6784;&#x53EA;&#x63D0;&#x4F9B;&#x5185;&#x5B58;&#x6620;&#x5C04;I/O&#x7684;&#x7F16;&#x5740;&#x65B9;&#x5F0F;,
&#x800C;PCI-e, &#x7F51;&#x5361;, x86&#x7684;APIC&#x7B49;&#x4E3B;&#x6D41;&#x8BBE;&#x5907;, &#x90FD;&#x652F;&#x6301;&#x901A;&#x8FC7;&#x5185;&#x5B58;&#x6620;&#x5C04;I/O&#x6765;&#x8BBF;&#x95EE;.</p>
<p>&#x5185;&#x5B58;&#x6620;&#x5C04;I/O&#x7684;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x662F;NEMU&#x4E2D;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x533A;&#x95F4;<code>[0x40000, 0x80000)</code>.
&#x8FD9;&#x6BB5;&#x7269;&#x7406;&#x5730;&#x5740;&#x533A;&#x95F4;&#x88AB;&#x6620;&#x5C04;&#x5230;VGA&#x5185;&#x90E8;&#x7684;&#x663E;&#x5B58;, &#x8BFB;&#x5199;&#x8FD9;&#x6BB5;&#x7269;&#x7406;&#x5730;&#x5740;&#x533A;&#x95F4;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x5BF9;&#x8BFB;&#x5199;VGA&#x663E;&#x5B58;&#x7684;&#x6570;&#x636E;.
&#x4F8B;&#x5982;</p>
<pre><code class="lang-c"><span class="hljs-built_in">memset</span>((<span class="hljs-keyword">void</span> *)<span class="hljs-number">0x40000</span>, <span class="hljs-number">0</span>, SCR_SIZE);
</code></pre>
<p>&#x4F1A;&#x5C06;&#x663E;&#x5B58;&#x4E2D;&#x4E00;&#x4E2A;&#x5C4F;&#x5E55;&#x5927;&#x5C0F;&#x7684;&#x6570;&#x636E;&#x6E05;&#x96F6;, &#x5373;&#x5F80;&#x6574;&#x4E2A;&#x5C4F;&#x5E55;&#x5199;&#x5165;&#x9ED1;&#x8272;&#x50CF;&#x7D20;, &#x4F5C;&#x7528;&#x76F8;&#x5F53;&#x4E8E;&#x6E05;&#x5C4F;.
&#x53EF;&#x4EE5;&#x770B;&#x5230;, &#x5185;&#x5B58;&#x6620;&#x5C04;I/O&#x7684;&#x7F16;&#x7A0B;&#x6A21;&#x578B;&#x548C;&#x666E;&#x901A;&#x7684;&#x7F16;&#x7A0B;&#x5B8C;&#x5168;&#x4E00;&#x6837;:
&#x7A0B;&#x5E8F;&#x5458;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x628A;I/O&#x8BBE;&#x5907;&#x5F53;&#x505A;&#x5185;&#x5B58;&#x6765;&#x8BBF;&#x95EE;. &#x8FD9;&#x4E00;&#x7279;&#x6027;&#x4E5F;&#x662F;&#x6DF1;&#x53D7;&#x9A71;&#x52A8;&#x5F00;&#x53D1;&#x8005;&#x7684;&#x559C;&#x7231;.</p>
<p><div class="panel"><div class="box">&#x7406;&#x89E3;volatile&#x5173;&#x952E;&#x5B57;</div><div class="word-in-panel"><p>&#x4E5F;&#x8BB8;&#x4F60;&#x4ECE;&#x6765;&#x90FD;&#x6CA1;&#x542C;&#x8BF4;&#x8FC7;C&#x8BED;&#x8A00;&#x4E2D;&#x6709;<code>volatile</code>&#x8FD9;&#x4E2A;&#x5173;&#x952E;&#x5B57;, &#x4F46;&#x5B83;&#x4ECE;C&#x8BED;&#x8A00;&#x8BDE;&#x751F;&#x5F00;&#x59CB;&#x5C31;&#x4E00;&#x76F4;&#x5B58;&#x5728;.
<code>volatile</code>&#x5173;&#x952E;&#x5B57;&#x7684;&#x4F5C;&#x7528;&#x5341;&#x5206;&#x7279;&#x522B;, &#x5B83;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x907F;&#x514D;&#x7F16;&#x8BD1;&#x5668;&#x5BF9;&#x76F8;&#x5E94;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x4F18;&#x5316;.
&#x4F60;&#x5E94;&#x8BE5;&#x52A8;&#x624B;&#x4F53;&#x4F1A;&#x4E00;&#x4E0B;<code>volatile</code>&#x7684;&#x4F5C;&#x7528;, &#x5728;GNU/Linux&#x4E0B;&#x7F16;&#x5199;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;:</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fun</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> *p = (<span class="hljs-keyword">void</span> *)<span class="hljs-number">0x8049000</span>;
    *p = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span>(*p != <span class="hljs-number">0xff</span>);
    *p = <span class="hljs-number">0x33</span>;
    *p = <span class="hljs-number">0x34</span>;
    *p = <span class="hljs-number">0x86</span>;
}
</code></pre>
<p>&#x7136;&#x540E;&#x4F7F;&#x7528;<code>-O2</code>&#x7F16;&#x8BD1;&#x4EE3;&#x7801;.
&#x5C1D;&#x8BD5;&#x53BB;&#x6389;&#x4EE3;&#x7801;&#x4E2D;&#x7684;<code>volatile</code>&#x5173;&#x952E;&#x5B57;, &#x91CD;&#x65B0;&#x4F7F;&#x7528;<code>-O2</code>&#x7F16;&#x8BD1;, &#x5E76;&#x5BF9;&#x6BD4;&#x53BB;&#x6389;<code>volatile</code>&#x524D;&#x540E;&#x53CD;&#x6C47;&#x7F16;&#x7ED3;&#x679C;&#x7684;&#x4E0D;&#x540C;.</p>
<p>&#x4F60;&#x6216;&#x8BB8;&#x4F1A;&#x611F;&#x5230;&#x7591;&#x60D1;, &#x4EE3;&#x7801;&#x4F18;&#x5316;&#x4E0D;&#x662F;&#x4E00;&#x4EF6;&#x597D;&#x4E8B;&#x60C5;&#x5417;? &#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;<code>volatile</code>&#x8FD9;&#x79CD;&#x5947;&#x8469;&#x7684;&#x5B58;&#x5728;?
&#x601D;&#x8003;&#x4E00;&#x4E0B;, &#x5982;&#x679C;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x5730;&#x5740;<code>0x8049000</code>&#x6700;&#x7EC8;&#x88AB;&#x6620;&#x5C04;&#x5230;&#x4E00;&#x4E2A;&#x8BBE;&#x5907;&#x5BC4;&#x5B58;&#x5668;, &#x53BB;&#x6389;<code>volatile</code>&#x53EF;&#x80FD;&#x4F1A;&#x5E26;&#x6765;&#x4EC0;&#x4E48;&#x95EE;&#x9898;?</p>
</div></div></p>
<h3 id="&#x52A0;&#x5165;ioe">&#x52A0;&#x5165;IOE</h3>
<p>NEMU&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;&#x5DF2;&#x7ECF;&#x63D0;&#x4F9B;&#x4E86;&#x8BBE;&#x5907;&#x7684;&#x4EE3;&#x7801;, &#x4F4D;&#x4E8E;<code>nemu/src/device</code>&#x76EE;&#x5F55;&#x4E0B;.
&#x4EE3;&#x7801;&#x63D0;&#x4F9B;&#x4E86;&#x4EE5;&#x4E0B;&#x6A21;&#x5757;&#x7684;&#x6A21;&#x62DF;:</p>
<ul>
<li>&#x7AEF;&#x53E3;&#x6620;&#x5C04;I/O&#x548C;&#x5185;&#x5B58;&#x6620;&#x5C04;I/O&#x4E24;&#x79CD;I/O&#x7F16;&#x5740;&#x65B9;&#x5F0F;</li>
<li>&#x4E32;&#x53E3;, &#x65F6;&#x949F;, &#x952E;&#x76D8;, VGA&#x56DB;&#x79CD;&#x8BBE;&#x5907;</li>
</ul>
<p>&#x4E3A;&#x4E86;&#x7B80;&#x5316;&#x5B9E;&#x73B0;, &#x6240;&#x6709;&#x8BBE;&#x5907;&#x90FD;&#x662F;&#x4E0D;&#x53EF;&#x7F16;&#x7A0B;&#x7684;, &#x53EA;&#x5B9E;&#x73B0;&#x4E86;&#x5728;NEMU&#x4E2D;&#x7528;&#x5230;&#x7684;&#x529F;&#x80FD;.
&#x6211;&#x4EEC;&#x5BF9;&#x4EE3;&#x7801;&#x7A0D;&#x4F5C;&#x89E3;&#x91CA;.</p>
<ul>
<li><code>nemu/src/device/io/port-io.c</code>&#x662F;&#x5BF9;&#x7AEF;&#x53E3;I/O&#x7684;&#x6A21;&#x62DF;.
&#x5176;&#x4E2D;<code>PIO_t</code>&#x7ED3;&#x6784;&#x7528;&#x4E8E;&#x8BB0;&#x5F55;&#x4E00;&#x4E2A;&#x7AEF;&#x53E3;I/O&#x6620;&#x5C04;&#x7684;&#x5173;&#x7CFB;,
&#x8BBE;&#x5907;&#x4F1A;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x4F1A;&#x8C03;&#x7528;<code>add_pio_map()</code>&#x51FD;&#x6570;&#x6765;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x7AEF;&#x53E3;I/O&#x6620;&#x5C04;&#x5173;&#x7CFB;, &#x8FD4;&#x56DE;&#x8BE5;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x7684;I/O&#x7A7A;&#x95F4;&#x9996;&#x5730;&#x5740;.
<code>pio_read()</code>&#x548C;<code>pio_write()</code>&#x662F;&#x9762;&#x5411;CPU&#x7684;&#x7AEF;&#x53E3;I/O&#x8BFB;&#x5199;&#x63A5;&#x53E3;.
&#x7531;&#x4E8E;NEMU&#x662F;&#x5355;&#x7EBF;&#x7A0B;&#x7A0B;&#x5E8F;, &#x56E0;&#x6B64;&#x53EA;&#x80FD;&#x4E32;&#x884C;&#x6A21;&#x62DF;&#x6574;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x7684;&#x5DE5;&#x4F5C;,
&#x6BCF;&#x6B21;&#x8FDB;&#x884C;I/O&#x8BFB;&#x5199;&#x7684;&#x65F6;&#x5019;, &#x624D;&#x4F1A;&#x8C03;&#x7528;&#x8BBE;&#x5907;&#x63D0;&#x4F9B;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;(callback), &#x66F4;&#x65B0;&#x8BBE;&#x5907;&#x7684;&#x72B6;&#x6001;.
&#x5185;&#x5B58;&#x6620;&#x5C04;I/O&#x7684;&#x6A21;&#x62DF;&#x548C;&#x7AEF;&#x53E3;I/O&#x7684;&#x6A21;&#x62DF;&#x6BD4;&#x8F83;&#x76F8;&#x4F3C;, &#x53EA;&#x662F;&#x5185;&#x5B58;&#x6620;&#x5C04;I/O&#x7684;&#x8BFB;&#x5199;&#x5E76;&#x4E0D;&#x662F;&#x9762;&#x5411;CPU&#x7684;, &#x8FD9;&#x4E00;&#x70B9;&#x4F1A;&#x5728;&#x4E0B;&#x6587;&#x8FDB;&#x884C;&#x8BF4;&#x660E;.</li>
<li><code>nemu/src/device/device.c</code>&#x542B;&#x6709;&#x548C;SDL&#x5E93;&#x76F8;&#x5173;&#x7684;&#x4EE3;&#x7801;, NEMU&#x4F7F;&#x7528;SDL&#x5E93;&#x6765;&#x6A21;&#x62DF;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x8F93;&#x51FA;.
<code>init_device()</code>&#x51FD;&#x6570;&#x9996;&#x5148;&#x5BF9;&#x4EE5;&#x4E0A;&#x56DB;&#x4E2A;&#x8BBE;&#x5907;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;,
&#x5176;&#x4E2D;&#x5728;&#x521D;&#x59CB;&#x5316;VGA&#x65F6;&#x8FD8;&#x4F1A;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x548C;SDL&#x76F8;&#x5173;&#x7684;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;, &#x5305;&#x62EC;&#x521B;&#x5EFA;&#x7A97;&#x53E3;, &#x8BBE;&#x7F6E;&#x663E;&#x793A;&#x6A21;&#x5F0F;&#x7B49;.
&#x6700;&#x540E;&#x8FD8;&#x4F1A;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;100Hz&#x7684;&#x5B9A;&#x65F6;&#x5668;, &#x6BCF;&#x9694;0.01&#x79D2;&#x5C31;&#x4F1A;&#x8C03;&#x7528;&#x4E00;&#x6B21;<code>device_update()</code>&#x51FD;&#x6570;.
<code>device_update()</code>&#x51FD;&#x6570;&#x4E3B;&#x8981;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x8BBE;&#x5907;&#x7684;&#x6A21;&#x62DF;&#x64CD;&#x4F5C;, &#x5305;&#x62EC;&#x4EE5;50Hz&#x7684;&#x9891;&#x7387;&#x5237;&#x65B0;&#x5C4F;&#x5E55;,
&#x4EE5;&#x53CA;&#x68C0;&#x6D4B;&#x662F;&#x5426;&#x6709;&#x6309;&#x952E;&#x6309;&#x4E0B;/&#x91CA;&#x653E;.
&#x9700;&#x8981;&#x8BF4;&#x660E;&#x7684;&#x662F;, &#x4EE3;&#x7801;&#x4E2D;&#x6CE8;&#x518C;&#x7684;&#x5B9A;&#x65F6;&#x5668;&#x662F;&#x865A;&#x62DF;&#x5B9A;&#x65F6;&#x5668;, &#x5B83;&#x53EA;&#x4F1A;&#x5728;NEMU&#x5904;&#x4E8E;&#x7528;&#x6237;&#x6001;&#x7684;&#x65F6;&#x5019;&#x8FDB;&#x884C;&#x8BA1;&#x65F6;:
&#x5982;&#x679C;NEMU&#x5728;<code>ui_mainloop()</code>&#x4E2D;&#x7B49;&#x5F85;&#x7528;&#x6237;&#x8F93;&#x5165;, &#x5B9A;&#x65F6;&#x5668;&#x5C06;&#x4E0D;&#x4F1A;&#x8BA1;&#x65F6;;
&#x5982;&#x679C;NEMU&#x8FDB;&#x884C;&#x5927;&#x91CF;&#x7684;&#x8F93;&#x51FA;, &#x5B9A;&#x65F6;&#x5668;&#x7684;&#x8BA1;&#x65F6;&#x5C06;&#x4F1A;&#x53D8;&#x5F97;&#x7F13;&#x6162;.
&#x56E0;&#x6B64;&#x9664;&#x975E;&#x4F60;&#x5728;&#x8FDB;&#x884C;&#x8C03;&#x8BD5;, &#x5426;&#x5219;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x5927;&#x91CF;&#x8F93;&#x51FA;&#x7684;&#x60C5;&#x51B5;, &#x4ECE;&#x800C;&#x5F71;&#x54CD;&#x5B9A;&#x65F6;&#x5668;&#x7684;&#x5DE5;&#x4F5C;.</li>
</ul>
<p>&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x7684;&#x4EE3;&#x7801;&#x662F;&#x6A21;&#x5757;&#x5316;&#x7684;, &#x8981;&#x5728;NEMU&#x4E2D;&#x52A0;&#x5165;IOE, &#x4F60;&#x53EA;&#x9700;&#x8981;&#x5728;&#x539F;&#x6765;&#x7684;&#x4EE3;&#x7801;&#x4E0A;&#x4F5C;&#x5C11;&#x91CF;&#x6539;&#x52A8;:
&#x5728;<code>nemu/include/common.h</code>&#x4E2D;&#x5B9A;&#x4E49;&#x5B8F;<code>HAS_IOE</code>.
&#x5B9A;&#x4E49;&#x540E;, <code>init_device()</code>&#x51FD;&#x6570;&#x4F1A;&#x5BF9;&#x8BBE;&#x5907;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;.
&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x540E;, &#x4F60;&#x4F1A;&#x770B;&#x5230;&#x8FD0;&#x884C;NEMU&#x65F6;&#x4F1A;&#x5F39;&#x51FA;&#x4E00;&#x4E2A;&#x65B0;&#x7A97;&#x53E3;, &#x7528;&#x4E8E;&#x663E;&#x793A;VGA&#x7684;&#x8F93;&#x51FA;(&#x89C1;&#x4E0B;&#x6587;).</p>
<p>&#x53E6;&#x4E00;&#x65B9;&#x9762;, &#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x5728;AM&#x4E2D;&#x5B9E;&#x73B0;&#x76F8;&#x5E94;&#x7684;API&#x4E3A;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;IOE&#x7684;&#x62BD;&#x8C61;
(&#x5728;<code>nexus-am/am/arch/x86-nemu/src/ioe.c</code>&#x4E2D;&#x5B9A;&#x4E49;):</p>
<ul>
<li><code>unsigned long _uptime()</code>&#x7528;&#x4E8E;&#x8FD4;&#x56DE;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x540E;&#x7ECF;&#x8FC7;&#x7684;&#x6BEB;&#x79D2;&#x6570;</li>
<li><code>int _read_key()</code>&#x7528;&#x4E8E;&#x8FD4;&#x56DE;&#x6309;&#x952E;&#x7684;&#x952E;&#x76D8;&#x7801;, &#x82E5;&#x65E0;&#x6309;&#x952E;, &#x5219;&#x8FD4;&#x56DE;<code>_KEY_NONE</code></li>
<li><code>_Screen _screen</code>&#x7ED3;&#x6784;&#x7528;&#x4E8E;&#x6307;&#x793A;&#x5C4F;&#x5E55;&#x7684;&#x5927;&#x5C0F;</li>
<li><code>void _draw_rect(const uint32_t *pixels, int x, int y, int w, int h)</code>&#x7528;&#x4E8E;
&#x5C06;<code>pixels</code>&#x6307;&#x5B9A;&#x7684;&#x77E9;&#x5F62;&#x50CF;&#x7D20;&#x7ED8;&#x5236;&#x5230;&#x5C4F;&#x5E55;&#x4E2D;&#x4EE5;<code>(x, y)</code>&#x548C;<code>(x+w, y+h)</code>&#x4E24;&#x70B9;&#x8FDE;&#x7EBF;&#x4E3A;&#x5BF9;&#x89D2;&#x7EBF;&#x7684;&#x77E9;&#x5F62;&#x533A;&#x57DF;</li>
<li><code>void _draw_sync()</code>&#x7528;&#x4E8E;&#x5C06;&#x4E4B;&#x524D;&#x7684;&#x7ED8;&#x5236;&#x5185;&#x5BB9;&#x540C;&#x6B65;&#x5230;&#x5C4F;&#x5E55;&#x4E0A;
(&#x5728;NEMU&#x4E2D;&#x7ED8;&#x5236;&#x5185;&#x5BB9;&#x603B;&#x662F;&#x4F1A;&#x540C;&#x6B65;&#x5230;&#x5C4F;&#x5E55;&#x4E0A;, &#x56E0;&#x800C;&#x65E0;&#x9700;&#x5B9E;&#x73B0;&#x6B64;API)</li>
<li><code>void _ioe_init()</code>&#x7528;&#x4E8E;&#x8FDB;&#x884C;IOE&#x76F8;&#x5173;&#x7684;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;, &#x8C03;&#x7528;&#x540E;&#x7A0B;&#x5E8F;&#x624D;&#x80FD;&#x6B63;&#x786E;&#x4F7F;&#x7528;&#x4E0A;&#x8FF0;IOE&#x76F8;&#x5173;&#x7684;API</li>
</ul>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x6765;&#x9010;&#x4E00;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x5728;AM&#x4E2D;&#x6DFB;&#x52A0;IOE&#x7684;&#x529F;&#x80FD;&#x6765;&#x652F;&#x6491;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;.</p>
<h4 id="&#x4E32;&#x53E3;">&#x4E32;&#x53E3;</h4>
<p>&#x4E32;&#x53E3;&#x662F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x8F93;&#x51FA;&#x8BBE;&#x5907;.
<code>nemu/src/device/serial.c</code>&#x6A21;&#x62DF;&#x4E86;&#x4E32;&#x53E3;&#x7684;&#x529F;&#x80FD;.
&#x5176;&#x5927;&#x90E8;&#x5206;&#x529F;&#x80FD;&#x4E5F;&#x88AB;&#x7B80;&#x5316;, &#x53EA;&#x4FDD;&#x7559;&#x4E86;&#x6570;&#x636E;&#x5BC4;&#x5B58;&#x5668;&#x548C;&#x72B6;&#x6001;&#x5BC4;&#x5B58;&#x5668;.
&#x4E32;&#x53E3;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x4F1A;&#x6CE8;&#x518C;<code>0x3F8</code>&#x5904;&#x957F;&#x5EA6;&#x4E3A;8&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x7AEF;&#x53E3;&#x4F5C;&#x4E3A;&#x5176;&#x5BC4;&#x5B58;&#x5668;, &#x4F46;&#x4EE3;&#x7801;&#x4E2D;&#x53EA;&#x6A21;&#x62DF;&#x4E86;&#x5176;&#x4E2D;&#x7684;&#x4E24;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x529F;&#x80FD;.
&#x7531;&#x4E8E;NEMU&#x4E32;&#x884C;&#x6A21;&#x62DF;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x7684;&#x5DE5;&#x4F5C;, &#x4E32;&#x53E3;&#x7684;&#x72B6;&#x6001;&#x5BC4;&#x5B58;&#x5668;&#x53EF;&#x4EE5;&#x4E00;&#x76F4;&#x5904;&#x4E8E;&#x7A7A;&#x95F2;&#x72B6;&#x6001;;
&#x6BCF;&#x5F53;CPU&#x5F80;&#x6570;&#x636E;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x5199;&#x5165;&#x6570;&#x636E;&#x65F6;, &#x4E32;&#x53E3;&#x4F1A;&#x5C06;&#x6570;&#x636E;&#x4F20;&#x9001;&#x5230;&#x4E3B;&#x673A;&#x7684;&#x6807;&#x51C6;&#x8F93;&#x51FA;.</p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;, &#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x63D0;&#x5230;&#x7684;<code>_putc()</code>&#x51FD;&#x6570;, &#x5C31;&#x662F;&#x901A;&#x8FC7;&#x4E32;&#x53E3;&#x8F93;&#x51FA;&#x7684;.
&#x7136;&#x800C;AM&#x5374;&#x628A;<code>_putc()</code>&#x653E;&#x5728;TRM, &#x800C;&#x4E0D;&#x662F;IOE&#x4E2D;, &#x8FD9;&#x8BA9;&#x4EBA;&#x89C9;&#x5F97;&#x6709;&#x70B9;&#x5947;&#x602A;.
&#x7684;&#x786E;, &#x53EF;&#x8BA1;&#x7B97;&#x7406;&#x8BBA;&#x4E2D;&#x63D0;&#x51FA;&#x7684;&#x6700;&#x539F;&#x59CB;&#x7684;TRM&#x5E76;&#x4E0D;&#x5305;&#x542B;&#x8F93;&#x51FA;&#x7684;&#x80FD;&#x529B;,
&#x4F46;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x73B0;&#x5B9E;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x6765;&#x8BF4;, &#x8F93;&#x51FA;&#x662F;&#x4E00;&#x4E2A;&#x6700;&#x57FA;&#x672C;&#x7684;&#x529F;&#x80FD;,
&#x6CA1;&#x6709;&#x8F93;&#x51FA;, &#x7528;&#x6237;&#x751A;&#x81F3;&#x65E0;&#x6CD5;&#x77E5;&#x9053;&#x7A0B;&#x5E8F;&#x5177;&#x4F53;&#x5728;&#x505A;&#x4EC0;&#x4E48;.
&#x56E0;&#x6B64;&#x5728;AM&#x4E2D;, <code>_putc()</code>&#x7684;&#x52A0;&#x5165;&#x8BA9;TRM&#x5177;&#x6709;&#x8F93;&#x51FA;&#x5B57;&#x7B26;&#x7684;&#x80FD;&#x529B;,
&#x88AB;&#x6269;&#x5145;&#x540E;&#x7684;TRM&#x66F4;&#x9760;&#x8FD1;&#x4E00;&#x4E2A;&#x5B9E;&#x7528;&#x7684;&#x673A;&#x5668;, &#x800C;&#x4E0D;&#x518D;&#x662F;&#x53EA;&#x4F1A;&#x8BA1;&#x7B97;&#x7684;&#x6570;&#x5B66;&#x6A21;&#x578B;.</p>
<p><code>nexus-am/am/arch/x86-nemu/src/trm.c</code>&#x4E2D;&#x5DF2;&#x7ECF;&#x63D0;&#x4F9B;&#x4E86;&#x4E32;&#x53E3;&#x7684;&#x529F;&#x80FD;.
&#x4E3A;&#x4E86;&#x8BA9;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#x4E32;&#x53E3;&#x8FDB;&#x884C;&#x8F93;&#x51FA;, &#x4F60;&#x8FD8;&#x9700;&#x8981;&#x5728;NEMU&#x4E2D;&#x5B9E;&#x73B0;&#x7AEF;&#x53E3;&#x6620;&#x5C04;I/O.</p>
<p><div class="panel"><div class="lab">&#x8FD0;&#x884C;Hello World</div><div class="word-in-panel"><p>&#x5B9E;&#x73B0;<code>in</code>, <code>out</code>&#x6307;&#x4EE4;, &#x5728;&#x5B83;&#x4EEC;&#x7684;helper&#x51FD;&#x6570;&#x4E2D;&#x5206;&#x522B;&#x8C03;&#x7528;<code>pio_read()</code>&#x548C;<code>pio_write()</code>&#x51FD;&#x6570;.
&#x7531;&#x4E8E;NEMU&#x4E2D;&#x6709;&#x4E00;&#x4E9B;&#x8BBE;&#x5907;&#x7684;&#x884C;&#x4E3A;&#x662F;&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x7684;, &#x4E0E;QEMU&#x4E2D;&#x7684;&#x6807;&#x51C6;&#x8BBE;&#x5907;&#x7684;&#x884C;&#x4E3A;&#x4E0D;&#x5B8C;&#x5168;&#x4E00;&#x6837;
(&#x4F8B;&#x5982;NEMU&#x4E2D;&#x7684;&#x4E32;&#x53E3;&#x603B;&#x662F;&#x5C31;&#x7EEA;&#x7684;, &#x4F46;QEMU&#x4E2D;&#x7684;&#x4E32;&#x53E3;&#x5E76;&#x4E0D;&#x662F;&#x8FD9;&#x6837;),
&#x8FD9;&#x5BFC;&#x81F4;&#x5728;NEMU&#x4E2D;&#x6267;&#x884C;<code>in</code>&#x548C;<code>out</code>&#x6307;&#x4EE4;&#x7684;&#x7ED3;&#x679C;&#x4E0E;QEMU&#x53EF;&#x80FD;&#x4F1A;&#x5B58;&#x5728;&#x4E0D;&#x53EF;&#x8C03;&#x6574;&#x7684;&#x504F;&#x5DEE;.
&#x4E3A;&#x4E86;&#x4F7F;&#x5F97;differential testing&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;,
&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x4E24;&#x6761;&#x6307;&#x4EE4;&#x4E2D;&#x8C03;&#x7528;&#x4E86;&#x76F8;&#x5E94;&#x7684;&#x51FD;&#x6570;&#x6765;&#x8BBE;&#x7F6E;<code>is_skip_qemu</code>&#x6807;&#x5FD7;, &#x6765;&#x8DF3;&#x8FC7;&#x4E0E;QEMU&#x7684;&#x68C0;&#x67E5;.</p>
<p>&#x5B9E;&#x73B0;&#x540E;, &#x5728;<code>nexus-am/am/arch/x86-nemu/src/trm.c</code>&#x4E2D;&#x5B9A;&#x4E49;&#x5B8F;<code>HAS_SERIAL</code>,
&#x7136;&#x540E;&#x5728;<code>nexus-am/apps/hello</code>&#x76EE;&#x5F55;&#x4E0B;&#x952E;&#x5165;</p>
<pre><code class="lang-bash">make run
</code></pre>
<p>&#x5728;NEMU&#x4E2D;&#x8FD0;&#x884C;&#x57FA;&#x4E8E;AM&#x7684;hello&#x7A0B;&#x5E8F;.
&#x5982;&#x679C;&#x4F60;&#x7684;&#x5B9E;&#x73B0;&#x6B63;&#x786E;, &#x4F60;&#x5C06;&#x4F1A;&#x770B;&#x5230;&#x7A0B;&#x5E8F;&#x5F80;&#x7EC8;&#x7AEF;&#x8F93;&#x51FA;&#x4E86;10&#x884C;<code>Hello World!</code> (&#x8BF7;&#x6CE8;&#x610F;&#x4E0D;&#x8981;&#x8BA9;&#x8F93;&#x51FA;&#x57CB;&#x6CA1;&#x5728;Log&#x7684;&#x6D77;&#x6D0B;&#x4E2D;).</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x8FD9;&#x4E2A;hello&#x7A0B;&#x5E8F;&#x548C;&#x6211;&#x4EEC;&#x5728;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x4E0A;&#x5199;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;hello&#x7A0B;&#x5E8F;&#x6240;&#x5904;&#x7684;&#x5C42;&#x6B21;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;:
&#x8FD9;&#x4E2A;hello&#x7A0B;&#x5E8F;&#x662F;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x5728;&#x88F8;&#x673A;&#x4E0A;, &#x53EF;&#x4EE5;&#x5728;AM&#x7684;&#x62BD;&#x8C61;&#x4E0B;&#x76F4;&#x63A5;&#x8F93;&#x51FA;&#x5230;&#x8BBE;&#x5907;(&#x4E32;&#x53E3;);
&#x800C;&#x6211;&#x4EEC;&#x5728;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x4E0A;&#x5199;&#x7684;hello&#x7A0B;&#x5E8F;&#x4F4D;&#x4E8E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E4B;&#x4E0A;,
&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x8BBE;&#x5907;, &#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#x8FDB;&#x884C;&#x8F93;&#x51FA;,
&#x8F93;&#x51FA;&#x7684;&#x6570;&#x636E;&#x8981;&#x7ECF;&#x8FC7;&#x5F88;&#x591A;&#x5C42;&#x62BD;&#x8C61;&#x624D;&#x80FD;&#x5230;&#x8FBE;&#x8BBE;&#x5907;&#x5C42;.
&#x6211;&#x4EEC;&#x4F1A;&#x5728;PA3&#x4E2D;&#x8FDB;&#x4E00;&#x6B65;&#x4F53;&#x4F1A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4F5C;&#x7528;.</p>
</div></div></p>
<h4 id="&#x65F6;&#x949F;">&#x65F6;&#x949F;</h4>
<p>&#x6709;&#x4E86;&#x65F6;&#x949F;, &#x7A0B;&#x5E8F;&#x624D;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x65F6;&#x95F4;&#x76F8;&#x5173;&#x7684;&#x4F53;&#x9A8C;, &#x4F8B;&#x5982;&#x6E38;&#x620F;&#x7684;&#x5E27;&#x7387;, &#x7A0B;&#x5E8F;&#x7684;&#x5FEB;&#x6162;&#x7B49;.
<code>nemu/src/device/timer.c</code>&#x6A21;&#x62DF;&#x4E86;i8253&#x8BA1;&#x65F6;&#x5668;&#x7684;&#x529F;&#x80FD;.
&#x8BA1;&#x65F6;&#x5668;&#x7684;&#x5927;&#x90E8;&#x5206;&#x529F;&#x80FD;&#x90FD;&#x88AB;&#x7B80;&#x5316;, &#x53EA;&#x4FDD;&#x7559;&#x4E86;&quot;&#x53D1;&#x8D77;&#x65F6;&#x949F;&#x4E2D;&#x65AD;&quot;&#x7684;&#x529F;&#x80FD;(&#x76EE;&#x524D;&#x6211;&#x4EEC;&#x4E0D;&#x4F1A;&#x7528;&#x5230;).
&#x540C;&#x65F6;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;RTC(Real Time Clock), &#x521D;&#x59CB;&#x5316;&#x65F6;&#x5C06;&#x4F1A;&#x6CE8;&#x518C;<code>0x48</code>&#x5904;&#x7684;&#x7AEF;&#x53E3;&#x4F5C;&#x4E3A;RTC&#x5BC4;&#x5B58;&#x5668;,
CPU&#x53EF;&#x4EE5;&#x901A;&#x8FC7;I/O&#x6307;&#x4EE4;&#x8BBF;&#x95EE;&#x8FD9;&#x4E00;&#x5BC4;&#x5B58;&#x5668;, &#x83B7;&#x5F97;&#x5F53;&#x524D;&#x65F6;&#x95F4;(&#x5355;&#x4F4D;&#x662F;ms).</p>
<p><div class="panel"><div class="lab">&#x5B9E;&#x73B0;IOE</div><div class="word-in-panel"><p>&#x5B9E;&#x73B0;<code>_uptime()</code>&#x540E;, &#x5728;NEMU&#x4E2D;&#x8FD0;&#x884C;<code>timetest</code>&#x7A0B;&#x5E8F;
(&#x5728;<code>nexus-am/tests/timetest</code>&#x76EE;&#x5F55;&#x4E0B;, &#x7F16;&#x8BD1;&#x548C;&#x8FD0;&#x884C;&#x65B9;&#x5F0F;&#x8BF7;&#x53C2;&#x8003;&#x4E0A;&#x6587;, &#x6B64;&#x540E;&#x4E0D;&#x518D;&#x989D;&#x5916;&#x8BF4;&#x660E;).
&#x5982;&#x679C;&#x4F60;&#x7684;&#x5B9E;&#x73B0;&#x6B63;&#x786E;, &#x4F60;&#x5C06;&#x4F1A;&#x770B;&#x5230;&#x7A0B;&#x5E8F;&#x6BCF;&#x9694;1&#x79D2;&#x8F93;&#x51FA;&#x4E00;&#x53E5;&#x8BDD;.</p>
</div></div></p>
<p><div class="panel"><div class="box">native&#x4F5C;&#x4E3A;AM</div><div class="word-in-panel"><p>&quot;native&quot;&#x662F;&#x6307;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;,
&#x4F8B;&#x5982;&#x6211;&#x4EEC;&#x901A;&#x8FC7;<code>gcc hello.c</code>&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;&#x65F6;, &#x5C31;&#x4F1A;&#x7F16;&#x8BD1;&#x5230;GNU/Linux&#x63D0;&#x4F9B;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;.
&#x4E8B;&#x5B9E;&#x4E0A;, native&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x505A;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;AM, &#x76EE;&#x524D;&#x53EA;&#x652F;&#x6301;TRM&#x548C;IOE.
&#x4F46;&#x5F88;&#x5FEB;&#x4F60;&#x5C31;&#x4F1A;&#x770B;&#x5230;, native&#x4E5F;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x652F;&#x6491;&#x5F88;&#x591A;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x4E86;.</p>
</div></div></p>
<p><div class="panel"><div class="lab">&#x770B;&#x770B;NEMU&#x8DD1;&#x591A;&#x5FEB;</div><div class="word-in-panel"><p>&#x6709;&#x4E86;&#x65F6;&#x949F;&#x4E4B;&#x540E;, &#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x6D4B;&#x8BD5;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x8DD1;&#x591A;&#x5FEB;, &#x4ECE;&#x800C;&#x6D4B;&#x8BD5;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x6027;&#x80FD;.
&#x5C1D;&#x8BD5;&#x5728;NEMU&#x4E2D;&#x4F9D;&#x6B21;&#x8FD0;&#x884C;&#x4EE5;&#x4E0B;benchmark(&#x5DF2;&#x7ECF;&#x6309;&#x7167;&#x7A0B;&#x5E8F;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x6392;&#x5E8F;, &#x5747;&#x5728;<code>nexus-am/apps</code>&#x76EE;&#x5F55;&#x4E0B;;
&#x53E6;&#x5916;&#x8DD1;&#x5206;&#x65F6;&#x8BF7;&#x6CE8;&#x91CA;&#x6389;<code>nemu/include/common.h</code>&#x4E2D;&#x7684;<code>DEBUG</code>&#x548C;<code>DIFF_TEST</code>&#x5B8F;, &#x4EE5;&#x83B7;&#x5F97;&#x8F83;&#x4E3A;&#x771F;&#x5B9E;&#x7684;&#x8DD1;&#x5206;):</p>
<ul>
<li>dhrystone</li>
<li>coremark</li>
<li>microbench</li>
</ul>
<p>&#x6210;&#x529F;&#x8FD0;&#x884C;&#x540E;&#x4F1A;&#x8F93;&#x51FA;&#x8DD1;&#x5206;.
&#x8DD1;&#x5206;&#x4EE5;<code>i7-6700 @ 3.40GHz</code>&#x7684;&#x5904;&#x7406;&#x5668;&#x4E3A;&#x53C2;&#x7167;,
<code>100000</code>&#x5206;&#x8868;&#x793A;&#x4E0E;&#x53C2;&#x7167;&#x673A;&#x5668;&#x6027;&#x80FD;&#x76F8;&#x5F53;,
<code>100</code>&#x5206;&#x8868;&#x793A;&#x6027;&#x80FD;&#x4E3A;&#x53C2;&#x7167;&#x673A;&#x5668;&#x7684;&#x5343;&#x5206;&#x4E4B;&#x4E00;.
&#x9664;&#x4E86;&#x548C;&#x53C2;&#x7167;&#x673A;&#x5668;&#x6BD4;&#x8F83;&#x4E4B;&#x5916;, &#x4E5F;&#x53EF;&#x4EE5;&#x548C;&#x5C0F;&#x4F19;&#x4F34;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;.
&#x5982;&#x679C;&#x628A;&#x4E0A;&#x8FF0;benchmark&#x7F16;&#x8BD1;&#x5230;native(&#x7F16;&#x8BD1;&#x548C;&#x8FD0;&#x884C;&#x65F6;&#x6DFB;&#x52A0;<code>ARCH=native</code>&#x53C2;&#x6570;), &#x8FD8;&#x53EF;&#x4EE5;&#x6BD4;&#x8F83;native&#x7684;&#x6027;&#x80FD;.</p>
<p>&#x53E6;&#x5916;, microbench&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x89C4;&#x6A21;&#x7684;&#x6D4B;&#x8BD5;&#x96C6;<code>test</code>&#x548C;<code>ref</code>.
&#x5176;&#x4E2D;<code>ref</code>&#x6D4B;&#x8BD5;&#x96C6;&#x89C4;&#x6A21;&#x8F83;&#x5927;, &#x7528;&#x4E8E;&#x8DD1;&#x5206;&#x6D4B;&#x8BD5;, &#x9ED8;&#x8BA4;&#x4F1A;&#x7F16;&#x8BD1;<code>ref</code>&#x6D4B;&#x8BD5;&#x96C6;;
<code>test</code>&#x6D4B;&#x8BD5;&#x96C6;&#x89C4;&#x6A21;&#x8F83;&#x5C0F;, &#x7528;&#x4E8E;&#x6B63;&#x786E;&#x6027;&#x6D4B;&#x8BD5;, &#x9700;&#x8981;&#x5728;&#x8FD0;&#x884C;<code>make</code>&#x65F6;&#x663E;&#x5F0F;&#x6307;&#x5B9A;&#x7F16;&#x8BD1;<code>test</code>&#x6D4B;&#x8BD5;&#x96C6;:</p>
<pre><code class="lang-bash">make INPUT=TEST
</code></pre>
</div></div></p>
<h4 id="&#x952E;&#x76D8;">&#x952E;&#x76D8;</h4>
<p>&#x952E;&#x76D8;&#x662F;&#x6700;&#x57FA;&#x672C;&#x7684;&#x8F93;&#x5165;&#x8BBE;&#x5907;.
&#x4E00;&#x822C;&#x952E;&#x76D8;&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;: &#x5F53;&#x6309;&#x4E0B;&#x4E00;&#x4E2A;&#x952E;&#x7684;&#x65F6;&#x5019;, &#x952E;&#x76D8;&#x5C06;&#x4F1A;&#x53D1;&#x9001;&#x8BE5;&#x952E;&#x7684;&#x901A;&#x7801;(make code);
&#x5F53;&#x91CA;&#x653E;&#x4E00;&#x4E2A;&#x952E;&#x7684;&#x65F6;&#x5019;, &#x952E;&#x76D8;&#x5C06;&#x4F1A;&#x53D1;&#x9001;&#x8BE5;&#x952E;&#x7684;&#x65AD;&#x7801;(break code).
<code>nemu/src/device/keyboard.c</code>&#x6A21;&#x62DF;&#x4E86;i8042&#x901A;&#x7528;&#x8BBE;&#x5907;&#x63A5;&#x53E3;&#x82AF;&#x7247;&#x7684;&#x529F;&#x80FD;.
&#x5176;&#x5927;&#x90E8;&#x5206;&#x529F;&#x80FD;&#x4E5F;&#x88AB;&#x7B80;&#x5316;, &#x53EA;&#x4FDD;&#x7559;&#x4E86;&#x952E;&#x76D8;&#x63A5;&#x53E3;.
i8042&#x521D;&#x59CB;&#x5316;&#x65F6;&#x4F1A;&#x6CE8;&#x518C;<code>0x60</code>&#x5904;&#x7684;&#x7AEF;&#x53E3;&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x5BC4;&#x5B58;&#x5668;, &#x6CE8;&#x518C;<code>0x64</code>&#x5904;&#x7684;&#x7AEF;&#x53E3;&#x4F5C;&#x4E3A;&#x72B6;&#x6001;&#x5BC4;&#x5B58;&#x5668;.
&#x6BCF;&#x5F53;&#x7528;&#x6237;&#x6572;&#x4E0B;/&#x91CA;&#x653E;&#x6309;&#x952E;&#x65F6;, &#x5C06;&#x4F1A;&#x628A;&#x76F8;&#x5E94;&#x7684;&#x952E;&#x76D8;&#x7801;&#x653E;&#x5165;&#x6570;&#x636E;&#x5BC4;&#x5B58;&#x5668;,
&#x540C;&#x65F6;&#x628A;&#x72B6;&#x6001;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x6807;&#x5FD7;&#x8BBE;&#x7F6E;&#x4E3A;<code>1</code>, &#x8868;&#x793A;&#x6709;&#x6309;&#x952E;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;.
CPU&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7AEF;&#x53E3;I/O&#x8BBF;&#x95EE;&#x8FD9;&#x4E9B;&#x5BC4;&#x5B58;&#x5668;, &#x83B7;&#x5F97;&#x952E;&#x76D8;&#x7801;.
&#x5728;AM&#x4E2D;, &#x6211;&#x4EEC;&#x7EA6;&#x5B9A;&#x901A;&#x7801;&#x7684;&#x503C;&#x4E3A;<code>&#x65AD;&#x7801; + 0x8000</code>.</p>
<p><div class="panel"><div class="box">&#x5982;&#x4F55;&#x68C0;&#x6D4B;&#x591A;&#x4E2A;&#x952E;&#x540C;&#x65F6;&#x88AB;&#x6309;&#x4E0B;</div><div class="word-in-panel"><p>&#x5728;&#x6E38;&#x620F;&#x4E2D;, &#x5F88;&#x591A;&#x65F6;&#x5019;&#x9700;&#x8981;&#x5224;&#x65AD;&#x73A9;&#x5BB6;&#x662F;&#x5426;&#x540C;&#x65F6;&#x6309;&#x4E0B;&#x4E86;&#x591A;&#x4E2A;&#x952E;,
&#x4F8B;&#x5982;RPG&#x6E38;&#x620F;&#x4E2D;&#x7684;&#x516B;&#x65B9;&#x5411;&#x884C;&#x8D70;, &#x683C;&#x6597;&#x6E38;&#x620F;&#x4E2D;&#x7684;&#x7EC4;&#x5408;&#x62DB;&#x5F0F;&#x7B49;&#x7B49;.
&#x6839;&#x636E;&#x952E;&#x76D8;&#x7801;&#x7684;&#x7279;&#x6027;, &#x4F60;&#x77E5;&#x9053;&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;&#x5417;?</p>
</div></div></p>
<p><div class="panel"><div class="lab">&#x5B9E;&#x73B0;IOE(2)</div><div class="word-in-panel"><p>&#x5B9E;&#x73B0;<code>_read_key()</code>&#x540E;, &#x5728;NEMU&#x4E2D;&#x8FD0;&#x884C;<code>keytest</code>&#x7A0B;&#x5E8F;(&#x5728;<code>nexus-am/tests/keytest</code>&#x76EE;&#x5F55;&#x4E0B;).
&#x5982;&#x679C;&#x4F60;&#x7684;&#x5B9E;&#x73B0;&#x6B63;&#x786E;, &#x5728;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x5F39;&#x51FA;&#x7684;&#x65B0;&#x7A97;&#x53E3;&#x4E2D;&#x6309;&#x4E0B;&#x6309;&#x952E;, &#x4F60;&#x5C06;&#x4F1A;&#x770B;&#x5230;&#x7A0B;&#x5E8F;&#x8F93;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x6309;&#x952E;&#x4FE1;&#x606F;.</p>
</div></div></p>
<h4 id="vga">VGA</h4>
<p>VGA&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x663E;&#x793A;&#x989C;&#x8272;&#x50CF;&#x7D20;, &#x662F;&#x6700;&#x5E38;&#x7528;&#x7684;&#x8F93;&#x51FA;&#x8BBE;&#x5907;.
<code>nemu/src/device/vga.c</code>&#x6A21;&#x62DF;&#x4E86;VGA&#x7684;&#x529F;&#x80FD;.
VGA&#x521D;&#x59CB;&#x5316;&#x65F6;&#x6CE8;&#x518C;&#x4E86;&#x4ECE;<code>0x40000</code>&#x5F00;&#x59CB;&#x7684;&#x4E00;&#x6BB5;&#x7528;&#x4E8E;&#x6620;&#x5C04;&#x5230;video memory&#x7684;&#x7269;&#x7406;&#x5185;&#x5B58;.
&#x5728;NEMU&#x4E2D;, video memory&#x662F;&#x552F;&#x4E00;&#x4F7F;&#x7528;&#x5185;&#x5B58;&#x6620;&#x5C04;I/O&#x65B9;&#x5F0F;&#x8BBF;&#x95EE;&#x7684;I/O&#x7A7A;&#x95F4;.
&#x4EE3;&#x7801;&#x53EA;&#x6A21;&#x62DF;&#x4E86;<code>400x300x32</code>&#x7684;&#x56FE;&#x5F62;&#x6A21;&#x5F0F;, &#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x5360;32&#x4E2A;bit&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;,
R(red), G(green), B(blue), A(alpha)&#x5404;&#x5360;8 bit, &#x5176;&#x4E2D;VGA&#x4E0D;&#x4F7F;&#x7528;alpha&#x7684;&#x4FE1;&#x606F;.
&#x5982;&#x679C;&#x4F60;&#x5BF9;VGA&#x7F16;&#x7A0B;&#x611F;&#x5174;&#x8DA3;, <a href="http://www.osdever.net/FreeVGA/home.htm" target="_blank">&#x8FD9;&#x91CC;</a>&#x6709;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;FreeVGA&#x7684;&#x9879;&#x76EE;,
&#x91CC;&#x9762;&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;VGA&#x7684;&#x76F8;&#x5173;&#x8D44;&#x6599;.</p>
<p><div class="panel"><div class="box">&#x795E;&#x5947;&#x7684;&#x8C03;&#x8272;&#x677F;</div><div class="word-in-panel"><p>&#x73B0;&#x4EE3;&#x7684;&#x663E;&#x793A;&#x5668;&#x4E00;&#x822C;&#x90FD;&#x652F;&#x6301;24&#x4F4D;&#x7684;&#x989C;&#x8272;(R, G, B&#x5404;&#x5360;8&#x4E2A;bit, &#x5171;&#x6709; <code>2^8*2^8*2^8</code> &#x7EA6;1600&#x4E07;&#x79CD;&#x989C;&#x8272;),
&#x4E3A;&#x4E86;&#x8BA9;&#x5C4F;&#x5E55;&#x663E;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x989C;&#x8272;&#x6210;&#x4E3A;&#x53EF;&#x80FD;, &#x5728;8&#x4F4D;&#x989C;&#x8272;&#x6DF1;&#x5EA6;&#x65F6;&#x4F1A;&#x4F7F;&#x7528;&#x8C03;&#x8272;&#x677F;&#x7684;&#x6982;&#x5FF5;.
&#x8C03;&#x8272;&#x677F;&#x662F;&#x4E00;&#x4E2A;&#x989C;&#x8272;&#x4FE1;&#x606F;&#x7684;&#x6570;&#x7EC4;, &#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5360;4&#x4E2A;&#x5B57;&#x8282;, &#x5206;&#x522B;&#x4EE3;&#x8868;R(red), G(green), B(blue), A(alpha)&#x7684;&#x503C;.
&#x5F15;&#x5165;&#x4E86;&#x8C03;&#x8272;&#x677F;&#x7684;&#x6982;&#x5FF5;&#x4E4B;&#x540E;, &#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x5B58;&#x50A8;&#x7684;&#x5C31;&#x4E0D;&#x518D;&#x662F;&#x989C;&#x8272;&#x7684;&#x4FE1;&#x606F;, &#x800C;&#x662F;&#x4E00;&#x4E2A;&#x8C03;&#x8272;&#x677F;&#x7684;&#x7D22;&#x5F15;:
&#x5177;&#x4F53;&#x6765;&#x8BF4;, &#x8981;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x7684;&#x989C;&#x8272;&#x4FE1;&#x606F;, &#x5C31;&#x8981;&#x628A;&#x5B83;&#x7684;&#x503C;&#x5F53;&#x4F5C;&#x4E0B;&#x6807;, &#x5728;&#x8C03;&#x8272;&#x677F;&#x8FD9;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;&#x505A;&#x4E0B;&#x6807;&#x8FD0;&#x7B97;, &#x53D6;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x989C;&#x8272;&#x4FE1;&#x606F;.
&#x56E0;&#x6B64;, &#x53EA;&#x8981;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x8C03;&#x8272;&#x677F;, &#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x65F6;&#x523B;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;256&#x79CD;&#x989C;&#x8272;&#x4E86;.</p>
<p>&#x5728;&#x4E00;&#x4E9B;90&#x5E74;&#x4EE3;&#x7684;&#x6E38;&#x620F;&#x4E2D;, &#x5F88;&#x591A;&#x6E10;&#x51FA;&#x6E10;&#x5165;&#x6548;&#x679C;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x8C03;&#x8272;&#x677F;&#x5B9E;&#x73B0;&#x7684;, &#x806A;&#x660E;&#x7684;&#x4F60;&#x77E5;&#x9053;&#x5176;&#x4E2D;&#x7684;&#x7384;&#x673A;&#x5417;?</p>
</div></div></p>
<p><div class="panel"><div class="lab">&#x6DFB;&#x52A0;&#x5185;&#x5B58;&#x6620;&#x5C04;I/O</div><div class="word-in-panel"><p>&#x5728;<code>paddr_read()</code>&#x548C;<code>paddr_write()</code>&#x4E2D;&#x52A0;&#x5165;&#x5BF9;&#x5185;&#x5B58;&#x6620;&#x5C04;I/O&#x7684;&#x5224;&#x65AD;.
&#x901A;&#x8FC7;<code>is_mmio()</code>&#x51FD;&#x6570;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x7269;&#x7406;&#x5730;&#x5740;&#x662F;&#x5426;&#x88AB;&#x6620;&#x5C04;&#x5230;I/O&#x7A7A;&#x95F4;,
&#x5982;&#x679C;&#x662F;, <code>is_mmio()</code>&#x4F1A;&#x8FD4;&#x56DE;&#x6620;&#x5C04;&#x53F7;, &#x5426;&#x5219;&#x8FD4;&#x56DE;<code>-1</code>.
&#x5185;&#x5B58;&#x6620;&#x5C04;I/O&#x7684;&#x8BBF;&#x95EE;&#x9700;&#x8981;&#x8C03;&#x7528;<code>mmio_read()</code>&#x6216;<code>mmio_write()</code>, &#x8C03;&#x7528;&#x65F6;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x6620;&#x5C04;&#x53F7;.
&#x5982;&#x679C;&#x4E0D;&#x662F;&#x5185;&#x5B58;&#x6620;&#x5C04;I/O&#x7684;&#x8BBF;&#x95EE;, &#x5C31;&#x8BBF;&#x95EE;<code>pmem</code>.</p>
<p>&#x5B9E;&#x73B0;&#x540E;, &#x5728;NEMU&#x4E2D;&#x8FD0;&#x884C;<code>videotest</code>&#x7A0B;&#x5E8F;(&#x5728;<code>nexus-am/tests/videotest</code>&#x76EE;&#x5F55;&#x4E0B;).
&#x5982;&#x679C;&#x5185;&#x5B58;&#x6620;&#x5C04;I/O&#x5B9E;&#x73B0;&#x6B63;&#x786E;, &#x4F60;&#x4F1A;&#x770B;&#x5230;&#x65B0;&#x7A97;&#x53E3;&#x4E2D;&#x8F93;&#x51FA;&#x4E86;&#x4E00;&#x4E9B;&#x989C;&#x8272;&#x4FE1;&#x606F;.</p>
</div></div></p>
<p><div class="panel"><div class="lab">&#x5B9E;&#x73B0;IOE(3)</div><div class="word-in-panel"><p>&#x4E8B;&#x5B9E;&#x4E0A;, &#x521A;&#x624D;&#x8F93;&#x51FA;&#x7684;&#x989C;&#x8272;&#x4FE1;&#x606F;&#x5E76;&#x4E0D;&#x662F;<code>videotest</code>&#x8F93;&#x51FA;&#x7684;&#x753B;&#x9762;,
&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;&#x7684;<code>_draw_rect()</code>&#x5E76;&#x672A;&#x6B63;&#x786E;&#x5B9E;&#x73B0;&#x5176;&#x529F;&#x80FD;.
&#x4F60;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x6B63;&#x786E;&#x7684;<code>_draw_rect()</code>.
&#x5B9E;&#x73B0;&#x540E;, &#x5728;NEMU&#x4E2D;&#x91CD;&#x65B0;&#x8FD0;&#x884C;<code>videotest</code>.
&#x5982;&#x679C;&#x4F60;&#x7684;&#x5B9E;&#x73B0;&#x6B63;&#x786E;, &#x4F60;&#x5C06;&#x4F1A;&#x770B;&#x5230;&#x65B0;&#x7A97;&#x53E3;&#x4E2D;&#x8F93;&#x51FA;&#x4E86;&#x76F8;&#x5E94;&#x7684;&#x52A8;&#x753B;&#x6548;&#x679C;.</p>
</div></div></p>
<hr>
<p><div class="panel"><div class="lab">&#x8FD0;&#x884C;&#x6253;&#x5B57;&#x5C0F;&#x6E38;&#x620F;</div><div class="word-in-panel"><p>&#x5728;NEMU&#x548C;AM&#x4E2D;&#x90FD;&#x5B8C;&#x6574;&#x5B9E;&#x73B0;IOE&#x540E;, &#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x6253;&#x5B57;&#x5C0F;&#x6E38;&#x620F;&#x4E86;(&#x5728;<code>nexus-am/apps/typing</code>&#x76EE;&#x5F55;&#x4E0B;).
&#x6253;&#x5B57;&#x5C0F;&#x6E38;&#x620F;&#x6765;&#x6E90;&#x4E8E;2013&#x5E74;NJUCS oslab0&#x7684;&#x6846;&#x67B6;&#x4EE3;&#x7801;.
&#x4E3A;&#x4E86;&#x914D;&#x5408;&#x79FB;&#x690D;, &#x4EE3;&#x7801;&#x7684;&#x7ED3;&#x6784;&#x505A;&#x4E86;&#x5C11;&#x91CF;&#x8C03;&#x6574;, &#x540C;&#x65F6;&#x53BB;&#x6389;&#x4E86;&#x548C;&#x663E;&#x5B58;&#x4F18;&#x5316;&#x76F8;&#x5173;&#x7684;&#x90E8;&#x5206;, &#x5E76;&#x53BB;&#x6389;&#x4E86;&#x6D6E;&#x70B9;&#x6570;.</p>
<p><img src="images/Typing.png" alt="typing"></p>
</div></div></p>
<p>&#x6709;&#x5174;&#x8DA3;&#x6298;&#x817E;&#x7684;&#x540C;&#x5B66;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x5728;NEMU&#x4E2D;&#x8FD0;&#x884C;litenes(&#x5728;<code>nexus-am/apps/litenes</code>&#x76EE;&#x5F55;&#x4E0B;).
&#x6CA1;&#x9519;, &#x6211;&#x4EEC;&#x5728;PA1&#x7684;&#x5F00;&#x5934;&#x7ED9;&#x5927;&#x5BB6;&#x4ECB;&#x7ECD;&#x7684;&#x7EA2;&#x767D;&#x673A;&#x6A21;&#x62DF;&#x5668;, &#x73B0;&#x5728;&#x4E5F;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x5728;NEMU&#x4E2D;&#x8FD0;&#x884C;&#x8D77;&#x6765;&#x4E86;!</p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;, &#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x51AF;&#x8BFA;&#x4F9D;&#x66FC;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;!
&#x4F60;&#x5DF2;&#x7ECF;&#x5728;&#x5BFC;&#x8BBA;&#x8BFE;&#x4E0A;&#x5B66;&#x4E60;&#x5230;, &#x51AF;&#x8BFA;&#x4F9D;&#x66FC;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x7531;5&#x4E2A;&#x90E8;&#x4EF6;&#x7EC4;&#x6210;:
&#x8FD0;&#x7B97;&#x5668;, &#x63A7;&#x5236;&#x5668;, &#x5B58;&#x50A8;&#x5668;, &#x8F93;&#x5165;&#x8BBE;&#x5907;&#x548C;&#x8F93;&#x51FA;&#x8BBE;&#x5907;.
&#x4F55;&#x51B5;&#x8FD9;&#x4E9B;&#x548B;&#x542C;&#x4E4B;&#x4E0B;&#x8BA9;&#x4EBA;&#x4E91;&#x91CC;&#x96FE;&#x91CC;&#x7684;&#x540D;&#x8BCD;, &#x73B0;&#x5728;&#x90FD;&#x5DF2;&#x7ECF;&#x8DC3;&#x7136;&quot;&#x7801;&quot;&#x4E0A;: &#x4F60;&#x5DF2;&#x7ECF;&#x5728;NEMU&#x4E2D;&#x628A;&#x5B83;&#x4EEC;&#x90FD;&#x5B9E;&#x73B0;&#x4E86;!
&#x518D;&#x56DE;&#x8FC7;&#x5934;&#x6765;&#x5BA1;&#x89C6;&#x8FD9;&#x4E00;&#x65E2;&#x7B80;&#x5355;&#x53C8;&#x590D;&#x6742;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;:
&#x8BF4;&#x5B83;&#x7B80;&#x5355;, &#x5B83;&#x53EA;&#x4E0D;&#x8FC7;&#x5728;TRM&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x6DFB;&#x52A0;&#x4E86;IOE,
&#x672C;&#x8D28;&#x4E0A;&#x8FD8;&#x662F;&quot;&#x53D6;&#x6307;-&gt;&#x8BD1;&#x7801;-&gt;&#x6267;&#x884C;&quot;&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;,
&#x751A;&#x81F3;&#x53EA;&#x8981;&#x5177;&#x5907;&#x4E00;&#x4E9B;&#x6570;&#x5B57;&#x7535;&#x8DEF;&#x7684;&#x77E5;&#x8BC6;&#x5C31;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6784;&#x5EFA;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x53EF;&#x80FD;&#x6027;;
&#x8BF4;&#x5B83;&#x590D;&#x6742;, &#x5B83;&#x5374;&#x5DF2;&#x7ECF;&#x8DB3;&#x591F;&#x5F3A;&#x5927;&#x6765;&#x652F;&#x6491;&#x8FD9;&#x4E48;&#x591A;&#x9177;&#x70AB;&#x7684;&#x7A0B;&#x5E8F;, &#x5B9E;&#x5728;&#x662F;&#x8BA9;&#x4EBA;&#x6FC0;&#x52A8;&#x4E0D;&#x5DF2;&#x554A;!
&#x90A3;&#x4E9B;&#x770B;&#x4F3C;&#x7B80;&#x5355;&#x4F46;&#x53C8;&#x53EF;&#x4EE5;&#x6298;&#x5C04;&#x51FA;&#x65E0;&#x9650;&#x53EF;&#x80FD;&#x7684;&#x4E8B;&#x7269;,
&#x5176;&#x4E2D;&#x627F;&#x8F7D;&#x7684;&#x7F8E;&#x5999;&#x89C4;&#x5F8B;&#x5BB9;&#x6613;&#x4F7F;&#x4EBA;&#x4EEC;&#x4E3A;&#x4E4B;&#x9676;&#x9189;, &#x4E3A;&#x4E4B;&#x6298;&#x670D;.
&#x8BA1;&#x7B97;&#x673A;, &#x5C31;&#x662F;&#x5176;&#x4E2D;&#x4E4B;&#x4E00;.</p>
<p><div class="panel"><div class="lab">&#x5FC5;&#x7B54;&#x9898;</div><div class="word-in-panel"><p>&#x4F60;&#x9700;&#x8981;&#x5728;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x4E2D;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x8BED;&#x8A00;, &#x5C3D;&#x53EF;&#x80FD;&#x8BE6;&#x7EC6;&#x5730;&#x56DE;&#x7B54;&#x4E0B;&#x5217;&#x95EE;&#x9898;.</p>
<ul>
<li><u>&#x7F16;&#x8BD1;&#x4E0E;&#x94FE;&#x63A5;</u>
&#x5728;<code>nemu/include/cpu/rtl.h</code>&#x4E2D;, &#x4F60;&#x4F1A;&#x770B;&#x5230;&#x7531;<code>static inline</code>&#x5F00;&#x5934;&#x5B9A;&#x4E49;&#x7684;&#x5404;&#x79CD;RTL&#x6307;&#x4EE4;&#x51FD;&#x6570;.
&#x9009;&#x62E9;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x51FD;&#x6570;, &#x5206;&#x522B;&#x5C1D;&#x8BD5;&#x53BB;&#x6389;<code>static</code>, &#x53BB;&#x6389;<code>inline</code>&#x6216;&#x53BB;&#x6389;&#x4E24;&#x8005;, &#x7136;&#x540E;&#x91CD;&#x65B0;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;, &#x4F60;&#x4F1A;&#x770B;&#x5230;&#x53D1;&#x751F;&#x9519;&#x8BEF;.
&#x8BF7;&#x5206;&#x522B;&#x89E3;&#x91CA;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x53D1;&#x751F;&#x8FD9;&#x4E9B;&#x9519;&#x8BEF;? &#x4F60;&#x6709;&#x529E;&#x6CD5;&#x8BC1;&#x660E;&#x4F60;&#x7684;&#x60F3;&#x6CD5;&#x5417;?</li>
<li><u>&#x7F16;&#x8BD1;&#x4E0E;&#x94FE;&#x63A5;</u> <ol>
<li>&#x5728;<code>nemu/include/common.h</code>&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x884C;<code>volatile static int dummy;</code> &#x7136;&#x540E;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;NEMU.
&#x8BF7;&#x95EE;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x540E;&#x7684;NEMU&#x542B;&#x6709;&#x591A;&#x5C11;&#x4E2A;<code>dummy</code>&#x53D8;&#x91CF;&#x7684;&#x5B9E;&#x4F53;? &#x4F60;&#x662F;&#x5982;&#x4F55;&#x5F97;&#x5230;&#x8FD9;&#x4E2A;&#x7ED3;&#x679C;&#x7684;?</li>
<li>&#x6DFB;&#x52A0;&#x4E0A;&#x9898;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x540E;, &#x518D;&#x5728;<code>nemu/include/debug.h</code>&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x884C;<code>volatile static int dummy;</code> &#x7136;&#x540E;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;NEMU.
&#x8BF7;&#x95EE;&#x6B64;&#x65F6;&#x7684;NEMU&#x542B;&#x6709;&#x591A;&#x5C11;&#x4E2A;<code>dummy</code>&#x53D8;&#x91CF;&#x7684;&#x5B9E;&#x4F53;? &#x4E0E;&#x4E0A;&#x9898;&#x4E2D;<code>dummy</code>&#x53D8;&#x91CF;&#x5B9E;&#x4F53;&#x6570;&#x76EE;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;, &#x5E76;&#x89E3;&#x91CA;&#x672C;&#x9898;&#x7684;&#x7ED3;&#x679C;.</li>
<li>&#x4FEE;&#x6539;&#x6DFB;&#x52A0;&#x7684;&#x4EE3;&#x7801;, &#x4E3A;&#x4E24;&#x5904;<code>dummy</code>&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;:<code>volatile static int dummy = 0;</code> &#x7136;&#x540E;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;NEMU.
&#x4F60;&#x53D1;&#x73B0;&#x4E86;&#x4EC0;&#x4E48;&#x95EE;&#x9898;? &#x4E3A;&#x4EC0;&#x4E48;&#x4E4B;&#x524D;&#x6CA1;&#x6709;&#x51FA;&#x73B0;&#x8FD9;&#x6837;&#x7684;&#x95EE;&#x9898;? (&#x56DE;&#x7B54;&#x5B8C;&#x672C;&#x9898;&#x540E;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x6DFB;&#x52A0;&#x7684;&#x4EE3;&#x7801;.)</li>
</ol>
</li>
<li><u>&#x4E86;&#x89E3;Makefile</u>
&#x8BF7;&#x63CF;&#x8FF0;&#x4F60;&#x5728;<code>nemu</code>&#x76EE;&#x5F55;&#x4E0B;&#x6572;&#x5165;<code>make</code> &#x540E;, <code>make</code>&#x7A0B;&#x5E8F;&#x5982;&#x4F55;&#x7EC4;&#x7EC7;.c&#x548C;.h&#x6587;&#x4EF6;, &#x6700;&#x7EC8;&#x751F;&#x6210;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;<code>nemu/build/nemu</code>.
(&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5305;&#x62EC;&#x4E24;&#x4E2A;&#x65B9;&#x9762;:<code>Makefile</code>&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x548C;&#x7F16;&#x8BD1;&#x94FE;&#x63A5;&#x7684;&#x8FC7;&#x7A0B;.)
&#x5173;&#x4E8E;<code>Makefile</code>&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x7684;&#x63D0;&#x793A;:<ul>
<li><code>Makefile</code>&#x4E2D;&#x4F7F;&#x7528;&#x4E86;&#x53D8;&#x91CF;, &#x5305;&#x542B;&#x6587;&#x4EF6;&#x7B49;&#x7279;&#x6027;</li>
<li><code>Makefile</code>&#x8FD0;&#x7528;&#x5E76;&#x91CD;&#x5199;&#x4E86;&#x4E00;&#x4E9B;implicit rules</li>
<li>&#x5728;<code>man make</code>&#x4E2D;&#x641C;&#x7D22;<code>-n</code>&#x9009;&#x9879;, &#x4E5F;&#x8BB8;&#x4F1A;&#x5BF9;&#x4F60;&#x6709;&#x5E2E;&#x52A9;</li>
<li>RTFM</li>
</ul>
</li>
</ul>
</div></div></p>
<p><div class="panel"><div class="lab">&#x6E29;&#x99A8;&#x63D0;&#x793A;</div><div class="word-in-panel"><p>PA2&#x5230;&#x6B64;&#x7ED3;&#x675F;.
&#x8BF7;&#x4F60;&#x7F16;&#x5199;&#x597D;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;(&#x4E0D;&#x8981;&#x5FD8;&#x8BB0;&#x5728;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x4E2D;&#x56DE;&#x7B54;&#x5FC5;&#x7B54;&#x9898;),
&#x7136;&#x540E;&#x628A;&#x547D;&#x540D;&#x4E3A;<code>&#x5B66;&#x53F7;.pdf</code>&#x7684;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x6587;&#x4EF6;&#x653E;&#x7F6E;&#x5728;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x4E0B;,
&#x6267;&#x884C;<code>make submit</code>&#x5BF9;&#x5DE5;&#x7A0B;&#x8FDB;&#x884C;&#x6253;&#x5305;, &#x6700;&#x540E;&#x5C06;&#x538B;&#x7F29;&#x5305;&#x63D0;&#x4EA4;&#x5230;&#x6307;&#x5B9A;&#x7F51;&#x7AD9;.</p>
</div></div></p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:28:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.4.html" class="navigation navigation-prev " aria-label="Previous page: 基础设施(2)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="PA3.html" class="navigation navigation-next " aria-label="Next page: PA3 - 穿越时空的旅程: 异常控制流">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"输入输出","level":"1.4.5","depth":2,"next":{"title":"PA3 - 穿越时空的旅程: 异常控制流","level":"1.5","depth":1,"path":"PA3.md","ref":"PA3.md","articles":[{"title":"更方便的运行时环境","level":"1.5.1","depth":2,"path":"3.1.md","ref":"3.1.md","articles":[]},{"title":"等级森严的制度","level":"1.5.2","depth":2,"path":"3.2.md","ref":"3.2.md","articles":[]},{"title":"穿越时空的旅程","level":"1.5.3","depth":2,"path":"3.3.md","ref":"3.3.md","articles":[]},{"title":"文件系统","level":"1.5.4","depth":2,"path":"3.4.md","ref":"3.4.md","articles":[]},{"title":"一切皆文件","level":"1.5.5","depth":2,"path":"3.5.md","ref":"3.5.md","articles":[]}]},"previous":{"title":"基础设施(2)","level":"1.4.4","depth":2,"path":"2.4.md","ref":"2.4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"2.5.md","mtime":"2019-05-03T10:28:28.336Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

