
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>更方便的运行时环境 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.2.html" />
    
    
    <link rel="prev" href="PA3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >更方便的运行时环境</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;---&#x66F4;&#x65B9;&#x4FBF;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF; - &#x66F4;&#x65B9;&#x4FBF;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;</h2>
<p>&#x6211;&#x4EEC;&#x5728;PA2&#x4E2D;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x51AF;&#x8BFA;&#x4F9D;&#x66FC;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;, &#x5E76;&#x4E14;&#x5DF2;&#x7ECF;&#x5728;AM&#x4E0A;&#x628A;&#x6253;&#x5B57;&#x6E38;&#x620F;&#x8FD0;&#x884C;&#x8D77;&#x6765;&#x4E86;.
&#x6709;&#x4E86;IOE, &#x51E0;&#x4E4E;&#x80FD;&#x628A;&#x5404;&#x79CD;&#x5C0F;&#x6E38;&#x620F;&#x79FB;&#x690D;&#x5230;AM&#x4E0A;&#x6765;&#x8FD0;&#x884C;&#x4E86;.
&#x4F46;&#x8BF4;&#x8D77;&#x8FD0;&#x884C;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;, &#x6211;&#x4EEC;&#x76EE;&#x524D;&#x6682;&#x65F6;&#x8FD8;&#x65E0;&#x80FD;&#x4E3A;&#x529B;.
&#x8FD9;&#x4E3B;&#x8981;&#x662F;&#x56E0;&#x4E3A;, &#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x7B97;&#x5F97;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x8F83;&#x4E3A;&#x590D;&#x6742;&#x7684;&#x6E38;&#x620F;&#x4E86;,
&#x5B83;&#x4F1A;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x6765;&#x7BA1;&#x7406;&#x6E38;&#x620F;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;.
&#x4E00;&#x63D0;&#x5230;&#x6587;&#x4EF6;, &#x5C31;&#x5DF2;&#x7ECF;&#x8D85;&#x51FA;&#x4E86;AM&#x7684;&#x80FD;&#x529B;&#x8303;&#x56F4;&#x4E86;,
&#x56E0;&#x4E3A;AM&#x53EA;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x4E00;&#x79CD;&#x62BD;&#x8C61;&#x6A21;&#x578B;, &#x662F;&#x7528;&#x6765;&#x63CF;&#x8FF0;&#x8BA1;&#x7B97;&#x673A;&#x5982;&#x4F55;&#x6784;&#x6210;&#x7684;,
&#x4F5C;&#x4E3A;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#x5BF9;&#x7A0B;&#x5E8F;&#x7684;&#x652F;&#x6491;&#x80FD;&#x529B;&#x4E5F;&#x5F88;&#x6709;&#x9650;, &#x663E;&#x7136;&#x6587;&#x4EF6;&#x7684;&#x6982;&#x5FF5;&#x5E76;&#x4E0D;&#x5C5E;&#x4E8E;AM.</p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;, &#x6211;&#x4EEC;&#x6BCF;&#x5929;&#x90FD;&#x4F7F;&#x7528;&#x7684;&#x6587;&#x4EF6;, &#x5176;&#x5B9E;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x79CD;&#x670D;&#x52A1;.
&#x4ED4;&#x7EC6;&#x60F3;&#x60F3;, &#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x7A0B;&#x5E8F;, &#x90FD;&#x662F;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x8FD0;&#x884C;&#x7684;,
&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5C42;&#x6B21;&#x6BD4;ISA&#x548C;AM&#x90FD;&#x8981;&#x9AD8;, &#x81EA;&#x7136;&#x80FD;&#x63D0;&#x4F9B;&#x66F4;&#x4E30;&#x5BCC;&#x7684;&#x62BD;&#x8C61;&#x548C;&#x66F4;&#x65B9;&#x4FBF;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;.
&#x5982;&#x679C;&#x8981;&#x8BA9;&#x5F00;&#x53D1;&#x8005;&#x5728;AM&#x4E0A;&#x8FDB;&#x884C;&#x5F00;&#x53D1;, &#x4F30;&#x8BA1;&#x5404;&#x79CD;&#x6E38;&#x620F;&#x90FD;&#x65E9;&#x5DF2;&#x9677;&#x5165;&#x65E0;&#x5C3D;&#x8DF3;&#x7968;&#x7684;&#x6B7B;&#x5FAA;&#x73AF;&#x4E2D;&#x4E86;.</p>
<p>&#x56E0;&#x6B64;, &#x4E3A;&#x4E86;&#x8FD0;&#x884C;&#x89C4;&#x6A21;&#x66F4;&#x5927;&#x7684;&#x7A0B;&#x5E8F;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x652F;&#x6301;.
&#x5662;, &#x53EF;&#x522B;&#x88AB;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8FD9;&#x4E2A;&#x5E9E;&#x7136;&#x5927;&#x7269;&#x5413;&#x5230;&#x4E86;,
&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x652F;&#x6301;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;, &#x5C31;&#x53EF;&#x4EE5;&#x652F;&#x6491;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x7684;&#x8FD0;&#x884C;&#x4E86;.
&#x611F;&#x89C9;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#x554A;, &#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x5148;&#x505A;&#x4E00;&#x4EF6;&#x6700;&#x7B80;&#x5355;&#x7684;&#x4E8B;&#x60C5;:
&#x5148;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x8DB3;&#x591F;&#x7B80;&#x5355;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;, &#x6765;&#x652F;&#x6491;dummy&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;.</p>
<h3 id="rtfsc4">RTFSC(4)</h3>
<p>&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;&#x5DF2;&#x7ECF;&#x4E3A;&#x5927;&#x5BB6;&#x51C6;&#x5907;&#x597D;&#x4E86;Nanos-lite&#x7684;&#x4EE3;&#x7801;.
Nanos-lite&#x662F;&#x5357;&#x4EAC;&#x5927;&#x5B66;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;Nanos&#x7684;&#x88C1;&#x526A;&#x7248;, &#x662F;&#x4E00;&#x4E2A;&#x4E3A;PA&#x91CF;&#x8EAB;&#x8BA2;&#x9020;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;.
&#x6362;&#x53E5;&#x8BDD;&#x8BF4;, &#x6211;&#x4EEC;&#x73B0;&#x5728;&#x5C31;&#x8981;&#x5728;NEMU&#x4E0A;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E86;(&#x5C3D;&#x7BA1;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x7B80;&#x964B;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;),
&#x540C;&#x65F6;&#x4E5F;&#x5C06;&#x5E26;&#x9886;&#x4F60;&#x6839;&#x636E;&#x8BFE;&#x5802;&#x4E0A;&#x7684;&#x77E5;&#x8BC6;&#x5256;&#x6790;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x7EC4;&#x6210;.
&#x8FD9;&#x4E0D;&#x4EC5;&#x662F;&#x4F5C;&#x4E3A;&#x5BF9;&#x8FD9;&#x4E9B;&#x62BD;&#x8C61;&#x77E5;&#x8BC6;&#x7684;&#x5F88;&#x597D;&#x7684;&#x590D;(&#x9884;)&#x4E60;,
&#x540C;&#x65F6;&#x4E5F;&#x662F;&#x4E3A;&#x4EE5;&#x540E;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5B9E;&#x9A8C;&#x6253;&#x4E0B;&#x575A;&#x5B9E;&#x7684;&#x57FA;&#x7840;,
&#x800C;&#x5BF9;PA&#x6765;&#x8BF4;&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;, &#x4F53;&#x4F1A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5BF9;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x610F;&#x4E49;&#x6240;&#x5728;.</p>
<p>Nanos-lite&#x5DF2;&#x7ECF;&#x5305;&#x542B;&#x4E86;&#x540E;&#x7EED;PA&#x7528;&#x5230;&#x7684;&#x6240;&#x6709;&#x6A21;&#x5757;,
&#x7531;&#x4E8E;NEMU&#x7684;&#x529F;&#x80FD;&#x662F;&#x9010;&#x6E10;&#x6DFB;&#x52A0;&#x7684;, Nanos-lite&#x4E5F;&#x8981;&#x914D;&#x5408;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;,
&#x4F60;&#x4F1A;&#x901A;&#x8FC7;<code>nanos-lite/src/main.c</code>&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x4E0E;&#x5B9E;&#x9A8C;&#x8FDB;&#x5EA6;&#x76F8;&#x5173;&#x7684;&#x5B8F;&#x6765;&#x63A7;&#x5236;Nanos-lite&#x7684;&#x529F;&#x80FD;.
&#x968F;&#x7740;&#x5B9E;&#x9A8C;&#x8FDB;&#x5EA6;&#x7684;&#x63A8;&#x8FDB;, &#x6211;&#x4EEC;&#x4F1A;&#x9010;&#x6E10;&#x8BB2;&#x89E3;&#x6240;&#x6709;&#x7684;&#x6A21;&#x5757;, Nanos-lite&#x505A;&#x7684;&#x5DE5;&#x4F5C;&#x4E5F;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x591A;.
&#x56E0;&#x6B64;&#x5728;&#x9605;&#x8BFB;Nanos-lite&#x7684;&#x4EE3;&#x7801;&#x65F6;, &#x4F60;&#x53EA;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x548C;&#x5F53;&#x524D;&#x8FDB;&#x5EA6;&#x76F8;&#x5173;&#x7684;&#x6A21;&#x5757;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;, &#x4E0D;&#x8981;&#x7EA0;&#x7F20;&#x4E8E;&#x548C;&#x5F53;&#x524D;&#x8FDB;&#x5EA6;&#x65E0;&#x5173;&#x7684;&#x4EE3;&#x7801;.</p>
<pre><code>nanos-lite
&#x251C;&#x2500;&#x2500; include
&#x2502;   &#x251C;&#x2500;&#x2500; common.h
&#x2502;   &#x251C;&#x2500;&#x2500; debug.h
&#x2502;   &#x251C;&#x2500;&#x2500; fs.h
&#x2502;   &#x251C;&#x2500;&#x2500; memory.h
&#x2502;   &#x2514;&#x2500;&#x2500; proc.h
&#x251C;&#x2500;&#x2500; Makefile
&#x2514;&#x2500;&#x2500; src
    &#x251C;&#x2500;&#x2500; device.c   # &#x8BBE;&#x5907;&#x62BD;&#x8C61;
    &#x251C;&#x2500;&#x2500; fs.c       # &#x6587;&#x4EF6;&#x7CFB;&#x7EDF;
    &#x251C;&#x2500;&#x2500; initrd.S   # ramdisk&#x8BBE;&#x5907;
    &#x251C;&#x2500;&#x2500; irq.c      # &#x4E2D;&#x65AD;&#x7570;&#x5E38;&#x5904;&#x7406;
    &#x251C;&#x2500;&#x2500; loader.c   # &#x52A0;&#x8F7D;&#x5668;
    &#x251C;&#x2500;&#x2500; main.c
    &#x251C;&#x2500;&#x2500; mm.c       # &#x5B58;&#x50A8;&#x7BA1;&#x7406;
    &#x251C;&#x2500;&#x2500; proc.c     # &#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;
    &#x251C;&#x2500;&#x2500; ramdisk.c  # ramdisk&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;
    &#x2514;&#x2500;&#x2500; syscall.c  # &#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5904;&#x7406;
</code></pre><p>&#x9700;&#x8981;&#x63D0;&#x9192;&#x7684;&#x662F;, Nanos-lite&#x662F;&#x8FD0;&#x884C;&#x5728;AM&#x4E4B;&#x4E0A;&#x7684;, AM&#x7684;API&#x5728;Nanos-lite&#x4E2D;&#x90FD;&#x662F;&#x53EF;&#x7528;&#x7684;.
&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x4F1A;&#x6709;&#x4EE5;&#x4E0B;&#x8BF4;&#x6CD5;:</p>
<pre><code>Nanos-lite&#x662F;NEMU&#x7684;&#x5BA2;&#x6237;&#x7A0B;&#x5E8F;, &#x5B83;&#x8FD0;&#x884C;&#x5728;AM&#x4E4B;&#x4E0A;.
&#x4ED9;&#x5251;&#x662F;Nanos-lite&#x7684;&#x7528;&#x6237;&#x7A0B;&#x5E8F;, &#x5B83;&#x8FD0;&#x884C;&#x5728;Nanos-lite&#x4E4B;&#x4E0A;.
</code></pre><p>&#x53E6;&#x5916;, &#x867D;&#x7136;&#x4E0D;&#x4F1A;&#x5F15;&#x8D77;&#x660E;&#x663E;&#x7684;&#x8BEF;&#x89E3;, &#x4F46;&#x5728;&#x5F15;&#x5165;Nanos-lite&#x4E4B;&#x540E;,
&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x4F1A;&#x5728;&#x67D0;&#x4E9B;&#x5730;&#x65B9;&#x4F7F;&#x7528;&quot;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&quot;&#x7684;&#x6982;&#x5FF5;, &#x800C;&#x4E0D;&#x662F;&quot;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&quot;.
&#x5982;&#x679C;&#x4F60;&#x73B0;&#x5728;&#x4E0D;&#x80FD;&#x7406;&#x89E3;&#x4EC0;&#x4E48;&#x662F;&#x8FDB;&#x7A0B;, &#x4F60;&#x53EA;&#x9700;&#x8981;&#x628A;&#x8FDB;&#x7A0B;&#x4F5C;&#x4E3A;&quot;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&quot;&#x6765;&#x7406;&#x89E3;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;.
&#x8FD8;&#x611F;&#x89C9;&#x4E0D;&#x51FA;&#x8FD9;&#x4E24;&#x8005;&#x7684;&#x533A;&#x522B;? &#x4E3E;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#x5427;,
&#x5982;&#x679C;&#x4F60;&#x6253;&#x5F00;&#x4E86;&#x8BB0;&#x4E8B;&#x672C;3&#x6B21;, &#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x5C31;&#x4F1A;&#x6709;3&#x4E2A;&#x8BB0;&#x4E8B;&#x672C;&#x8FDB;&#x7A0B;&#x5728;&#x8FD0;&#x884C;, &#x4F46;&#x78C1;&#x76D8;&#x4E2D;&#x7684;&#x8BB0;&#x4E8B;&#x672C;&#x7A0B;&#x5E8F;&#x53EA;&#x6709;&#x4E00;&#x4E2A;.
&#x8FDB;&#x7A0B;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x6982;&#x5FF5;, &#x6709;&#x5173;&#x8FDB;&#x7A0B;&#x7684;&#x8BE6;&#x7EC6;&#x77E5;&#x8BC6;&#x4F1A;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8BFE;&#x4E0A;&#x8FDB;&#x884C;&#x4ECB;&#x7ECD;.</p>
<p>&#x4E00;&#x5F00;&#x59CB;, &#x5728;<code>nanos-lite/src/main.c</code>&#x4E2D;&#x6240;&#x6709;&#x4E0E;&#x5B9E;&#x9A8C;&#x8FDB;&#x5EA6;&#x76F8;&#x5173;&#x7684;&#x5B8F;&#x90FD;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;,
&#x6B64;&#x65F6;Nanos-lite&#x7684;&#x529F;&#x80FD;&#x5341;&#x5206;&#x7B80;&#x5355;.
&#x6211;&#x4EEC;&#x6765;&#x7B80;&#x5355;&#x68B3;&#x7406;&#x4E00;&#x4E0B;Nanos-lite&#x76EE;&#x524D;&#x7684;&#x884C;&#x4E3A;:</p>
<ol>
<li>&#x901A;&#x8FC7;<code>Log()</code>&#x8F93;&#x51FA;hello&#x4FE1;&#x606F;&#x548C;&#x7F16;&#x8BD1;&#x65F6;&#x95F4;.
&#x9700;&#x8981;&#x8BF4;&#x660E;&#x7684;&#x662F;, Nanos-lite&#x4E2D;&#x5B9A;&#x4E49;&#x7684;<code>Log()</code>&#x5B8F;&#x5E76;&#x4E0D;&#x662F;NEMU&#x4E2D;&#x5B9A;&#x4E49;&#x7684;<code>Log()</code>&#x5B8F;.
Nanos-lite&#x548C;NEMU&#x662F;&#x4E24;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x9879;&#x76EE;, &#x5B83;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#x4E0D;&#x4F1A;&#x76F8;&#x4E92;&#x5F71;&#x54CD;, &#x4F60;&#x5728;&#x9605;&#x8BFB;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x8FD9;&#x4E00;&#x70B9;.
&#x5728;Nanos-lite&#x4E2D;, <code>Log()</code>&#x5B8F;&#x901A;&#x8FC7;<code>klib</code>&#x4E2D;&#x7684;<code>printk()</code>&#x8F93;&#x51FA;, &#x6700;&#x7EC8;&#x4F1A;&#x8C03;&#x7528;TRM&#x7684;<code>_putc()</code>.</li>
<li>&#x521D;&#x59CB;&#x5316;ramdisk.
&#x5728;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x6A21;&#x62DF;&#x5668;&#x4E2D;, &#x7A0B;&#x5E8F;&#x5E94;&#x8BE5;&#x5B58;&#x653E;&#x5728;&#x78C1;&#x76D8;&#x4E2D;.
&#x4F46;&#x76EE;&#x524D;&#x6211;&#x4EEC;&#x5E76;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x78C1;&#x76D8;&#x7684;&#x6A21;&#x62DF;, &#x56E0;&#x6B64;&#x5148;&#x628A;Nanos-lite&#x4E2D;&#x7684;&#x4E00;&#x6BB5;&#x5185;&#x5B58;&#x4F5C;&#x4E3A;&#x78C1;&#x76D8;&#x6765;&#x4F7F;&#x7528;.
&#x8FD9;&#x6837;&#x7684;&#x78C1;&#x76D8;&#x6709;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x7684;&#x540D;&#x5B57;, &#x53EB;ramdisk.</li>
<li>&#x8C03;&#x7528;<code>init_device()</code>&#x5BF9;&#x8BBE;&#x5907;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x521D;&#x59CB;&#x5316;&#x64CD;&#x4F5C;.
&#x76EE;&#x524D;<code>init_device()</code>&#x4F1A;&#x76F4;&#x63A5;&#x8C03;&#x7528;<code>_ioe_init()</code>.</li>
<li>&#x8C03;&#x7528;<code>loader()</code>&#x51FD;&#x6570;&#x52A0;&#x8F7D;&#x7528;&#x6237;&#x7A0B;&#x5E8F;, &#x51FD;&#x6570;&#x4F1A;&#x8FD4;&#x56DE;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x5165;&#x53E3;&#x5730;&#x5740;.
&#x5176;&#x4E2D;<code>loader()</code>&#x51FD;&#x6570;&#x5E76;&#x672A;&#x5B9E;&#x73B0;, &#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x4E0B;&#x6587;&#x8FDB;&#x884C;&#x8BF4;&#x660E;.</li>
<li>&#x8DF3;&#x8F6C;&#x5230;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x5165;&#x53E3;&#x6267;&#x884C;.</li>
</ol>
<h3 id="&#x52A0;&#x8F7D;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;">&#x52A0;&#x8F7D;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;</h3>
<p>loader&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x52A0;&#x8F7D;&#x7A0B;&#x5E8F;&#x7684;&#x6A21;&#x5757;.
&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x7A0B;&#x5E8F;&#x4E2D;&#x5305;&#x62EC;&#x4EE3;&#x7801;&#x548C;&#x6570;&#x636E;, &#x5B83;&#x4EEC;&#x90FD;&#x662F;&#x5B58;&#x50A8;&#x5728;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x4E2D;.
&#x52A0;&#x8F7D;&#x7684;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x628A;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x548C;&#x6570;&#x636E;&#x653E;&#x7F6E;&#x5728;&#x6B63;&#x786E;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;,
&#x7136;&#x540E;&#x8DF3;&#x8F6C;&#x5230;&#x7A0B;&#x5E8F;&#x5165;&#x53E3;, &#x7A0B;&#x5E8F;&#x5C31;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x4E86;.
&#x66F4;&#x5177;&#x4F53;&#x7684;, &#x4E3A;&#x4E86;&#x5B9E;&#x73B0;<code>loader()</code>&#x51FD;&#x6570;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x89E3;&#x51B3;&#x4EE5;&#x4E0B;&#x95EE;&#x9898;:</p>
<ul>
<li>&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x5728;&#x54EA;&#x91CC;?</li>
<li>&#x4EE3;&#x7801;&#x548C;&#x6570;&#x636E;&#x5728;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x7684;&#x54EA;&#x4E2A;&#x4F4D;&#x7F6E;?</li>
<li>&#x4EE3;&#x7801;&#x548C;&#x6570;&#x636E;&#x6709;&#x591A;&#x5C11;?</li>
<li>&quot;&#x6B63;&#x786E;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&quot;&#x5728;&#x54EA;&#x91CC;?</li>
</ul>
<p>&#x4E3A;&#x4E86;&#x56DE;&#x7B54;&#x7B2C;&#x4E00;&#x4E2A;&#x95EE;&#x9898;, &#x6211;&#x4EEC;&#x8FD8;&#x8981;&#x5148;&#x8BF4;&#x660E;&#x4E00;&#x4E0B;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x662F;&#x4ECE;&#x54EA;&#x91CC;&#x6765;&#x7684;.
&#x7531;&#x4E8E;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E4B;&#x4E0A;, &#x4E0D;&#x80FD;&#x4E0E;AM&#x6240;&#x63D0;&#x4F9B;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#x76F8;&#x9002;&#x914D;&#x4E86;,
&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x628A;&#x7F16;&#x8BD1;&#x5230;AM&#x4E0A;&#x7684;&#x7A0B;&#x5E8F;&#x653E;&#x5230;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x8FD0;&#x884C;.
&#x4E3A;&#x6B64;, &#x6211;&#x4EEC;&#x51C6;&#x5907;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5B50;&#x9879;&#x76EE;Navy-apps, &#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x7F16;&#x8BD1;&#x51FA;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x7528;&#x6237;&#x7A0B;&#x5E8F;.</p>
<pre><code>navy-apps
&#x251C;&#x2500;&#x2500; apps            # &#x7528;&#x6237;&#x7A0B;&#x5E8F;
&#x2502;   &#x251C;&#x2500;&#x2500; init
&#x2502;   &#x251C;&#x2500;&#x2500; litenes
&#x2502;   &#x251C;&#x2500;&#x2500; lua
&#x2502;   &#x251C;&#x2500;&#x2500; nterm
&#x2502;   &#x251C;&#x2500;&#x2500; nwm
&#x2502;   &#x2514;&#x2500;&#x2500; pal         # &#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;
&#x251C;&#x2500;&#x2500; fsimg           # &#x6839;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;
&#x251C;&#x2500;&#x2500; libs            # &#x5E93;
&#x2502;   &#x251C;&#x2500;&#x2500; libc        # Newlib C&#x5E93;
&#x2502;   &#x251C;&#x2500;&#x2500; libfont
&#x2502;   &#x251C;&#x2500;&#x2500; libndl
&#x2502;   &#x2514;&#x2500;&#x2500; libos       # &#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x7528;&#x6237;&#x5C42;&#x5C01;&#x88C5;
&#x251C;&#x2500;&#x2500; Makefile
&#x251C;&#x2500;&#x2500; Makefile.app
&#x251C;&#x2500;&#x2500; Makefile.check
&#x251C;&#x2500;&#x2500; Makefile.compile
&#x251C;&#x2500;&#x2500; Makefile.lib
&#x251C;&#x2500;&#x2500; README.md
&#x2514;&#x2500;&#x2500; tests           # &#x4E00;&#x4E9B;&#x6D4B;&#x8BD5;
</code></pre><p>&#x5176;&#x4E2D;, <code>navy-apps/libs/libc</code>&#x4E2D;&#x662F;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;Newlib&#x7684;&#x9879;&#x76EE;,
&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x4E3A;&#x5D4C;&#x5165;&#x5F0F;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;C&#x5E93;, &#x5E93;&#x4E2D;&#x7684;&#x51FD;&#x6570;&#x5BF9;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#x7684;&#x8981;&#x6C42;&#x6781;&#x4F4E;.
&#x8FD9;&#x5BF9;Nanos-lite&#x6765;&#x8BF4;&#x662F;&#x975E;&#x5E38;&#x53CB;&#x597D;&#x7684;, &#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x4E3A;&#x4E86;&#x914D;&#x5408;C&#x5E93;&#x800C;&#x5728;Nanos-lite&#x4E2D;&#x5B9E;&#x73B0;&#x989D;&#x5916;&#x7684;&#x529F;&#x80FD;.
&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x5165;&#x53E3;&#x4F4D;&#x4E8E;<code>navy-apps/libs/libc/start.c</code>&#x4E2D;&#x7684;<code>_start()</code>&#x51FD;&#x6570;,
&#x5B83;&#x4F1A;&#x8C03;&#x7528;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x7684;<code>main()</code>&#x51FD;&#x6570;,
&#x4ECE;<code>main()</code>&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x540E;&#x4F1A;&#x8C03;&#x7528;<code>exit()</code>&#x7ED3;&#x675F;&#x8FD0;&#x884C;.</p>
<p>&#x6211;&#x4EEC;&#x8981;&#x5728;Nanos-lite&#x4E0A;&#x8FD0;&#x884C;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x662F;<code>navy-apps/tests/dummy/dummy.c</code>.
&#x9996;&#x5148;&#x6211;&#x4EEC;&#x8BA9;Navy-apps&#x9879;&#x76EE;&#x4E0A;&#x7684;&#x7A0B;&#x5E8F;&#x9ED8;&#x8BA4;&#x7F16;&#x8BD1;&#x5230;<code>x86</code>&#x4E2D;:</p>
<pre><code class="lang-diff"><span class="hljs-comment">--- navy-apps/Makefile.check</span>
<span class="hljs-comment">+++ navy-apps/Makefile.check</span>
<span class="hljs-meta">@@ -1,1 +1,1 @@</span>
<span class="hljs-deletion">-ISA ?= native</span>
<span class="hljs-addition">+ISA ?= x86</span>
</code></pre>
<p>&#x7136;&#x540E;&#x5728;<code>navy-apps/tests/dummy</code>&#x4E0B;&#x6267;&#x884C;</p>
<pre><code>make
</code></pre><p>&#x5C31;&#x4F1A;&#x5728;<code>navy-apps/tests/dummy/build/</code>&#x76EE;&#x5F55;&#x4E0B;&#x751F;&#x6210;dummy&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;.
&#x7F16;&#x8BD1;Newlib&#x65F6;&#x4F1A;&#x51FA;&#x73B0;&#x8F83;&#x591A;warning, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x5B83;&#x4EEC;.
&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x548C;Nanos-lite&#x7684;&#x5185;&#x5BB9;&#x4EA7;&#x751F;&#x51B2;&#x7A81;,
&#x6211;&#x4EEC;&#x7EA6;&#x5B9A;&#x76EE;&#x524D;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x88AB;&#x94FE;&#x63A5;&#x5230;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;<code>0x4000000</code>&#x5904;,
Navy-apps&#x5DF2;&#x7ECF;&#x8BBE;&#x7F6E;&#x597D;&#x4E86;&#x76F8;&#x5E94;&#x7684;&#x9009;&#x9879;(&#x89C1;<code>navy-apps/Makefile.compile</code>&#x4E2D;&#x7684;<code>LDFLAGS</code>&#x53D8;&#x91CF;).</p>
<p>&#x5728;<code>nanos-lite/</code>&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;</p>
<pre><code>make update
</code></pre><p><code>nanos-lite/Makefile</code>&#x4E2D;&#x4F1A;&#x5C06;&#x5176;&#x751F;&#x6210;ramdisk&#x955C;&#x50CF;&#x6587;&#x4EF6;<code>ramdisk.img</code>,
&#x5E76;&#x5305;&#x542B;&#x8FDB;Nanos-lite&#x6210;&#x4E3A;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x90E8;&#x5206;(&#x5728;<code>nanos-lite/src/initrd.S</code>&#x4E2D;&#x5B9E;&#x73B0;).
&#x73B0;&#x5728;&#x7684;ramdisk&#x5341;&#x5206;&#x7B80;&#x5355;, &#x5B83;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;, &#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5C06;&#x8981;&#x52A0;&#x8F7D;&#x7684;&#x7528;&#x6237;&#x7A0B;&#x5E8F;,
&#x8FD9;&#x5176;&#x5B9E;&#x5DF2;&#x7ECF;&#x56DE;&#x7B54;&#x4E86;&#x4E0A;&#x8FF0;&#x7B2C;&#x4E00;&#x4E2A;&#x95EE;&#x9898;: &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x4F4D;&#x4E8E;ramdisk&#x504F;&#x79FB;&#x4E3A;0&#x5904;, &#x8BBF;&#x95EE;&#x5B83;&#x5C31;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;.</p>
<p>&#x4E3A;&#x4E86;&#x56DE;&#x7B54;&#x5269;&#x4E0B;&#x7684;&#x95EE;&#x9898;, &#x6211;&#x4EEC;&#x9996;&#x5148;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x662F;&#x5982;&#x4F55;&#x7EC4;&#x7EC7;&#x7684;.
&#x4F60;&#x5E94;&#x8BE5;&#x5DF2;&#x7ECF;&#x5728;&#x8BFE;&#x5802;&#x4E0A;&#x5B66;&#x4E60;&#x8FC7;ELF&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x4E86;,
&#x5B83;&#x9664;&#x4E86;&#x5305;&#x542B;&#x7A0B;&#x5E8F;&#x672C;&#x8EAB;&#x7684;&#x4EE3;&#x7801;&#x548C;&#x9759;&#x6001;&#x6570;&#x636E;&#x4E4B;&#x5916;,
&#x8FD8;&#x5305;&#x62EC;&#x4E00;&#x4E9B;&#x7528;&#x6765;&#x63CF;&#x8FF0;&#x5B83;&#x4EEC;&#x7684;&#x7EC4;&#x7EC7;&#x4FE1;&#x606F;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x6211;&#x4EEC;&#x7684;loader&#x76EE;&#x524D;&#x5E76;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x53BB;&#x89E3;&#x6790;&#x5E76;&#x52A0;&#x8F7D;ELF&#x6587;&#x4EF6;.
&#x4E3A;&#x4E86;&#x7B80;&#x5316;, <code>nanos-lite/Makefile</code>&#x4E2D;&#x5DF2;&#x7ECF;&#x628A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x6240;&#x9700;&#x8981;&#x7684;&#x4EE3;&#x7801;&#x548C;&#x9759;&#x6001;&#x6570;&#x636E;&#x901A;&#x8FC7;<code>objcopy</code>&#x5DE5;&#x5177;&#x4ECE;ELF&#x6587;&#x4EF6;&#x4E2D;&#x62BD;&#x53D6;&#x51FA;&#x6765;&#x4E86;,
&#x6574;&#x4E2A;ramdisk&#x672C;&#x8EAB;&#x5C31;&#x5DF2;&#x7ECF;&#x5B58;&#x653E;&#x4E86;loader&#x6240;&#x9700;&#x8981;&#x52A0;&#x8F7D;&#x7684;&#x5185;&#x5BB9;.
&#x6700;&#x540E;, &quot;&#x6B63;&#x786E;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&quot;, &#x4E5F;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x4E0A;&#x6587;&#x63D0;&#x5230;&#x7684;&#x7EA6;&#x5B9A;&#x597D;&#x7684;<code>0x4000000</code>&#x4E86;.</p>
<p>&#x6240;&#x4EE5;, &#x76EE;&#x524D;&#x7684;loader&#x53EA;&#x9700;&#x8981;&#x505A;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;:
&#x5C06;ramdisk&#x4E2D;&#x4ECE;0&#x5F00;&#x59CB;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x653E;&#x7F6E;&#x5728;<code>0x4000000</code>, &#x5E76;&#x628A;&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x4F5C;&#x4E3A;&#x7A0B;&#x5E8F;&#x7684;&#x5165;&#x53E3;&#x8FD4;&#x56DE;&#x5373;&#x53EF;.
&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x4E2A;&#x7B80;&#x5316;&#x4E86;&#x7684;loader&#x79F0;&#x4E3A;raw program loader.
&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x5185;&#x5B58;&#x5E03;&#x5C40;&#x6765;&#x7406;&#x89E3;loader&#x76EE;&#x524D;&#x9700;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;:</p>
<pre><code>                ramdisk_start   ramdisk_end
                     |               |
                     +--+         +--+
0  0x100000             v         v           0x4000000
+------+------------------------------+-----------+-------+-------
|      |                +---------+   |           |       |
|      | Nanos-lite     | ramdisk |   |           | dummy |
|      |                +---------+   |           |       |
+------+------------------------------+-----------+-------+-------
                        |                         ^
                        +-------------------------+
                                   loader
</code></pre><p>&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;ramdisk&#x76F8;&#x5173;&#x7684;&#x51FD;&#x6570;(&#x5728;<code>nanos-lite/src/ramdisk.c</code>&#x4E2D;&#x5B9A;&#x4E49;),
&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#x6765;&#x5B9E;&#x73B0;loader&#x7684;&#x529F;&#x80FD;:</p>
<pre><code class="lang-c"><span class="hljs-comment">// &#x4ECE;ramdisk&#x4E2D;`offset`&#x504F;&#x79FB;&#x5904;&#x7684;`len`&#x5B57;&#x8282;&#x8BFB;&#x5165;&#x5230;`buf`&#x4E2D;</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ramdisk_read</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *buf, off_t offset, size_t len)</span></span>;

<span class="hljs-comment">// &#x628A;`buf`&#x4E2D;&#x7684;`len`&#x5B57;&#x8282;&#x5199;&#x5165;&#x5230;ramdisk&#x4E2D;`offset`&#x504F;&#x79FB;&#x5904;</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ramdisk_write</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *buf, off_t offset, size_t len)</span></span>;

<span class="hljs-comment">// &#x8FD4;&#x56DE;ramdisk&#x7684;&#x5927;&#x5C0F;, &#x5355;&#x4F4D;&#x4E3A;&#x5B57;&#x8282;</span>
<span class="hljs-keyword">size_t</span> get_ramdisk_size();
</code></pre>
<p>&#x771F;&#x5B9E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;loader&#x8FDC;&#x6BD4;&#x6211;&#x4EEC;&#x76EE;&#x524D;&#x5728;Nanos-lite&#x4E2D;&#x5B9E;&#x73B0;&#x7684;loader&#x8981;&#x590D;&#x6742;.
&#x4E8B;&#x5B9E;&#x4E0A;, Nanos-lite&#x7684;loader&#x8BBE;&#x8BA1;&#x5176;&#x5B9E;&#x4E5F;&#x5411;&#x6211;&#x4EEC;&#x5C55;&#x73B0;&#x51FA;&#x4E86;&#x7A0B;&#x5E8F;&#x7684;&#x6700;&#x4E3A;&#x539F;&#x59CB;&#x7684;&#x72B6;&#x6001;:
&#x4E00;&#x4E2A;&#x51DD;&#x7ED3;&#x7740;&#x4EBA;&#x7C7B;&#x667A;&#x6167;&#x8BBE;&#x8BA1;&#x7684;&#x7CBE;&#x5999;&#x7B97;&#x6CD5;, &#x627F;&#x8F7D;&#x7740;&#x4EBA;&#x7C7B;&#x52B3;&#x52A8;&#x6536;&#x96C6;&#x7684;&#x5B9D;&#x8D35;&#x6570;&#x636E;&#x7684;...&#x6BD4;&#x7279;&#x4E32;!
&#x52A0;&#x8F7D;&#x7A0B;&#x5E8F;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x628A;&#x8FD9;&#x4E00;&#x65E0;&#x6BD4;&#x73CD;&#x8D35;&#x7684;&#x6BD4;&#x7279;&#x4E32;&#x653E;&#x7F6E;&#x5728;&#x6B63;&#x786E;&#x7684;&#x4F4D;&#x7F6E;,
&#x4F46;&#x8FD9;&#x770B;&#x4F3C;&#x5E73;&#x51E1;&#x65E0;&#x6BD4;&#x7684;&#x6BD4;&#x7279;&#x4E32;&#x5F53;&#x4E2D;&#x53C8;&#x8574;&#x542B;&#x7740;&quot;&#x5B58;&#x50A8;&#x7A0B;&#x5E8F;&quot;&#x7684;&#x5212;&#x65F6;&#x4EE3;&#x601D;&#x60F3;:
&#x5F53;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5C06;&#x63A7;&#x5236;&#x6743;&#x4EA4;&#x7ED9;&#x5B83;&#x7684;&#x65F6;&#x5019;,
&#x8BA1;&#x7B97;&#x673A;&#x4EE5;&#x628A;&#x5B83;&#x89E3;&#x91CA;&#x6210;&#x6307;&#x4EE4;&#x5E76;&#x9010;&#x6761;&#x6267;&#x884C;,
&#x5374;&#x8BA9;&#x8FD9;&#x4E00;&#x6BD4;&#x7279;&#x4E32;&#x771F;&#x6B63;&#x53D1;&#x6325;&#x51FA;&#x5B83;&#x8DB3;&#x4EE5;&#x6539;&#x53D8;&#x4E16;&#x754C;&#x7684;&#x6F5C;&#x80FD;.</p>
<p><div class="panel"><div class="lab">&#x5B9E;&#x73B0;loader</div><div class="word-in-panel"><p>&#x4F60;&#x9700;&#x8981;&#x5728;Nanos-lite&#x4E2D;&#x5B9E;&#x73B0;loader&#x7684;&#x529F;&#x80FD;, &#x6765;&#x628A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x52A0;&#x8F7D;&#x5230;&#x6B63;&#x786E;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;, &#x7136;&#x540E;&#x6267;&#x884C;&#x7528;&#x6237;&#x7A0B;&#x5E8F;.</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x6BCF;&#x5F53;ramdisk&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x65F6;, &#x4F60;&#x90FD;&#x9700;&#x8981;&#x5728;<code>nanos-lite/</code>&#x76EE;&#x5F55;&#x4E0B;&#x624B;&#x52A8;&#x6267;&#x884C;</p>
<pre><code>make update
</code></pre><p>&#x6765;&#x66F4;&#x65B0;Nanos-lite&#x4E2D;&#x7684;ramdisk&#x5185;&#x5BB9;, &#x7136;&#x540E;&#x518D;&#x901A;&#x8FC7;</p>
<pre><code>make run
</code></pre><p>&#x6765;&#x5728;NEMU&#x4E0A;&#x8FD0;&#x884C;&#x5E26;&#x6709;&#x6700;&#x65B0;&#x7248;ramdisk&#x7684;Nanos-lite.</p>
<p>&#x5B9E;&#x73B0;&#x6B63;&#x786E;&#x540E;, &#x4F60;&#x4F1A;&#x770B;&#x5230;dummy&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x4E86;&#x4E00;&#x6761;&#x672A;&#x5B9E;&#x73B0;&#x7684;<code>int</code>&#x6307;&#x4EE4;,
&#x8FD9;&#x8BF4;&#x660E;loader&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x52A0;&#x8F7D;dummy, &#x5E76;&#x4E14;&#x6210;&#x529F;&#x5730;&#x8DF3;&#x8F6C;&#x5230;dummy&#x4E2D;&#x6267;&#x884C;&#x4E86;.
&#x672A;&#x5B9E;&#x73B0;&#x7684;<code>int</code>&#x6307;&#x4EE4;&#x6211;&#x4EEC;&#x4F1A;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x5185;&#x5BB9;&#x4E2D;&#x8FDB;&#x884C;&#x8BF4;&#x660E;.</p>
</div></div></p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:28:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="PA3.html" class="navigation navigation-prev " aria-label="Previous page: PA3 - 穿越时空的旅程: 异常控制流">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.2.html" class="navigation navigation-next " aria-label="Next page: 等级森严的制度">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"更方便的运行时环境","level":"1.5.1","depth":2,"next":{"title":"等级森严的制度","level":"1.5.2","depth":2,"path":"3.2.md","ref":"3.2.md","articles":[]},"previous":{"title":"PA3 - 穿越时空的旅程: 异常控制流","level":"1.5","depth":1,"path":"PA3.md","ref":"PA3.md","articles":[{"title":"更方便的运行时环境","level":"1.5.1","depth":2,"path":"3.1.md","ref":"3.1.md","articles":[]},{"title":"等级森严的制度","level":"1.5.2","depth":2,"path":"3.2.md","ref":"3.2.md","articles":[]},{"title":"穿越时空的旅程","level":"1.5.3","depth":2,"path":"3.3.md","ref":"3.3.md","articles":[]},{"title":"文件系统","level":"1.5.4","depth":2,"path":"3.4.md","ref":"3.4.md","articles":[]},{"title":"一切皆文件","level":"1.5.5","depth":2,"path":"3.5.md","ref":"3.5.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"3.1.md","mtime":"2019-05-03T10:28:28.336Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

