
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>等级森严的制度 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.3.html" />
    
    
    <link rel="prev" href="3.1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >等级森严的制度</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x7B49;&#x7EA7;&#x68EE;&#x4E25;&#x7684;&#x5236;&#x5EA6;">&#x7B49;&#x7EA7;&#x68EE;&#x4E25;&#x7684;&#x5236;&#x5EA6;</h2>
<p>&#x6211;&#x4EEC;&#x5728;dummy&#x7A0B;&#x5E8F;&#x4E2D;&#x78B0;&#x5230;&#x4E86;&#x4E00;&#x6761;&#x770B;&#x4F3C;&#x5947;&#x602A;&#x7684;<code>int</code>&#x6307;&#x4EE4;.
&#x4E3A;&#x4E86;&#x89E3;&#x91CA;&#x5B83;, &#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x5B83;&#x80CC;&#x540E;&#x6298;&#x5C04;&#x51FA;&#x6765;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x548C;&#x8C10;&#x793E;&#x4F1A;&#x7684;&#x6545;&#x4E8B;.</p>
<p>&#x4E3A;&#x4E86;&#x6784;&#x5EFA;&#x8BA1;&#x7B97;&#x673A;&#x548C;&#x8C10;&#x793E;&#x4F1A;, i386&#x5F3A;&#x5316;&#x4E86;&#x4FDD;&#x62A4;&#x6A21;&#x5F0F;(protected mode)&#x548C;&#x7279;&#x6743;&#x7EA7;(privilege level)&#x7684;&#x6982;&#x5FF5;:
&#x7B80;&#x5355;&#x5730;&#x8BF4;, &#x53EA;&#x6709;&#x9AD8;&#x7279;&#x6743;&#x7EA7;&#x7684;&#x8FDB;&#x7A0B;&#x624D;&#x80FD;&#x53BB;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x7CFB;&#x7EDF;&#x7EA7;&#x522B;&#x7684;&#x64CD;&#x4F5C;,
&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7279;&#x6743;&#x7EA7;&#x4F4E;&#x7684;&#x8FDB;&#x7A0B;&#x5C1D;&#x8BD5;&#x6267;&#x884C;&#x5B83;&#x6CA1;&#x6709;&#x6743;&#x9650;&#x6267;&#x884C;&#x7684;&#x64CD;&#x4F5C;, CPU&#x5C06;&#x4F1A;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;.
&#x4E00;&#x822C;&#x6765;&#x8BF4;, &#x6700;&#x9002;&#x5408;&#x62C5;&#x4EFB;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x7684;&#x89D2;&#x8272;&#x5C31;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E86;, &#x5B83;&#x62E5;&#x6709;&#x6700;&#x9AD8;&#x7684;&#x7279;&#x6743;&#x7EA7;, &#x53EF;&#x4EE5;&#x6267;&#x884C;&#x6240;&#x6709;&#x64CD;&#x4F5C;;
&#x800C;&#x9664;&#x975E;&#x7ECF;&#x8FC7;&#x5141;&#x8BB8;, &#x8FD0;&#x884C;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x7684;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x4E00;&#x822C;&#x90FD;&#x5904;&#x4E8E;&#x6700;&#x4F4E;&#x7684;&#x7279;&#x6743;&#x7EA7;,
&#x5982;&#x679C;&#x5B83;&#x8BD5;&#x56FE;&#x7834;&#x574F;&#x793E;&#x4F1A;&#x7684;&#x548C;&#x8C10;, &#x5B83;&#x5C06;&#x4F1A;&#x88AB;&#x5224;&quot;&#x6B7B;&#x5211;&quot;.</p>
<p>&#x5728;i386&#x4E2D;, &#x5B58;&#x5728;0, 1, 2, 3&#x56DB;&#x4E2A;&#x7279;&#x6743;&#x7EA7;, 0&#x7279;&#x6743;&#x7EA7;&#x6700;&#x9AD8;, 3&#x7279;&#x6743;&#x7EA7;&#x6700;&#x4F4E;.
&#x7279;&#x6743;&#x7EA7;n&#x6240;&#x80FD;&#x8BBF;&#x95EE;&#x7684;&#x8D44;&#x6E90;, &#x5728;&#x7279;&#x6743;&#x7EA7;0~n&#x4E5F;&#x80FD;&#x8BBF;&#x95EE;. &#x4E0D;&#x540C;&#x7279;&#x6743;&#x7EA7;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x5C31;&#x5F62;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x73AF;:
&#x5185;&#x73AF;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5916;&#x73AF;&#x7684;&#x8D44;&#x6E90;, &#x4F46;&#x5916;&#x73AF;&#x4E0D;&#x80FD;&#x8FDB;&#x5165;&#x5185;&#x73AF;&#x7684;&#x533A;&#x57DF;,
&#x56E0;&#x6B64;&#x4E5F;&#x6709;&quot;ring n&quot;&#x7684;&#x8BF4;&#x6CD5;&#x6765;&#x63CF;&#x8FF0;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x6240;&#x5728;&#x7684;&#x7279;&#x6743;&#x7EA7;.</p>
<pre><code>              +---------------------------------------------------+
              | +-----------------------------------------------+ |
              | |                 APPLICATIONS                  | |
              | |     +-----------------------------------+     | |
              | |     |        CUSTOM EXTENSIONS          |     | |
              | |     |     +-----------------------+     |     | |
              | |     |     |    SYSTEM SERVICES    |     |     | |
              | |     |     |     +-----------+     |     |     | |
              | |     |     |     |    OS     |     |     |     | |
              |-|-----+-----+-----+-----+-----+-----+-----+-----|-|
              | |     |     |     |     |LEVEL|LEVEL|LEVEL|LEVEL| |
              | |     |     |     |     |  0  |  1  |  2  |  3  | |
              | |     |     |     +-----+-----+     |     |     | |
              | |     |     |           |           |     |     | |
              | |     |     +-----------+-----------+     |     | |
              | |     |                 |                 |     | |
              | |     +-----------------+-----------------+     | |
              | |                       |                       | |
              | +-----------------------+-----------------------+ |
              +------------------------+ +------------------------+
</code></pre><p>&#x867D;&#x7136;80386&#x63D0;&#x4F9B;&#x4E86;4&#x4E2A;&#x7279;&#x6743;&#x7EA7;, &#x4F46;&#x5927;&#x591A;&#x6570;&#x901A;&#x7528;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x53EA;&#x4F1A;&#x4F7F;&#x7528;0&#x7EA7;&#x548C;3&#x7EA7;:
&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5904;&#x5728;ring 0, &#x4E00;&#x822C;&#x7684;&#x7A0B;&#x5E8F;&#x5904;&#x5728;ring 3, &#x8FD9;&#x5C31;&#x5DF2;&#x7ECF;&#x8D77;&#x5230;&#x4FDD;&#x62A4;&#x7684;&#x4F5C;&#x7528;&#x4E86;.
&#x90A3;CPU&#x662F;&#x600E;&#x4E48;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x662F;&#x5426;&#x6267;&#x884C;&#x4E86;&#x65E0;&#x6743;&#x9650;&#x64CD;&#x4F5C;&#x5462;?
&#x5728;&#x8FD9;&#x4E4B;&#x524D;, &#x6211;&#x4EEC;&#x8FD8;&#x8981;&#x7B80;&#x5355;&#x5730;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;i386&#x4E2D;&#x5F15;&#x5165;&#x7684;&#x4E0E;&#x7279;&#x6743;&#x7EA7;&#x76F8;&#x5173;&#x7684;&#x6982;&#x5FF5;:</p>
<ul>
<li>DPL(Descriptor Privilege Level)&#x5C5E;&#x6027;&#x63CF;&#x8FF0;&#x4E86;&#x4E00;&#x6BB5;&#x6570;&#x636E;&#x6240;&#x5728;&#x7684;&#x7279;&#x6743;&#x7EA7;</li>
<li>RPL(Requestor&apos;s Privilege Level)&#x5C5E;&#x6027;&#x63CF;&#x8FF0;&#x4E86;&#x8BF7;&#x6C42;&#x8005;&#x6240;&#x5728;&#x7684;&#x7279;&#x6743;&#x7EA7;</li>
<li>CPL(Current Privilege Level)&#x5C5E;&#x6027;&#x63CF;&#x8FF0;&#x4E86;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x7684;&#x7279;&#x6743;&#x7EA7;,</li>
</ul>
<p>&#x4E00;&#x6B21;&#x6570;&#x636E;&#x7684;&#x8BBF;&#x95EE;&#x64CD;&#x4F5C;&#x662F;&#x5408;&#x6CD5;&#x7684;, &#x5F53;&#x4E14;&#x4EC5;&#x5F53;</p>
<pre><code>data.DPL &gt;= requestor.RPL        # &lt;1&gt;
data.DPL &gt;= current_process.CPL     # &lt;2&gt;
</code></pre><p>&#x4E24;&#x5F0F;&#x540C;&#x65F6;&#x6210;&#x7ACB;, &#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x7684;<code>&gt;=</code>&#x662F;&#x6570;&#x503C;&#x4E0A;&#x7684;(numerically greater). <1>&#x5F0F;&#x8868;&#x793A;&#x8BF7;&#x6C42;&#x8005;&#x6709;&#x6743;&#x9650;&#x8BBF;&#x95EE;&#x76EE;&#x6807;&#x6570;&#x636E;, <2>&#x5F0F;&#x8868;&#x793A;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x4E5F;&#x6709;&#x6743;&#x9650;&#x8BBF;&#x95EE;&#x76EE;&#x6807;&#x6570;&#x636E;.
&#x5982;&#x679C;&#x8FDD;&#x53CD;&#x4E86;&#x4E0A;&#x8FF0;&#x5176;&#x4E2D;&#x4E00;&#x5F0F;, &#x6B64;&#x6B21;&#x64CD;&#x4F5C;&#x5C06;&#x4F1A;&#x88AB;&#x5224;&#x5B9A;&#x4E3A;&#x975E;&#x6CD5;&#x64CD;&#x4F5C;,
CPU&#x5C06;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;, &#x8DF3;&#x8F6C;&#x5230;&#x4E00;&#x4E2A;&#x7EA6;&#x5B9A;&#x597D;&#x7684;&#x4EE3;&#x7801;&#x4F4D;&#x7F6E;, &#x7136;&#x540E;&#x901A;&#x77E5;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x5904;&#x7406;.</2></1></p>
<p><div class="panel"><div class="box">&#x5BF9;RPL&#x7684;&#x8865;&#x5145;</div><div class="word-in-panel"><p>&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x89C9;&#x5F97;RPL&#x5341;&#x5206;&#x4EE4;&#x4EBA;&#x8D39;&#x89E3;, &#x6211;&#x4EEC;&#x5148;&#x4E3E;&#x4E00;&#x4E2A;&#x751F;&#x6D3B;&#x4E0A;&#x7684;&#x4F8B;&#x5B50;.</p>
<ul>
<li>&#x5047;&#x8BBE;&#x4F60;&#x5230;&#x94F6;&#x884C;&#x627E;&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#x529E;&#x7406;&#x53D6;&#x6B3E;&#x4E1A;&#x52A1;, &#x8FD9;&#x65F6;&#x4F60;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;requestor,
&#x4F60;&#x7684;&#x8D26;&#x6237;&#x76F8;&#x5F53;&#x4E8E;data, &#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#x76F8;&#x5F53;&#x4E8E;current_process.
&#x4E1A;&#x52A1;&#x529E;&#x7406;&#x6210;&#x529F;&#x662F;&#x56E0;&#x4E3A;<ul>
<li>&#x4F60;&#x6709;&#x6743;&#x9650;&#x8BBF;&#x95EE;&#x81EA;&#x5DF1;&#x7684;&#x8D26;&#x6237;(<code>data.DPL &gt;= requestor.RPL</code>)</li>
<li>&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#x4E5F;&#x6709;&#x6743;&#x9650;&#x5BF9;&#x4F60;&#x7684;&#x8D26;&#x6237;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;(<code>data.DPL &gt;= current_process.CPL</code>)</li>
</ul>
</li>
<li>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x4ECE;&#x522B;&#x4EBA;&#x7684;&#x8D26;&#x6237;&#x4E2D;&#x53D6;&#x94B1;, &#x867D;&#x7136;&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#x6709;&#x6743;&#x9650;&#x8BBF;&#x95EE;&#x522B;&#x4EBA;&#x7684;&#x8D26;&#x6237;(<code>data.DPL &gt;= current_process.CPL</code>),
&#x4F46;&#x662F;&#x4F60;&#x5374;&#x6CA1;&#x6709;&#x6743;&#x9650;&#x8BBF;&#x95EE;(<code>data.DPL &lt; requestor.RPL</code>), &#x56E0;&#x6B64;&#x4E1A;&#x52A1;&#x529E;&#x7406;&#x5931;&#x8D25;</li>
<li>&#x5982;&#x679C;&#x4F60;&#x6253;&#x7B97;&#x4EB2;&#x81EA;&#x64CD;&#x4F5C;&#x94F6;&#x884C;&#x7CFB;&#x7EDF;&#x6765;&#x53D6;&#x6B3E;, &#x867D;&#x7136;&#x8D26;&#x6237;&#x662F;&#x4F60;&#x7684;(<code>data.DPL &gt;= requestor.RPL</code>),
&#x4F46;&#x662F;&#x4F60;&#x5374;&#x6CA1;&#x6709;&#x6743;&#x9650;&#x76F4;&#x63A5;&#x5BF9;&#x4F60;&#x7684;&#x8D26;&#x6237;&#x91D1;&#x989D;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;(<code>data.DPL &lt; current_process.CPL</code>), &#x56E0;&#x6B64;&#x4F60;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x4FDD;&#x5B89;&#x6293;&#x8D77;&#x6765;</li>
</ul>
<p>&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x4E5F;&#x5B58;&#x5728;&#x7C7B;&#x4F3C;&#x7684;&#x60C5;&#x51B5;: &#x7528;&#x6237;&#x8FDB;&#x7A0B;(requestor)&#x60F3;&#x5BF9;&#x5B83;&#x81EA;&#x5DF1;&#x62E5;&#x6709;&#x7684;&#x6570;&#x636E;(data)&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x5B83;&#x6CA1;&#x6709;&#x6743;&#x9650;&#x7684;&#x64CD;&#x4F5C;,
&#x5B83;&#x5C31;&#x8981;&#x8BF7;&#x6C42;&#x6709;&#x6743;&#x9650;&#x7684;&#x8FDB;&#x7A0B;(current_process, &#x901A;&#x5E38;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;)&#x6765;&#x5E2E;&#x5B83;&#x5B8C;&#x6210;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;,
&#x4E8E;&#x662F;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&quot;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4EE3;&#x8868;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&quot;&#x7684;&#x573A;&#x666F;.
&#x4F46;&#x5728;&#x771F;&#x6B63;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x4E4B;&#x524D;, &#x4E5F;&#x8981;&#x68C0;&#x67E5;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x662F;&#x4E0D;&#x662F;&#x771F;&#x7684;&#x662F;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x6709;&#x6743;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;.</p>
</div></div></p>
<p>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;, &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8FD0;&#x884C;&#x5728;ring 0, CPL&#x4E3A;0, &#x56E0;&#x6B64;&#x6709;&#x6743;&#x9650;&#x8BBF;&#x95EE;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;;
&#x800C;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;&#x5728;ring 3, CPL&#x4E3A;3, &#x8FD9;&#x5C31;&#x51B3;&#x5B9A;&#x4E86;&#x5B83;&#x53EA;&#x80FD;&#x8BBF;&#x95EE;&#x540C;&#x6837;&#x5904;&#x5728;ring3&#x7684;&#x6570;&#x636E;.
&#x8FD9;&#x6837;, &#x53EA;&#x8981;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5C06;&#x5176;&#x79C1;&#x6709;&#x6570;&#x636E;&#x653E;&#x5728;ring 0&#x4E2D;, &#x6076;&#x610F;&#x7A0B;&#x5E8F;&#x5C31;&#x6C38;&#x8FDC;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x8BBF;&#x95EE;&#x5230;&#x5B83;&#x4EEC;.
&#x8FD9;&#x4E9B;&#x4FDD;&#x62A4;&#x76F8;&#x5173;&#x7684;&#x6982;&#x5FF5;&#x548C;&#x68C0;&#x67E5;&#x8FC7;&#x7A0B;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x786C;&#x4EF6;&#x5B9E;&#x73B0;&#x7684;,
&#x53EA;&#x8981;&#x8F6F;&#x4EF6;&#x8FD0;&#x884C;&#x5728;&#x786C;&#x4EF6;&#x4E0A;&#x9762;, &#x90FD;&#x65E0;&#x6CD5;&#x9003;&#x51FA;&#x8FD9;&#x4E00;&#x5929;&#x7F51;.
&#x786C;&#x4EF6;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#x4F7F;&#x5F97;&#x6076;&#x610F;&#x7A0B;&#x5E8F;&#x6C38;&#x8FDC;&#x65E0;&#x6CD5;&#x5168;&#x8EAB;&#x800C;&#x9000;, &#x4E3A;&#x6784;&#x5EFA;&#x8BA1;&#x7B97;&#x673A;&#x548C;&#x8C10;&#x793E;&#x4F1A;&#x4F5C;&#x51FA;&#x4E86;&#x5DE8;&#x5927;&#x7684;&#x8D21;&#x732E;.</p>
<p>&#x8FD9;&#x662F;&#x591A;&#x7F8E;&#x5999;&#x7684;&#x529F;&#x80FD;! &#x9057;&#x61BE;&#x7684;&#x662F;, &#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;&#x5F88;&#x591A;&#x6982;&#x5FF5;&#x5176;&#x5B9E;&#x53EA;&#x662F;&#x4E00;&#x5E26;&#x800C;&#x8FC7;,
&#x771F;&#x6B63;&#x7684;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#x4E5F;&#x8FD8;&#x9700;&#x8981;&#x8003;&#x8651;&#x66F4;&#x591A;&#x7684;&#x7EC6;&#x8282;.
i386&#x624B;&#x518C;&#x4E2D;&#x4E13;&#x95E8;&#x6709;&#x4E00;&#x7AE0;&#x6765;&#x63CF;&#x8FF0;&#x4FDD;&#x62A4;&#x673A;&#x5236;, &#x5C31;&#x5DF2;&#x7ECF;&#x770B;&#x51FA;&#x6765;&#x8FD9;&#x5E76;&#x4E0D;&#x662F;&#x7B80;&#x5355;&#x8BF4;&#x8BF4;&#x800C;&#x5DF2;.
&#x6839;&#x636E;KISS&#x6CD5;&#x5219;, &#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x6253;&#x7B97;&#x5728;NEMU&#x4E2D;&#x52A0;&#x5165;&#x4FDD;&#x62A4;&#x673A;&#x5236;.
&#x6211;&#x4EEC;&#x8BA9;&#x6240;&#x6709;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x90FD;&#x8FD0;&#x884C;&#x5728;ring 0, &#x867D;&#x7136;&#x6240;&#x6709;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x90FD;&#x6709;&#x6743;&#x9650;&#x6267;&#x884C;&#x6240;&#x6709;&#x6307;&#x4EE4;,
&#x4E0D;&#x8FC7;&#x7531;&#x4E8E;PA&#x4E2D;&#x7684;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x90FD;&#x662F;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x7684;, &#x4E00;&#x5207;&#x8FD8;&#x662F;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x63A7;&#x5236;&#x8303;&#x56F4;&#x4E4B;&#x5185;.
&#x6BD5;&#x7ADF;, &#x6211;&#x4EEC;&#x4E5F;&#x5DF2;&#x7ECF;&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x6545;&#x4E8B;&#x4E2D;&#x4F53;&#x4F1A;&#x5230;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#x7684;&#x672C;&#x8D28;&#x4E86;:
&#x5728;&#x786C;&#x4EF6;&#x4E2D;&#x52A0;&#x5165;&#x4E00;&#x4E9B;&#x4E0E;&#x7279;&#x6743;&#x7EA7;&#x68C0;&#x67E5;&#x76F8;&#x5173;&#x7684;&#x95E8;&#x7535;&#x8DEF;, &#x5982;&#x679C;&#x53D1;&#x73B0;&#x4E86;&#x975E;&#x6CD5;&#x64CD;&#x4F5C;,
&#x5C31;&#x4F1A;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;, &#x8BA9;CPU&#x8DF3;&#x8F6C;&#x5230;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x5730;&#x65B9;, &#x5E76;&#x8FDB;&#x884C;&#x540E;&#x7EED;&#x5904;&#x7406;.</p>
<h3 id="&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4E49;&#x52A1;">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4E49;&#x52A1;</h3>
<p>&#x65E2;&#x7136;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4F4D;&#x4E8E;ring 0&#x4EAB;&#x53D7;&#x7740;&#x81F3;&#x9AD8;&#x65E0;&#x4E0A;&#x7684;&#x6743;&#x5229;, &#x81EA;&#x7136;&#x5730;&#x5B83;&#x4E5F;&#x9700;&#x8981;&#x5C65;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x4E49;&#x52A1;,
&#x90A3;&#x5C31;&#x662F;: &#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8D44;&#x6E90;, &#x4E3A;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x63D0;&#x4F9B;&#x76F8;&#x5E94;&#x7684;&#x670D;&#x52A1;.
&#x4E3E;&#x4E00;&#x4E2A;&#x94F6;&#x884C;&#x7684;&#x4F8B;&#x5B50;, &#x5982;&#x679C;&#x94F6;&#x884C;&#x8FDE;&#x6700;&#x57FA;&#x672C;&#x7684;&#x53D6;&#x6B3E;&#x4E1A;&#x52A1;&#x90FD;&#x4E0D;&#x80FD;&#x529E;&#x7406;, &#x662F;&#x6CA1;&#x6709;&#x5BA2;&#x6237;&#x613F;&#x610F;&#x5149;&#x987E;&#x5B83;&#x7684;.
&#x4F46;&#x540C;&#x65F6;&#x94F6;&#x884C;&#x4E5F;&#x4E0D;&#x80FD;&#x5141;&#x8BB8;&#x5BA2;&#x6237;&#x4EB2;&#x81EA;&#x5230;&#x91D1;&#x5E93;&#x91CC;&#x53D6;&#x6B3E;, &#x800C;&#x662F;&#x9700;&#x8981;&#x5BA2;&#x6237;&#x6309;&#x7167;&#x89C4;&#x5B9A;&#x7684;&#x624B;&#x7EED;&#x6765;&#x529E;&#x7406;&#x53D6;&#x6B3E;&#x4E1A;&#x52A1;.
&#x540C;&#x6837;&#x5730;, &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5E76;&#x4E0D;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x663E;&#x793A;&#x5668;&#x786C;&#x4EF6;&#x8FDB;&#x884C;&#x8F93;&#x51FA;,
&#x5426;&#x5219;&#x6076;&#x610F;&#x7A0B;&#x5E8F;&#x5C31;&#x5F88;&#x5BB9;&#x6613;&#x5F80;&#x663E;&#x793A;&#x5668;&#x4E2D;&#x5199;&#x5165;&#x6076;&#x610F;&#x6570;&#x636E;, &#x8BA9;&#x5C4F;&#x5E55;&#x4FDD;&#x6301;&#x9ED1;&#x5C4F;, &#x5F71;&#x54CD;&#x5176;&#x5B83;&#x8FDB;&#x7A0B;&#x7684;&#x4F7F;&#x7528;.
&#x56E0;&#x6B64;, &#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x60F3;&#x8F93;&#x51FA;&#x4E00;&#x53E5;&#x8BDD;, &#x4E5F;&#x8981;&#x7ECF;&#x8FC7;&#x4E00;&#x5B9A;&#x7684;&#x5408;&#x6CD5;&#x624B;&#x7EED;&#x5411;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x7533;&#x8BF7;, &#x8FD9;&#x4E00;&#x5408;&#x6CD5;&#x624B;&#x7EED;&#x5C31;&#x662F;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;.</p>
<p>&#x6211;&#x4EEC;&#x5230;&#x94F6;&#x884C;&#x529E;&#x7406;&#x4E1A;&#x52A1;&#x7684;&#x65F6;&#x5019;, &#x9700;&#x8981;&#x544A;&#x8BC9;&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#x8981;&#x529E;&#x7406;&#x4EC0;&#x4E48;&#x4E1A;&#x52A1;, &#x8D26;&#x53F7;&#x662F;&#x4EC0;&#x4E48;, &#x4EA4;&#x6613;&#x91D1;&#x989D;&#x662F;&#x591A;&#x5C11;,
&#x8FD9;&#x65E0;&#x975E;&#x662F;&#x5E0C;&#x671B;&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#x77E5;&#x9053;&#x6211;&#x4EEC;&#x5177;&#x4F53;&#x60F3;&#x505A;&#x4EC0;&#x4E48;.
&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#x60C5;&#x51B5;,
&#x8981;&#x901A;&#x8FC7;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x63CF;&#x8FF0;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x6C42;, &#x7136;&#x540E;&#x544A;&#x8BC9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;.
&#x7528;&#x6765;&#x63CF;&#x8FF0;&#x9700;&#x6C42;&#x6700;&#x65B9;&#x4FBF;&#x7684;&#x624B;&#x6BB5;&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;&#x4E86;,
&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x5C06;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x53C2;&#x6570;&#x4F9D;&#x6B21;&#x653E;&#x5165;&#x5404;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;(&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x653E;&#x5728;<code>%eax</code>&#x4E2D;, &#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x653E;&#x5728;<code>%ebx</code>&#x4E2D;...).
&#x4E3A;&#x4E86;&#x8BA9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6CE8;&#x610F;&#x5230;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x63D0;&#x4EA4;&#x7684;&#x7533;&#x8BF7;, &#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x901A;&#x5E38;&#x90FD;&#x4F1A;&#x89E6;&#x53D1;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;, &#x7136;&#x540E;&#x9677;&#x5165;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;.
&#x5728;GNU/Linux&#x4E2D;, &#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4EA7;&#x751F;&#x7684;&#x5F02;&#x5E38;&#x901A;&#x8FC7;<code>int $0x80</code>&#x6307;&#x4EE4;&#x89E6;&#x53D1;.
&#x8FD9;&#x4E2A;&#x5F02;&#x5E38;&#x548C;&#x4E0A;&#x6587;&#x63D0;&#x5230;&#x7684;&#x975E;&#x6CD5;&#x64CD;&#x4F5C;&#x4EA7;&#x751F;&#x7684;&#x5F02;&#x5E38;&#x4E0D;&#x540C;, &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x80FD;&#x591F;&#x8BC6;&#x522B;&#x5B83;&#x662F;&#x7531;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4EA7;&#x751F;&#x7684;.</p>
<p>Navy-apps&#x5DF2;&#x7ECF;&#x4E3A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x51C6;&#x5907;&#x597D;&#x4E86;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x63A5;&#x53E3;&#x4E86;.
<code>navy-apps/libs/libos/src/nanos.c</code>&#x4E2D;&#x5B9A;&#x4E49;&#x7684;<code>_syscall_()</code>&#x51FD;&#x6570;&#x5DF2;&#x7ECF;&#x8574;&#x542B;&#x7740;&#x4E0A;&#x8FF0;&#x8FC7;&#x7A0B;:</p>
<pre><code class="lang-c">int _syscall_(int type, uintptr_t a0, uintptr_t a1, uintptr_t a2) {
  int ret;
  asm volatile(&quot;int $0x80&quot;: &quot;=a&quot;(ret): &quot;a&quot;(type), &quot;b&quot;(a0), &quot;c&quot;(a1), &quot;d&quot;(a2));
  return ret;
}
</code></pre>
<p>&#x4E0A;&#x8FF0;&#x5185;&#x8054;&#x6C47;&#x7F16;&#x4F1A;&#x5148;&#x628A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x53C2;&#x6570;&#x4F9D;&#x6B21;&#x653E;&#x5165;<code>%eax</code>, <code>%ebx</code>, <code>%ecx</code>, <code>%edx</code>&#x56DB;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;,
&#x7136;&#x540E;&#x6267;&#x884C;<code>int $0x80</code>&#x624B;&#x52A8;&#x89E6;&#x53D1;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x5F02;&#x5E38;.
&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6355;&#x83B7;&#x8FD9;&#x4E2A;&#x5F02;&#x5E38;&#x4E4B;&#x540E;, &#x53D1;&#x73B0;&#x662F;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;, &#x5C31;&#x4F1A;&#x8C03;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x5904;&#x7406;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x5904;&#x7406;,
&#x5904;&#x7406;&#x7ED3;&#x675F;&#x540E;&#x8BBE;&#x7F6E;&#x597D;&#x8FD4;&#x56DE;&#x503C;, &#x7136;&#x540E;&#x8FD4;&#x56DE;&#x5230;&#x4E0A;&#x8FF0;&#x7684;&#x5185;&#x655B;&#x6C47;&#x7F16;&#x4E2D;.
&#x5185;&#x8054;&#x6C47;&#x7F16;&#x6700;&#x540E;&#x4ECE;<code>%eax</code>&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x53D6;&#x51FA;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x8FD4;&#x56DE;&#x503C;,
&#x5E76;&#x8FD4;&#x56DE;&#x7ED9;&#x8C03;&#x7528;&#x8BE5;&#x63A5;&#x53E3;&#x7684;&#x51FD;&#x6570;, &#x544A;&#x77E5;&#x5176;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6267;&#x884C;&#x7684;&#x60C5;&#x51B5;(&#x5982;&#x662F;&#x5426;&#x6210;&#x529F;&#x7B49;).</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;GNU/Linux&#x4E0B;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;, &#x6765;&#x624B;&#x5DE5;&#x89E6;&#x53D1;&#x4E00;&#x6B21;<code>write</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;:</p>
<pre><code class="lang-c"><span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> str[] = <span class="hljs-string">&quot;Hello world!\n&quot;</span>;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">asm</span> <span class="hljs-title">volatile</span> <span class="hljs-params">(<span class="hljs-string">&quot;movl $4, %eax;&quot;</span>      <span class="hljs-comment">// system call ID, 4 = SYS_write</span>
                <span class="hljs-string">&quot;movl $1, %ebx;&quot;</span>      <span class="hljs-comment">// file descriptor, 1 = stdout</span>
                <span class="hljs-string">&quot;movl $str, %ecx;&quot;</span>    <span class="hljs-comment">// buffer address</span>
                <span class="hljs-string">&quot;movl $13, %edx;&quot;</span>      <span class="hljs-comment">// length</span>
                <span class="hljs-string">&quot;int $0x80&quot;</span>)</span></span>;

  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x5728;64&#x4F4D;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x8FD0;&#x884C;&#x5B83;, &#x4F60;&#x9700;&#x8981;&#x5728;&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#x52A0;&#x5165;<code>-m32</code>&#x53C2;&#x6570;&#x6765;&#x751F;&#x6210;32&#x4F4D;&#x7684;&#x4EE3;&#x7801;.
&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;, &#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x544A;&#x8BC9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;: &#x5E2E;&#x6211;&#x628A;&#x4ECE;<code>str</code>&#x5F00;&#x59CB;&#x7684;13&#x5B57;&#x8282;&#x5199;&#x5230;1&#x53F7;&#x6587;&#x4EF6;&#x4E2D;&#x53BB;.
&#x5176;&#x4E2D;&quot;&#x5199;&#x5230;1&#x53F7;&#x6587;&#x4EF6;&#x4E2D;&#x53BB;&quot;&#x7684;&#x529F;&#x80FD;&#x76F8;&#x5F53;&#x4E8E;&#x8F93;&#x51FA;&#x5230;&#x5C4F;&#x5E55;&#x4E0A;.</p>
<p>&#x867D;&#x7136;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x4E3A;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x670D;&#x52A1;, &#x4F46;&#x8FD9;&#x5E76;&#x4E0D;&#x610F;&#x5473;&#x7740;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x628A;&#x6240;&#x6709;&#x4FE1;&#x606F;&#x90FD;&#x66B4;&#x9732;&#x7ED9;&#x7528;&#x6237;&#x7A0B;&#x5E8F;.
&#x6709;&#x4E9B;&#x4FE1;&#x606F;&#x662F;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x77E5;&#x9053;&#x7684;, &#x4E5F;&#x6C38;&#x8FDC;&#x4E0D;&#x5E94;&#x8BE5;&#x77E5;&#x9053;, &#x4F8B;&#x5982;&#x4E00;&#x4E9B;&#x4E0E;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;.
&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6076;&#x610F;&#x7A0B;&#x5E8F;&#x83B7;&#x5F97;&#x4E86;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;, &#x53EF;&#x80FD;&#x4F1A;&#x4E3A;&#x6076;&#x610F;&#x653B;&#x51FB;&#x63D0;&#x4F9B;&#x4E86;&#x4FE1;&#x606F;&#x57FA;&#x7840;.
&#x56E0;&#x6B64;, &#x901A;&#x5E38;&#x4E0D;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6765;&#x83B7;&#x53D6;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x79C1;&#x6709;&#x6570;&#x636E;.</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:28:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.1.html" class="navigation navigation-prev " aria-label="Previous page: 更方便的运行时环境">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.3.html" class="navigation navigation-next " aria-label="Next page: 穿越时空的旅程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"等级森严的制度","level":"1.5.2","depth":2,"next":{"title":"穿越时空的旅程","level":"1.5.3","depth":2,"path":"3.3.md","ref":"3.3.md","articles":[]},"previous":{"title":"更方便的运行时环境","level":"1.5.1","depth":2,"path":"3.1.md","ref":"3.1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"3.2.md","mtime":"2019-05-03T10:28:28.336Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

