
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>穿越时空的旅程 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.4.html" />
    
    
    <link rel="prev" href="3.2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >穿越时空的旅程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x7A7F;&#x8D8A;&#x65F6;&#x7A7A;&#x7684;&#x65C5;&#x7A0B;">&#x7A7F;&#x8D8A;&#x65F6;&#x7A7A;&#x7684;&#x65C5;&#x7A0B;</h3>
<p>&#x5F02;&#x5E38;&#x662F;&#x6307;CPU&#x5728;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x68C0;&#x6D4B;&#x5230;&#x7684;&#x4E0D;&#x6B63;&#x5E38;&#x4E8B;&#x4EF6;, &#x4F8B;&#x5982;&#x9664;&#x6570;&#x4E3A;&#x96F6;, &#x65E0;&#x6548;&#x6307;&#x4EE4;, &#x6743;&#x9650;&#x4E0D;&#x8DB3;&#x7B49;.
i386&#x8FD8;&#x5411;&#x8F6F;&#x4EF6;&#x63D0;&#x4F9B;<code>int</code>&#x6307;&#x4EE4;, &#x8BA9;&#x8F6F;&#x4EF6;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x4EA7;&#x751F;&#x5F02;&#x5E38;, &#x56E0;&#x6B64;&#x524D;&#x9762;&#x63D0;&#x5230;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4E5F;&#x7B97;&#x662F;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x5F02;&#x5E38;.
&#x90A3;&#x89E6;&#x53D1;&#x5F02;&#x5E38;&#x4E4B;&#x540E;&#x90FD;&#x53D1;&#x751F;&#x4E86;&#x4E9B;&#x4EC0;&#x4E48;&#x5462;? &#x6211;&#x4EEC;&#x5148;&#x6765;&#x5BF9;&#x8FD9;&#x4E00;&#x573A;&#x795E;&#x79D8;&#x7684;&#x65F6;&#x7A7A;&#x4E4B;&#x65C5;&#x4F5C;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684;&#x63CF;&#x8FF0;.</p>
<p>&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x63D0;&#x5230;, CPU&#x68C0;&#x6D4B;&#x5230;&#x5F02;&#x5E38;&#x4E4B;&#x540E;, &#x5C31;&#x4F1A;&#x8DF3;&#x8F6C;&#x5230;&#x4E00;&#x4E2A;&#x5730;&#x65B9;,
&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x662F;&#x7531;&#x4F4D;&#x4E8E;&#x786C;&#x4EF6;&#x5C42;&#x6B21;i386&#x4E2D;&#x65AD;&#x673A;&#x5236;&#x652F;&#x6491;&#x7684;.
&#x5728;i386&#x4E2D;, &#x4E0A;&#x8FF0;&#x8DF3;&#x8F6C;&#x7684;&#x76EE;&#x6807;&#x901A;&#x8FC7;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;(Gate Descriptor)&#x6765;&#x6307;&#x793A;.
&#x95E8;&#x63CF;&#x8FF0;&#x7B26;&#x662F;&#x4E00;&#x4E2A;8&#x5B57;&#x8282;&#x7684;&#x7ED3;&#x6784;&#x4F53;, &#x91CC;&#x9762;&#x5305;&#x542B;&#x7740;&#x4E0D;&#x5C11;&#x7EC6;&#x8282;&#x7684;&#x4FE1;&#x606F;,
&#x6211;&#x4EEC;&#x5728;NEMU&#x4E2D;&#x7B80;&#x5316;&#x4E86;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;&#x7684;&#x7ED3;&#x6784;, &#x53EA;&#x4FDD;&#x7559;&#x5B58;&#x5728;&#x4F4D;P&#x548C;&#x504F;&#x79FB;&#x91CF;OFFSET:</p>
<pre><code>   31                23                15                7                0
  +-----------------+-----------------+---+-------------------------------+
  |           OFFSET 31..16           | P |          Don&apos;t care           |4
  +-----------------------------------+---+-------------------------------+
  |             Don&apos;t care            |           OFFSET 15..0            |0
  +-----------------+-----------------+-----------------+-----------------+
</code></pre><p>P&#x4F4D;&#x6765;&#x7528;&#x8868;&#x793A;&#x8FD9;&#x4E00;&#x4E2A;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;&#x662F;&#x5426;&#x6709;&#x6548;, OFFSET&#x7528;&#x6765;&#x6307;&#x793A;&#x8DF3;&#x8F6C;&#x76EE;&#x6807;.</p>
<p>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x7BA1;&#x7406;&#x5404;&#x4E2A;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;, i386&#x628A;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x67D0;&#x4E00;&#x6BB5;&#x6570;&#x636E;&#x4E13;&#x95E8;&#x89E3;&#x91CA;&#x6210;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;,
&#x53EB;IDT(Interrupt Descriptor Table, &#x4E2D;&#x65AD;&#x63CF;&#x8FF0;&#x7B26;&#x8868;), &#x6570;&#x7EC4;&#x7684;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;.
&#x4E3A;&#x4E86;&#x4ECE;&#x6570;&#x7EC4;&#x4E2D;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;, &#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;.
&#x5BF9;&#x4E8E;CPU&#x5F02;&#x5E38;&#x6765;&#x8BF4;, &#x8FD9;&#x4E2A;&#x7D22;&#x5F15;&#x7531;CPU&#x5185;&#x90E8;&#x4EA7;&#x751F;(&#x4F8B;&#x5982;&#x9664;&#x96F6;&#x5F02;&#x5E38;&#x4E3A;0&#x53F7;&#x5F02;&#x5E38;), &#x6216;&#x8005;&#x7531;<code>int</code>&#x6307;&#x4EE4;&#x7ED9;&#x51FA;(&#x4F8B;&#x5982;<code>int $0x80</code>).
&#x6700;&#x540E;, &#x4E3A;&#x4E86;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x627E;&#x5230;IDT, i386&#x4F7F;&#x7528;IDTR&#x5BC4;&#x5B58;&#x5668;&#x6765;&#x5B58;&#x653E;IDT&#x7684;&#x9996;&#x5730;&#x5740;&#x548C;&#x957F;&#x5EA6;.
&#x6211;&#x4EEC;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x8F6F;&#x4EF6;&#x4EE3;&#x7801;&#x4E8B;&#x5148;&#x628A;IDT&#x51C6;&#x5907;&#x597D;,
&#x7136;&#x540E;&#x901A;&#x8FC7;&#x4E00;&#x6761;&#x7279;&#x6B8A;&#x7684;&#x6307;&#x4EE4;<code>lidt</code>&#x5728;IDTR&#x4E2D;&#x8BBE;&#x7F6E;&#x597D;IDT&#x7684;&#x9996;&#x5730;&#x5740;&#x548C;&#x957F;&#x5EA6;,
&#x8FD9;&#x4E00;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x673A;&#x5236;&#x5C31;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x4E86;.
&#x73B0;&#x5728;&#x662F;&#x4E07;&#x4E8B;&#x4FF1;&#x5907;, &#x7B49;&#x5230;&#x5F02;&#x5E38;&#x7684;&#x4E1C;&#x98CE;&#x4E00;&#x522E;, CPU&#x5C31;&#x4F1A;&#x6309;&#x7167;&#x8BBE;&#x5B9A;&#x597D;&#x7684;IDT&#x8DF3;&#x8F6C;&#x5230;&#x76EE;&#x6807;&#x5730;&#x5740;:</p>
<pre><code>           |               |
           |   Entry Point |&lt;----+
           |               |     |
           |               |     |
           |               |     |
           +---------------+     |
           |               |     |
           |               |     |
           |               |     |
           +---------------+     |
           |offset |       |     |
           |-------+-------|     |
Exception  |       | offset|-----+
   ID-----&gt;+---------------+
           |               |
           |Gate Descriptor|
           |               |
 IDT------&gt;+---------------+
           |               |
           |               |
</code></pre><p>&#x4F46;&#x611F;&#x89C9;&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x592A;&#x5BF9;&#x52B2;? &#x5F02;&#x5E38;&#x5904;&#x7406;&#x7ED3;&#x675F;&#x4E4B;&#x540E;, &#x6211;&#x4EEC;&#x8981;&#x600E;&#x4E48;&#x8FD4;&#x56DE;&#x5F02;&#x5E38;&#x4E4B;&#x524D;&#x7684;&#x72B6;&#x6001;&#x5462;?
&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x53D9;&#x8FF0;, &#x6211;&#x4EEC;&#x79F0;&#x89E6;&#x53D1;&#x5F02;&#x5E38;&#x4E4B;&#x524D;&#x72B6;&#x6001;&#x4E3A;S.
&#x4E3A;&#x4E86;&#x4EE5;&#x540E;&#x80FD;&#x591F;&#x5B8C;&#x7F8E;&#x5730;&#x6062;&#x590D;&#x5230;S, &#x5728;&#x5F00;&#x59CB;&#x771F;&#x6B63;&#x7684;&#x5904;&#x7406;&#x5F02;&#x5E38;&#x4E4B;&#x524D;&#x5E94;&#x8BE5;&#x5148;&#x628A;S&#x4FDD;&#x5B58;&#x8D77;&#x6765;,
&#x7B49;&#x5230;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7ED3;&#x675F;&#x4E4B;&#x540E;, &#x624D;&#x80FD;&#x6839;&#x636E;&#x4E4B;&#x524D;&#x4FDD;&#x5B58;&#x7684;&#x4FE1;&#x606F;&#x628A;&#x8BA1;&#x7B97;&#x673A;&#x6062;&#x590D;&#x5230;S&#x7684;&#x6837;&#x5B50;.
&#x54EA;&#x4E9B;&#x5185;&#x5BB9;&#x8868;&#x5F81;&#x4E86;S?
&#x9996;&#x5148;&#x5F53;&#x7136;&#x662F;EIP&#x4E86;, &#x5B83;&#x6307;&#x793A;&#x4E86;S&#x6B63;&#x5728;&#x6267;&#x884C;&#x7684;&#x6307;&#x4EE4;(&#x6216;&#x8005;&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;);
&#x7136;&#x540E;&#x5C31;&#x662F;EFLAGS(&#x5404;&#x79CD;&#x6807;&#x5FD7;&#x4F4D;)&#x548C;CS(&#x4EE3;&#x7801;&#x6BB5;&#x5BC4;&#x5B58;&#x5668;, &#x91CC;&#x9762;&#x5305;&#x542B;CPL&#x7684;&#x4FE1;&#x606F;).
&#x7531;&#x4E8E;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x539F;&#x56E0;, &#x8FD9;&#x4E09;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x5185;&#x5BB9;&#x5FC5;&#x987B;&#x7531;&#x786C;&#x4EF6;&#x6765;&#x4FDD;&#x5B58;.
&#x8981;&#x5C06;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x4FDD;&#x5B58;&#x5230;&#x54EA;&#x91CC;&#x53BB;&#x5462;? &#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684;&#x5730;&#x65B9;&#x5C31;&#x662F;&#x8FDB;&#x7A0B;&#x7684;&#x5806;&#x6808;.
&#x89E6;&#x53D1;&#x5F02;&#x5E38;&#x65F6;, &#x786C;&#x4EF6;&#x4F1A;&#x81EA;&#x52A8;&#x5C06;EFLAGS, CS, EIP&#x4E09;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;&#x4FDD;&#x5B58;&#x5230;&#x5806;&#x6808;&#x4E0A;.</p>
<p>&#x4E8E;&#x662F;, &#x89E6;&#x53D1;&#x5F02;&#x5E38;&#x540E;&#x786C;&#x4EF6;&#x7684;&#x5904;&#x7406;&#x5982;&#x4E0B;:</p>
<ol>
<li>&#x4F9D;&#x6B21;&#x5C06;EFLAGS, CS, EIP&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;&#x538B;&#x5165;&#x5806;&#x6808;</li>
<li>&#x4ECE;IDTR&#x4E2D;&#x8BFB;&#x51FA;IDT&#x7684;&#x9996;&#x5730;&#x5740;</li>
<li>&#x6839;&#x636E;&#x5F02;&#x5E38;(&#x4E2D;&#x65AD;)&#x53F7;&#x5728;IDT&#x4E2D;&#x8FDB;&#x884C;&#x7D22;&#x5F15;, &#x627E;&#x5230;&#x4E00;&#x4E2A;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;</li>
<li>&#x5C06;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;&#x4E2D;&#x7684;offset&#x57DF;&#x7EC4;&#x5408;&#x6210;&#x76EE;&#x6807;&#x5730;&#x5740;</li>
<li>&#x8DF3;&#x8F6C;&#x5230;&#x76EE;&#x6807;&#x5730;&#x5740;</li>
</ol>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x8FD9;&#x4E9B;&#x5DE5;&#x4F5C;&#x90FD;&#x662F;&#x786C;&#x4EF6;&#x81EA;&#x52A8;&#x5B8C;&#x6210;&#x7684;, &#x4E0D;&#x9700;&#x8981;&#x7A0B;&#x5E8F;&#x5458;&#x7F16;&#x5199;&#x6307;&#x4EE4;&#x6765;&#x5B8C;&#x6210;&#x76F8;&#x5E94;&#x7684;&#x5185;&#x5BB9;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x8FD9;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5316;&#x540E;&#x7684;&#x8FC7;&#x7A0B;, &#x5728;&#x771F;&#x5B9E;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x8FD8;&#x8981;&#x5904;&#x7406;&#x5F88;&#x591A;&#x7EC6;&#x8282;&#x95EE;&#x9898;, &#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5C31;&#x4E0D;&#x6DF1;&#x7A76;&#x4E86;.
i386&#x624B;&#x518C;&#x4E2D;&#x8FD8;&#x8BB0;&#x5F55;&#x4E86;&#x5904;&#x7406;&#x5668;&#x5BF9;&#x4E2D;&#x65AD;&#x53F7;&#x548C;&#x5F02;&#x5E38;&#x53F7;&#x7684;&#x5206;&#x914D;&#x60C5;&#x51B5;,
&#x5E76;&#x5217;&#x51FA;&#x4E86;&#x5404;&#x79CD;&#x5F02;&#x5E38;&#x7684;&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;, &#x9700;&#x8981;&#x4E86;&#x89E3;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x67E5;&#x9605;.</p>
<p>&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x548C;&#x8C10;&#x793E;&#x4F1A;&#x4E2D;, &#x5927;&#x90E8;&#x5206;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;&#x90FD;&#x4E0D;&#x80FD;&#x8BA9;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x968F;&#x610F;&#x4F7F;&#x7528;,
&#x5426;&#x5219;&#x6076;&#x610F;&#x7A0B;&#x5E8F;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>int</code>&#x6307;&#x4EE4;&#x6B3A;&#x9A97;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;.
&#x4F8B;&#x5982;&#x6076;&#x610F;&#x7A0B;&#x5E8F;&#x6267;&#x884C;<code>int $0x2</code>&#x6765;&#x8C0E;&#x62A5;&#x7535;&#x6E90;&#x6389;&#x7535;, &#x6270;&#x4E71;&#x5176;&#x5B83;&#x8FDB;&#x7A0B;&#x7684;&#x6B63;&#x5E38;&#x8FD0;&#x884C;.
&#x56E0;&#x6B64;&#x6267;&#x884C;<code>int</code>&#x6307;&#x4EE4;&#x4E5F;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x7279;&#x6743;&#x7EA7;&#x68C0;&#x67E5;, &#x4F46;PA&#x4E2D;&#x5C31;&#x4E0D;&#x5B9E;&#x73B0;&#x8FD9;&#x4E00;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#x4E86;,
&#x5177;&#x4F53;&#x7684;&#x68C0;&#x67E5;&#x89C4;&#x5219;&#x6211;&#x4EEC;&#x4E5F;&#x5C31;&#x4E0D;&#x5C55;&#x5F00;&#x8BA8;&#x8BBA;&#x4E86;, &#x9700;&#x8981;&#x4E86;&#x89E3;&#x7684;&#x65F6;&#x5019;&#x8BF7;&#x67E5;&#x9605;i386&#x624B;&#x518C;.</p>
<h3 id="&#x52A0;&#x5165;asye">&#x52A0;&#x5165;ASYE</h3>
<p>&#x5728;AM&#x7684;&#x6A21;&#x578B;&#x4E2D;, &#x5F02;&#x5E38;&#x5904;&#x7406;&#x7684;&#x80FD;&#x529B;&#x88AB;&#x5212;&#x5206;&#x5230;ASYE&#x6A21;&#x5757;&#x4E2D;.
&#x8001;&#x89C4;&#x77E9;, &#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x5206;&#x522B;&#x4ECE;NEMU&#x548C;AM&#x4E24;&#x4E2A;&#x89D2;&#x5EA6;&#x6765;&#x4F53;&#x4F1A;&#x786C;&#x4EF6;&#x548C;&#x8F6F;&#x4EF6;&#x5982;&#x4F55;&#x76F8;&#x4E92;&#x534F;&#x52A9;&#x6765;&#x652F;&#x6301;ASYE&#x7684;&#x529F;&#x80FD;.</p>
<h4 id="&#x51C6;&#x5907;idt">&#x51C6;&#x5907;IDT</h4>
<p>&#x9996;&#x5148;&#x662F;&#x8981;&#x51C6;&#x5907;&#x4E00;&#x4E2A;&#x6709;&#x610F;&#x4E49;&#x7684;IDT, &#x8FD9;&#x6837;&#x4EE5;&#x540E;&#x89E6;&#x53D1;&#x5F02;&#x5E38;&#x65F6;&#x624D;&#x80FD;&#x8DF3;&#x8F6C;&#x5230;&#x6B63;&#x786E;&#x7684;&#x76EE;&#x6807;&#x5730;&#x5740;.
&#x5177;&#x4F53;&#x7684;, &#x4F60;&#x9700;&#x8981;&#x5728;NEMU&#x4E2D;&#x6DFB;&#x52A0;IDTR&#x5BC4;&#x5B58;&#x5668;&#x548C;<code>lidt</code>&#x6307;&#x4EE4;.
&#x7136;&#x540E;&#x5728;<code>nanos-lite/src/main.c</code>&#x4E2D;&#x5B9A;&#x4E49;&#x5B8F;<code>HAS_ASYE</code>,
&#x8FD9;&#x6837;&#x4EE5;&#x540E;, Nanos-lite&#x4F1A;&#x591A;&#x8FDB;&#x884C;&#x4E00;&#x9879;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;: &#x8C03;&#x7528;<code>init_irq()</code>&#x51FD;&#x6570;,
&#x8FD9;&#x6700;&#x7EC8;&#x4F1A;&#x8C03;&#x7528;&#x4F4D;&#x4E8E;<code>nexus-am/am/arch/x86-nemu/src/asye.c</code>&#x4E2D;&#x7684;<code>_asye_init()</code>&#x51FD;&#x6570;.
<code>_asye_init()</code>&#x51FD;&#x6570;&#x4F1A;&#x505A;&#x4E24;&#x4EF6;&#x4E8B;&#x60C5;, &#x7B2C;&#x4E00;&#x4EF6;&#x5C31;&#x662F;&#x521D;&#x59CB;&#x5316;IDT:</p>
<ol>
<li>&#x4EE3;&#x7801;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x6570;&#x7EC4;<code>idt</code>, &#x5B83;&#x7684;&#x6BCF;&#x4E00;&#x9879;&#x662F;&#x4E00;&#x4E2A;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;&#x7ED3;&#x6784;&#x4F53;</li>
<li>&#x5728;&#x76F8;&#x5E94;&#x7684;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x4E2D;&#x586B;&#x5199;&#x6709;&#x610F;&#x4E49;&#x7684;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;, &#x4F8B;&#x5982;&#x7F16;&#x53F7;&#x4E3A;<code>0x80</code>&#x7684;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;&#x5C31;&#x662F;&#x5C06;&#x6765;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x5165;&#x53E3;&#x5730;&#x5740;.
&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;&#x8FD8;&#x662F;&#x586B;&#x5199;&#x4E86;&#x5B8C;&#x6574;&#x7684;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;(&#x5305;&#x62EC;&#x4E0A;&#x6587;&#x4E2D;&#x63D0;&#x5230;&#x7684;don&apos;t care&#x7684;&#x57DF;),
&#x8FD9;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x5728;QEMU&#x4E2D;&#x8FDB;&#x884C;differential testing&#x65F6;&#x4E5F;&#x80FD;&#x8DF3;&#x8F6C;&#x5230;&#x6B63;&#x786E;&#x7684;&#x5165;&#x53E3;&#x5730;&#x5740;.
QEMU&#x5B9E;&#x73B0;&#x4E86;&#x5B8C;&#x6574;&#x7684;&#x4E2D;&#x65AD;&#x673A;&#x5236;, &#x5982;&#x679C;&#x53EA;&#x586B;&#x5199;&#x7B80;&#x5316;&#x7248;&#x7684;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;, &#x5C31;&#x65E0;&#x6CD5;&#x5728;QEMU&#x4E2D;&#x6B63;&#x786E;&#x8FD0;&#x884C;.
&#x4F46;&#x6211;&#x4EEC;&#x65E0;&#x9700;&#x4E86;&#x89E3;&#x5176;&#x4E2D;&#x7684;&#x7EC6;&#x8282;, &#x53EA;&#x9700;&#x8981;&#x77E5;&#x9053;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x586B;&#x5199;&#x4E86;&#x6B63;&#x786E;&#x7684;&#x95E8;&#x63CF;&#x8FF0;&#x7B26;&#x5373;&#x53EF;.</li>
<li>&#x5728;IDTR&#x4E2D;&#x8BBE;&#x7F6E;<code>idt</code>&#x7684;&#x9996;&#x5730;&#x5740;&#x548C;&#x957F;&#x5EA6;</li>
</ol>
<p><code>_asye_init()</code>&#x51FD;&#x6570;&#x505A;&#x7684;&#x7B2C;&#x4E8C;&#x4EF6;&#x4E8B;&#x662F;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;,
&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;&#x7531;<code>_asyn_init()</code>&#x7684;&#x8C03;&#x7528;&#x8005;&#x63D0;&#x4F9B;.
&#x5173;&#x4E8E;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;, &#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x4E0B;&#x6587;&#x8FDB;&#x884C;&#x66F4;&#x591A;&#x7684;&#x4ECB;&#x7ECD;.</p>
<h4 id="&#x89E6;&#x53D1;&#x5F02;&#x5E38;">&#x89E6;&#x53D1;&#x5F02;&#x5E38;</h4>
<p>&#x4E3A;&#x4E86;&#x6D4B;&#x8BD5;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x51C6;&#x5907;IDT, &#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x771F;&#x6B63;&#x89E6;&#x53D1;&#x4E00;&#x6B21;&#x5F02;&#x5E38;, &#x770B;&#x662F;&#x5426;&#x6B63;&#x786E;&#x5730;&#x8DF3;&#x8F6C;&#x5230;&#x76EE;&#x6807;&#x5730;&#x5740;.
&#x5177;&#x4F53;&#x7684;, &#x4F60;&#x9700;&#x8981;&#x5728;NEMU&#x4E2D;&#x5B9E;&#x73B0;<code>raise_intr()</code>&#x51FD;&#x6570;(&#x5728;<code>nemu/src/cpu/intr.c</code>&#x4E2D;&#x5B9A;&#x4E49;)
&#x6765;&#x6A21;&#x62DF;&#x4E0A;&#x6587;&#x63D0;&#x5230;&#x7684;i386&#x4E2D;&#x65AD;&#x673A;&#x5236;&#x7684;&#x5904;&#x7406;&#x8FC7;&#x7A0B;:</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">raise_intr</span><span class="hljs-params">(uint8_t NO, vaddr_t save_addr)</span> </span>{
  <span class="hljs-comment">/* <span class="hljs-doctag">TODO:</span> Trigger an interrupt/exception with ``NO&apos;&apos;.
   * That is, use ``NO&apos;&apos; to index the IDT.
   */</span>

}
</code></pre>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;:</p>
<ul>
<li>PA&#x4E0D;&#x6D89;&#x53CA;&#x7279;&#x6743;&#x7EA7;&#x7684;&#x5207;&#x6362;, &#x67E5;&#x9605;i386&#x624B;&#x518C;&#x7684;&#x65F6;&#x5019;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x548C;&#x7279;&#x6743;&#x7EA7;&#x5207;&#x6362;&#x76F8;&#x5173;&#x7684;&#x5185;&#x5BB9;.</li>
<li>&#x901A;&#x8FC7;IDTR&#x4E2D;&#x7684;&#x5730;&#x5740;&#x5BF9;IDT&#x8FDB;&#x884C;&#x7D22;&#x5F15;&#x7684;&#x65F6;&#x5019;, &#x9700;&#x8981;&#x4F7F;&#x7528;<code>vaddr_read()</code>.</li>
<li>PA&#x4E2D;&#x4E0D;&#x5B9E;&#x73B0;&#x5206;&#x6BB5;&#x673A;&#x5236;, &#x6CA1;&#x6709;CS&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x6982;&#x5FF5;.
&#x4F46;&#x4E3A;&#x4E86;&#x5728;QEMU&#x4E2D;&#x987A;&#x5229;&#x8FDB;&#x884C;differential testing, &#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x5728;cpu&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;CS&#x5BC4;&#x5B58;&#x5668;,
&#x5E76;&#x5728;<code>restart()</code>&#x51FD;&#x6570;&#x4E2D;&#x5C06;&#x5176;&#x521D;&#x59CB;&#x5316;&#x4E3A;<code>8</code>.</li>
<li>&#x7531;&#x4E8E;&#x4E2D;&#x65AD;&#x673A;&#x5236;&#x9700;&#x8981;&#x5BF9;EFLAGS&#x8FDB;&#x884C;&#x538B;&#x6808;, &#x4E3A;&#x4E86;&#x914D;&#x5408;differential testing,
&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x5728;<code>restart()</code>&#x51FD;&#x6570;&#x4E2D;&#x5C06;EFLAGS&#x521D;&#x59CB;&#x5316;&#x4E3A;<code>0x2</code>.</li>
<li>&#x6267;&#x884C;<code>int</code>&#x6307;&#x4EE4;&#x540E;&#x4FDD;&#x5B58;&#x7684;<code>EIP</code>&#x6307;&#x5411;&#x7684;&#x662F;<code>int</code>&#x6307;&#x4EE4;&#x7684;&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;, &#x8FD9;&#x6709;&#x70B9;&#x50CF;&#x51FD;&#x6570;&#x8C03;&#x7528;, &#x5177;&#x4F53;&#x7EC6;&#x8282;&#x53EF;&#x4EE5;&#x67E5;&#x9605;i386&#x624B;&#x518C;.</li>
<li>&#x4F60;&#x9700;&#x8981;&#x5728;<code>int</code>&#x6307;&#x4EE4;&#x7684;helper&#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528;<code>raise_intr()</code>,
&#x800C;&#x4E0D;&#x8981;&#x628A;&#x4E2D;&#x65AD;&#x673A;&#x5236;&#x7684;&#x4EE3;&#x7801;&#x653E;&#x5728;<code>int</code>&#x6307;&#x4EE4;&#x7684;helper&#x51FD;&#x6570;&#x4E2D;&#x5B9E;&#x73B0;,
&#x56E0;&#x4E3A;&#x5728;&#x540E;&#x9762;&#x6211;&#x4EEC;&#x4F1A;&#x518D;&#x6B21;&#x7528;&#x5230;<code>raise_intr()</code>&#x51FD;&#x6570;.</li>
</ul>
<p><div class="panel"><div class="lab">&#x5B9E;&#x73B0;&#x4E2D;&#x65AD;&#x673A;&#x5236;</div><div class="word-in-panel"><p>&#x4F60;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x4E0A;&#x6587;&#x63D0;&#x5230;&#x7684;<code>lidt</code>&#x6307;&#x4EE4;&#x548C;<code>int</code>&#x6307;&#x4EE4;, &#x5E76;&#x5B9E;&#x73B0;<code>raise_intr()</code>&#x51FD;&#x6570;.</p>
<p>&#x5B9E;&#x73B0;&#x6B63;&#x786E;&#x540E;, &#x91CD;&#x65B0;&#x5728;Nanos-lite&#x4E0A;&#x8FD0;&#x884C;dummy&#x7A0B;&#x5E8F;,
&#x5982;&#x679C;&#x4F60;&#x770B;&#x5230;&#x5728;<code>vecsys()</code>(&#x5728;<code>nexum-am/am/arch/x86-nemu/src/trap.S</code>&#x4E2D;&#x5B9A;&#x4E49;)&#x9644;&#x8FD1;&#x89E6;&#x53D1;&#x4E86;&#x672A;&#x5B9E;&#x73B0;&#x6307;&#x4EE4;,
&#x8BF4;&#x660E;&#x4F60;&#x7684;&#x4E2D;&#x65AD;&#x673A;&#x5236;&#x5B9E;&#x73B0;&#x6B63;&#x786E;.</p>
</div></div></p>
<h4 id="&#x4FDD;&#x5B58;&#x73B0;&#x573A;">&#x4FDD;&#x5B58;&#x73B0;&#x573A;</h4>
<p>&#x6210;&#x529F;&#x8DF3;&#x8F6C;&#x5230;&#x5165;&#x53E3;&#x51FD;&#x6570;<code>vecsys()</code>&#x4E4B;&#x540E;, &#x6211;&#x4EEC;&#x5C31;&#x8981;&#x5728;&#x8F6F;&#x4EF6;&#x4E0A;&#x5F00;&#x59CB;&#x771F;&#x6B63;&#x7684;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x4E86;.
&#x4F46;&#x662F;, &#x8FDB;&#x884C;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x53EF;&#x907F;&#x514D;&#x5730;&#x9700;&#x8981;&#x7528;&#x5230;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;,
&#x7136;&#x800C;&#x770B;&#x770B;&#x73B0;&#x5728;&#x7684;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;, &#x91CC;&#x9762;&#x5B58;&#x653E;&#x7684;&#x90FD;&#x662F;&#x5F02;&#x5E38;&#x89E6;&#x53D1;&#x4E4B;&#x524D;&#x7684;&#x5185;&#x5BB9;.
&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#x4E5F;&#x662F;&#x73B0;&#x573A;&#x7684;&#x4E00;&#x90E8;&#x5206;, &#x5982;&#x679C;&#x4E0D;&#x4FDD;&#x5B58;&#x5C31;&#x8986;&#x76D6;&#x5B83;&#x4EEC;, &#x5C06;&#x6765;&#x5C31;&#x65E0;&#x6CD5;&#x6062;&#x590D;&#x5F02;&#x5E38;&#x89E6;&#x53D1;&#x4E4B;&#x524D;&#x7684;&#x72B6;&#x6001;&#x4E86;.
&#x4F46;&#x786C;&#x4EF6;&#x5E76;&#x4E0D;&#x8D1F;&#x8D23;&#x4FDD;&#x5B58;&#x5B83;&#x4EEC;, &#x56E0;&#x6B64;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x8F6F;&#x4EF6;&#x4EE3;&#x7801;&#x6765;&#x4FDD;&#x5B58;&#x5B83;&#x4EEC;&#x7684;&#x503C;.
i386&#x63D0;&#x4F9B;&#x4E86;<code>pusha</code>&#x6307;&#x4EE4;, &#x7528;&#x4E8E;&#x628A;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;&#x538B;&#x5165;&#x5806;&#x6808;.</p>
<p><code>vecsys()</code>&#x4F1A;&#x538B;&#x5165;&#x9519;&#x8BEF;&#x7801;&#x548C;&#x5F02;&#x5E38;&#x53F7;<code>#irq</code>, &#x7136;&#x540E;&#x8DF3;&#x8F6C;&#x5230;<code>asm_trap()</code>.
&#x5728;<code>asm_trap()</code>&#x4E2D;, &#x4EE3;&#x7801;&#x5C06;&#x4F1A;&#x628A;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x7684;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;&#x4FDD;&#x5B58;&#x5230;&#x5806;&#x6808;&#x4E0A;.
&#x8FD9;&#x4E9B;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x5185;&#x5BB9;&#x8FDE;&#x540C;&#x4E4B;&#x524D;&#x4FDD;&#x5B58;&#x7684;&#x9519;&#x8BEF;&#x7801;, <code>#irq</code>, &#x4EE5;&#x53CA;&#x786C;&#x4EF6;&#x4FDD;&#x5B58;&#x7684;EFLAGS, CS, EIP,
&#x5F62;&#x6210;&#x4E86;trap frame(&#x9677;&#x9631;&#x5E27;)&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;.
&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x6808;&#x5E27;&#x8BB0;&#x5F55;&#x4E86;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x65F6;&#x7684;&#x72B6;&#x6001;, &#x800C;&#x76F8;&#x5E94;&#x5730;,
&#x9677;&#x9631;&#x5E27;&#x5219;&#x5B8C;&#x6574;&#x8BB0;&#x5F55;&#x4E86;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x89E6;&#x53D1;&#x5F02;&#x5E38;&#x65F6;&#x73B0;&#x573A;&#x7684;&#x72B6;&#x6001;, &#x5C06;&#x6765;&#x6062;&#x590D;&#x73B0;&#x573A;&#x5C31;&#x9760;&#x5B83;&#x4E86;.</p>
<p><div class="panel"><div class="box">&#x5BF9;&#x6BD4;&#x5F02;&#x5E38;&#x4E0E;&#x51FD;&#x6570;&#x8C03;&#x7528;</div><div class="word-in-panel"><p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x8FDB;&#x884C;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#x8C03;&#x7528;&#x8005;&#x7684;&#x72B6;&#x6001;:
&#x8FD4;&#x56DE;&#x5730;&#x5740;, &#x4EE5;&#x53CA;&#x8C03;&#x7528;&#x7EA6;&#x5B9A;(calling convention)&#x4E2D;&#x9700;&#x8981;&#x8C03;&#x7528;&#x8005;&#x4FDD;&#x5B58;&#x7684;&#x5BC4;&#x5B58;&#x5668;.
&#x800C;&#x8FDB;&#x884C;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x4E4B;&#x524D;&#x5374;&#x8981;&#x4FDD;&#x5B58;&#x66F4;&#x591A;&#x7684;&#x4FE1;&#x606F;.
&#x5C1D;&#x8BD5;&#x5BF9;&#x6BD4;&#x5B83;&#x4EEC;, &#x5E76;&#x601D;&#x8003;&#x4E24;&#x8005;&#x4FDD;&#x5B58;&#x4FE1;&#x606F;&#x4E0D;&#x540C;&#x662F;&#x4EC0;&#x4E48;&#x539F;&#x56E0;&#x9020;&#x6210;&#x7684;.</p>
</div></div></p>
<p>&#x6CE8;&#x610F;&#x5230;trap frame&#x662F;&#x5728;&#x5806;&#x6808;&#x4E0A;&#x6784;&#x9020;&#x7684;.
&#x63A5;&#x4E0B;&#x6765;&#x4EE3;&#x7801;&#x5C06;&#x4F1A;&#x628A;&#x5F53;&#x524D;&#x7684;<code>%esp</code>&#x538B;&#x6808;, &#x5E76;&#x8C03;&#x7528;C&#x51FD;&#x6570;<code>irq_handle()</code>(&#x5728;<code>nexus-am/am/arch/x86-nemu/src/asye.c</code>&#x4E2D;&#x5B9A;&#x4E49;).</p>
<p><div class="panel"><div class="box">&#x8BE1;&#x5F02;&#x7684;&#x4EE3;&#x7801;</div><div class="word-in-panel"><p><code>trap.S</code>&#x4E2D;&#x6709;&#x4E00;&#x884C;<code>pushl %esp</code>&#x7684;&#x4EE3;&#x7801;, &#x4E4D;&#x770B;&#x4E4B;&#x4E0B;&#x5176;&#x884C;&#x4E3A;&#x5341;&#x5206;&#x8BE1;&#x5F02;.
&#x4F60;&#x80FD;&#x7ED3;&#x5408;&#x524D;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x7406;&#x89E3;&#x5B83;&#x7684;&#x884C;&#x4E3A;&#x5417;?
Hint: &#x4E0D;&#x7528;&#x60F3;&#x592A;&#x591A;, &#x5176;&#x5B9E;&#x90FD;&#x662F;&#x4F60;&#x5B66;&#x8FC7;&#x7684;&#x77E5;&#x8BC6;.</p>
</div></div></p>
<p><div class="panel"><div class="lab">&#x91CD;&#x65B0;&#x7EC4;&#x7EC7;TrapFrame&#x7ED3;&#x6784;&#x4F53;</div><div class="word-in-panel"><p>&#x4F60;&#x7684;&#x4EFB;&#x52A1;&#x5982;&#x4E0B;:</p>
<ul>
<li>&#x5B9E;&#x73B0;<code>pusha</code>&#x6307;&#x4EE4;, &#x4F60;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x538B;&#x6808;&#x7684;&#x987A;&#x5E8F;, &#x66F4;&#x591A;&#x4FE1;&#x606F;&#x8BF7;&#x67E5;&#x9605;i386&#x624B;&#x518C;.</li>
<li>&#x7406;&#x89E3;trap frame&#x5F62;&#x6210;&#x7684;&#x8FC7;&#x7A0B;,
&#x7136;&#x540E;&#x91CD;&#x65B0;&#x7EC4;&#x7EC7;<code>nexus-am/am/arch/x86-nemu/include/arch.h</code>&#x4E2D;&#x5B9A;&#x4E49;&#x7684;<code>_RegSet</code>&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x6210;&#x5458;,
&#x4F7F;&#x5F97;&#x8FD9;&#x4E9B;&#x6210;&#x5458;&#x58F0;&#x660E;&#x7684;&#x987A;&#x5E8F;&#x548C;<code>nexus-am/am/arch/x86-nemu/src/trap.S</code>&#x4E2D;&#x6784;&#x9020;&#x7684;trap frame&#x4FDD;&#x6301;&#x4E00;&#x81F4;.</li>
</ul>
<p>&#x5B9E;&#x73B0;&#x6B63;&#x786E;&#x4E4B;&#x540E;, <code>irq_handle()</code>&#x4EE5;&#x53CA;&#x540E;&#x7EED;&#x4EE3;&#x7801;&#x5C31;&#x53EF;&#x4EE5;&#x6B63;&#x786E;&#x5730;&#x4F7F;&#x7528;trap frame&#x4E86;.
&#x91CD;&#x65B0;&#x5728;Nanos-lite&#x4E0A;&#x8FD0;&#x884C;dummy&#x7A0B;&#x5E8F;, &#x4F60;&#x4F1A;&#x770B;&#x5230;&#x5728;<code>nanos-lite/src/irq.c</code>&#x4E2D;&#x7684;<code>do_event()</code>&#x51FD;&#x6570;&#x4E2D;&#x89E6;&#x53D1;&#x4E86;BAD TRAP:</p>
<pre><code>[src/irq.c,5,do_event] {kernel} system panic: Unhandled event ID = 8
</code></pre></div></div></p>
<h4 id="&#x4E8B;&#x4EF6;&#x5206;&#x53D1;">&#x4E8B;&#x4EF6;&#x5206;&#x53D1;</h4>
<p><code>irq_handle()</code>&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x628A;&#x5F02;&#x5E38;&#x5C01;&#x88C5;&#x6210;&#x4E8B;&#x4EF6;,
&#x7136;&#x540E;&#x8C03;&#x7528;&#x5728;<code>_asye_init()</code>&#x4E2D;&#x6CE8;&#x518C;&#x7684;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;, &#x5C06;&#x4E8B;&#x4EF6;&#x4EA4;&#x7ED9;&#x5B83;&#x6765;&#x5904;&#x7406;.
&#x5728;Nanos-lite&#x4E2D;, &#x8FD9;&#x4E00;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;&#x662F;<code>nanos-lite/src/irq.c</code>&#x4E2D;&#x7684;<code>do_event()</code>&#x51FD;&#x6570;.
<code>do_event()</code>&#x51FD;&#x6570;&#x4F1A;&#x6839;&#x636E;&#x4E8B;&#x4EF6;&#x7C7B;&#x578B;&#x518D;&#x6B21;&#x8FDB;&#x884C;&#x5206;&#x53D1;.
&#x6211;&#x4EEC;&#x521A;&#x624D;&#x89E6;&#x53D1;&#x4E86;&#x4E00;&#x4E2A;&#x672A;&#x5904;&#x7406;&#x7684;8&#x53F7;&#x4E8B;&#x4EF6;, &#x8FD9;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4E8B;&#x4EF6;<code>_EVENT_SYSCALL</code>(&#x5728;<code>nexus-am/am/am.h</code>&#x4E2D;&#x5B9A;&#x4E49;).
&#x5728;&#x8BC6;&#x522B;&#x51FA;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4E8B;&#x4EF6;&#x540E;, &#x9700;&#x8981;&#x8C03;&#x7528;<code>do_syscall()</code>(&#x5728;<code>nanos-lite/src/syscall.c</code>&#x4E2D;&#x5B9A;&#x4E49;)&#x8FDB;&#x884C;&#x5904;&#x7406;.</p>
<h4 id="&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5904;&#x7406;">&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5904;&#x7406;</h4>
<p>&#x6211;&#x4EEC;&#x7EC8;&#x4E8E;&#x6B63;&#x5F0F;&#x8FDB;&#x5165;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x5904;&#x7406;&#x51FD;&#x6570;&#x4E2D;&#x4E86;.
<code>do_syscall()</code>&#x9996;&#x5148;&#x901A;&#x8FC7;&#x5B8F;<code>SYSCALL_ARG1()</code>&#x4ECE;&#x73B0;&#x573A;<code>r</code>&#x4E2D;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x4E4B;&#x524D;&#x8BBE;&#x7F6E;&#x597D;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x53C2;&#x6570;,
&#x901A;&#x8FC7;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570; - &#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x53F7; - &#x8FDB;&#x884C;&#x5206;&#x53D1;.
&#x4F46;&#x76EE;&#x524D;Nanos-lite&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x4EFB;&#x4F55;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;, &#x56E0;&#x6B64;&#x89E6;&#x53D1;&#x4E86;panic.</p>
<p>&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6BD4;&#x4F60;&#x60F3;&#x8C61;&#x4E2D;&#x8981;&#x7B80;&#x5355;, &#x6240;&#x6709;&#x4FE1;&#x606F;&#x90FD;&#x5DF2;&#x7ECF;&#x51C6;&#x5907;&#x597D;&#x4E86;.
&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5728;&#x5206;&#x53D1;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x6DFB;&#x52A0;&#x76F8;&#x5E94;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x53F7;, &#x5E76;&#x7F16;&#x5199;&#x76F8;&#x5E94;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5904;&#x7406;&#x51FD;&#x6570;<code>sys_xxx()</code>,
&#x7136;&#x540E;&#x8C03;&#x7528;&#x5B83;&#x5373;&#x53EF;.</p>
<p>&#x56DE;&#x8FC7;&#x5934;&#x6765;&#x770B;<code>dummy</code>&#x7A0B;&#x5E8F;, &#x5B83;&#x89E6;&#x53D1;&#x4E86;&#x4E00;&#x4E2A;&#x53F7;&#x7801;&#x4E3A;<code>0</code>&#x7684;<code>SYS_none</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;.
&#x6211;&#x4EEC;&#x7EA6;&#x5B9A;, &#x8FD9;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x7528;&#x505A;, &#x76F4;&#x63A5;&#x8FD4;&#x56DE;<code>1</code>.</p>
<p>&#x5904;&#x7406;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4EF6;&#x4E8B;&#x5C31;&#x662F;&#x8BBE;&#x7F6E;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x8FD4;&#x56DE;&#x503C;.
&#x6211;&#x4EEC;&#x7EA6;&#x5B9A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x5B58;&#x653E;&#x5728;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x53F7;&#x6240;&#x5728;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;,
&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x901A;&#x8FC7;<code>SYSCALL_ARG1()</code>&#x6765;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;.</p>
<h4 id="&#x6062;&#x590D;&#x73B0;&#x573A;">&#x6062;&#x590D;&#x73B0;&#x573A;</h4>
<p>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5904;&#x7406;&#x7ED3;&#x675F;&#x540E;, &#x4EE3;&#x7801;&#x5C06;&#x4F1A;&#x4E00;&#x8DEF;&#x8FD4;&#x56DE;&#x5230;<code>trap.S</code>&#x7684;<code>asm_trap()</code>&#x4E2D;.
&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x4E8B;&#x60C5;&#x5C31;&#x662F;&#x6062;&#x590D;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x7684;&#x73B0;&#x573A;.
<code>asm_trap()</code>&#x5C06;&#x6839;&#x636E;&#x4E4B;&#x524D;&#x4FDD;&#x5B58;&#x7684;trap frame&#x4E2D;&#x7684;&#x5185;&#x5BB9;, &#x6062;&#x590D;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x7684;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;
(&#x6CE8;&#x610F;trap frame&#x4E2D;&#x7684;<code>%eax</code>&#x5DF2;&#x7ECF;&#x88AB;&#x8BBE;&#x7F6E;&#x6210;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x4E86;),
&#x5E76;&#x76F4;&#x63A5;&#x5F39;&#x51FA;&#x4E00;&#x4E9B;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x7684;&#x4FE1;&#x606F;,
&#x6700;&#x540E;&#x6267;&#x884C;<code>iret</code>&#x6307;&#x4EE4;.
<code>iret</code>&#x6307;&#x4EE4;&#x7528;&#x4E8E;&#x4ECE;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x4EE3;&#x7801;&#x4E2D;&#x8FD4;&#x56DE;, &#x5B83;&#x5C06;&#x6808;&#x9876;&#x7684;&#x4E09;&#x4E2A;&#x5143;&#x7D20;&#x6765;&#x4F9D;&#x6B21;&#x89E3;&#x91CA;&#x6210;EIP, CS, EFLAGS, &#x5E76;&#x6062;&#x590D;&#x5B83;&#x4EEC;.
&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>%eax</code>&#x5BC4;&#x5B58;&#x5668;&#x83B7;&#x5F97;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x8FD4;&#x56DE;&#x503C;, &#x8FDB;&#x800C;&#x5F97;&#x77E5;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6267;&#x884C;&#x7684;&#x7ED3;&#x679C;.
&#x5728;&#x5B83;&#x770B;&#x6765;, &#x8FD9;&#x6B21;&#x65F6;&#x7A7A;&#x4E4B;&#x65C5;&#x5C31;&#x597D;&#x50CF;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x8FC7;&#x4E00;&#x6837;.</p>
<p><div class="panel"><div class="lab">&#x5B9E;&#x73B0;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;</div><div class="word-in-panel"><p>&#x4F60;&#x9700;&#x8981;:</p>
<ol>
<li>&#x5728;<code>do_event()</code>&#x4E2D;&#x8BC6;&#x522B;&#x51FA;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4E8B;&#x4EF6;<code>_EVENT_SYSCALL</code>, &#x7136;&#x540E;&#x8C03;&#x7528;<code>do_syscall()</code>.</li>
<li>&#x5728;<code>nexus-am/am/arch/x86-nemu/include/arch.h</code>&#x4E2D;&#x5B9E;&#x73B0;&#x6B63;&#x786E;&#x7684;<code>SYSCALL_ARGx()</code>&#x5B8F;,
&#x8BA9;&#x5B83;&#x4EEC;&#x4ECE;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x7684;&#x73B0;&#x573A;<code>reg</code>&#x4E2D;&#x83B7;&#x5F97;&#x6B63;&#x786E;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x53C2;&#x6570;&#x5BC4;&#x5B58;&#x5668;.</li>
<li>&#x6DFB;&#x52A0;<code>SYS_none</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;.</li>
<li>&#x8BBE;&#x7F6E;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x8FD4;&#x56DE;&#x503C;.</li>
<li>&#x5B9E;&#x73B0;<code>popa</code>&#x548C;<code>iret</code>&#x6307;&#x4EE4;.</li>
</ol>
<p>&#x91CD;&#x65B0;&#x8FD0;&#x884C;dummy&#x7A0B;&#x5E8F;, &#x5982;&#x679C;&#x4F60;&#x7684;&#x5B9E;&#x73B0;&#x6B63;&#x786E;, &#x4F60;&#x4F1A;&#x770B;&#x5230;dummy&#x7A0B;&#x5E8F;&#x53C8;&#x89E6;&#x53D1;&#x4E86;&#x4E00;&#x4E2A;&#x53F7;&#x7801;&#x4E3A;<code>4</code>&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;.
&#x67E5;&#x770B;<code>nanos-lite/src/syscall.h</code>, &#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x5B83;&#x662F;&#x4E00;&#x4E2A;<code>SYS_exit</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;.
&#x8FD9;&#x8BF4;&#x660E;&#x4E4B;&#x524D;&#x7684;<code>SYS_none</code>&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x8FD4;&#x56DE;, &#x89E6;&#x53D1;<code>SYS_exit</code>&#x662F;&#x56E0;&#x4E3A;dummy&#x5DF2;&#x7ECF;&#x6267;&#x884C;&#x5B8C;&#x6BD5;, &#x51C6;&#x5907;&#x9000;&#x51FA;&#x4E86;.</p>
<p>&#x4F60;&#x9700;&#x8981;&#x5B9E;&#x73B0;<code>SYS_exit</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;, &#x5B83;&#x4F1A;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x9000;&#x51FA;&#x72B6;&#x6001;&#x7684;&#x53C2;&#x6570;, &#x7528;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x8C03;&#x7528;<code>_halt()</code>&#x5373;&#x53EF;.
&#x5B9E;&#x73B0;&#x6210;&#x529F;&#x540E;, &#x518D;&#x6B21;&#x8FD0;&#x884C;dummy&#x7A0B;&#x5E8F;, &#x4F60;&#x4F1A;&#x770B;&#x5230;GOOD TRAP&#x7684;&#x4FE1;&#x606F;.</p>
</div></div></p>
<p>&#x9700;&#x8981;&#x63D0;&#x9192;&#x7684;&#x662F;, ASYE&#x8FD8;&#x6709;&#x5176;&#x5B83;&#x7684;API, &#x4F46;&#x6211;&#x4EEC;&#x6682;&#x65F6;&#x4E0D;&#x4F1A;&#x7528;&#x5230;, &#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x5148;&#x5FFD;&#x7565;&#x5B83;&#x4EEC;.</p>
<p><div class="panel"><div class="lab">&#x6E29;&#x99A8;&#x63D0;&#x793A;</div><div class="word-in-panel"><p>PA3&#x9636;&#x6BB5;1&#x5230;&#x6B64;&#x7ED3;&#x675F;.</p>
</div></div></p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:28:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.2.html" class="navigation navigation-prev " aria-label="Previous page: 等级森严的制度">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.4.html" class="navigation navigation-next " aria-label="Next page: 文件系统">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"穿越时空的旅程","level":"1.5.3","depth":2,"next":{"title":"文件系统","level":"1.5.4","depth":2,"path":"3.4.md","ref":"3.4.md","articles":[]},"previous":{"title":"等级森严的制度","level":"1.5.2","depth":2,"path":"3.2.md","ref":"3.2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"3.3.md","mtime":"2019-05-03T10:28:28.340Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

