
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>文件系统 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.5.html" />
    
    
    <link rel="prev" href="3.3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >文件系统</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x8FD0;&#x884C;hello-world">&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x8FD0;&#x884C;Hello World</h2>
<p>&#x6210;&#x529F;&#x8FD0;&#x884C;dummy&#x7A0B;&#x5E8F;&#x540E;, &#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x628A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x6574;&#x4E2A;&#x6D41;&#x7A0B;&#x90FD;&#x6478;&#x6E05;&#x695A;&#x4E86;.</p>
<h3 id="&#x6807;&#x51C6;&#x8F93;&#x51FA;">&#x6807;&#x51C6;&#x8F93;&#x51FA;</h3>
<p>Navy-apps&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;hello&#x6D4B;&#x8BD5;&#x7A0B;&#x5E8F;(<code>navy-apps/tests/hello</code>),
&#x5B83;&#x9996;&#x5148;&#x901A;&#x8FC7;<code>write()</code>&#x6765;&#x8F93;&#x51FA;&#x4E00;&#x53E5;&#x8BDD;, &#x7136;&#x540E;&#x901A;&#x8FC7;<code>printf()</code>&#x6765;&#x4E0D;&#x65AD;&#x8F93;&#x51FA;.
&#x4E3A;&#x4E86;&#x8FD0;&#x884C;&#x5B83;, &#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x518D;&#x5B9E;&#x73B0;<code>SYS_write</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5373;&#x53EF;.
&#x6839;&#x636E;<code>write</code>&#x7684;&#x51FD;&#x6570;&#x58F0;&#x660E;(&#x53C2;&#x8003;<code>man 2 write</code>),
&#x5728;<code>do_syscall()</code>&#x4E2D;&#x8BC6;&#x522B;&#x51FA;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x53F7;&#x662F;<code>SYS_write</code>&#x4E4B;&#x540E;,
&#x68C0;&#x67E5;<code>fd</code>&#x7684;&#x503C;, &#x5982;&#x679C;<code>fd</code>&#x662F;<code>1</code>&#x6216;<code>2</code>(&#x5206;&#x522B;&#x4EE3;&#x8868;<code>stdout</code>&#x548C;<code>stderr</code>),
&#x5219;&#x5C06;<code>buf</code>&#x4E3A;&#x9996;&#x5730;&#x5740;&#x7684;<code>len</code>&#x5B57;&#x8282;&#x8F93;&#x51FA;&#x5230;&#x4E32;&#x53E3;(&#x4F7F;&#x7528;<code>_putc()</code>&#x5373;&#x53EF;).
&#x6700;&#x540E;&#x8FD8;&#x8981;&#x8BBE;&#x7F6E;&#x6B63;&#x786E;&#x7684;&#x8FD4;&#x56DE;&#x503C;,
&#x5426;&#x5219;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x8C03;&#x7528;&#x8005;&#x4F1A;&#x8BA4;&#x4E3A;<code>write</code>&#x6CA1;&#x6709;&#x6210;&#x529F;&#x6267;&#x884C;, &#x4ECE;&#x800C;&#x8FDB;&#x884C;&#x91CD;&#x8BD5;.
&#x81F3;&#x4E8E;<code>write</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x4EC0;&#x4E48;, &#x8BF7;&#x67E5;&#x9605;<code>man 2 write</code>.
&#x53E6;&#x5916;&#x4E0D;&#x8981;&#x5FD8;&#x8BB0;&#x5728;<code>navy-apps/libs/libos/src/nanos.c</code>&#x7684;<code>_write()</code>&#x4E2D;&#x8C03;&#x7528;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x63A5;&#x53E3;&#x51FD;&#x6570;.</p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;, &#x6211;&#x4EEC;&#x5E73;&#x65F6;&#x4F7F;&#x7528;&#x7684;<code>printf()</code>, <code>cout</code>&#x8FD9;&#x4E9B;&#x5E93;&#x51FD;&#x6570;&#x548C;&#x5E93;&#x7C7B;,
&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x683C;&#x5F0F;&#x5316;&#x4E4B;&#x540E;, &#x6700;&#x7EC8;&#x4E5F;&#x662F;&#x901A;&#x8FC7;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x8FDB;&#x884C;&#x8F93;&#x51FA;.
&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&quot;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5C01;&#x88C5;&#x6210;&#x5E93;&#x51FD;&#x6570;&quot;&#x7684;&#x4F8B;&#x5B50;.
&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x672C;&#x8EAB;&#x5BF9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5404;&#x79CD;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x4E86;&#x62BD;&#x8C61;,
&#x4F46;&#x4E3A;&#x4E86;&#x7ED9;&#x4E0A;&#x5C42;&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x63D0;&#x4F9B;&#x66F4;&#x597D;&#x7684;&#x63A5;&#x53E3;(beautiful interface),
&#x5E93;&#x51FD;&#x6570;&#x4F1A;&#x518D;&#x6B21;&#x5BF9;&#x90E8;&#x5206;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x518D;&#x6B21;&#x8FDB;&#x884C;&#x62BD;&#x8C61;.
&#x4F8B;&#x5982;<code>fwrite()</code>&#x8FD9;&#x4E2A;&#x5E93;&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x5F80;&#x6587;&#x4EF6;&#x4E2D;&#x5199;&#x5165;&#x6570;&#x636E;,
&#x5728;GNU/Linux&#x4E2D;, &#x5B83;&#x5C01;&#x88C5;&#x4E86;<code>write()</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;.
&#x53E6;&#x4E00;&#x65B9;&#x9762;, &#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4F9D;&#x8D56;&#x4E8E;&#x5177;&#x4F53;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;, &#x56E0;&#x6B64;&#x5E93;&#x51FD;&#x6570;&#x7684;&#x5C01;&#x88C5;&#x4E5F;&#x63D0;&#x9AD8;&#x4E86;&#x7A0B;&#x5E8F;&#x7684;&#x53EF;&#x79FB;&#x690D;&#x6027;:
&#x5728;Windows&#x4E2D;, <code>fwrite()</code>&#x5C01;&#x88C5;&#x4E86;<code>WriteFile()</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;,
&#x5982;&#x679C;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x76F4;&#x63A5;&#x4F7F;&#x7528;<code>WriteFile()</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;, &#x628A;&#x4EE3;&#x7801;&#x653E;&#x5230;GNU/Linux&#x4E0B;&#x7F16;&#x8BD1;&#x5C31;&#x4F1A;&#x4EA7;&#x751F;&#x94FE;&#x63A5;&#x9519;&#x8BEF;.</p>
<p>&#x5E76;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7684;&#x5E93;&#x51FD;&#x6570;&#x90FD;&#x5C01;&#x88C5;&#x4E86;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;, &#x4F8B;&#x5982;<code>strcpy()</code>&#x8FD9;&#x7C7B;&#x5B57;&#x7B26;&#x4E32;&#x5904;&#x7406;&#x51FD;&#x6570;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;.
&#x4ECE;&#x67D0;&#x79CD;&#x7A0B;&#x5EA6;&#x4E0A;&#x6765;&#x8BF4;, &#x5E93;&#x51FD;&#x6570;&#x7684;&#x62BD;&#x8C61;&#x786E;&#x5B9E;&#x65B9;&#x4FBF;&#x4E86;&#x7A0B;&#x5E8F;&#x5458;, &#x4F7F;&#x5F97;&#x4ED6;&#x4EEC;&#x4E0D;&#x5FC5;&#x5173;&#x5FC3;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x7EC6;&#x8282;.</p>
<p>&#x5B9E;&#x73B0;<code>SYS_write</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4E4B;&#x540E;, &#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x4E3A;&quot;&#x4F7F;&#x7528;<code>printf()</code>&quot;&#x626B;&#x9664;&#x4E86;&#x6700;&#x5927;&#x7684;&#x969C;&#x788D;&#x4E86;,
&#x56E0;&#x4E3A;<code>printf()</code>&#x8FDB;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#x683C;&#x5F0F;&#x5316;&#x4E4B;&#x540E;, &#x6700;&#x7EC8;&#x4F1A;&#x901A;&#x8FC7;<code>write()</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x8FDB;&#x884C;&#x8F93;&#x51FA;.
&#x8FD9;&#x4E9B;&#x5DE5;&#x4F5C;, Navy-apps&#x4E2D;&#x7684;newlib&#x5E93;&#x5DF2;&#x7ECF;&#x4E3A;&#x6211;&#x4EEC;&#x51C6;&#x5907;&#x597D;&#x4E86;.</p>
<p><div class="panel"><div class="lab">&#x5728;Nanos-lite&#x4E0A;&#x8FD0;&#x884C;Hello world</div><div class="word-in-panel"><p>&#x5B9E;&#x73B0;<code>write()</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;, &#x7136;&#x540E;&#x628A;Nanos-lite&#x4E0A;&#x8FD0;&#x884C;&#x7684;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x5207;&#x6362;&#x6210;hello&#x7A0B;&#x5E8F;&#x5E76;&#x8FD0;&#x884C;:</p>
<ul>
<li>&#x5207;&#x6362;&#x5230;<code>navy-apps/tests/hello/</code>&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;<code>make</code>&#x7F16;&#x8BD1;hello&#x7A0B;&#x5E8F;</li>
<li>&#x4FEE;&#x6539;<code>nanos-lite/Makefile</code>&#x4E2D;ramdisk&#x7684;&#x751F;&#x6210;&#x89C4;&#x5219;, &#x628A;ramdisk&#x4E2D;&#x7684;&#x552F;&#x4E00;&#x7684;&#x6587;&#x4EF6;&#x6362;&#x6210;hello&#x7A0B;&#x5E8F;:<pre><code class="lang-diff"><span class="hljs-comment">--- nanos-lite/Makefile</span>
<span class="hljs-comment">+++ nanos-lite/Makefile</span>
<span class="hljs-meta">@@ -9,2 +9,2 @@</span>
OBJCOPY_FLAG = -S --set-section-flags .bss=alloc,contents -O binary
<span class="hljs-deletion">-OBJCOPY_FILE = $(NAVY_HOME)/tests/dummy/build/dummy-x86</span>
<span class="hljs-addition">+OBJCOPY_FILE = $(NAVY_HOME)/tests/hello/build/hello-x86</span>
</code></pre>
</li>
<li>&#x5728;<code>nanos-lite/Makefile</code>&#x4E0B;&#x6267;&#x884C;<code>make update</code>&#x66F4;&#x65B0;ramdisk</li>
<li>&#x91CD;&#x65B0;&#x7F16;&#x8BD1;Nanos-lite&#x5E76;&#x8FD0;&#x884C;</li>
</ul>
</div></div></p>
<h3 id="&#x5806;&#x533A;&#x7BA1;&#x7406;">&#x5806;&#x533A;&#x7BA1;&#x7406;</h3>
<p>&#x5982;&#x679C;&#x4F60;&#x5728;Nanos-lite&#x4E2D;&#x7684;<code>sys_write()</code>&#x4E2D;&#x901A;&#x8FC7;<code>Log()</code>&#x89C2;&#x5BDF;<code>write</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x8C03;&#x7528;&#x60C5;&#x51B5;,
&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x901A;&#x8FC7;<code>printf()</code>&#x8F93;&#x51FA;&#x7684;&#x65F6;&#x5019;&#x662F;&#x9010;&#x4E2A;&#x5B57;&#x7B26;&#x5730;&#x8C03;&#x7528;<code>write</code>&#x6765;&#x8F93;&#x51FA;&#x7684;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x8C03;&#x7528;<code>printf()</code>&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x5C1D;&#x8BD5;&#x901A;&#x8FC7;<code>malloc()</code>&#x7533;&#x8BF7;&#x4E00;&#x7247;&#x7F13;&#x51B2;&#x533A;, &#x6765;&#x5B58;&#x653E;&#x683C;&#x5F0F;&#x5316;&#x7684;&#x5185;&#x5BB9;.
&#x82E5;&#x7533;&#x8BF7;&#x5931;&#x8D25;, &#x5C31;&#x4F1A;&#x9010;&#x4E2A;&#x5B57;&#x7B26;&#x8FDB;&#x884C;&#x8F93;&#x51FA;.</p>
<p><code>malloc()</code>/<code>free()</code>&#x5E93;&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x5728;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x5806;&#x533A;&#x4E2D;&#x7533;&#x8BF7;/&#x91CA;&#x653E;&#x4E00;&#x5757;&#x5185;&#x5B58;&#x533A;&#x57DF;.
&#x5806;&#x533A;&#x7684;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#x662F;&#x7531;libc&#x6765;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#x7684;, &#x4F46;&#x5806;&#x533A;&#x7684;&#x5927;&#x5C0F;&#x5374;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5411;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63D0;&#x51FA;&#x66F4;&#x6539;.
&#x8FD9;&#x662F;&#x56E0;&#x4E3A;, &#x5806;&#x533A;&#x7684;&#x672C;&#x8D28;&#x662F;&#x4E00;&#x7247;&#x5185;&#x5B58;&#x533A;&#x57DF;,
&#x5F53;&#x9700;&#x8981;&#x8C03;&#x6574;&#x5806;&#x533A;&#x5927;&#x5C0F;&#x7684;&#x65F6;&#x5019;, &#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5728;&#x8C03;&#x6574;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x53EF;&#x7528;&#x7684;&#x5185;&#x5B58;&#x533A;&#x57DF;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x4E00;&#x4E2A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x53EF;&#x7528;&#x7684;&#x5185;&#x5B58;&#x533A;&#x57DF;&#x8981;&#x7ECF;&#x8FC7;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5206;&#x914D;&#x548C;&#x7BA1;&#x7406;&#x7684;.
&#x60F3;&#x8C61;&#x4E00;&#x4E0B;, &#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6076;&#x610F;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x4E0D;&#x7ECF;&#x8FC7;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x540C;&#x610F;,
&#x5C31;&#x968F;&#x610F;&#x4F7F;&#x7528;&#x5176;&#x5B83;&#x7A0B;&#x5E8F;&#x7684;&#x5185;&#x5B58;&#x533A;&#x57DF;, &#x5C06;&#x4F1A;&#x5F15;&#x8D77;&#x707E;&#x96BE;&#x6027;&#x7684;&#x540E;&#x679C;.
&#x5F53;&#x7136;, &#x76EE;&#x524D;Nanos-lite&#x53EA;&#x662F;&#x4E2A;&#x5355;&#x4EFB;&#x52A1;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;, &#x4E0D;&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x7A0B;&#x5E8F;&#x7684;&#x6982;&#x5FF5;.
&#x5728;PA4&#x4E2D;, &#x4F60;&#x5C06;&#x4F1A;&#x5BF9;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x6709;&#x66F4;&#x6DF1;&#x523B;&#x7684;&#x8BA4;&#x8BC6;.</p>
<p>&#x8C03;&#x6574;&#x5806;&#x533A;&#x5927;&#x5C0F;&#x662F;&#x901A;&#x8FC7;<code>sbrk()</code>&#x5E93;&#x51FD;&#x6570;&#x6765;&#x5B9E;&#x73B0;&#x7684;, &#x5B83;&#x7684;&#x539F;&#x578B;&#x662F;</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">void</span>* <span class="hljs-title">sbrk</span><span class="hljs-params">(intptr_t increment)</span></span>;
</code></pre>
<p>&#x7528;&#x4E8E;&#x5C06;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x7684;program break&#x589E;&#x957F;<code>increment</code>&#x5B57;&#x8282;, &#x5176;&#x4E2D;<code>increment</code>&#x53EF;&#x4E3A;&#x8D1F;&#x6570;.
&#x6240;&#x8C13;program break, &#x5C31;&#x662F;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x6570;&#x636E;&#x6BB5;(data segment)&#x7ED3;&#x675F;&#x7684;&#x4F4D;&#x7F6E;.
&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x91CC;&#x9762;&#x6709;&#x4EE3;&#x7801;&#x6BB5;&#x548C;&#x6570;&#x636E;&#x6BB5;,
&#x94FE;&#x63A5;&#x7684;&#x65F6;&#x5019;<code>ld</code>&#x4F1A;&#x9ED8;&#x8BA4;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>_end</code>&#x7684;&#x7B26;&#x53F7;, &#x6765;&#x6307;&#x793A;&#x7A0B;&#x5E8F;&#x7684;&#x6570;&#x636E;&#x6BB5;&#x7ED3;&#x675F;&#x7684;&#x4F4D;&#x7F6E;.
&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x5F00;&#x59CB;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;, program break&#x4F1A;&#x4F4D;&#x4E8E;<code>_end</code>&#x6240;&#x6307;&#x793A;&#x7684;&#x4F4D;&#x7F6E;, &#x610F;&#x5473;&#x7740;&#x6B64;&#x65F6;&#x5806;&#x533A;&#x7684;&#x5927;&#x5C0F;&#x4E3A;0.
<code>malloc()</code>&#x88AB;&#x7B2C;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;, &#x4F1A;&#x901A;&#x8FC7;<code>sbrk(0)</code>&#x6765;&#x67E5;&#x8BE2;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x5F53;&#x524D;program break&#x7684;&#x4F4D;&#x7F6E;,
&#x4E4B;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x540E;&#x7EED;&#x7684;<code>sbrk()</code>&#x8C03;&#x7528;&#x6765;&#x52A8;&#x6001;&#x8C03;&#x6574;&#x7528;&#x6237;&#x7A0B;&#x5E8F;program break&#x7684;&#x4F4D;&#x7F6E;&#x4E86;.
&#x5F53;&#x524D;program break&#x548C;&#x548C;&#x5176;&#x521D;&#x59CB;&#x503C;&#x4E4B;&#x95F4;&#x7684;&#x533A;&#x95F4;&#x5C31;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x5806;&#x533A;,
&#x7531;<code>malloc()</code>/<code>free()</code>&#x8FDB;&#x884C;&#x7BA1;&#x7406;.
&#x6CE8;&#x610F;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x4E0D;&#x5E94;&#x8BE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;<code>sbrk()</code>, &#x5426;&#x5219;&#x5C06;&#x4F1A;&#x6270;&#x4E71;<code>malloc()</code>/<code>free()</code>&#x5BF9;&#x5806;&#x533A;&#x7684;&#x7BA1;&#x7406;&#x8BB0;&#x5F55;.</p>
<p>&#x5728;Navy-apps&#x7684;Newlib&#x4E2D;, <code>sbrk()</code>&#x6700;&#x7EC8;&#x4F1A;&#x8C03;&#x7528;<code>_sbrk()</code>, &#x5B83;&#x5728;<code>navy-apps/libs/libos/src/nanos.c</code>&#x4E2D;&#x5B9A;&#x4E49;.
&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x8BA9;<code>_sbrk()</code>&#x603B;&#x662F;&#x8FD4;&#x56DE;<code>-1</code>, &#x8868;&#x793A;&#x5806;&#x533A;&#x8C03;&#x6574;&#x5931;&#x8D25;,
&#x4E8E;&#x662F;<code>printf()</code>&#x4F1A;&#x8BA4;&#x4E3A;&#x65E0;&#x6CD5;&#x5728;&#x5806;&#x533A;&#x4E2D;&#x7533;&#x8BF7;&#x7528;&#x4E8E;&#x683C;&#x5F0F;&#x5316;&#x7684;&#x7F13;&#x51B2;&#x533A;, &#x53EA;&#x597D;&#x9010;&#x4E2A;&#x5B57;&#x7B26;&#x5730;&#x8F93;&#x51FA;.
&#x4F46;&#x5982;&#x679C;&#x5806;&#x533A;&#x603B;&#x662F;&#x4E0D;&#x53EF;&#x7528;, Newlib&#x4E2D;&#x5F88;&#x591A;&#x5E93;&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#x5C06;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;, &#x56E0;&#x6B64;&#x73B0;&#x5728;&#x4F60;&#x9700;&#x8981;&#x5B9E;&#x73B0;<code>_sbrk()</code>&#x4E86;.
&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;<code>_sbrk()</code>&#x7684;&#x529F;&#x80FD;, &#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x5806;&#x533A;&#x5927;&#x5C0F;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;.
&#x5728;GNU/Linux&#x4E2D;, &#x8FD9;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x662F;<code>SYS_brk</code>, &#x5B83;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x53C2;&#x6570;<code>addr</code>, &#x7528;&#x4E8E;&#x6307;&#x793A;&#x65B0;&#x7684;program break&#x7684;&#x4F4D;&#x7F6E;.
<code>_sbrk()</code>&#x901A;&#x8FC7;&#x8BB0;&#x5F55;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5BF9;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x7684;program break&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x7BA1;&#x7406;, &#x5176;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;:</p>
<ol>
<li>program break&#x4E00;&#x5F00;&#x59CB;&#x7684;&#x4F4D;&#x7F6E;&#x4F4D;&#x4E8E;<code>_end</code></li>
<li>&#x88AB;&#x8C03;&#x7528;&#x65F6;, &#x6839;&#x636E;&#x8BB0;&#x5F55;&#x7684;program break&#x4F4D;&#x7F6E;&#x548C;&#x53C2;&#x6570;<code>increment</code>, &#x8BA1;&#x7B97;&#x51FA;&#x65B0;program break</li>
<li>&#x901A;&#x8FC7;<code>SYS_brk</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6765;&#x8BA9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;&#x65B0;program break</li>
<li>&#x82E5;<code>SYS_brk</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6210;&#x529F;, &#x8BE5;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4F1A;&#x8FD4;&#x56DE;<code>0</code>, &#x6B64;&#x65F6;&#x66F4;&#x65B0;&#x4E4B;&#x524D;&#x8BB0;&#x5F55;&#x7684;program break&#x7684;&#x4F4D;&#x7F6E;,
&#x5E76;&#x5C06;&#x65E7;program break&#x7684;&#x4F4D;&#x7F6E;&#x4F5C;&#x4E3A;<code>_sbrk()</code>&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x8FD4;&#x56DE;</li>
<li>&#x82E5;&#x8BE5;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5931;&#x8D25;, <code>_sbrk()</code>&#x4F1A;&#x8FD4;&#x56DE;<code>-1</code></li>
</ol>
<p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x662F;&#x5728;&#x7528;&#x6237;&#x5C42;&#x7684;&#x5E93;&#x51FD;&#x6570;&#x4E2D;&#x5B9E;&#x73B0;&#x7684;, &#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x5728;Nanos-lite&#x4E2D;&#x5B9E;&#x73B0;<code>SYS_brk</code>&#x7684;&#x529F;&#x80FD;.
&#x7531;&#x4E8E;&#x76EE;&#x524D;Nanos-lite&#x8FD8;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x4EFB;&#x52A1;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;, &#x7A7A;&#x95F2;&#x7684;&#x5185;&#x5B58;&#x90FD;&#x53EF;&#x4EE5;&#x8BA9;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x81EA;&#x7531;&#x4F7F;&#x7528;,
&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x8BA9;<code>SYS_brk</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x603B;&#x662F;&#x8FD4;&#x56DE;<code>0</code>&#x5373;&#x53EF;, &#x8868;&#x793A;&#x5806;&#x533A;&#x5927;&#x5C0F;&#x7684;&#x8C03;&#x6574;&#x603B;&#x662F;&#x6210;&#x529F;.</p>
<p><div class="panel"><div class="lab">&#x5B9E;&#x73B0;&#x5806;&#x533A;&#x7BA1;&#x7406;</div><div class="word-in-panel"><p>&#x6839;&#x636E;&#x4E0A;&#x8FF0;&#x5185;&#x5BB9;&#x5728;Nanos-lite&#x4E2D;&#x5B9E;&#x73B0;<code>SYS_brk</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;, &#x7136;&#x540E;&#x5728;&#x7528;&#x6237;&#x5C42;&#x5B9E;&#x73B0;<code>_sbrk()</code>.
&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>man 2 sbrk</code>&#x6765;&#x67E5;&#x9605;libc&#x4E2D;<code>brk()</code>&#x548C;<code>sbrk()</code>&#x7684;&#x884C;&#x4E3A;, &#x53E6;&#x5916;&#x901A;&#x8FC7;<code>man 3 end</code>&#x6765;&#x67E5;&#x9605;&#x5982;&#x4F55;&#x4F7F;&#x7528;<code>_end</code>&#x7B26;&#x53F7;.</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x8C03;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x8981;&#x5728;<code>_sbrk()</code>&#x4E2D;&#x901A;&#x8FC7;<code>printf()</code>&#x8FDB;&#x884C;&#x8F93;&#x51FA;,
&#x8FD9;&#x662F;&#x56E0;&#x4E3A;<code>printf()</code>&#x8FD8;&#x662F;&#x4F1A;&#x5C1D;&#x8BD5;&#x901A;&#x8FC7;<code>malloc()</code>&#x6765;&#x7533;&#x8BF7;&#x7F13;&#x51B2;&#x533A;, &#x6700;&#x7EC8;&#x4F1A;&#x518D;&#x6B21;&#x8C03;&#x7528;<code>_sbrk()</code>, &#x9020;&#x6210;&#x6B7B;&#x9012;&#x5F52;.
&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>sprintf()</code>&#x5148;&#x628A;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#x8F93;&#x51FA;&#x5230;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7F13;&#x51B2;&#x533A;&#x4E2D;, &#x7136;&#x540E;&#x901A;&#x8FC7;<code>write</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x8FDB;&#x884C;&#x8F93;&#x51FA;.</p>
<p>&#x5982;&#x679C;&#x4F60;&#x7684;&#x5B9E;&#x73B0;&#x6B63;&#x786E;, &#x4F60;&#x5C06;&#x4F1A;&#x5728;Nanos-lite&#x4E2D;&#x770B;&#x5230;<code>printf()</code>&#x5C06;&#x683C;&#x5F0F;&#x5316;&#x5B8C;&#x6BD5;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x901A;&#x8FC7;&#x4E00;&#x6B21;<code>write</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x8FDB;&#x884C;&#x8F93;&#x51FA;,
&#x800C;&#x4E0D;&#x662F;&#x9010;&#x4E2A;&#x5B57;&#x7B26;&#x5730;&#x8FDB;&#x884C;&#x8F93;&#x51FA;.</p>
</div></div></p>
<p><div class="panel"><div class="box">&#x7F13;&#x51B2;&#x533A;&#x4E0E;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5F00;&#x9500;</div><div class="word-in-panel"><p>&#x4F60;&#x5DF2;&#x7ECF;&#x4E86;&#x89E3;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x8FC7;&#x7A0B;&#x4E86;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x5982;&#x679C;&#x901A;&#x8FC7;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5343;&#x8F9B;&#x4E07;&#x82E6;&#x5730;&#x9677;&#x5165;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x8F93;&#x51FA;&#x533A;&#x533A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;, &#x90A3;&#x5C31;&#x592A;&#x4E0D;&#x5212;&#x7B97;&#x4E86;.
&#x4E8E;&#x662F;&#x6709;&#x4E86;batching&#x7684;&#x6280;&#x672F;: &#x5C06;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684;&#x4EFB;&#x52A1;&#x7D2F;&#x79EF;&#x8D77;&#x6765;, &#x7136;&#x540E;&#x518D;&#x4E00;&#x6B21;&#x6027;&#x8FDB;&#x884C;&#x5904;&#x7406;.
&#x7F13;&#x51B2;&#x533A;&#x662F;batching&#x6280;&#x672F;&#x7684;&#x6838;&#x5FC3;, libc&#x4E2D;&#x7684;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x51FD;&#x6570;&#x6B63;&#x662F;&#x901A;&#x8FC7;&#x7F13;&#x51B2;&#x533A;&#x6765;&#x5C06;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x7D2F;&#x79EF;&#x8D77;&#x6765;,
&#x7136;&#x540E;&#x518D;&#x901A;&#x8FC7;&#x4E00;&#x6B21;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x8FDB;&#x884C;&#x5904;&#x7406;.
&#x4F8B;&#x5982;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;1024&#x5B57;&#x8282;&#x7684;&#x7F13;&#x51B2;&#x533A;, &#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E00;&#x6B21;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x76F4;&#x63A5;&#x8F93;&#x51FA;1024&#x4E2A;&#x5B57;&#x7B26;,
&#x800C;&#x4E0D;&#x9700;&#x8981;&#x901A;&#x8FC7;1024&#x6B21;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6765;&#x9010;&#x4E2A;&#x5B57;&#x7B26;&#x5730;&#x8F93;&#x51FA;.
&#x663E;&#x7136;, &#x540E;&#x8005;&#x7684;&#x5F00;&#x9500;&#x6BD4;&#x524D;&#x8005;&#x5927;&#x5F97;&#x591A;.</p>
<p>&#x6709;&#x5174;&#x8DA3;&#x7684;&#x540C;&#x5B66;&#x53EF;&#x4EE5;&#x5728;GNU/Linux&#x4E0A;&#x7F16;&#x5199;&#x76F8;&#x5E94;&#x7684;&#x7A0B;&#x5E8F;, &#x6765;&#x7C97;&#x7565;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;&#x4E00;&#x6B21;<code>write</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x5F00;&#x9500;,
&#x7136;&#x540E;&#x548C;<a href="http://arkanis.de/weblog/2017-01-05-measurements-of-system-call-performance-and-overhead" target="_blank">&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;</a>&#x5BF9;&#x6BD4;&#x4E00;&#x4E0B;.</p>
</div></div></p>
<h2 id="&#x7B80;&#x6613;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;">&#x7B80;&#x6613;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</h2>
<p>&#x6211;&#x4EEC;&#x7684;ramdisk&#x5DF2;&#x7ECF;&#x63D0;&#x4F9B;&#x4E86;&#x8BFB;&#x5199;&#x63A5;&#x53E3;, &#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x5730;&#x8BBF;&#x95EE;&#x67D0;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x7684;&#x6570;&#x636E;.
&#x76EE;&#x524D;ramdisk&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;, &#x4F7F;&#x7528;&#x8D77;&#x6765;&#x6CA1;&#x4EC0;&#x4E48;&#x7E41;&#x7410;&#x7684;&#x5730;&#x65B9;.
&#x4F46;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x7684;&#x6570;&#x91CF;&#x589E;&#x52A0;&#x4E4B;&#x540E;, &#x6211;&#x4EEC;&#x5C31;&#x8981;&#x77E5;&#x9053;&#x54EA;&#x4E2A;&#x6587;&#x4EF6;&#x5728;ramdisk&#x7684;&#x4EC0;&#x4E48;&#x4F4D;&#x7F6E;.
&#x8FD9;&#x5BF9;Nanos-lite&#x6765;&#x8BF4;&#x8C8C;&#x4F3C;&#x6CA1;&#x4EC0;&#x4E48;&#x56F0;&#x96BE;&#x7684;&#x5730;&#x65B9;,
&#x4F46;&#x5BF9;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x6765;&#x8BF4;, &#x5B83;&#x600E;&#x4E48;&#x77E5;&#x9053;&#x6587;&#x4EF6;&#x4F4D;&#x4E8E;ramdisk&#x7684;&#x54EA;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x5462;?
&#x66F4;&#x4F55;&#x51B5;&#x6587;&#x4EF6;&#x4F1A;&#x52A8;&#x6001;&#x5730;&#x589E;&#x5220;, &#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x5E76;&#x4E0D;&#x77E5;&#x60C5;.
&#x8FD9;&#x8BF4;&#x660E;, &#x628A;ramdisk&#x7684;&#x8BFB;&#x5199;&#x63A5;&#x53E3;&#x76F4;&#x63A5;&#x63D0;&#x4F9B;&#x7ED9;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x6765;&#x4F7F;&#x7528;&#x662F;&#x4E0D;&#x53EF;&#x884C;&#x7684;.
&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8FD8;&#x9700;&#x8981;&#x5728;&#x5B58;&#x50A8;&#x4ECB;&#x8D28;&#x7684;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x4E4B;&#x4E0A;&#x4E3A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x66F4;&#x9AD8;&#x7EA7;&#x7684;&#x62BD;&#x8C61;, &#x90A3;&#x5C31;&#x662F;&#x6587;&#x4EF6;. </p>
<p>&#x6587;&#x4EF6;&#x7684;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x5B57;&#x8282;&#x5E8F;&#x5217;, &#x53E6;&#x5916;&#x8FD8;&#x7531;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x5C5E;&#x6027;&#x6784;&#x6210;.
&#x5728;&#x8FD9;&#x91CC;, &#x6211;&#x4EEC;&#x5148;&#x8BA8;&#x8BBA;&#x666E;&#x901A;&#x610F;&#x4E49;&#x4E0A;&#x7684;&#x6587;&#x4EF6;.
&#x8FD9;&#x6837;, &#x90A3;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x5C5E;&#x6027;&#x5C31;&#x7EF4;&#x62A4;&#x4E86;&#x6587;&#x4EF6;&#x5230;ramdisk&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;&#x7684;&#x6620;&#x5C04;.
&#x4E3A;&#x4E86;&#x7BA1;&#x7406;&#x8FD9;&#x4E9B;&#x6620;&#x5C04;, &#x540C;&#x65F6;&#x5411;&#x4E0A;&#x5C42;&#x63D0;&#x4F9B;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x7684;&#x63A5;&#x53E3;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;Nanos-lite&#x4E2D;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;.</p>
<p>&#x4E0D;&#x8981;&#x88AB;&quot;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&quot;&#x56DB;&#x4E2A;&#x5B57;&#x5413;&#x5230;&#x4E86;, &#x6211;&#x4EEC;&#x5BF9;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x9700;&#x6C42;&#x5E76;&#x4E0D;&#x662F;&#x90A3;&#x4E48;&#x590D;&#x6742;:</p>
<ul>
<li>&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;&#x662F;&#x56FA;&#x5B9A;&#x7684;</li>
<li>&#x5199;&#x6587;&#x4EF6;&#x65F6;&#x4E0D;&#x5141;&#x8BB8;&#x8D85;&#x8FC7;&#x539F;&#x6709;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;</li>
<li>&#x6587;&#x4EF6;&#x7684;&#x6570;&#x91CF;&#x662F;&#x56FA;&#x5B9A;&#x7684;, &#x4E0D;&#x80FD;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;</li>
<li>&#x6CA1;&#x6709;&#x76EE;&#x5F55;</li>
</ul>
<p>&#x65E2;&#x7136;&#x6587;&#x4EF6;&#x7684;&#x6570;&#x91CF;&#x548C;&#x5927;&#x5C0F;&#x90FD;&#x662F;&#x56FA;&#x5B9A;&#x7684;, &#x6211;&#x4EEC;&#x81EA;&#x7136;&#x53EF;&#x4EE5;&#x628A;&#x6BCF;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5206;&#x522B;&#x56FA;&#x5B9A;&#x5728;ramdisk&#x4E2D;&#x7684;&#x67D0;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;.
&#x8FD9;&#x4E9B;&#x7B80;&#x5316;&#x7684;&#x7279;&#x6027;&#x5927;&#x5927;&#x964D;&#x4F4E;&#x4E86;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x5B9E;&#x73B0;&#x96BE;&#x5EA6;.
&#x5F53;&#x7136;, &#x771F;&#x5B9E;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x8FDC;&#x8FDC;&#x6BD4;&#x8FD9;&#x4E2A;&#x7B80;&#x6613;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x590D;&#x6742;.</p>
<p>&#x6211;&#x4EEC;&#x7EA6;&#x5B9A;&#x6587;&#x4EF6;&#x4ECE;ramdisk&#x7684;&#x6700;&#x5F00;&#x59CB;&#x4E00;&#x4E2A;&#x6328;&#x7740;&#x4E00;&#x4E2A;&#x5730;&#x5B58;&#x653E;:</p>
<pre><code>0
+-------------+---------+----------+-----------+--
|    file0    |  file1  |  ......  |   filen   |
+-------------+---------+----------+-----------+--
 \           / \       /            \         /
  +  size0  +   +size1+              + sizen +
</code></pre><p>&#x4E3A;&#x4E86;&#x8BB0;&#x5F55;ramdisk&#x4E2D;&#x5404;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x5B57;&#x548C;&#x5927;&#x5C0F;, &#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x4E00;&#x5F20;&quot;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x8868;&quot;.
Nanos-lite&#x7684;Makefile&#x5DF2;&#x7ECF;&#x63D0;&#x4F9B;&#x4E86;&#x7EF4;&#x62A4;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x7684;&#x811A;&#x672C;, &#x5148;&#x5BF9;<code>nanos-lite/Makefile</code>&#x4F5C;&#x5982;&#x4E0B;&#x4FEE;&#x6539;:</p>
<pre><code class="lang-diff"><span class="hljs-comment">--- nanos-lite/Makefile</span>
<span class="hljs-comment">+++ nanos-lite/Makefile</span>
<span class="hljs-meta">@@ -34,2 +34,2 @@</span>
<span class="hljs-deletion">-update: update-ramdisk-objcopy src/syscall.h</span>
<span class="hljs-addition">+update: update-ramdisk-fsimg src/syscall.h</span>
  @touch src/initrd.S
</code></pre>
<p>&#x7136;&#x540E;&#x8FD0;&#x884C;<code>make update</code>&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x7F16;&#x8BD1;Navy-apps&#x91CC;&#x9762;&#x7684;&#x6240;&#x6709;&#x7A0B;&#x5E8F;,
&#x5E76;&#x628A;<code>navy-apps/fsimg/</code>&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x6574;&#x5408;&#x6210;ramdisk&#x955C;&#x50CF;,
&#x540C;&#x65F6;&#x751F;&#x6210;&#x8FD9;&#x4E2A;ramdisk&#x955C;&#x50CF;&#x7684;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x8868;<code>nanos-lite/src/files.h</code>.
&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x5E76;&#x4E0D;&#x662F;Navy-apps&#x91CC;&#x9762;&#x7684;&#x6240;&#x6709;&#x7A0B;&#x5E8F;&#x90FD;&#x80FD;&#x5728;Nanos-lite&#x4E0A;&#x8FD0;&#x884C;,
&#x6709;&#x4E9B;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x66F4;&#x591A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x652F;&#x6301;&#x624D;&#x80FD;&#x8FD0;&#x884C;,
&#x4F8B;&#x5982;NWM&#x548C;NTerm, &#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x6253;&#x7B97;&#x5728;PA&#x4E2D;&#x8FD0;&#x884C;&#x8FD9;&#x4E9B;&#x7A0B;&#x5E8F;.</p>
<p>&quot;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x8868;&quot;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;, &#x6570;&#x7EC4;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;:</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> {
  <span class="hljs-keyword">char</span> *name;         <span class="hljs-comment">// &#x6587;&#x4EF6;&#x540D;</span>
  <span class="hljs-keyword">size_t</span> size;        <span class="hljs-comment">// &#x6587;&#x4EF6;&#x5927;&#x5C0F;</span>
  <span class="hljs-keyword">off_t</span> disk_offset;  <span class="hljs-comment">// &#x6587;&#x4EF6;&#x5728;ramdisk&#x4E2D;&#x7684;&#x504F;&#x79FB;</span>
} Finfo;
</code></pre>
<p>&#x5728;&#x6211;&#x4EEC;&#x7684;&#x7B80;&#x6613;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x91CC;&#x9762;, &#x8FD9;&#x4E09;&#x9879;&#x4FE1;&#x606F;&#x90FD;&#x662F;&#x56FA;&#x5B9A;&#x4E0D;&#x53D8;&#x7684;.
&#x5176;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x548C;&#x6211;&#x4EEC;&#x5E73;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x4E60;&#x60EF;&#x4E0D;&#x592A;&#x4E00;&#x6837;:
&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x7684;&#x7B80;&#x6613;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x6CA1;&#x6709;&#x76EE;&#x5F55;, &#x6211;&#x4EEC;&#x628A;&#x76EE;&#x5F55;&#x5206;&#x9694;&#x7B26;<code>/</code>&#x4E5F;&#x8BA4;&#x4E3A;&#x662F;&#x6587;&#x4EF6;&#x540D;&#x7684;&#x4E00;&#x90E8;&#x5206;,
&#x4F8B;&#x5982;<code>/bin/hello</code>&#x662F;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x6587;&#x4EF6;&#x540D;.
&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x5176;&#x5B9E;&#x4E5F;&#x9690;&#x542B;&#x4E86;&#x76EE;&#x5F55;&#x7684;&#x5C42;&#x6B21;&#x7ED3;&#x6784;,
&#x5BF9;&#x4E8E;&#x6587;&#x4EF6;&#x6570;&#x91CF;&#x4E0D;&#x591A;&#x7684;&#x60C5;&#x51B5;, &#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x65E2;&#x7B80;&#x5355;&#x53C8;&#x594F;&#x6548;.</p>
<p>&#x6709;&#x4E86;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;, &#x5C31;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x6700;&#x57FA;&#x672C;&#x7684;&#x6587;&#x4EF6;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x4E86;:</p>
<pre><code class="lang-c"><span class="hljs-keyword">ssize_t</span> read(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *filename, <span class="hljs-keyword">void</span> *buf, <span class="hljs-keyword">size_t</span> len);
<span class="hljs-keyword">ssize_t</span> write(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *filename, <span class="hljs-keyword">void</span> *buf, <span class="hljs-keyword">size_t</span> len);
</code></pre>
<p>&#x4F46;&#x5728;&#x771F;&#x5B9E;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;, &#x8FD9;&#x79CD;&#x76F4;&#x63A5;&#x7528;&#x6587;&#x4EF6;&#x540D;&#x6765;&#x4F5C;&#x4E3A;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x53C2;&#x6570;&#x7684;&#x505A;&#x6CD5;&#x5374;&#x6240;&#x6709;&#x7F3A;&#x9677;.
&#x4F8B;&#x5982;, &#x6211;&#x4EEC;&#x5728;&#x7528;<code>less</code>&#x5DE5;&#x5177;&#x6D4F;&#x89C8;&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x5019;:</p>
<pre><code class="lang-bash">cat file | less
</code></pre>
<p><code>cat</code>&#x5DE5;&#x5177;&#x5E0C;&#x671B;&#x628A;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5199;&#x5230;<code>less</code>&#x5DE5;&#x5177;&#x7684;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x4E2D;,
&#x4F46;&#x6211;&#x4EEC;&#x5374;&#x65E0;&#x6CD5;&#x7528;&#x6587;&#x4EF6;&#x540D;&#x6765;&#x6807;&#x8BC6;<code>less</code>&#x5DE5;&#x5177;&#x7684;&#x6807;&#x51C6;&#x8F93;&#x5165;!
&#x5B9E;&#x9645;&#x4E0A;, &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x786E;&#x5B9E;&#x5B58;&#x5728;&#x4E0D;&#x5C11;&quot;&#x6CA1;&#x6709;&#x540D;&#x5B57;&quot;&#x7684;&#x6587;&#x4EF6;.
&#x4E3A;&#x4E86;&#x7EDF;&#x4E00;&#x7BA1;&#x7406;&#x5B83;&#x4EEC;, &#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x7F16;&#x53F7;&#x6765;&#x8868;&#x793A;&#x6587;&#x4EF6;, &#x8FD9;&#x4E2A;&#x7F16;&#x53F7;&#x5C31;&#x662F;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;(file descriptor).
&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x6B63;&#x5728;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;, &#x7531;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6765;&#x7EF4;&#x62A4;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x5230;&#x5177;&#x4F53;&#x6587;&#x4EF6;&#x7684;&#x6620;&#x5C04;.
&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x5F88;&#x81EA;&#x7136;&#x5730;&#x901A;&#x8FC7;<code>open()</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6765;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;, &#x5E76;&#x8FD4;&#x56DE;&#x76F8;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">open</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pathname, <span class="hljs-keyword">int</span> flags, <span class="hljs-keyword">int</span> mode)</span></span>;
</code></pre>
<p>&#x5728;Nanos-lite&#x4E2D;, &#x7531;&#x4E8E;&#x7B80;&#x6613;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x6570;&#x76EE;&#x662F;&#x56FA;&#x5B9A;&#x7684;,
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x5730;&#x628A;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x8868;&#x7684;&#x4E0B;&#x6807;&#x4F5C;&#x4E3A;&#x76F8;&#x5E94;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x8FD4;&#x56DE;&#x7ED9;&#x7528;&#x6237;&#x7A0B;&#x5E8F;.
&#x5728;&#x8FD9;&#x4EE5;&#x540E;, &#x6240;&#x6709;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x90FD;&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x6765;&#x6807;&#x8BC6;&#x6587;&#x4EF6;:</p>
<pre><code class="lang-c"><span class="hljs-keyword">ssize_t</span> read(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">void</span> *buf, <span class="hljs-keyword">size_t</span> len);
<span class="hljs-keyword">ssize_t</span> write(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *buf, <span class="hljs-keyword">size_t</span> len);
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">close</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fd)</span></span>;
</code></pre>
<p>&#x53E6;&#x5916;, &#x6211;&#x4EEC;&#x4E5F;&#x4E0D;&#x5E0C;&#x671B;&#x6BCF;&#x6B21;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x90FD;&#x9700;&#x8981;&#x4ECE;&#x5934;&#x5F00;&#x59CB;.
&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E3A;&#x6BCF;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;&#x5F15;&#x5165;&#x504F;&#x79FB;&#x91CF;&#x5C5E;&#x6027;<code>open_offset</code>, &#x6765;&#x8BB0;&#x5F55;&#x76EE;&#x524D;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x7684;&#x4F4D;&#x7F6E;.
&#x6BCF;&#x6B21;&#x5BF9;&#x6587;&#x4EF6;&#x8BFB;&#x5199;&#x4E86;&#x591A;&#x5C11;&#x4E2A;&#x5B57;&#x8282;, &#x504F;&#x79FB;&#x91CF;&#x5C31;&#x524D;&#x8FDB;&#x591A;&#x5C11;.</p>
<pre><code class="lang-diff"><span class="hljs-comment">--- nanos-lite/src/fs.c</span>
<span class="hljs-comment">+++ nanos-lite/src/fs.c</span>
<span class="hljs-meta">@@ -3,5 +3,6 @@</span>
 typedef struct {
   char *name;         // &#x6587;&#x4EF6;&#x540D;
   size_t size;        // &#x6587;&#x4EF6;&#x5927;&#x5C0F;
   off_t disk_offset;  // &#x6587;&#x4EF6;&#x5728;ramdisk&#x4E2D;&#x7684;&#x504F;&#x79FB;
<span class="hljs-addition">+  off_t open_offset;  // &#x6587;&#x4EF6;&#x88AB;&#x6253;&#x5F00;&#x4E4B;&#x540E;&#x7684;&#x8BFB;&#x5199;&#x6307;&#x9488;</span>
 } Finfo;
</code></pre>
<p>&#x4E8B;&#x5B9E;&#x4E0A;&#x5728;&#x771F;&#x6B63;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;, &#x628A;&#x504F;&#x79FB;&#x91CF;&#x653E;&#x5728;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x8868;&#x4E2D;&#x7EF4;&#x62A4;&#x4F1A;&#x5BFC;&#x81F4;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x65E0;&#x6CD5;&#x5B9E;&#x73B0;&#x67D0;&#x4E9B;&#x529F;&#x80FD;.
&#x4F46;&#x89E3;&#x91CA;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x9700;&#x8981;&#x7406;&#x89E3;&#x4E00;&#x4E9B;&#x8D85;&#x51FA;&#x8BFE;&#x7A0B;&#x8303;&#x56F4;&#x7684;&#x77E5;&#x8BC6;, &#x6211;&#x4EEC;&#x5728;&#x6B64;&#x5C31;&#x4E0D;&#x5C55;&#x5F00;&#x53D9;&#x8FF0;&#x4E86;.
&#x800C;&#x4E14;&#x7531;&#x4E8E;Nanos-lite&#x662F;&#x4E00;&#x4E2A;&#x7CBE;&#x7B80;&#x7248;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;, &#x4E0A;&#x8FF0;&#x95EE;&#x9898;&#x6682;&#x65F6;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;,
&#x4E3A;&#x4E86;&#x7B80;&#x5316;&#x5B9E;&#x73B0;, &#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x628A;&#x504F;&#x79FB;&#x91CF;&#x653E;&#x5728;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x8868;&#x4E2D;&#x8FDB;&#x884C;&#x7EF4;&#x62A4;.</p>
<p>&#x504F;&#x79FB;&#x91CF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>lseek()</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6765;&#x8C03;&#x6574;:</p>
<pre><code class="lang-c"><span class="hljs-keyword">off_t</span> lseek(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">off_t</span> offset, <span class="hljs-keyword">int</span> whence);
</code></pre>
<p>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x8F93;&#x51FA;, &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x51C6;&#x5907;&#x4E86;&#x4E09;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;:</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> FD_STDIN 0</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> FD_STDOUT 1</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> FD_STDERR 2</span>
</code></pre>
<p>&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x6807;&#x51C6;&#x8F93;&#x5165;<code>stdin</code>, &#x6807;&#x51C6;&#x8F93;&#x51FA;<code>stdout</code>&#x548C;&#x6807;&#x51C6;&#x9519;&#x8BEF;<code>stderr</code>.
&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x7684;printf, &#x6700;&#x7EC8;&#x4F1A;&#x8C03;&#x7528;<code>write(FD_STDOUT, buf, len)</code>&#x8FDB;&#x884C;&#x8F93;&#x51FA;;
&#x800C;scanf&#x5C06;&#x4F1A;&#x901A;&#x8FC7;&#x8C03;&#x7528;<code>read(FD_STDIN, buf, len)</code>&#x8FDB;&#x884C;&#x8BFB;&#x5165;.</p>
<p><code>nanos-lite/src/fs.c</code>&#x4E2D;&#x5B9A;&#x4E49;&#x7684;<code>file_table</code>&#x4F1A;&#x5305;&#x542B;<code>nanos-lite/src/files.h</code>,
&#x5176;&#x4E2D;&#x524D;&#x9762;&#x8FD8;&#x6709;6&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x6587;&#x4EF6;, &#x524D;&#x4E09;&#x4E2A;&#x5206;&#x522B;&#x662F;<code>stdin</code>, <code>stdout</code>&#x548C;<code>stderr</code>&#x7684;&#x5360;&#x4F4D;&#x8868;&#x9879;,
&#x5B83;&#x4EEC;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x6211;&#x4EEC;&#x7684;&#x7B80;&#x6613;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x548C;&#x7EA6;&#x5B9A;&#x7684;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x4FDD;&#x6301;&#x4E00;&#x81F4;,
&#x4F8B;&#x5982;&#x6839;&#x636E;&#x7EA6;&#x5B9A;<code>stdout</code>&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x662F;<code>1</code>, &#x800C;&#x6211;&#x4EEC;&#x6DFB;&#x52A0;&#x4E86;&#x4E09;&#x4E2A;&#x5360;&#x4F4D;&#x8868;&#x9879;&#x4E4B;&#x540E;,
&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x8868;&#x4E2D;&#x7684;<code>1</code>&#x53F7;&#x4E0B;&#x6807;&#x4E5F;&#x5C31;&#x4E0D;&#x4F1A;&#x5206;&#x914D;&#x7ED9;&#x5176;&#x5B83;&#x7684;&#x666E;&#x901A;&#x6587;&#x4EF6;&#x4E86;.
&#x540E;&#x9762;&#x4E09;&#x4E2A;&#x662F;&#x7279;&#x6B8A;&#x7684;&#x6587;&#x4EF6;, &#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x540E;&#x9762;&#x6765;&#x4ECB;&#x7ECD;&#x5B83;&#x4EEC;, &#x76EE;&#x524D;&#x53EF;&#x4EE5;&#x5148;&#x5FFD;&#x7565;&#x5B83;&#x4EEC;.</p>
<p>&#x6839;&#x636E;&#x4EE5;&#x4E0A;&#x4FE1;&#x606F;, &#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x5B9E;&#x73B0;&#x4EE5;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x4E86;:</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fs_open</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pathname, <span class="hljs-keyword">int</span> flags, <span class="hljs-keyword">int</span> mode)</span></span>;
<span class="hljs-keyword">ssize_t</span> fs_read(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">void</span> *buf, <span class="hljs-keyword">size_t</span> len);
<span class="hljs-keyword">ssize_t</span> fs_write(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *buf, <span class="hljs-keyword">size_t</span> len);
<span class="hljs-keyword">off_t</span> fs_lseek(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">off_t</span> offset, <span class="hljs-keyword">int</span> whence);
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fs_close</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fd)</span></span>;
</code></pre>
<p>&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x76F8;&#x5E94;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5728;&#x5185;&#x6838;&#x4E2D;&#x7684;&#x5B9E;&#x73B0;.
&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>man</code> &#x67E5;&#x9605;&#x5B83;&#x4EEC;&#x7684;&#x529F;&#x80FD;, &#x4F8B;&#x5982;</p>
<pre><code>man 2 open
</code></pre><p>&#x5176;&#x4E2D;<code>2</code>&#x8868;&#x793A;&#x67E5;&#x9605;&#x548C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x76F8;&#x5173;&#x7684;manual page. &#x5B9E;&#x73B0;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#x6CE8;&#x610F;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;:</p>
<ul>
<li>&#x7531;&#x4E8E;&#x7B80;&#x6613;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x6BCF;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x90FD;&#x662F;&#x56FA;&#x5B9A;&#x7684;, &#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x65B0;&#x6587;&#x4EF6;,
&#x56E0;&#x6B64;&quot;<code>fs_open()</code>&#x6CA1;&#x6709;&#x627E;&#x5230;<code>pathname</code>&#x6240;&#x6307;&#x793A;&#x7684;&#x6587;&#x4EF6;&quot;&#x5C5E;&#x4E8E;&#x5F02;&#x5E38;&#x60C5;&#x51B5;, &#x4F60;&#x9700;&#x8981;&#x4F7F;&#x7528;assertion&#x7EC8;&#x6B62;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;.</li>
<li>&#x4E3A;&#x4E86;&#x7B80;&#x5316;&#x5B9E;&#x73B0;, &#x6211;&#x4EEC;&#x5141;&#x8BB8;&#x6240;&#x6709;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x90FD;&#x53EF;&#x4EE5;&#x5BF9;&#x6240;&#x6709;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x8BFB;&#x5199;,
&#x8FD9;&#x6837;&#x4EE5;&#x540E;, &#x6211;&#x4EEC;&#x5728;&#x5B9E;&#x73B0;<code>fs_open()</code>&#x7684;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;<code>flags</code>&#x548C;<code>mode</code>&#x4E86;.</li>
<li>&#x4F7F;&#x7528;<code>ramdisk_read()</code>&#x548C;<code>ramdisk_write()</code>&#x6765;&#x8FDB;&#x884C;&#x6587;&#x4EF6;&#x7684;&#x771F;&#x6B63;&#x8BFB;&#x5199;.</li>
<li>&#x7531;&#x4E8E;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;&#x662F;&#x56FA;&#x5B9A;&#x7684;, &#x5728;&#x5B9E;&#x73B0;<code>fs_read()</code>,
<code>fs_write()</code>&#x548C;<code>fs_lseek()</code>&#x7684;&#x65F6;&#x5019;, &#x6CE8;&#x610F;&#x504F;&#x79FB;&#x91CF;&#x4E0D;&#x8981;&#x8D8A;&#x8FC7;&#x6587;&#x4EF6;&#x7684;&#x8FB9;&#x754C;.</li>
<li>&#x9664;&#x4E86;&#x5199;&#x5165;<code>stdout</code>&#x548C;<code>stderr</code>&#x4E4B;&#x5916;(&#x7528;<code>_putc()</code>&#x8F93;&#x51FA;&#x5230;&#x4E32;&#x53E3;),
&#x5176;&#x4F59;&#x5BF9;&#x4E8E;<code>stdin</code>, <code>stdout</code>&#x548C;<code>stderr</code>&#x8FD9;&#x4E09;&#x4E2A;&#x7279;&#x6B8A;&#x6587;&#x4EF6;&#x7684;&#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5FFD;&#x7565;.</li>
<li>&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x7684;&#x7B80;&#x6613;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x6CA1;&#x6709;&#x7EF4;&#x62A4;&#x6587;&#x4EF6;&#x6253;&#x5F00;&#x7684;&#x72B6;&#x6001;, <code>fs_close()</code>&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;<code>0</code>, &#x8868;&#x793A;&#x603B;&#x662F;&#x5173;&#x95ED;&#x6210;&#x529F;.</li>
</ul>
<p>&#x6700;&#x540E;&#x4F60;&#x8FD8;&#x9700;&#x8981;&#x5728;Nanos-lite&#x548C;Navy-apps&#x7684;libos&#x4E2D;&#x6DFB;&#x52A0;&#x76F8;&#x5E94;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;, &#x6765;&#x8C03;&#x7528;&#x76F8;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;.</p>
<p><div class="panel"><div class="lab">&#x8BA9;loader&#x4F7F;&#x7528;&#x6587;&#x4EF6;</div><div class="word-in-panel"><p>&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x662F;&#x8BA9;loader&#x6765;&#x76F4;&#x63A5;&#x8C03;&#x7528;<code>ramdisk_read()</code>&#x6765;&#x52A0;&#x8F7D;&#x7528;&#x6237;&#x7A0B;&#x5E8F;.
ramdisk&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x6570;&#x91CF;&#x589E;&#x52A0;&#x4E4B;&#x540E;, &#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5C31;&#x4E0D;&#x5408;&#x9002;&#x4E86;,
&#x6211;&#x4EEC;&#x9996;&#x5148;&#x9700;&#x8981;&#x8BA9;loader&#x4EAB;&#x53D7;&#x5230;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x4FBF;&#x5229;.</p>
<p>&#x4F60;&#x9700;&#x8981;&#x5148;&#x5B9E;&#x73B0;<code>fs_open()</code>, <code>fs_read()</code>&#x548C;<code>fs_close()</code>,
&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5728;loader&#x4E2D;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x540D;&#x6765;&#x6307;&#x5B9A;&#x52A0;&#x8F7D;&#x7684;&#x7A0B;&#x5E8F;&#x4E86;, &#x4F8B;&#x5982;&quot;/bin/hello&quot;.
&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x8BA9;<code>fs_read()</code>&#x77E5;&#x9053;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x8F85;&#x52A9;&#x51FD;&#x6570;</p>
<pre><code class="lang-c"><span class="hljs-keyword">size_t</span> fs_filesz(<span class="hljs-keyword">int</span> fd);
</code></pre>
<p>&#x5B83;&#x7528;&#x4E8E;&#x8FD4;&#x56DE;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;<code>fd</code>&#x6240;&#x63CF;&#x8FF0;&#x7684;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;.</p>
<p>&#x5B9E;&#x73B0;&#x4E4B;&#x540E;, &#x4EE5;&#x540E;&#x66F4;&#x6362;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x53EA;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x4F20;&#x5165;<code>loader()</code>&#x51FD;&#x6570;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x5373;&#x53EF;,
&#x65E0;&#x9700;&#x66F4;&#x65B0;ramdisk&#x7684;&#x5185;&#x5BB9;(&#x9664;&#x975E;ramdisk&#x4E0A;&#x7684;&#x5185;&#x5BB9;&#x786E;&#x5B9E;&#x9700;&#x8981;&#x66F4;&#x65B0;, &#x4F8B;&#x5982;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x4E86;Navy-apps&#x7684;&#x7A0B;&#x5E8F;).</p>
</div></div></p>
<p><div class="panel"><div class="lab">&#x5B9E;&#x73B0;&#x5B8C;&#x6574;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</div><div class="word-in-panel"><p>&#x5B9E;&#x73B0;<code>fs_write()</code>&#x548C;<code>fs_lseek()</code>, &#x7136;&#x540E;&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#x7A0B;&#x5E8F;<code>/bin/text</code>.
&#x8FD9;&#x4E2A;&#x6D4B;&#x8BD5;&#x7A0B;&#x5E8F;&#x7528;&#x4E8E;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684;&#x6587;&#x4EF6;&#x8BFB;&#x5199;&#x548C;&#x5B9A;&#x4F4D;&#x64CD;&#x4F5C;.
&#x5982;&#x679C;&#x4F60;&#x7684;&#x5B9E;&#x73B0;&#x6B63;&#x786E;, &#x4F60;&#x5C06;&#x4F1A;&#x770B;&#x5230;&#x7A0B;&#x5E8F;&#x8F93;&#x51FA;<code>PASS!!!</code>&#x7684;&#x4FE1;&#x606F;.</p>
</div></div></p>
<p><div class="panel"><div class="lab">&#x6E29;&#x99A8;&#x63D0;&#x793A;</div><div class="word-in-panel"><p>PA3&#x9636;&#x6BB5;2&#x5230;&#x6B64;&#x7ED3;&#x675F;.</p>
</div></div></p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:28:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.3.html" class="navigation navigation-prev " aria-label="Previous page: 穿越时空的旅程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.5.html" class="navigation navigation-next " aria-label="Next page: 一切皆文件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"文件系统","level":"1.5.4","depth":2,"next":{"title":"一切皆文件","level":"1.5.5","depth":2,"path":"3.5.md","ref":"3.5.md","articles":[]},"previous":{"title":"穿越时空的旅程","level":"1.5.3","depth":2,"path":"3.3.md","ref":"3.3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"3.4.md","mtime":"2019-05-03T10:28:28.340Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

