
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>一切皆文件 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="PA4.html" />
    
    
    <link rel="prev" href="3.4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >一切皆文件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x4E00;&#x5207;&#x7686;&#x6587;&#x4EF6;">&#x4E00;&#x5207;&#x7686;&#x6587;&#x4EF6;</h2>
<p>&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x63D0;&#x4F9B;&#x4E86;&#x5B8C;&#x6574;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;, &#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x8BFB;&#x5199;&#x666E;&#x901A;&#x7684;&#x6587;&#x4EF6;&#x4E86;.
&#x60F3;&#x60F3;&#x6211;&#x4EEC;&#x5728;AM&#x4E0A;&#x8FD0;&#x884C;&#x7684;&#x6253;&#x5B57;&#x6E38;&#x620F;, &#x8BFB;&#x5165;&#x6309;&#x952E;/&#x67E5;&#x8BE2;&#x65F6;&#x949F;/&#x66F4;&#x65B0;&#x5C4F;&#x5E55;&#x5176;&#x5B9E;&#x4E5F;&#x662F;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x5408;&#x7406;&#x9700;&#x6C42;,
&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E5F;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x652F;&#x6301;.
&#x4E00;&#x79CD;&#x6700;&#x76F4;&#x63A5;&#x7684;&#x65B9;&#x5F0F;, &#x5C31;&#x662F;&#x4E3A;&#x6BCF;&#x4E2A;&#x529F;&#x80FD;&#x5355;&#x72EC;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;,
&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x901A;&#x8FC7;&#x8FD9;&#x4E9B;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;, &#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x76F8;&#x5E94;&#x7684;&#x529F;&#x80FD;&#x4E86;.
&#x7136;&#x800C;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x5374;&#x5B58;&#x5728;&#x4E0D;&#x5C11;&#x95EE;&#x9898;:</p>
<ul>
<li>&#x9996;&#x5148;, &#x8BBE;&#x5907;&#x7684;&#x7C7B;&#x578B;&#x4E94;&#x82B1;&#x516B;&#x95E8;, &#x5176;&#x529F;&#x80FD;&#x66F4;&#x662F;&#x6570;&#x4E0D;&#x80DC;&#x6570;,
&#x8981;&#x4E3A;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x5B9E;&#x73B0;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6765;&#x7ED9;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x63A5;&#x53E3;, &#x672C;&#x8EAB;&#x5C31;&#x5DF2;&#x7ECF;&#x7F3A;&#x4E4F;&#x53EF;&#x884C;&#x6027;&#x4E86;;</li>
<li>&#x6B64;&#x5916;, &#x7531;&#x4E8E;&#x8BBE;&#x5907;&#x7684;&#x529F;&#x80FD;&#x5DEE;&#x522B;&#x8F83;&#x5927;, &#x82E5;&#x63D0;&#x4F9B;&#x7684;&#x63A5;&#x53E3;&#x4E0D;&#x80FD;&#x7EDF;&#x4E00;, &#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x7684;&#x4EA4;&#x4E92;&#x5C31;&#x4F1A;&#x53D8;&#x5F97;&#x56F0;&#x96BE;.</li>
</ul>
<p>&#x6211;&#x4EEC;&#x5728;&#x4E0A;&#x4E00;&#x5C0F;&#x8282;&#x4E2D;&#x63D0;&#x5230;, &#x6587;&#x4EF6;&#x7684;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x5B57;&#x8282;&#x5E8F;&#x5217;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x4E2D;&#x5230;&#x5904;&#x90FD;&#x662F;&#x5B57;&#x8282;&#x5E8F;&#x5217;(&#x5982;&#x679C;&#x53EA;&#x662F;&#x65E0;&#x5E8F;&#x7684;&#x5B57;&#x8282;&#x96C6;&#x5408;, &#x8BA1;&#x7B97;&#x673A;&#x8981;&#x5982;&#x4F55;&#x5904;&#x7406;?),
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5730;&#x4E3E;&#x51FA;&#x5F88;&#x591A;&#x4F8B;&#x5B50;:</p>
<ul>
<li>&#x5185;&#x5B58;&#x662F;&#x4EE5;&#x5B57;&#x8282;&#x7F16;&#x5740;&#x7684;, &#x5929;&#x7136;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x5E8F;&#x5217;, &#x56E0;&#x800C;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x4F7F;&#x7528;&#x7684;ramdisk&#x4F5C;&#x4E3A;&#x5B57;&#x8282;&#x5E8F;&#x5217;&#x4E5F;&#x66F4;&#x52A0;&#x663E;&#x800C;&#x6613;&#x89C1;&#x4E86;</li>
<li>&#x7BA1;&#x9053;(shell&#x547D;&#x4EE4;&#x4E2D;&#x7684;<code>|</code>)&#x662F;&#x4E00;&#x79CD;&#x5148;&#x8FDB;&#x5148;&#x51FA;&#x7684;&#x5B57;&#x8282;&#x5E8F;&#x5217;, &#x672C;&#x8D28;&#x4E0A;&#x5B83;&#x662F;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x961F;&#x5217;&#x7F13;&#x51B2;&#x533A;</li>
<li>&#x78C1;&#x76D8;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x5E8F;&#x5217;:
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4E3A;&#x78C1;&#x76D8;&#x4E0A;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x8FDB;&#x884C;&#x7F16;&#x53F7;, &#x4F8B;&#x5982;&#x7B2C;x&#x67F1;&#x9762;&#x7B2C;y&#x78C1;&#x5934;&#x7B2C;z&#x6247;&#x533A;&#x4E2D;&#x7684;&#x7B2C;n&#x5B57;&#x8282;,
&#x628A;&#x78C1;&#x76D8;&#x4E0A;&#x7684;&#x6240;&#x6709;&#x5B57;&#x8282;&#x6309;&#x7167;&#x7F16;&#x53F7;&#x7684;&#x5927;&#x5C0F;&#x8FDB;&#x884C;&#x6392;&#x5217;, &#x4FBF;&#x5F97;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x5E8F;&#x5217;</li>
<li>socket(&#x7F51;&#x7EDC;&#x5957;&#x63A5;&#x5B57;)&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x5B57;&#x8282;&#x5E8F;&#x5217;, &#x5B83;&#x6709;&#x4E00;&#x4E2A;&#x7F13;&#x51B2;&#x533A;, &#x8D1F;&#x8D23;&#x5B58;&#x653E;&#x63A5;&#x6536;&#x5230;&#x7684;&#x7F51;&#x7EDC;&#x6570;&#x636E;&#x5305;,
&#x4E0A;&#x5C42;&#x5E94;&#x7528;&#x5C06;socket&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x770B;&#x505A;&#x662F;&#x5B57;&#x8282;&#x5E8F;&#x5217;, &#x5E76;&#x901A;&#x8FC7;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x6765;&#x5904;&#x7406;&#x5B83;&#x4EEC;</li>
<li>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x4EE5;&#x5B57;&#x8282;&#x5E8F;&#x5217;&#x7684;&#x65B9;&#x5F0F;&#x66B4;&#x9732;&#x7ED9;&#x7528;&#x6237;, &#x4F8B;&#x5982;CPU&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</li>
<li>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x529F;&#x80FD;, &#x5982;&#x968F;&#x673A;&#x6570;&#x751F;&#x6210;&#x5668;, &#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x4E00;&#x4E2A;&#x65E0;&#x7A77;&#x957F;&#x7684;&#x5B57;&#x8282;&#x5E8F;&#x5217;</li>
<li>&#x751A;&#x81F3;&#x4E00;&#x4E9B;&#x975E;&#x5B58;&#x50A8;&#x7C7B;&#x578B;&#x7684;&#x786C;&#x4EF6;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x662F;&#x5B57;&#x8282;&#x5E8F;&#x5217;:
&#x6211;&#x4EEC;&#x5728;&#x952E;&#x76D8;&#x4E0A;&#x6309;&#x987A;&#x5E8F;&#x6572;&#x5165;&#x6309;&#x952E;&#x7684;&#x7F16;&#x7801;&#x5F62;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x5E8F;&#x5217;,
&#x663E;&#x793A;&#x5668;&#x4E0A;&#x6BCF;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x7684;&#x5185;&#x5BB9;&#x6309;&#x7167;&#x5176;&#x987A;&#x5E8F;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x505A;&#x662F;&#x5B57;&#x8282;&#x5E8F;&#x5217;...</li>
</ul>
<p>&#x65E2;&#x7136;&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x5B57;&#x8282;&#x5E8F;&#x5217;, &#x90A3;&#x5F88;&#x81EA;&#x7136;&#x5730;, &#x4E0A;&#x9762;&#x8FD9;&#x4E9B;&#x4E94;&#x82B1;&#x516B;&#x95E8;&#x7684;&#x5B57;&#x8282;&#x5E8F;&#x5217;&#x5E94;&#x8BE5;&#x90FD;&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x6587;&#x4EF6;.
Unix&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x505A;&#x7684;, &#x56E0;&#x6B64;&#x6709;&quot;&#x4E00;&#x5207;&#x7686;&#x6587;&#x4EF6;&quot;(Everything is a file)&#x7684;&#x8BF4;&#x6CD5;.
&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x6700;&#x76F4;&#x89C2;&#x7684;&#x597D;&#x5904;&#x5C31;&#x662F;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x4E8B;&#x7269;&#x63D0;&#x4F9B;&#x4E86;&#x7EDF;&#x4E00;&#x7684;&#x63A5;&#x53E3;:
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x7684;&#x63A5;&#x53E3;&#x6765;&#x64CD;&#x4F5C;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x7684;&#x4E00;&#x5207;, &#x800C;&#x4E0D;&#x5FC5;&#x5BF9;&#x5B83;&#x4EEC;&#x8FDB;&#x884C;&#x8BE6;&#x7EC6;&#x7684;&#x533A;&#x5206;: &#x4F8B;&#x5982;
<code>nanos-lite/Makefile</code>&#x4E2D;&#x901A;&#x8FC7;&#x7BA1;&#x9053;&#x628A;&#x5404;&#x4E2A;shell&#x5DE5;&#x5177;&#x7684;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x8FDE;&#x8D77;&#x6765;, &#x751F;&#x6210;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x8868;</p>
<pre><code class="lang-bash">wc -c $(FSIMG_FILES) | grep -v <span class="hljs-string">&apos;total$$&apos;</span> | sed <span class="hljs-_">-e</span> <span class="hljs-string">&apos;s+ $(FSIMG_PATH)+ +&apos;</span> |
  awk -v sum=0 <span class="hljs-string">&apos;{print &quot;\x7b\x22&quot; $$2 &quot;\x22\x2c &quot; $$1 &quot;\x2c &quot; sum &quot;\x7d\x2c&quot;;sum += $$1}&apos;</span> &gt; src/files.h
</code></pre>
<p>&#x4EE5;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x7684;&#x65B9;&#x5F0F;&#x67E5;&#x770B;&#x78C1;&#x76D8;&#x4E0A;&#x7684;&#x5185;&#x5BB9;</p>
<pre><code class="lang-bash">head -c 512 /dev/sda | hd
</code></pre>
<p>&#x67E5;&#x770B;CPU&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</p>
<pre><code class="lang-bash">cat /proc/cpuinfo | vim -
</code></pre>
<p>&#x800C;</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;/dev/urandom&quot;</span></span>
</code></pre>
<p>&#x5219;&#x4F1A;&#x5C06;urandom&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x5305;&#x542B;&#x5230;&#x6E90;&#x6587;&#x4EF6;&#x4E2D;: &#x7531;&#x4E8E;urandom&#x662F;&#x4E00;&#x4E2A;&#x957F;&#x5EA6;&#x65E0;&#x7A77;&#x7684;&#x5B57;&#x8282;&#x5E8F;&#x5217;,
&#x63D0;&#x4EA4;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4E0A;&#x8FF0;&#x5185;&#x5BB9;&#x7684;&#x7A0B;&#x5E8F;&#x6E90;&#x6587;&#x4EF6;&#x5C06;&#x4F1A;&#x4EE4;&#x4E00;&#x4E9B;&#x68C0;&#x6D4B;&#x529F;&#x80FD;&#x4E0D;&#x5F3A;&#x7684;Online Judge&#x5E73;&#x53F0;&#x76F4;&#x63A5;&#x5D29;&#x6E83;.</p>
<p>&quot;&#x4E00;&#x5207;&#x7686;&#x6587;&#x4EF6;&quot;&#x7684;&#x62BD;&#x8C61;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6807;&#x51C6;&#x5DE5;&#x5177;&#x5F88;&#x5BB9;&#x6613;&#x5B8C;&#x6210;&#x4E00;&#x4E9B;&#x5728;Windows&#x4E0B;&#x4E0D;&#x6613;&#x5B8C;&#x6210;&#x7684;&#x5DE5;&#x4F5C;,
&#x8FD9;&#x5176;&#x5B9E;&#x4F53;&#x73B0;&#x4E86;Unix&#x54F2;&#x5B66;&#x7684;&#x90E8;&#x5206;&#x5185;&#x5BB9;: &#x6BCF;&#x4E2A;&#x7A0B;&#x5E8F;&#x91C7;&#x7528;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#x8F93;&#x51FA;, &#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x4F7F;&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x6613;&#x4E8E;&#x5408;&#x4F5C;.
GNU/Linux&#x7EE7;&#x627F;&#x81EA;Unix, &#x4E5F;&#x81EA;&#x7136;&#x7EE7;&#x627F;&#x4E86;&#x8FD9;&#x79CD;&#x4F18;&#x79C0;&#x7684;&#x7279;&#x6027;.
&#x4E3A;&#x4E86;&#x5411;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x7EDF;&#x4E00;&#x7684;&#x62BD;&#x8C61;, Nanos-lite&#x4E5F;&#x5C1D;&#x8BD5;&#x5C06;IOE&#x62BD;&#x8C61;&#x6210;&#x6587;&#x4EF6;.</p>
<p>&#x9996;&#x5148;&#x5F53;&#x7136;&#x662F;&#x6765;&#x770B;&#x8F93;&#x51FA;&#x8BBE;&#x5907;.
&#x4E32;&#x53E3;&#x5DF2;&#x7ECF;&#x88AB;&#x62BD;&#x8C61;&#x6210;<code>stdout</code>&#x548C;<code>stderr</code>&#x4E86;, &#x6211;&#x4EEC;&#x65E0;&#x9700;&#x62C5;&#x5FC3;.
&#x81F3;&#x4E8E;VGA, &#x7A0B;&#x5E8F;&#x4E3A;&#x4E86;&#x66F4;&#x65B0;&#x5C4F;&#x5E55;, &#x53EA;&#x9700;&#x8981;&#x5C06;&#x50CF;&#x7D20;&#x4FE1;&#x606F;&#x5199;&#x5165;VGA&#x7684;&#x663E;&#x5B58;&#x5373;&#x53EF;.
&#x4E8E;&#x662F;, Nanos-lite&#x9700;&#x8981;&#x505A;&#x7684;, &#x4FBF;&#x662F;&#x628A;&#x663E;&#x5B58;&#x62BD;&#x8C61;&#x6210;&#x6587;&#x4EF6;.
&#x663E;&#x5B58;&#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x4E00;&#x6BB5;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;, &#x5B83;&#x4EE5;&#x884C;&#x4F18;&#x5148;&#x7684;&#x65B9;&#x5F0F;&#x5B58;&#x50A8;&#x4E86;&#x5C06;&#x8981;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x663E;&#x793A;&#x7684;&#x50CF;&#x7D20;.
Nanos-lite&#x548C;Navy-apps&#x7EA6;&#x5B9A;, &#x628A;&#x663E;&#x5B58;&#x62BD;&#x8C61;&#x6210;&#x6587;&#x4EF6;<code>/dev/fb</code>(fb&#x4E3A;frame buffer&#x4E4B;&#x610F;),
&#x5B83;&#x9700;&#x8981;&#x652F;&#x6301;&#x5199;&#x64CD;&#x4F5C;&#x548C;lseek, &#x4EE5;&#x4FBF;&#x4E8E;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x628A;&#x50CF;&#x7D20;&#x66F4;&#x65B0;&#x5230;&#x5C4F;&#x5E55;&#x7684;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x4E0A;.</p>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;, &#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x8FD8;&#x9700;&#x8981;&#x83B7;&#x5F97;&#x5C4F;&#x5E55;&#x5927;&#x5C0F;&#x7684;&#x4FE1;&#x606F;, &#x7136;&#x540E;&#x624D;&#x80FD;&#x51B3;&#x5B9A;&#x5982;&#x4F55;&#x66F4;&#x597D;&#x5730;&#x663E;&#x793A;&#x50CF;&#x7D20;&#x5185;&#x5BB9;.
Nanos-lite&#x548C;Navy-apps&#x7EA6;&#x5B9A;, &#x5C4F;&#x5E55;&#x5927;&#x5C0F;&#x7684;&#x4FE1;&#x606F;&#x901A;&#x8FC7;<code>/proc/dispinfo</code>&#x6587;&#x4EF6;&#x6765;&#x83B7;&#x5F97;,
&#x5B83;&#x9700;&#x8981;&#x652F;&#x6301;&#x8BFB;&#x64CD;&#x4F5C;.
<code>/proc/dispinfo</code>&#x5185;&#x5BB9;&#x7684;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x5982;&#x4E0B;:</p>
<pre><code>WIDTH:640
HEIGHT:480
</code></pre><p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, <code>/dev/fb</code>&#x548C;<code>/proc/dispinfo</code>&#x90FD;&#x662F;&#x7279;&#x6B8A;&#x7684;&#x6587;&#x4EF6;,
&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x8868;&#x4E2D;&#x6709;&#x5B83;&#x4EEC;&#x7684;&#x6587;&#x4EF6;&#x540D;, &#x4F46;&#x5B83;&#x4EEC;&#x7684;&#x5B9E;&#x4F53;&#x5E76;&#x4E0D;&#x5728;ramdisk&#x4E2D;.
&#x56E0;&#x6B64;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;<code>fs_read()</code>&#x548C;<code>fs_write()</code>&#x7684;&#x5B9E;&#x73B0;&#x4E2D;&#x5BF9;&#x5B83;&#x4EEC;&#x8FDB;&#x884C;&quot;&#x91CD;&#x5B9A;&#x5411;&quot;, &#x4EE5;<code>fs_write()</code>&#x4E3A;&#x4F8B;:</p>
<pre><code class="lang-c"><span class="hljs-keyword">ssize_t</span> fs_write(<span class="hljs-keyword">int</span> fd <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *buf, <span class="hljs-keyword">size_t</span> len) {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-keyword">switch</span> (fd) {
    <span class="hljs-keyword">case</span> FD_STDOUT:
    <span class="hljs-keyword">case</span> FD_STDERR:
      <span class="hljs-comment">// call _putc()</span>
      <span class="hljs-keyword">break</span>;

    <span class="hljs-keyword">case</span> FD_FB:
      <span class="hljs-comment">// write to frame buffer</span>
      <span class="hljs-keyword">break</span>;

    <span class="hljs-keyword">default</span>:
      <span class="hljs-comment">// write to ramdisk</span>
      <span class="hljs-keyword">break</span>;
}
</code></pre>
<p><div class="panel"><div class="lab">&#x628A;VGA&#x663E;&#x5B58;&#x62BD;&#x8C61;&#x6210;&#x6587;&#x4EF6;</div><div class="word-in-panel"><p>&#x4F60;&#x9700;&#x8981;&#x5728;Nanos-lite&#x4E2D;</p>
<ul>
<li>&#x5728;<code>init_fs()</code>(&#x5728;<code>nanos-lite/src/fs.c</code>&#x4E2D;&#x5B9A;&#x4E49;)&#x4E2D;&#x5BF9;&#x6587;&#x4EF6;&#x8BB0;&#x5F55;&#x8868;&#x4E2D;<code>/dev/fb</code>&#x7684;&#x5927;&#x5C0F;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;,
&#x4F60;&#x9700;&#x8981;&#x4F7F;&#x7528;IOE&#x5B9A;&#x4E49;&#x7684;API&#x6765;&#x83B7;&#x53D6;&#x5C4F;&#x5E55;&#x7684;&#x5927;&#x5C0F;.</li>
<li>&#x5B9E;&#x73B0;<code>fb_write()</code>(&#x5728;<code>nanos-lite/src/device.c</code>&#x4E2D;&#x5B9A;&#x4E49;), &#x7528;&#x4E8E;&#x628A;<code>buf</code>&#x4E2D;&#x7684;<code>len</code>&#x5B57;&#x8282;&#x5199;&#x5230;&#x5C4F;&#x5E55;&#x4E0A;<code>offset</code>&#x5904;.
&#x4F60;&#x9700;&#x8981;&#x5148;&#x4ECE;<code>offset</code>&#x8BA1;&#x7B97;&#x51FA;&#x5C4F;&#x5E55;&#x4E0A;&#x7684;&#x5750;&#x6807;, &#x7136;&#x540E;&#x8C03;&#x7528;IOE&#x7684;<code>_draw_rect()</code>&#x63A5;&#x53E3;.</li>
<li>&#x5728;<code>init_device()</code>(&#x5728;<code>nanos-lite/src/device.c</code>&#x4E2D;&#x5B9A;&#x4E49;)&#x4E2D;&#x5C06;<code>/proc/dispinfo</code>&#x7684;&#x5185;&#x5BB9;&#x63D0;&#x524D;&#x5199;&#x5165;&#x5230;&#x5B57;&#x7B26;&#x4E32;<code>dispinfo</code>&#x4E2D;.
&#x5B9E;&#x9645;&#x7684;&#x5C4F;&#x5E55;&#x5927;&#x5C0F;&#x4FE1;&#x606F;&#x5DF2;&#x7ECF;&#x8BB0;&#x5F55;&#x5728;AM&#x7684;IOE&#x63A5;&#x53E3;&#x4E2D;, &#x4F60;&#x9700;&#x8981;&#x5728;Nanos-lite&#x4E2D;&#x83B7;&#x53D6;&#x5B83;&#x4EEC;.</li>
<li>&#x5B9E;&#x73B0;<code>dispinfo_read()</code>(&#x5728;<code>nanos-lite/src/device.c</code>&#x4E2D;&#x5B9A;&#x4E49;),
&#x7528;&#x4E8E;&#x628A;&#x5B57;&#x7B26;&#x4E32;<code>dispinfo</code>&#x4E2D;<code>offset</code>&#x5F00;&#x59CB;&#x7684;<code>len</code>&#x5B57;&#x8282;&#x5199;&#x5230;<code>buf</code>&#x4E2D;.</li>
<li>&#x5728;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x6DFB;&#x52A0;&#x5BF9;<code>/dev/fb</code>&#x548C;<code>/proc/dispinfo</code>&#x8FD9;&#x4E24;&#x4E2A;&#x7279;&#x6B8A;&#x6587;&#x4EF6;&#x7684;&#x652F;&#x6301;.</li>
</ul>
<p>&#x8BA9;Nanos-lite&#x52A0;&#x8F7D;<code>/bin/bmptest</code>, &#x5982;&#x679C;&#x5B9E;&#x73B0;&#x6B63;&#x786E;, &#x4F60;&#x5C06;&#x4F1A;&#x770B;&#x5230;&#x5C4F;&#x5E55;&#x4E0A;&#x663E;&#x793A;ProjectN&#x7684;Logo.</p>
</div></div></p>
<p>&#x6700;&#x540E;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x8F93;&#x5165;&#x8BBE;&#x5907;.
&#x8F93;&#x5165;&#x8BBE;&#x5907;&#x6709;&#x952E;&#x76D8;&#x548C;&#x65F6;&#x949F;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x628A;&#x5B83;&#x4EEC;&#x7684;&#x8F93;&#x5165;&#x5305;&#x88C5;&#x6210;&#x4E8B;&#x4EF6;.
&#x4E00;&#x79CD;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x628A;&#x4E8B;&#x4EF6;&#x4EE5;&#x6587;&#x672C;&#x7684;&#x5F62;&#x5F0F;&#x8868;&#x73B0;&#x51FA;&#x6765;, &#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4EE5;&#x4E0B;&#x4E8B;&#x4EF6;, &#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x4EE5;&#x6362;&#x884C;&#x7B26;<code>\n</code>&#x7ED3;&#x675F;:</p>
<ul>
<li><code>t 1234</code>: &#x8FD4;&#x56DE;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x540E;&#x7684;&#x65F6;&#x95F4;, &#x5355;&#x4F4D;&#x4E3A;&#x6BEB;&#x79D2;;</li>
<li><code>kd RETURN</code> / <code>ku A</code>: &#x6309;&#x4E0B;/&#x677E;&#x5F00;&#x6309;&#x952E;, &#x6309;&#x952E;&#x540D;&#x79F0;&#x5168;&#x90E8;&#x5927;&#x5199;, &#x4F7F;&#x7528;AM&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x6309;&#x952E;&#x540D;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x91C7;&#x7528;&#x6587;&#x672C;&#x5F62;&#x5F0F;&#x6765;&#x63CF;&#x8FF0;&#x4E8B;&#x4EF6;&#x6709;&#x4E24;&#x4E2A;&#x597D;&#x5904;,
&#x9996;&#x5148;&#x6587;&#x672C;&#x663E;&#x7136;&#x662F;&#x4E00;&#x79CD;&#x5B57;&#x8282;&#x5E8F;&#x5217;, &#x8FD9;&#x4F7F;&#x5F97;&#x4E8B;&#x4EF6;&#x5F88;&#x5BB9;&#x6613;&#x62BD;&#x8C61;&#x6210;&#x6587;&#x4EF6;;
&#x6B64;&#x5916;&#x6587;&#x672C;&#x65B9;&#x5F0F;&#x4F7F;&#x5F97;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x5BB9;&#x6613;&#x53EF;&#x8BFB;&#x5730;&#x89E3;&#x6790;&#x4E8B;&#x4EF6;&#x7684;&#x5185;&#x5BB9;.
Nanos-lite&#x548C;Navy-apps&#x7EA6;&#x5B9A;, &#x4E0A;&#x8FF0;&#x4E8B;&#x4EF6;&#x62BD;&#x8C61;&#x6210;&#x6587;&#x4EF6;<code>/dev/events</code>,
&#x5B83;&#x9700;&#x8981;&#x652F;&#x6301;&#x8BFB;&#x64CD;&#x4F5C;, &#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x4ECE;&#x4E2D;&#x4E00;&#x6B21;&#x8BFB;&#x51FA;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x4E8B;&#x4EF6;.
&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x7531;&#x4E8E;&#x65F6;&#x949F;&#x4E8B;&#x4EF6;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x65F6;&#x523B;&#x8FDB;&#x884C;&#x8BFB;&#x53D6;,
&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F18;&#x5148;&#x5904;&#x7406;&#x6309;&#x952E;&#x4E8B;&#x4EF6;, &#x5F53;&#x4E0D;&#x5B58;&#x5728;&#x6309;&#x952E;&#x4E8B;&#x4EF6;&#x7684;&#x65F6;&#x5019;, &#x624D;&#x8FD4;&#x56DE;&#x65F6;&#x949F;&#x4E8B;&#x4EF6;,
&#x5426;&#x5219;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x5C06;&#x6C38;&#x8FDC;&#x65E0;&#x6CD5;&#x8BFB;&#x5230;&#x6309;&#x952E;&#x4E8B;&#x4EF6;.</p>
<p><div class="panel"><div class="lab">Bug&#x8BF4;&#x660E;</div><div class="word-in-panel"><p><code>nexus-am/libs/klib/build/klib-x86-nemu.a</code>&#x4E2D;&#x7684;<code>sprintf()</code>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;&#x65F6;&#x989D;&#x5916;&#x8BA1;&#x7B97;&#x4E86;&#x672B;&#x5C3E;&#x7684;<code>\0</code>,
&#x4E0E;<code>man sprintf</code>&#x4E2D;&#x7684;&#x8BF4;&#x660E;&#x4E0D;&#x7B26;.
&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>strlen()</code>&#x6765;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x957F;&#x5EA6;&#x6765;&#x907F;&#x514D;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;.</p>
</div></div></p>
<p><div class="panel"><div class="lab">&#x628A;&#x8BBE;&#x5907;&#x8F93;&#x5165;&#x62BD;&#x8C61;&#x6210;&#x6587;&#x4EF6;</div><div class="word-in-panel"><p>&#x4F60;&#x9700;&#x8981;&#x5728;Nanos-lite&#x4E2D;</p>
<ul>
<li>&#x5B9E;&#x73B0;<code>events_read()</code>(&#x5728;<code>nanos-lite/src/device.c</code>&#x4E2D;&#x5B9A;&#x4E49;),
&#x628A;&#x4E8B;&#x4EF6;&#x5199;&#x5165;&#x5230;<code>buf</code>&#x4E2D;, &#x6700;&#x957F;&#x5199;&#x5165;<code>len</code>&#x5B57;&#x8282;, &#x7136;&#x540E;&#x8FD4;&#x56DE;&#x5199;&#x5165;&#x7684;&#x5B9E;&#x9645;&#x957F;&#x5EA6;.
&#x5176;&#x4E2D;&#x6309;&#x952E;&#x540D;&#x5DF2;&#x7ECF;&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;<code>names</code>&#x4E2D;&#x5B9A;&#x4E49;&#x597D;&#x4E86;.
&#x4F60;&#x9700;&#x8981;&#x501F;&#x52A9;IOE&#x7684;API&#x6765;&#x83B7;&#x5F97;&#x8BBE;&#x5907;&#x7684;&#x8F93;&#x5165;.</li>
<li>&#x5728;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x6DFB;&#x52A0;&#x5BF9;<code>/dev/events</code>&#x7684;&#x652F;&#x6301;.</li>
</ul>
<p>&#x8BA9;Nanos-lite&#x52A0;&#x8F7D;<code>/bin/events</code>, &#x5982;&#x679C;&#x5B9E;&#x73B0;&#x6B63;&#x786E;,
&#x4F60;&#x4F1A;&#x770B;&#x5230;&#x7A0B;&#x5E8F;&#x8F93;&#x51FA;&#x65F6;&#x95F4;&#x4E8B;&#x4EF6;&#x7684;&#x4FE1;&#x606F;, &#x6572;&#x51FB;&#x6309;&#x952E;&#x65F6;&#x4F1A;&#x8F93;&#x51FA;&#x6309;&#x952E;&#x4E8B;&#x4EF6;&#x7684;&#x4FE1;&#x606F;.</p>
</div></div></p>
<h2 id="&#x8FD0;&#x884C;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;">&#x8FD0;&#x884C;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;</h2>
<p>&#x539F;&#x7248;&#x7684;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x662F;&#x9488;&#x5BF9;Windows&#x5E73;&#x53F0;&#x5F00;&#x53D1;&#x7684;,
&#x56E0;&#x6B64;&#x5B83;&#x5E76;&#x4E0D;&#x80FD;&#x5728;GNU/Linux&#x4E2D;&#x8FD0;&#x884C;(&#x4F60;&#x77E5;&#x9053;&#x4E3A;&#x4EC0;&#x4E48;&#x5417;?), &#x4E5F;&#x4E0D;&#x80FD;&#x5728;NEMU&#x4E2D;&#x8FD0;&#x884C;.
&#x7F51;&#x53CB;weimingzhi&#x5F00;&#x53D1;&#x4E86;&#x4E00;&#x6B3E;&#x57FA;&#x4E8E;SDL&#x5E93;, &#x8DE8;&#x5E73;&#x53F0;&#x7684;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;, &#x5DE5;&#x7A0B;&#x53EB;<a href="https://github.com/CecilHarvey/sdlpal" target="_blank">SDLPAL</a>.
&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>git clone</code>&#x547D;&#x4EE4;&#x628A;SDLPAL&#x514B;&#x9686;&#x5230;&#x672C;&#x5730;,
&#x7136;&#x540E;&#x628A;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x7684;&#x6570;&#x636E;&#x6587;&#x4EF6;(&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x628A;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x5230;&#x63D0;&#x4EA4;&#x7F51;&#x7AD9;&#x4E0A;)&#x653E;&#x5728;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x4E0B;,
&#x6267;&#x884C;<code>make</code>&#x7F16;&#x8BD1;SDLPAL, &#x7F16;&#x8BD1;&#x6210;&#x529F;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x73A9;&#x4E86;.
&#x66F4;&#x591A;&#x7684;&#x4FE1;&#x606F;&#x8BF7;&#x53C2;&#x8003;SDLPAL&#x5DE5;&#x7A0B;&#x4E2D;&#x7684;README&#x8BF4;&#x660E;.</p>
<p>&#x6211;&#x4EEC;&#x7684;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x628A;SDLPAL&#x79FB;&#x690D;&#x5230;Navy-apps&#x4E2D;&#x4E86;.
&#x79FB;&#x690D;&#x7684;&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#x5C31;&#x662F;&#x628A;&#x5E94;&#x7528;&#x5C42;&#x4E4B;&#x4E0B;&#x63D0;&#x4F9B;&#x7ED9;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x7684;&#x6240;&#x6709;API&#x91CD;&#x65B0;&#x5B9E;&#x73B0;&#x4E00;&#x904D;,
&#x56E0;&#x4E3A;&#x8FD9;&#x4E9B;API&#x5927;&#x591A;&#x90FD;&#x4F9D;&#x8D56;&#x4E8E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x6839;&#x636E;Navy-apps&#x63D0;&#x4F9B;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#x91CD;&#x5199;&#x5B83;&#x4EEC;.
&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x4E09;&#x90E8;&#x5206;&#x5185;&#x5BB9;:</p>
<ul>
<li>C&#x6807;&#x51C6;&#x5E93;</li>
<li>&#x6D6E;&#x70B9;&#x6570;</li>
<li>SDL&#x5E93;</li>
</ul>
<p>Navy-apps&#x4E2D;&#x7684;newlib&#x5DF2;&#x7ECF;&#x63D0;&#x4F9B;&#x4E86;C&#x6807;&#x51C6;&#x5E93;&#x7684;&#x529F;&#x80FD;, &#x6211;&#x4EEC;&#x65E0;&#x9700;&#x989D;&#x5916;&#x79FB;&#x690D;.
&#x5173;&#x4E8E;&#x6D6E;&#x70B9;&#x6570;&#x7684;&#x79FB;&#x690D;&#x5DE5;&#x4F5C;, &#x6211;&#x4EEC;&#x4F1A;&#x5728;PA5&#x4E2D;&#x518D;&#x6765;&#x8BA8;&#x8BBA;, &#x76EE;&#x524D;&#x5148;&#x5FFD;&#x7565;&#x5B83;.
&#x4E3A;&#x4E86;&#x79FB;&#x690D;SDL&#x5E93;&#x76F8;&#x5173;&#x7684;&#x4EE3;&#x7801;, Navy-apps&#x628A;&#x65F6;&#x949F;, &#x952E;&#x76D8;, &#x663E;&#x793A;&#x7684;&#x529F;&#x80FD;&#x5C01;&#x88C5;&#x6210;NDL(NJU DirectMedia Layer)&#x591A;&#x5A92;&#x4F53;&#x5E93;,
&#x5176;&#x4E2D;&#x5C01;&#x88C5;&#x4E86;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x5B9E;&#x73B0;&#x7684;<code>/dev/fb</code>&#x548C;<code>/dev/events</code>&#x7684;&#x8BFB;&#x5199;.
&#x4E3A;&#x4E86;&#x7528;NDL&#x7684;API&#x6765;&#x66FF;&#x4EE3;&#x539F;&#x6765;SDL&#x7684;&#x76F8;&#x5E94;&#x529F;&#x80FD;, &#x79FB;&#x690D;&#x5DE5;&#x4F5C;&#x9700;&#x8981;&#x5BF9;SDLPAL&#x8FDB;&#x884C;&#x4E86;&#x5C11;&#x91CF;&#x4FEE;&#x6539;,
&#x5305;&#x62EC;&#x53BB;&#x6389;&#x4E86;&#x58F0;&#x97F3;, &#x4FEE;&#x6539;&#x4E86;&#x548C;&#x6309;&#x952E;&#x76F8;&#x5173;&#x7684;&#x5904;&#x7406;,
&#x628A;&#x6211;&#x4EEC;&#x5173;&#x5FC3;&#x7684;&#x4E0E;NDL&#x76F8;&#x5173;&#x7684;&#x529F;&#x80FD;&#x6574;&#x7406;&#x5230;<code>hal/hal.c</code>&#x4E2D;,
&#x4E00;&#x4E9B;&#x6211;&#x4EEC;&#x4E0D;&#x5FC5;&#x5173;&#x5FC3;&#x7684;&#x5B9E;&#x73B0;&#x5219;&#x6574;&#x7406;&#x5230;<code>unused/</code>&#x76EE;&#x5F55;&#x4E0B;.
&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x628A;&#x8FD9;&#x4E9B;&#x79FB;&#x690D;&#x5DE5;&#x4F5C;&#x90FD;&#x505A;&#x597D;&#x4E86;, &#x76EE;&#x524D;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x7F16;&#x5199;&#x989D;&#x5916;&#x7684;&#x4EE3;&#x7801;&#x6765;&#x8FDB;&#x884C;&#x79FB;&#x690D;.</p>
<p><div class="panel"><div class="lab">&#x5728;NEMU&#x4E2D;&#x8FD0;&#x884C;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;</div><div class="word-in-panel"><p>&#x7EC8;&#x4E8E;&#x5230;&#x4E86;&#x6FC0;&#x52A8;&#x4EBA;&#x5FC3;&#x7684;&#x65F6;&#x523B;&#x4E86;!
&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x7684;&#x62BD;&#x8C61;&#x5411;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x63D0;&#x4F9B;&#x4E86;&#x6240;&#x6709;&#x5B83;&#x9700;&#x8981;&#x7684;&#x529F;&#x80FD;&#x4E86;.
&#x4ECE;&#x63D0;&#x4EA4;&#x7F51;&#x7AD9;&#x4E0A;&#x4E0B;&#x8F7D;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x7684;&#x6570;&#x636E;&#x6587;&#x4EF6;, &#x5E76;&#x653E;&#x5230;<code>navy-apps/fsimg/share/games/pal/</code>&#x76EE;&#x5F55;&#x4E0B;,
&#x66F4;&#x65B0;ramdisk&#x4E4B;&#x540E;, &#x5728;Nanos-lite&#x4E2D;&#x52A0;&#x8F7D;&#x5E76;&#x8FD0;&#x884C;<code>/bin/pal</code>.</p>
<p>&#x5728;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x7684;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x4E2D;&#x5305;&#x542B;&#x4E00;&#x4E9B;&#x6E38;&#x620F;&#x5B58;&#x6863;, &#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x8FF7;&#x5BAB;&#x4E2D;&#x7684;&#x5B58;&#x6863;, &#x4E0E;&#x602A;&#x7269;&#x8FDB;&#x884C;&#x6218;&#x6597;.
&#x4F46;&#x6218;&#x6597;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x6D6E;&#x70B9;&#x6570;&#x76F8;&#x5173;&#x7684;&#x8BA1;&#x7B97;, &#x800C;NEMU&#x76EE;&#x524D;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x6D6E;&#x70B9;&#x6570;, &#x56E0;&#x800C;&#x4E0D;&#x80FD;&#x6210;&#x529F;&#x8FDB;&#x884C;&#x6218;&#x6597;.
&#x6211;&#x4EEC;&#x4F1A;&#x5728;PA5&#x4E2D;&#x518D;&#x6765;&#x89E3;&#x51B3;&#x6D6E;&#x70B9;&#x6570;&#x7684;&#x95EE;&#x9898;, &#x76EE;&#x524D;&#x6211;&#x4EEC;&#x5148;&#x6682;&#x65F6;&#x4E0D;&#x89E6;&#x53D1;&#x6218;&#x6597;, &#x53EF;&#x4EE5;&#x5148;&#x901A;&#x8FC7;&quot;&#x65B0;&#x7684;&#x6545;&#x4E8B;&quot;&#x8FDB;&#x884C;&#x6E38;&#x620F;.</p>
<p><img src="images/Pal.png" alt="pal"></p>
</div></div></p>
<p><div class="panel"><div class="box">&#x4E0D;&#x518D;&#x795E;&#x79D8;&#x7684;&#x79D8;&#x6280;</div><div class="word-in-panel"><p>&#x7F51;&#x4E0A;&#x6D41;&#x4F20;&#x7740;&#x4E00;&#x4E9B;&#x5173;&#x4E8E;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x7684;&#x79D8;&#x6280;, &#x5176;&#x4E2D;&#x7684;&#x82E5;&#x5E72;&#x6761;&#x79D8;&#x6280;&#x5982;&#x4E0B;:</p>
<ol>
<li>&#x5F88;&#x591A;&#x4EBA;&#x5230;&#x4E86;&#x4E91;&#x59E8;&#x90A3;&#x91CC;&#x90FD;&#x4F1A;&#x53BB;&#x62FF;&#x4E09;&#x6B21;&#x94B1;, &#x5176;&#x5B9E;&#x62FF;&#x4E00;&#x6B21;&#x5C31;&#x4F1A;&#x8BA9;&#x94B1;&#x7BB1;&#x7206;&#x6EE1;!
&#x4F60;&#x62FF;&#x4E86;&#x4E00;&#x6B21;&#x94B1;&#x5C31;&#x53BB;&#x4E70;&#x5251;&#x628A;&#x94B1;&#x7528;&#x5230;&#x53EA;&#x5269;&#x4E00;&#x5343;&#x591A;, &#x7136;&#x540E;&#x53BB;&#x9053;&#x58EB;&#x90A3;&#x91CC;,
&#x5148;&#x4E0D;&#x8981;&#x4E0A;&#x697C;, &#x53BB;&#x638C;&#x67DC;&#x90A3;&#x91CC;&#x4E70;&#x9152;, &#x591A;&#x4E70;&#x51E0;&#x6B21;&#x4F60;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x94B1;&#x7528;&#x4E0D;&#x5B8C;&#x4E86;.</li>
<li>&#x4E0D;&#x65AD;&#x4F7F;&#x7528;&#x4E7E;&#x5764;&#x4E00;&#x63B7;(&#x94B1;&#x5FC5;&#x987B;&#x591A;&#x4E8E;&#x4E94;&#x5343;&#x6587;)&#x7528;&#x5230;&#x8D22;&#x4EA7;&#x4F4E;&#x4E8E;&#x4E94;&#x5343;&#x6587;, &#x94B1;&#x4F1A;&#x66B4;&#x589E;&#x5230;&#x4E0A;&#x9650;, &#x5982;&#x6B64;&#x4E00;&#x6765;&#x5C31;&#x6709;&#x7528;&#x4E0D;&#x5B8C;&#x7684;&#x94B1;&#x4E86; </li>
<li>&#x5F53;&#x674E;&#x900D;&#x9065;&#x7B49;&#x7EA7;&#x5230;&#x8FBE;99&#x7EA7;&#x65F6;, &#x7528;5~10&#x53EA;&#x91D1;&#x8695;&#x738B;, &#x7ECF;&#x9A8C;&#x70B9;&#x53C8;&#x8DD1;&#x51FA;&#x6765;&#x4E86;,
&#x800C;&#x4E14;&#x5347;&#x7EA7;&#x6240;&#x9700;&#x7ECF;&#x9A8C;&#x4F1A;&#x53D8;&#x56DE;&#x521D;&#x671F;5~10&#x7EA7;&#x5185;&#x7684;&#x7ECF;&#x9A8C;&#x503C;,
&#x7136;&#x540E;&#x53BB;&#x6253;&#x654C;&#x4EBA;&#x6216;&#x7528;&#x91D1;&#x8695;&#x738B;&#x5347;&#x7EA7;, &#x53EF;&#x4EE5;&#x5B66;&#x5230;&#x7075;&#x513F;&#x7684;&#x6CD5;&#x672F;(&#x4ECE;&#x4E94;&#x6C14;&#x671D;&#x5143;&#x5F00;&#x59CB;);
&#x5347;&#x5230;199&#x7EA7;&#x540E;&#x518D;&#x7528;5~10&#x53EA;&#x91D1;&#x8695;&#x738B;, &#x7ECF;&#x9A8C;&#x70B9;&#x518D;&#x8DD1;&#x51FA;&#x6765;,
&#x6240;&#x9700;&#x5347;&#x7EA7;&#x7ECF;&#x9A8C;&#x4E5F;&#x662F;&#x5F88;&#x4F4E;, &#x53EF;&#x4EE5;&#x5B66;&#x5230;&#x6708;&#x5982;&#x7684;&#x6CD5;&#x672F;(&#x4ECE;&#x4E00;&#x9633;&#x6307;&#x5F00;&#x59CB;);
&#x5230;299&#x7EA7;&#x540E;&#x518D;&#x7528;10~30&#x53EA;&#x91D1;&#x8695;&#x738B;, &#x7ECF;&#x9A8C;&#x70B9;&#x51FA;&#x6765;&#x540E;&#x7EE7;&#x7EED;&#x5347;&#x7EA7;, &#x53EF;&#x5B66;&#x5230;&#x963F;&#x5974;&#x7684;&#x6CD5;&#x672F;(&#x4ECE;&#x4E07;&#x8681;&#x8680;&#x8C61;&#x5F00;&#x59CB;).</li>
</ol>
<p>&#x5047;&#x8BBE;&#x8FD9;&#x4E9B;&#x4E0A;&#x8FF0;&#x8FD9;&#x4E9B;&#x79D8;&#x6280;&#x5E76;&#x975E;&#x6E38;&#x620F;&#x5236;&#x4F5C;&#x4EBA;&#x5458;&#x7684;&#x672C;&#x610F;, &#x8BF7;&#x5C1D;&#x8BD5;&#x89E3;&#x91CA;&#x8FD9;&#x4E9B;&#x79D8;&#x6280;&#x4E3A;&#x4EC0;&#x4E48;&#x80FD;&#x751F;&#x6548;.</p>
</div></div></p>
<p><div class="panel"><div class="lab">&#x5FC5;&#x7B54;&#x9898;</div><div class="word-in-panel"><p><u>&#x6587;&#x4EF6;&#x8BFB;&#x5199;&#x7684;&#x5177;&#x4F53;&#x8FC7;&#x7A0B;</u> &#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x4E2D;&#x6709;&#x4EE5;&#x4E0B;&#x884C;&#x4E3A;:</p>
<ul>
<li>&#x5728;<code>navy-apps/apps/pal/src/global/global.c</code>&#x7684;<code>PAL_LoadGame()</code>&#x4E2D;&#x901A;&#x8FC7;<code>fread()</code>&#x8BFB;&#x53D6;&#x6E38;&#x620F;&#x5B58;&#x6863;</li>
<li>&#x5728;<code>navy-apps/apps/pal/src/hal/hal.c</code>&#x7684;<code>redraw()</code>&#x4E2D;&#x901A;&#x8FC7;<code>NDL_DrawRect()</code>&#x66F4;&#x65B0;&#x5C4F;&#x5E55;</li>
</ul>
<p>&#x8BF7;&#x7ED3;&#x5408;&#x4EE3;&#x7801;&#x89E3;&#x91CA;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;, &#x5E93;&#x51FD;&#x6570;, libos, Nanos-lite, AM, NEMU&#x662F;&#x5982;&#x4F55;&#x76F8;&#x4E92;&#x534F;&#x52A9;, &#x6765;&#x5206;&#x522B;&#x5B8C;&#x6210;&#x6E38;&#x620F;&#x5B58;&#x6863;&#x7684;&#x8BFB;&#x53D6;&#x548C;&#x5C4F;&#x5E55;&#x7684;&#x66F4;&#x65B0;.</p>
</div></div></p>
<p><div class="panel"><div class="lab">&#x6E29;&#x99A8;&#x63D0;&#x793A;</div><div class="word-in-panel"><p>PA3&#x5230;&#x6B64;&#x7ED3;&#x675F;.
&#x8BF7;&#x4F60;&#x7F16;&#x5199;&#x597D;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;(&#x4E0D;&#x8981;&#x5FD8;&#x8BB0;&#x5728;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x4E2D;&#x56DE;&#x7B54;&#x5FC5;&#x7B54;&#x9898;),
&#x7136;&#x540E;&#x628A;&#x547D;&#x540D;&#x4E3A;<code>&#x5B66;&#x53F7;.pdf</code>&#x7684;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x6587;&#x4EF6;&#x653E;&#x7F6E;&#x5728;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x4E0B;,
&#x6267;&#x884C;<code>make submit</code>&#x5BF9;&#x5DE5;&#x7A0B;&#x8FDB;&#x884C;&#x6253;&#x5305;, &#x6700;&#x540E;&#x5C06;&#x538B;&#x7F29;&#x5305;&#x63D0;&#x4EA4;&#x5230;&#x6307;&#x5B9A;&#x7F51;&#x7AD9;.</p>
</div></div></p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:28:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.4.html" class="navigation navigation-prev " aria-label="Previous page: 文件系统">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="PA4.html" class="navigation navigation-next " aria-label="Next page: PA4 - 虚实交错的魔法: 分时多任务">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"一切皆文件","level":"1.5.5","depth":2,"next":{"title":"PA4 - 虚实交错的魔法: 分时多任务","level":"1.6","depth":1,"path":"PA4.md","ref":"PA4.md","articles":[{"title":"虚实交错的魔法","level":"1.6.1","depth":2,"path":"4.1.md","ref":"4.1.md","articles":[]},{"title":"超越容量的界限","level":"1.6.2","depth":2,"path":"4.2.md","ref":"4.2.md","articles":[]},{"title":"分时多任务","level":"1.6.3","depth":2,"path":"4.3.md","ref":"4.3.md","articles":[]},{"title":"来自外部的声音","level":"1.6.4","depth":2,"path":"4.4.md","ref":"4.4.md","articles":[]},{"title":"编写不朽的传奇","level":"1.6.5","depth":2,"path":"4.5.md","ref":"4.5.md","articles":[]}]},"previous":{"title":"文件系统","level":"1.5.4","depth":2,"path":"3.4.md","ref":"3.4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"3.5.md","mtime":"2019-05-03T10:28:28.340Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

