
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>虚实交错的魔法 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.2.html" />
    
    
    <link rel="prev" href="PA4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >虚实交错的魔法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;">&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;</h2>
<p>&#x901A;&#x8FC7;Nanos-lite&#x7684;&#x652F;&#x6491;, &#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5728;NEMU&#x4E2D;&#x6210;&#x529F;&#x628A;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x8DD1;&#x8D77;&#x6765;&#x4E86;!
&#x8FD9;&#x8BF4;&#x660E;&#x6211;&#x4EEC;&#x4EB2;&#x81EA;&#x6784;&#x5EFA;&#x7684;NEMU&#x8FD9;&#x4E2A;&#x770B;&#x4F3C;&#x7B80;&#x5355;&#x7684;&#x673A;&#x5668;, &#x540C;&#x6837;&#x80FD;&#x652F;&#x6491;&#x771F;&#x5B9E;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;, &#x4E1D;&#x6BEB;&#x4E0D;&#x900A;&#x8272;&#x4E8E;&#x771F;&#x5B9E;&#x7684;&#x673A;&#x5668;!
&#x4E0D;&#x8FC7;, &#x6211;&#x4EEC;&#x76EE;&#x524D;&#x8FD8;&#x662F;&#x53EA;&#x80FD;&#x5728;&#x8FD9;&#x4E2A;&#x673A;&#x5668;&#x4E0A;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;,
&#x8FD9;&#x662F;&#x56E0;&#x4E3A;Nanos-lite&#x76EE;&#x524D;&#x8FD8;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x4EFB;&#x52A1;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;.
&#x90A3;&#x4E3A;&#x4E86;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x591A;&#x4E2A;&#x7A0B;&#x5E8F;, &#x6211;&#x4EEC;&#x7684;NEMU&#x548C;Nanos-lite&#x8FD8;&#x7F3A;&#x5C11;&#x4E9B;&#x4EC0;&#x4E48;&#x5462;?</p>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;, &#x73B0;&#x5728;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x53EF;&#x4EE5;&quot;&#x540C;&#x65F6;&quot;&#x8FD0;&#x884C;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;.
&#x8FD9;&#x91CC;&#x7684;&quot;&#x540C;&#x65F6;&quot;&#x5176;&#x5B9E;&#x53EA;&#x662F;&#x4E00;&#x79CD;&#x5047;&#x8C61;, &#x5E76;&#x4E0D;&#x662F;&#x6307;&#x5728;&#x7269;&#x7406;&#x65F6;&#x95F4;&#x4E0A;&#x7684;&#x91CD;&#x53E0;,
&#x800C;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5F88;&#x5FEB;&#x5730;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x6765;&#x56DE;&#x5207;&#x6362;.
&#x5207;&#x6362;&#x7684;&#x9891;&#x7387;&#x5927;&#x7EA6;&#x662F;10ms&#x4E00;&#x6B21;, &#x4E00;&#x822C;&#x7684;&#x7528;&#x6237;&#x662F;&#x611F;&#x89C9;&#x4E0D;&#x5230;&#x7684;.
&#x800C;&#x8BA9;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&quot;&#x540C;&#x65F6;&quot;&#x8FD0;&#x884C;&#x7684;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x6761;&#x4EF6;, &#x5C31;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x8FDB;&#x7A0B;&#x8981;&#x62E5;&#x6709;&#x72EC;&#x7ACB;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;, &#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x4E0D;&#x80FD;&#x76F8;&#x4E92;&#x5E72;&#x6270;.</p>
<p>&#x4E00;&#x4E2A;&#x5F88;&#x81EA;&#x7136;&#x7684;&#x60F3;&#x6CD5;, &#x5C31;&#x662F;&#x8BA9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;loader&#x76F4;&#x63A5;&#x628A;&#x4E0D;&#x540C;&#x7684;&#x7A0B;&#x5E8F;&#x52A0;&#x8F7D;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;.
&#x6211;&#x4EEC;&#x5728;PA3&#x4E2D;&#x63D0;&#x5230;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6709;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x7684;&#x4E49;&#x52A1;,
&#x5728;&#x591A;&#x4EFB;&#x52A1;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;, &#x5185;&#x5B58;&#x4F5C;&#x4E3A;&#x4E00;&#x79CD;&#x8D44;&#x6E90;&#x81EA;&#x7136;&#x4E5F;&#x662F;&#x8981;&#x88AB;&#x7BA1;&#x7406;&#x8D77;&#x6765;:
&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x8BB0;&#x5F55;&#x5185;&#x5B58;&#x7684;&#x5206;&#x914D;&#x60C5;&#x51B5;,
&#x9700;&#x8981;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x65B0;&#x7A0B;&#x5E8F;&#x7684;&#x65F6;&#x5019;, &#x5C31;&#x7ED9;&#x5B83;&#x5206;&#x914D;&#x4E00;&#x7247;&#x7A7A;&#x95F2;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;, &#x628A;&#x5B83;&#x52A0;&#x8F7D;&#x5230;&#x8FD9;&#x4E00;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&#x4E0A;&#x5373;&#x53EF;.</p>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x542C;&#x4E0A;&#x53BB;&#x5F88;&#x53EF;&#x9760;, &#x4F46;&#x5BF9;&#x7A0B;&#x5E8F;&#x6765;&#x8BF4;&#x5C31;&#x4E0D;&#x662F;&#x8FD9;&#x4E48;&#x7B80;&#x5355;&#x4E86;.
&#x56DE;&#x60F3;&#x6211;&#x4EEC;&#x7F16;&#x8BD1;Navy-apps&#x4E2D;&#x7684;&#x7A0B;&#x5E8F;&#x65F6;, &#x6211;&#x4EEC;&#x90FD;&#x628A;&#x5B83;&#x4EEC;&#x94FE;&#x63A5;&#x5230;0x4000000&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;.
&#x8FD9;&#x610F;&#x5473;&#x7740;, &#x5982;&#x679C;&#x6211;&#x4EEC;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;, &#x540C;&#x65F6;&#x4E5F;&#x60F3;&#x8FD0;&#x884C;hello&#x7A0B;&#x5E8F;,
&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x7684;&#x5185;&#x5BB9;&#x5C06;&#x4F1A;&#x88AB;hello&#x7A0B;&#x5E8F;&#x6240;&#x8986;&#x76D6;!
&#x6700;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x662F;, &#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x65E0;&#x6CD5;&#x6B63;&#x786E;&#x8FD0;&#x884C;, &#x4ECE;&#x800C;&#x4E5F;&#x65E0;&#x6CD5;&#x5B9E;&#x73B0;&quot;&#x591A;&#x4E2A;&#x7A0B;&#x5E8F;&#x540C;&#x65F6;&#x8FD0;&#x884C;&quot;&#x7684;&#x7F8E;&#x597D;&#x613F;&#x671B;.</p>
<p>&#x6216;&#x8005;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x628A;&#x4E0D;&#x540C;&#x7684;&#x7A0B;&#x5E8F;&#x94FE;&#x63A5;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;.
&#x7136;&#x800C;&#x65B0;&#x95EE;&#x9898;&#x53C8;&#x6765;&#x4E86;, &#x6211;&#x4EEC;&#x5728;&#x7F16;&#x8BD1;&#x94FE;&#x63A5;&#x7684;&#x65F6;&#x5019;,
&#x600E;&#x4E48;&#x80FD;&#x4FDD;&#x8BC1;&#x7A0B;&#x5E8F;&#x5C06;&#x6765;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x5B83;&#x6240;&#x7528;&#x5230;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&#x662F;&#x7A7A;&#x95F2;&#x7684;&#x5462;?
&#x51B5;&#x4E14;, &#x6211;&#x4EEC;&#x8FD8;&#x5E0C;&#x671B;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x80FD;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x5B9E;&#x4F8B;,
&#x4F8B;&#x5982;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x540C;&#x65F6;&#x6253;&#x5F00;&#x591A;&#x4E2A;&#x9875;&#x9762;&#x6D4F;&#x89C8;&#x4E0D;&#x540C;&#x7684;&#x7F51;&#x9875;.
&#x8FD9;&#x662F;&#x591A;&#x4E48;&#x5408;&#x7406;&#x7684;&#x9700;&#x6C42;&#x554A;! &#x7136;&#x800C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5374;&#x6CA1;&#x6CD5;&#x5B9E;&#x73B0;.</p>
<p>&#x6240;&#x4EE5;&#x5982;&#x679C;&#x8981;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;, &#x6211;&#x4EEC;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x9700;&#x8981;&#x6EE1;&#x8DB3;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;:
&#x5728;&#x7A0B;&#x5E8F;&#x88AB;&#x52A0;&#x8F7D;&#x4E4B;&#x524D;, &#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x5BF9;&#x7A0B;&#x5E8F;&#x88AB;&#x52A0;&#x8F7D;&#x5230;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&#x6709;&#x4EFB;&#x4F55;&#x63D0;&#x524D;&#x7684;&#x5047;&#x8BBE;.
&#x5F88;&#x81EA;&#x7136;&#x5730;, &#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x591A;&#x4EFB;&#x52A1;, &#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x5728;&#x7CFB;&#x7EDF;&#x6808;&#x7684;&#x67D0;&#x4E9B;&#x5C42;&#x6B21;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E2A;&#x6761;&#x4EF6;.</p>
<p>&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x662F;&#x4ECE;&#x7A0B;&#x5E8F;&#x672C;&#x8EAB;&#x7684;&#x6027;&#x8D28;&#x5165;&#x624B;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x7F16;&#x8BD1;&#x5668;&#x53EF;&#x4EE5;&#x7F16;&#x8BD1;&#x51FA;PIC(position-independent code, &#x4F4D;&#x7F6E;&#x65E0;&#x5173;&#x4EE3;&#x7801;).
&#x6240;&#x8C13;PIC, &#x5C31;&#x662F;&#x7A0B;&#x5E8F;&#x672C;&#x8EAB;&#x7684;&#x4EE3;&#x7801;&#x4E0D;&#x5BF9;&#x5C06;&#x6765;&#x7684;&#x8FD0;&#x884C;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x5047;&#x8BBE;,
&#x8FD9;&#x6837;&#x7684;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x88AB;&#x52A0;&#x8F7D;&#x5230;&#x4EFB;&#x610F;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&#x4E5F;&#x80FD;&#x6B63;&#x786E;&#x8FD0;&#x884C;.
PIC&#x7A0B;&#x5E8F;&#x4E0D;&#x4EC5;&#x5177;&#x6709;&#x8FD9;&#x4E00;&#x7075;&#x6D3B;&#x7684;&#x7279;&#x6027;, &#x8FD8;&#x80FD;&#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x5BF9;&#x6076;&#x610F;&#x7684;&#x653B;&#x51FB;&#x7A0B;&#x5E8F;&#x9020;&#x6210;&#x4E86;&#x5E72;&#x6270;:
&#x6076;&#x610F;&#x7A0B;&#x5E8F;&#x4E5F;&#x65E0;&#x6CD5;&#x63D0;&#x524D;&#x5047;&#x8BBE;PIC&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x5730;&#x5740;.
&#x4E5F;&#x6B63;&#x662F;&#x56E0;&#x4E3A;&#x8FD9;&#x4E00;&#x5B89;&#x5168;&#x76F8;&#x5173;&#x7684;&#x7279;&#x6027;, &#x6700;&#x8FD1;&#x7684;&#x4E0D;&#x5C11;GNU/Linux&#x7684;&#x53D1;&#x884C;&#x7248;&#x4E0A;&#x914D;&#x7F6E;&#x7684;gcc&#x90FD;&#x9ED8;&#x8BA4;&#x751F;&#x6210;PIC&#x7A0B;&#x5E8F;.
&#x591A;&#x795E;&#x5947;&#x7684;&#x529F;&#x80FD;&#x554A;!
&#x7136;&#x800C;, &#x5929;&#x4E0B;&#x5E76;&#x6CA1;&#x6709;&#x514D;&#x8D39;&#x7684;&#x5348;&#x9910;, PIC&#x7A0B;&#x5E8F;&#x4E4B;&#x6240;&#x4EE5;&#x80FD;&#x505A;&#x5230;&#x4F4D;&#x7F6E;&#x65E0;&#x5173;,
&#x5176;&#x5B9E;&#x662F;&#x8981;&#x4F9D;&#x8D56;&#x4E8E;&#x7A0B;&#x5E8F;&#x4E2D;&#x4E00;&#x4E2A;&#x53EB;GOT(global offset table, &#x5168;&#x5C40;&#x504F;&#x79FB;&#x91CF;&#x8868;)&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;.
&#x8981;&#x6B63;&#x786E;&#x8FD0;&#x884C;PIC&#x7A0B;&#x5E8F;, &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x5668;&#x9700;&#x8981;&#x5728;&#x52A0;&#x8F7D;&#x7A0B;&#x5E8F;&#x7684;&#x65F6;&#x5019;&#x5F80;GOT&#x4E2D;&#x586B;&#x5199;&#x6B63;&#x786E;&#x7684;&#x5185;&#x5BB9;.
&#x4F46;&#x662F;, &#x5148;&#x4E0D;&#x8BF4;GOT&#x5177;&#x4F53;&#x5982;&#x4F55;&#x586B;&#x5199;,
&#x76EE;&#x524D;Nanos-lite&#x4E2D;&#x7684;loader&#x662F;&#x4E2A;raw program loader, &#x5B83;&#x65E0;&#x6CD5;&#x5728;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x4E2D;&#x627E;&#x5230;GOT&#x7684;&#x4F4D;&#x7F6E;.
&#x56E0;&#x6B64;, &#x5728;Nanos-lite&#x4E0A;&#x8FD0;&#x884C;PIC&#x7A0B;&#x5E8F;&#x76EE;&#x524D;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x884C;&#x7684;&#x65B9;&#x6848;.</p>
<p>&#x6211;&#x4EEC;&#x8981;&#x5BFB;&#x6C42;&#x53E6;&#x4E00;&#x79CD;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x4E86;.
&#x65E2;&#x7136;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x8FD0;&#x884C;PIC&#x7A0B;&#x5E8F;, &#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x53EA;&#x80FD;&#x8BA9;&#x7A0B;&#x5E8F;&#x94FE;&#x63A5;&#x5230;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;.
&#x95EE;&#x9898;&#x8C8C;&#x4F3C;&#x53C8;&#x56DE;&#x5230;&#x539F;&#x70B9;&#x4E86;.
&#x6211;&#x4EEC;&#x6765;&#x4ED4;&#x7EC6;&#x7422;&#x78E8;&#x4E00;&#x4E0B;&#x6211;&#x4EEC;&#x7684;&#x9700;&#x6C42;:
&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x8BA9;&#x7A0B;&#x5E8F;&#x8BA4;&#x4E3A;&#x81EA;&#x5DF1;&#x5728;&#x67D0;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&#x7684;&#x540C;&#x65F6;,
&#x628A;&#x7A0B;&#x5E8F;&#x52A0;&#x8F7D;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&#x53BB;&#x6267;&#x884C;.
&#x8FD9;&#x4E2A;&#x770B;&#x4F3C;&#x81EA;&#x76F8;&#x77DB;&#x76FE;&#x7684;&#x9700;&#x6C42;, &#x5176;&#x5B9E;&#x91CC;&#x9762;&#x6B63;&#x597D;&#x8574;&#x85CF;&#x7740;&#x90A3;&#x6DF1;&#x523B;&#x7684;&#x601D;&#x60F3;.
&#x8BF4;&#x662F;&#x81EA;&#x76F8;&#x77DB;&#x76FE;, &#x662F;&#x56E0;&#x4E3A;&#x601D;&#x7EF4;&#x5B9A;&#x52BF;&#x4F1A;&#x8BA9;&#x6211;&#x4EEC;&#x89C9;&#x5F97;,
&quot;&#x56FA;&#x5B9A;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&quot;&#x548C;&quot;&#x4E0D;&#x540C;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&quot;&#x5FC5;&#x5B9A;&#x65E0;&#x6CD5;&#x540C;&#x65F6;&#x6EE1;&#x8DB3;;
&#x8BF4;&#x662F;&#x8574;&#x85CF;&#x7740;&#x6DF1;&#x523B;&#x7684;&#x601D;&#x60F3;, &#x6211;&#x4EEC;&#x4E0D;&#x59A8;&#x6362;&#x4E00;&#x4E2A;&#x89D2;&#x5EA6;&#x6765;&#x60F3;&#x60F3;,
&#x5982;&#x679C;&#x8FD9;&#x4E24;&#x4E2A;&#x6240;&#x8C13;&#x7684;&quot;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&quot;&#x5E76;&#x4E0D;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;&#x5462;?</p>
<p>&#x4E3A;&#x4E86;&#x8BA9;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x80AF;&#x5B9A;&#x56DE;&#x7B54;&#x6210;&#x4E3A;&#x53EF;&#x80FD;, &#x865A;&#x62DF;&#x5185;&#x5B58;&#x7684;&#x6982;&#x5FF5;&#x5C31;&#x8BDE;&#x751F;&#x4E86;.
&#x6240;&#x8C13;&#x865A;&#x62DF;&#x5185;&#x5B58;, &#x5C31;&#x662F;&#x5728;&#x771F;&#x6B63;&#x7684;&#x5185;&#x5B58;(&#x4E5F;&#x53EB;&#x7269;&#x7406;&#x5185;&#x5B58;)&#x4E4B;&#x4E0A;&#x7684;&#x4E00;&#x5C42;&#x4E13;&#x95E8;&#x7ED9;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#x7684;&#x62BD;&#x8C61;.
&#x6709;&#x4E86;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x4E4B;&#x540E;, &#x7A0B;&#x5E8F;&#x53EA;&#x9700;&#x8981;&#x8BA4;&#x4E3A;&#x81EA;&#x5DF1;&#x8FD0;&#x884C;&#x5728;&#x865A;&#x62DF;&#x5730;&#x5740;&#x4E0A;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;,
&#x771F;&#x6B63;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;, &#x624D;&#x628A;&#x865A;&#x62DF;&#x5730;&#x5740;&#x6620;&#x5C04;&#x5230;&#x7269;&#x7406;&#x5730;&#x5740;.
&#x8FD9;&#x6837;, &#x6211;&#x4EEC;&#x53EA;&#x8981;&#x628A;&#x7A0B;&#x5E8F;&#x94FE;&#x63A5;&#x5230;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;,
&#x52A0;&#x8F7D;&#x7A0B;&#x5E8F;&#x7684;&#x65F6;&#x5019;&#x628A;&#x5B83;&#x4EEC;&#x52A0;&#x8F7D;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;,
&#x5E76;&#x7EF4;&#x62A4;&#x597D;&#x865A;&#x62DF;&#x5730;&#x5740;&#x5230;&#x7269;&#x7406;&#x5730;&#x5740;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;, &#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x6211;&#x4EEC;&#x90A3;&#x4E2A;&#x770B;&#x4F3C;&#x4E0D;&#x53EF;&#x80FD;&#x7684;&#x9700;&#x6C42;&#x4E86;!</p>
<p>&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x591A;&#x4EFB;&#x52A1;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x505A;&#x7684;.
&#x4E0D;&#x8FC7;&#x5728;&#x8BA8;&#x8BBA;&#x5177;&#x4F53;&#x7684;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x673A;&#x5236;&#x4E4B;&#x524D;, &#x6211;&#x4EEC;&#x5148;&#x6765;&#x63A2;&#x8BA8;&#x6700;&#x5173;&#x952E;&#x7684;&#x4E00;&#x4E2A;&#x95EE;&#x9898;:
&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;, &#x8C01;&#x6765;&#x628A;&#x865A;&#x62DF;&#x5730;&#x5740;&#x6620;&#x5C04;&#x6210;&#x7269;&#x7406;&#x5730;&#x5740;&#x5462;?
&#x6211;&#x4EEC;&#x5728;PA1&#x4E2D;&#x5DF2;&#x7ECF;&#x4E86;&#x89E3;&#x5230;&#x6307;&#x4EE4;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;:</p>
<pre><code class="lang-c"><span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) {
  &#x4ECE;EIP&#x6307;&#x793A;&#x7684;&#x5B58;&#x50A8;&#x5668;&#x4F4D;&#x7F6E;&#x53D6;&#x51FA;&#x6307;&#x4EE4;;
  &#x6267;&#x884C;&#x6307;&#x4EE4;;
  &#x66F4;&#x65B0;EIP;
}
</code></pre>
<p>&#x5982;&#x679C;&#x5F15;&#x5165;&#x4E86;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x673A;&#x5236;, EIP&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x5730;&#x5740;&#x4E86;,
&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x8BBF;&#x95EE;&#x5B58;&#x50A8;&#x5668;&#x4E4B;&#x524D;&#x5B8C;&#x6210;&#x865A;&#x62DF;&#x5730;&#x5740;&#x5230;&#x7269;&#x7406;&#x5730;&#x5740;&#x7684;&#x6620;&#x5C04;.
&#x5C3D;&#x7BA1;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x7740;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8D44;&#x6E90;, &#x5728;&#x8BA1;&#x7B97;&#x673A;&#x770B;&#x6765;&#x5B83;&#x4E5F;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x800C;&#x5DF2;.
&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x6267;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#x800C;&#x8A00;, &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0D;&#x53EF;&#x80FD;&#x6709;&#x80FD;&#x529B;&#x5E72;&#x6D89;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x7684;&#x5177;&#x4F53;&#x8FC7;&#x7A0B;.
&#x6240;&#x4EE5;&#x8BA9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6765;&#x628A;&#x865A;&#x62DF;&#x5730;&#x5740;&#x6620;&#x5C04;&#x6210;&#x7269;&#x7406;&#x5730;&#x5740;, &#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x5B9E;&#x73B0;&#x7684;.
&#x56E0;&#x6B64;, &#x5728;&#x786C;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x8FD9;&#x4E00;&#x6620;&#x5C04;&#x662F;&#x552F;&#x4E00;&#x7684;&#x9009;&#x62E9;&#x4E86;:
&#x6211;&#x4EEC;&#x5728;&#x5904;&#x7406;&#x5668;&#x548C;&#x5B58;&#x50A8;&#x5668;&#x4E4B;&#x95F4;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x786C;&#x4EF6;&#x6A21;&#x5757;MMU(Memory Management Unit, &#x5185;&#x5B58;&#x7BA1;&#x7406;&#x5355;&#x5143;),
&#x5B83;&#x662F;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x673A;&#x5236;&#x7684;&#x6838;&#x5FC3;, &#x80A9;&#x8D1F;&#x8D77;&#x8FD9;&#x4E00;&#x673A;&#x5236;&#x6700;&#x91CD;&#x8981;&#x7684;&#x5730;&#x5740;&#x6620;&#x5C04;&#x529F;&#x80FD;.
&#x9700;&#x8981;&#x8BF4;&#x660E;&#x7684;&#x662F;, &#x6211;&#x4EEC;&#x521A;&#x624D;&#x63D0;&#x5230;&#x7684;&quot;MMU&#x4F4D;&#x4E8E;&#x5904;&#x7406;&#x5668;&#x548C;&#x5B58;&#x50A8;&#x5668;&#x4E4B;&#x95F4;&quot;&#x53EA;&#x662F;&#x6982;&#x5FF5;&#x4E0A;&#x7684;&#x8BF4;&#x6CD5;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x865A;&#x62DF;&#x5185;&#x5B58;&#x673A;&#x5236;&#x5728;&#x73B0;&#x4EE3;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x662F;&#x5982;&#x6B64;&#x91CD;&#x8981;, &#x4EE5;&#x81F3;&#x4E8E;MMU&#x5728;&#x7269;&#x7406;&#x4E0A;&#x90FD;&#x5B9E;&#x73B0;&#x5728;&#x5904;&#x7406;&#x5668;&#x82AF;&#x7247;&#x5185;&#x90E8;&#x4E86;.</p>
<p>&#x4F46;&#x662F;, &#x53EA;&#x6709;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x624D;&#x77E5;&#x9053;&#x5177;&#x4F53;&#x8981;&#x628A;&#x865A;&#x62DF;&#x5730;&#x5740;&#x6620;&#x5C04;&#x5230;&#x54EA;&#x4E9B;&#x7269;&#x7406;&#x5730;&#x5740;&#x4E0A;.
&#x6240;&#x4EE5;, &#x865A;&#x62DF;&#x5185;&#x5B58;&#x673A;&#x5236;&#x662F;&#x4E00;&#x4E2A;&#x8F6F;&#x786C;&#x534F;&#x540C;&#x624D;&#x80FD;&#x751F;&#x6548;&#x7684;&#x673A;&#x5236;:
&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8D1F;&#x8D23;&#x8FDB;&#x884C;&#x7269;&#x7406;&#x5185;&#x5B58;&#x7684;&#x7BA1;&#x7406;,
&#x52A0;&#x8F7D;&#x7A0B;&#x5E8F;&#x7684;&#x65F6;&#x5019;&#x51B3;&#x5B9A;&#x8981;&#x628A;&#x7A0B;&#x5E8F;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x6620;&#x5C04;&#x5230;&#x90A3;&#x4E9B;&#x7269;&#x7406;&#x5730;&#x5740;;
&#x7B49;&#x5230;&#x7A0B;&#x5E8F;&#x771F;&#x6B63;&#x8FD0;&#x884C;&#x4E4B;&#x524D;, &#x8FD8;&#x9700;&#x8981;&#x914D;&#x7F6E;MMU, &#x628A;&#x4E4B;&#x524D;&#x51B3;&#x5B9A;&#x597D;&#x7684;&#x6620;&#x5C04;&#x843D;&#x5B9E;&#x5230;&#x786C;&#x4EF6;&#x4E0A;,
&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;, MMU&#x5C31;&#x4F1A;&#x8FDB;&#x884C;&#x5730;&#x5740;&#x8F6C;&#x6362;, &#x628A;&#x7A0B;&#x5E8F;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x6620;&#x5C04;&#x5230;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5E0C;&#x671B;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;.</p>
<h3 id="&#x5206;&#x6BB5;">&#x5206;&#x6BB5;</h3>
<p>&#x5173;&#x4E8E;MMU&#x5177;&#x4F53;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x5730;&#x5740;&#x6620;&#x5C04;, &#x76EE;&#x524D;&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x79CD;&#x4E3B;&#x6D41;&#x7684;&#x65B9;&#x5F0F;.
&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;, &#x7269;&#x7406;&#x5730;&#x5740;=&#x865A;&#x62DF;&#x5730;&#x5740;+&#x504F;&#x79FB;&#x91CF;.
&#x8FD9;&#x79CD;&#x6700;&#x6734;&#x7D20;&#x7684;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x6BB5;&#x5F0F;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x673A;&#x5236;, &#x7B80;&#x79F0;&#x5206;&#x6BB5;&#x673A;&#x5236;.
&#x76F4;&#x89C9;&#x4E0A;&#x6765;&#x7406;&#x89E3;, &#x5C31;&#x662F;&#x628A;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5212;&#x5206;&#x6210;&#x82E5;&#x5E72;&#x4E2A;&#x6BB5;,
&#x4E0D;&#x540C;&#x7684;&#x7A0B;&#x5E8F;&#x5C31;&#x653E;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x6BB5;&#x4E2D;&#x8FD0;&#x884C;, &#x7A0B;&#x5E8F;&#x4E0D;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x81EA;&#x5DF1;&#x5177;&#x4F53;&#x5728;&#x54EA;&#x4E00;&#x4E2A;&#x6BB5;&#x91CC;&#x9762;,
&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x53EA;&#x8981;&#x8BA9;&#x4E0D;&#x540C;&#x7684;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x504F;&#x79FB;&#x91CF;, &#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x5C31;&#x4E0D;&#x4F1A;&#x76F8;&#x4E92;&#x5E72;&#x6270;&#x4E86;.</p>
<p>&#x5206;&#x6BB5;&#x673A;&#x5236;&#x5728;&#x786C;&#x4EF6;&#x4E0A;&#x7684;&#x5B9E;&#x73B0;&#x53EF;&#x4EE5;&#x975E;&#x5E38;&#x7B80;&#x5355;, &#x53EA;&#x9700;&#x8981;&#x5728;MMU&#x4E2D;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x6BB5;&#x57FA;&#x5740;&#x5BC4;&#x5B58;&#x5668;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;.
&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5728;&#x8FD0;&#x884C;&#x4E0D;&#x540C;&#x7A0B;&#x5E8F;&#x7684;&#x65F6;&#x5019;, &#x5C31;&#x5728;&#x6BB5;&#x57FA;&#x5740;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x503C;,
MMU&#x4F1A;&#x628A;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x52A0;&#x4E0A;&#x6BB5;&#x57FA;&#x5740;, &#x6765;&#x751F;&#x6210;&#x771F;&#x6B63;&#x7528;&#x4E8E;&#x8BBF;&#x95EE;&#x5185;&#x5B58;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;,
&#x8FD9;&#x6837;&#x5C31;&#x5B9E;&#x73B0;&#x4E86;&quot;&#x8BA9;&#x4E0D;&#x540C;&#x7684;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x6BB5;&quot;&#x7684;&#x76EE;&#x7684;.
&#x4F5C;&#x4E3A;&#x6559;&#x5B66;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;Minix&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x5DE5;&#x4F5C;&#x7684;.</p>
<p>&#x5B9E;&#x9645;&#x4E0A;, &#x5904;&#x7406;&#x5668;&#x4E2D;&#x7684;&#x5206;&#x6BB5;&#x673A;&#x5236;&#x6709;&#x53EF;&#x80FD;&#x590D;&#x6742;&#x5F97;&#x591A;.
&#x4F8B;&#x5982;i386&#x4E3A;&#x4E86;&#x517C;&#x5BB9;&#x5B83;&#x7684;&#x524D;&#x8EAB;8086, &#x5F15;&#x5165;&#x4E86;&#x6BB5;&#x63CF;&#x8FF0;&#x7B26;, &#x6BB5;&#x9009;&#x62E9;&#x7B26;,
&#x5168;&#x5C40;&#x63CF;&#x8FF0;&#x7B26;&#x8868;(GDT), &#x5168;&#x5C40;&#x63CF;&#x8FF0;&#x7B26;&#x8868;&#x5BC4;&#x5B58;&#x5668;(GDTR)&#x7B49;&#x6982;&#x5FF5;,
&#x6BB5;&#x63CF;&#x8FF0;&#x7B26;&#x4E2D;&#x9664;&#x4E86;&#x6BB5;&#x57FA;&#x5740;&#x4E4B;&#x5916;, &#x8FD8;&#x63CF;&#x8FF0;&#x4E86;&#x6BB5;&#x7684;&#x957F;&#x5EA6;, &#x7C7B;&#x578B;, &#x7C92;&#x5EA6;, &#x8BBF;&#x95EE;&#x6743;&#x9650;&#x7B49;&#x7B49;&#x7684;&#x5C5E;&#x6027;,
&#x4E3A;&#x4E86;&#x5F25;&#x8865;&#x6BB5;&#x63CF;&#x8FF0;&#x7B26;&#x7684;&#x6027;&#x80FD;&#x95EE;&#x9898;, &#x53C8;&#x52A0;&#x5165;&#x4E86;&#x63CF;&#x8FF0;&#x7B26;cache&#x7B49;&#x6982;&#x5FF5;...
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76EE;&#x7779;&#x4E00;&#x4E0B;i386&#x5206;&#x6BB5;&#x673A;&#x5236;&#x7684;&#x98CE;&#x91C7;:</p>
<pre><code>           15              0    31                                   0
  LOGICAL +----------------+   +-------------------------------------+
  ADDRESS |    SELECTOR    |   |                OFFSET               |
          +---+---------+--+   +-------------------+-----------------+
       +------+         V                          |
       | DESCRIPTOR TABLE                          |
       |  +------------+                           |
       |  |            |                           |
       |  |            |                           |
       |  |            |                           |
       |  |            |                           |
       |  |------------|                           |
       |  |  SEGMENT   | BASE          +---+       |
       +-&gt;| DESCRIPTOR |--------------&gt;| + |&lt;------+
          |------------| ADDRESS       +-+-+
          |            |                 |
          +------------+                 |
                                         V
              LINEAR  +------------+-----------+--------------+
              ADDRESS |    DIR     |   PAGE    |    OFFSET    |
                      +------------+-----------+--------------+
</code></pre><p>&#x548B;&#x770B;&#x4E4B;&#x4E0B;&#x771F;&#x662F;&#x773C;&#x82B1;&#x7F2D;&#x4E71;, &#x8BA9;&#x4EBA;&#x4E00;&#x5934;&#x96FE;&#x6C34;.</p>
<p>&#x5728;NEMU&#x4E2D;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x4EC0;&#x4E48;&#x5462;? &#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x9700;&#x8981;.
&#x73B0;&#x5728;&#x7684;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x90FD;&#x4E0D;&#x518D;&#x4F7F;&#x7528;&#x5206;&#x6BB5;&#x673A;&#x5236;, &#x5C31;&#x8FDE;i386&#x624B;&#x518C;&#x4E2D;&#x4E5F;&#x63D0;&#x5230;&#x53EF;&#x4EE5;&#x60F3;&#x529E;&#x6CD5;&quot;&#x7ED5;&#x8FC7;&quot;&#x5B83;&#x6765;&#x63D0;&#x9AD8;&#x6027;&#x80FD;:
&#x5C06;&#x6BB5;&#x57FA;&#x5730;&#x5740;&#x8BBE;&#x6210;0, &#x957F;&#x5EA6;&#x8BBE;&#x6210;4GB, &#x8FD9;&#x6837;&#x770B;&#x6765;&#x5C31;&#x50CF;&#x6CA1;&#x6709;&#x6BB5;&#x7684;&#x6982;&#x5FF5;&#x4E00;&#x6837;, &#x8FD9;&#x5C31;&#x662F;i386&#x624B;&#x518C;&#x4E2D;&#x63D0;&#x5230;&#x7684;&quot;&#x6241;&#x5E73;&#x6A21;&#x5F0F;&quot;.
&#x5F53;&#x7136;, &#x8FD9;&#x91CC;&#x7684;&quot;&#x7ED5;&#x8FC7;&quot;&#x5E76;&#x4E0D;&#x662F;&#x7B80;&#x5355;&#x5730;&#x5C06;&#x5206;&#x6BB5;&#x673A;&#x5236;&#x5173;&#x6389;(&#x4E8B;&#x5B9E;&#x4E0A;&#x4E5F;&#x4E0D;&#x53EF;&#x80FD;&#x5173;&#x6389;),
&#x6211;&#x4EEC;&#x5728;PA3&#x4E2D;&#x63D0;&#x5230;&#x7684;i386&#x4FDD;&#x62A4;&#x673A;&#x5236;&#x4E2D;&#x5173;&#x4E8E;&#x7279;&#x6743;&#x7EA7;&#x7684;&#x6982;&#x5FF5;, &#x5176;&#x5B9E;&#x5C31;&#x662F;i386&#x5206;&#x6BB5;&#x673A;&#x5236;&#x63D0;&#x4F9B;&#x7684;, &#x629B;&#x5F03;&#x5B83;&#x662F;&#x5341;&#x5206;&#x4E0D;&#x660E;&#x667A;&#x7684;.
&#x4E0D;&#x8FC7;&#x6211;&#x4EEC;&#x5728;NEMU&#x4E2D;&#x4E5F;&#x6CA1;&#x6253;&#x7B97;&#x5B9E;&#x73B0;&#x4FDD;&#x62A4;&#x673A;&#x5236;, &#x56E0;&#x6B64;i386&#x5206;&#x6BB5;&#x673A;&#x5236;&#x7684;&#x5404;&#x79CD;&#x6982;&#x5FF5;, &#x6211;&#x4EEC;&#x4E5F;&#x4E0D;&#x4F1A;&#x52A0;&#x5165;&#x5230;NEMU&#x4E2D;&#x6765;.</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:28:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="PA4.html" class="navigation navigation-prev " aria-label="Previous page: PA4 - 虚实交错的魔法: 分时多任务">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.2.html" class="navigation navigation-next " aria-label="Next page: 超越容量的界限">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"虚实交错的魔法","level":"1.6.1","depth":2,"next":{"title":"超越容量的界限","level":"1.6.2","depth":2,"path":"4.2.md","ref":"4.2.md","articles":[]},"previous":{"title":"PA4 - 虚实交错的魔法: 分时多任务","level":"1.6","depth":1,"path":"PA4.md","ref":"PA4.md","articles":[{"title":"虚实交错的魔法","level":"1.6.1","depth":2,"path":"4.1.md","ref":"4.1.md","articles":[]},{"title":"超越容量的界限","level":"1.6.2","depth":2,"path":"4.2.md","ref":"4.2.md","articles":[]},{"title":"分时多任务","level":"1.6.3","depth":2,"path":"4.3.md","ref":"4.3.md","articles":[]},{"title":"来自外部的声音","level":"1.6.4","depth":2,"path":"4.4.md","ref":"4.4.md","articles":[]},{"title":"编写不朽的传奇","level":"1.6.5","depth":2,"path":"4.5.md","ref":"4.5.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"4.1.md","mtime":"2019-05-03T10:28:28.340Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

