
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>超越容量的界限 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.3.html" />
    
    
    <link rel="prev" href="4.1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >超越容量的界限</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x8D85;&#x8D8A;&#x5BB9;&#x91CF;&#x7684;&#x754C;&#x9650;">&#x8D85;&#x8D8A;&#x5BB9;&#x91CF;&#x7684;&#x754C;&#x9650;</h2>
<p>&#x73B0;&#x4EE3;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0D;&#x4F7F;&#x7528;&#x5206;&#x6BB5;&#x8FD8;&#x662F;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x9053;&#x7406;&#x7684;.
&#x6709;<a href="http://arcade.cs.columbia.edu/interference-sc12.pdf" target="_blank">&#x7814;&#x7A76;&#x8868;&#x660E;</a>, Google&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x4E2D;&#x7684;1000&#x53F0;&#x670D;&#x52A1;&#x5668;&#x5728;7&#x5206;&#x949F;&#x5185;&#x5C31;&#x8FD0;&#x884C;&#x4E86;&#x4E0A;&#x5343;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x7A0B;&#x5E8F;,
&#x5176;&#x4E2D;&#x6709;&#x7684;&#x662F;&#x5DE8;&#x5927;&#x65E0;&#x6BD4;&#x7684;&#x5BB6;&#x4F19;(Google&#x5185;&#x90E8;&#x5F00;&#x53D1;&#x7A0B;&#x5E8F;&#x7684;&#x65F6;&#x5019;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x4E0D;&#x540C;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x7684;&#x52A8;&#x6001;&#x5E93;&#x4E0D;&#x517C;&#x5BB9;&#x7684;&#x95EE;&#x9898;,
&#x7528;&#x5230;&#x7684;&#x6240;&#x6709;&#x5E93;&#x90FD;&#x4EE5;&#x9759;&#x6001;&#x94FE;&#x63A5;&#x7684;&#x65B9;&#x5F0F;&#x6210;&#x4E3A;&#x7A0B;&#x5E8F;&#x7684;&#x4E00;&#x90E8;&#x5206;, &#x5149;&#x662F;&#x7A0B;&#x5E8F;&#x7684;&#x4EE3;&#x7801;&#x6BB5;&#x5C31;&#x6709;&#x51E0;&#x767E;MB&#x751A;&#x81F3;&#x4E0A;GB&#x7684;&#x5927;&#x5C0F;,
&#x611F;&#x5174;&#x8DA3;&#x7684;&#x540C;&#x5B66;&#x53EF;&#x4EE5;&#x9605;&#x8BFB;<a href="http://www.eecs.harvard.edu/~skanev/papers/isca15wsc.pdf" target="_blank">&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;</a>),
&#x6709;&#x7684;&#x53EA;&#x662F;&#x4E00;&#x4E9B;&#x5F88;&#x5C0F;&#x7684;&#x6D4B;&#x8BD5;&#x7A0B;&#x5E8F;.
&#x8BA9;&#x8FD9;&#x4E9B;&#x7279;&#x5F81;&#x5404;&#x5F02;&#x7684;&#x7A0B;&#x5E8F;&#x90FD;&#x5360;&#x7528;&#x8FDE;&#x7EED;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x5E76;&#x4E0D;&#x89C1;&#x5F97;&#x6709;&#x4EC0;&#x4E48;&#x597D;&#x5904;:
&#x90A3;&#x4E9B;&#x5DE8;&#x5927;&#x65E0;&#x6BD4;&#x7684;&#x5BB6;&#x4F19;&#x4EEC;&#x5728;&#x4E00;&#x6B21;&#x8FD0;&#x884C;&#x5F53;&#x4E2D;&#x53EA;&#x4F1A;&#x89E6;&#x78B0;&#x5230;&#x5F88;&#x5C0F;&#x90E8;&#x5206;&#x7684;&#x4EE3;&#x7801;, &#x5176;&#x5B9E;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x5206;&#x914D;&#x90A3;&#x4E48;&#x591A;&#x5185;&#x5B58;&#x628A;&#x5B83;&#x4EEC;&#x5168;&#x90E8;&#x52A0;&#x8F7D;&#x8FDB;&#x6765;;
&#x53E6;&#x4E00;&#x65B9;&#x9762;, &#x5C0F;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7ED3;&#x675F;&#x4E4B;&#x540E;, &#x5B83;&#x5360;&#x7528;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x5C31;&#x7B97;&#x88AB;&#x91CA;&#x653E;&#x4E86;,
&#x4E5F;&#x5F88;&#x5BB9;&#x6613;&#x6210;&#x4E3A;&quot;&#x788E;&#x7247;&#x7A7A;&#x6D1E;&quot; - &#x53EA;&#x6709;&#x6BD4;&#x5B83;&#x66F4;&#x5C0F;&#x7684;&#x7A0B;&#x5E8F;&#x624D;&#x80FD;&#x628A;&#x788E;&#x7247;&#x7A7A;&#x6D1E;&#x7528;&#x8D77;&#x6765;.
&#x5206;&#x6BB5;&#x673A;&#x5236;&#x7684;&#x7B80;&#x5355;&#x6734;&#x7D20;, &#x5728;&#x73B0;&#x5B9E;&#x60C5;&#x51B5;&#x4E2D;&#x4E5F;&#x8BB8;&#x8981;&#x4ED8;&#x51FA;&#x5DE8;&#x5927;&#x7684;&#x4EE3;&#x4EF7;.</p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x79CD;&#x6309;&#x9700;&#x5206;&#x914D;&#x7684;&#x865A;&#x5B58;&#x7BA1;&#x7406;&#x673A;&#x5236;.
&#x4E4B;&#x6240;&#x4EE5;&#x5206;&#x6BB5;&#x673A;&#x5236;&#x4E0D;&#x597D;&#x5B9E;&#x73B0;&#x6309;&#x9700;&#x5206;&#x914D;, &#x5C31;&#x662F;&#x56E0;&#x4E3A;&#x6BB5;&#x7684;&#x7C92;&#x5EA6;&#x592A;&#x5927;&#x4E86;,
&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x8FD9;&#x4E00;&#x76EE;&#x6807;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x53CD;&#x5176;&#x9053;&#x800C;&#x884C;&#x4E4B;:
&#x628A;&#x8FDE;&#x7EED;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x5206;&#x5272;&#x6210;&#x5C0F;&#x7247;&#x6BB5;, &#x4EE5;&#x8FD9;&#x4E9B;&#x5C0F;&#x7247;&#x6BB5;&#x4E3A;&#x5355;&#x4F4D;&#x8FDB;&#x884C;&#x7EC4;&#x7EC7;, &#x5206;&#x914D;&#x548C;&#x7BA1;&#x7406;.
&#x8FD9;&#x6B63;&#x662F;&#x5206;&#x9875;&#x673A;&#x5236;&#x7684;&#x6838;&#x5FC3;&#x601D;&#x60F3;.</p>
<p>&#x5728;&#x5206;&#x9875;&#x673A;&#x5236;&#x4E2D;, &#x8FD9;&#x4E9B;&#x5C0F;&#x7247;&#x6BB5;&#x79F0;&#x4E3A;&#x9875;&#x9762;, &#x5728;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x548C;&#x7269;&#x7406;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4E2D;&#x4E5F;&#x5206;&#x522B;&#x79F0;&#x4E3A;&#x865A;&#x62DF;&#x9875;&#x548C;&#x7269;&#x7406;&#x9875;.
&#x5206;&#x9875;&#x673A;&#x5236;&#x505A;&#x7684;&#x4E8B;&#x60C5;, &#x5C31;&#x662F;&#x628A;&#x4E00;&#x4E2A;&#x4E2A;&#x7684;&#x865A;&#x62DF;&#x9875;&#x5206;&#x522B;&#x6620;&#x5C04;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x7269;&#x7406;&#x9875;&#x4E0A;.
&#x663E;&#x7136;, &#x8FD9;&#x4E00;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x5E76;&#x4E0D;&#x50CF;&#x5206;&#x6BB5;&#x673A;&#x5236;&#x4E2D;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6BB5;&#x57FA;&#x5740;&#x5BC4;&#x5B58;&#x5668;&#x5C31;&#x53EF;&#x4EE5;&#x63CF;&#x8FF0;&#x7684;&#x90A3;&#x4E48;&#x7B80;&#x5355;.
&#x5206;&#x9875;&#x673A;&#x5236;&#x5F15;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x53EB;&quot;&#x9875;&#x8868;&quot;&#x7684;&#x7ED3;&#x6784;, &#x9875;&#x8868;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x8868;&#x9879;&#x8BB0;&#x5F55;&#x4E86;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x9875;&#x5230;&#x7269;&#x7406;&#x9875;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;,
&#x6765;&#x628A;&#x4E0D;&#x5FC5;&#x8FDE;&#x7EED;&#x7684;&#x9875;&#x9762;&#x91CD;&#x65B0;&#x7EC4;&#x7EC7;&#x6210;&#x8FDE;&#x7EED;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;.
&#x56E0;&#x6B64;, &#x4E3A;&#x4E86;&#x8BA9;&#x5206;&#x9875;&#x673A;&#x5236;&#x652F;&#x6491;&#x591A;&#x4EFB;&#x52A1;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x8FD0;&#x884C;, &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x9996;&#x5148;&#x9700;&#x8981;&#x4EE5;&#x7269;&#x7406;&#x9875;&#x4E3A;&#x5355;&#x4F4D;&#x5BF9;&#x5185;&#x5B58;&#x8FDB;&#x884C;&#x7BA1;&#x7406;.
&#x6BCF;&#x5F53;&#x52A0;&#x8F7D;&#x7A0B;&#x5E8F;&#x7684;&#x65F6;&#x5019;, &#x5C31;&#x7ED9;&#x7A0B;&#x5E8F;&#x5206;&#x914D;&#x76F8;&#x5E94;&#x7684;&#x7269;&#x7406;&#x9875;(&#x6CE8;&#x610F;&#x8FD9;&#x4E9B;&#x7269;&#x7406;&#x9875;&#x4E4B;&#x95F4;&#x4E0D;&#x5FC5;&#x8FDE;&#x7EED;),
&#x5E76;&#x4E3A;&#x7A0B;&#x5E8F;&#x51C6;&#x5907;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x9875;&#x8868;, &#x5728;&#x9875;&#x8868;&#x4E2D;&#x586B;&#x5199;&#x7A0B;&#x5E8F;&#x7528;&#x5230;&#x7684;&#x865A;&#x62DF;&#x9875;&#x5230;&#x5206;&#x914D;&#x5230;&#x7684;&#x7269;&#x7406;&#x9875;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;.
&#x7B49;&#x5230;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;, &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5C31;&#x628A;&#x4E4B;&#x524D;&#x4E3A;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x586B;&#x5199;&#x597D;&#x7684;&#x9875;&#x8868;&#x8BBE;&#x7F6E;&#x5230;MMU&#x4E2D;,
MMU&#x5C31;&#x4F1A;&#x6839;&#x636E;&#x9875;&#x8868;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x5730;&#x5740;&#x8F6C;&#x6362;, &#x628A;&#x7A0B;&#x5E8F;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x6620;&#x5C04;&#x5230;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6240;&#x5E0C;&#x671B;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4E0A;.</p>
<p><img src="images/Os-paging.png" alt="os-paging"></p>
<p>i386&#x662F;x86&#x53F2;&#x4E0A;&#x9996;&#x6B21;&#x5F15;&#x8FDB;&#x5206;&#x9875;&#x673A;&#x5236;&#x7684;&#x5904;&#x7406;&#x5668;, &#x5B83;&#x628A;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5212;&#x5206;&#x6210;&#x4EE5;4KB&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#x9875;&#x9762;,
&#x540C;&#x65F6;&#x4E5F;&#x91C7;&#x7528;&#x4E86;&#x4E8C;&#x7EA7;&#x9875;&#x8868;&#x7684;&#x7ED3;&#x6784;.
&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x53D9;&#x8FF0;, i386&#x7ED9;&#x7B2C;&#x4E00;&#x7EA7;&#x9875;&#x8868;&#x53D6;&#x4E86;&#x4E2A;&#x65B0;&#x540D;&#x5B57;&#x53EB;&quot;&#x9875;&#x76EE;&#x5F55;&quot;.
&#x867D;&#x7136;&#x542C;&#x4E0A;&#x53BB;&#x5F88;&#x5389;&#x5BB3;, &#x4F46;&#x5176;&#x5B9E;&#x539F;&#x7406;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;.
&#x6BCF;&#x4E00;&#x5F20;&#x9875;&#x76EE;&#x5F55;&#x548C;&#x9875;&#x8868;&#x90FD;&#x6709;1024&#x4E2A;&#x8868;&#x9879;, &#x6BCF;&#x4E2A;&#x8868;&#x9879;&#x7684;&#x5927;&#x5C0F;&#x90FD;&#x662F;4&#x5B57;&#x8282;,
&#x9664;&#x4E86;&#x5305;&#x542B;&#x9875;&#x8868;(&#x6216;&#x8005;&#x7269;&#x7406;&#x9875;)&#x7684;&#x57FA;&#x5730;&#x5740;, &#x8FD8;&#x5305;&#x542B;&#x4E00;&#x4E9B;&#x6807;&#x5FD7;&#x4F4D;&#x4FE1;&#x606F;.
&#x56E0;&#x6B64;, &#x4E00;&#x5F20;&#x9875;&#x76EE;&#x5F55;&#x6216;&#x9875;&#x8868;&#x7684;&#x5927;&#x5C0F;&#x662F;4KB, &#x8981;&#x653E;&#x5728;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x7684;, &#x56E0;&#x6B64;&#x5B83;&#x4EEC;&#x8981;&#x653E;&#x5728;&#x5185;&#x5B58;&#x4E2D;.
&#x4E3A;&#x4E86;&#x627E;&#x5230;&#x9875;&#x76EE;&#x5F55;, i386&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;CR3(control register 3)&#x5BC4;&#x5B58;&#x5668;, &#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x9875;&#x76EE;&#x5F55;&#x7684;&#x57FA;&#x5730;&#x5740;.
&#x8FD9;&#x6837;, &#x9875;&#x7EA7;&#x5730;&#x5740;&#x8F6C;&#x6362;&#x5C31;&#x4ECE;CR3&#x5F00;&#x59CB;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x5730;&#x8FDB;&#x884C;, &#x6700;&#x7EC8;&#x5C06;&#x865A;&#x62DF;&#x5730;&#x5740;&#x8F6C;&#x6362;&#x6210;&#x771F;&#x6B63;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;,
&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x79F0;&#x4E3A;&#x4E00;&#x6B21;page walk.</p>
<pre><code>                                                              PAGE FRAME
              +-----------+-----------+----------+         +---------------+
              |    DIR    |   PAGE    |  OFFSET  |         |               |
              +-----+-----+-----+-----+-----+----+         |               |
                    |           |           |              |               |
      +-------------+           |           +-------------&gt;|    PHYSICAL   |
      |                         |                          |    ADDRESS    |
      |   PAGE DIRECTORY        |      PAGE TABLE          |               |
      |  +---------------+      |   +---------------+      |               |
      |  |               |      |   |               |      +---------------+
      |  |               |      |   |---------------|              ^
      |  |               |      +--&gt;| PG TBL ENTRY  |--------------+
      |  |---------------|          |---------------|
      +-&gt;|   DIR ENTRY   |--+       |               |
         |---------------|  |       |               |
         |               |  |       |               |
         +---------------+  |       +---------------+
                 ^          |               ^
+-------+        |          +---------------+
|  CR3  |--------+
+-------+
</code></pre><p>&#x6211;&#x4EEC;&#x4E0D;&#x6253;&#x7B97;&#x7ED9;&#x51FA;&#x5206;&#x9875;&#x8FC7;&#x7A0B;&#x7684;&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;, &#x8BF7;&#x4F60;&#x7ED3;&#x5408;i386&#x624B;&#x518C;&#x7684;&#x5185;&#x5BB9;&#x548C;&#x8BFE;&#x5802;&#x4E0A;&#x7684;&#x77E5;&#x8BC6;,
&#x5C1D;&#x8BD5;&#x7406;&#x89E3;i386&#x5206;&#x9875;&#x673A;&#x5236;, &#x8FD9;&#x4E5F;&#x662F;&#x4F5C;&#x4E3A;&#x5206;&#x9875;&#x673A;&#x5236;&#x7684;&#x4E00;&#x4E2A;&#x7EC3;&#x4E60;.
i386&#x624B;&#x518C;&#x4E2D;&#x5305;&#x542B;&#x4F60;&#x60F3;&#x77E5;&#x9053;&#x7684;&#x6240;&#x6709;&#x4FE1;&#x606F;, &#x5305;&#x62EC;&#x8FD9;&#x91CC;&#x6CA1;&#x6709;&#x63D0;&#x5230;&#x7684;&#x8868;&#x9879;&#x7ED3;&#x6784;, &#x5730;&#x5740;&#x5982;&#x4F55;&#x5212;&#x5206;&#x7B49;.</p>
<p><div class="panel"><div class="box">&#x4E00;&#x4E9B;&#x95EE;&#x9898;</div><div class="word-in-panel"><ul>
<li>i386&#x4E0D;&#x662F;&#x4E00;&#x4E2A;32&#x4F4D;&#x7684;&#x5904;&#x7406;&#x5668;&#x5417;, &#x4E3A;&#x4EC0;&#x4E48;&#x8868;&#x9879;&#x4E2D;&#x7684;&#x57FA;&#x5730;&#x5740;&#x4FE1;&#x606F;&#x53EA;&#x6709;20&#x4F4D;, &#x800C;&#x4E0D;&#x662F;32&#x4F4D;?</li>
<li>&#x624B;&#x518C;&#x4E0A;&#x63D0;&#x5230;&#x8868;&#x9879;(&#x5305;&#x62EC;CR3)&#x4E2D;&#x7684;&#x57FA;&#x5730;&#x5740;&#x90FD;&#x662F;&#x7269;&#x7406;&#x5730;&#x5740;, &#x7269;&#x7406;&#x5730;&#x5740;&#x662F;&#x5FC5;&#x987B;&#x7684;&#x5417;? &#x80FD;&#x5426;&#x4F7F;&#x7528;&#x865A;&#x62DF;&#x5730;&#x5740;?</li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x91C7;&#x7528;&#x4E00;&#x7EA7;&#x9875;&#x8868;? &#x6216;&#x8005;&#x8BF4;&#x91C7;&#x7528;&#x4E00;&#x7EA7;&#x9875;&#x8868;&#x4F1A;&#x6709;&#x4EC0;&#x4E48;&#x7F3A;&#x70B9;?</li>
</ul>
</div></div></p>
<p>&#x9875;&#x7EA7;&#x8F6C;&#x6362;&#x7684;&#x8FC7;&#x7A0B;&#x5E76;&#x4E0D;&#x603B;&#x662F;&#x6210;&#x529F;&#x7684;, &#x56E0;&#x4E3A;i386&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x9875;&#x7EA7;&#x4FDD;&#x62A4;&#x673A;&#x5236;, &#x5B9E;&#x73B0;&#x4FDD;&#x62A4;&#x529F;&#x80FD;&#x5C31;&#x8981;&#x9760;&#x8868;&#x9879;&#x4E2D;&#x7684;&#x6807;&#x5FD7;&#x4F4D;&#x4E86;.
&#x6211;&#x4EEC;&#x5BF9;&#x4E00;&#x4E9B;&#x6807;&#x5FD7;&#x4F4D;&#x4F5C;&#x7B80;&#x5355;&#x7684;&#x89E3;&#x91CA;:</p>
<ul>
<li>present&#x4F4D;&#x8868;&#x793A;&#x7269;&#x7406;&#x9875;&#x662F;&#x5426;&#x53EF;&#x7528;, &#x4E0D;&#x53EF;&#x7528;&#x7684;&#x65F6;&#x5019;&#x53C8;&#x5206;&#x4E24;&#x79CD;&#x60C5;&#x51B5;:<ol>
<li>&#x7269;&#x7406;&#x9875;&#x9762;&#x7531;&#x4E8E;&#x4EA4;&#x6362;&#x6280;&#x672F;&#x88AB;&#x4EA4;&#x6362;&#x5230;&#x78C1;&#x76D8;&#x4E2D;&#x4E86;, &#x8FD9;&#x5C31;&#x662F;&#x4F60;&#x5728;&#x8BFE;&#x5802;&#x4E0A;&#x6700;&#x719F;&#x6089;&#x7684;Page fault&#x7684;&#x60C5;&#x51B5;&#x4E4B;&#x4E00;&#x4E86;,
&#x8FD9;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x901A;&#x77E5;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x5C06;&#x76EE;&#x6807;&#x9875;&#x9762;&#x6362;&#x56DE;&#x6765;, &#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x4E86;</li>
<li>&#x8FDB;&#x7A0B;&#x8BD5;&#x56FE;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x672A;&#x6620;&#x5C04;&#x7684;&#x7EBF;&#x6027;&#x5730;&#x5740;, &#x5E76;&#x6CA1;&#x6709;&#x5B9E;&#x9645;&#x7684;&#x7269;&#x7406;&#x9875;&#x4E0E;&#x4E4B;&#x76F8;&#x5BF9;&#x5E94;, &#x56E0;&#x6B64;&#x8FD9;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x6CD5;&#x64CD;&#x4F5C;&#x54AF;</li>
</ol>
</li>
<li>R/W&#x4F4D;&#x8868;&#x793A;&#x7269;&#x7406;&#x9875;&#x662F;&#x5426;&#x53EF;&#x5199;, &#x5982;&#x679C;&#x5BF9;&#x4E00;&#x4E2A;&#x53EA;&#x8BFB;&#x9875;&#x9762;&#x8FDB;&#x884C;&#x5199;&#x64CD;&#x4F5C;, &#x5C31;&#x4F1A;&#x88AB;&#x5224;&#x5B9A;&#x4E3A;&#x975E;&#x6CD5;&#x64CD;&#x4F5C;</li>
<li>U/S&#x4F4D;&#x8868;&#x793A;&#x8BBF;&#x95EE;&#x7269;&#x7406;&#x9875;&#x6240;&#x9700;&#x8981;&#x7684;&#x6743;&#x9650;, &#x5982;&#x679C;&#x4E00;&#x4E2A;ring 3&#x7684;&#x8FDB;&#x7A0B;&#x5C1D;&#x8BD5;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;ring 0&#x7684;&#x9875;&#x9762;, &#x5F53;&#x7136;&#x4E5F;&#x4F1A;&#x88AB;&#x5224;&#x5B9A;&#x4E3A;&#x975E;&#x6CD5;&#x64CD;&#x4F5C;</li>
</ul>
<p><div class="panel"><div class="box">&#x7A7A;&#x6307;&#x9488;&#x771F;&#x7684;&#x662F;&quot;&#x7A7A;&quot;&#x7684;&#x5417;?</div><div class="word-in-panel"><p>&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x4E0A;&#x8001;&#x5E08;&#x544A;&#x8BC9;&#x4F60;, &#x5F53;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x7B49;&#x4E8E;NULL&#x65F6;, &#x4EE3;&#x8868;&#x7A7A;, &#x4E0D;&#x6307;&#x5411;&#x4EFB;&#x4F55;&#x4E1C;&#x897F;.
&#x4ED4;&#x7EC6;&#x60F3;&#x60F3;, &#x771F;&#x7684;&#x662F;&#x8FD9;&#x6837;&#x5417;? &#x5F53;&#x7A0B;&#x5E8F;&#x5BF9;&#x7A7A;&#x6307;&#x9488;&#x89E3;&#x5F15;&#x7528;&#x7684;&#x65F6;&#x5019;, &#x8BA1;&#x7B97;&#x673A;&#x5185;&#x90E8;&#x5177;&#x4F53;&#x90FD;&#x505A;&#x4E86;&#x4E9B;&#x4EC0;&#x4E48;?
&#x4F60;&#x5BF9;&#x7A7A;&#x6307;&#x9488;&#x7684;&#x672C;&#x8D28;&#x6709;&#x4EC0;&#x4E48;&#x65B0;&#x7684;&#x8BA4;&#x8BC6;?</p>
</div></div></p>
<p>&#x548C;&#x5206;&#x6BB5;&#x673A;&#x5236;&#x76F8;&#x6BD4;, &#x5206;&#x9875;&#x673A;&#x5236;&#x66F4;&#x7075;&#x6D3B;, &#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8D85;&#x8D8A;&#x7269;&#x7406;&#x5730;&#x5740;&#x4E0A;&#x9650;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;.
&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x4ECE;&#x6570;&#x5B66;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x7406;&#x89E3;&#x8FD9;&#x4E24;&#x70B9;.
&#x6487;&#x53BB;&#x5B58;&#x50A8;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#x4E0D;&#x8C08;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x5206;&#x6BB5;&#x548C;&#x5206;&#x9875;&#x7684;&#x8FC7;&#x7A0B;&#x5206;&#x522B;&#x62BD;&#x8C61;&#x6210;&#x4E24;&#x4E2A;&#x6570;&#x5B66;&#x51FD;&#x6570;:</p>
<pre><code>  y = seg(x) = seg.base + x
  y = page(x)
</code></pre><p>&#x53EF;&#x4EE5;&#x770B;&#x5230;, <code>seg()</code>&#x51FD;&#x6570;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x505A;&#x52A0;&#x6CD5;.
&#x5982;&#x679C;&#x4EC5;&#x4EC5;&#x4F7F;&#x7528;&#x5206;&#x6BB5;&#x673A;&#x5236;, &#x6211;&#x4EEC;&#x8FD8;&#x8981;&#x6C42;&#x6BB5;&#x7EA7;&#x5730;&#x5740;&#x8F6C;&#x6362;&#x7684;&#x7ED3;&#x679C;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x7269;&#x7406;&#x5730;&#x5740;&#x4E0A;&#x9650;:</p>
<pre><code>   y = seg(x) = seg.base + x &lt; PMEM_MAX
=&gt; x &lt; PMEM_MAX - seg.base
=&gt; x &lt;= PMEM_MAX
</code></pre><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x8BBA;: &#x4EC5;&#x4EC5;&#x4F7F;&#x7528;&#x5206;&#x6BB5;&#x673A;&#x5236;, &#x865A;&#x62DF;&#x5730;&#x5740;&#x662F;&#x65E0;&#x6CD5;&#x8D85;&#x8FC7;&#x7269;&#x7406;&#x5730;&#x5740;&#x4E0A;&#x9650;&#x7684;.
&#x800C;&#x5206;&#x9875;&#x673A;&#x5236;&#x5C31;&#x4E0D;&#x4E00;&#x6837;&#x4E86;, &#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x7ED9;&#x51FA;<code>page()</code>&#x5177;&#x4F53;&#x7684;&#x89E3;&#x6790;&#x5F0F;,
&#x662F;&#x56E0;&#x4E3A;&#x586B;&#x5199;&#x9875;&#x76EE;&#x5F55;&#x548C;&#x9875;&#x8868;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x5728;&#x7528;&#x679A;&#x4E3E;&#x81EA;&#x53D8;&#x91CF;&#x7684;&#x65B9;&#x5F0F;&#x5B9A;&#x4E49;<code>page()</code>&#x51FD;&#x6570;,
&#x8FD9;&#x5C31;&#x662F;&#x5206;&#x9875;&#x673A;&#x5236;&#x6BD4;&#x5206;&#x6BB5;&#x673A;&#x5236;&#x7075;&#x6D3B;&#x7684;&#x6839;&#x672C;&#x539F;&#x56E0;.
&#x867D;&#x7136;&quot;&#x9875;&#x7EA7;&#x5730;&#x5740;&#x8F6C;&#x6362;&#x7ED3;&#x679C;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x7269;&#x7406;&#x5730;&#x5740;&#x4E0A;&#x9650;&quot;&#x7684;&#x7EA6;&#x675F;&#x4ECD;&#x7136;&#x5B58;&#x5728;,
&#x4F46;&#x6211;&#x4EEC;&#x53EA;&#x8981;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x503C;&#x90FD;&#x4E0D;&#x8D85;&#x8FC7;&#x7269;&#x7406;&#x5730;&#x5740;&#x4E0A;&#x9650;&#x5373;&#x53EF;,
&#x5E76;&#x6CA1;&#x6709;&#x5BF9;&#x81EA;&#x53D8;&#x91CF;&#x7684;&#x53D6;&#x503C;&#x4F5C;&#x660E;&#x663E;&#x7684;&#x9650;&#x5236;, &#x5F53;&#x7136;&#x81EA;&#x53D8;&#x91CF;&#x672C;&#x8EAB;&#x4E5F;&#x5C31;&#x53EF;&#x4EE5;&#x6BD4;&#x51FD;&#x6570;&#x503C;&#x8FD8;&#x5927;.
&#x8FD9;&#x5C31;&#x5DF2;&#x7ECF;&#x628A;&#x5206;&#x9875;&#x7684;&quot;&#x7075;&#x6D3B;&quot;&#x548C;&quot;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x8D85;&#x8FC7;&#x7269;&#x7406;&#x5730;&#x5740;&#x4E0A;&#x9650;&quot;&#x8FD9;&#x4E24;&#x70B9;&#x7279;&#x6027;&#x90FD;&#x5448;&#x73B0;&#x51FA;&#x6765;&#x4E86;.</p>
<p>i386&#x91C7;&#x7528;&#x6BB5;&#x9875;&#x5F0F;&#x5B58;&#x50A8;&#x7BA1;&#x7406;&#x673A;&#x5236;.
&#x4E0D;&#x8FC7;&#x4ED4;&#x7EC6;&#x60F3;&#x60F3;, &#x8FD9;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x628A;&#x5206;&#x6BB5;&#x548C;&#x5206;&#x9875;&#x7ED3;&#x5408;&#x8D77;&#x6765;&#x7F62;&#x4E86;, &#x7528;&#x6570;&#x5B66;&#x51FD;&#x6570;&#x6765;&#x7406;&#x89E3;, &#x4E5F;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x4E2A;&#x590D;&#x5408;&#x51FD;&#x6570;:</p>
<pre><code>paddr = page(seg(swaddr))
</code></pre><p>&#x800C;&quot;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&quot;&#x548C;&quot;&#x7269;&#x7406;&#x5730;&#x5740;&#x7A7A;&#x95F4;&quot;&#x8FD9;&#x4E24;&#x4E2A;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x65E0;&#x6BD4;&#x91CD;&#x8981;&#x7684;&#x6982;&#x5FF5;,
&#x4E5F;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x8FD9;&#x4E2A;&#x590D;&#x5408;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x57DF;&#x548C;&#x503C;&#x57DF;&#x800C;&#x5DF2;.</p>
<p>&#x6700;&#x540E;, &#x652F;&#x6301;&#x5206;&#x9875;&#x673A;&#x5236;&#x7684;&#x5904;&#x7406;&#x5668;&#x80FD;&#x8BC6;&#x522B;&#x4EC0;&#x4E48;&#x662F;&#x9875;&#x8868;&#x5417;?
&#x6211;&#x4EEC;&#x4EE5;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x5927;&#x5C0F;&#x4E3A;1KB&#x7684;&#x4E00;&#x7EA7;&#x9875;&#x8868;&#x7684;&#x5730;&#x5740;&#x8F6C;&#x6362;&#x4F8B;&#x5B50;&#x6765;&#x8BF4;&#x660E;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;:</p>
<pre><code class="lang-c">pa = (pg_table[va &gt;&gt; <span class="hljs-number">10</span>] &amp; ~<span class="hljs-number">0x3ff</span>) | (va &amp; <span class="hljs-number">0x3ff</span>);
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;, &#x5904;&#x7406;&#x5668;&#x5E76;&#x6CA1;&#x6709;&#x8868;&#x7684;&#x6982;&#x5FF5;: &#x5730;&#x5740;&#x8F6C;&#x6362;&#x7684;&#x8FC7;&#x7A0B;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x4E00;&#x4E9B;&#x8BBF;&#x5B58;&#x548C;&#x4F4D;&#x64CD;&#x4F5C;&#x800C;&#x5DF2;.
&#x8FD9;&#x518D;&#x6B21;&#x5411;&#x6211;&#x4EEC;&#x5C55;&#x793A;&#x4E86;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x672C;&#x8D28;:
&#x4E00;&#x5806;&#x7F8E;&#x5999;&#x7684;, &#x8574;&#x542B;&#x7740;&#x6DF1;&#x523B;&#x6570;&#x5B66;&#x9053;&#x7406;&#x548C;&#x5DE5;&#x7A0B;&#x539F;&#x7406;&#x7684;... &#x95E8;&#x7535;&#x8DEF;!
&#x7136;&#x800C;&#x8FD9;&#x4E9B;&#x5C0F;&#x5C0F;&#x7684;&#x95E8;&#x7535;&#x8DEF;&#x64CD;&#x4F5C;&#x5374;&#x6210;&#x4E3A;&#x4E86;&#x4ECA;&#x5929;&#x591A;&#x4EFB;&#x52A1;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x57FA;&#x7840;, &#x652F;&#x6491;&#x7740;&#x5343;&#x5343;&#x4E07;&#x4E07;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;,
&#x771F;&#x4E0D;&#x6127;&#x662F;&#x4EBA;&#x7C7B;&#x7684;&#x6587;&#x660E;.</p>
<h2 id="&#x52A0;&#x5165;pte">&#x52A0;&#x5165;PTE</h2>
<p>&#x5728;AM&#x7684;&#x6A21;&#x578B;&#x4E2D;, &#x7531;PTE&#x6A21;&#x5757;&#x6765;&#x8D1F;&#x8D23;&#x63D0;&#x4F9B;&#x5B58;&#x50A8;&#x4FDD;&#x62A4;&#x7684;&#x80FD;&#x529B;.
&#x4E3A;&#x4E86;&#x5728;Nanos-lite&#x4E2D;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x591A;&#x4EFB;&#x52A1;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;NEMU&#x548C;AM&#x4E2D;&#x6DFB;&#x52A0;PTE&#x7684;&#x652F;&#x6301;.
&#x6211;&#x4EEC;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x76EE;&#x6807;&#x662F;&#x9996;&#x5148;&#x8BA9;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x8FD0;&#x884C;&#x5728;&#x5206;&#x9875;&#x673A;&#x5236;&#x4E0A;, &#x7136;&#x540E;&#x518D;&#x8003;&#x8651;&#x591A;&#x4EFB;&#x52A1;&#x7684;&#x652F;&#x6301;.</p>
<h3 id="&#x51C6;&#x5907;&#x5185;&#x6838;&#x9875;&#x8868;">&#x51C6;&#x5907;&#x5185;&#x6838;&#x9875;&#x8868;</h3>
<p>&#x7531;&#x4E8E;&#x9875;&#x8868;&#x4F4D;&#x4E8E;&#x5185;&#x5B58;&#x4E2D;, &#x4F46;&#x8BA1;&#x7B97;&#x673A;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;, &#x5185;&#x5B58;&#x4E2D;&#x5E76;&#x6CA1;&#x6709;&#x6709;&#x6548;&#x7684;&#x6570;&#x636E;,
&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x4E0D;&#x53EF;&#x80FD;&#x8BA9;&#x8BA1;&#x7B97;&#x673A;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x5F00;&#x542F;&#x5206;&#x9875;&#x673A;&#x5236;.
&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E3A;&#x4E86;&#x542F;&#x52A8;&#x5206;&#x9875;&#x673A;&#x5236;, &#x9996;&#x5148;&#x9700;&#x8981;&#x51C6;&#x5907;&#x4E00;&#x4E9B;&#x5185;&#x6838;&#x9875;&#x8868;.
&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x4E3A;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x597D;&#x8FD9;&#x4E00;&#x529F;&#x80FD;&#x4E86;(&#x89C1;<code>nexus-am/am/arch/x86-nemu/src/pte.c</code>&#x7684;<code>_pte_init()</code>&#x51FD;&#x6570;).
&#x53EA;&#x9700;&#x8981;&#x5728;<code>nanos-lite/src/main.c</code>&#x4E2D;&#x5B9A;&#x4E49;&#x5B8F;<code>HAS_PTE</code>,
Nanos-lite&#x5728;&#x521D;&#x59CB;&#x5316;&#x7684;&#x65F6;&#x5019;&#x9996;&#x5148;&#x5C31;&#x4F1A;&#x8C03;&#x7528;<code>init_mm()</code>&#x51FD;&#x6570;(&#x5728;<code>nanos-lite/src/mm.c</code>&#x4E2D;&#x5B9A;&#x4E49;)&#x6765;&#x521D;&#x59CB;&#x5316;MM.
&#x8FD9;&#x91CC;&#x7684;MM&#x662F;&#x6307;&#x5B58;&#x50A8;&#x7BA1;&#x7406;&#x5668;(Memory Manager)&#x6A21;&#x5757;, &#x5B83;&#x4E13;&#x95E8;&#x8D1F;&#x8D23;&#x5206;&#x9875;&#x76F8;&#x5173;&#x7684;&#x5B58;&#x50A8;&#x7BA1;&#x7406;.</p>
<p>&#x76EE;&#x524D;&#x521D;&#x59CB;&#x5316;MM&#x7684;&#x5DE5;&#x4F5C;&#x6709;&#x4E24;&#x9879;, &#x7B2C;&#x4E00;&#x9879;&#x5DE5;&#x4F5C;&#x662F;&#x5C06;TRM&#x63D0;&#x4F9B;&#x7684;&#x5806;&#x533A;&#x8D77;&#x59CB;&#x5730;&#x5740;&#x4F5C;&#x4E3A;&#x7A7A;&#x95F2;&#x7269;&#x7406;&#x9875;&#x7684;&#x9996;&#x5730;&#x5740;,
&#x5C06;&#x6765;&#x4F1A;&#x901A;&#x8FC7;<code>new_page()</code>&#x51FD;&#x6570;&#x6765;&#x5206;&#x914D;&#x7A7A;&#x95F2;&#x7684;&#x7269;&#x7406;&#x9875;.
&#x7B2C;&#x4E8C;&#x9879;&#x5DE5;&#x4F5C;&#x662F;&#x8C03;&#x7528;AM&#x7684;<code>_pte_init()</code>&#x51FD;&#x6570;, &#x586B;&#x5199;&#x5185;&#x6838;&#x7684;&#x9875;&#x76EE;&#x5F55;&#x548C;&#x9875;&#x8868;,
&#x7136;&#x540E;&#x8BBE;&#x7F6E;CR3&#x5BC4;&#x5B58;&#x5668;, &#x6700;&#x540E;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;CR0&#x5BC4;&#x5B58;&#x5668;&#x6765;&#x5F00;&#x542F;&#x5206;&#x9875;&#x673A;&#x5236;.
&#x8FD9;&#x6837;&#x4EE5;&#x540E;, Nanos-lite&#x5C31;&#x8FD0;&#x884C;&#x5728;&#x5206;&#x9875;&#x673A;&#x5236;&#x4E4B;&#x4E0A;&#x4E86;.
&#x8C03;&#x7528;<code>_pte_init()</code>&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#x8FD8;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x7269;&#x7406;&#x9875;&#x7684;&#x5206;&#x914D;&#x548C;&#x56DE;&#x6536;&#x4E24;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;, &#x7528;&#x4E8E;&#x5728;AM&#x4E2D;&#x83B7;&#x53D6;/&#x91CA;&#x653E;&#x7269;&#x7406;&#x9875;.
&#x4E3A;&#x4E86;&#x7B80;&#x5316;&#x5B9E;&#x73B0;, MM&#x4E2D;&#x91C7;&#x7528;&#x987A;&#x5E8F;&#x7684;&#x65B9;&#x5F0F;&#x5BF9;&#x7269;&#x7406;&#x9875;&#x8FDB;&#x884C;&#x5206;&#x914D;, &#x800C;&#x4E14;&#x5206;&#x914D;&#x540E;&#x65E0;&#x9700;&#x56DE;&#x6536;.</p>
<p>&#x4E3A;&#x4E86;&#x5728;NEMU&#x4E2D;&#x5B9E;&#x73B0;&#x5206;&#x9875;&#x673A;&#x5236;, &#x4F60;&#x9700;&#x8981;&#x6DFB;&#x52A0;CR3&#x5BC4;&#x5B58;&#x5668;&#x548C;CR0&#x5BC4;&#x5B58;&#x5668;, &#x4EE5;&#x53CA;&#x76F8;&#x5E94;&#x7684;&#x64CD;&#x4F5C;&#x5B83;&#x4EEC;&#x7684;&#x6307;&#x4EE4;.
&#x5BF9;&#x4E8E;CR0&#x5BC4;&#x5B58;&#x5668;, &#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5B9E;&#x73B0;PG&#x4F4D;&#x5373;&#x53EF;.
&#x5982;&#x679C;&#x53D1;&#x73B0;CR0&#x7684;PG&#x4F4D;&#x4E3A;1, &#x5219;&#x5F00;&#x542F;&#x5206;&#x9875;&#x673A;&#x5236;,
&#x4ECE;&#x6B64;&#x6240;&#x6709;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7684;&#x8BBF;&#x95EE;(&#x5305;&#x62EC;<code>vaddr_read()</code>, <code>vaddr_write()</code>)&#x90FD;&#x9700;&#x8981;&#x7ECF;&#x8FC7;&#x5206;&#x9875;&#x5730;&#x5740;&#x8F6C;&#x6362;.
&#x4E3A;&#x4E86;&#x8BA9;differential testing&#x673A;&#x5236;&#x6B63;&#x786E;&#x5DE5;&#x4F5C;, &#x5728;<code>restart()</code>&#x51FD;&#x6570;&#x4E2D;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BF9;CR0&#x5BC4;&#x5B58;&#x5668;&#x521D;&#x59CB;&#x5316;&#x4E3A;<code>0x60000011</code>,
&#x4F46;&#x6211;&#x4EEC;&#x4E0D;&#x5FC5;&#x5173;&#x5FC3;&#x5176;&#x542B;&#x4E49;.</p>
<p>&#x7136;&#x540E;&#x4F60;&#x9700;&#x8981;&#x5BF9;<code>vaddr_read()</code>&#x548C;<code>vaddr_write()</code>&#x51FD;&#x6570;&#x4F5C;&#x5C11;&#x91CF;&#x4FEE;&#x6539;.
&#x4EE5;<code>vaddr_read()</code>&#x4E3A;&#x4F8B;, &#x4FEE;&#x6539;&#x540E;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-c"><span class="hljs-keyword">uint32_t</span> vaddr_read(<span class="hljs-keyword">vaddr_t</span> addr, <span class="hljs-keyword">int</span> len) {
    <span class="hljs-keyword">if</span> (data cross the page boundary) {
        <span class="hljs-comment">/* this is a special case, you can handle it later. */</span>
        assert(<span class="hljs-number">0</span>);
    }
    <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">paddr_t</span> paddr = page_translate(addr);
        <span class="hljs-keyword">return</span> paddr_read(paddr, len);
    }
}
</code></pre>
<p>&#x4F60;&#x9700;&#x8981;&#x7406;&#x89E3;&#x5206;&#x9875;&#x5730;&#x5740;&#x8F6C;&#x8FC7;&#x7684;&#x8FC7;&#x7A0B;, &#x7136;&#x540E;&#x7F16;&#x5199;<code>page_translate()</code>&#x51FD;&#x6570;.
&#x53E6;&#x5916;&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x4E0D;&#x6253;&#x7B97;&#x5B9E;&#x73B0;&#x4FDD;&#x62A4;&#x673A;&#x5236;, &#x5728;<code>page_translate()</code>&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x73B0;&#x4E2D;,
&#x4F60;&#x52A1;&#x5FC5;&#x4F7F;&#x7528;assertion&#x68C0;&#x67E5;&#x9875;&#x76EE;&#x5F55;&#x9879;&#x548C;&#x9875;&#x8868;&#x9879;&#x7684;present&#x4F4D;,
&#x5982;&#x679C;&#x53D1;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x65E0;&#x6548;&#x7684;&#x8868;&#x9879;, &#x53CA;&#x65F6;&#x7EC8;&#x6B62;NEMU&#x7684;&#x8FD0;&#x884C;, &#x5426;&#x5219;&#x8C03;&#x8BD5;&#x5C06;&#x4F1A;&#x5F02;&#x5E38;&#x56F0;&#x96BE;.
&#x8FD9;&#x901A;&#x5E38;&#x662F;&#x7531;&#x4E8E;&#x4F60;&#x7684;&#x5B9E;&#x73B0;&#x9519;&#x8BEF;&#x5F15;&#x8D77;&#x7684;, &#x8BF7;&#x68C0;&#x67E5;&#x5B9E;&#x73B0;&#x7684;&#x6B63;&#x786E;&#x6027;.
&#x518D;&#x6B21;&#x63D0;&#x9192;, &#x53EA;&#x6709;&#x8FDB;&#x5165;&#x4FDD;&#x62A4;&#x6A21;&#x5F0F;&#x5E76;&#x5F00;&#x542F;&#x5206;&#x9875;&#x673A;&#x5236;&#x4E4B;&#x540E;&#x624D;&#x4F1A;&#x8FDB;&#x884C;&#x9875;&#x7EA7;&#x5730;&#x5740;&#x8F6C;&#x6362;.
&#x4E3A;&#x4E86;&#x8BA9;differential testing&#x673A;&#x5236;&#x6B63;&#x786E;&#x5DE5;&#x4F5C;, &#x4F60;&#x8FD8;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x5206;&#x9875;&#x673A;&#x5236;&#x4E2D;accessed&#x4F4D;&#x548C;dirty&#x4F4D;&#x7684;&#x529F;&#x80FD;.</p>
<p>&#x6700;&#x540E;&#x63D0;&#x9192;&#x4E00;&#x4E0B;&#x9875;&#x7EA7;&#x5730;&#x5740;&#x8F6C;&#x6362;&#x65F6;&#x51FA;&#x73B0;&#x7684;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x60C5;&#x51B5;.
&#x7531;&#x4E8E;i386&#x5E76;&#x6CA1;&#x6709;&#x4E25;&#x683C;&#x8981;&#x6C42;&#x6570;&#x636E;&#x5BF9;&#x9F50;, &#x56E0;&#x6B64;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x6570;&#x636E;&#x8DE8;&#x8D8A;&#x865A;&#x62DF;&#x9875;&#x8FB9;&#x754C;&#x7684;&#x60C5;&#x51B5;,
&#x4F8B;&#x5982;&#x4E00;&#x6761;&#x5F88;&#x957F;&#x7684;&#x6307;&#x4EE4;&#x7684;&#x9996;&#x5B57;&#x8282;&#x5728;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x9875;&#x7684;&#x6700;&#x540E;, &#x5269;&#x4E0B;&#x7684;&#x5B57;&#x8282;&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x9875;&#x7684;&#x5F00;&#x5934;.
&#x5982;&#x679C;&#x8FD9;&#x4E24;&#x4E2A;&#x865A;&#x62DF;&#x9875;&#x88AB;&#x6620;&#x5C04;&#x5230;&#x4E24;&#x4E2A;&#x4E0D;&#x8FDE;&#x7EED;&#x7684;&#x7269;&#x7406;&#x9875;, &#x5C31;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4E24;&#x6B21;&#x9875;&#x7EA7;&#x5730;&#x5740;&#x8F6C;&#x6362;,
&#x5206;&#x522B;&#x8BFB;&#x51FA;&#x8FD9;&#x4E24;&#x4E2A;&#x7269;&#x7406;&#x9875;&#x4E2D;&#x9700;&#x8981;&#x7684;&#x5B57;&#x8282;, &#x7136;&#x540E;&#x62FC;&#x63A5;&#x8D77;&#x6765;&#x7EC4;&#x6210;&#x4E00;&#x4E2A;&#x5B8C;&#x6210;&#x7684;&#x6570;&#x636E;&#x8FD4;&#x56DE;.
MIPS&#x4F5C;&#x4E3A;&#x4E00;&#x79CD;RISC&#x67B6;&#x6784;, &#x6307;&#x4EE4;&#x548C;&#x6570;&#x636E;&#x90FD;&#x4E25;&#x683C;&#x6309;&#x7167;4&#x5B57;&#x8282;&#x5BF9;&#x9F50;, &#x56E0;&#x6B64;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x8FD9;&#x6837;&#x7684;&#x60C5;&#x51B5;,
&#x5426;&#x5219;MIPS CPU&#x5C06;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;, &#x53EF;&#x89C1;&#x8F6F;&#x4EF6;&#x7075;&#x6D3B;&#x6027;&#x548C;&#x786C;&#x4EF6;&#x590D;&#x6742;&#x5EA6;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E2D;&#x53C8;&#x4E00;&#x5BF9;tradeoff.
&#x4E0D;&#x8FC7;&#x6839;&#x636E;KISS&#x6CD5;&#x5219;, &#x4F60;&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x6682;&#x65F6;&#x4E0D;&#x5B9E;&#x73B0;&#x8FD9;&#x79CD;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x7684;&#x5904;&#x7406;,
&#x5728;&#x5224;&#x65AD;&#x51FA;&#x6570;&#x636E;&#x8DE8;&#x8D8A;&#x865A;&#x62DF;&#x9875;&#x8FB9;&#x754C;&#x7684;&#x60C5;&#x51B5;&#x4E4B;&#x540E;, &#x5148;&#x4F7F;&#x7528;<code>assert(0)</code>&#x7EC8;&#x6B62;NEMU, &#x7B49;&#x5230;&#x771F;&#x7684;&#x51FA;&#x73B0;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x7684;&#x65F6;&#x5019;&#x518D;&#x8FDB;&#x884C;&#x5904;&#x7406;.</p>
<p><div class="panel"><div class="lab">&#x5728;NEMU&#x4E2D;&#x5B9E;&#x73B0;&#x5206;&#x9875;&#x673A;&#x5236;</div><div class="word-in-panel"><p>&#x6839;&#x636E;&#x4E0A;&#x8FF0;&#x7684;&#x8BB2;&#x4E49;&#x5185;&#x5BB9;, &#x5728;NEMU&#x4E2D;&#x5B9E;&#x73B0;i386&#x5206;&#x9875;&#x673A;&#x5236;, &#x5982;&#x6709;&#x7591;&#x95EE;, &#x8BF7;&#x67E5;&#x9605;i386&#x624B;&#x518C;.</p>
</div></div></p>
<h3 id="&#x8BA9;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x5728;&#x5206;&#x9875;&#x673A;&#x5236;&#x4E0A;">&#x8BA9;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x5728;&#x5206;&#x9875;&#x673A;&#x5236;&#x4E0A;</h3>
<p>&#x6210;&#x529F;&#x5B9E;&#x73B0;&#x5206;&#x9875;&#x673A;&#x5236;&#x4E4B;&#x540E;, &#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x4E5F;&#x540C;&#x6837;&#x6210;&#x529F;&#x8FD0;&#x884C;&#x4E86;.
&#x4F46;&#x4ED4;&#x7EC6;&#x60F3;&#x60F3;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x8FD9;&#x5176;&#x5B9E;&#x4E0D;&#x592A;&#x5BF9;&#x52B2;:
&#x6211;&#x4EEC;&#x5728;<code>_asye_init()</code>&#x4E2D;&#x521B;&#x5EFA;&#x4E86;&#x5185;&#x6838;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;, &#x4E4B;&#x540E;&#x5C31;&#x518D;&#x4E5F;&#x6CA1;&#x6709;&#x5207;&#x6362;&#x8FC7;&#x8FD9;&#x4E00;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;.
&#x4E5F;&#x5C31;&#x662F;&#x8BF4;, &#x6211;&#x4EEC;&#x8BA9;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x4E5F;&#x8FD0;&#x884C;&#x5728;&#x5185;&#x6838;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4E4B;&#x4E0A;!
&#x8FD9;&#x592A;&#x4E0D;&#x5408;&#x7406;&#x4E86;, &#x867D;&#x7136;NEMU&#x6CA1;&#x6709;&#x5B9E;&#x73B0;ring 3, &#x4F46;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x8FD8;&#x662F;&#x5E94;&#x8BE5;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x4E00;&#x5957;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;.
&#x66F4;&#x53EF;&#x51B5;, Navy-apps&#x4E4B;&#x524D;&#x8BA9;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x94FE;&#x63A5;&#x5230;<code>0x4000000</code>&#x7684;&#x4F4D;&#x7F6E;,
&#x662F;&#x56E0;&#x4E3A;&#x4E4B;&#x524D;Nanos-lite&#x5E76;&#x6CA1;&#x6709;&#x5BF9;&#x7A7A;&#x95F2;&#x7684;&#x7269;&#x7406;&#x5185;&#x5B58;&#x8FDB;&#x884C;&#x7BA1;&#x7406;;
&#x73B0;&#x5728;&#x5F15;&#x5165;&#x4E86;&#x5206;&#x9875;&#x673A;&#x5236;, &#x7531;MM&#x6765;&#x8D1F;&#x8D23;&#x6240;&#x6709;&#x7269;&#x7406;&#x9875;&#x7684;&#x5206;&#x914D;.
&#x8FD9;&#x610F;&#x5473;&#x7740;, &#x5982;&#x679C;&#x5C06;&#x6765;MM&#x628A;<code>0x4000000</code>&#x6240;&#x5728;&#x7684;&#x7269;&#x7406;&#x9875;&#x5206;&#x914D;&#x51FA;&#x53BB;, &#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x7684;&#x5185;&#x5BB9;&#x5C06;&#x4F1A;&#x88AB;&#x8986;&#x76D6;!
&#x56E0;&#x6B64;, &#x76EE;&#x524D;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x770B;&#x4F3C;&#x8FD0;&#x884C;&#x6210;&#x529F;, &#x5176;&#x5B9E;&#x91CC;&#x9762;&#x6697;&#x85CF;&#x6740;&#x673A;.</p>
<p>&#x6B63;&#x786E;&#x7684;&#x505A;&#x6CD5;&#x662F;, &#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x8BA9;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E3A;&#x5176;&#x5206;&#x914D;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4E4B;&#x4E0A;.
&#x4E3A;&#x6B64;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BF9;&#x5DE5;&#x7A0B;&#x4F5C;&#x4E00;&#x4E9B;&#x53D8;&#x52A8;.
&#x9996;&#x5148;&#x9700;&#x8981;&#x5C06;<code>navy-apps/Makefile.compile</code>&#x4E2D;&#x7684;&#x94FE;&#x63A5;&#x5730;&#x5740;<code>-Ttext</code>&#x53C2;&#x6570;&#x6539;&#x4E3A;<code>0x8048000</code>,
&#x8FD9;&#x662F;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4E0E;&#x5185;&#x6838;&#x76F8;&#x4E92;&#x91CD;&#x53E0;, &#x4ECE;&#x800C;&#x4EA7;&#x751F;&#x975E;&#x9884;&#x671F;&#x7684;&#x9519;&#x8BEF;.
&#x540C;&#x6837;&#x7684;, <code>nanos-lite/src/loader.c</code>&#x4E2D;&#x7684;<code>DEFAULT_ENTRY</code>&#x4E5F;&#x9700;&#x8981;&#x4F5C;&#x76F8;&#x5E94;&#x7684;&#x4FEE;&#x6539;.
&#x8FD9;&#x65F6;, &quot;&#x865A;&#x62DF;&#x5730;&#x5740;&#x4F5C;&#x4E3A;&#x7269;&#x7406;&#x5730;&#x5740;&#x7684;&#x62BD;&#x8C61;&quot;&#x8FD9;&#x4E00;&#x597D;&#x5904;&#x5DF2;&#x7ECF;&#x4F53;&#x73B0;&#x51FA;&#x6765;&#x4E86;:
&#x539F;&#x5219;&#x4E0A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x5728;&#x4EFB;&#x610F;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;, &#x4E0D;&#x53D7;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5BB9;&#x91CF;&#x7684;&#x9650;&#x5236;.
&#x6211;&#x4EEC;&#x8BA9;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x4EE3;&#x7801;&#x4ECE;<code>0x8048000</code>&#x9644;&#x8FD1;&#x5F00;&#x59CB;,
&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x5DF2;&#x7ECF;&#x8D85;&#x8FC7;&#x4E86;&#x7269;&#x7406;&#x5730;&#x5740;&#x7684;&#x6700;&#x5927;&#x503C;(NEMU&#x63D0;&#x4F9B;&#x7684;&#x7269;&#x7406;&#x5185;&#x5B58;&#x662F;128MB),
&#x4F46;&#x5206;&#x9875;&#x673A;&#x5236;&#x4FDD;&#x8BC1;&#x4E86;&#x7A0B;&#x5E8F;&#x80FD;&#x591F;&#x6B63;&#x786E;&#x8FD0;&#x884C;.
&#x8FD9;&#x6837;, &#x94FE;&#x63A5;&#x5668;&#x548C;&#x7A0B;&#x5E8F;&#x90FD;&#x4E0D;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x523B;&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x54EA;&#x4E00;&#x6BB5;&#x7269;&#x7406;&#x5730;&#x5740;,
&#x5B83;&#x4EEC;&#x53EA;&#x8981;&#x4F7F;&#x7528;&#x865A;&#x62DF;&#x5730;&#x5740;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;, &#x800C;&#x865A;&#x62DF;&#x5730;&#x5740;&#x548C;&#x7269;&#x7406;&#x5730;&#x5740;&#x4E4B;&#x95F4;&#x7684;&#x6620;&#x5C04;&#x5219;&#x5168;&#x90E8;&#x4EA4;&#x7ED9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;MM&#x6765;&#x7BA1;&#x7406;.</p>
<p>&#x7136;&#x540E;, &#x6211;&#x4EEC;&#x8BA9;Nanos-lite&#x901A;&#x8FC7;<code>load_prog()</code>&#x51FD;&#x6570;(&#x5728;<code>nanos-lite/src/proc.c</code>&#x4E2D;&#x5B9A;&#x4E49;)&#x6765;&#x8FDB;&#x884C;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x52A0;&#x8F7D;:</p>
<pre><code class="lang-diff"><span class="hljs-comment">--- nanos-lite/src/main.c</span>
<span class="hljs-comment">+++ nanos-lite/src/main.c</span>
<span class="hljs-meta">@@ -33,2 +33,1 @@</span>
<span class="hljs-deletion">-  uintptr_t entry = loader(NULL, &quot;/bin/pal&quot;);</span>
<span class="hljs-deletion">-  ((void (*)(void))entry)();</span>
<span class="hljs-addition">+  load_prog(&quot;/bin/dummy&quot;);</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x5148;&#x8FD0;&#x884C;dummy, &#x662F;&#x56E0;&#x4E3A;&#x8BA9;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x6210;&#x529F;&#x8FD0;&#x884C;&#x5728;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4E0A;&#x8FD8;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x5DE5;&#x4F5C;.
<code>load_prog()</code>&#x51FD;&#x6570;&#x9996;&#x5148;&#x4F1A;&#x901A;&#x8FC7;<code>_protect()</code>&#x51FD;&#x6570;(&#x5728;<code>nexus-am/am/arch/x86-nemu/src/pte.c</code>&#x4E2D;&#x5B9A;&#x4E49;)
&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;, &#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x9664;&#x4E86;&#x5185;&#x6838;&#x6620;&#x5C04;&#x4E4B;&#x5916;&#x5C31;&#x6CA1;&#x6709;&#x5176;&#x5B83;&#x5185;&#x5BB9;&#x4E86;.
&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x5728;&#x8C03;&#x7528;<code>_protect()</code>&#x7684;&#x65F6;&#x5019;&#x7528;&#x5230;&#x4E86;&#x4E00;&#x4E2A;<code>PCB</code>&#x7684;&#x7ED3;&#x6784;&#x4F53;, &#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x540E;&#x9762;&#x518D;&#x4ECB;&#x7ECD;&#x5B83;,
&#x76EE;&#x524D;&#x53EA;&#x9700;&#x8981;&#x77E5;&#x9053;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x7684;&#x4FE1;&#x606F;&#x88AB;&#x5B58;&#x653E;&#x5728;<code>PCB</code>&#x7ED3;&#x6784;&#x4F53;&#x7684;<code>as</code>&#x6210;&#x5458;&#x4E2D;&#x5373;&#x53EF;.
&#x7136;&#x540E;<code>load_prog()</code>&#x4F1A;&#x8C03;&#x7528;<code>loader()</code>&#x51FD;&#x6570;&#x52A0;&#x8F7D;&#x7528;&#x6237;&#x7A0B;&#x5E8F;.
&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x6B64;&#x65F6;<code>loader()</code>&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x628A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;<code>0x8048000</code>&#x9644;&#x8FD1;&#x4E86;,
&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x5E76;&#x4E0D;&#x5728;&#x5185;&#x6838;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4E2D;, &#x5185;&#x6838;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x5B83;.
<code>loader()</code>&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x662F;, &#x83B7;&#x53D6;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x5927;&#x5C0F;&#x4E4B;&#x540E;, &#x4EE5;&#x9875;&#x4E3A;&#x5355;&#x4F4D;&#x8FDB;&#x884C;&#x52A0;&#x8F7D;:</p>
<ul>
<li>&#x7533;&#x8BF7;&#x4E00;&#x9875;&#x7A7A;&#x95F2;&#x7684;&#x7269;&#x7406;&#x9875;</li>
<li>&#x628A;&#x8FD9;&#x4E00;&#x7269;&#x7406;&#x9875;&#x6620;&#x5C04;&#x5230;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4E2D;</li>
<li>&#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x5165;&#x4E00;&#x9875;&#x7684;&#x5185;&#x5BB9;&#x5230;&#x8FD9;&#x4E00;&#x7269;&#x7406;&#x9875;&#x4E0A;</li>
</ul>
<p>&#x8FD9;&#x4E00;&#x5207;&#x90FD;&#x662F;&#x4E3A;&#x4E86;&#x8BA9;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x5728;&#x5C06;&#x6765;&#x53EF;&#x4EE5;&#x6B63;&#x786E;&#x5730;&#x8FD0;&#x884C;:
&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x5728;&#x5C06;&#x6765;&#x4F7F;&#x7528;&#x865A;&#x62DF;&#x5730;&#x5740;&#x8BBF;&#x95EE;&#x5185;&#x5B58;, &#x5728;loader&#x4E3A;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x51C6;&#x5907;&#x7684;&#x6620;&#x5C04;&#x4E0B;, &#x865A;&#x62DF;&#x5730;&#x5740;&#x88AB;&#x8F6C;&#x6362;&#x6210;&#x7269;&#x7406;&#x5730;&#x5740;,
&#x901A;&#x8FC7;&#x8FD9;&#x4E00;&#x7269;&#x7406;&#x5730;&#x5740;&#x8BBF;&#x95EE;&#x5230;&#x7684;&#x7269;&#x7406;&#x5185;&#x5B58;, &#x6070;&#x597D;&#x5C31;&#x662F;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x60F3;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x6570;&#x636E;.
&#x4E3A;&#x4E86;&#x63D0;&#x4F9B;&#x6620;&#x5C04;&#x4E00;&#x9875;&#x7684;&#x529F;&#x80FD;, &#x4F60;&#x9700;&#x8981;&#x5728;AM&#x4E2D;&#x5B9E;&#x73B0;<code>_map()</code>&#x51FD;&#x6570;(&#x5728;<code>nexus-am/am/arch/x86-nemu/src/pte.c</code>&#x4E2D;&#x5B9A;&#x4E49;).
&#x5B83;&#x7684;&#x51FD;&#x6570;&#x539F;&#x578B;&#x5982;&#x4E0B;</p>
<pre><code class="lang-c"><span class="hljs-keyword">void</span> _map(_Protect *p, <span class="hljs-keyword">void</span> *va, <span class="hljs-keyword">void</span> *pa);
</code></pre>
<p>&#x529F;&#x80FD;&#x662F;&#x5C06;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;<code>p</code>&#x4E2D;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;<code>va</code>&#x6620;&#x5C04;&#x5230;&#x7269;&#x7406;&#x5730;&#x5740;<code>pa</code>.
&#x901A;&#x8FC7;<code>p-&gt;ptr</code>&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x9875;&#x76EE;&#x5F55;&#x7684;&#x57FA;&#x5730;&#x5740;.
&#x82E5;&#x5728;&#x6620;&#x5C04;&#x8FC7;&#x7A0B;&#x4E2D;&#x53D1;&#x73B0;&#x9700;&#x8981;&#x7533;&#x8BF7;&#x65B0;&#x7684;&#x9875;&#x8868;, &#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x56DE;&#x8C03;&#x51FD;&#x6570;<code>palloc_f()</code>&#x5411;Nanos-lite&#x83B7;&#x53D6;&#x4E00;&#x9875;&#x7A7A;&#x95F2;&#x7684;&#x7269;&#x7406;&#x9875;.</p>
<p>&#x4ECE;<code>loader()</code>&#x8FD4;&#x56DE;&#x540E;,
<code>load_prog()</code>&#x4F1A;&#x8C03;&#x7528;<code>_switch()</code>&#x51FD;&#x6570;(&#x5728;<code>nexus-am/am/arch/x86-nemu/src/pte.c</code>&#x4E2D;&#x5B9A;&#x4E49;),
&#x5207;&#x6362;&#x5230;&#x521A;&#x624D;&#x4E3A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x521B;&#x5EFA;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;.
&#x6700;&#x540E;&#x8DF3;&#x8F6C;&#x5230;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x5165;&#x53E3;,
&#x6B64;&#x65F6;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x5DF2;&#x7ECF;&#x5B8C;&#x5168;&#x8FD0;&#x884C;&#x5728;&#x5206;&#x9875;&#x673A;&#x5236;&#x4E0A;&#x4E86;.</p>
<p><div class="panel"><div class="lab">&#x8BA9;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x5728;&#x5206;&#x9875;&#x673A;&#x5236;&#x4E0A;</div><div class="word-in-panel"><p>&#x6839;&#x636E;&#x4E0A;&#x8FF0;&#x7684;&#x8BB2;&#x4E49;&#x5185;&#x5BB9;, &#x5728;PTE&#x4E2D;&#x5B9E;&#x73B0;<code>_map()</code>,
&#x7136;&#x540E;&#x4FEE;&#x6539;<code>loader()</code>&#x7684;&#x5185;&#x5BB9;, &#x901A;&#x8FC7;<code>_map()</code>&#x5728;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4E2D;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x9875;,
&#x5E76;&#x628A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x52A0;&#x8F7D;&#x5230;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4E0A;.</p>
<p>&#x5B9E;&#x73B0;&#x6B63;&#x786E;&#x540E;, &#x4F60;&#x4F1A;&#x770B;&#x5230;dummy&#x7A0B;&#x5E8F;&#x6700;&#x540E;&#x8F93;&#x51FA;GOOD TRAP&#x7684;&#x4FE1;&#x606F;, &#x8BF4;&#x660E;&#x5B83;&#x786E;&#x5B9E;&#x5728;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4E0A;&#x6210;&#x529F;&#x8FD0;&#x884C;&#x4E86;.</p>
</div></div></p>
<p><div class="panel"><div class="box">&#x5185;&#x6838;&#x6620;&#x5C04;&#x7684;&#x4F5C;&#x7528;</div><div class="word-in-panel"><p>&#x5728;<code>_protect()</code>&#x51FD;&#x6570;&#x4E2D;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x7684;&#x65F6;&#x5019;, &#x6709;&#x4E00;&#x5904;&#x4EE3;&#x7801;&#x7528;&#x4E8E;&#x62F7;&#x8D1D;&#x5185;&#x6838;&#x6620;&#x5C04;:</p>
<pre><code class="lang-c"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; NR_PDE; i ++) {
  updir[i] = kpdirs[i];
}
</code></pre>
<p>&#x5C1D;&#x8BD5;&#x6CE8;&#x91CA;&#x8FD9;&#x5904;&#x4EE3;&#x7801;, &#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x5E76;&#x8FD0;&#x884C;, &#x4F60;&#x4F1A;&#x770B;&#x5230;&#x53D1;&#x751F;&#x4E86;&#x9519;&#x8BEF;.
&#x8BF7;&#x89E3;&#x91CA;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x53D1;&#x751F;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;.</p>
</div></div></p>
<p><div class="panel"><div class="lab">&#x5728;&#x5206;&#x9875;&#x673A;&#x5236;&#x4E0A;&#x8FD0;&#x884C;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;</div><div class="word-in-panel"><p>&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x8BA9;<code>mm_brk()</code>&#x51FD;&#x6570;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;<code>0</code>, &#x8868;&#x793A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x5806;&#x533A;&#x5927;&#x5C0F;&#x4FEE;&#x6539;&#x603B;&#x662F;&#x6210;&#x529F;,
&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x5728;&#x5B9E;&#x73B0;&#x5206;&#x9875;&#x673A;&#x5236;&#x4E4B;&#x524D;, <code>0x4000000</code>&#x4E4B;&#x4E0A;&#x7684;&#x5185;&#x5B58;&#x90FD;&#x53EF;&#x4EE5;&#x8BA9;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x81EA;&#x7531;&#x4F7F;&#x7528;.
&#x73B0;&#x5728;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x5728;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4E4B;&#x4E0A;, &#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x5728;<code>mm_brk()</code>&#x4E2D;&#x628A;&#x65B0;&#x7533;&#x8BF7;&#x7684;&#x5806;&#x533A;&#x6620;&#x5C04;&#x5230;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4E2D;:</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">mm_brk</span><span class="hljs-params">(uint32_t new_brk)</span> </span>{
  <span class="hljs-keyword">if</span> (current-&gt;cur_brk == <span class="hljs-number">0</span>) {
    current-&gt;cur_brk = current-&gt;max_brk = new_brk;
  }
  <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">if</span> (new_brk &gt; current-&gt;max_brk) {
      <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> map memory region [current-&gt;max_brk, new_brk)</span>
      <span class="hljs-comment">// into address space current-&gt;as</span>


      current-&gt;max_brk = new_brk;
    }

    current-&gt;cur_brk = new_brk;
  }

  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#x4F60;&#x9700;&#x8981;&#x586B;&#x5145;&#x4E0A;&#x8FF0;TODO&#x5904;&#x7684;&#x4EE3;&#x7801;, &#x5176;&#x4E2D;<code>current</code>&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x6307;&#x9488;, &#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x540E;&#x9762;&#x4ECB;&#x7ECD;&#x5B83;.
&#x4F60;&#x9700;&#x8981;&#x6CE8;&#x610F;<code>_map()</code>&#x53C2;&#x6570;&#x662F;&#x5426;&#x9700;&#x8981;&#x6309;&#x9875;&#x5BF9;&#x9F50;&#x7684;&#x95EE;&#x9898;(&#x8FD9;&#x53D6;&#x51B3;&#x4E8E;&#x4F60;&#x7684;<code>_map()</code>&#x5B9E;&#x73B0;).
&#x4E3A;&#x4E86;&#x7B80;&#x5316;, &#x6211;&#x4EEC;&#x4E5F;&#x4E0D;&#x5B9E;&#x73B0;&#x5806;&#x533A;&#x7684;&#x56DE;&#x6536;&#x529F;&#x80FD;&#x4E86;.</p>
<p>&#x5B9E;&#x73B0;&#x6B63;&#x786E;&#x540E;, &#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x5C31;&#x53EF;&#x4EE5;&#x6B63;&#x786E;&#x5728;&#x5206;&#x9875;&#x673A;&#x5236;&#x4E0A;&#x8FD0;&#x884C;&#x4E86;.</p>
</div></div></p>
<p><div class="panel"><div class="lab">&#x6E29;&#x99A8;&#x63D0;&#x793A;</div><div class="word-in-panel"><p>PA4&#x9636;&#x6BB5;1&#x5230;&#x6B64;&#x7ED3;&#x675F;.</p>
</div></div></p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:28:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.1.html" class="navigation navigation-prev " aria-label="Previous page: 虚实交错的魔法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.3.html" class="navigation navigation-next " aria-label="Next page: 分时多任务">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"超越容量的界限","level":"1.6.2","depth":2,"next":{"title":"分时多任务","level":"1.6.3","depth":2,"path":"4.3.md","ref":"4.3.md","articles":[]},"previous":{"title":"虚实交错的魔法","level":"1.6.1","depth":2,"path":"4.1.md","ref":"4.1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"4.2.md","mtime":"2019-05-03T10:28:28.340Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

