
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>分时多任务 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.4.html" />
    
    
    <link rel="prev" href="4.2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >分时多任务</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;">&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;</h2>
<p>&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x8BA9;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x5728;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4E0A;&#x4E86;,
&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x518D;&#x52A0;&#x5165;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x7684;&#x673A;&#x5236;, &#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x771F;&#x6B63;&#x7684;&#x5206;&#x65F6;&#x591A;&#x4EFB;&#x52A1;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E86;!
&#x6240;&#x8C13;&#x4E0A;&#x4E0B;&#x6587;, &#x5176;&#x5B9E;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x662F;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x5019;&#x7684;&#x72B6;&#x6001;.
&#x806A;&#x660E;&#x7684;&#x4F60;&#x5E94;&#x8BE5;&#x9A6C;&#x4E0A;&#x80FD;&#x60F3;&#x8D77;&#x6765;, &#x6211;&#x4EEC;&#x5728;PA3&#x4E2D;&#x9047;&#x5230;&#x7684;&#x9677;&#x9631;&#x5E27;, &#x4E0D;&#x5C31;&#x6B63;&#x597D;&#x4FDD;&#x5B58;&#x4E86;&#x7A0B;&#x5E8F;&#x7684;&#x72B6;&#x6001;&#x4E86;&#x5417;?
&#x6CA1;&#x9519;, &#x8981;&#x5B9E;&#x73B0;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;, &#x5C31;&#x662F;&#x8981;&#x5B9E;&#x73B0;&#x5728;&#x4E0D;&#x540C;&#x7A0B;&#x5E8F;&#x7684;&#x9677;&#x9631;&#x5E27;&#x4E4B;&#x95F4;&#x7684;&#x5207;&#x6362;!</p>
<p>&#x5177;&#x4F53;&#x5730;, &#x5047;&#x8BBE;&#x7A0B;&#x5E8F;A&#x8FD0;&#x884C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x89E6;&#x53D1;&#x4E86;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;, &#x9677;&#x5165;&#x5230;&#x5185;&#x6838;.
&#x6839;&#x636E;<code>asm_trap()</code>&#x7684;&#x4EE3;&#x7801;, A&#x7684;&#x9677;&#x9631;&#x5E27;&#x5C06;&#x4F1A;&#x88AB;&#x4FDD;&#x5B58;&#x5230;A&#x7684;&#x5806;&#x6808;&#x4E0A;.
&#x672C;&#x6765;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5904;&#x7406;&#x5B8C;&#x6BD5;&#x4E4B;&#x540E;, <code>asm_trap()</code>&#x4F1A;&#x6839;&#x636E;A&#x7684;&#x9677;&#x9631;&#x5E27;&#x6062;&#x590D;A&#x7684;&#x73B0;&#x573A;.
&#x795E;&#x5947;&#x7684;&#x5730;&#x65B9;&#x6765;&#x4E86;, &#x5982;&#x679C;&#x6211;&#x4EEC;&#x5148;&#x4E0D;&#x7740;&#x6025;&#x6062;&#x590D;A&#x7684;&#x73B0;&#x573A;,
&#x800C;&#x662F;&#x5148;&#x5C06;&#x6808;&#x9876;&#x6307;&#x9488;&#x5207;&#x6362;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;B&#x7684;&#x5806;&#x6808;&#x4E0A;, &#x63A5;&#x4E0B;&#x6765;&#x7684;&#x6062;&#x590D;&#x73B0;&#x573A;&#x64CD;&#x4F5C;&#x5C06;&#x4F1A;&#x6062;&#x590D;&#x6210;B&#x7684;&#x73B0;&#x573A;:
&#x6062;&#x590D;B&#x7684;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;, &#x5F39;&#x51FA;#irq&#x548C;&#x9519;&#x8BEF;&#x7801;, &#x6062;&#x590D;B&#x7684;EIP, CS, EFLAGS.
&#x4ECE;<code>asm_trap()</code>&#x8FD4;&#x56DE;&#x4E4B;&#x540E;, &#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5728;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;B&#x4E86;!</p>
<p>&#x90A3;&#x7A0B;&#x5E8F;A&#x5230;&#x54EA;&#x91CC;&#x53BB;&#x4E86;&#x5462;? &#x522B;&#x62C5;&#x5FC3;, &#x5B83;&#x53EA;&#x662F;&#x88AB;&#x6682;&#x65F6;&quot;&#x6302;&#x8D77;&quot;&#x4E86;&#x800C;&#x5DF2;.
&#x5728;&#x88AB;&#x6302;&#x8D77;&#x4E4B;&#x524D;, &#x5B83;&#x5DF2;&#x7ECF;&#x628A;&#x73B0;&#x573A;&#x7684;&#x4FE1;&#x606F;&#x4FDD;&#x5B58;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x5806;&#x6808;&#x4E0A;&#x4E86;,
&#x5982;&#x679C;&#x5C06;&#x6765;&#x7684;&#x67D0;&#x4E00;&#x65F6;&#x523B;&#x6808;&#x9876;&#x6307;&#x9488;&#x88AB;&#x5207;&#x6362;&#x5230;A&#x7684;&#x5806;&#x6808;&#x4E0A;,
&#x4EE3;&#x7801;&#x5C06;&#x4F1A;&#x6839;&#x636E;A&#x7684;&quot;&#x9677;&#x9631;&#x5E27;&quot;&#x6062;&#x590D;A&#x7684;&#x73B0;&#x573A;, A&#x5C06;&#x5F97;&#x4EE5;&#x5524;&#x9192;&#x5E76;&#x6267;&#x884C;.
&#x6240;&#x4EE5;, &#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E0D;&#x540C;&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x7684;&#x5806;&#x6808;&#x5207;&#x6362;!</p>
<p>&#x6211;&#x4EEC;&#x53EA;&#x8981;&#x7A0D;&#x7A0D;&#x501F;&#x52A9;&#x6570;&#x5B66;&#x5F52;&#x7EB3;&#x6CD5;, &#x5C31;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x76F8;&#x4FE1;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x5BF9;&#x4E8E;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#x6765;&#x8BF4;&#x603B;&#x662F;&#x6B63;&#x786E;&#x7684;.
&#x90A3;&#x4E48;, &#x5BF9;&#x4E8E;&#x521A;&#x521A;&#x52A0;&#x8F7D;&#x5B8C;&#x7684;&#x7A0B;&#x5E8F;, &#x6211;&#x4EEC;&#x8981;&#x600E;&#x4E48;&#x5207;&#x6362;&#x5230;&#x5B83;&#x6765;&#x8BA9;&#x5B83;&#x8FD0;&#x884C;&#x8D77;&#x6765;&#x5462;?
&#x7B54;&#x6848;&#x5F88;&#x7B80;&#x5355;, &#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5728;&#x7A0B;&#x5E8F;&#x7684;&#x5806;&#x6808;&#x4E0A;&#x4EBA;&#x5DE5;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x9677;&#x9631;&#x5E27;,
&#x4F7F;&#x5F97;&#x5C06;&#x6765;&#x5207;&#x6362;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x4EBA;&#x5DE5;&#x9677;&#x9631;&#x5E27;&#x6765;&#x6B63;&#x786E;&#x5730;&#x6062;&#x590D;&#x73B0;&#x573A;&#x5373;&#x53EF;.</p>
<p>&#x5728;&#x8BA8;&#x8BBA;&#x5177;&#x4F53;&#x5982;&#x4F55;&#x521D;&#x59CB;&#x5316;&#x9677;&#x9631;&#x5E27;&#x4E4B;&#x524D;, &#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x7684;&#x95EE;&#x9898;:
&#x6211;&#x4EEC;&#x8981;&#x5982;&#x4F55;&#x627E;&#x5230;&#x522B;&#x7684;&#x7A0B;&#x5E8F;&#x7684;&#x9677;&#x9631;&#x5E27;&#x5462;?
&#x6CE8;&#x610F;&#x5230;&#x9677;&#x9631;&#x5E27;&#x662F;&#x5728;&#x5806;&#x6808;&#x4E0A;&#x7684;&#x5F62;&#x6210;&#x7684;, &#x4F46;&#x5806;&#x6808;&#x90A3;&#x4E48;&#x5927;,
&#x53D7;&#x5230;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x5F62;&#x6210;&#x7684;&#x6808;&#x5E27;&#x7684;&#x5F71;&#x54CD;, &#x6BCF;&#x6B21;&#x5F62;&#x6210;&#x9677;&#x9631;&#x5E27;&#x7684;&#x4F4D;&#x7F6E;&#x5E76;&#x4E0D;&#x662F;&#x56FA;&#x5B9A;&#x7684;.
&#x81EA;&#x7136;&#x5730;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6307;&#x9488;<code>tf</code>&#x6765;&#x8BB0;&#x5F55;&#x9677;&#x9631;&#x5E27;&#x7684;&#x4F4D;&#x7F6E;,
&#x5F53;&#x60F3;&#x8981;&#x627E;&#x5230;&#x522B;&#x7684;&#x7A0B;&#x5E8F;&#x7684;&#x9677;&#x9631;&#x5E27;&#x7684;&#x65F6;&#x5019;, &#x53EA;&#x8981;&#x5BFB;&#x627E;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x76F8;&#x5173;&#x7684;<code>tf</code>&#x6307;&#x9488;&#x5373;&#x53EF;.</p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;, &#x6709;&#x4E0D;&#x5C11;&#x4FE1;&#x606F;&#x90FD;&#x662F;&#x8FDB;&#x7A0B;&#x76F8;&#x5173;&#x7684;, &#x9664;&#x4E86;&#x521A;&#x624D;&#x63D0;&#x5230;&#x7684;&#x9677;&#x9631;&#x5E27;&#x4F4D;&#x7F6E;<code>tf</code>&#x4E4B;&#x5916;,
&#x8FD8;&#x6709;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x9047;&#x5230;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;, &#x4EE5;&#x53CA;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x5806;&#x533A;&#x7684;&#x4F4D;&#x7F6E;.
&#x5BF9;&#x4E8E;&#x7528;&#x6237;&#x8FDB;&#x7A0B;, &#x8FD8;&#x9700;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x5806;&#x6808;.
&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x5BF9;&#x8FDB;&#x7A0B;&#x8FDB;&#x884C;&#x7BA1;&#x7406;, &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x4E00;&#x79CD;&#x53EB;&#x8FDB;&#x7A0B;&#x63A7;&#x5236;&#x5757;(PCB, process control block)&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;,
&#x4E3A;&#x6BCF;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;PCB.
Nanos-lite&#x7684;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;&#x5DF2;&#x7ECF;&#x5B9A;&#x4E49;&#x4E86;&#x6211;&#x4EEC;&#x6240;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7684;PCB&#x7ED3;&#x6784;(&#x5728;<code>nanos-lite/include/proc.h</code>&#x4E2D;&#x5B9A;&#x4E49;):</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">union</span> {
  <span class="hljs-keyword">uint8_t</span> <span class="hljs-built_in">stack</span>[STACK_SIZE] PG_ALIGN;
  <span class="hljs-keyword">struct</span> {
    _RegSet *tf;
    _Protect as;
    <span class="hljs-keyword">uintptr_t</span> cur_brk;
    <span class="hljs-keyword">uintptr_t</span> max_brk;
  };
} PCB;
</code></pre>
<p>Nanos-lite&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x8054;&#x5408;&#x4F53;&#x6765;&#x628A;&#x5176;&#x5B83;&#x4FE1;&#x606F;&#x653E;&#x7F6E;&#x5728;&#x8FDB;&#x7A0B;&#x5806;&#x6808;&#x7684;&#x5E95;&#x90E8;.
&#x4EE3;&#x7801;&#x4E3A;&#x6BCF;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5206;&#x914D;&#x4E86;&#x4E00;&#x4E2A;32KB&#x7684;&#x5806;&#x6808;, &#x5DF2;&#x7ECF;&#x8DB3;&#x591F;&#x4F7F;&#x7528;&#x4E86;,
&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x6808;&#x6EA2;&#x51FA;&#x5BFC;&#x81F4;PCB&#x4E2D;&#x7684;&#x5176;&#x5B83;&#x4FE1;&#x606F;&#x88AB;&#x8986;&#x76D6;&#x7684;&#x60C5;&#x51B5;.
&#x5728;&#x8FDB;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x7684;&#x65F6;&#x5019;, &#x53EA;&#x9700;&#x8981;&#x628A;PCB&#x4E2D;&#x7684;tf&#x6307;&#x9488;&#x8FD4;&#x56DE;&#x7ED9;ASYE&#x7684;<code>irq_handle()</code>&#x51FD;&#x6570;&#x5373;&#x53EF;,
&#x5269;&#x4F59;&#x90E8;&#x5206;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x6839;&#x636E;&#x4E0A;&#x4E0B;&#x6587;&#x4FE1;&#x606F;&#x6062;&#x590D;&#x73B0;&#x573A;.
&#x5728;GNU/Linux&#x4E2D;, &#x8FDB;&#x7A0B;&#x63A7;&#x5236;&#x5757;&#x662F;&#x901A;&#x8FC7;<code>task_struct</code>&#x7ED3;&#x6784;&#x6765;&#x5B9A;&#x4E49;&#x7684;.</p>
<p>&#x56E0;&#x6B64;, &#x6211;&#x4EEC;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;, &#x5C31;&#x662F;&#x5728;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x7684;&#x5806;&#x6808;&#x4E0A;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x9677;&#x9631;&#x5E27;.
&#x5177;&#x4F53;&#x6765;&#x8BF4;, &#x5C31;&#x662F;&#x5982;&#x4F55;&#x521D;&#x59CB;&#x5316;&#x9677;&#x9631;&#x5E27;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x57DF;,
&#x56E0;&#x6B64;&#x4F60;&#x9700;&#x8981;&#x4ED4;&#x7EC6;&#x601D;&#x8003;&#x9677;&#x9631;&#x5E27;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x57DF;&#x5BF9;&#x4E00;&#x5F00;&#x59CB;&#x8FD0;&#x884C;&#x7684;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x6709;&#x4EC0;&#x4E48;&#x5F71;&#x54CD;.
&#x63D0;&#x9192;&#x4E00;&#x4E0B;, &#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;differential testing&#x7684;&#x6B63;&#x786E;&#x8FD0;&#x884C;, &#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x628A;&#x9677;&#x9631;&#x5E27;&#x4E2D;&#x7684;<code>cs</code>&#x8BBE;&#x7F6E;&#x4E3A;<code>8</code>.
&#x8FD9;&#x4EF6;&#x4E8B;&#x60C5;&#x662F;&#x901A;&#x8FC7;PTE&#x63D0;&#x4F9B;&#x7684;<code>_umake()</code>&#x51FD;&#x6570;(&#x5728;<code>nexus-am/am/arch/x86-nemu/src/pte.c</code>&#x4E2D;&#x5B9A;&#x4E49;)&#x6765;&#x5B9E;&#x73B0;&#x7684;,
&#x5B83;&#x7684;&#x539F;&#x578B;&#x662F;</p>
<pre><code class="lang-c">_RegSet *_umake(_Protect *p, _Area ustack, _Area kstack,
  <span class="hljs-keyword">void</span> *entry, <span class="hljs-keyword">char</span> *<span class="hljs-keyword">const</span> argv[], <span class="hljs-keyword">char</span> *<span class="hljs-keyword">const</span> envp[]);
</code></pre>
<p><code>_umake()</code>&#x662F;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x7684;&#x73B0;&#x573A;&#x7684;, &#x4F46;&#x7531;&#x4E8E;NEMU&#x5E76;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;ring 3,
Nanos-lite&#x4E5F;&#x5BF9;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x4F5C;&#x4E86;&#x4E00;&#x4E9B;&#x7B80;&#x5316;, &#x56E0;&#x6B64;&#x76EE;&#x524D;<code>_umake()</code>&#x53EA;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x4EE5;&#x4E0B;&#x529F;&#x80FD;:
&#x5728;<code>ustack</code>&#x7684;&#x5E95;&#x90E8;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x4EE5;<code>entry</code>&#x4E3A;&#x8FD4;&#x56DE;&#x5730;&#x5740;&#x7684;&#x9677;&#x9631;&#x5E27;.
<code>p</code>&#x662F;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;, &#x5728;&#x7B80;&#x5316;&#x4E4B;&#x540E;, <code>_umake()</code>&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5B83;.
<code>argv</code>&#x548C;<code>envp</code>&#x5206;&#x522B;&#x662F;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x7684;<code>main()</code>&#x51FD;&#x6570;&#x53C2;&#x6570;&#x548C;&#x73AF;&#x5883;&#x53D8;&#x91CF;,
&#x76EE;&#x524D;Nanos-lite&#x6682;&#x4E0D;&#x652F;&#x6301;, &#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x5B83;&#x4EEC;.
&#x4F46;&#x662F;, Navy-apps&#x4E2D;&#x7A0B;&#x5E8F;&#x7684;&#x5165;&#x53E3;&#x51FD;&#x6570;&#x662F;<code>navy-apps/libs/libc/src/start.c</code>&#x4E2D;&#x7684;<code>_start()</code>&#x51FD;&#x6570;,
<code>_start()</code>&#x51FD;&#x6570;&#x8BA4;&#x4E3A;&#x5B83;&#x662F;&#x6709;&#x53C2;&#x6570;&#x7684;, &#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x5728;&#x9677;&#x9631;&#x5E27;&#x4E4B;&#x524D;&#x8BBE;&#x7F6E;&#x597D;<code>_start()</code>&#x51FD;&#x6570;&#x7684;&#x6808;&#x5E27;,
&#x8FD9;&#x662F;&#x4E3A;&#x4E86;<code>_start()</code>&#x5F00;&#x59CB;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;, &#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5230;&#x6B63;&#x786E;&#x7684;&#x6808;&#x5E27;.
&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x628A;&#x8FD9;&#x4E00;&#x6808;&#x5E27;&#x4E2D;&#x7684;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x4E3A;<code>0</code>&#x6216;<code>NULL</code>&#x5373;&#x53EF;,
&#x81F3;&#x4E8E;&#x8FD4;&#x56DE;&#x5730;&#x5740;, &#x6211;&#x4EEC;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x4ECE;<code>_start()</code>&#x8FD4;&#x56DE;, &#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x4E0D;&#x8BBE;&#x7F6E;&#x5B83;.</p>
<p>&#x56E0;&#x6B64;, <code>_umake()</code>&#x51FD;&#x6570;&#x9700;&#x8981;&#x5728;&#x6808;&#x4E0A;&#x521D;&#x59CB;&#x5316;&#x5982;&#x4E0B;&#x5185;&#x5BB9;, &#x7136;&#x540E;&#x8FD4;&#x56DE;&#x9677;&#x9631;&#x5E27;&#x7684;&#x6307;&#x9488;,
&#x7531;Nanos-lite&#x628A;&#x8FD9;&#x4E00;&#x6307;&#x9488;&#x8BB0;&#x5F55;&#x5230;&#x7528;&#x6237;&#x8FDB;&#x7A0B;PCB&#x7684;<code>tf</code>&#x4E2D;:</p>
<pre><code>|               |
+---------------+ &lt;---- ustack.end
|  stack frame  |
|   of _start() |
+---------------+
|               |
|   trap frame  |
|               |
+---------------+ &lt;--+
|               |    |
|               |    |
|               |    |
|               |    |
+---------------+    |
|       tf      | ---+
+---------------+ &lt;---- ustack.start
|               |
</code></pre><p>&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x8BA9;Nanos-lite&#x5728;&#x52A0;&#x8F7D;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x540E;&#x901A;&#x8FC7;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x8DF3;&#x8F6C;&#x5230;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x4E2D;&#x6267;&#x884C;.
&#x4E8B;&#x5B9E;&#x4E0A;, &#x8FD9;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5408;&#x7406;&#x7684;&#x65B9;&#x5F0F;,
&#x4ECE;&#x5B89;&#x5168;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x8BF4;, &#x9AD8;&#x7279;&#x6743;&#x7EA7;&#x7684;&#x4EE3;&#x7801;&#x662F;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x8DF3;&#x8F6C;&#x5230;&#x4F4E;&#x7279;&#x6743;&#x7EA7;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x6267;&#x884C;&#x7684;,
&#x771F;&#x5B9E;&#x786C;&#x4EF6;&#x7684;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#x751A;&#x81F3;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x6765;&#x963B;&#x6B62;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x7684;&#x53D1;&#x751F;.
&#x5408;&#x7406;&#x7684;&#x505A;&#x6CD5;&#x662F;, &#x5F53;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;&#x7ED3;&#x675F;&#x4E4B;&#x540E;,
&#x5C31;&#x4F1A;&#x901A;&#x8FC7;&#x81EA;&#x9677;&#x6307;&#x4EE4;&#x89E6;&#x53D1;&#x4E00;&#x6B21;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;, &#x5207;&#x6362;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x4E2D;&#x6765;&#x6267;&#x884C;.
&#x771F;&#x5B9E;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x505A;&#x7684;.</p>
<p>&#x4E3A;&#x4E86;&#x6D4B;&#x8BD5;<code>_umake()</code>&#x7684;&#x6B63;&#x786E;&#x6027;, &#x6211;&#x4EEC;&#x4E5F;&#x5148;&#x901A;&#x8FC7;&#x81EA;&#x9677;&#x7684;&#x65B9;&#x5F0F;&#x89E6;&#x53D1;&#x7B2C;&#x4E00;&#x6B21;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;.
&#x5185;&#x6838;&#x81EA;&#x9677;&#x7684;&#x529F;&#x80FD;&#x4E0E;ISA&#x76F8;&#x5173;, &#x662F;&#x7531;ASYE&#x7684;<code>_trap()</code>&#x51FD;&#x6570;&#x63D0;&#x4F9B;&#x7684;.
&#x5728;<code>x86-nemu</code>&#x7684;AM&#x4E2D;, &#x6211;&#x4EEC;&#x7EA6;&#x5B9A;&#x5185;&#x6838;&#x81EA;&#x9677;&#x901A;&#x8FC7;&#x6307;&#x4EE4;<code>int $0x81</code>&#x89E6;&#x53D1;.
ASYE&#x7684;<code>irq_handle()</code>&#x51FD;&#x6570;&#x53D1;&#x73B0;&#x89E6;&#x53D1;&#x4E86;&#x5185;&#x6838;&#x81EA;&#x9677;&#x4E4B;&#x540E;, &#x4F1A;&#x5305;&#x88C5;&#x6210;&#x4E00;&#x4E2A;<code>_EVENT_TRAP</code>&#x4E8B;&#x4EF6;.
Nanos-lite&#x6536;&#x5230;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#x4E4B;&#x540E;, &#x5C31;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x73B0;&#x573A;&#x4E86;.</p>
<p><div class="panel"><div class="lab">&#x5B9E;&#x73B0;&#x5185;&#x6838;&#x81EA;&#x9677;</div><div class="word-in-panel"><p>&#x4FEE;&#x6539;Nanos-lite&#x7684;&#x5982;&#x4E0B;&#x4EE3;&#x7801;:</p>
<pre><code class="lang-diff"><span class="hljs-comment">--- nanos-lite/src/main.c</span>
<span class="hljs-comment">+++ nanos-lite/src/main.c</span>
<span class="hljs-meta">@@ -33,3 +33,5 @@</span>
   load_prog(&quot;/bin/pal&quot;);

<span class="hljs-addition">+  _trap();</span>
<span class="hljs-addition">+</span>
   panic(&quot;Should not reach here&quot;);
<span class="hljs-comment">--- nanos-lite/src/proc.c</span>
<span class="hljs-comment">+++ nanos-lite/src/proc.c</span>
<span class="hljs-meta">@@ -17,4 +17,4 @@</span>
   // TODO: remove the following three lines after you have implemented _umake()
<span class="hljs-deletion">-  _switch(&amp;pcb[i].as);</span>
<span class="hljs-deletion">-  current = &amp;pcb[i];</span>
<span class="hljs-deletion">-  ((void (*)(void))entry)();</span>
<span class="hljs-addition">+  // _switch(&amp;pcb[i].as);</span>
<span class="hljs-addition">+  // current = &amp;pcb[i];</span>
<span class="hljs-addition">+  // ((void (*)(void))entry)();</span>
</code></pre>
<p>&#x5E76;&#x5728;ASYE&#x6DFB;&#x52A0;&#x76F8;&#x5E94;&#x7684;&#x4EE3;&#x7801;, &#x4F7F;&#x5F97;<code>irq_handle()</code>&#x53EF;&#x4EE5;&#x8BC6;&#x522B;&#x5185;&#x6838;&#x81EA;&#x9677;&#x5E76;&#x5305;&#x88C5;&#x6210;<code>_EVENT_TRAP</code>&#x4E8B;&#x4EF6;,
Nanos-lite&#x63A5;&#x6536;&#x5230;<code>_EVENT_TRAP</code>&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x8F93;&#x51FA;&#x4E00;&#x53E5;&#x8BDD;, &#x7136;&#x540E;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x5373;&#x53EF;,
&#x56E0;&#x4E3A;&#x771F;&#x6B63;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x8FD8;&#x9700;&#x8981;&#x6B63;&#x786E;&#x5B9E;&#x73B0;<code>_umake()</code>&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x5B9E;&#x73B0;.
&#x5B9E;&#x73B0;&#x6B63;&#x786E;&#x4E4B;&#x540E;, &#x4F60;&#x4F1A;&#x770B;&#x5230;Nanos-lite&#x89E6;&#x53D1;&#x4E86;<code>main()</code>&#x51FD;&#x6570;&#x4E2D;&#x6700;&#x540E;&#x7684;panic.
&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x77E5;&#x9053;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x505A;, &#x8BF7;&#x53C2;&#x8003;&#x4F60;&#x5BF9;PA3&#x5FC5;&#x7B54;&#x9898;&#x4E2D;&#x5173;&#x4E8E;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x90E8;&#x5206;&#x7684;&#x56DE;&#x7B54;.</p>
</div></div></p>
<p>&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x53EA;&#x662F;AM&#x7684;&#x5DE5;&#x4F5C;, &#x800C;&#x5177;&#x4F53;&#x5207;&#x6362;&#x5230;&#x54EA;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x4E0A;&#x4E0B;&#x6587;,
&#x662F;&#x7531;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6765;&#x51B3;&#x5B9A;&#x7684;, &#x8FD9;&#x9879;&#x4EFB;&#x52A1;&#x53EB;&#x505A;&#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;.
&#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;&#x662F;&#x7531;<code>schedule()</code>&#x51FD;&#x6570;(&#x5728;<code>nanos-lite/src/proc.c</code>&#x4E2D;&#x5B9A;&#x4E49;)&#x6765;&#x5B8C;&#x6210;&#x7684;,
&#x5B83;&#x7528;&#x4E8E;&#x8FD4;&#x56DE;&#x5C06;&#x8981;&#x8C03;&#x5EA6;&#x7684;&#x8FDB;&#x7A0B;&#x7684;&#x4E0A;&#x4E0B;&#x6587;.
&#x56E0;&#x6B64;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x8BB0;&#x5F55;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x54EA;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;,
&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x624D;&#x80FD;&#x5728;<code>schedule()</code>&#x4E2D;&#x8FD4;&#x56DE;&#x53E6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x73B0;&#x573A;, &#x4EE5;&#x5B9E;&#x73B0;&#x591A;&#x4EFB;&#x52A1;&#x7684;&#x6548;&#x679C;.
&#x8FD9;&#x4E00;&#x5DE5;&#x4F5C;&#x662F;&#x901A;&#x8FC7;<code>current</code>&#x6307;&#x9488;(&#x5728;<code>nanos-lite/src/proc.c</code>&#x4E2D;&#x5B9A;&#x4E49;)&#x5B9E;&#x73B0;&#x7684;,
&#x5B83;&#x7528;&#x4E8E;&#x6307;&#x5411;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x8FDB;&#x7A0B;&#x7684;PCB.
&#x8FD9;&#x6837;, &#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5728;<code>schedule()</code>&#x4E2D;&#x901A;&#x8FC7;<code>current</code>&#x6765;&#x51B3;&#x5B9A;&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x8C03;&#x5EA6;&#x54EA;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E86;.
&#x4E0D;&#x8FC7;&#x5728;&#x8C03;&#x5EA6;&#x4E4B;&#x524D;, &#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x628A;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x4FE1;&#x606F;&#x7684;&#x4F4D;&#x7F6E;&#x4FDD;&#x5B58;&#x5728;PCB&#x5F53;&#x4E2D;:</p>
<pre><code class="lang-c"><span class="hljs-comment">// save the context pointer</span>
current-&gt;tf = prev;

<span class="hljs-comment">// always select pcb[0] as the new process</span>
current = &amp;pcb[<span class="hljs-number">0</span>];

<span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> switch to the new address space,</span>
<span class="hljs-comment">// then return the new context</span>
</code></pre>
<p>&#x76EE;&#x524D;<code>schedule()</code>&#x53EA;&#x9700;&#x8981;&#x603B;&#x662F;&#x5207;&#x6362;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x5373;&#x53EF;, &#x5373;<code>pcb[0]</code>.
&#x6CE8;&#x610F;&#x5B83;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x662F;&#x5728;&#x52A0;&#x8F7D;&#x7A0B;&#x5E8F;&#x7684;&#x65F6;&#x5019;&#x901A;&#x8FC7;<code>_umake()</code>&#x521B;&#x5EFA;&#x7684;,
&#x5728;<code>schedule()</code>&#x4E2D;&#x624D;&#x51B3;&#x5B9A;&#x8981;&#x5207;&#x6362;&#x5230;&#x5B83;, &#x7136;&#x540E;&#x5728;ASYE&#x7684;<code>asm_trap()</code>&#x4E2D;&#x624D;&#x771F;&#x6B63;&#x5730;&#x6062;&#x590D;&#x8FD9;&#x4E00;&#x4E0A;&#x4E0B;&#x6587;.
&#x5728;<code>schedule()</code>&#x8FD4;&#x56DE;&#x4E4B;&#x524D;, &#x8FD8;&#x9700;&#x8981;&#x5207;&#x6362;&#x5230;&#x65B0;&#x8FDB;&#x7A0B;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;.
&#x8FD9;&#x6837;, &#x7B49;&#x5230;&#x4ECE;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7684;&#x4EE3;&#x7801;&#x8FD4;&#x56DE;&#x4E4B;&#x540E;,
&#x6211;&#x4EEC;&#x5C31;&#x5DF2;&#x7ECF;&#x6B63;&#x786E;&#x5730;&#x5728;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4E2D;&#x8FD0;&#x884C;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x7684;&#x4EE3;&#x7801;&#x4E86;!</p>
<p><div class="panel"><div class="lab">&#x5B9E;&#x73B0;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;</div><div class="word-in-panel"><p>&#x6839;&#x636E;&#x8BB2;&#x4E49;&#x7684;&#x4E0A;&#x8FF0;&#x5185;&#x5BB9;, &#x5B9E;&#x73B0;&#x4EE5;&#x4E0B;&#x529F;&#x80FD;:</p>
<ul>
<li>PTE&#x7684;<code>_umake()</code>&#x51FD;&#x6570;</li>
<li>Nanos-lite&#x7684;<code>schedule()</code>&#x51FD;&#x6570;</li>
<li>Nanos-lite&#x6536;&#x5230;<code>_EVENT_TRAP</code>&#x4E8B;&#x4EF6;&#x540E;, &#x8C03;&#x7528;<code>schedule()</code>&#x5E76;&#x8FD4;&#x56DE;&#x5176;&#x73B0;&#x573A;</li>
<li>&#x4FEE;&#x6539;ASYE&#x4E2D;<code>asm_trap()</code>&#x7684;&#x5B9E;&#x73B0;, &#x4F7F;&#x5F97;&#x4ECE;<code>irq_handle()</code>&#x8FD4;&#x56DE;&#x540E;, &#x5148;&#x5C06;&#x6808;&#x9876;&#x6307;&#x9488;&#x5207;&#x6362;&#x5230;&#x65B0;&#x8FDB;&#x7A0B;&#x7684;&#x9677;&#x9631;&#x5E27;,
&#x7136;&#x540E;&#x624D;&#x6839;&#x636E;&#x9677;&#x9631;&#x5E27;&#x7684;&#x5185;&#x5BB9;&#x6062;&#x590D;&#x73B0;&#x573A;, &#x4ECE;&#x800C;&#x5B8C;&#x6210;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x7684;&#x672C;&#x8D28;&#x64CD;&#x4F5C;</li>
</ul>
<p>&#x5B9E;&#x73B0;&#x6210;&#x529F;&#x540E;, Nanos-lite&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5185;&#x6838;&#x81EA;&#x9677;&#x89E6;&#x53D1;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x7684;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x4E86;.</p>
</div></div></p>
<h2 id="&#x5206;&#x65F6;&#x591A;&#x4EFB;&#x52A1;">&#x5206;&#x65F6;&#x591A;&#x4EFB;&#x52A1;</h2>
<p>&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x4E86;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x548C;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x673A;&#x5236;, Nanos-lite&#x5DF2;&#x7ECF;&#x80FD;&#x652F;&#x6301;&#x5206;&#x65F6;&#x591A;&#x4EFB;&#x52A1;&#x4E86;!
&#x8FD9;&#x65F6;&#x5019;, &#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x52A0;&#x8F7D;&#x7B2C;&#x4E8C;&#x4E2A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x4E86;:</p>
<pre><code class="lang-diff"><span class="hljs-comment">--- nanos-lite/src/main.c</span>
<span class="hljs-comment">+++ nanos-lite/src/main.c</span>
<span class="hljs-meta">@@ -33,3 +33,4 @@</span>
   load_prog(&quot;/bin/pal&quot;);
<span class="hljs-addition">+  load_prog(&quot;/bin/hello&quot;);</span>

   _trap();
</code></pre>
<p>&#x6211;&#x4EEC;&#x8BA9;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x548C;hello&#x7A0B;&#x5E8F;&#x5206;&#x65F6;&#x8FD0;&#x884C;.
&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x6211;&#x4EEC;&#x76EE;&#x524D;&#x53EA;&#x5141;&#x8BB8;&#x6700;&#x591A;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x753B;&#x9762;&#x7684;&#x8FDB;&#x7A0B;&#x53C2;&#x4E0E;&#x8C03;&#x5EA6;,
&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x591A;&#x4E2A;&#x8FD9;&#x6837;&#x7684;&#x8FDB;&#x7A0B;&#x5206;&#x65F6;&#x8FD0;&#x884C;&#x4F1A;&#x5BFC;&#x81F4;&#x753B;&#x9762;&#x88AB;&#x76F8;&#x4E92;&#x8986;&#x76D6;, &#x5F71;&#x54CD;&#x753B;&#x9762;&#x8F93;&#x51FA;&#x7684;&#x6548;&#x679C;.
&#x5728;&#x771F;&#x6B63;&#x7684;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;, &#x901A;&#x5E38;&#x7531;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;&#x7BA1;&#x7406;&#x8FDB;&#x7A0B;&#x6765;&#x7EDF;&#x4E00;&#x7BA1;&#x7406;&#x753B;&#x9762;&#x7684;&#x663E;&#x793A;,
&#x9700;&#x8981;&#x663E;&#x793A;&#x753B;&#x9762;&#x7684;&#x8FDB;&#x7A0B;&#x4E0E;&#x8FD9;&#x4E00;&#x7BA1;&#x7406;&#x8FDB;&#x7A0B;&#x8FDB;&#x884C;&#x901A;&#x4FE1;, &#x6765;&#x5B9E;&#x73B0;&#x66F4;&#x65B0;&#x753B;&#x9762;&#x7684;&#x76EE;&#x7684;.
&#x4F46;&#x8FD9;&#x9700;&#x8981;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x652F;&#x6301;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x673A;&#x5236;, &#x8FD9;&#x5DF2;&#x7ECF;&#x8D85;&#x51FA;&#x4E86;ICS&#x7684;&#x8303;&#x56F4;,
&#x800C;&#x4E14;Nanos-lite&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x88C1;&#x526A;&#x7248;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;, &#x4E5F;&#x4E0D;&#x63D0;&#x4F9B;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x670D;&#x52A1;.
&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x8FDB;&#x884C;&#x4E86;&#x7B80;&#x5316;, &#x6700;&#x591A;&#x53EA;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x753B;&#x9762;&#x7684;&#x8FDB;&#x7A0B;&#x53C2;&#x4E0E;&#x8C03;&#x5EA6;&#x5373;&#x53EF;.</p>
<p>&#x4E3A;&#x6B64;, &#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x8C03;&#x5EA6;&#x7684;&#x4EE3;&#x7801;, &#x8BA9;<code>schedule()</code>&#x8F6E;&#x6D41;&#x8FD4;&#x56DE;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x548C;hello&#x7684;&#x73B0;&#x573A;:</p>
<pre><code class="lang-c">current = (current == &amp;pcb[<span class="hljs-number">0</span>] ? &amp;pcb[<span class="hljs-number">1</span>] : &amp;pcb[<span class="hljs-number">0</span>]);
</code></pre>
<p>&#x6700;&#x540E;, &#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x65F6;&#x673A;&#x6765;&#x89E6;&#x53D1;&#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;.
&#x76EE;&#x524D;&#x6BD4;&#x8F83;&#x5408;&#x9002;&#x7684;&#x65F6;&#x673A;&#x5C31;&#x662F;&#x5904;&#x7406;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4E4B;&#x540E;:
&#x4FEE;&#x6539;<code>do_event()</code>&#x7684;&#x4EE3;&#x7801;, &#x5728;&#x5904;&#x7406;&#x5B8C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4E4B;&#x540E;,
&#x8C03;&#x7528;<code>schedule()</code>&#x51FD;&#x6570;&#x5E76;&#x8FD4;&#x56DE;&#x5176;&#x73B0;&#x573A;.</p>
<p><div class="panel"><div class="lab">&#x5206;&#x65F6;&#x8FD0;&#x884C;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x548C;hello&#x7A0B;&#x5E8F;</div><div class="word-in-panel"><p>&#x6839;&#x636E;&#x8BB2;&#x4E49;&#x7684;&#x4E0A;&#x8FF0;&#x5185;&#x5BB9;, &#x6DFB;&#x52A0;&#x76F8;&#x5E94;&#x7684;&#x4EE3;&#x7801;&#x6765;&#x5B9E;&#x73B0;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x548C;hello&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x7684;&#x5206;&#x65F6;&#x8FD0;&#x884C;.</p>
<p>&#x5B9E;&#x73B0;&#x6B63;&#x786E;&#x540E;, &#x4F60;&#x4F1A;&#x770B;&#x5230;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x4E00;&#x8FB9;&#x8FD0;&#x884C;&#x7684;&#x540C;&#x65F6;, hello&#x7A0B;&#x5E8F;&#x4E5F;&#x4F1A;&#x4E00;&#x8FB9;&#x8F93;&#x51FA;.</p>
</div></div></p>
<p>&#x4F46;&#x6211;&#x4EEC;&#x4F1A;&#x53D1;&#x73B0;, &#x548C;hello&#x7A0B;&#x5E8F;&#x5206;&#x65F6;&#x8FD0;&#x884C;&#x4E4B;&#x540E;, &#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x7684;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x6709;&#x4E86;&#x660E;&#x663E;&#x7684;&#x4E0B;&#x964D;.
&#x8FD9;&#x5176;&#x5B9E;&#x518D;&#x6B21;&#x5411;&#x6211;&#x4EEC;&#x5C55;&#x73B0;&#x4E86;&quot;&#x5206;&#x65F6;&quot;&#x7684;&#x672C;&#x8D28;:
&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x53EA;&#x662F;&#x8F6E;&#x6D41;&#x4F7F;&#x7528;&#x5904;&#x7406;&#x5668;, &#x5B83;&#x4EEC;&#x5E76;&#x4E0D;&#x662F;&#x771F;&#x6B63;&#x610F;&#x4E49;&#x4E0A;&#x7684;&quot;&#x540C;&#x65F6;&quot;&#x8FD0;&#x884C;.
&#x4E3A;&#x4E86;&#x8BA9;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x5C3D;&#x91CF;&#x4FDD;&#x6301;&#x539F;&#x6765;&#x7684;&#x6027;&#x80FD;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x8C03;&#x5EA6;&#x7684;&#x65F6;&#x5019;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x4FEE;&#x6539;.</p>
<p><div class="panel"><div class="box">&#x4F18;&#x5148;&#x7EA7;&#x8C03;&#x5EA6;</div><div class="word-in-panel"><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;<code>schedule()</code>&#x7684;&#x4EE3;&#x7801;, &#x6765;&#x8C03;&#x6574;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x548C;hello&#x7A0B;&#x5E8F;&#x8C03;&#x5EA6;&#x7684;&#x9891;&#x7387;&#x6BD4;&#x4F8B;,
&#x4F7F;&#x5F97;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x8C03;&#x5EA6;&#x82E5;&#x5E72;&#x6B21;, &#x624D;&#x8BA9;hello&#x7A0B;&#x5E8F;&#x8C03;&#x5EA6;1&#x6B21;.
&#x8FD9;&#x662F;&#x56E0;&#x4E3A;hello&#x7A0B;&#x5E8F;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x53EA;&#x662F;&#x4E0D;&#x65AD;&#x5730;&#x8F93;&#x51FA;&#x5B57;&#x7B26;&#x4E32;,
&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x8BA9;hello&#x7A0B;&#x5E8F;&#x5076;&#x5C14;&#x8FDB;&#x884C;&#x8F93;&#x51FA;, &#x4EE5;&#x786E;&#x8BA4;&#x5B83;&#x8FD8;&#x5728;&#x8FD0;&#x884C;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;.</p>
</div></div></p>
<p><div class="panel"><div class="lab">&#x6E29;&#x99A8;&#x63D0;&#x793A;</div><div class="word-in-panel"><p>PA4&#x9636;&#x6BB5;2&#x5230;&#x6B64;&#x7ED3;&#x675F;.</p>
</div></div></p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:28:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.2.html" class="navigation navigation-prev " aria-label="Previous page: 超越容量的界限">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.4.html" class="navigation navigation-next " aria-label="Next page: 来自外部的声音">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"分时多任务","level":"1.6.3","depth":2,"next":{"title":"来自外部的声音","level":"1.6.4","depth":2,"path":"4.4.md","ref":"4.4.md","articles":[]},"previous":{"title":"超越容量的界限","level":"1.6.2","depth":2,"path":"4.2.md","ref":"4.2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"4.3.md","mtime":"2019-05-03T10:28:28.340Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

