
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>来自外部的声音 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.5.html" />
    
    
    <link rel="prev" href="4.3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >来自外部的声音</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x6765;&#x81EA;&#x5916;&#x90E8;&#x7684;&#x58F0;&#x97F3;">&#x6765;&#x81EA;&#x5916;&#x90E8;&#x7684;&#x58F0;&#x97F3;</h2>
<p>&#x6211;&#x4EEC;&#x7EC8;&#x4E8E;&#x5B9E;&#x73B0;&#x4E86;&#x5206;&#x65F6;&#x591A;&#x4EFB;&#x52A1;&#x4E86;, &#x8FDB;&#x7A0B;&#x5728;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x8FD4;&#x56DE;&#x4E4B;&#x524D;,
&#x5C06;&#x4F1A;&#x89E6;&#x53D1;<code>schedule()</code>&#x8FDB;&#x884C;&#x8FDB;&#x7A0B;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;.
&#x55EF;, &#x8FD9;&#x5957;&#x673A;&#x5236;&#x8FD0;&#x884C;&#x5F97;&#x975E;&#x5E38;&#x987A;&#x5229;.
&#x7136;&#x800C;, &#x5982;&#x679C;&#x88AB;&#x8C03;&#x5EA6;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x6709;bug&#x7684;, &#x610F;&#x5916;&#x9677;&#x5165;&#x4E86;&#x6B7B;&#x5FAA;&#x73AF;&#x7684;&#x7A0B;&#x5E8F;,
&#x53C8;&#x6216;&#x8005;&#x662F;&#x4E2A;&#x6839;&#x672C;&#x5C31;&#x6CA1;&#x6253;&#x7B97;&#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x6076;&#x610F;&#x7A0B;&#x5E8F;, &#x6211;&#x4EEC;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5C06;&#x4F1A;&#x5982;&#x4F55;?</p>
<p>&#x975E;&#x5E38;&#x9057;&#x61BE;, &#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x81F4;&#x547D;&#x7684;&#x6F0F;&#x6D1E;.
&#x4EA7;&#x751F;&#x8FD9;&#x4E2A;&#x81F4;&#x547D;&#x95EE;&#x9898;&#x7684;&#x539F;&#x56E0;, &#x662F;&#x6211;&#x4EEC;&#x5C06;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x7684;&#x89E6;&#x53D1;&#x6761;&#x4EF6;&#x5BC4;&#x6258;&#x5728;&#x7A0B;&#x5E8F;&#x7684;&#x884C;&#x4E3A;&#x4E4B;&#x4E0A;:
&#x89E6;&#x53D1;&#x4E86;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;, &#x624D;&#x80FD;&#x89E6;&#x53D1;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;.
&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x7A0B;&#x5E8F;&#x88AB;&#x8C03;&#x5EA6;&#x7684;&#x65F6;&#x5019;, &#x6574;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x90FD;&#x4F1A;&#x88AB;&#x5B83;&#x6240;&#x63A7;&#x5236;,
&#x65E0;&#x8BBA;&#x662F;&#x8BA1;&#x7B97;, &#x8BBF;&#x5B58;, &#x8FD8;&#x662F;&#x8F93;&#x5165;&#x8F93;&#x51FA;, &#x90FD;&#x662F;&#x7531;&#x7A0B;&#x5E8F;&#x6765;&#x51B3;&#x5B9A;&#x7684;.
&#x4E3A;&#x4E86;&#x4FEE;&#x590D;&#x8FD9;&#x4E2A;&#x6F0F;&#x6D1E;, &#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x5BFB;&#x627E;&#x4E00;&#x79CD;&#x7A0B;&#x5E8F;&#x4E5F;&#x65E0;&#x6CD5;&#x63A7;&#x5236;&#x7684;&#x673A;&#x5236;.</p>
<p>&#x56DE;&#x60F3;&#x8D77;&#x6211;&#x4EEC;&#x8003;&#x8BD5;&#x7684;&#x65F6;&#x5019;, &#x5728;&#x8BD5;&#x5377;&#x4E0A;&#x5982;&#x4F55;&#x4F5C;&#x7B54;&#x90FD;&#x662F;&#x6211;&#x4EEC;&#x6765;&#x63A7;&#x5236;&#x7684;,
&#x4F46;&#x7B49;&#x5230;&#x94C3;&#x58F0;&#x4E00;&#x54CD;, &#x65E0;&#x8BBA;&#x6211;&#x4EEC;&#x662F;&#x5426;&#x5B8C;&#x6210;&#x7B54;&#x9898;, &#x90FD;&#x8981;&#x7ACB;&#x5373;&#x4E0A;&#x4EA4;&#x8BD5;&#x5377;.
&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x7684;&#x6070;&#x6070;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x4E00;&#x79CD;&#x6548;&#x679C;:
&#x65F6;&#x95F4;&#x4E00;&#x5230;, &#x65E0;&#x8BBA;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#x6709;&#x591A;&#x4E0D;&#x60C5;&#x613F;, &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x90FD;&#x8981;&#x8FDB;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;.
&#x800C;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x5173;&#x952E;, &#x5C31;&#x662F;&#x65F6;&#x949F;.
&#x6211;&#x4EEC;&#x5728;IOE&#x4E2D;&#x65E9;&#x5C31;&#x5DF2;&#x7ECF;&#x52A0;&#x5165;&#x4E86;&#x65F6;&#x949F;&#x4E86;, &#x7136;&#x800C;&#x8FD9;&#x8FD8;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x6211;&#x4EEC;&#x7684;&#x9700;&#x6C42;,
&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x65F6;&#x949F;&#x80FD;&#x591F;&#x4E3B;&#x52A8;&#x5730;&#x901A;&#x77E5;&#x5904;&#x7406;&#x5668;, &#x800C;&#x4E0D;&#x662F;&#x88AB;&#x52A8;&#x5730;&#x7B49;&#x7740;&#x5904;&#x7406;&#x5668;&#x6765;&#x8BBF;&#x95EE;.</p>
<p>&#x8FD9;&#x6837;&#x7684;&#x901A;&#x77E5;&#x673A;&#x5236;, &#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x79F0;&#x4E3A;&#x786C;&#x4EF6;&#x4E2D;&#x65AD;.
&#x4F5C;&#x4E3A;&#x4E0E;&#x7A0B;&#x5E8F;&#x884C;&#x4E3A;&#x65E0;&#x5173;&#x7684;&#x673A;&#x5236;, &#x786C;&#x4EF6;&#x4E2D;&#x65AD;&#x9664;&#x4E86;&#x53EF;&#x4EE5;&#x6210;&#x4E3A;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x7684;&#x6839;&#x57FA;&#x4E4B;&#x5916;, &#x8FD8;&#x6709;&#x5176;&#x5B83;&#x597D;&#x5904;.
&#x4F8B;&#x5982;, &#x6211;&#x4EEC;&#x76EE;&#x524D;&#x5B9E;&#x73B0;&#x7684;IOE&#x4E2D;, &#x90FD;&#x662F;&#x8BA9;CPU&#x8F6E;&#x8BE2;&#x8BBE;&#x5907;&#x7684;&#x72B6;&#x6001;,
&#x4F46;&#x8BA9;CPU&#x4E00;&#x76F4;&#x76D1;&#x89C6;&#x8BBE;&#x5907;&#x7684;&#x5DE5;&#x4F5C;&#x5E76;&#x4E0D;&#x662F;&#x660E;&#x667A;&#x7684;&#x9009;&#x62E9;.
&#x4EE5;&#x78C1;&#x76D8;&#x4E3A;&#x4F8B;, &#x78C1;&#x76D8;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x8BFB;&#x5199;&#x9700;&#x8981;&#x82B1;&#x8D39;&#x5927;&#x7EA6;5&#x6BEB;&#x79D2;&#x7684;&#x65F6;&#x95F4;,
&#x4F46;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;2GHz&#x7684;CPU&#x6765;&#x8BF4;, &#x5B83;&#x9700;&#x8981;&#x82B1;&#x8D39;10,000,000&#x4E2A;&#x5468;&#x671F;&#x6765;&#x7B49;&#x5F85;&#x78C1;&#x76D8;&#x64CD;&#x4F5C;&#x7684;&#x5B8C;&#x6210;.
&#x8FD9;&#x5BF9;CPU&#x6765;&#x8BF4;&#x65E0;&#x7591;&#x662F;&#x5DE8;&#x5927;&#x7684;&#x6D6A;&#x8D39;, &#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x8FEB;&#x5207;&#x9700;&#x8981;&#x4E00;&#x79CD;&#x901A;&#x77E5;&#x673A;&#x5236;:
&#x5728;&#x78C1;&#x76D8;&#x8BFB;&#x5199;&#x671F;&#x95F4;, CPU&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x4E0E;&#x78C1;&#x76D8;&#x65E0;&#x5173;&#x7684;&#x4EE3;&#x7801;;
&#x78C1;&#x76D8;&#x8BFB;&#x5199;&#x7ED3;&#x675F;&#x540E;, &#x4E3B;&#x52A8;&#x901A;&#x77E5;CPU, &#x8FD9;&#x65F6;CPU&#x624D;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x4E0E;&#x78C1;&#x76D8;&#x76F8;&#x5173;&#x7684;&#x4EE3;&#x7801;.
&#x8FD9;&#x91CC;&#x7684;&#x901A;&#x77E5;&#x673A;&#x5236;&#x4E5F;&#x5C31;&#x662F;&#x786C;&#x4EF6;&#x4E2D;&#x65AD;.
&#x786C;&#x4EF6;&#x4E2D;&#x65AD;&#x7684;&#x5B9E;&#x8D28;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x4FE1;&#x53F7;, &#x5F53;&#x8BBE;&#x5907;&#x6709;&#x4E8B;&#x4EF6;&#x9700;&#x8981;&#x901A;&#x77E5;CPU&#x7684;&#x65F6;&#x5019;,
&#x5C31;&#x4F1A;&#x53D1;&#x51FA;&#x4E2D;&#x65AD;&#x4FE1;&#x53F7;. &#x8FD9;&#x4E2A;&#x4FE1;&#x53F7;&#x6700;&#x7EC8;&#x4F1A;&#x4F20;&#x5230;CPU&#x4E2D;, &#x5F15;&#x8D77;CPU&#x7684;&#x6CE8;&#x610F;.</p>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x5C31;&#x662F;&#x4E2D;&#x65AD;&#x4FE1;&#x53F7;&#x662F;&#x600E;&#x4E48;&#x4F20;&#x5230;CPU&#x4E2D;&#x7684;.
&#x652F;&#x6301;&#x4E2D;&#x65AD;&#x673A;&#x5236;&#x7684;&#x8BBE;&#x5907;&#x63A7;&#x5236;&#x5668;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x4E2D;&#x65AD;&#x5F15;&#x811A;, &#x8FD9;&#x4E2A;&#x5F15;&#x811A;&#x4F1A;&#x548C;CPU&#x7684;INTR&#x5F15;&#x811A;&#x76F8;&#x8FDE;,
&#x5F53;&#x8BBE;&#x5907;&#x9700;&#x8981;&#x53D1;&#x51FA;&#x4E2D;&#x65AD;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;, &#x5B83;&#x53EA;&#x8981;&#x5C06;&#x4E2D;&#x65AD;&#x5F15;&#x811A;&#x7F6E;&#x4E3A;&#x9AD8;&#x7535;&#x5E73;, &#x4E2D;&#x65AD;&#x4FE1;&#x53F7;&#x5C31;&#x4F1A;&#x4E00;&#x76F4;&#x4F20;&#x5230;CPU&#x7684;INTR&#x5F15;&#x811A;&#x4E2D;.
&#x4F46;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x901A;&#x5E38;&#x6709;&#x591A;&#x4E2A;&#x8BBE;&#x5907;, &#x800C;CPU&#x5F15;&#x811A;&#x662F;&#x5728;&#x5236;&#x9020;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x56FA;&#x5B9A;&#x4E86;,
&#x56E0;&#x800C;&#x5728;CPU&#x7AEF;&#x4E3A;&#x6BCF;&#x4E00;&#x4E2A;&#x8BBE;&#x5907;&#x4E2D;&#x65AD;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x5F15;&#x811A;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x4E0D;&#x73B0;&#x5B9E;&#x7684;.</p>
<p>&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x5730;&#x7BA1;&#x7406;&#x5404;&#x79CD;&#x8BBE;&#x5907;&#x7684;&#x4E2D;&#x65AD;&#x8BF7;&#x6C42;,
IBM PC&#x517C;&#x5BB9;&#x673A;&#x4E2D;&#x90FD;&#x4F1A;&#x5E26;&#x6709;Intel 8259 PIC(Programmable Interrupt Controller, &#x53EF;&#x7F16;&#x7A0B;&#x4E2D;&#x65AD;&#x63A7;&#x5236;&#x5668;).
&#x4E2D;&#x65AD;&#x63A7;&#x5236;&#x5668;&#x6700;&#x4E3B;&#x8981;&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x5145;&#x5F53;&#x8BBE;&#x5907;&#x4E2D;&#x65AD;&#x4FE1;&#x53F7;&#x7684;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x5668;,
&#x5373;&#x5728;&#x591A;&#x4E2A;&#x8BBE;&#x5907;&#x4E2D;&#x65AD;&#x4FE1;&#x53F7;&#x4E2D;&#x9009;&#x62E9;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;, &#x7136;&#x540E;&#x8F6C;&#x53D1;&#x7ED9;CPU.</p>
<p>&#x7B2C;&#x4E8C;&#x4E2A;&#x95EE;&#x9898;&#x662F;CPU&#x5982;&#x4F55;&#x54CD;&#x5E94;&#x5230;&#x6765;&#x7684;&#x4E2D;&#x65AD;&#x8BF7;&#x6C42;.
CPU&#x6BCF;&#x6B21;&#x6267;&#x884C;&#x5B8C;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x65F6;&#x5019;, &#x90FD;&#x4F1A;&#x770B;&#x770B;INTR&#x5F15;&#x811A;, &#x770B;&#x662F;&#x5426;&#x6709;&#x8BBE;&#x5907;&#x7684;&#x4E2D;&#x65AD;&#x8BF7;&#x6C42;&#x5230;&#x6765;.
&#x4E00;&#x4E2A;&#x4F8B;&#x5916;&#x7684;&#x60C5;&#x51B5;&#x5C31;&#x662F;CPU&#x5904;&#x4E8E;&#x5173;&#x4E2D;&#x65AD;&#x72B6;&#x6001;.
&#x5728;x86&#x4E2D;, &#x5982;&#x679C;EFLAGS&#x4E2D;&#x7684;IF&#x4F4D;&#x4E3A;0, &#x5219;CPU&#x5904;&#x4E8E;&#x5173;&#x4E2D;&#x65AD;&#x72B6;&#x6001;, &#x6B64;&#x65F6;&#x5373;&#x4F7F;INTR&#x5F15;&#x811A;&#x4E3A;&#x9AD8;&#x7535;&#x5E73;, CPU&#x4E5F;&#x4E0D;&#x4F1A;&#x54CD;&#x5E94;&#x4E2D;&#x65AD;.
CPU&#x7684;&#x5173;&#x4E2D;&#x65AD;&#x72B6;&#x6001;&#x548C;&#x4E2D;&#x65AD;&#x63A7;&#x5236;&#x5668;&#x662F;&#x72EC;&#x7ACB;&#x7684;,
&#x4E2D;&#x65AD;&#x63A7;&#x5236;&#x5668;&#x53EA;&#x8D1F;&#x8D23;&#x8F6C;&#x53D1;&#x8BBE;&#x5907;&#x7684;&#x4E2D;&#x65AD;&#x8BF7;&#x6C42;, &#x6700;&#x7EC8;CPU&#x662F;&#x5426;&#x54CD;&#x5E94;&#x4E2D;&#x65AD;&#x8FD8;&#x9700;&#x8981;&#x7531;CPU&#x7684;&#x72B6;&#x6001;&#x51B3;&#x5B9A;.</p>
<p>&#x5982;&#x679C;&#x4E2D;&#x65AD;&#x5230;&#x6765;&#x7684;&#x65F6;&#x5019;, CPU&#x6CA1;&#x6709;&#x5904;&#x5728;&#x5173;&#x4E2D;&#x65AD;&#x72B6;&#x6001;, &#x5B83;&#x5C31;&#x8981;&#x9A6C;&#x4E0A;&#x54CD;&#x5E94;&#x5230;&#x6765;&#x7684;&#x4E2D;&#x65AD;&#x8BF7;&#x6C42;.
&#x6211;&#x4EEC;&#x521A;&#x624D;&#x63D0;&#x5230;&#x4E2D;&#x65AD;&#x63A7;&#x5236;&#x5668;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x4E2D;&#x65AD;&#x53F7;, CPU&#x5C06;&#x4F1A;&#x4FDD;&#x5B58;&#x4E2D;&#x65AD;&#x73B0;&#x573A;,
&#x7136;&#x540E;&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x4E2D;&#x65AD;&#x53F7;&#x5728;IDT&#x4E2D;&#x8FDB;&#x884C;&#x7D22;&#x5F15;, &#x627E;&#x5230;&#x5E76;&#x8DF3;&#x8F6C;&#x5230;&#x5165;&#x53E3;&#x5730;&#x5740;, &#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x548C;&#x8BBE;&#x5907;&#x76F8;&#x5173;&#x7684;&#x5904;&#x7406;.
&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x548C;&#x4E4B;&#x524D;&#x63D0;&#x5230;&#x7684;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x5341;&#x5206;&#x76F8;&#x4F3C;.</p>
<p>&#x5BF9;CPU&#x6765;&#x8BF4;, &#x8BBE;&#x5907;&#x7684;&#x4E2D;&#x65AD;&#x8BF7;&#x6C42;&#x4F55;&#x65F6;&#x5230;&#x6765;&#x662F;&#x4E0D;&#x53EF;&#x9884;&#x6D4B;&#x7684;,
&#x5728;&#x5904;&#x7406;&#x4E00;&#x4E2A;&#x4E2D;&#x65AD;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#x5230;&#x6765;&#x4E86;&#x53E6;&#x4E00;&#x4E2A;&#x4E2D;&#x65AD;&#x8BF7;&#x6C42;&#x4E5F;&#x662F;&#x6709;&#x53EF;&#x80FD;&#x7684;.
&#x5982;&#x679C;&#x5E0C;&#x671B;&#x652F;&#x6301;&#x4E2D;&#x65AD;&#x5D4C;&#x5957; -- &#x5373;&#x5728;&#x8FDB;&#x884C;&#x4F18;&#x5148;&#x7EA7;&#x4F4E;&#x7684;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;,
&#x54CD;&#x5E94;&#x53E6;&#x4E00;&#x4E2A;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x7684;&#x4E2D;&#x65AD; -- &#x90A3;&#x4E48;&#x5806;&#x6808;&#x5C06;&#x662F;&#x4FDD;&#x5B58;&#x4E2D;&#x65AD;&#x73B0;&#x573A;&#x4FE1;&#x606F;&#x7684;&#x552F;&#x4E00;&#x9009;&#x62E9;.
&#x5982;&#x679C;&#x9009;&#x62E9;&#x628A;&#x73B0;&#x573A;&#x4FE1;&#x606F;&#x4FDD;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x5730;&#x65B9;, &#x53D1;&#x751F;&#x4E2D;&#x65AD;&#x5D4C;&#x5957;&#x7684;&#x65F6;&#x5019;,
&#x7B2C;&#x4E00;&#x6B21;&#x4E2D;&#x65AD;&#x4FDD;&#x5B58;&#x7684;&#x73B0;&#x573A;&#x4FE1;&#x606F;&#x5C06;&#x4F1A;&#x88AB;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x7684;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x6240;&#x8986;&#x76D6;, &#x4ECE;&#x800C;&#x9020;&#x6210;&#x707E;&#x96BE;&#x6027;&#x7684;&#x540E;&#x679C;.</p>
<p><div class="panel"><div class="box">&#x707E;&#x96BE;&#x6027;&#x7684;&#x540E;&#x679C;(&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x6709;&#x70B9;&#x96BE;&#x5EA6;)</div><div class="word-in-panel"><p>&#x5047;&#x8BBE;&#x786C;&#x4EF6;&#x628A;&#x4E2D;&#x65AD;&#x4FE1;&#x606F;&#x56FA;&#x5B9A;&#x4FDD;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x5730;&#x5740;<code>0x1000</code>&#x7684;&#x4F4D;&#x7F6E;, AM&#x4E5F;&#x603B;&#x662F;&#x4ECE;&#x8FD9;&#x91CC;&#x5F00;&#x59CB;&#x6784;&#x9020;trap frame.
&#x5982;&#x679C;&#x53D1;&#x751F;&#x4E86;&#x4E2D;&#x65AD;&#x5D4C;&#x5957;, &#x5C06;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x707E;&#x96BE;&#x6027;&#x540E;&#x679C;?
&#x8FD9;&#x4E00;&#x707E;&#x96BE;&#x6027;&#x7684;&#x540E;&#x679C;&#x5C06;&#x4F1A;&#x4EE5;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x5F62;&#x5F0F;&#x8868;&#x73B0;&#x51FA;&#x6765;?
&#x5982;&#x679C;&#x4F60;&#x89C9;&#x5F97;&#x6BEB;&#x65E0;&#x5934;&#x7EEA;, &#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x7EB8;&#x7B14;&#x6A21;&#x62DF;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7684;&#x8FC7;&#x7A0B;.</p>
</div></div></p>
<p>&#x5728;NEMU&#x4E2D;, &#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#x8FD9;&#x4E00;&#x79CD;&#x4E2D;&#x65AD;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;.
&#x7531;&#x4E8E;&#x53EA;&#x6709;&#x4E00;&#x79CD;&#x4E2D;&#x65AD;, &#x6211;&#x4EEC;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x4E2D;&#x65AD;&#x63A7;&#x5236;&#x5668;&#x8FDB;&#x884C;&#x4E2D;&#x65AD;&#x7684;&#x7BA1;&#x7406;,
&#x76F4;&#x63A5;&#x8BA9;&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#x8FDE;&#x63A5;&#x5230;CPU&#x7684;INTR&#x5F15;&#x811A;&#x5373;&#x53EF;, &#x6211;&#x4EEC;&#x4E5F;&#x7EA6;&#x5B9A;&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#x7684;&#x4E2D;&#x65AD;&#x53F7;&#x662F;<code>32</code>.
&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#x901A;&#x8FC7;<code>nemu/src/device/timer.c</code>&#x4E2D;&#x7684;<code>timer_intr()</code>&#x89E6;&#x53D1;, &#x6BCF;10ms&#x89E6;&#x53D1;&#x4E00;&#x6B21;.
&#x89E6;&#x53D1;&#x540E;, &#x4F1A;&#x8C03;&#x7528;<code>dev_raise_intr()</code>&#x51FD;&#x6570;(&#x5728;<code>nemu/src/cpu/intr.c</code>&#x4E2D;&#x5B9A;&#x4E49;).
&#x4F60;&#x9700;&#x8981;:</p>
<ul>
<li>&#x5728;cpu&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;<code>bool</code>&#x6210;&#x5458;<code>INTR</code>.</li>
<li>&#x5728;<code>dev_raise_intr()</code>&#x4E2D;&#x5C06;INTR&#x5F15;&#x811A;&#x8BBE;&#x7F6E;&#x4E3A;&#x9AD8;&#x7535;&#x5E73;.</li>
<li>&#x5728;<code>exec_wrapper()</code>&#x7684;&#x672B;&#x5C3E;&#x6DFB;&#x52A0;&#x8F6E;&#x8BE2;INTR&#x5F15;&#x811A;&#x7684;&#x4EE3;&#x7801;,
&#x6BCF;&#x6B21;&#x6267;&#x884C;&#x5B8C;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x5C31;&#x67E5;&#x770B;&#x662F;&#x5426;&#x6709;&#x786C;&#x4EF6;&#x4E2D;&#x65AD;&#x5230;&#x6765;:</li>
</ul>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> TIMER_IRQ 32</span>

<span class="hljs-keyword">if</span> (cpu.INTR &amp; cpu.eflags.IF) {
  cpu.INTR = <span class="hljs-literal">false</span>;
  raise_intr(TIMER_IRQ, cpu.eip);
  update_eip();
}
</code></pre>
<ul>
<li>&#x4FEE;&#x6539;<code>raise_intr()</code>&#x4E2D;&#x7684;&#x4EE3;&#x7801;, &#x5728;&#x4FDD;&#x5B58;EFLAGS&#x5BC4;&#x5B58;&#x5668;&#x540E;, &#x5C06;&#x5176;IF&#x4F4D;&#x7F6E;&#x4E3A;<code>0</code>, &#x8BA9;&#x5904;&#x7406;&#x5668;&#x8FDB;&#x5165;&#x5173;&#x4E2D;&#x65AD;&#x72B6;&#x6001;.</li>
</ul>
<p>&#x5728;&#x8F6F;&#x4EF6;&#x4E0A;, &#x4F60;&#x8FD8;&#x9700;&#x8981;:</p>
<ul>
<li>&#x5728;ASYE&#x4E2D;&#x6DFB;&#x52A0;&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#x7684;&#x652F;&#x6301;, &#x5C06;&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#x6253;&#x5305;&#x6210;<code>_EVENT_IRQ_TIME</code>&#x4E8B;&#x4EF6;.</li>
<li>Nanos-lite&#x6536;&#x5230;<code>_EVENT_IRQ_TIME</code>&#x4E8B;&#x4EF6;&#x4E4B;&#x540E;, &#x76F4;&#x63A5;&#x8C03;&#x7528;<code>schedule()</code>&#x8FDB;&#x884C;&#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;,
&#x540C;&#x65F6;&#x4E5F;&#x53EF;&#x4EE5;&#x53BB;&#x6389;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4E4B;&#x540E;&#x8C03;&#x7528;&#x7684;<code>schedule()</code>&#x4EE3;&#x7801;&#x4E86;.</li>
<li>&#x4E3A;&#x4E86;&#x53EF;&#x4EE5;&#x8BA9;&#x5904;&#x7406;&#x5668;&#x5728;&#x8FD0;&#x884C;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x7684;&#x65F6;&#x5019;&#x54CD;&#x5E94;&#x65F6;&#x949F;&#x4E2D;&#x65AD;, &#x4F60;&#x8FD8;&#x9700;&#x8981;&#x4FEE;&#x6539;<code>_umake()</code>&#x7684;&#x4EE3;&#x7801;,
&#x5728;&#x6784;&#x9020;&#x73B0;&#x573A;&#x7684;&#x65F6;&#x5019;, &#x8BBE;&#x7F6E;&#x6B63;&#x786E;&#x7684;EFLAGS.</li>
</ul>
<p><div class="panel"><div class="lab">&#x6DFB;&#x52A0;&#x65F6;&#x949F;&#x4E2D;&#x65AD;</div><div class="word-in-panel"><p>&#x6839;&#x636E;&#x8BB2;&#x4E49;&#x7684;&#x4E0A;&#x8FF0;&#x5185;&#x5BB9;, &#x6DFB;&#x52A0;&#x76F8;&#x5E94;&#x7684;&#x4EE3;&#x7801;&#x6765;&#x5B9E;&#x73B0;&#x771F;&#x6B63;&#x7684;&#x5206;&#x65F6;&#x591A;&#x4EFB;&#x52A1;.</p>
<p>&#x4E3A;&#x4E86;&#x8BC1;&#x660E;&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#x786E;&#x5B9E;&#x5728;&#x5DE5;&#x4F5C;, &#x4F60;&#x53EF;&#x4EE5;&#x5728;Nanos-lite&#x6536;&#x5230;<code>_EVENT_IRQ_TIME</code>&#x4E8B;&#x4EF6;&#x540E;&#x7528;<code>Log()</code>&#x8F93;&#x51FA;&#x4E00;&#x53E5;&#x8BDD;.</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x6DFB;&#x52A0;&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#x4E4B;&#x540E;, differential testing&#x673A;&#x5236;&#x5C31;&#x65E0;&#x6CD5;&#x6B63;&#x786E;&#x5DE5;&#x4F5C;&#x4E86;.
&#x8FD9;&#x662F;&#x56E0;&#x4E3A;, &#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x7ED9;QEMU&#x6CE8;&#x5165;&#x65F6;&#x949F;&#x4E2D;&#x65AD;, &#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;QEMU&#x4E0E;NEMU&#x5904;&#x4E8E;&#x76F8;&#x540C;&#x7684;&#x72B6;&#x6001;.
&#x4E0D;&#x8FC7;, differential testing&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5F3A;&#x5927;&#x7684;&#x5DE5;&#x5177;&#x7528;&#x5230;&#x8FD9;&#x65F6;&#x5019;, &#x6307;&#x4EE4;&#x5B9E;&#x73B0;&#x7684;&#x6B63;&#x786E;&#x6027;&#x4E5F;&#x57FA;&#x672C;&#x4E0A;&#x5F97;&#x5230;&#x76F8;&#x5F53;&#x5927;&#x7684;&#x4FDD;&#x8BC1;&#x4E86;.</p>
</div></div></p>
<p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4E2D;&#x65AD;&#x7684;&#x5B58;&#x5728;, &#x8BA1;&#x7B97;&#x673A;&#x7684;&#x8FD0;&#x884C;&#x5C31;&#x662F;&#x5B8C;&#x5168;&#x786E;&#x5B9A;&#x7684;.
&#x6839;&#x636E;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x5F53;&#x524D;&#x72B6;&#x6001;, &#x4F60;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x63A8;&#x65AD;&#x51FA;&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x540E;, &#x751A;&#x81F3;&#x662F;&#x6267;&#x884C;100&#x6761;&#x6307;&#x4EE4;&#x540E;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x72B6;&#x6001;.
&#x6B63;&#x662F;&#x4E2D;&#x65AD;&#x7684;&#x4E0D;&#x53EF;&#x9884;&#x6D4B;&#x6027;, &#x7ED9;&#x8BA1;&#x7B97;&#x673A;&#x4E16;&#x754C;&#x5E26;&#x6765;&#x4E86;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x7684;&#x4E50;&#x8DA3;.
&#x800C;&#x5728;&#x5206;&#x65F6;&#x591A;&#x4EFB;&#x52A1;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;, &#x4E2D;&#x65AD;&#x66F4;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8D56;&#x4EE5;&#x751F;&#x5B58;&#x7684;&#x6839;&#x57FA;:
&#x53EA;&#x8981;&#x4E2D;&#x65AD;&#x7684;&#x4E1C;&#x98CE;&#x4E00;&#x522E;, &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5C31;&#x4F1A;&#x5377;&#x571F;&#x91CD;&#x6765;,
&#x4E00;&#x4E2A;&#x6545;&#x610F;&#x6267;&#x884C;&#x6B7B;&#x5FAA;&#x73AF;&#x7684;&#x6076;&#x610F;&#x7A0B;&#x5E8F;&#x5C31;&#x7B97;&#x6709;&#x5929;&#x5927;&#x7684;&#x672C;&#x4E8B;, &#x6B64;&#x65F6;&#x6B64;&#x523B;&#x4E5F;&#x8981;&#x88AB;&#x8BF7;&#x51FA;CPU,
&#x4ECE;&#x800C;&#x8BA9;&#x5176;&#x5B83;&#x7A0B;&#x5E8F;&#x5F97;&#x5230;&#x8FD0;&#x884C;&#x7684;&#x673A;&#x4F1A;,
&#x56E0;&#x6B64;, &#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x7684;&#x672C;&#x8D28;&#x5176;&#x5B9E;&#x662F;&#x4E2D;&#x65AD;&#x9A71;&#x52A8;&#x7684;&#x5806;&#x6808;&#x5207;&#x6362;;
&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4E2D;&#x65AD;, &#x4E00;&#x4E2A;&#x9677;&#x5165;&#x4E86;&#x6B7B;&#x5FAA;&#x73AF;&#x7684;&#x7A0B;&#x5E8F;&#x5C06;&#x4F7F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E07;&#x52AB;&#x4E0D;&#x590D;.
&#x4F46;&#x53E6;&#x4E00;&#x65B9;&#x9762;, &#x4E2D;&#x65AD;&#x7684;&#x5B58;&#x5728;&#x4E5F;&#x4E0D;&#x5F97;&#x4E0D;&#x8BA9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5728;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#x7684;&#x5904;&#x7406;&#x4E0A;&#x9700;&#x8981;&#x4ED8;&#x51FA;&#x989D;&#x5916;&#x7684;&#x4EE3;&#x4EF7;,
&#x6700;&#x5E38;&#x89C1;&#x7684;&#x95EE;&#x9898;&#x5C31;&#x662F;&#x4FDD;&#x8BC1;&#x67D0;&#x4E9B;&#x64CD;&#x4F5C;&#x7684;&#x539F;&#x5B50;&#x6027;:
&#x5982;&#x679C;&#x5728;&#x4E00;&#x4E2A;&#x539F;&#x5B50;&#x64CD;&#x4F5C;&#x8FDB;&#x884C;&#x5230;&#x4E00;&#x534A;&#x7684;&#x65F6;&#x5019;&#x5230;&#x6765;&#x4E86;&#x4E2D;&#x65AD;,
&#x6570;&#x636E;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x72B6;&#x6001;&#x5C06;&#x4F1A;&#x88AB;&#x7834;&#x574F;, &#x6210;&#x4E3A;&#x4E86;&#x6F5C;&#x4F0F;&#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x70B8;&#x5F39;;
&#x800C;&#x4E14;&#x7531;&#x4E8E;&#x4E2D;&#x65AD;&#x5230;&#x6765;&#x662F;&#x4E0D;&#x53EF;&#x9884;&#x6D4B;&#x7684;, &#x91CD;&#x73B0;&#x9519;&#x8BEF;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x4ED8;&#x51FA;&#x6BD4;&#x4FEE;&#x590D;&#x9519;&#x8BEF;&#x66F4;&#x5927;&#x7684;&#x4EE3;&#x4EF7;...
&#x5373;&#x4F7F;&#x8FD9;&#x6837;, &#x4E2D;&#x65AD;&#x5BF9;&#x73B0;&#x4EE3;&#x8BA1;&#x7B97;&#x673A;&#x4F5C;&#x51FA;&#x7684;&#x8D21;&#x732E;&#x662F;&#x4E0D;&#x53EF;&#x78E8;&#x706D;&#x7684;, &#x7531;&#x4E2D;&#x65AD;&#x6491;&#x8D77;&#x534A;&#x8FB9;&#x5929;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E5F;&#x5C06;&#x957F;&#x4E45;&#x4E0D;&#x8870;.</p>
<p><div class="panel"><div class="lab">&#x5FC5;&#x7B54;&#x9898;</div><div class="word-in-panel"><p><u>&#x5206;&#x65F6;&#x591A;&#x4EFB;&#x52A1;&#x7684;&#x5177;&#x4F53;&#x8FC7;&#x7A0B;</u> &#x8BF7;&#x7ED3;&#x5408;&#x4EE3;&#x7801;,
&#x89E3;&#x91CA;&#x5206;&#x9875;&#x673A;&#x5236;&#x548C;&#x786C;&#x4EF6;&#x4E2D;&#x65AD;&#x662F;&#x5982;&#x4F55;&#x652F;&#x6491;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x548C;hello&#x7A0B;&#x5E8F;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;(Nanos-lite, AM, NEMU)&#x4E2D;&#x5206;&#x65F6;&#x8FD0;&#x884C;&#x7684;.</p>
</div></div></p>
<p><div class="panel"><div class="lab">&#x6E29;&#x99A8;&#x63D0;&#x793A;</div><div class="word-in-panel"><p>PA4&#x5230;&#x6B64;&#x7ED3;&#x675F;.
&#x8BF7;&#x4F60;&#x7F16;&#x5199;&#x597D;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;(&#x4E0D;&#x8981;&#x5FD8;&#x8BB0;&#x5728;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x4E2D;&#x56DE;&#x7B54;&#x5FC5;&#x7B54;&#x9898;),
&#x7136;&#x540E;&#x628A;&#x547D;&#x540D;&#x4E3A;<code>&#x5B66;&#x53F7;.pdf</code>&#x7684;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x6587;&#x4EF6;&#x653E;&#x7F6E;&#x5728;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x4E0B;,
&#x6267;&#x884C;<code>make submit</code>&#x5BF9;&#x5DE5;&#x7A0B;&#x8FDB;&#x884C;&#x6253;&#x5305;, &#x6700;&#x540E;&#x5C06;&#x538B;&#x7F29;&#x5305;&#x63D0;&#x4EA4;&#x5230;&#x6307;&#x5B9A;&#x7F51;&#x7AD9;.</p>
</div></div></p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:28:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.3.html" class="navigation navigation-prev " aria-label="Previous page: 分时多任务">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.5.html" class="navigation navigation-next " aria-label="Next page: 编写不朽的传奇">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"来自外部的声音","level":"1.6.4","depth":2,"next":{"title":"编写不朽的传奇","level":"1.6.5","depth":2,"path":"4.5.md","ref":"4.5.md","articles":[]},"previous":{"title":"分时多任务","level":"1.6.3","depth":2,"path":"4.3.md","ref":"4.3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"4.4.md","mtime":"2019-05-03T10:28:28.340Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

