
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>编写不朽的传奇 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="PA5.html" />
    
    
    <link rel="prev" href="4.4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >编写不朽的传奇</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x7F16;&#x5199;&#x4E0D;&#x673D;&#x7684;&#x4F20;&#x5947;">&#x7F16;&#x5199;&#x4E0D;&#x673D;&#x7684;&#x4F20;&#x5947;</h2>
<p>&#x6700;&#x540E;, &#x6211;&#x4EEC;&#x518D;&#x6765;&#x505A;&#x4E00;&#x4E9B;&#x5C0F;&#x5C0F;&#x7684;&#x4FEE;&#x6539;, &#x6765;&#x5C55;&#x793A;&#x6211;&#x4EEC;&#x4EB2;&#x624B;&#x642D;&#x5EFA;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;.</p>
<p><div class="panel"><div class="lab">&#x5C55;&#x793A;&#x4F60;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;</div><div class="word-in-panel"><p>&#x8BA9;Nanos-lite&#x52A0;&#x8F7D;&#x7B2C;3&#x4E2A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;<code>/bin/videotest</code>,
&#x5E76;&#x5728;Nanos-lite&#x7684;<code>events_read()</code>&#x51FD;&#x6570;&#x4E2D;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x529F;&#x80FD;:
&#x5F53;&#x53D1;&#x73B0;&#x6309;&#x4E0B;F12&#x7684;&#x65F6;&#x5019;, &#x8BA9;&#x6E38;&#x620F;&#x5728;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x548C;videotest&#x4E4B;&#x95F4;&#x5207;&#x6362;.
&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x8FD9;&#x4E00;&#x529F;&#x80FD;, &#x4F60;&#x8FD8;&#x9700;&#x8981;&#x4FEE;&#x6539;<code>schedule()</code>&#x7684;&#x4EE3;&#x7801;:
&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;<code>current_game</code>&#x6765;&#x7EF4;&#x62A4;&#x5F53;&#x524D;&#x7684;&#x6E38;&#x620F;, &#x5728;<code>current_game</code>&#x548C;hello&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x8C03;&#x5EA6;.
&#x4F8B;&#x5982;, &#x4E00;&#x5F00;&#x59CB;&#x662F;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x548C;hello&#x7A0B;&#x5E8F;&#x5206;&#x65F6;&#x8FD0;&#x884C;, &#x6309;&#x4E0B;F12&#x4E4B;&#x540E;, &#x5C31;&#x53D8;&#x6210;videotest&#x548C;hello&#x7A0B;&#x5E8F;&#x5206;&#x65F6;&#x8FD0;&#x884C;.</p>
</div></div></p>
<p><div class="panel"><div class="box">&#x4E07;&#x53D8;&#x4E4B;&#x5B97; - &#x91CD;&#x65B0;&#x5BA1;&#x89C6;&#x8BA1;&#x7B97;&#x673A;</div><div class="word-in-panel"><p>&#x4EC0;&#x4E48;&#x662F;&#x8BA1;&#x7B97;&#x673A;?
&#x4E3A;&#x4EC0;&#x4E48;&#x770B;&#x4F3C;&#x5E73;&#x6DE1;&#x65E0;&#x5947;&#x7684;&#x673A;&#x68B0;, &#x7ADF;&#x7136;&#x80FD;&#x591F;&#x642D;&#x5EFA;&#x51FA;&#x5982;&#x6B64;&#x7F24;&#x7EB7;&#x591A;&#x5F69;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x4E16;&#x754C;?
&#x90A3;&#x4E9B;&#x9177;&#x70AB;&#x7684;&#x6E38;&#x620F;&#x753B;&#x9762;, &#x7A76;&#x7ADF;&#x548C;&#x51B7;&#x51B0;&#x51B0;&#x7684;&#x7535;&#x8DEF;&#x6709;&#x4EC0;&#x4E48;&#x5173;&#x7CFB;?
&#x770B;&#x7740;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x8FD0;&#x884C;&#x7684;&#x753B;&#x9762;, &#x4E0D;&#x59A8;&#x601D;&#x8003;&#x4E00;&#x4E0B;, NEMU&#x548C;AM&#x5206;&#x522B;&#x5982;&#x4F55;&#x652F;&#x6491;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&#x7684;&#x8FD0;&#x884C;?</p>
<p><img src="images/cs-hierarchy.jpg" alt="cs-hierarchy"></p>
</div></div></p>
<p><div class="panel"><div class="lab">&#x4E16;&#x754C;&#x8BDE;&#x751F;&#x7684;&#x6545;&#x4E8B; - &#x7EC8;&#x7AE0;</div><div class="word-in-panel"><p>&#x611F;&#x8C22;&#x4F60;&#x5E2E;&#x52A9;&#x5148;&#x9A71;&#x521B;&#x9020;&#x4E86;&#x8FD9;&#x4E2A;&#x7F8E;&#x5999;&#x7684;&#x4E16;&#x754C;! &#x540C;&#x65F6;&#x4E5F;&#x4E3A;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x4E86;&#x4E00;&#x6BB5;&#x4E0D;&#x673D;&#x7684;&#x4F20;&#x5947;! &#x4E5F;&#x5E0C;&#x671B;&#x4F60;&#x53EF;&#x4EE5;&#x548C;&#x6211;&#x4EEC;&#x5206;&#x4EAB;&#x6210;&#x529F;&#x7684;&#x559C;&#x60A6;! ^_^</p>
<p>&#x6545;&#x4E8B;&#x5230;&#x8FD9;&#x91CC;&#x5C31;&#x544A;&#x4E00;&#x6BB5;&#x843D;&#x4E86;, PA&#x4E5F;&#x5C06;&#x8981;&#x7ED3;&#x675F;, &#x4F46;&#x5BF9;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x63A2;&#x7D22;&#x5E76;&#x6CA1;&#x6709;&#x7EC8;&#x70B9;.
&#x5982;&#x679C;&#x4F60;&#x60F3;&#x77E5;&#x9053;&#x8FD9;&#x4E2A;&#x7F8E;&#x5999;&#x4E16;&#x754C;&#x540E;&#x6765;&#x7684;&#x6837;&#x5B50;, &#x53EF;&#x4EE5;&#x7FFB;&#x4E00;&#x7FFB;<a href="http://www.intel.com/content/dam/www/public/us/en/documents/manuals/64-ia-32-architectures-software-developer-manual-325462.pdf" target="_blank">IA-32&#x624B;&#x518C;</a>.
&#x53C8;&#x6216;&#x8BB8;, &#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4ECE;&#x5148;&#x9A71;&#x8EAB;&#x4E0A;&#x4E60;&#x5F97;&#x7684;&#x521B;&#x9020;&#x529B;, &#x6765;&#x6539;&#x53D8;&#x8FD9;&#x4E2A;&#x7F8E;&#x5999;&#x4E16;&#x754C;&#x7684;&#x8F68;&#x8FF9;, &#x4E66;&#x5199;&#x6545;&#x4E8B;&#x65B0;&#x7684;&#x7BC7;&#x7AE0;.</p>
</div></div></p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:28:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.4.html" class="navigation navigation-prev " aria-label="Previous page: 来自外部的声音">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="PA5.html" class="navigation navigation-next " aria-label="Next page: PA5 - 从一到无穷大: 程序与性能">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"编写不朽的传奇","level":"1.6.5","depth":2,"next":{"title":"PA5 - 从一到无穷大: 程序与性能","level":"1.7","depth":1,"path":"PA5.md","ref":"PA5.md","articles":[{"title":"浮点数的支持","level":"1.7.1","depth":2,"path":"5.1.md","ref":"5.1.md","articles":[]},{"title":"通往高速的次元","level":"1.7.2","depth":2,"path":"5.2.md","ref":"5.2.md","articles":[]},{"title":"天下武功唯快不破","level":"1.7.3","depth":2,"path":"5.3.md","ref":"5.3.md","articles":[]}]},"previous":{"title":"来自外部的声音","level":"1.6.4","depth":2,"path":"4.4.md","ref":"4.4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"4.5.md","mtime":"2019-05-03T10:28:28.340Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

