
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>git入门教程 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="i386-intro.html" />
    
    
    <link rel="prev" href="man.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >git入门教程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="git&#x5FEB;&#x901F;&#x5165;&#x95E8;">git&#x5FEB;&#x901F;&#x5165;&#x95E8;</h1>
<h2 id="&#x5149;&#x7389;">&#x5149;&#x7389;</h2>
<p>&#x60F3;&#x8C61;&#x4E00;&#x4E0B;&#x4F60;&#x6B63;&#x5728;&#x73A9;Flappy Bird, &#x4F60;&#x4ECA;&#x665A;&#x7684;&#x76EE;&#x6807;&#x662F;&#x62FF;&#x5230;100&#x5206;, &#x4E0D;&#x7136;&#x5C31;&#x4E0D;&#x7761;&#x89C9;. &#x7ECF;&#x8FC7;&#x5343;&#x8F9B;&#x4E07;&#x82E6;, &#x4F60;&#x62FF;&#x5230;&#x4E86;99&#x5206;, &#x5C31;&#x8981;&#x770B;&#x5230;&#x6210;&#x529F;&#x7684;&#x66D9;&#x5149;&#x7684;&#x65F6;&#x5019;, &#x4F60;&#x7ADF;&#x7136;&#x5931;&#x624B;&#x4E86;! &#x4F60;&#x60B2;&#x75DB;&#x6B32;&#x7EDD;, &#x6EF4;&#x8840;&#x7684;&#x5FC3;&#x5728;&#x547C;&#x558A;&#x7740;, &quot;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0A;&#x5929;&#x8981;&#x8FD9;&#x6837;&#x6298;&#x78E8;&#x6211;? &#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x8BA9;&#x6211;&#x5B58;&#x6863;?&quot;</p>
<p>&#x60F3;&#x8C61;&#x4E00;&#x4E0B;&#x4F60;&#x6B63;&#x5728;&#x5199;&#x4EE3;&#x7801;, &#x4F60;&#x4ECA;&#x665A;&#x7684;&#x76EE;&#x6807;&#x662F;&#x5B9E;&#x73B0;&#x67D0;&#x4E00;&#x4E2A;&#x65B0;&#x529F;&#x80FD;, &#x4E0D;&#x7136;&#x5C31;&#x4E0D;&#x7761;&#x89C9;. &#x7ECF;&#x8FC7;&#x5343;&#x8F9B;&#x4E07;&#x82E6;, &#x4F60;&#x7EC8;&#x4E8E;&#x628A;&#x4EE3;&#x7801;&#x5199;&#x597D;&#x4E86;, &#x4FDD;&#x5B58;&#x5E76;&#x7F16;&#x8BD1;&#x8FD0;&#x884C;, &#x4F60;&#x770B;&#x5230;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#x4E00;&#x884C;&#x4E00;&#x884C;&#x5730;&#x5728;&#x7EC8;&#x7AEF;&#x4E0A;&#x8F93;&#x51FA;. &#x5C31;&#x8981;&#x770B;&#x5230;&#x6210;&#x529F;&#x7684;&#x66D9;&#x5149;&#x7684;&#x65F6;&#x5019;, &#x7ADF;&#x7136;&#x53D1;&#x751F;&#x4E86;&#x6BB5;&#x9519;&#x8BEF;! &#x4F60;&#x4ED4;&#x7EC6;&#x601D;&#x8003;, &#x53D1;&#x73B0;&#x4F60;&#x4E4B;&#x524D;&#x7684;&#x6784;&#x601D;&#x6709;&#x7740;&#x81F4;&#x547D;&#x7684;&#x9519;&#x8BEF;, &#x4F46;&#x4E4B;&#x524D;&#x6B63;&#x786E;&#x8FD0;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x6C38;&#x8FDC;&#x79BB;&#x4F60;&#x800C;&#x53BB;&#x4E86;. &#x4F60;&#x60B2;&#x75DB;&#x6B32;&#x7EDD;, &#x6EF4;&#x8840;&#x7684;&#x5FC3;&#x5728;&#x547C;&#x558A;&#x7740;, &quot;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0A;&#x5929;&#x8981;&#x8FD9;&#x6837;&#x6298;&#x78E8;&#x6211;?&quot; &#x4F60;&#x7EDD;&#x671B;&#x5730;&#x5012;&#x5728;&#x5C4F;&#x5E55;&#x524D;... &#x8FD9;&#x65F6;, &#x4F60;&#x53D1;&#x73B0;&#x8EAB;&#x8FB9;&#x6E10;&#x6E10;&#x51FA;&#x73B0;&#x65E0;&#x6570;&#x7684;&#x5149;&#x7389;, &#x628A;&#x4F60;&#x5305;&#x56F4;&#x8D77;&#x6765;, &#x8000;&#x773C;&#x7684;&#x5149;&#x8292;&#x4EE4;&#x4F60;&#x65E0;&#x6CD5;&#x7741;&#x5F00;&#x773C;&#x775B;... &#x7B49;&#x5230;&#x4F60;&#x56DE;&#x8FC7;&#x795E;&#x6765;, &#x4F60;&#x53D1;&#x73B0;&#x5C4F;&#x5E55;&#x4E0A;&#x6B63;&#x662F;&#x90A3;&#x4EFD;&#x4E4B;&#x524D;&#x6B63;&#x786E;&#x8FD0;&#x884C;&#x7684;&#x4EE3;&#x7801;! &#x4F46;&#x5728;&#x4F60;&#x7684;&#x8BB0;&#x5FC6;&#x4E2D;, &#x4F60;&#x786E;&#x5B9E;&#x7ECF;&#x5386;&#x8FC7;&#x90A3;&#x60B2;&#x75DB;&#x6B32;&#x7EDD;&#x7684;&#x65F6;&#x523B;... &#x8FD9;&#x4E00;&#x5207;&#x771F;&#x662F;&#x4E0D;&#x53EF;&#x601D;&#x8BAE;&#x554A;...</p>
<h2 id="&#x4EBA;&#x751F;&#x5982;&#x620F;-&#x620F;&#x5982;&#x4EBA;&#x751F;">&#x4EBA;&#x751F;&#x5982;&#x620F;, &#x620F;&#x5982;&#x4EBA;&#x751F;</h2>
<p>&#x4EBA;&#x751F;&#x5C31;&#x50CF;&#x4E0D;&#x80FD;&#x91CD;&#x73A9;&#x7684;Flappy Bird, &#x4F46;&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x9886;&#x57DF;&#x5374;&#x5E76;&#x975E;&#x5982;&#x6B64;, &#x800C;&#x90A3;&#x4E0D;&#x53EF;&#x601D;&#x8BAE;&#x7684;&#x5149;&#x7389;&#x5C31;&#x662F;&quot;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&quot;. &#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x7ED9;&#x4F60;&#x7684;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#x63D0;&#x4F9B;&#x4E86;&#x6BD4;&#x670B;&#x4E5F;&#x6536;&#x96C6;&#x7684;&#x66F4;&#x5F3A;&#x5927;&#x7684;&#x5149;&#x7389;, &#x80FD;&#x591F;&#x8BA9;&#x4F60;&#x5728;&#x8FC7;&#x53BB;&#x548C;&#x672A;&#x6765;&#x4E2D;&#x968F;&#x610F;&#x7A7F;&#x68AD;, &#x907F;&#x514D;&#x4E0A;&#x6587;&#x4E2D;&#x7684;&#x60B2;&#x5267;&#x964D;&#x4E34;&#x4F60;&#x7684;&#x8EAB;&#x4E0A;. </p>
<p>&#x6CA1;&#x542C;&#x8BF4;&#x8FC7;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x5C31;&#x5B8C;&#x6210;&#x5B9E;&#x9A8C;, &#x8270;&#x8F9B;&#x5730;&#x6392;&#x9664;&#x4E07;&#x96BE;, &#x5C31;&#x50CF;&#x6E38;&#x620F;&#x901A;&#x5173;&#x4E4B;&#x540E;&#x624D;&#x77E5;&#x9053;&#x539F;&#x6765;&#x6E38;&#x620F;&#x53EF;&#x4EE5;&#x5B58;&#x6863;&#x4E00;&#x6837;, &#x5176;&#x5B9E;&#x73A9;&#x6E38;&#x620F;&#x7684;&#x65F6;&#x5019;&#x8FDB;&#x884C;&#x5B58;&#x6863;&#x5E76;&#x4E0D;&#x662F;&#x4EC0;&#x4E48;&#x4E22;&#x4EBA;&#x7684;&#x4E8B;&#x60C5;.</p>
<p>&#x5728;&#x5B9E;&#x9A8C;&#x4E2D;, &#x6211;&#x4EEC;&#x4F7F;&#x7528; <code>git</code> &#x8FDB;&#x884C;&#x7248;&#x672C;&#x63A7;&#x5236;. &#x4E0B;&#x9762;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x4F7F;&#x7528; <code>git</code> .</p>
<h3 id="&#x6E38;&#x620F;&#x8BBE;&#x7F6E;">&#x6E38;&#x620F;&#x8BBE;&#x7F6E;</h3>
<p>&#x9996;&#x5148;&#x4F60;&#x5F97;&#x5B89;&#x88C5; <code>git</code> :</p>
<pre><code>apt-get install git
</code></pre><p>&#x5B89;&#x88C5;&#x597D;&#x4E4B;&#x540E;, &#x4F60;&#x9700;&#x8981;&#x5148;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#x5DE5;&#x4F5C;. &#x5728;&#x7EC8;&#x7AEF;&#x91CC;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;</p>
<pre><code>git config --global user.name &quot;Zhang San&quot;        # your name
git config --global user.email &quot;zhangsan@foo.com&quot;    # your email
git config --global core.editor vim            # your favourite editor
git config --global color.ui true
</code></pre><p>&#x7ECF;&#x8FC7;&#x8FD9;&#x4E9B;&#x914D;&#x7F6E;, &#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x4F7F;&#x7528; <code>git</code> &#x4E86;.</p>
<p>&#x5728;&#x5B9E;&#x9A8C;&#x4E2D;, &#x4F60;&#x4F1A;&#x901A;&#x8FC7; <code>git clone</code> &#x547D;&#x4EE4;&#x4E0B;&#x8F7D;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x7684;&#x6846;&#x67B6;&#x4EE3;&#x7801;, &#x91CC;&#x9762;&#x5DF2;&#x7ECF;&#x5305;&#x542B;&#x4E00;&#x4E9B; <code>git</code> &#x8BB0;&#x5F55;, &#x56E0;&#x6B64;&#x4E0D;&#x9700;&#x8981;&#x989D;&#x5916;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;. &#x5982;&#x679C;&#x4F60;&#x60F3;&#x5728;&#x522B;&#x7684;&#x5B9E;&#x9A8C;/&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528; <code>git</code> , &#x4F60;&#x9996;&#x5148;&#x9700;&#x8981;&#x5207;&#x6362;&#x5230;&#x5B9E;&#x9A8C;/&#x9879;&#x76EE;&#x7684;&#x76EE;&#x5F55;&#x4E2D;, &#x7136;&#x540E;&#x8F93;&#x5165;</p>
<pre><code>git init
</code></pre><p>&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;.</p>
<h3 id="&#x67E5;&#x770B;&#x5B58;&#x6863;&#x4FE1;&#x606F;">&#x67E5;&#x770B;&#x5B58;&#x6863;&#x4FE1;&#x606F;</h3>
<p>&#x4F7F;&#x7528;</p>
<pre><code>git log
</code></pre><p>&#x67E5;&#x770B;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#x6240;&#x6709;&#x7684;&#x5B58;&#x6863;. </p>
<p>&#x4F7F;&#x7528;</p>
<pre><code>git status
</code></pre><p>&#x53EF;&#x4EE5;&#x5F97;&#x77E5;, &#x4E0E;&#x5F53;&#x524D;&#x5B58;&#x6863;&#x76F8;&#x6BD4;, &#x54EA;&#x4E9B;&#x6587;&#x4EF6;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;.</p>
<h3 id="&#x5B58;&#x6863;">&#x5B58;&#x6863;</h3>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x50CF;&#x4EE5;&#x524D;&#x4E00;&#x6837;&#x7F16;&#x5199;&#x4EE3;&#x7801;. &#x7B49;&#x5230;&#x4F60;&#x7684;&#x5F00;&#x53D1;&#x53D6;&#x5F97;&#x4E86;&#x4E00;&#x4E9B;&#x9636;&#x6BB5;&#x6027;&#x6210;&#x679C;, &#x4F60;&#x5E94;&#x8BE5;&#x9A6C;&#x4E0A;&#x8FDB;&#x884C;&quot;&#x5B58;&#x6863;&quot;. </p>
<p>&#x9996;&#x5148;&#x4F60;&#x9700;&#x8981;&#x4F7F;&#x7528; <code>git status</code> &#x67E5;&#x770B;&#x662F;&#x5426;&#x6709;&#x65B0;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x5DF2;&#x4FEE;&#x6539;&#x7684;&#x6587;&#x4EF6;&#x672A;&#x88AB;&#x8DDF;&#x8E2A;, &#x82E5;&#x6709;, &#x5219;&#x4F7F;&#x7528; <code>git add</code> &#x5C06;&#x6587;&#x4EF6;&#x52A0;&#x5165;&#x8DDF;&#x8E2A;&#x5217;&#x8868;, &#x4F8B;&#x5982;</p>
<pre><code>git add file.c
</code></pre><p>&#x4F1A;&#x5C06; <code>file.c</code> &#x52A0;&#x5165;&#x8DDF;&#x8E2A;&#x5217;&#x8868;. &#x5982;&#x679C;&#x9700;&#x8981;&#x4E00;&#x6B21;&#x6DFB;&#x52A0;&#x6240;&#x6709;&#x672A;&#x88AB;&#x8DDF;&#x8E2A;&#x7684;&#x6587;&#x4EF6;, &#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;</p>
<pre><code>git add -A
</code></pre><p>&#x4F46;&#x8FD9;&#x6837;&#x53EF;&#x80FD;&#x4F1A;&#x8DDF;&#x8E2A;&#x4E86;&#x4E00;&#x4E9B;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x6587;&#x4EF6;, &#x4F8B;&#x5982;&#x7F16;&#x8BD1;&#x4EA7;&#x751F;&#x7684; <code>.o</code> &#x6587;&#x4EF6;, &#x548C;&#x6700;&#x540E;&#x4EA7;&#x751F;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;. &#x4E8B;&#x5B9E;&#x4E0A;, &#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x8DDF;&#x8E2A;&#x4EE3;&#x7801;&#x6E90;&#x6587;&#x4EF6;&#x5373;&#x53EF;. &#x4E3A;&#x4E86;&#x8BA9; <code>git</code> &#x5728;&#x6DFB;&#x52A0;&#x8DDF;&#x8E2A;&#x6587;&#x4EF6;&#x4E4B;&#x524D;&#x4F5C;&#x7B5B;&#x9009;, &#x4F60;&#x53EF;&#x4EE5;&#x7F16;&#x8F91; <code>.gitignore</code> &#x6587;&#x4EF6;(&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>ls -a</code> &#x547D;&#x4EE4;&#x770B;&#x5230;&#x5B83;), &#x5728;&#x91CC;&#x9762;&#x7ED9;&#x51FA;&#x9700;&#x8981;&#x88AB; <code>git</code> &#x5FFD;&#x7565;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x7C7B;&#x578B;.</p>
<p>&#x628A;&#x65B0;&#x6587;&#x4EF6;&#x52A0;&#x5165;&#x8DDF;&#x8E2A;&#x5217;&#x8868;&#x540E;, &#x4F7F;&#x7528; <code>git status</code> &#x518D;&#x6B21;&#x786E;&#x8BA4;. &#x786E;&#x8BA4;&#x65E0;&#x8BEF;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x5B58;&#x6863;&#x4E86;, &#x4F7F;&#x7528;</p>
<pre><code>git commit
</code></pre><p>&#x63D0;&#x4EA4;&#x5DE5;&#x7A0B;&#x5F53;&#x524D;&#x7684;&#x72B6;&#x6001;. &#x6267;&#x884C;&#x8FD9;&#x6761;&#x547D;&#x4EE4;&#x540E;, &#x5C06;&#x4F1A;&#x5F39;&#x51FA;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;, &#x4F60;&#x9700;&#x8981;&#x5728;&#x7B2C;&#x4E00;&#x884C;&#x4E2D;&#x6DFB;&#x52A0;&#x672C;&#x6B21;&#x5B58;&#x6863;&#x7684;&#x6CE8;&#x91CA;, &#x4F8B;&#x5982;&quot;fix bug for xxx&quot;. &#x4F60;&#x5E94;&#x8BE5;&#x5C3D;&#x53EF;&#x80FD;&#x6DFB;&#x52A0;&#x8BE6;&#x7EC6;&#x7684;&#x6CE8;&#x91CA;, &#x5C06;&#x6765;&#x4F60;&#x9700;&#x8981;&#x6839;&#x636E;&#x8FD9;&#x4E9B;&#x6CE8;&#x91CA;&#x6765;&#x533A;&#x522B;&#x4E0D;&#x540C;&#x7684;&#x5B58;&#x6863;. &#x7F16;&#x5199;&#x597D;&#x6CE8;&#x91CA;&#x4E4B;&#x540E;, &#x4FDD;&#x5B58;&#x5E76;&#x9000;&#x51FA;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;, &#x5B58;&#x6863;&#x6210;&#x529F;. &#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>git log</code> &#x67E5;&#x770B;&#x5B58;&#x6863;&#x8BB0;&#x5F55;, &#x4F60;&#x5E94;&#x8BE5;&#x80FD;&#x770B;&#x5230;&#x521A;&#x624D;&#x7F16;&#x8F91;&#x7684;&#x6CE8;&#x91CA;.</p>
<h3 id="&#x8BFB;&#x6863;">&#x8BFB;&#x6863;</h3>
<p>&#x5982;&#x679C;&#x4F60;&#x9047;&#x5230;&#x4E86;&#x4E0A;&#x6587;&#x63D0;&#x5230;&#x7684;&#x8BA9;&#x4F60;&#x60B2;&#x75DB;&#x6B32;&#x7EDD;&#x7684;&#x60C5;&#x51B5;, &#x73B0;&#x5728;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5149;&#x7389;&#x6765;&#x6551;&#x4F60;&#x4E00;&#x547D;&#x4E86;. &#x9996;&#x5148;&#x4F7F;&#x7528; <code>git log</code> &#x6765;&#x67E5;&#x770B;&#x5DF2;&#x6709;&#x7684;&#x5B58;&#x6863;, &#x5E76;&#x51B3;&#x5B9A;&#x4F60;&#x9700;&#x8981;&#x56DE;&#x5230;&#x54EA;&#x4E2A;&#x8FC7;&#x53BB;. &#x6BCF;&#x4E00;&#x4EFD;&#x5B58;&#x6863;&#x90FD;&#x6709;&#x4E00;&#x4E2A;hash code, &#x4F8B;&#x5982; <code>b87c512d10348fd8f1e32ddea8ec95f87215aaa5</code> , &#x4F60;&#x9700;&#x8981;&#x901A;&#x8FC7;hash code&#x6765;&#x544A;&#x8BC9; <code>git</code> &#x4F60;&#x5E0C;&#x671B;&#x8BFB;&#x54EA;&#x4E00;&#x4E2A;&#x6863;. &#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x8BFB;&#x6863;:</p>
<pre><code>git reset --hard b87c
</code></pre><p>&#x5176;&#x4E2D; <code>b87c</code> &#x662F;&#x4E0A;&#x6587;hash code&#x7684;&#x524D;&#x7F00;: &#x4F60;&#x4E0D;&#x9700;&#x8981;&#x8F93;&#x5165;&#x6574;&#x4E2A;hash code. &#x8FD9;&#x65F6;&#x4F60;&#x518D;&#x770B;&#x770B;&#x4F60;&#x7684;&#x4EE3;&#x7801;, &#x4F60;&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x5730;&#x56DE;&#x5230;&#x4E86;&#x8FC7;&#x53BB;!</p>
<p>&#x4F46;&#x4E8B;&#x5B9E;&#x4E0A;, &#x5728;&#x4F7F;&#x7528; <code>git reset</code> &#x7684;hard&#x6A21;&#x5F0F;&#x4E4B;&#x524D;, &#x4F60;&#x9700;&#x8981;&#x518D;&#x4E09;&#x786E;&#x8BA4;&#x9009;&#x62E9;&#x7684;&#x5B58;&#x6863;&#x662F;&#x4E0D;&#x662F;&#x4F60;&#x7684;&#x771F;&#x6B63;&#x76EE;&#x6807;. &#x5982;&#x679C;&#x4F60;&#x8BFB;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x8F83;&#x65E9;&#x7684;&#x5B58;&#x6863;, &#x90A3;&#x4E48;&#x6BD4;&#x8FD9;&#x4E2A;&#x5B58;&#x6863;&#x65B0;&#x7684;&#x6240;&#x6709;&#x8BB0;&#x5F55;&#x90FD;&#x5C06;&#x88AB;&#x5220;&#x9664;! &#x8FD9;&#x610F;&#x4E3A;&#x7740;&#x4F60;&#x4E0D;&#x80FD;&#x968F;&#x4FBF;&#x56DE;&#x5230;&quot;&#x5C06;&#x6765;&quot;&#x4E86;.</p>
<h3 id="&#x7B2C;&#x4E09;&#x89C6;&#x70B9;">&#x7B2C;&#x4E09;&#x89C6;&#x70B9;</h3>
<p>&#x5F53;&#x7136;&#x8FD8;&#x662F;&#x6709;&#x529E;&#x6CD5;&#x6765;&#x907F;&#x514D;&#x4E0A;&#x6587;&#x63D0;&#x5230;&#x7684;&#x526F;&#x4F5C;&#x7528;&#x7684;, &#x8FD9;&#x5C31;&#x662F; <code>git</code> &#x7684;&#x5206;&#x652F;&#x529F;&#x80FD;. &#x4F7F;&#x7528;&#x547D;&#x4EE4;</p>
<pre><code>git branch
</code></pre><p>&#x67E5;&#x770B;&#x6240;&#x6709;&#x5206;&#x652F;. &#x5176;&#x4E2D; <code>master</code> &#x662F;&#x4E3B;&#x5206;&#x652F;, &#x4F7F;&#x7528; <code>git init</code> &#x521D;&#x59CB;&#x5316;&#x4E4B;&#x540E;&#x4F1A;&#x81EA;&#x52A8;&#x5EFA;&#x7ACB;&#x4E3B;&#x5206;&#x652F;.</p>
<p>&#x8BFB;&#x6863;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;</p>
<pre><code>git checkout b87c
</code></pre><p>&#x800C;&#x4E0D;&#x662F; <code>git reset</code> . &#x8FD9;&#x65F6;&#x4F60;&#x5C06;&#x5904;&#x4E8E;&#x4E00;&#x4E2A;&#x865A;&#x6784;&#x7684;&#x5206;&#x652F;&#x4E2D;, &#x4F60;&#x53EF;&#x4EE5;</p>
<ul>
<li>&#x67E5;&#x770B; <code>b87c</code> &#x5B58;&#x6863;&#x7684;&#x5185;&#x5BB9;</li>
<li>&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x5207;&#x6362;&#x5230;&#x5176;&#x5B83;&#x5206;&#x652F;<pre><code>git checkout &#x5206;&#x652F;&#x540D;
</code></pre></li>
<li>&#x5BF9;&#x4EE3;&#x7801;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x4FEE;&#x6539;, &#x4F46;&#x4F60;&#x4E0D;&#x80FD;&#x4F7F;&#x7528; <code>git commit</code> &#x8FDB;&#x884C;&#x5B58;&#x6863;, &#x4F60;&#x9700;&#x8981;&#x4F7F;&#x7528;<pre><code>git checkout -B &#x5206;&#x652F;&#x540D;
</code></pre>&#x628A;&#x4FEE;&#x6539;&#x7ED3;&#x679C;&#x4FDD;&#x5B58;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5206;&#x652F;&#x4E2D;, &#x5982;&#x679C;&#x5206;&#x652F;&#x5DF2;&#x5B58;&#x5728;, &#x5176;&#x5185;&#x5BB9;&#x5C06;&#x4F1A;&#x88AB;&#x8986;&#x76D6;</li>
</ul>
<p>&#x4E0D;&#x540C;&#x7684;&#x5206;&#x652F;&#x4E4B;&#x95F4;&#x4E0D;&#x4F1A;&#x76F8;&#x4E92;&#x5E72;&#x6270;, &#x8FD9;&#x4E5F;&#x7ED9;&#x9879;&#x76EE;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x5F00;&#x53D1;&#x5E26;&#x6765;&#x4E86;&#x4FBF;&#x5229;. &#x6709;&#x4E86;&#x5206;&#x652F;&#x529F;&#x80FD;, &#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x50CF;&#x7B2C;&#x4E09;&#x89C6;&#x70B9;&#x90A3;&#x6837;&#x5728;&#x4E00;&#x4E2A;&#x4E16;&#x754C;&#x7684;&#x4E0D;&#x540C;&#x65F6;&#x95F4;(&#x4E00;&#x4E2A;&#x5206;&#x652F;&#x7684;&#x591A;&#x4E2A;&#x5B58;&#x6863;), &#x6216;&#x8005;&#x662F;&#x591A;&#x4E2A;&#x5E73;&#x884C;&#x4E16;&#x754C;(&#x591A;&#x4E2A;&#x5206;&#x652F;)&#x4E4B;&#x95F4;&#x6765;&#x56DE;&#x7A7F;&#x68AD;&#x4E86;.</p>
<h3 id="&#x66F4;&#x591A;&#x529F;&#x80FD;">&#x66F4;&#x591A;&#x529F;&#x80FD;</h3>
<p>&#x4EE5;&#x4E0A;&#x4ECB;&#x7ECD;&#x7684;&#x662F; <code>git</code> &#x7684;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x529F;&#x80FD;,  <code>git</code> &#x8FD8;&#x63D0;&#x4F9B;&#x5F88;&#x591A;&#x5F3A;&#x5927;&#x7684;&#x529F;&#x80FD;, &#x4F8B;&#x5982;&#x4F7F;&#x7528; <code>git diff</code> &#x6BD4;&#x8F83;&#x540C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5728;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x4E2D;&#x7684;&#x533A;&#x522B;, &#x4F7F;&#x7528; <code>git bisect</code> &#x8FDB;&#x884C;&#x4E8C;&#x5206;&#x641C;&#x7D22;&#x6765;&#x5BFB;&#x627E;&#x4E00;&#x4E2A;bug&#x5728;&#x54EA;&#x6B21;&#x63D0;&#x4EA4;&#x4E2D;&#x88AB;&#x5F15;&#x5165;...</p>
<p>&#x5176;&#x5B83;&#x529F;&#x80FD;&#x7684;&#x4F7F;&#x7528;&#x8BF7;&#x53C2;&#x8003; <code>git help</code> ,  <code>man git</code> , &#x6216;&#x8005;&#x5728;&#x7F51;&#x4E0A;&#x641C;&#x7D22;&#x76F8;&#x5173;&#x8D44;&#x6599;.</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:16:13 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="man.html" class="navigation navigation-prev " aria-label="Previous page: man入门教程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="i386-intro.html" class="navigation navigation-next " aria-label="Next page: i386手册指令集阅读指南">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"git入门教程","level":"1.8.5","depth":2,"next":{"title":"i386手册指令集阅读指南","level":"1.8.6","depth":2,"path":"i386-intro.md","ref":"i386-intro.md","articles":[]},"previous":{"title":"man入门教程","level":"1.8.4","depth":2,"path":"man.md","ref":"man.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"git.md","mtime":"2019-05-03T10:16:13.740Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

