
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>i386手册指令集阅读指南 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="i386-typo.html" />
    
    
    <link rel="prev" href="git.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >i386手册指令集阅读指南</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="x86&#x6307;&#x4EE4;&#x7CFB;&#x7EDF;&#x7B80;&#x4ECB;">x86&#x6307;&#x4EE4;&#x7CFB;&#x7EDF;&#x7B80;&#x4ECB;</h1>
<p>i386&#x624B;&#x518C;&#x6709;&#x4E00;&#x7AE0;&#x4E13;&#x95E8;&#x5217;&#x51FA;&#x4E86;&#x6240;&#x6709;&#x6307;&#x4EE4;&#x7684;&#x7EC6;&#x8282;, &#x9644;&#x5F55;&#x4E2D;&#x7684;opcode map&#x4E5F;&#x5F88;&#x6709;&#x7528;.
&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x7684;n86&#x67B6;&#x6784;&#x662F;x86&#x7684;&#x5B50;&#x96C6;, &#x5728;&#x8FD9;&#x91CC;, &#x6211;&#x4EEC;&#x5148;&#x5BF9;x86&#x6307;&#x4EE4;&#x7CFB;&#x7EDF;&#x4F5C;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684;&#x68B3;&#x7406;.
&#x5F53;&#x4F60;&#x5BF9;x86&#x6307;&#x4EE4;&#x7CFB;&#x7EDF;&#x6709;&#x4EFB;&#x4F55;&#x7591;&#x60D1;&#x65F6;, &#x8BF7;&#x67E5;&#x9605;i386&#x624B;&#x518C;, &#x5173;&#x4E8E;&#x6307;&#x4EE4;&#x7CFB;&#x7EDF;&#x7684;&#x4E00;&#x5207;&#x7EC6;&#x8282;&#x90FD;&#x5728;&#x91CC;&#x9762;.</p>
<p><div class="panel"><div class="lab">i386&#x624B;&#x518C;&#x52D8;&#x8BEF;</div><div class="word-in-panel"><p>&#x6211;&#x4EEC;&#x5728;<a href="i386-typo.html">&#x8FD9;&#x4E2A;&#x9875;&#x9762;</a>&#x5217;&#x51FA;&#x76EE;&#x524D;&#x627E;&#x5230;&#x7684;&#x9519;&#x8BEF;, &#x5982;&#x679C;&#x4F60;&#x5728;&#x505A;&#x5B9E;&#x9A8C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E5F;&#x53D1;&#x73B0;&#x4E86;&#x65B0;&#x7684;&#x9519;&#x8BEF;, &#x8BF7;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x66F4;&#x65B0;&#x52D8;&#x8BEF;&#x4FE1;&#x606F;.</p>
</div></div></p>
<h2 id="&#x6307;&#x4EE4;&#x683C;&#x5F0F;">&#x6307;&#x4EE4;&#x683C;&#x5F0F;</h2>
<p>x86&#x6307;&#x4EE4;&#x7684;&#x4E00;&#x822C;&#x683C;&#x5F0F;&#x5982;&#x4E0B;:</p>
<pre><code>+-----------+-----------+-----------+--------+------+------+------+------------+-----------+
|instruction| address-  |  operand- |segment |opcode|ModR/M| SIB  |displacement| immediate |
|  prefix   |size prefix|size prefix|override|      |      |      |            |           |
|-----------+-----------+-----------+--------+------+------+------+------------+-----------|
|   0 OR 1  |  0 OR 1   |   0 OR 1  | 0 OR 1 |1 OR 2|0 OR 1|0 OR 1| 0,1,2 OR 4 |0,1,2 OR 4 |
| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|
|                                     number of bytes                                      |
+------------------------------------------------------------------------------------------+
</code></pre><p>&#x9664;&#x4E86;opcode(&#x64CD;&#x4F5C;&#x7801;)&#x5FC5;&#x5B9A;&#x51FA;&#x73B0;&#x4E4B;&#x5916;, &#x5176;&#x4F59;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x53EF;&#x80FD;&#x4E0D;&#x51FA;&#x73B0;,
&#x800C;&#x5BF9;&#x4E8E;&#x67D0;&#x4E9B;&#x7EC4;&#x6210;&#x90E8;&#x5206;, &#x5176;&#x957F;&#x5EA6;&#x5E76;&#x4E0D;&#x662F;&#x56FA;&#x5B9A;&#x7684;.
&#x4F46;&#x7ED9;&#x5B9A;&#x4E00;&#x6761;&#x5177;&#x4F53;&#x6307;&#x4EE4;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x5F62;&#x5F0F;, &#x5176;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x7684;&#x5212;&#x5206;&#x662F;&#x6709;&#x529E;&#x6CD5;&#x786E;&#x5B9A;&#x7684;,
&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x6B67;&#x4E49;(&#x5373;&#x628A;&#x4E00;&#x4E32;&#x6BD4;&#x7279;&#x4E32;&#x770B;&#x6210;&#x6307;&#x4EE4;&#x7684;&#x65F6;&#x5019;, &#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x89E3;&#x91CA;). &#x4F8B;&#x5982;&#x5BF9;&#x4E8E;&#x4EE5;&#x4E0B;&#x6307;&#x4EE4;:</p>
<pre><code>100017:    66 c7 84 99 00 e0 ff ff 01 00      movw   $0x1,-0x2000(%ecx,%ebx,4)
</code></pre><p>&#x5176;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x7684;&#x5212;&#x5206;&#x5982;&#x4E0B;:</p>
<pre><code>+-----------+-----------+-----------+--------+------+------+------+------------+-----------+
|instruction| address-  |  operand- |segment |opcode|ModR/M| SIB  |displacement| immediate |
|  prefix   |size prefix|size prefix|override|      |      |      |            |           |
|-----------+-----------+-----------+--------+------+------+------+------------+-----------|
|                            66                 c7     84     99    00 e0 ff ff    01 00   |
+------------------------------------------------------------------------------------------+
</code></pre><p>&#x51ED;&#x4EC0;&#x4E48;<code>0x84</code>&#x8981;&#x88AB;&#x89E3;&#x91CA;&#x6210;<code>ModR/M</code>&#x5B57;&#x8282;&#x5462;?
&#x8FD9;&#x662F;&#x7531;<code>opcode</code>&#x51B3;&#x5B9A;&#x7684;, <code>opcode</code>&#x51B3;&#x5B9A;&#x4E86;&#x8FD9;&#x662F;&#x4EC0;&#x4E48;&#x6307;&#x4EE4;&#x7684;&#x4EC0;&#x4E48;&#x5F62;&#x5F0F;, &#x540C;&#x65F6;&#x4E5F;&#x51B3;&#x5B9A;&#x4E86;<code>opcode</code>&#x4E4B;&#x540E;&#x7684;&#x6BD4;&#x7279;&#x4E32;&#x5982;&#x4F55;&#x89E3;&#x91CA;.
&#x5982;&#x679C;&#x4F60;&#x8981;&#x95EE;&#x662F;&#x8C01;&#x6765;&#x51B3;&#x5B9A;<code>opcode</code>, &#x90A3;&#x4F60;&#x5C31;&#x5F97;&#x53BB;&#x95EE;Intel&#x4E86;.</p>
<p>&#x5728;n86&#x4E2D;, <code>address-size prefix</code>&#x548C;<code>segment override prefix</code>&#x90FD;&#x4E0D;&#x4F1A;&#x7528;&#x5230;, &#x56E0;&#x6B64;NEMU&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x8FD9;&#x4E24;&#x8005;&#x7684;&#x529F;&#x80FD;.</p>
<p><div class="panel"><div class="box">&#x7F16;&#x7801;&#x7684;&#x827A;&#x672F;</div><div class="word-in-panel"><p>&#x5BF9;&#x4E8E;&#x4EE5;&#x4E0B;5&#x4E2A;&#x96C6;&#x5408;:</p>
<ol>
<li>&#x6240;&#x6709;<code>instruction prefix</code></li>
<li>&#x6240;&#x6709;<code>address-size prefix</code></li>
<li>&#x6240;&#x6709;<code>operand-size prefix</code></li>
<li>&#x6240;&#x6709;<code>segment override prefix</code></li>
<li>&#x6240;&#x6709;<code>opcode</code>&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;</li>
</ol>
<p>&#x5B83;&#x4EEC;&#x662F;&#x4E24;&#x4E24;&#x4E0D;&#x76F8;&#x4EA4;&#x7684;. &#x8FD9;&#x662F;&#x5FC5;&#x987B;&#x7684;&#x5417;? &#x8FD9;&#x80CC;&#x540E;&#x53CD;&#x6620;&#x4E86;&#x600E;&#x6837;&#x7684;&#x9690;&#x60C5;?</p>
</div></div></p>
<p>&#x53E6;&#x5916;&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x91CC;&#x5148;&#x7ED9;&#x51FA;<code>ModR/M</code>&#x5B57;&#x8282;&#x548C;<code>SIB</code>&#x5B57;&#x8282;&#x7684;&#x683C;&#x5F0F;,
&#x5B83;&#x4EEC;&#x662F;&#x7528;&#x6765;&#x786E;&#x5B9A;&#x6307;&#x4EE4;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x7684;, &#x8BE6;&#x7EC6;&#x7684;&#x529F;&#x80FD;&#x4F1A;&#x5728;&#x5C06;&#x6765;&#x8FDB;&#x884C;&#x63CF;&#x8FF0;:</p>
<pre><code>ModR/M byte
7    6    5    4    3    2    1    0
+--------+-------------+-------------+
|  mod   | reg/opcode  |     r/m     |
+--------+-------------+-------------+


SIB (scale index base) byte
7    6    5    4    3    2    1    0
+--------+-------------+-------------+
|   ss   |    index    |    base     |
+--------+-------------+-------------+
</code></pre><p>&#x4E8B;&#x5B9E;&#x4E0A;, &#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x533A;&#x5206;256&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x6307;&#x4EE4;&#x5F62;&#x5F0F;.
&#x5F53;&#x6307;&#x4EE4;&#x5F62;&#x5F0F;&#x7684;&#x6570;&#x76EE;&#x5927;&#x4E8E;256&#x65F6;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x53E6;&#x5916;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x8BC6;&#x522B;&#x5B83;&#x4EEC;.
x86&#x4E2D;&#x6709;&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;:</p>
<ul>
<li>&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x4F7F;&#x7528;&#x8F6C;&#x4E49;&#x7801;(escape code).
x86&#x4E2D;&#x6709;&#x4E00;&#x4E2A;2&#x5B57;&#x8282;&#x8F6C;&#x4E49;&#x7801;<code>0x0f</code>, &#x5F53;&#x6307;&#x4EE4;<code>opcode</code>&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x662F;<code>0x0f</code>&#x65F6;,
&#x8868;&#x793A;&#x9700;&#x8981;&#x518D;&#x8BFB;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x624D;&#x80FD;&#x51B3;&#x5B9A;&#x5177;&#x4F53;&#x7684;&#x6307;&#x4EE4;&#x5F62;&#x5F0F;(&#x90E8;&#x5206;&#x6761;&#x4EF6;&#x8DF3;&#x8F6C;&#x6307;&#x4EE4;&#x5C31;&#x5C5E;&#x4E8E;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;).
&#x540E;&#x6765;&#x968F;&#x7740;&#x5404;&#x79CD;SSE&#x6307;&#x4EE4;&#x96C6;&#x7684;&#x52A0;&#x5165;, &#x4F7F;&#x7528;2&#x5B57;&#x8282;&#x8F6C;&#x4E49;&#x7801;&#x4E5F;&#x4E0D;&#x8DB3;&#x4EE5;&#x8868;&#x793A;&#x6240;&#x6709;&#x7684;&#x6307;&#x4EE4;&#x5F62;&#x5F0F;&#x4E86;,
x86&#x5728;2&#x5B57;&#x8282;&#x8F6C;&#x4E49;&#x7801;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x53C8;&#x5F15;&#x5165;&#x4E86;3&#x5B57;&#x8282;&#x8F6C;&#x4E49;&#x7801;,
&#x5F53;&#x6307;&#x4EE4;<code>opcode</code>&#x7684;&#x524D;&#x4E24;&#x4E2A;&#x5B57;&#x8282;&#x662F;<code>0x0f</code>&#x548C;<code>0x38</code>&#x65F6;,&#x8868;&#x793A;&#x9700;&#x8981;&#x518D;&#x8BFB;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x624D;&#x80FD;&#x51B3;&#x5B9A;&#x5177;&#x4F53;&#x7684;&#x6307;&#x4EE4;&#x5F62;&#x5F0F;.</li>
<li>&#x53E6;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x4F7F;&#x7528;<code>ModR/M</code>&#x5B57;&#x8282;&#x4E2D;&#x7684;&#x6269;&#x5C55;opcode&#x57DF;&#x6765;&#x5BF9;<code>opcode</code>&#x7684;&#x957F;&#x5EA6;&#x8FDB;&#x884C;&#x6269;&#x5145;.
&#x6709;&#x4E9B;&#x65F6;&#x5019;, &#x8BFB;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x4E5F;&#x8FD8;&#x4E0D;&#x80FD;&#x5B8C;&#x5168;&#x786E;&#x5B9A;&#x5177;&#x4F53;&#x7684;&#x6307;&#x4EE4;&#x5F62;&#x5F0F;,
&#x8FD9;&#x65F6;&#x5019;&#x9700;&#x8981;&#x8BFB;&#x5165;&#x7D27;&#x8DDF;&#x5728;<code>opcode</code>&#x540E;&#x9762;&#x7684;<code>ModR/M</code>&#x5B57;&#x8282;,
&#x628A;&#x5176;&#x4E2D;&#x7684;<code>reg/opcode</code>&#x57DF;&#x5F53;&#x505A;<code>opcode</code>&#x7684;&#x4E00;&#x90E8;&#x5206;&#x6765;&#x89E3;&#x91CA;, &#x624D;&#x80FD;&#x51B3;&#x5B9A;&#x5177;&#x4F53;&#x7684;&#x6307;&#x4EE4;&#x5F62;&#x5F0F;.
x86&#x628A;&#x8FD9;&#x4E9B;&#x6307;&#x4EE4;&#x5212;&#x5206;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x6307;&#x4EE4;&#x7EC4;(instruction group),
&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x6307;&#x4EE4;&#x7EC4;&#x4E2D;&#x7684;&#x6307;&#x4EE4;&#x9700;&#x8981;&#x901A;&#x8FC7;<code>ModR/M</code>&#x5B57;&#x8282;&#x4E2D;&#x7684;&#x6269;&#x5C55;opcode&#x57DF;&#x6765;&#x533A;&#x5206;.</li>
</ul>
<h2 id="&#x6307;&#x4EE4;&#x96C6;&#x7EC6;&#x8282;">&#x6307;&#x4EE4;&#x96C6;&#x7EC6;&#x8282;</h2>
<p>&#x8981;&#x5B9E;&#x73B0;&#x4E00;&#x6761;&#x6307;&#x4EE4;, &#x9996;&#x5148;&#x4F60;&#x9700;&#x8981;&#x77E5;&#x9053;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x683C;&#x5F0F;&#x548C;&#x529F;&#x80FD;, &#x683C;&#x5F0F;&#x51B3;&#x5B9A;&#x5982;&#x4F55;&#x89E3;&#x91CA;, &#x529F;&#x80FD;&#x51B3;&#x5B9A;&#x5982;&#x4F55;&#x6267;&#x884C;.
&#x800C;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x90FD;&#x5728;instruction set page&#x4E2D;, &#x56E0;&#x6B64;&#x4F60;&#x52A1;&#x5FC5;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x9605;&#x8BFB;&#x5B83;&#x4EEC;.
&#x6211;&#x4EEC;&#x4EE5;<code>mov</code>&#x6307;&#x4EE4;&#x7684;opcode&#x8868;&#x4E3A;&#x4F8B;&#x6765;&#x8BF4;&#x660E;&#x5982;&#x4F55;&#x9605;&#x8BFB;:</p>
<pre><code>     Opcode       Instruction       Clocks        Description

&lt; 1&gt; 88 /r        MOV r/m8,r8       2/2           Move byte register to r/m byte
&lt; 2&gt; 89 /r        MOV r/m16,r16     2/2           Move word register to r/m word
&lt; 3&gt; 89 /r        MOV r/m32,r32     2/2           Move dword register to r/m dword
&lt; 4&gt; 8A /r        MOV r8,r/m8       2/4           Move r/m byte to byte register
&lt; 5&gt; 8B /r        MOV r16,r/m16     2/4           Move r/m word to word register
&lt; 6&gt; 8B /r        MOV r32,r/m32     2/4           Move r/m dword to dword register
&lt; 7&gt; 8C /r        MOV r/m16,Sreg    2/2           Move segment register to r/m word
&lt; 8&gt; 8D /r        MOV Sreg,r/m16    2/5,pm=18/19  Move r/m word to segment register
&lt; 9&gt; A0           MOV AL,moffs8     4             Move byte at (seg:offset) to AL
&lt;10&gt; A1           MOV AX,moffs16    4             Move word at (seg:offset) to AX
&lt;11&gt; A1           MOV EAX,moffs32   4             Move dword at (seg:offset) to EAX
&lt;12&gt; A2           MOV moffs8,AL     2             Move AL to (seg:offset)
&lt;13&gt; A3           MOV moffs16,AX    2             Move AX to (seg:offset)
&lt;14&gt; A3           MOV moffs32,EAX   2             Move EAX to (seg:offset)
&lt;15&gt; B0 + rb ib   MOV r8,imm8       2             Move immediate byte to register
&lt;16&gt; B8 + rw iw   MOV r16,imm16     2             Move immediate word to register
&lt;17&gt; B8 + rd id   MOV r32,imm32     2             Move immediate dword to register
&lt;18&gt; C6 /0 ib (*) MOV r/m8,imm8     2/2           Move immediate byte to r/m byte
&lt;19&gt; C7 /0 iw (*) MOV r/m16,imm16   2/2           Move immediate word to r/m word
&lt;20&gt; C7 /0 id (*) MOV r/m32,imm32   2/2           Move immediate dword to r/m dword

---------------------------------------------------------------------------
NOTES:
moffs8, moffs16, and moffs32 all consist of a simple offset relative
to the segment base. The 8, 16, and 32 refer to the size of the data. The
address-size attribute of the instruction determines the size of the
offset, either 16 or 32 bits.
---------------------------------------------------------------------------

&#x6CE8;:
&#x6807;&#x8BB0;&#x4E86;(*)&#x7684;&#x6307;&#x4EE4;&#x5F62;&#x5F0F;&#x7684;Opcode&#x76F8;&#x5BF9;&#x4E8E;i386&#x624B;&#x518C;&#x6709;&#x6539;&#x52A8;, &#x5177;&#x4F53;&#x60C5;&#x51B5;&#x89C1;&#x4E0B;&#x6587;&#x7684;&#x63CF;&#x8FF0;.
</code></pre><p>&#x4E0A;&#x8868;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x884C;&#x7ED9;&#x51FA;&#x4E86;<code>mov</code>&#x6307;&#x4EE4;&#x7684;&#x4E0D;&#x540C;&#x5F62;&#x5F0F;, &#x6BCF;&#x4E00;&#x5217;&#x5206;&#x522B;&#x8868;&#x793A;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#x7684;opcode,
&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x683C;&#x5F0F;, &#x6267;&#x884C;&#x6240;&#x9700;&#x5468;&#x671F;, &#x4EE5;&#x53CA;&#x529F;&#x80FD;&#x63CF;&#x8FF0;.
&#x7531;&#x4E8E;NEMU&#x5173;&#x6CE8;&#x7684;&#x662F;&#x529F;&#x80FD;&#x7684;&#x6A21;&#x62DF;, &#x56E0;&#x6B64;<code>Clocks</code>&#x4E00;&#x5217;&#x4E0D;&#x5FC5;&#x5173;&#x5FC3;.
 <font color="red">&#x53E6;&#x5916;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, i386&#x624B;&#x518C;&#x4E2D;&#x7684;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x683C;&#x5F0F;&#x90FD;&#x662F;Intel&#x683C;&#x5F0F;,
 &#x800C;objdump&#x7684;&#x9ED8;&#x8BA4;&#x683C;&#x5F0F;&#x662F;AT&amp;T&#x683C;&#x5F0F;, &#x4E24;&#x8005;&#x7684;&#x6E90;&#x64CD;&#x4F5C;&#x6570;&#x548C;&#x76EE;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x4F4D;&#x7F6E;&#x4E0D;&#x4E00;&#x6837;,
 &#x5343;&#x4E07;&#x4E0D;&#x8981;&#x628A;&#x5B83;&#x4EEC;&#x6DF7;&#x6DC6;&#x4E86;! &#x5426;&#x5219;&#x4F60;&#x5C06;&#x4F1A;&#x9677;&#x5165;&#x96BE;&#x4EE5;&#x7406;&#x89E3;&#x7684;bug&#x4E2D;.</font></p>
<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x6765;&#x770B;<code>mov</code>&#x6307;&#x4EE4;&#x7684;&#x7B2C;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;:</p>
<pre><code>     Opcode       Instruction       Clocks        Description
&lt; 1&gt; 88 /r        MOV r/m8,r8       2/2           Move byte register to r/m byte
</code></pre><ul>
<li>&#x4ECE;&#x529F;&#x80FD;&#x63CF;&#x8FF0;&#x53EF;&#x4EE5;&#x770B;&#x51FA;, &#x5B83;&#x7684;&#x4F5C;&#x7528;&#x662F;&quot;&#x5C06;&#x4E00;&#x4E2A;8&#x4F4D;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4F20;&#x9001;&#x5230;8&#x4F4D;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x6216;&#x8005;&#x5185;&#x5B58;&#x4E2D;&quot;,
&#x5176;&#x4E2D;<code>r/m</code>&#x8868;&#x793A;&quot;&#x5BC4;&#x5B58;&#x5668;&#x6216;&#x5185;&#x5B58;&quot;. </li>
<li>Opcode&#x4E00;&#x5217;&#x4E2D;&#x7684;&#x7F16;&#x7801;&#x90FD;&#x662F;&#x7528;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x8868;&#x793A;, <code>88</code>&#x8868;&#x793A;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x7684;opcode&#x7684;&#x9996;&#x5B57;&#x8282;&#x662F;<code>0x88</code>,
<code>/r</code>&#x8868;&#x793A;&#x540E;&#x9762;&#x8DDF;&#x4E00;&#x4E2A;<code>ModR/M</code>&#x5B57;&#x8282;, &#x5E76;&#x4E14;<code>ModR/M</code>&#x5B57;&#x8282;&#x4E2D;&#x7684;<code>reg/opcode</code>&#x57DF;&#x89E3;&#x91CA;&#x6210;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x7F16;&#x7801;,
&#x7528;&#x6765;&#x8868;&#x793A;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;.</li>
<li>&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x7F16;&#x7801;&#x5982;&#x4E0B;:</li>
</ul>
<table>
<thead>
<tr>
<th>&#x4E8C;&#x8FDB;&#x5236;&#x7F16;&#x7801;</th>
<th>000</th>
<th>001</th>
<th>010</th>
<th>011</th>
<th>100</th>
<th>101</th>
<th>110</th>
<th>111</th>
</tr>
</thead>
<tbody>
<tr>
<td>8&#x4F4D;&#x5BC4;&#x5B58;&#x5668;</td>
<td>AL</td>
<td>CL</td>
<td>DL</td>
<td>BL</td>
<td>AH</td>
<td>CH</td>
<td>DH</td>
<td>BH</td>
</tr>
<tr>
<td>16&#x4F4D;&#x5BC4;&#x5B58;&#x5668;</td>
<td>AX</td>
<td>CX</td>
<td>DX</td>
<td>BX</td>
<td>SP</td>
<td>BP</td>
<td>SI</td>
<td>DI</td>
</tr>
<tr>
<td>32&#x4F4D;&#x5BC4;&#x5B58;&#x5668;</td>
<td>EAX</td>
<td>ECX</td>
<td>EDX</td>
<td>EBX</td>
<td>ESP</td>
<td>EBP</td>
<td>ESI</td>
<td>EDI</td>
</tr>
</tbody>
</table>
<ul>
<li>Instruction&#x4E00;&#x5217;&#x4E2D;, <code>r/m8</code>&#x8868;&#x793A;&#x64CD;&#x4F5C;&#x6570;&#x662F;8&#x4F4D;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x6216;&#x5185;&#x5B58;,
<code>r8</code>&#x8868;&#x793A;&#x64CD;&#x4F5C;&#x6570;&#x662F;8&#x4F4D;&#x5BC4;&#x5B58;&#x5668;, &#x6309;&#x7167;Intel&#x683C;&#x5F0F;&#x7684;&#x6C47;&#x7F16;&#x8BED;&#x6CD5;&#x6765;&#x89E3;&#x91CA;,
&#x8868;&#x793A;&#x5C06;8&#x4F4D;&#x5BC4;&#x5B58;&#x5668;(<code>r8</code>)&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4F20;&#x9001;&#x5230;8&#x4F4D;&#x5BC4;&#x5B58;&#x5668;&#x6216;&#x5185;&#x5B58;(<code>r/m8</code>)&#x4E2D;, &#x8FD9;&#x548C;&#x529F;&#x80FD;&#x63CF;&#x8FF0;&#x662F;&#x4E00;&#x81F4;&#x7684;.
&#x81F3;&#x4E8E;<code>r/m</code>&#x8868;&#x793A;&#x7684;&#x7A76;&#x7ADF;&#x662F;&#x5BC4;&#x5B58;&#x5668;&#x8FD8;&#x662F;&#x5185;&#x5B58;, &#x8FD9;&#x662F;&#x7531;<code>ModR/M</code>&#x5B57;&#x8282;&#x7684;<code>mod</code>&#x57DF;&#x51B3;&#x5B9A;&#x7684;:
&#x5F53;<code>mod</code>&#x57DF;&#x53D6;&#x503C;&#x4E3A;<code>3</code>&#x7684;&#x65F6;&#x5019;, <code>r/m</code>&#x8868;&#x793A;&#x7684;&#x662F;&#x5BC4;&#x5B58;&#x5668;;
&#x5426;&#x5219;<code>r/m</code>&#x8868;&#x793A;&#x7684;&#x662F;&#x5185;&#x5B58;. &#x8868;&#x793A;&#x5185;&#x5B58;&#x7684;&#x65F6;&#x5019;&#x53C8;&#x6709;&#x591A;&#x79CD;&#x5BFB;&#x5740;&#x65B9;&#x5F0F;, &#x5177;&#x4F53;&#x4FE1;&#x606F;&#x53C2;&#x8003;i386&#x624B;&#x518C;&#x4E2D;&#x7684;&#x8868;&#x683C;17-3.</li>
</ul>
<p>&#x770B;&#x660E;&#x767D;&#x4E86;&#x4E0A;&#x9762;&#x7684;&#x7B2C;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;&#x4E4B;&#x540E;, &#x63A5;&#x4E0B;&#x6765;&#x7684;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#x4E5F;&#x5C31;&#x4E0D;&#x96BE;&#x770B;&#x61C2;&#x4E86;:</p>
<pre><code>&lt; 2&gt; 89 /r        MOV r/m16,r16     2/2           Move word register to r/m word
&lt; 3&gt; 89 /r        MOV r/m32,r32     2/2           Move dword register to r/m dword
</code></pre><p>&#x4F46;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;, &#x8FD9;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#x7684;<code>Opcode</code>&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;, &#x96BE;&#x9053;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x6B67;&#x4E49;&#x5417;?
&#x4E0D;&#x7528;&#x7740;&#x6025;, &#x8FD8;&#x8BB0;&#x5F97;&#x6307;&#x4EE4;&#x4E00;&#x822C;&#x683C;&#x5F0F;&#x4E2D;&#x7684;<code>operand-size prefix</code>&#x5417;? x86&#x6B63;&#x662F;&#x901A;&#x8FC7;&#x5B83;&#x6765;&#x533A;&#x5206;&#x4E0A;&#x9762;&#x8FD9;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#x7684;.
<code>operand-size prefix</code>&#x7684;&#x7F16;&#x7801;&#x662F;<code>0x66</code>, &#x4F5C;&#x7528;&#x662F;&#x6307;&#x793A;&#x5F53;&#x524D;&#x6307;&#x4EE4;&#x9700;&#x8981;&#x6539;&#x53D8;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x5BBD;&#x5EA6;.
&#x5728;i386&#x4E2D;, &#x901A;&#x5E38;&#x6765;&#x8BF4;, &#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x524D;&#x7F00;&#x6CA1;&#x6709;&#x51FA;&#x73B0;, &#x64CD;&#x4F5C;&#x6570;&#x5BBD;&#x5EA6;&#x9ED8;&#x8BA4;&#x662F;32&#x4F4D;;
&#x5F53;&#x8FD9;&#x4E2A;&#x524D;&#x7F00;&#x51FA;&#x73B0;&#x7684;&#x65F6;&#x5019;, &#x64CD;&#x4F5C;&#x6570;&#x5BBD;&#x5EA6;&#x5C31;&#x8981;&#x6539;&#x53D8;&#x6210;16&#x4F4D;
(&#x4E5F;&#x6709;&#x76F8;&#x53CD;&#x7684;&#x60C5;&#x51B5;, &#x8FD9;&#x4E2A;&#x524D;&#x7F00;&#x7684;&#x51FA;&#x73B0;&#x4F7F;&#x5F97;&#x64CD;&#x4F5C;&#x6570;&#x5BBD;&#x5EA6;&#x4ECE;16&#x4F4D;&#x53D8;&#x6210;32&#x4F4D;, &#x4F46;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5728;i386&#x4E2D;&#x6781;&#x5C11;&#x51FA;&#x73B0;).
&#x6362;&#x53E5;&#x8BDD;&#x8BF4;, &#x5982;&#x679C;&#x628A;&#x4E00;&#x4E2A;&#x5F00;&#x5934;&#x4E3A;<code>89 ...</code>&#x7684;&#x6BD4;&#x7279;&#x4E32;&#x89E3;&#x91CA;&#x6210;&#x6307;&#x4EE4;, &#x5B83;&#x5C31;&#x5E94;&#x8BE5;&#x88AB;&#x89E3;&#x91CA;&#x6210;<code>MOV r/m32,r32</code>&#x7684;&#x5F62;&#x5F0F;;
&#x5982;&#x679C;&#x6BD4;&#x7279;&#x4E32;&#x7684;&#x5F00;&#x5934;&#x662F;<code>66 89...</code>, &#x5B83;&#x5C31;&#x5E94;&#x8BE5;&#x88AB;&#x89E3;&#x91CA;&#x6210;<code>MOV r/m16,r16</code>.</p>
<p><div class="panel"><div class="box">&#x64CD;&#x4F5C;&#x6570;&#x5BBD;&#x5EA6;&#x524D;&#x7F00;&#x7684;&#x7531;&#x6765;</div><div class="word-in-panel"><p>i386&#x662F;&#x4ECE;<a href="http://en.wikipedia.org/wiki/Intel_8086" target="_blank">8086</a>&#x53D1;&#x5C55;&#x8FC7;&#x6765;&#x7684;.
8086&#x662F;&#x4E00;&#x4E2A;16&#x4F4D;&#x7684;&#x65F6;&#x4EE3;, &#x5F88;&#x591A;&#x6307;&#x4EE4;&#x7684;16&#x4F4D;&#x7248;&#x672C;&#x5728;&#x5F53;&#x65F6;&#x5C31;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x597D;&#x4E86;.
&#x8981;&#x8E0F;&#x8FDB;32&#x4F4D;&#x7684;&#x65B0;&#x65F6;&#x4EE3;, &#x517C;&#x5BB9;&#x5C31;&#x6210;&#x4E86;&#x9700;&#x8981;&#x4ED4;&#x7EC6;&#x8003;&#x91CF;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x56E0;&#x7D20;.</p>
<p>&#x4E00;&#x79CD;&#x6700;&#x76F4;&#x63A5;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x8BA9;32&#x4F4D;&#x7684;&#x6307;&#x4EE4;&#x4F7F;&#x7528;&#x65B0;&#x7684;&#x64CD;&#x4F5C;&#x7801;, &#x4F46;&#x8FD9;&#x6837;1&#x5B57;&#x8282;&#x7684;&#x64CD;&#x4F5C;&#x7801;&#x5F88;&#x5FEB;&#x5C31;&#x4F1A;&#x7528;&#x5149;.
&#x5047;&#x8BBE;8086&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x4E86;200&#x6761;16&#x4F4D;&#x7248;&#x672C;&#x7684;&#x6307;&#x4EE4;&#x5F62;&#x5F0F;, &#x4E3A;&#x4E86;&#x52A0;&#x5165;&#x8FD9;&#x4E9B;&#x6307;&#x4EE4;&#x5F62;&#x5F0F;&#x7684;32&#x4F4D;&#x7248;&#x672C;,
&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x53E6;&#x5916;200&#x4E2A;&#x65B0;&#x7684;&#x64CD;&#x4F5C;&#x7801;, &#x4F7F;&#x5F97;&#x5927;&#x90E8;&#x5206;&#x6307;&#x4EE4;&#x5F62;&#x5F0F;&#x7684;&#x64CD;&#x4F5C;&#x7801;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x5B57;&#x8282;&#x6765;&#x8868;&#x793A;,
&#x8FD9;&#x6837;&#x76F4;&#x63A5;&#x5BFC;&#x81F4;&#x4E86;32&#x4F4D;&#x7684;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x4F1A;&#x53D8;&#x957F;.
&#x73B0;&#x5728;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x89C9;&#x5F97;&#x6BCF;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x957F;&#x5EA6;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x4E5F;&#x6CA1;&#x4EC0;&#x4E48;&#x5927;&#x4E0D;&#x4E86;,
&#x4F46;&#x5728;i386&#x8BDE;&#x751F;&#x7684;&#x90A3;&#x4E2A;&#x9065;&#x8FDC;&#x7684;&#x65F6;&#x4EE3;(&#x4F60;&#x53EF;&#x4EE5;&#x5728;i386&#x624B;&#x518C;&#x7684;&#x5C01;&#x9762;&#x770B;&#x5230;&#x90A3;&#x4E2A;&#x65F6;&#x4EE3;),
&#x5185;&#x5B58;&#x662F;&#x4E00;&#x79CD;&#x5341;&#x5206;&#x73CD;&#x8D35;&#x7684;&#x8D44;&#x6E90;, &#x56E0;&#x6B64;&#x8FD9;&#x79CD;&#x4F7F;&#x7528;&#x65B0;&#x64CD;&#x4F5C;&#x7801;&#x7684;&#x65B9;&#x6CD5;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x79CD;&#x660E;&#x667A;&#x7684;&#x9009;&#x62E9;.</p>
<p>Intel&#x60F3;&#x5230;&#x7684;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x5C31;&#x662F;&#x5F15;&#x5165;&#x64CD;&#x4F5C;&#x6570;&#x5BBD;&#x5EA6;&#x524D;&#x7F00;, &#x6765;&#x8FBE;&#x5230;&#x64CD;&#x4F5C;&#x7801;&#x590D;&#x7528;&#x7684;&#x6548;&#x679C;.
&#x5F53;&#x5904;&#x7406;&#x5668;&#x5DE5;&#x4F5C;&#x5728;16&#x4F4D;&#x6A21;&#x5F0F;(<a href="http://en.wikipedia.org/wiki/Real_mode" target="_blank">&#x5B9E;&#x6A21;&#x5F0F;</a>)&#x4E0B;&#x7684;&#x65F6;&#x5019;, &#x9ED8;&#x8BA4;&#x6267;&#x884C;16&#x4F4D;&#x7248;&#x672C;&#x7684;&#x6307;&#x4EE4;;
&#x5F53;&#x5904;&#x7406;&#x5668;&#x5DE5;&#x4F5C;&#x5728;32&#x4F4D;&#x6A21;&#x5F0F;(<a href="http://en.wikipedia.org/wiki/Protected_mode" target="_blank">&#x4FDD;&#x62A4;&#x6A21;&#x5F0F;</a>)&#x4E0B;&#x7684;&#x65F6;&#x5019;, &#x9ED8;&#x8BA4;&#x6267;&#x884C;32&#x4F4D;&#x7248;&#x672C;&#x7684;&#x6307;&#x4EE4;.
&#x5F53;&#x67D0;&#x4E9B;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;, &#x624D;&#x901A;&#x8FC7;&#x64CD;&#x4F5C;&#x6570;&#x5BBD;&#x5EA6;&#x524D;&#x7F00;&#x6765;&#x6307;&#x793A;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x5BBD;&#x5EA6;.
&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x6700;&#x5927;&#x7684;&#x597D;&#x5904;&#x5C31;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x5F15;&#x5165;&#x989D;&#x5916;&#x7684;&#x64CD;&#x4F5C;&#x7801;, &#x4ECE;&#x800C;&#x4E5F;&#x4E0D;&#x4F1A;&#x660E;&#x663E;&#x5730;&#x4F7F;&#x5F97;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x53D8;&#x957F;.
&#x867D;&#x7136;&#x5728;NEMU&#x91CC;&#x9762;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5F88;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x6A21;&#x62DF;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;,
&#x4F46;&#x5728;&#x771F;&#x5B9E;&#x7684;&#x82AF;&#x7247;&#x8BBE;&#x8BA1;&#x8FC7;&#x7A0B;&#x4E2D;, CPU&#x7684;&#x8BD1;&#x7801;&#x90E8;&#x4EF6;&#x9700;&#x8981;&#x589E;&#x52A0;&#x5F88;&#x591A;&#x903B;&#x8F91;&#x624D;&#x80FD;&#x5B9E;&#x73B0;.</p>
</div></div></p>
<p>&#x5230;&#x73B0;&#x5728;&#x4E3A;&#x6B62;, <4>-<6>&#x4E09;&#x79CD;&#x5F62;&#x5F0F;&#x4F60;&#x4E5F;&#x660E;&#x767D;&#x4E86;:</6></4></p>
<pre><code>&lt; 4&gt; 8A /r        MOV r8,r/m8       2/4           Move r/m byte to byte register
&lt; 5&gt; 8B /r        MOV r16,r/m16     2/4           Move r/m word to word register
&lt; 6&gt; 8B /r        MOV r32,r/m32     2/4           Move r/m dword to dword register
</code></pre><p><7>&#x548C;<8>&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#x7684;mov&#x6307;&#x4EE4;&#x6D89;&#x53CA;&#x5230;&#x6BB5;&#x5BC4;&#x5B58;&#x5668;:</8></7></p>
<pre><code>&lt; 7&gt; 8C /r        MOV r/m16,Sreg    2/2           Move segment register to r/m word
&lt; 8&gt; 8D /r        MOV Sreg,r/m16    2/5,pm=18/19  Move r/m word to segment register
</code></pre><p>n86&#x53BB;&#x6389;&#x4E86;&#x6BB5;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x5B9E;&#x73B0;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x8FD9;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#x7684;<code>mov</code>&#x6307;&#x4EE4;.</p>
<p><9>-<14>&#x8FD9;6&#x79CD;&#x5F62;&#x5F0F;&#x6D89;&#x53CA;&#x5230;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x8BB0;&#x53F7;<code>moffs</code>:</14></9></p>
<pre><code>&lt; 9&gt; A0           MOV AL,moffs8     4             Move byte at (seg:offset) to AL
&lt;10&gt; A1           MOV AX,moffs16    4             Move word at (seg:offset) to AX
&lt;11&gt; A1           MOV EAX,moffs32   4             Move dword at (seg:offset) to EAX
&lt;12&gt; A2           MOV moffs8,AL     2             Move AL to (seg:offset)
&lt;13&gt; A3           MOV moffs16,AX    2             Move AX to (seg:offset)
&lt;14&gt; A3           MOV moffs32,EAX   2             Move EAX to (seg:offset)
---------------------------------------------------------------------------
NOTES:
moffs8, moffs16, and moffs32 all consist of a simple offset relative
to the segment base. The 8, 16, and 32 refer to the size of the data. The
address-size attribute of the instruction determines the size of the
offset, either 16 or 32 bits.
---------------------------------------------------------------------------
</code></pre><p>NOTES&#x4E2D;&#x7ED9;&#x51FA;&#x4E86;<code>moffs</code>&#x7684;&#x542B;&#x4E49;, &#x5B83;&#x7528;&#x6765;&#x8868;&#x793A;&#x6BB5;&#x5185;&#x504F;&#x79FB;&#x91CF;,
&#x4F46;n86&#x6CA1;&#x6709;&quot;&#x6BB5;&quot;&#x7684;&#x6982;&#x5FF5;, &#x76EE;&#x524D;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6210;&quot;&#x76F8;&#x5BF9;&#x4E8E;&#x7269;&#x7406;&#x5730;&#x5740;0&#x5904;&#x7684;&#x504F;&#x79FB;&#x91CF;&quot;.
&#x8FD9;6&#x79CD;&#x5F62;&#x5F0F;&#x662F;<code>mov</code>&#x6307;&#x4EE4;&#x7684;&#x7279;&#x6B8A;&#x5F62;&#x5F0F;, &#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x4E0D;&#x901A;&#x8FC7;<code>ModR/M</code>&#x5B57;&#x8282;,
&#x8BA9;<code>displacement</code>&#x76F4;&#x63A5;&#x8DDF;&#x5728;<code>opcode</code>&#x540E;&#x9762;, &#x540C;&#x65F6;&#x8BA9;<code>displacement</code>&#x6765;&#x6307;&#x793A;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x5730;&#x5740;.</p>
<p><15>-<17>&#x4E09;&#x79CD;&#x5F62;&#x5F0F;&#x6D89;&#x53CA;&#x5230;&#x4E24;&#x79CD;&#x65B0;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x8BB0;&#x53F7;:</17></15></p>
<pre><code>&lt;15&gt; B0 + rb ib   MOV r8,imm8       2             Move immediate byte to register
&lt;16&gt; B8 + rw iw   MOV r16,imm16     2             Move immediate word to register
&lt;17&gt; B8 + rd id   MOV r32,imm32     2             Move immediate dword to register
</code></pre><p>&#x5176;&#x4E2D;:</p>
<ul>
<li><code>+rb</code>, <code>+rw</code>, <code>+rd</code>&#x5206;&#x522B;&#x8868;&#x793A;8&#x4F4D;, 16&#x4F4D;, 32&#x4F4D;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x7F16;&#x7801;.
&#x548C;<code>ModR/M</code>&#x4E2D;&#x7684;<code>reg</code>&#x57DF;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x662F;, &#x8FD9;&#x4E09;&#x79CD;&#x8BB0;&#x53F7;&#x8868;&#x793A;&#x76F4;&#x63A5;&#x5C06;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x7F16;&#x53F7;&#x6309;&#x6570;&#x503C;&#x52A0;&#x5230;<code>opcode</code>&#x4E2D;
(&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x7F16;&#x7801;&#x5D4C;&#x5728;<code>opcode</code>&#x7684;&#x4F4E;&#x4E09;&#x4F4D;),
&#x56E0;&#x6B64;&#x8BC6;&#x522B;&#x6307;&#x4EE4;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>opcode</code>&#x7684;&#x4F4E;&#x4E09;&#x4F4D;&#x786E;&#x5B9A;&#x4E00;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x64CD;&#x4F5C;&#x6570;.</li>
<li><code>ib</code>, <code>iw</code>, <code>id</code>&#x5206;&#x522B;&#x8868;&#x793A;8&#x4F4D;, 16&#x4F4D;, 32&#x4F4D;&#x7ACB;&#x5373;&#x6570;</li>
</ul>
<p>&#x6700;&#x540E;3&#x79CD;&#x5F62;&#x5F0F;&#x6D89;&#x53CA;&#x5230;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x64CD;&#x4F5C;&#x7801;&#x8BB0;&#x53F7;<code>/digit</code>, &#x5176;&#x4E2D;<code>digit</code>&#x4E3A;<code>0</code>~<code>7</code>&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6570;&#x5B57;:</p>
<pre><code>&lt;18&gt; C6 /0 ib (*) MOV r/m8,imm8     2/2           Move immediate byte to r/m byte
&lt;19&gt; C7 /0 iw (*) MOV r/m16,imm16   2/2           Move immediate word to r/m word
&lt;20&gt; C7 /0 id (*) MOV r/m32,imm32   2/2           Move immediate dword to r/m dword

&#x6CE8;:
&#x6807;&#x8BB0;&#x4E86;(*)&#x7684;&#x6307;&#x4EE4;&#x5F62;&#x5F0F;&#x7684;Opcode&#x76F8;&#x5BF9;&#x4E8E;i386&#x624B;&#x518C;&#x6709;&#x6539;&#x52A8;, &#x5177;&#x4F53;&#x60C5;&#x51B5;&#x89C1;&#x4E0B;&#x6587;&#x7684;&#x63CF;&#x8FF0;.
</code></pre><p>&#x4E0A;&#x8FF0;&#x5F62;&#x5F0F;&#x4E2D;&#x7684;<code>/0</code>&#x8868;&#x793A;&#x4E00;&#x4E2A;<code>ModR/M</code>&#x5B57;&#x8282;,
&#x5E76;&#x4E14;<code>ModR/M</code>&#x5B57;&#x8282;&#x4E2D;&#x7684;<code>reg/opcode</code>&#x57DF;&#x89E3;&#x91CA;&#x6210;&#x6269;&#x5C55;opcode, &#x5176;&#x503C;&#x53D6;<code>0</code>.
&#x5BF9;&#x4E8E;&#x542B;&#x6709;<code>/digit</code>&#x8BB0;&#x53F7;&#x7684;&#x6307;&#x4EE4;&#x5F62;&#x5F0F;, &#x9700;&#x8981;&#x901A;&#x8FC7;&#x6307;&#x4EE4;&#x672C;&#x8EAB;&#x7684;<code>opcode</code>&#x548C;<code>ModR/M</code>&#x4E2D;&#x7684;&#x6269;&#x5C55;opcode&#x5171;&#x540C;&#x51B3;&#x5B9A;&#x6307;&#x4EE4;&#x7684;&#x5F62;&#x5F0F;,
&#x4F8B;&#x5982;<code>80 /0</code>&#x8868;&#x793A;<code>add</code>&#x6307;&#x4EE4;&#x7684;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;, &#x800C;<code>80 /5</code>&#x5219;&#x8868;&#x793A;<code>sub</code>&#x6307;&#x4EE4;&#x7684;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;,
&#x53EA;&#x770B;<code>opcode</code>&#x7684;&#x9996;&#x5B57;&#x8282;<code>80</code>&#x4E0D;&#x80FD;&#x533A;&#x5206;&#x5B83;&#x4EEC;.</p>
<p>&#x6CE8;: &#x5728;i386&#x624B;&#x518C;&#x4E2D;, &#x8FD9;3&#x79CD;&#x5F62;&#x5F0F;&#x7684;<code>mov</code>&#x6307;&#x4EE4;&#x5E76;&#x6CA1;&#x6709;<code>/0</code>&#x7684;&#x8BB0;&#x53F7;,
&#x5728;&#x8FD9;&#x91CC;&#x52A0;&#x5165;<code>/0</code>&#x7EAF;&#x7CB9;&#x662F;&#x4E3A;&#x4E86;&#x8BF4;&#x660E;<code>/digit</code>&#x8BB0;&#x53F7;&#x7684;&#x610F;&#x601D;.
&#x4F46;&#x540C;&#x65F6;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x5728;i386&#x4E2D;&#x4E5F;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;, &#x5B83;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>ModR/M</code>&#x5B57;&#x8282;&#x6765;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x6216;&#x5185;&#x5B58;&#x7684;&#x64CD;&#x4F5C;&#x6570;,
&#x4F46;<code>ModR/M</code>&#x5B57;&#x8282;&#x4E2D;&#x7684;<code>reg/opcode</code>&#x57DF;&#x5374;&#x6CA1;&#x6709;&#x7528;&#x5230;
(&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;, <code>ModR/M</code>&#x5B57;&#x8282;&#x4E2D;&#x7684;<code>reg/opcode</code>&#x57DF;&#x8981;&#x4E48;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x64CD;&#x4F5C;&#x6570;, &#x8981;&#x4E48;&#x4F5C;&#x4E3A;&#x6269;&#x5C55;opcode),
i386&#x624B;&#x518C;&#x4E5F;&#x6CA1;&#x6709;&#x5BF9;&#x6B64;&#x8FDB;&#x884C;&#x7279;&#x522B;&#x7684;&#x8BF4;&#x660E;, &#x76F4;&#x89C9;&#x4E0A;&#x7684;&#x89E3;&#x91CA;&#x5C31;&#x662F;&quot;&#x65E0;&#x8BBA;<code>ModR/M</code>&#x5B57;&#x8282;&#x4E2D;&#x7684;<code>reg/opcode</code>&#x57DF;&#x662F;&#x4EC0;&#x4E48;&#x503C;,
&#x90FD;&#x53EF;&#x4EE5;&#x88AB;CPU&#x8BC6;&#x522B;&#x6210;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#x7684;<code>mov</code>&#x6307;&#x4EE4;&quot;.
x86&#x662F;&#x5546;&#x4E1A;CPU, &#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x4ECE;&#x7535;&#x8DEF;&#x7EA7;&#x5B9E;&#x73B0;&#x6765;&#x8003;&#x8BC1;&#x8FD9;&#x4E00;&#x89E3;&#x91CA;,
&#x4F46;&#x5BF9;&#x7F16;&#x8BD1;&#x5668;&#x751F;&#x6210;&#x4EE3;&#x7801;&#x6765;&#x8BF4;, &#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x4E2D;&#x7684;<code>reg/opcode</code>&#x57DF;&#x603B;&#x5F97;&#x6709;&#x4E2A;&#x786E;&#x5B9A;&#x7684;&#x503C;,
&#x56E0;&#x6B64;&#x7F16;&#x8BD1;&#x5668;&#x4E00;&#x822C;&#x4F1A;&#x628A;&#x8FD9;&#x4E2A;&#x503C;&#x8BBE;&#x6210;<code>0</code>.
&#x5728;NEMU&#x7684;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;, &#x5BF9;&#x8FD9;3&#x79CD;&#x5F62;&#x5F0F;&#x7684;<code>mov</code>&#x6307;&#x4EE4;&#x7684;&#x5B9E;&#x73B0;&#x548C;i386&#x624B;&#x518C;&#x4E2D;&#x7ED9;&#x51FA;<code>Opcode</code>&#x4FDD;&#x6301;&#x4E00;&#x81F4;,
&#x5FFD;&#x7565;<code>ModR/M</code>&#x5B57;&#x8282;&#x4E2D;&#x7684;<code>reg/opcode</code>&#x57DF;, &#x6CA1;&#x6709;&#x5224;&#x65AD;&#x5176;&#x503C;&#x662F;&#x5426;&#x4E3A;<code>0</code>.
&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x80FD;&#x7406;&#x89E3;&#x8FD9;&#x6BB5;&#x8BDD;&#x5728;&#x8BF4;&#x4EC0;&#x4E48;, &#x4F60;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x5B83;, &#x56E0;&#x4E3A;&#x8FD9;&#x5E76;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5B9E;&#x9A8C;&#x7684;&#x8FDB;&#x884C;.</p>
<p>&#x5230;&#x6B64;&#x4E3A;&#x6B62;, &#x4F60;&#x5DF2;&#x7ECF;&#x5B66;&#x4F1A;&#x4E86;&#x5982;&#x4F55;&#x9605;&#x8BFB;&#x5927;&#x90E8;&#x5206;&#x7684;&#x6307;&#x4EE4;&#x96C6;&#x7EC6;&#x8282;&#x4E86;.
&#x9700;&#x8981;&#x8BF4;&#x660E;&#x7684;&#x662F;, &#x8FD9;&#x91CC;&#x4E3E;&#x7684;<code>mov</code>&#x6307;&#x4EE4;&#x7684;&#x4F8B;&#x5B50;&#x5E76;&#x6CA1;&#x6709;&#x5B8C;&#x5168;&#x8986;&#x76D6;i386&#x624B;&#x518C;&#x4E2D;&#x6307;&#x4EE4;&#x96C6;&#x7EC6;&#x8282;&#x7684;&#x6240;&#x6709;&#x8BB0;&#x53F7;, &#x82E5;&#x6709;&#x7591;&#x95EE;, &#x8BF7;&#x53C2;&#x8003;i386&#x624B;&#x518C;.</p>
<p>&#x9664;&#x4E86;opcode&#x8868;&#x4E4B;&#x5916;, <code>Operation</code>, <code>Description</code>&#x548C;<code>Flags Affected</code>&#x8FD9;&#x4E09;&#x4E2A;&#x6761;&#x76EE;&#x90FD;&#x8981;&#x4ED4;&#x7EC6;&#x9605;&#x8BFB;,
&#x8FD9;&#x6837;&#x4F60;&#x624D;&#x80FD;&#x5B8C;&#x6574;&#x5730;&#x638C;&#x63E1;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x529F;&#x80FD;.
<code>Exceptions</code>&#x6761;&#x76EE;&#x6D89;&#x53CA;&#x5230;&#x6267;&#x884C;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x53EF;&#x80FD;&#x4EA7;&#x751F;&#x7684;&#x5F02;&#x5E38;,
&#x7531;&#x4E8E;n86&#x4E0D;&#x6253;&#x7B97;&#x52A0;&#x5165;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7684;&#x673A;&#x5236;, &#x4F60;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x5173;&#x5FC3;&#x8FD9;&#x4E00;&#x6761;&#x76EE;.</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:28:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="git.html" class="navigation navigation-prev " aria-label="Previous page: git入门教程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="i386-typo.html" class="navigation navigation-next " aria-label="Next page: i386手册勘误">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"i386手册指令集阅读指南","level":"1.8.6","depth":2,"next":{"title":"i386手册勘误","level":"1.8.7","depth":2,"path":"i386-typo.md","ref":"i386-typo.md","articles":[]},"previous":{"title":"git入门教程","level":"1.8.5","depth":2,"path":"git.md","ref":"git.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"i386-intro.md","mtime":"2019-05-03T10:28:28.348Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

