
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="PA0.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5357;&#x4EAC;&#x5927;&#x5B66;-&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E0E;&#x6280;&#x672F;&#x7CFB;-&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x57FA;&#x7840;-&#x8BFE;&#x7A0B;&#x5B9E;&#x9A8C;-2017">&#x5357;&#x4EAC;&#x5927;&#x5B66; &#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E0E;&#x6280;&#x672F;&#x7CFB; &#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x57FA;&#x7840; &#x8BFE;&#x7A0B;&#x5B9E;&#x9A8C; 2017</h1>
<h2 id="&#x5B9E;&#x9A8C;&#x524D;&#x9605;&#x8BFB;">&#x5B9E;&#x9A8C;&#x524D;&#x9605;&#x8BFB;</h2>
<div class="panel" data-markdown=""><div class="lab">&#x6700;&#x65B0;&#x6D88;&#x606F;</div><div class="scroll" data-markdown=""><ul>
<li>2018/12/25<ul>
<li>ics2018 PA&#x8BB2;&#x4E49;&#x89C1;<a href="https://nju-projectn.github.io/ics-pa-gitbook/ics2018" target="_blank">&#x8FD9;&#x91CC;</a></li>
</ul>
</li>
<li>2017/12/04<ul>
<li>PA4&#x6BCF;&#x9636;&#x6BB5;&#x7684;&#x63D0;&#x4EA4;&#x65F6;&#x95F4;&#x5DF2;&#x7ECF;&#x66F4;&#x65B0;</li>
</ul>
</li>
<li>2017/11/06<ul>
<li>PA3&#x6BCF;&#x9636;&#x6BB5;&#x7684;&#x63D0;&#x4EA4;&#x65F6;&#x95F4;&#x5DF2;&#x7ECF;&#x66F4;&#x65B0;</li>
</ul>
</li>
<li>2017/10/09<ul>
<li>PA2&#x6BCF;&#x9636;&#x6BB5;&#x7684;&#x63D0;&#x4EA4;&#x65F6;&#x95F4;&#x5DF2;&#x7ECF;&#x66F4;&#x65B0;</li>
</ul>
</li>
<li>2017/10/01<ul>
<li>&#x7531;&#x4E8E;&#x63D0;&#x4EA4;&#x7F51;&#x7AD9;&#x7684;&#x6821;&#x5916;&#x57DF;&#x540D;&#x6B63;&#x5728;&#x8FDB;&#x884C;&#x7EF4;&#x62A4;, PA1&#x622A;&#x6B62;&#x65E5;&#x671F;&#x5EF6;&#x540E;&#x5230;2017/10/08 23:59:59</li>
</ul>
</li>
<li>2017/09/25<ul>
<li>&#x4FEE;&#x590D;git&#x65E0;&#x6CD5;&#x8DDF;&#x8E2A;nemu&#x5B50;&#x9879;&#x76EE;&#x4E4B;&#x5916;&#x7684;&#x6587;&#x4EF6;&#x7684;bug. &#x8BF7;&#x624B;&#x52A8;&#x8FDB;&#x884C;&#x5982;&#x4E0B;&#x4FEE;&#x6539;:</li>
</ul>
</li>
</ul>
<pre><code class="lang-diff"><span class="hljs-comment">--- nemu/Makefile.git</span>
<span class="hljs-comment">+++ nemu/Makefile.git</span>
<span class="hljs-meta">@@ -8,2 +8,2 @@</span>
 define git_commit
<span class="hljs-deletion">- -@git add . -A --ignore-errors</span>
<span class="hljs-addition">+ -@git add .. -A --ignore-errors</span>
</code></pre>
<ul>
<li>2017/02/23<ul>
<li><del>&#x672C;&#x8BB2;&#x4E49;&#x76EE;&#x524D;&#x5904;&#x4E8E;&#x6D4B;&#x8BD5;&#x9636;&#x6BB5;, &#x5728;2017&#x5E74;&#x79CB;&#x5B63;&#x5B66;&#x671F;&#x5F00;&#x59CB;&#x524D;, &#x5C06;&#x88AB;&#x89C6;&#x4E3A;&#x5F80;&#x5C4A;&#x8BB2;&#x4E49;&#x6750;&#x6599;. &#x5982;&#x679C;&#x4F60;&#x662F;&#x4FEE;&#x8BFB;2017&#x5E74;&#x79CB;&#x5B63;ICS&#x8BFE;&#x7A0B;&#x7684;&#x5B66;&#x751F;, &#x8BF7;&#x52FF;&#x4F7F;&#x7528;&#x672C;&#x8BB2;&#x4E49;&#x4EE3;&#x66FF;2017&#x5E74;&#x79CB;&#x5B63;ICS&#x8BFE;&#x7A0B;&#x7684;PA&#x5B9E;&#x9A8C;&#x8BB2;&#x4E49;, &#x63D0;&#x4EA4;&#x672C;&#x5B9E;&#x9A8C;&#x5185;&#x5BB9;&#x5C06;&#x88AB;&#x89C6;&#x4E3A;&#x6CA1;&#x6709;&#x63D0;&#x4EA4;.</del></li>
</ul>
</li>
</ul>
</div><hr>
 <div data-markdown=""><ul>
<li>&#x5B9E;&#x9A8C;&#x524D;&#x8BF7;&#x5148;&#x4ED4;&#x7EC6;&#x9605;&#x8BFB;<a href=".">&#x672C;&#x9875;&#x9762;</a>&#x4EE5;&#x53CA;<a href="why.html">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5B66;&#x4E60;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x57FA;&#x7840;</a>.</li>
<li>&#x5982;&#x679C;&#x4F60;&#x5728;&#x5B9E;&#x9A8C;&#x8FC7;&#x7A0B;&#x4E2D;&#x9047;&#x5230;&#x4E86;&#x56F0;&#x96BE;, &#x5E76;&#x6253;&#x7B97;&#x5411;&#x6211;&#x4EEC;&#x5BFB;&#x6C42;&#x5E2E;&#x52A9;,
&#x8BF7;&#x5148;&#x9605;&#x8BFB;<a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md" target="_blank">&#x63D0;&#x95EE;&#x7684;&#x667A;&#x6167;</a>&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;.</li>
<li>&#x5982;&#x679C;&#x4F60;&#x53D1;&#x73B0;&#x4E86;&#x5B9E;&#x9A8C;&#x8BB2;&#x4E49;&#x548C;&#x6750;&#x6599;&#x7684;&#x9519;&#x8BEF;&#x6216;&#x8005;&#x5BF9;&#x5B9E;&#x9A8C;&#x5185;&#x5BB9;&#x6709;&#x7591;&#x95EE;&#x6216;&#x5EFA;&#x8BAE;,
&#x8BF7;&#x901A;&#x8FC7;&#x90AE;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#x8054;&#x7CFB;&#x4F59;&#x5B50;&#x6FE0;(zihaoyu.x#gmail.com)</li>
</ul>
</div></div>

<p><div class="panel"><div class="lab">&#x8C03;&#x8BD5;&#x516C;&#x7406;</div><div class="word-in-panel"><ul>
<li>The machine is always right. (&#x673A;&#x5668;&#x6C38;&#x8FDC;&#x662F;&#x5BF9;&#x7684;)<ul>
<li>Corollary: If the program does not produce the desired output, it is the programmer&apos;s fault.</li>
</ul>
</li>
<li>Every line of untested code is always wrong. (&#x672A;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x6C38;&#x8FDC;&#x662F;&#x9519;&#x7684;)<ul>
<li>Corollary: Mistakes are likely to appear in the &quot;must-be-correct&quot; code.</li>
</ul>
</li>
</ul>
<p>jyy&#x66FE;&#x7ECF;&#x5C06;&#x5B83;&#x4EEC;&#x4F5C;&#x4E3A;fact&#x63D0;&#x51FA;.
&#x4E8B;&#x5B9E;&#x4E0A;&#x65E0;&#x6570;&#x7A0B;&#x5E8F;&#x5458;(&#x5305;&#x62EC;&#x4F60;&#x7684;&#x5B66;&#x957F;&#x5B66;&#x59D0;)&#x5728;&#x5B9E;&#x8DF5;&#x5F53;&#x4E2D;&#x4E00;&#x6B21;&#x53C8;&#x4E00;&#x6B21;&#x9A8C;&#x8BC1;&#x4E86;&#x5B83;&#x4EEC;&#x7684;&#x6B63;&#x786E;&#x6027;, &#x56E0;&#x6B64;&#x5B83;&#x4EEC;&#x5728;&#x8FD9;&#x91CC;&#x4F5C;&#x4E3A;&#x516C;&#x7406;&#x51FA;&#x73B0;.
&#x4F60;&#x53EF;&#x4EE5;&#x4E0D;&#x76F8;&#x4FE1;&#x8C03;&#x8BD5;&#x516C;&#x7406;, &#x4F46;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x5728;&#x8C03;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#x9047;&#x5230;&#x9EBB;&#x70E6;.</p>
</div></div></p>
<p><div class="panel"><div class="lab">&#x6210;&#x957F;&#x662F;&#x4E00;&#x4E2A;&#x75DB;&#x82E6;&#x7684;&#x8FC7;&#x7A0B;</div><div class="word-in-panel"><p>PA&#x662F;&#x5145;&#x6EE1;&#x6311;&#x6218;&#x6027;&#x7684;, &#x5728;&#x5B9E;&#x9A8C;&#x8FC7;&#x7A0B;&#x4E2D;, &#x4F60;&#x4F1A;&#x770B;&#x5230;&#x81EA;&#x5DF1;&#x8F6F;&#x5F31;&#x7684;&#x4E00;&#x9762;:
&#x6CA1;&#x5230;deadline&#x5C31;&#x4E0D;&#x60F3;&#x52A8;&#x624B;&#x7684;&#x62D6;&#x5EF6;&#x75C7;, &#x6253;&#x7B97;&#x6700;&#x540E;&#x62B1;&#x5927;&#x817F;&#x7684;&#x4FA5;&#x5E78;, &#x9762;&#x5BF9;&#x82F1;&#x6587;&#x8D44;&#x6599;&#x7684;&#x6050;&#x60E7;,
&#x5BF9;&#x4E0D;&#x719F;&#x6089;&#x5DE5;&#x5177;&#x7684;&#x62B5;&#x89E6;, &#x9047;&#x5230;&#x95EE;&#x9898;&#x5C31;&#x8BF7;&#x6559;&#x5927;&#x795E;&#x7684;&#x61D2;&#x60F0;, &#x591A;&#x6B21;&#x5931;&#x8D25;&#x800C;&#x60F3;&#x653E;&#x5F03;&#x7684;&#x5FF5;&#x5934;,
&#x5BF9;&#x8FC7;&#x53BB;&#x4E00;&#x5E74;&#x81EA;&#x5DF1;&#x5F97;&#x8FC7;&#x4E14;&#x8FC7;&#x7684;&#x6094;&#x6068;, &#x5BF9;&#x5B8C;&#x6210;&#x5B9E;&#x9A8C;&#x7684;&#x7EDD;&#x671B;, &#x5BF9;&#x5C06;&#x6765;&#x7684;&#x8FF7;&#x832B;...
&#x627F;&#x8BA4;&#x81EA;&#x5DF1;&#x7684;&#x8F6F;&#x5F31;, &#x662F;&#x6210;&#x957F;&#x7684;&#x7B2C;&#x4E00;&#x6B65;; &#x5BF9;&#x8FD9;&#x6837;&#x7684;&#x81EA;&#x5DF1;&#x7684;&#x4E0D;&#x7518;, &#x662F;&#x6539;&#x53D8;&#x81EA;&#x5DF1;&#x7684;&#x52A8;&#x529B;.
&#x505A;PA&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x505A;&#x5B9E;&#x9A8C;, &#x66F4;&#x91CD;&#x8981;&#x7684;&#x662F;&#x8BA4;&#x8BC6;&#x5E76;&#x6539;&#x53D8;&#x90A3;&#x4E2A;&#x8F6F;&#x5F31;&#x7684;&#x81EA;&#x5DF1;.
&#x5373;&#x4F7F;&#x4E0D;&#x80FD;&#x5B8C;&#x6210;&#x6240;&#x6709;&#x7684;&#x5B9E;&#x9A8C;&#x5185;&#x5BB9;, &#x53EA;&#x8981;&#x4F60;&#x575A;&#x6301;&#x4E0B;&#x6765;, &#x4F60;&#x5C31;&#x662F;&#x975E;&#x5E38;&#x4E86;&#x4E0D;&#x8D77;&#x7684;!
&#x4F60;&#x4F1A;&#x770B;&#x5230;&#x6210;&#x957F;&#x7684;&#x8F68;&#x8FF9;, &#x770B;&#x5230;&#x4F60;&#x6B63;&#x5728;&#x544A;&#x522B;&#x8FC7;&#x53BB;&#x7684;&#x81EA;&#x5DF1;.</p>
</div></div></p>
<p><div class="panel"><div class="lab">&#x5C0F;&#x767E;&#x5408;&#x7CFB;&#x7248;&quot;&#x6709;&#x50CF;&#x6211;&#x4E00;&#x6837;&#x4E0D;&#x4F1A;&#x5199;&#x4EE3;&#x7801;&#x7684;cser&#x4E48;?&quot;&#x56DE;&#x590D;&#x8282;&#x9009;</div><div class="word-in-panel"><ul>
<li>&#x6211;&#x4EEC;&#x90FD;&#x662F;&#x6D3B;&#x751F;&#x751F;&#x7684;&#x4EBA;, &#x4ECE;&#x5C0F;&#x5C31;&#x88AB;&#x4E0D;&#x7531;&#x81EA;&#x4E3B;&#x5730;&#x6559;&#x5BFC;&#x7528;&#x6700;&#x5C0F;&#x7684;&#x4ED8;&#x51FA;&#x83B7;&#x5F97;&#x6700;&#x5927;&#x7684;&#x5F97;&#x5230;, &#x7ECF;&#x5E38;&#x4F1A;&#x5FD8;&#x8BB0;&#x6211;&#x4EEC;&#x7A76;&#x7ADF;&#x8981;&#x7684;&#x662F;&#x4EC0;&#x4E48;.
&#x6211;&#x627F;&#x8BA4;&#x6211;&#x5B8C;&#x7F8E;&#x4E3B;&#x4E49;, &#x4F46;&#x6211;&#x60F3;&#x6BCF;&#x4E2A;&#x4EBA;&#x5FC3;&#x4E2D;&#x90FD;&#x6709;&#x90A3;&#x4E00;&#x4EFD;&#x6C42;&#x77E5;&#x7684;&#x6E34;&#x671B;&#x548C;&#x5BF9;&#x771F;&#x7406;&#x7684;&#x5411;&#x5F80;,
&quot;&#x5927;&#x5B66;&quot;&#x7684;&#x7075;&#x9B42;&#x4E5F;&#x5C31;&#x5728;&#x4E8E;&#x8D85;&#x8D8A;&#x4E16;&#x4FD7;, &#x8D85;&#x8D8A;&#x65F6;&#x4EE3;&#x7684;&#x7EAF;&#x771F;&#x548C;&#x7406;&#x60F3;
-- &#x6211;&#x4EEC;&#x4E0D;&#x662F;&#x8981;&#x8BA8;&#x597D;&#x4F01;&#x4E1A;&#x7684;&#x6BD5;&#x4E1A;&#x751F;, &#x800C;&#x662F;&#x8981;&#x5BFB;&#x627E;&#x6539;&#x53D8;&#x4E16;&#x754C;&#x7684;&#x529B;&#x91CF;. -- jyy</li>
<li>&#x6559;&#x80B2;&#x9664;&#x4E86;&#x77E5;&#x8BC6;&#x7684;&#x8BB0;&#x5FC6;&#x4E4B;&#x5916;, &#x66F4;&#x672C;&#x8D28;&#x7684;&#x662F;&#x80FD;&#x529B;&#x7684;&#x8BAD;&#x7EC3;, &#x5373;&#x6240;&#x8C13;&#x7684;training.
&#x800C;&#x4F46;&#x51E1;training&#x5C31;&#x5FC5;&#x987B;&#x514B;&#x670D;&#x4E00;&#x5B9A;&#x7684;&#x96BE;&#x5EA6;, &#x5426;&#x5219;&#x4F60;&#x5C31;&#x662F;&#x5728;&#x505A;&#x91CD;&#x590D;&#x52B3;&#x52A8;, &#x80FD;&#x529B;&#x4E5F;&#x4E0D;&#x4F1A;&#x6709;&#x6539;&#x53D8;.
&#x5982;&#x679C;&#x9047;&#x5230;&#x96BE;&#x5EA6;&#x5C31;&#x9009;&#x62E9;&#x9000;&#x7F29;, &#x6216;&#x8005;&#x8BA9;&#x522B;&#x4EBA;&#x6765;&#x66FF;&#x4F60;&#x514B;&#x670D;&#x672C;&#x8BE5;&#x7531;&#x4F60;&#x81EA;&#x5DF1;&#x514B;&#x670D;&#x7684;&#x96BE;&#x5EA6;,
&#x7B49;&#x4E8E;&#x662F;&#x81EA;&#x52A8;&#x653E;&#x5F03;&#x4E86;&#x83B7;&#x5F97;training&#x7684;&#x673A;&#x4F1A;, &#x800C;&#x8FD9;&#x5176;&#x5B9E;&#x662F;&#x5927;&#x5B66;&#x4E13;&#x4E1A;&#x6559;&#x80B2;&#x6700;&#x5B9D;&#x8D35;&#x7684;&#x90E8;&#x5206;. -- etone</li>
<li>&#x8FD9;&#x79CD;&quot;&#x53EA;&#x8981;&#x4E0D;&#x5F71;&#x54CD;&#x6211;&#x73B0;&#x5728;survive, &#x5C31;&#x4E0D;&#x8981;&#x7D27;&quot;&#x7684;&#x60F3;&#x6CD5;&#x5176;&#x5B9E;&#x975E;&#x5E38;&#x7684;&#x5229;&#x5DF1;&#x548C;&#x77ED;&#x89C6;:
&#x4F60;&#x5728;&#x4E13;&#x4E1A;&#x4E0A;&#x7684;&#x6280;&#x4E0D;&#x5982;&#x4EBA;, &#x8FDF;&#x65E9;&#x6709;&#x4E00;&#x5929;&#x4F1A;&#x627E;&#x4E0A;&#x6765;, &#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x4F60;&#x4E2A;&#x4EBA;&#x804C;&#x4E1A;&#x751F;&#x6DAF;&#x7684;&#x957F;&#x8FDC;&#x7684;&#x53D1;&#x5C55;;
&#x66F4;&#x4E25;&#x91CD;&#x7684;&#x662F;, &#x8FD9;&#x4E9B;&#x4EE5;&#x5F97;&#x8FC7;&#x4E14;&#x8FC7;&#x7684;&#x6001;&#x5EA6;&#x6765;&#x5BF9;&#x5F85;&#x81EA;&#x5DF1;&#x4E13;&#x4E1A;&#x7684;&#x5B66;&#x751F;,
&#x4ED6;&#x4EEC;&#x7684;survive&#x5176;&#x5B9E;&#x662F;&#x4EE5;&#x900F;&#x652F;&#x5357;&#x5927;&#x6559;&#x80B2;&#x7684;&#x4FE1;&#x8A89;&#x4E3A;&#x4EE3;&#x4EF7;&#x7684; -- &#x5982;&#x679C;&#x6211;&#x4EEC;&#x4E00;&#x5B9A;&#x6BD4;&#x4F8B;&#x7684;&#x6BD5;&#x4E1A;&#x751F;&#x90FD;&#x662F;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;,
&#x90A3;&#x4E48;&#x8FC7;&#x4E0D;&#x4E86;&#x591A;&#x4E45;, &#x4E0D;&#x4F46;&#x90A3;&#x4E9B;&#x6DF7;&#x5230;&#x6BD5;&#x4E1A;&#x7684;&#x5B66;&#x751F;&#x4E5F;&#x6CA1;&#x90A3;&#x4E48;&#x5BB9;&#x6613;survive&#x4E86;,
&#x800C;&#x4E14;&#x90A3;&#x4E9B;&#x771F;&#x6B63;&#x81EA;&#x5DF1;&#x523B;&#x82E6;&#x52AA;&#x529B;&#x7684;&#x5B66;&#x751F;, &#x4ED6;&#x4EEC;&#x7684;&#x524D;&#x9014;&#x4E5F;&#x4F1A;&#x53D7;&#x5230;&#x5F71;&#x54CD;. -- etone</li>
</ul>
</div></div></p>
<h2 id="&#x5B9E;&#x9A8C;&#x65B9;&#x6848;">&#x5B9E;&#x9A8C;&#x65B9;&#x6848;</h2>
<p>&#x7406;&#x89E3;&quot;&#x7A0B;&#x5E8F;&#x5982;&#x4F55;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x8FD0;&#x884C;&quot;&#x7684;&#x6839;&#x672C;&#x9014;&#x5F84;&#x662F;&#x4ECE;&quot;&#x96F6;&quot;&#x5F00;&#x59CB;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;.
&#x5357;&#x4EAC;&#x5927;&#x5B66;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E0E;&#x6280;&#x672F;&#x7CFB;<code>&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x57FA;&#x7840;</code>&#x8BFE;&#x7A0B;&#x7684;&#x5C0F;&#x578B;&#x9879;&#x76EE;
(Programming Assignment, PA)&#x5C06;&#x63D0;&#x51FA;x86&#x67B6;&#x6784;&#x7684;&#x4E00;&#x4E2A;&#x6559;&#x5B66;&#x7248;&#x5B50;&#x96C6;n86,
&#x6307;&#x5BFC;&#x5B66;&#x751F;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x5B8C;&#x5907;&#x7684;n86&#x6A21;&#x62DF;&#x5668;NEMU(NJU EMUlator),
&#x6700;&#x7EC8;&#x5728;NEMU&#x4E0A;&#x8FD0;&#x884C;&#x6E38;&#x620F;&quot;&#x4ED9;&#x5251;&#x5947;&#x4FA0;&#x4F20;&quot;, &#x6765;&#x8BA9;&#x5B66;&#x751F;&#x63A2;&#x7A76;&quot;&#x7A0B;&#x5E8F;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x8FD0;&#x884C;&quot;&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;.
NEMU&#x53D7;&#x5230;&#x4E86;<a href="http://www.qemu.org" target="_blank">QEMU</a>&#x7684;&#x542F;&#x53D1;, &#x5E76;&#x53BB;&#x9664;&#x4E86;&#x5927;&#x91CF;&#x4E0E;&#x8BFE;&#x7A0B;&#x5185;&#x5BB9;&#x5DEE;&#x5F02;&#x8F83;&#x5927;&#x7684;&#x90E8;&#x5206;.
PA&#x5305;&#x62EC;&#x4E00;&#x4E2A;&#x51C6;&#x5907;&#x5B9E;&#x9A8C;(&#x914D;&#x7F6E;&#x5B9E;&#x9A8C;&#x73AF;&#x5883;)&#x4EE5;&#x53CA;5&#x90E8;&#x5206;&#x8FDE;&#x8D2F;&#x7684;&#x5B9E;&#x9A8C;&#x5185;&#x5BB9;:</p>
<ul>
<li>&#x7B80;&#x6613;&#x8C03;&#x8BD5;&#x5668;</li>
<li>&#x51AF;&#x8BFA;&#x4F9D;&#x66FC;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;</li>
<li>&#x5F02;&#x5E38;&#x63A7;&#x5236;&#x6D41;</li>
<li>&#x5206;&#x65F6;&#x591A;&#x4EFB;&#x52A1;</li>
<li>&#x7A0B;&#x5E8F;&#x6027;&#x80FD;&#x4F18;&#x5316;</li>
</ul>
<h2 id="&#x5B9E;&#x9A8C;&#x73AF;&#x5883;">&#x5B9E;&#x9A8C;&#x73AF;&#x5883;</h2>
<ul>
<li>CPU&#x67B6;&#x6784;: IA-32</li>
<li>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;: GNU/Linux</li>
<li>&#x7F16;&#x8BD1;&#x5668;: GCC</li>
<li>&#x7F16;&#x7A0B;&#x8BED;&#x8A00;: C&#x8BED;&#x8A00;</li>
</ul>
<h2 id="&#x5982;&#x4F55;&#x83B7;&#x5F97;&#x5E2E;&#x52A9;">&#x5982;&#x4F55;&#x83B7;&#x5F97;&#x5E2E;&#x52A9;</h2>
<p>&#x5728;&#x5B66;&#x4E60;&#x548C;&#x5B9E;&#x9A8C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;, &#x4F60;&#x4F1A;&#x9047;&#x5230;&#x5927;&#x91CF;&#x7684;&#x95EE;&#x9898;.
&#x9664;&#x4E86;&#x53C2;&#x8003;&#x8BFE;&#x672C;&#x5185;&#x5BB9;&#x4E4B;&#x5916;, &#x4F60;&#x9700;&#x8981;&#x638C;&#x63E1;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x5176;&#x5B83;&#x53C2;&#x8003;&#x8D44;&#x6599;.</p>
<p>&#x4F46;&#x5728;&#x6B64;&#x4E4B;&#x524D;, &#x4F60;&#x9700;&#x8981;&#x9002;&#x5E94;&#x67E5;&#x9605;&#x82F1;&#x6587;&#x8D44;&#x6599;.
&#x548C;&#x4EE5;&#x5F80;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x4E0A;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#x4E0D;&#x540C;, &#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x4F60;&#x4E0D;&#x592A;&#x5BB9;&#x6613;&#x641C;&#x7D22;&#x5230;&#x76F8;&#x5173;&#x7684;&#x4E2D;&#x6587;&#x8D44;&#x6599;.
&#x56DE;&#x987E;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x5C42;&#x6B21;&#x62BD;&#x8C61;&#x56FE;, &#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x57FA;&#x7840;&#x5904;&#x4E8E;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7684;&#x4E0B;&#x5C42;.
&#x8FD9;&#x610F;&#x5473;&#x7740;, &#x61C2;&#x7CFB;&#x7EDF;&#x57FA;&#x7840;&#x7684;&#x4EBA;&#x4E0D;&#x5982;&#x61C2;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7684;&#x4EBA;&#x591A;, &#x76F8;&#x5E94;&#x5730;, &#x7CFB;&#x7EDF;&#x57FA;&#x7840;&#x7684;&#x4E2D;&#x6587;&#x8D44;&#x6599;&#x4E5F;&#x4F1A;&#x6BD4;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7684;&#x4E2D;&#x6587;&#x8D44;&#x6599;&#x5C11;.</p>
<p>&#x5982;&#x4F55;&#x9002;&#x5E94;&#x67E5;&#x9605;&#x82F1;&#x6587;&#x8D44;&#x6599;? &#x65B9;&#x6CD5;&#x662F;<font color="red">&#x5C1D;&#x8BD5;&#x5E76;&#x575A;&#x6301;&#x67E5;&#x9605;&#x82F1;&#x6587;&#x8D44;&#x6599;</font>.</p>
<h3 id="&#x641C;&#x7D22;&#x5F15;&#x64CE;-&#x767E;&#x79D1;&#x548C;&#x95EE;&#x7B54;&#x7F51;&#x7AD9;">&#x641C;&#x7D22;&#x5F15;&#x64CE;, &#x767E;&#x79D1;&#x548C;&#x95EE;&#x7B54;&#x7F51;&#x7AD9;</h3>
<p>&#x4E3A;&#x4E86;&#x67E5;&#x627E;&#x82F1;&#x6587;&#x8D44;&#x6599;, &#x4F60;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x4E0B;&#x8868;&#x4E2D;&#x63A8;&#x8350;&#x7684;&#x7F51;&#x7AD9;:</p>
<table>
<thead>
<tr>
<th></th>
<th>&#x641C;&#x7D22;&#x5F15;&#x64CE;</th>
<th>&#x767E;&#x79D1;</th>
<th>&#x95EE;&#x7B54;&#x7F51;&#x7AD9;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x63A8;&#x8350;&#x4F7F;&#x7528;</td>
<td><a href="https://github.com/greatfire/wiki" target="_blank">&#x8FD9;&#x91CC;</a>&#x548C;<a href="http://dir.scmor.com/google/" target="_blank">&#x8FD9;&#x91CC;</a>&#x6709;google&#x641C;&#x7D22;&#x955C;&#x50CF;</td>
<td><a href="http://en.wikipedia.org" target="_blank">http://en.wikipedia.org</a></td>
<td><a href="http://stackoverflow.com" target="_blank">http://stackoverflow.com</a></td>
</tr>
<tr>
<td>&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;</td>
<td><del><a href="http://www.baidu.com" target="_blank">http://www.baidu.com</a></del></td>
<td><del><a href="http://baike.baidu.com" target="_blank">http://baike.baidu.com</a></del></td>
<td><del><a href="http://zhidao.baidu.com" target="_blank">http://zhidao.baidu.com</a></del> <br> <del><a href="http://bbs.csdn.net" target="_blank">http://bbs.csdn.net</a></del></td>
</tr>
</tbody>
</table>
<p>&#x4E00;&#x4E9B;&#x8BF4;&#x660E;:</p>
<ul>
<li>&#x4E00;&#x822C;&#x6765;&#x8BF4;, &#x767E;&#x5EA6;&#x5BF9;&#x82F1;&#x6587;&#x5173;&#x952E;&#x8BCD;&#x7684;&#x5904;&#x7406;&#x80FD;&#x529B;&#x6BD4;&#x4E0D;&#x4E0A;Google.</li>
<li>&#x901A;&#x5E38;&#x6765;&#x8BF4;, &#x82F1;&#x6587;&#x7EF4;&#x57FA;&#x767E;&#x79D1;&#x6BD4;&#x4E2D;&#x6587;&#x7EF4;&#x57FA;&#x767E;&#x79D1;&#x548C;&#x767E;&#x5EA6;&#x767E;&#x79D1;&#x5305;&#x542B;&#x66F4;&#x4E30;&#x5BCC;&#x7684;&#x5185;&#x5BB9;.
&#x4E3A;&#x4E86;&#x8BF4;&#x660E;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x82F1;&#x6587;&#x7EF4;&#x57FA;&#x767E;&#x79D1;, &#x8BF7;&#x4F60;&#x5BF9;&#x6BD4;&#x8BCD;&#x6761; <code>&#x524D;&#x675F;&#x8303;&#x5F0F;</code> &#x5206;&#x522B;&#x5728;<a href="http://baike.baidu.com/view/143343.htm" target="_blank">&#x767E;&#x5EA6;&#x767E;&#x79D1;</a>, <a href="http://zh.wikipedia.org/wiki/%E5%89%8D%E6%9D%9F%E8%8C%83%E5%BC%8F" target="_blank">&#x4E2D;&#x6587;&#x7EF4;&#x57FA;&#x767E;&#x79D1;</a>&#x548C;<a href="http://en.wikipedia.org/wiki/Prenex_normal_form" target="_blank">&#x82F1;&#x6587;&#x7EF4;&#x57FA;&#x767E;&#x79D1;</a>&#x4E2D;&#x7684;&#x5185;&#x5BB9;.</li>
<li>stackoverflow&#x662F;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x9886;&#x57DF;&#x7684;&#x95EE;&#x7B54;&#x7F51;&#x7AD9;, &#x91CC;&#x9762;&#x9664;&#x4E86;&#x6280;&#x672F;&#x6027;&#x7684;&#x95EE;&#x9898;(<a href="http://stackoverflow.com/questions/9229601/what-is-in-c-code/9229793" target="_blank">What is &quot;:-!!&quot; in C code?</a>)&#x4E4B;&#x5916;, &#x4E5F;&#x6709;&#x4E00;&#x4E9B;&#x5B66;&#x672F;&#x6027;(<a href="http://stackoverflow.com/questions/172303/is-there-a-regular-expression-to-detect-a-valid-regular-expression" target="_blank">Is there a regular expression to detect a valid regular expression?</a>)&#x548C;&#x4E00;&#x4E9B;&#x6709;&#x8DA3;&#x7684;&#x95EE;&#x9898;(<a href="https://stackoverflow.com/questions/1642028/what-is-the-operator-in-c" target="_blank">What is the &#x201C;--&gt;&#x201D; operator in C++?</a>).</li>
</ul>
<h3 id="&#x5B98;&#x65B9;&#x624B;&#x518C;">&#x5B98;&#x65B9;&#x624B;&#x518C;</h3>
<p>&#x5B98;&#x65B9;&#x624B;&#x518C;&#x5305;&#x542B;&#x4E86;&#x67E5;&#x627E;&#x5BF9;&#x8C61;&#x7684;<font color="red">&#x6240;&#x6709;</font>&#x4FE1;&#x606F;,
&#x5173;&#x4E8E;&#x67E5;&#x627E;&#x5BF9;&#x8C61;&#x7684;<font color="red">&#x4E00;&#x5207;</font>&#x95EE;&#x9898;&#x90FD;&#x53EF;&#x4EE5;&#x5728;&#x5B98;&#x65B9;&#x624B;&#x518C;&#x4E2D;&#x627E;&#x5230;&#x7B54;&#x6848;.
&#x901A;&#x5E38;&#x5B98;&#x65B9;&#x624B;&#x518C;&#x7684;&#x5185;&#x5BB9;&#x5341;&#x5206;&#x8BE6;&#x7EC6;, &#x5728;&#x77ED;&#x65F6;&#x95F4;&#x5185;&#x901A;&#x8BFB;&#x4E00;&#x904D;&#x57FA;&#x672C;&#x4E0A;&#x4E0D;&#x592A;&#x53EF;&#x80FD;, &#x56E0;&#x6B64;&#x4F60;&#x9700;&#x8981;&#x61C2;&#x5F97;&quot;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x76EE;&#x5F55;&#x6765;&#x5B9A;&#x4F4D;&#x4F60;&#x6240;&#x5173;&#x5FC3;&#x7684;&#x95EE;&#x9898;&quot;.
&#x5982;&#x679C;&#x4F60;&#x5E0C;&#x671B;&#x5BFB;&#x627E;&#x4E00;&#x4E9B;&#x7528;&#x4E8E;&#x5FEB;&#x901F;&#x5165;&#x95E8;&#x7684;&#x4F8B;&#x5B50;, &#x4F60;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x641C;&#x7D22;&#x5F15;&#x64CE;.</p>
<p>&#x8FD9;&#x91CC;&#x5217;&#x51FA;&#x4E00;&#x4E9B;&#x672C;&#x8BFE;&#x7A0B;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x7528;&#x5230;&#x7684;&#x624B;&#x518C;:</p>
<ul>
<li><a href="http://css.csail.mit.edu/6.858/2013/readings/i386.pdf" target="_blank">Intel 80386 Programmer&apos;s Reference Manual</a> (&#x4EBA;&#x624B;&#x4E00;&#x672C;&#x7684;i386&#x624B;&#x518C;)</li>
<li><a href="http://gcc.gnu.org/onlinedocs/gcc-6.3.0/gcc.pdf" target="_blank">GCC 6.3.0 Manual</a></li>
<li><a href="https://sourceware.org/gdb/current/onlinedocs/gdb" target="_blank">GDB User Manual</a></li>
<li><a href="http://www.gnu.org/software/make/manual/make.pdf" target="_blank">GNU Make Manual</a></li>
<li><a href="http://math-atlas.sourceforge.net/devel/assembly/abi386-4.pdf" target="_blank">System V ABI for i386</a></li>
<li>On-line Manual Pager (&#x5373;man, <a href="man.html">&#x8FD9;&#x91CC;</a>&#x6709;&#x4E00;&#x4E2A;&#x5165;&#x95E8;&#x6559;&#x7A0B;)</li>
</ul>
<h2 id="gnulinux&#x5165;&#x95E8;&#x6559;&#x7A0B;">GNU/Linux&#x5165;&#x95E8;&#x6559;&#x7A0B;</h2>
<p>jyy&#x4E3A;&#x6211;&#x4EEC;&#x51C6;&#x5907;&#x4E86;&#x4E00;&#x4E2A;GNU/Linux&#x5165;&#x95E8;&#x6559;&#x7A0B;, &#x5982;&#x679C;&#x4F60;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;GNU/Linux, &#x8BF7;&#x9605;&#x8BFB;<a href="linux.html">&#x8FD9;&#x91CC;</a>.</p>
<h2 id="&#x8BB8;&#x53EF;&#x534F;&#x8BAE;">&#x8BB8;&#x53EF;&#x534F;&#x8BAE;</h2>
<p>&#x672C;&#x4F5C;&#x54C1;&#x91C7;&#x7528;<code>&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646;</code>&#x8BB8;&#x53EF;&#x534F;&#x8BAE;&#x8FDB;&#x884C;&#x8BB8;&#x53EF;.
&#x8981;&#x67E5;&#x770B;&#x8BE5;&#x8BB8;&#x53EF;&#x534F;&#x8BAE;, &#x53EF;&#x8BBF;&#x95EE;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x8FD9;&#x91CC;</a>,
&#x6216;&#x8005;&#x5199;&#x4FE1;&#x5230; Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:30:35 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="PA0.html" class="navigation navigation-next navigation-unique" aria-label="Next page: PA0 - 世界诞生的前夜: 开发环境配置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"PA0 - 世界诞生的前夜: 开发环境配置","level":"1.2","depth":1,"path":"PA0.md","ref":"PA0.md","articles":[{"title":"Installing a GNU/Linux VM","level":"1.2.1","depth":2,"path":"0.1.md","ref":"0.1.md","articles":[]},{"title":"First Exploration with GNU/Linux","level":"1.2.2","depth":2,"path":"0.2.md","ref":"0.2.md","articles":[]},{"title":"Installing Tools","level":"1.2.3","depth":2,"path":"0.3.md","ref":"0.3.md","articles":[]},{"title":"Configuring vim","level":"1.2.4","depth":2,"path":"0.4.md","ref":"0.4.md","articles":[]},{"title":"More Exploration","level":"1.2.5","depth":2,"path":"0.5.md","ref":"0.5.md","articles":[]},{"title":"Transferring Files between host and container","level":"1.2.6","depth":2,"path":"0.6.md","ref":"0.6.md","articles":[]},{"title":"Acquiring Source Code for PAs","level":"1.2.7","depth":2,"path":"0.7.md","ref":"0.7.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"README.md","mtime":"2019-05-03T10:30:35.907Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

