
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Linux入门教程 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="man.html" />
    
    
    <link rel="prev" href="submit.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Linux入门教程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="linux&#x5165;&#x95E8;&#x6559;&#x7A0B;">Linux&#x5165;&#x95E8;&#x6559;&#x7A0B;</h1>
<p>&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#x5F15;&#x7528;&#x81EA;jyy&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5B9E;&#x9A8C;&#x8BFE;&#x7A0B;&#x7F51;&#x7AD9;, &#x5E76;&#x6709;&#x5C11;&#x91CF;&#x4FEE;&#x6539;&#x548C;&#x8865;&#x5145;.
&#x5982;&#x679C;&#x4F60;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;Linux, &#x8BF7;&#x4F60;&#x4E00;&#x8FB9;&#x4ED4;&#x7EC6;&#x9605;&#x8BFB;&#x6559;&#x7A0B;, &#x4E00;&#x8FB9;&#x5C1D;&#x8BD5;&#x8FD0;&#x884C;&#x6559;&#x7A0B;&#x4E2D;&#x63D0;&#x5230;&#x7684;&#x547D;&#x4EE4;.</p>
<h2 id="&#x63A2;&#x7D22;&#x547D;&#x4EE4;&#x884C;">&#x63A2;&#x7D22;&#x547D;&#x4EE4;&#x884C;</h2>
<p>Linux&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x7684;&#x547D;&#x4EE4;&#x4F7F;&#x7528;&#x683C;&#x5F0F;&#x90FD;&#x662F;&#x76F8;&#x540C;&#x7684;:</p>
<pre><code>&#x547D;&#x4EE4;&#x540D;&#x79F0; &#x53C2;&#x6570;1 &#x53C2;&#x6570;2 &#x53C2;&#x6570;3 ...
</code></pre><p>&#x53C2;&#x6570;&#x4E4B;&#x95F4;&#x7528;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#x5206;&#x5F00;.
&#x5173;&#x4E8E;&#x547D;&#x4EE4;&#x884C;, &#x53EF;&#x4EE5;&#x5148;&#x9605;&#x8BFB;<a href="https://linux.cn/article-6160-1.html" target="_blank">&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x5E38;&#x8BC6;</a>.
&#x7136;&#x540E;&#x6211;&#x4EEC;&#x4ECB;&#x7ECD;&#x6700;&#x5E38;&#x7528;&#x7684;&#x4E00;&#x4E9B;&#x547D;&#x4EE4;:</p>
<ul>
<li><code>ls</code>&#x7528;&#x4E8E;&#x5217;&#x51FA;&#x5F53;&#x524D;&#x76EE;&#x5F55;(&#x5373;&quot;&#x6587;&#x4EF6;&#x5939;&quot;)&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;(&#x6216;&#x76EE;&#x5F55;).
&#x76EE;&#x5F55;&#x4F1A;&#x7528;&#x84DD;&#x8272;&#x663E;&#x793A;. <code>ls -l</code>&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;.</li>
<li><code>pwd</code>&#x80FD;&#x591F;&#x5217;&#x51FA;&#x5F53;&#x524D;&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;.</li>
<li><code>cd DIR</code>&#x53EF;&#x4EE5;&#x5207;&#x6362;&#x5230;<code>DIR</code>&#x76EE;&#x5F55;.
&#x5728;Linux&#x4E2D;, &#x6BCF;&#x4E2A;&#x76EE;&#x5F55;&#x4E2D;&#x90FD;&#x81F3;&#x5C11;&#x5305;&#x542B;&#x4E24;&#x4E2A;&#x76EE;&#x5F55;: <code>.</code>&#x6307;&#x5411;&#x8BE5;&#x76EE;&#x5F55;&#x81EA;&#x8EAB;, <code>..</code>&#x6307;&#x5411;&#x5B83;&#x7684;&#x4E0A;&#x7EA7;&#x76EE;&#x5F55;. &#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x6839;&#x662F;<code>/</code>.</li>
<li><code>touch NEWFILE</code>&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5185;&#x5BB9;&#x4E3A;&#x7A7A;&#x7684;&#x65B0;&#x6587;&#x4EF6;<code>NEWFILE</code>, &#x82E5;<code>NEWFILE</code>&#x5DF2;&#x5B58;&#x5728;, &#x5176;&#x5185;&#x5BB9;&#x4E0D;&#x4F1A;&#x4E22;&#x5931;.</li>
<li><code>cp SOURCE DEST</code>&#x53EF;&#x4EE5;&#x5C06;<code>SOURCE</code>&#x6587;&#x4EF6;&#x590D;&#x5236;&#x4E3A;<code>DEST</code>&#x6587;&#x4EF6;; &#x5982;&#x679C;<code>DEST</code>&#x662F;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;, &#x5219;&#x5C06;<code>SOURCE</code>&#x6587;&#x4EF6;&#x590D;&#x5236;&#x5230;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;.</li>
<li><code>mv SOURCE DEST</code>&#x53EF;&#x4EE5;&#x5C06;<code>SOURCE</code>&#x6587;&#x4EF6;&#x91CD;&#x547D;&#x540D;&#x4E3A;<code>DEST</code>&#x6587;&#x4EF6;; &#x5982;&#x679C;<code>DEST</code>&#x662F;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;, &#x5219;&#x5C06;<code>SOURCE</code>&#x6587;&#x4EF6;&#x79FB;&#x52A8;&#x5230;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;.</li>
<li><code>mkdir DIR</code>&#x80FD;&#x591F;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>DIR</code>&#x76EE;&#x5F55;.</li>
<li><code>rm FILE</code>&#x80FD;&#x591F;&#x5220;&#x9664;<code>FILE</code>&#x6587;&#x4EF6;; &#x5982;&#x679C;&#x4F7F;&#x7528;<code>-r</code>&#x9009;&#x9879;&#x5219;&#x53EF;&#x4EE5;&#x9012;&#x5F52;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;.
&#x5220;&#x9664;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x65E0;&#x6CD5;&#x6062;&#x590D;, &#x4F7F;&#x7528;&#x65F6;&#x8BF7;&#x8C28;&#x614E;!</li>
<li><code>man</code>&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x547D;&#x4EE4;&#x7684;&#x5E2E;&#x52A9;.
&#x4F8B;&#x5982;<code>man ls</code>&#x53EF;&#x4EE5;&#x67E5;&#x770B;<code>ls</code>&#x547D;&#x4EE4;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;.
&#x7075;&#x6D3B;&#x5E94;&#x7528;<code>man</code>&#x548C;&#x4E92;&#x8054;&#x7F51;&#x641C;&#x7D22;, &#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x5B66;&#x4E60;&#x65B0;&#x7684;&#x547D;&#x4EE4;.</li>
</ul>
<p><code>man</code>&#x7684;&#x529F;&#x80FD;&#x4E0D;&#x4EC5;&#x9650;&#x4E8E;&#x6B64;.
<code>man</code>&#x540E;&#x53EF;&#x4EE5;&#x8DDF;&#x4E24;&#x4E2A;&#x53C2;&#x6570;, &#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x5E2E;&#x52A9;(&#x8BF7;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x641C;&#x7D22;).
&#x4F8B;&#x5982;&#x5F53;&#x4F60;&#x4E0D;&#x77E5;&#x9053;C&#x6807;&#x51C6;&#x5E93;&#x51FD;&#x6570;<code>freopen</code>&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x65F6;, &#x53EF;&#x4EE5;&#x952E;&#x5165;&#x547D;&#x4EE4;</p>
<pre><code>man 3 freopen
</code></pre><p><div class="panel"><div class="box">&#x5B66;&#x4F1A;&#x4F7F;&#x7528;man</div><div class="word-in-panel"><p>&#x5982;&#x679C;&#x4F60;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;<code>man</code>, &#x8BF7;&#x9605;&#x8BFB;<a href="man.html">&#x8FD9;&#x91CC;</a>.
&#x8FD9;&#x4E2A;&#x6559;&#x7A0B;&#x9664;&#x4E86;&#x8BF4;&#x660E;&#x5982;&#x4F55;&#x4F7F;&#x7528;<code>man</code>&#x4E4B;&#x5916;, &#x8FD8;&#x4F1A;&#x6559;&#x4F60;&#x5728;&#x4F7F;&#x7528;&#x4E00;&#x6B3E;&#x65B0;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x65F6;&#x5982;&#x4F55;&#x83B7;&#x5F97;&#x5E2E;&#x52A9;.</p>
</div></div></p>
<p><div class="panel"><div class="box">&#x6D88;&#x5931;&#x7684;cd</div><div class="word-in-panel"><p>&#x4E0A;&#x8FF0;&#x5404;&#x4E2A;&#x547D;&#x4EE4;&#x9664;&#x4E86;<code>cd</code>&#x4E4B;&#x5916;&#x90FD;&#x80FD;&#x627E;&#x5230;&#x5B83;&#x4EEC;&#x7684;manpage, &#x8FD9;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;?
&#x5982;&#x679C;&#x4F60;&#x601D;&#x8003;&#x540E;&#x4ECD;&#x7136;&#x611F;&#x5230;&#x56F0;&#x60D1;, &#x8BD5;&#x7740;&#x5230;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x5BFB;&#x627E;&#x7B54;&#x6848;.</p>
</div></div></p>
<p>&#x4E0B;&#x9762;&#x7ED9;&#x51FA;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x547D;&#x4EE4;&#x4F7F;&#x7528;&#x7684;&#x4F8B;&#x5B50;, &#x4F60;&#x53EF;&#x4EE5;&#x952E;&#x5165;&#x6BCF;&#x6761;&#x547D;&#x4EE4;&#x4E4B;&#x540E;&#x4F7F;&#x7528;<code>ls</code>&#x67E5;&#x770B;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x7684;&#x7ED3;&#x679C;:</p>
<pre><code>$ mkdir temp      # &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;temp
$ cd temp         # &#x5207;&#x6362;&#x5230;&#x76EE;&#x5F55;temp
$ touch newfile   # &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x6587;&#x4EF6;newfile
$ mkdir newdir    # &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;newdir
$ cd newdir       # &#x5207;&#x6362;&#x5230;&#x76EE;&#x5F55;newdir
$ cp ../newfile . # &#x5C06;&#x4E0A;&#x7EA7;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6587;&#x4EF6;newfile&#x590D;&#x5236;&#x5230;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;
$ cp newfile aaa  # &#x5C06;&#x6587;&#x4EF6;newfile&#x590D;&#x5236;&#x4E3A;&#x65B0;&#x6587;&#x4EF6;aaa
$ mv aaa bbb      # &#x5C06;&#x6587;&#x4EF6;aaa&#x91CD;&#x547D;&#x540D;&#x4E3A;bbb
$ mv bbb ..       # &#x5C06;&#x6587;&#x4EF6;bbb&#x79FB;&#x52A8;&#x5230;&#x4E0A;&#x7EA7;&#x76EE;&#x5F55;
$ cd ..           # &#x5207;&#x6362;&#x5230;&#x4E0A;&#x7EA7;&#x76EE;&#x5F55;
$ rm bbb          # &#x5220;&#x9664;&#x6587;&#x4EF6;bbb
$ cd ..           # &#x5207;&#x6362;&#x5230;&#x4E0A;&#x7EA7;&#x76EE;&#x5F55;
$ rm -r temp      # &#x9012;&#x5F52;&#x5220;&#x9664;&#x76EE;&#x5F55;temp
</code></pre><p><div class="panel"><div class="box">&#x66F4;&#x591A;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x77E5;&#x8BC6;</div><div class="word-in-panel"><p>&#x4EC5;&#x4EC5;&#x4E86;&#x89E3;&#x8FD9;&#x4E9B;&#x6700;&#x57FA;&#x7840;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x77E5;&#x8BC6;&#x662F;&#x4E0D;&#x591F;&#x7684;.
&#x901A;&#x5E38;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x62B1;&#x7740;&#x5982;&#x4E0B;&#x7684;&#x4FE1;&#x6761;: &#x53EA;&#x8981;&#x6211;&#x4EEC;&#x80FD;&#x60F3;&#x5230;&#x7684;, &#x5C31;&#x4E00;&#x5B9A;&#x6709;&#x65B9;&#x4FBF;&#x7684;&#x529E;&#x6CD5;&#x80FD;&#x591F;&#x529E;&#x5230;.
&#x56E0;&#x6B64;&#x5F53;&#x4F60;&#x60F3;&#x8981;&#x5B8C;&#x6210;&#x67D0;&#x4EF6;&#x4E8B;&#x5374;&#x53C8;&#x4E0D;&#x77E5;&#x9053;&#x5E94;&#x8BE5;&#x505A;&#x4EC0;&#x4E48;&#x7684;&#x65F6;&#x5019;, &#x8BF7;&#x5411;Google&#x6C42;&#x52A9;.
&#x5982;&#x679C;&#x4F60;&#x60F3;&#x4EE5;Linux&#x4F5C;&#x4E3A;&#x672A;&#x6765;&#x7684;&#x4E8B;&#x4E1A;, &#x90A3;&#x5C31;&#x53EF;&#x4EE5;&#x53BB;&#x56FE;&#x4E66;&#x9986;&#x6216;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x627E;&#x4E00;&#x4E9B;&#x76F8;&#x5173;&#x7684;&#x4E66;&#x7C4D;&#x6765;&#x9605;&#x8BFB;.</p>
</div></div></p>
<h2 id="&#x7EDF;&#x8BA1;&#x4EE3;&#x7801;&#x884C;&#x6570;">&#x7EDF;&#x8BA1;&#x4EE3;&#x7801;&#x884C;&#x6570;</h2>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x662F;&#x7EDF;&#x8BA1;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x4E2D;(&#x5305;&#x542B;&#x5B50;&#x76EE;&#x5F55;)&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x884C;&#x6570;.
&#x5982;&#x679C;&#x60F3;&#x77E5;&#x9053;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7A76;&#x7ADF;&#x6709;&#x591A;&#x5C11;&#x884C;&#x7684;&#x4EE3;&#x7801;, &#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x952E;&#x5165;&#x5982;&#x4E0B;&#x547D;&#x4EE4;:</p>
<pre><code>find . | grep &apos;\.c$\|\.h$&apos; | xargs wc -l
</code></pre><p>&#x5982;&#x679C;&#x7528;<code>man find</code>&#x67E5;&#x770B;<code>find</code>&#x64CD;&#x4F5C;&#x7684;&#x529F;&#x80FD;, &#x53EF;&#x4EE5;&#x770B;&#x5230;<code>find</code>&#x662F;&#x641C;&#x7D22;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6587;&#x4EF6;.
Linux&#x4E2D;&#x4E00;&#x4E2A;&#x70B9;<code>.</code>&#x59CB;&#x7EC8;&#x8868;&#x793A;Shell&#x5F53;&#x524D;&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;, &#x56E0;&#x6B64;<code>find .</code>&#x5B9E;&#x9645;&#x80FD;&#x591F;&#x5217;&#x51FA;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;.
&#x5982;&#x679C;&#x5728;&#x6587;&#x4EF6;&#x5F88;&#x591A;&#x7684;&#x5730;&#x65B9;&#x952E;&#x5165;<code>find .</code>,&#x5C06;&#x4F1A;&#x770B;&#x5230;&#x8FC7;&#x591A;&#x7684;&#x6587;&#x4EF6;, &#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x6309;<code>CTRL + c</code>&#x9000;&#x51FA;.</p>
<p>&#x540C;&#x6837;, &#x7528;<code>man</code>&#x67E5;&#x770B;<code>grep</code>&#x7684;&#x529F;&#x80FD;&#x2014;&#x2014;&quot;print lines matching a pattern&quot;.
<code>grep</code>&#x5B9E;&#x73B0;&#x4E86;&#x8F93;&#x5165;&#x7684;&#x8FC7;&#x6EE4;, &#x6211;&#x4EEC;&#x7684;<code>grep</code>&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x6570;, &#x5B83;&#x80FD;&#x591F;&#x5339;&#x914D;&#x4EE5;<code>.c</code>&#x6216;<code>.h</code>&#x7ED3;&#x675F;&#x7684;&#x6587;&#x4EF6;.
&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x5904;&#x7406;&#x5B57;&#x7B26;&#x4E32;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#x7684;&#x5DE5;&#x5177;&#x4E4B;&#x4E00;, &#x6BCF;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x5458;&#x90FD;&#x5E94;&#x8BE5;&#x638C;&#x63E1;&#x5176;&#x76F8;&#x5173;&#x7684;&#x77E5;&#x8BC6;.
&#x6709;&#x5174;&#x8DA3;&#x7684;&#x540C;&#x5B66;&#x53EF;&#x4EE5;&#x9996;&#x5148;&#x9605;&#x8BFB;&#x4E00;&#x4E2A;<a href="http://linux.vbird.org/linux_basic/0330regularex.php" target="_blank">&#x57FA;&#x7840;&#x7684;&#x6559;&#x7A0B;</a>,
&#x7136;&#x540E;&#x770B;&#x4E00;&#x4E2A;&#x6709;&#x8DA3;&#x7684;&#x5C0F;&#x4F8B;&#x5B50;: <a href="http://coolshell.cn/articles/2704.html" target="_blank">&#x5982;&#x4F55;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5224;&#x5B9A;&#x7D20;&#x6570;</a>.
&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x7F16;&#x5199;&#x4E00;&#x4E2A;30&#x884C;&#x7684;java&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x7A0B;&#x5E8F;(&#x4F20;&#x7EDF;&#x65B9;&#x6CD5;&#x51E0;&#x4E4E;&#x4E0D;&#x53EF;&#x80FD;), &#x806A;&#x660E;&#x7684;&#x4F60;&#x80FD;&#x60F3;&#x5230;&#x662F;&#x600E;&#x4E48;&#x5B8C;&#x6210;&#x7684;&#x5417;?
&#x4E0A;&#x8FF0;&#x7684;<code>grep</code>&#x547D;&#x4EE4;&#x80FD;&#x591F;&#x63D0;&#x53D6;&#x6240;&#x6709;<code>.c</code>&#x548C;<code>.h</code>&#x7ED3;&#x5C3E;&#x7684;&#x6587;&#x4EF6;.</p>
<p>&#x521A;&#x624D;&#x7684;<code>find</code>&#x548C;<code>grep</code>&#x547D;&#x4EE4;, &#x90FD;&#x4ECE;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;, &#x5E76;&#x8F93;&#x51FA;&#x5230;&#x6807;&#x51C6;&#x8F93;&#x51FA;.
&#x5173;&#x4E8E;&#x4EC0;&#x4E48;&#x662F;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x8F93;&#x51FA;, &#x8BF7;&#x53C2;&#x8003;<a href="http://en.wikipedia.org/wiki/Standard_streams" target="_blank">&#x8FD9;&#x91CC;</a>.
&#x8FDE;&#x63A5;&#x8D77;&#x8FD9;&#x4E24;&#x4E2A;&#x547D;&#x4EE4;&#x7684;&#x5173;&#x952E;&#x5C31;&#x662F;&#x7BA1;&#x9053;&#x7B26;&#x53F7;<code>|</code>.
&#x8FD9;&#x4E00;&#x7B26;&#x53F7;&#x7684;&#x5DE6;&#x53F3;&#x90FD;&#x662F;Shell&#x547D;&#x4EE4;, <code>A | B</code>&#x7684;&#x542B;&#x4E49;&#x662F;&#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x8FDB;&#x7A0B;<code>A</code>&#x548C;<code>B</code>, &#x5E76;&#x5C06;<code>A</code>&#x8FDB;&#x7A0B;&#x7684;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x8FDE;&#x63A5;&#x5230;<code>B</code>&#x8FDB;&#x7A0B;&#x7684;&#x6807;&#x51C6;&#x8F93;&#x5165;.
&#x8FD9;&#x6837;, &#x5C06;<code>find</code>&#x548C;<code>grep</code>&#x8FDE;&#x63A5;&#x8D77;&#x6765;&#x5C31;&#x80FD;&#x591F;&#x7B5B;&#x9009;&#x51FA;&#x5F53;&#x524D;&#x76EE;&#x5F55;(<code>.</code>)&#x4E0B;&#x6240;&#x6709;&#x4EE5;<code>.c</code>&#x6216;<code>.h</code>&#x7ED3;&#x5C3E;&#x7684;&#x6587;&#x4EF6;.</p>
<p>&#x6211;&#x4EEC;&#x6700;&#x540E;&#x7684;&#x4EFB;&#x52A1;&#x662F;&#x7EDF;&#x8BA1;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x6240;&#x5360;&#x7528;&#x7684;&#x603B;&#x884C;&#x6570;, &#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x7528;<code>man</code>&#x67E5;&#x770B;<code>wc</code>&#x547D;&#x4EE4;.
<code>wc</code>&#x547D;&#x4EE4;&#x7684;<code>-l</code>&#x9009;&#x9879;&#x80FD;&#x591F;&#x8BA1;&#x7B97;&#x4EE3;&#x7801;&#x7684;&#x884C;&#x6570;.
<code>xargs</code>&#x547D;&#x4EE4;&#x5341;&#x5206;&#x7279;&#x6B8A;, &#x5B83;&#x80FD;&#x591F;&#x5C06;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x8F6C;&#x6362;&#x4E3A;&#x53C2;&#x6570;, &#x4F20;&#x9001;&#x7ED9;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x6240;&#x6307;&#x5B9A;&#x7684;&#x7A0B;&#x5E8F;.
&#x6240;&#x4EE5;, &#x4EE3;&#x7801;&#x4E2D;&#x7684;<code>xargs wc -l</code>&#x5C31;&#x7B49;&#x4EF7;&#x4E8E;&#x6267;&#x884C;<code>wc -l aaa.c bbb.c include/ccc.h ...</code>, &#x6700;&#x7EC8;&#x5B8C;&#x6210;&#x4EE3;&#x7801;&#x884C;&#x6570;&#x7EDF;&#x8BA1;.</p>
<h2 id="&#x7EDF;&#x8BA1;&#x78C1;&#x76D8;&#x4F7F;&#x7528;&#x60C5;&#x51B5;">&#x7EDF;&#x8BA1;&#x78C1;&#x76D8;&#x4F7F;&#x7528;&#x60C5;&#x51B5;</h2>
<p>&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x7EDF;&#x8BA1;<code>/usr/share</code>&#x76EE;&#x5F55;&#x4E0B;&#x5404;&#x4E2A;&#x76EE;&#x5F55;&#x6240;&#x5360;&#x7528;&#x7684;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;: </p>
<pre><code>du -sc /usr/share/* | sort -nr
</code></pre><p><code>du</code>&#x662F;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x5206;&#x6790;&#x5DE5;&#x5177;, <code>du -sc</code>&#x5C06;&#x76EE;&#x5F55;&#x7684;&#x5927;&#x5C0F;&#x987A;&#x6B21;&#x8F93;&#x51FA;&#x5230;&#x6807;&#x51C6;&#x8F93;&#x51FA;, &#x7EE7;&#x800C;&#x901A;&#x8FC7;&#x7BA1;&#x9053;&#x4F20;&#x9001;&#x7ED9;<code>sort</code>.
<code>sort</code>&#x662F;&#x6570;&#x636E;&#x6392;&#x5E8F;&#x5DE5;&#x5177;, &#x5176;&#x4E2D;&#x7684;&#x9009;&#x9879;<code>-n</code>&#x8868;&#x793A;&#x6309;&#x7167;&#x6570;&#x503C;&#x8FDB;&#x884C;&#x6392;&#x5E8F;, &#x800C;<code>-r</code>&#x5219;&#x8868;&#x793A;&#x4ECE;&#x5927;&#x5230;&#x5C0F;&#x8F93;&#x51FA;.
<code>sort</code>&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x8FDE;&#x5199;&#x5728;&#x4E00;&#x8D77;. </p>
<p>&#x7136;&#x800C;&#x6211;&#x4EEC;&#x53D1;&#x73B0;, <code>/usr/share</code>&#x4E2D;&#x7684;&#x76EE;&#x5F55;&#x8FC7;&#x591A;, &#x65E0;&#x6CD5;&#x5728;&#x4E00;&#x4E2A;&#x5C4F;&#x5E55;&#x5185;&#x663E;&#x793A;.
&#x6B64;&#x65F6;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x518D;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;: <code>more</code>&#x6216;<code>less</code>.</p>
<pre><code>du -sc /usr/share/* | sort -nr | more
</code></pre><p>&#x6B64;&#x65F6;&#x5C06;&#x4F1A;&#x770B;&#x5230;&#x8F93;&#x51FA;&#x7684;&#x524D;&#x51E0;&#x884C;&#x7ED3;&#x679C;.
<code>more</code>&#x5DE5;&#x5177;&#x4F7F;&#x7528;&#x7A7A;&#x683C;&#x7FFB;&#x9875;, &#x5E76;&#x53EF;&#x4EE5;&#x7528;<code>q</code>&#x952E;&#x5728;&#x4E2D;&#x9014;&#x9000;&#x51FA;.
<code>less</code>&#x5DE5;&#x5177;&#x5219;&#x66F4;&#x4E3A;&#x5F3A;&#x5927;, &#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x5411;&#x4E0B;&#x7FFB;&#x9875;, &#x8FD8;&#x53EF;&#x4EE5;&#x5411;&#x4E0A;&#x7FFB;&#x9875;, &#x540C;&#x6837;&#x4F7F;&#x7528;<code>q</code>&#x952E;&#x9000;&#x51FA;.
&#x8FD9;&#x91CC;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;<a href="http://en.wikipedia.org/wiki/Less_(Unix)" target="_blank">&#x5173;&#x4E8E;less&#x7684;&#x5C0F;&#x6545;&#x4E8B;</a>.</p>
<h2 id="&#x5728;linux&#x4E0B;&#x7F16;&#x5199;hello-world&#x7A0B;&#x5E8F;">&#x5728;Linux&#x4E0B;&#x7F16;&#x5199;Hello World&#x7A0B;&#x5E8F;</h2>
<p>Linux&#x4E2D;&#x7528;&#x6237;&#x7684;&#x4E3B;&#x76EE;&#x5F55;&#x662F;<code>/home/&#x7528;&#x6237;&#x540D;&#x79F0;</code>, &#x5982;&#x679C;&#x4F60;&#x7684;&#x7528;&#x6237;&#x540D;&#x662F;<code>user</code>, &#x4F60;&#x7684;&#x4E3B;&#x76EE;&#x5F55;&#x5C31;&#x662F;<code>/home/user</code>.
&#x7528;&#x6237;&#x7684;<code>home</code>&#x76EE;&#x5F55;&#x53EF;&#x4EE5;&#x7528;&#x6CE2;&#x6D6A;&#x7B26;&#x53F7;<code>~</code>&#x66FF;&#x4EE3;, &#x4F8B;&#x5982;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x76EE;&#x5F55;<code>/home/user/Templates</code>&#x53EF;&#x4EE5;&#x7B80;&#x5199;&#x4E3A;<code>~/Templates</code>.
&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x4E3B;&#x76EE;&#x5F55;&#x5E76;&#x7F16;&#x8F91;&#x6587;&#x4EF6;&#x4E86;.
&#x5982;&#x679C;<code>Templates</code>&#x76EE;&#x5F55;&#x4E0D;&#x5B58;&#x5728;, &#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>mkdir</code>&#x547D;&#x4EE4;&#x521B;&#x5EFA;&#x5B83;:</p>
<pre><code>cd ~
mkdir Templates
</code></pre><p>&#x521B;&#x5EFA;&#x6210;&#x529F;&#x540E;, &#x952E;&#x5165;</p>
<pre><code>cd Templates
</code></pre><p>&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x76EE;&#x5F55;&#x7684;&#x5207;&#x6362;.
&#x6CE8;&#x610F;&#x5728;&#x8F93;&#x5165;&#x76EE;&#x5F55;&#x540D;&#x65F6;, <code>tab</code>&#x952E;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x8054;&#x60F3;.</p>
<p><div class="panel"><div class="box">&#x4F60;&#x611F;&#x5230;&#x952E;&#x5165;&#x56F0;&#x96BE;&#x5417;</div><div class="word-in-panel"><p>&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x7ECF;&#x5E38;&#x8981;&#x5728;&#x7EC8;&#x7AEF;&#x91CC;&#x8F93;&#x5165;&#x7C7B;&#x4F3C;&#x4E8E;</p>
<pre><code>cd AVeryVeryLongFileName
</code></pre><p>&#x7684;&#x547D;&#x4EE4;, &#x4F60;&#x4E00;&#x5B9A;&#x89C9;&#x5F97;&#x975E;&#x5E38;&#x70E6;&#x8E81;.
&#x56DE;&#x987E;&#x4E0A;&#x9762;&#x6240;&#x8BF4;&#x7684;&#x539F;&#x5219;&#x4E4B;&#x4E00;: &#x5982;&#x679C;&#x4F60;&#x611F;&#x5230;&#x6709;&#x4EC0;&#x4E48;&#x5730;&#x65B9;&#x4E0D;&#x5BF9;, &#x5C31;&#x4E00;&#x5B9A;&#x6709;&#x4EC0;&#x4E48;&#x597D;&#x529E;&#x6CD5;&#x6765;&#x89E3;&#x51B3;.
&#x8BD5;&#x8BD5;<code>tab</code>&#x952E;&#x5427;.</p>
<p>Shell&#x4E2D;&#x6709;&#x5F88;&#x591A;&#x8FD9;&#x6837;&#x7684;&#x5C0F;&#x6280;&#x5DE7;, &#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x7684;Shell&#x4F8B;&#x5982;zsh, &#x63D0;&#x4F9B;&#x66F4;&#x4E30;&#x5BCC;&#x597D;&#x7528;&#x7684;&#x529F;&#x80FD;. &#x603B;&#x4E4B;, &#x5C1D;&#x8BD5;&#x548C;&#x6539;&#x53D8;&#x662F;&#x6700;&#x91CD;&#x8981;&#x7684;.</p>
</div></div></p>
<p>&#x8FDB;&#x5165;&#x6B63;&#x786E;&#x7684;&#x76EE;&#x5F55;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x7F16;&#x8F91;&#x6587;&#x4EF6;&#x4E86;, &#x5F00;&#x6E90;&#x4E16;&#x754C;&#x4E2D;&#x4E3B;&#x6D41;&#x7684;&#x4E24;&#x5927;&#x7F16;&#x8F91;&#x5668;&#x662F;<code>vi(m)</code>&#x548C;<code>emacs</code>, &#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5176;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x79CD;.
&#x5982;&#x679C;&#x4F60;&#x6253;&#x7B97;&#x4F7F;&#x7528;<code>emacs</code>, &#x4F60;&#x8FD8;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x5B83;</p>
<pre><code>apt-get install emacs
</code></pre><p><code>vi</code>&#x548C;<code>emacs</code>&#x8FD9;&#x4E24;&#x6B3E;&#x7F16;&#x8F91;&#x5668;&#x90FD;&#x9700;&#x8981;&#x4E00;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x624D;&#x80FD;&#x4E0A;&#x624B;,
&#x5B83;&#x4EEC;&#x5171;&#x540C;&#x7684;&#x7279;&#x70B9;&#x662F;&#x9700;&#x8981;&#x82B1;&#x8F83;&#x591A;&#x7684;&#x65F6;&#x95F4;&#x624D;&#x80FD;&#x9002;&#x5E94;&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#x65B9;&#x5F0F;(&#x547D;&#x4EE4;&#x6216;&#x5FEB;&#x6377;&#x952E;),
&#x4F46;&#x4E00;&#x65E6;&#x719F;&#x7EC3;&#x8FD0;&#x7528;, &#x7F16;&#x8F91;&#x6548;&#x7387;&#x5C31;&#x6BD4;&#x4F20;&#x7EDF;&#x7684;&#x7F16;&#x8F91;&#x5668;&#x5FEB;&#x5F88;&#x591A;.</p>
<p>&#x8FDB;&#x5165;&#x4E86;&#x6B63;&#x786E;&#x7684;&#x76EE;&#x5F55;&#x540E;, &#x8F93;&#x5165;&#x76F8;&#x5E94;&#x7684;&#x547D;&#x4EE4;&#x5C31;&#x80FD;&#x591F;&#x5F00;&#x59CB;&#x7F16;&#x8F91;&#x6587;&#x4EF6;.
&#x4F8B;&#x5982;&#x8F93;&#x5165;</p>
<pre><code>vi hello.c
&#x6216;emacs hello.c
</code></pre><p>&#x5C31;&#x80FD;&#x5F00;&#x542F;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7F16;&#x8F91;.
&#x4F8B;&#x5982;&#x53EF;&#x4EE5;&#x952E;&#x5165;&#x5982;&#x4E0B;&#x4EE3;&#x7801;(&#x5BF9;&#x4E8E;&#x9996;&#x6B21;&#x4F7F;&#x7528;<code>vi</code>&#x6216;<code>emacs</code>&#x7684;&#x540C;&#x5B66;, &#x952E;&#x5165;&#x4EE3;&#x7801;&#x53EF;&#x80FD;&#x4F1A;&#x82B1;&#x53BB;&#x4E00;&#x4E9B;&#x65F6;&#x95F4;,
&#x5728;&#x7F16;&#x8F91;&#x7684;&#x540C;&#x65F6;&#x8981;&#x5927;&#x91CF;&#x67E5;&#x770B;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;&#x8D44;&#x6599;):</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span>{
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello, Linux World!\n&quot;</span>);
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#x4FDD;&#x5B58;&#x540E;&#x5C31;&#x80FD;&#x591F;&#x770B;&#x5230;<code>hello.c</code>&#x7684;&#x5185;&#x5BB9;&#x4E86;.
&#x7EC8;&#x7AEF;&#x4E2D;&#x53EF;&#x4EE5;&#x7528;<code>cat hello.c</code>&#x67E5;&#x770B;&#x4EE3;&#x7801;&#x7684;&#x5185;&#x5BB9;.
&#x5982;&#x679C;&#x8981;&#x5C06;&#x5B83;&#x7F16;&#x8BD1;, &#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>gcc</code>&#x547D;&#x4EE4;:</p>
<pre><code>gcc hello.c -o hello
</code></pre><p><code>gcc</code>&#x7684;<code>-o</code>&#x9009;&#x9879;&#x6307;&#x5B9A;&#x4E86;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;, &#x5982;&#x679C;&#x5C06;<code>-o hello</code>&#x6539;&#x4E3A;<code>-o hi</code>, &#x5C06;&#x4F1A;&#x751F;&#x6210;&#x540D;&#x4E3A;<code>hi</code>&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;.
&#x5982;&#x679C;&#x4E0D;&#x4F7F;&#x7528;<code>-o</code>&#x9009;&#x9879;, &#x5219;&#x4F1A;&#x9ED8;&#x8BA4;&#x751F;&#x6210;&#x540D;&#x4E3A;<code>a.out</code>&#x7684;&#x6587;&#x4EF6;,
&#x5B83;&#x7684;&#x542B;&#x4E49;&#x662F;<a href="http://en.wikipedia.org/wiki/A.out" target="_blank">assembler output</a>.
&#x5728;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x5165;</p>
<pre><code>./hello
</code></pre><p>&#x5C31;&#x80FD;&#x591F;&#x8FD0;&#x884C;&#x6539;&#x7A0B;&#x5E8F;.
&#x547D;&#x4EE4;&#x4E2D;&#x7684;<code>./</code>&#x662F;&#x4E0D;&#x80FD;&#x5C11;&#x7684;, &#x70B9;&#x4EE3;&#x8868;&#x4E86;&#x5F53;&#x524D;&#x76EE;&#x5F55;, &#x800C;<code>./hello</code>&#x5219;&#x8868;&#x793A;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;<code>hello</code>&#x6587;&#x4EF6;.
&#x4E0E;Windows&#x4E0D;&#x540C;, Linux&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x5E76;&#x4E0D;&#x67E5;&#x627E;&#x5F53;&#x524D;&#x76EE;&#x5F55;,
&#x8FD9;&#x662F;&#x56E0;&#x4E3A;Linux&#x4E0B;&#x6709;&#x5927;&#x91CF;&#x7684;&#x6807;&#x51C6;&#x5DE5;&#x5177;(&#x5982;<code>test</code>&#x7B49;), &#x5F88;&#x5BB9;&#x6613;&#x4E0E;&#x7528;&#x6237;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x7684;&#x7A0B;&#x5E8F;&#x91CD;&#x540D;, &#x4E0D;&#x641C;&#x7D22;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x6D88;&#x9664;&#x4E86;&#x547D;&#x4EE4;&#x8BBF;&#x95EE;&#x7684;&#x6B67;&#x4E49;.</p>
<h2 id="&#x4F7F;&#x7528;&#x91CD;&#x5B9A;&#x5411;">&#x4F7F;&#x7528;&#x91CD;&#x5B9A;&#x5411;</h2>
<p>&#x6709;&#x65F6;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x5C06;&#x7A0B;&#x5E8F;&#x7684;&#x8F93;&#x51FA;&#x4FE1;&#x606F;&#x4FDD;&#x5B58;&#x5230;&#x6587;&#x4EF6;&#x4E2D;, &#x65B9;&#x4FBF;&#x4EE5;&#x540E;&#x67E5;&#x770B;.
&#x4F8B;&#x5982;&#x4F60;&#x7F16;&#x8BD1;&#x4E86;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;<code>myprog</code>, &#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x5BF9;<code>myprog</code>&#x8FDB;&#x884C;&#x53CD;&#x6C47;&#x7F16;, &#x5E76;&#x5C06;&#x53CD;&#x6C47;&#x7F16;&#x7684;&#x7ED3;&#x679C;&#x4FDD;&#x5B58;&#x5230;<code>output</code>&#x6587;&#x4EF6;&#x4E2D;:</p>
<pre><code>objdump -d myprog &gt; output
</code></pre><p><code>&gt;</code>&#x662F;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;&#x7B26;&#x53F7;, &#x53EF;&#x4EE5;&#x5C06;&#x524D;&#x4E00;&#x547D;&#x4EE4;&#x7684;&#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x6587;&#x4EF6;<code>output</code>&#x4E2D;.
&#x8FD9;&#x6837;, &#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5DE5;&#x5177;&#x67E5;&#x770B;<code>output</code>&#x4E86;.</p>
<p>&#x4F46;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;, &#x4F7F;&#x7528;&#x4E86;&#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;&#x4E4B;&#x540E;, &#x5C4F;&#x5E55;&#x4E0A;&#x5C31;&#x4E0D;&#x4F1A;&#x663E;&#x793A;<code>myprog</code>&#x8F93;&#x51FA;&#x7684;&#x4EFB;&#x4F55;&#x4FE1;&#x606F;.
&#x5982;&#x679C;&#x4F60;&#x5E0C;&#x671B;&#x8F93;&#x51FA;&#x5230;&#x6587;&#x4EF6;&#x7684;&#x540C;&#x65F6;&#x4E5F;&#x8F93;&#x51FA;&#x5230;&#x5C4F;&#x5E55;&#x4E0A;, &#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>tee</code>&#x547D;&#x4EE4;:</p>
<pre><code>objdump -d myprog | tee output
</code></pre><p>&#x4F7F;&#x7528;&#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;&#x8FD8;&#x80FD;&#x5F88;&#x65B9;&#x4FBF;&#x5730;&#x5B9E;&#x73B0;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x529F;&#x80FD;, &#x4F8B;&#x5982;</p>
<pre><code>&gt; empty                  # &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;empty&#x7684;&#x7A7A;&#x6587;&#x4EF6;
cat old_file &gt; new_file  # &#x5C06;&#x6587;&#x4EF6;old_file&#x590D;&#x5236;&#x4E00;&#x4EFD;, &#x65B0;&#x6587;&#x4EF6;&#x540D;&#x4E3A;new_file
</code></pre><p>&#x5982;&#x679C;<code>myprog</code>&#x9700;&#x8981;&#x4ECE;&#x952E;&#x76D8;&#x4E0A;&#x8BFB;&#x5165;&#x5927;&#x91CF;&#x6570;&#x636E;(&#x4F8B;&#x5982;&#x4E00;&#x4E2A;&#x56FE;&#x7684;&#x62D3;&#x6251;&#x7ED3;&#x6784;),
&#x5F53;&#x4F60;&#x9700;&#x8981;&#x53CD;&#x590D;&#x5BF9;<code>myprog</code>&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x7684;&#x65F6;&#x5019;, &#x4F60;&#x9700;&#x8981;&#x591A;&#x6B21;&#x952E;&#x5165;&#x5927;&#x91CF;&#x76F8;&#x540C;&#x7684;&#x6570;&#x636E;.
&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x8FD9;&#x79CD;&#x65E0;&#x610F;&#x4E49;&#x7684;&#x91CD;&#x590D;&#x952E;&#x5165;, &#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;:</p>
<pre><code>./myprog &lt; data
</code></pre><p><code>&lt;</code>&#x662F;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x91CD;&#x5B9A;&#x5411;&#x7B26;&#x53F7;, &#x53EF;&#x4EE5;&#x5C06;&#x524D;&#x4E00;&#x547D;&#x4EE4;&#x7684;&#x8F93;&#x5165;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x6587;&#x4EF6;<code>data</code>&#x4E2D;.
&#x8FD9;&#x6837;, &#x4F60;&#x53EA;&#x9700;&#x8981;&#x5C06;<code>myprog</code>&#x8BFB;&#x5165;&#x7684;&#x6570;&#x636E;&#x4E00;&#x6B21;&#x6027;&#x8F93;&#x5165;&#x5230;&#x6587;&#x4EF6;<code>data</code>&#x4E2D;,
<code>myprog</code>&#x5C31;&#x4F1A;&#x4ECE;&#x6587;&#x4EF6;<code>data</code>&#x4E2D;&#x8BFB;&#x5165;&#x6570;&#x636E;, &#x8282;&#x7701;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x65F6;&#x95F4;.</p>
<p>&#x4E0B;&#x9762;&#x7ED9;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x7EFC;&#x5408;&#x4F7F;&#x7528;&#x91CD;&#x5B9A;&#x5411;&#x7684;&#x4F8B;&#x5B50;:</p>
<pre><code>time ./myprog &lt; data | tee output
</code></pre><p>&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x5728;&#x8FD0;&#x884C;<code>myprog</code>&#x7684;&#x540C;&#x65F6;, &#x6307;&#x5B9A;&#x5176;&#x4ECE;&#x6587;&#x4EF6;<code>data</code>&#x4E2D;&#x8BFB;&#x5165;&#x6570;&#x636E;, &#x5E76;&#x5C06;&#x5176;&#x8F93;&#x51FA;&#x4FE1;&#x606F;&#x6253;&#x5370;&#x5230;&#x5C4F;&#x5E55;&#x548C;&#x6587;&#x4EF6;<code>output</code>&#x4E2D;.
<code>time</code>&#x5DE5;&#x5177;&#x8BB0;&#x5F55;&#x4E86;&#x8FD9;&#x4E00;&#x8FC7;&#x7A0B;&#x6240;&#x6D88;&#x8017;&#x7684;&#x65F6;&#x95F4;, &#x6700;&#x540E;&#x4F60;&#x4F1A;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x770B;&#x5230;<code>myprog</code>&#x8FD0;&#x884C;&#x6240;&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;.
&#x5982;&#x679C;&#x4F60;&#x53EA;&#x5173;&#x5FC3;<code>myprog</code>&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x95F4;, &#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x5C06;<code>myprog</code>&#x7684;&#x8F93;&#x51FA;&#x8FC7;&#x6EE4;&#x6389;:</p>
<pre><code>time ./myprog &lt; data &gt; /dev/null
</code></pre><p><code>/dev/null</code>&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x6587;&#x4EF6;, &#x4EFB;&#x4F55;&#x8BD5;&#x56FE;&#x8F93;&#x51FA;&#x5230;&#x5B83;&#x7684;&#x4FE1;&#x606F;&#x90FD;&#x4F1A;&#x88AB;&#x4E22;&#x5F03;, &#x4F60;&#x80FD;&#x60F3;&#x5230;&#x8FD9;&#x662F;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x7684;&#x5417;?
&#x603B;&#x4E4B;, &#x4E0A;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x5C06;<code>myprog</code>&#x7684;&#x8F93;&#x51FA;&#x8FC7;&#x6EE4;&#x6389;, &#x4FDD;&#x7559;&#x4E86;<code>time</code>&#x7684;&#x8BA1;&#x65F6;&#x7ED3;&#x679C;, &#x65B9;&#x4FBF;&#x53C8;&#x6574;&#x6D01;.</p>
<h2 id="&#x4F7F;&#x7528;makefile&#x7BA1;&#x7406;&#x5DE5;&#x7A0B;">&#x4F7F;&#x7528;Makefile&#x7BA1;&#x7406;&#x5DE5;&#x7A0B;</h2>
<p>&#x5927;&#x89C4;&#x6A21;&#x7684;&#x5DE5;&#x7A0B;&#x4E2D;&#x901A;&#x5E38;&#x542B;&#x6709;&#x51E0;&#x5341;&#x751A;&#x81F3;&#x6210;&#x767E;&#x4E0A;&#x5343;&#x4E2A;&#x6E90;&#x6587;&#x4EF6;(Linux&#x5185;&#x6838;&#x6E90;&#x7801;&#x6709;25000+&#x7684;&#x6E90;&#x6587;&#x4EF6;),
&#x5206;&#x522B;&#x952E;&#x5165;&#x547D;&#x4EE4;&#x5BF9;&#x5B83;&#x4EEC;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x662F;&#x5341;&#x5206;&#x4F4E;&#x6548;&#x7684;.
Linux&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x9AD8;&#x6548;&#x7BA1;&#x7406;&#x5DE5;&#x7A0B;&#x6587;&#x4EF6;&#x7684;&#x5DE5;&#x5177;: GNU Make.
&#x6211;&#x4EEC;&#x9996;&#x5148;&#x4ECE;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#x5F00;&#x59CB;, &#x8003;&#x8651;&#x4E0A;&#x6587;&#x63D0;&#x5230;&#x7684;Hello World&#x7684;&#x4F8B;&#x5B50;,
&#x5728;<code>hello.c</code>&#x6240;&#x5728;&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;<code>Makefile</code>, &#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#x5E76;&#x4FDD;&#x5B58;:</p>
<pre><code class="lang-makefile">hello:hello.c
    gcc hello.c -o hello    <span class="hljs-comment"># &#x6CE8;&#x610F;&#x5F00;&#x5934;&#x7684;tab, &#x800C;&#x4E0D;&#x662F;&#x7A7A;&#x683C;</span>

<span class="hljs-meta"><span class="hljs-meta-keyword">.PHONY</span>: clean</span>

<span class="hljs-section">clean:</span>
    rm hello    <span class="hljs-comment"># &#x6CE8;&#x610F;&#x5F00;&#x5934;&#x7684;tab, &#x800C;&#x4E0D;&#x662F;&#x7A7A;&#x683C;</span>
</code></pre>
<p>&#x8FD4;&#x56DE;&#x547D;&#x4EE4;&#x884C;, &#x952E;&#x5165;<code>make</code>, &#x4F60;&#x4F1A;&#x53D1;&#x73B0;<code>make</code>&#x7A0B;&#x5E8F;&#x8C03;&#x7528;&#x4E86;<code>gcc</code>&#x8FDB;&#x884C;&#x7F16;&#x8BD1;.
<code>Makefile</code>&#x6587;&#x4EF6;&#x7531;&#x82E5;&#x5E72;&#x89C4;&#x5219;&#x7EC4;&#x6210;, &#x89C4;&#x5219;&#x7684;&#x683C;&#x5F0F;&#x4E00;&#x822C;&#x5982;&#x4E0B;:</p>
<pre><code>&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x540D;:&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#x5217;&#x8868;
    &#x7528;&#x4E8E;&#x751F;&#x6210;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x7684;&#x547D;&#x4EE4;&#x5E8F;&#x5217;   # &#x6CE8;&#x610F;&#x5F00;&#x5934;&#x7684;tab, &#x800C;&#x4E0D;&#x662F;&#x7A7A;&#x683C;
</code></pre><p>&#x6211;&#x4EEC;&#x6765;&#x89E3;&#x91CA;&#x4E00;&#x4E0B;&#x4E0A;&#x6587;&#x4E2D;&#x7684;<code>hello</code>&#x89C4;&#x5219;.
&#x8FD9;&#x6761;&#x89C4;&#x5219;&#x544A;&#x8BC9;<code>make</code>&#x7A0B;&#x5E8F;, &#x9700;&#x8981;&#x751F;&#x6210;&#x7684;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x662F;<code>hello</code>, &#x5B83;&#x4F9D;&#x8D56;&#x4E8E;&#x6587;&#x4EF6;<code>hello.c</code>,
&#x901A;&#x8FC7;&#x6267;&#x884C;&#x547D;&#x4EE4;<code>gcc hello.c -o hello</code>&#x6765;&#x751F;&#x6210;<code>hello</code>&#x6587;&#x4EF6;.</p>
<p>&#x5982;&#x679C;&#x4F60;&#x8FDE;&#x7EED;&#x591A;&#x6B21;&#x6267;&#x884C;<code>make</code>, &#x4F60;&#x4F1A;&#x5F97;&#x5230;&quot;&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x662F;&#x6700;&#x65B0;&#x7248;&#x672C;&quot;&#x7684;&#x63D0;&#x793A;&#x4FE1;&#x606F;, &#x8FD9;&#x662F;<code>make</code>&#x7A0B;&#x5E8F;&#x667A;&#x80FD;&#x7BA1;&#x7406;&#x7684;&#x529F;&#x80FD;.
&#x5982;&#x679C;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;, &#x5E76;&#x4E14;&#x5B83;&#x6BD4;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#x90FD;&#x8981;&quot;&#x65B0;&quot;, &#x7528;&#x4E8E;&#x751F;&#x6210;&#x76EE;&#x6807;&#x7684;&#x547D;&#x4EE4;&#x5C31;&#x4E0D;&#x4F1A;&#x88AB;&#x6267;&#x884C;.
&#x4F60;&#x80FD;&#x60F3;&#x5230;<code>make</code>&#x7A0B;&#x5E8F;&#x662F;&#x5982;&#x4F55;&#x8FDB;&#x884C;&quot;&#x65B0;&quot;&#x548C;&quot;&#x65E7;&quot;&#x7684;&#x5224;&#x65AD;&#x7684;&#x5417;?</p>
<p>&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x4E2D;&#x7684;<code>clean</code>&#x89C4;&#x5219;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;, &#x5B83;&#x5E76;&#x4E0D;&#x662F;&#x7528;&#x6765;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>clean</code>&#x7684;&#x6587;&#x4EF6;,
&#x800C;&#x662F;&#x7528;&#x4E8E;&#x6E05;&#x9664;&#x7F16;&#x8BD1;&#x7ED3;&#x679C;, &#x5E76;&#x4E14;&#x5B83;&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;&#x5176;&#x5B83;&#x4EFB;&#x4F55;&#x6587;&#x4EF6;.
<code>make</code>&#x7A0B;&#x5E8F;&#x603B;&#x662F;&#x5E0C;&#x671B;&#x901A;&#x8FC7;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x6765;&#x751F;&#x6210;&#x76EE;&#x6807;, &#x4F46;&#x6211;&#x4EEC;&#x7ED9;&#x51FA;&#x7684;&#x547D;&#x4EE4;<code>rm hello</code>&#x5E76;&#x4E0D;&#x662F;&#x7528;&#x6765;&#x751F;&#x6210;<code>clean</code>&#x6587;&#x4EF6;,
&#x56E0;&#x6B64;&#x8FD9;&#x6837;&#x7684;&#x547D;&#x4EE4;&#x603B;&#x662F;&#x4F1A;&#x88AB;&#x6267;&#x884C;.
&#x4F60;&#x9700;&#x8981;&#x952E;&#x5165;<code>make clean</code>&#x547D;&#x4EE4;&#x6765;&#x544A;&#x8BC9;<code>make</code>&#x7A0B;&#x5E8F;&#x6267;&#x884C;<code>clean</code>&#x89C4;&#x5219;,
&#x8FD9;&#x662F;&#x56E0;&#x4E3A;<code>make</code>&#x9ED8;&#x8BA4;&#x6267;&#x884C;&#x5728;<code>Makefile</code>&#x4E2D;&#x6587;&#x672C;&#x5E8F;&#x6392;&#x5728;&#x6700;&#x524D;&#x9762;&#x7684;&#x89C4;&#x5219;.
&#x4F46;&#x5982;&#x679C;&#x5F88;&#x4E0D;&#x5E78;&#x5730;, &#x76EE;&#x5F55;&#x4E0B;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>clean</code>&#x7684;&#x6587;&#x4EF6;, &#x6267;&#x884C;<code>make clean</code>&#x4F1A;&#x5F97;&#x5230;&quot;&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x662F;&#x6700;&#x65B0;&#x7248;&#x672C;&quot;&#x7684;&#x63D0;&#x793A;.
&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x5728;<code>Makefile</code>&#x4E2D;&#x52A0;&#x5165;&#x4E00;&#x884C;<code>PHONY: clean</code>, &#x7528;&#x4E8E;&#x6307;&#x793A;&quot;<code>clean</code>&#x662F;&#x4E00;&#x4E2A;&#x4F2A;&#x76EE;&#x6807;&quot;.
&#x8FD9;&#x6837;&#x4EE5;&#x540E;, <code>make</code>&#x7A0B;&#x5E8F;&#x5C31;&#x4E0D;&#x4F1A;&#x5224;&#x65AD;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x7684;&#x65B0;&#x65E7;, &#x4F2A;&#x76EE;&#x6807;&#x76F8;&#x5E94;&#x7684;&#x547D;&#x4EE4;&#x5E8F;&#x5217;&#x603B;&#x662F;&#x4F1A;&#x88AB;&#x6267;&#x884C;.</p>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x89C4;&#x6A21;&#x7A0D;&#x5927;&#x4E00;&#x70B9;&#x7684;&#x5DE5;&#x7A0B;, <code>Makefile</code>&#x6587;&#x4EF6;&#x8FD8;&#x4F1A;&#x4F7F;&#x7528;&#x53D8;&#x91CF;, &#x51FD;&#x6570;, &#x8C03;&#x7528;Shell&#x547D;&#x4EE4;, &#x9690;&#x542B;&#x89C4;&#x5219;&#x7B49;&#x529F;&#x80FD;.
&#x5982;&#x679C;&#x4F60;&#x5E0C;&#x671B;&#x5B66;&#x4E60;&#x5982;&#x4F55;&#x66F4;&#x597D;&#x5730;&#x7F16;&#x5199;&#x4E00;&#x4E2A;<code>Makefile</code>, &#x8BF7;&#x5230;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x641C;&#x7D22;&#x76F8;&#x5173;&#x8D44;&#x6599;.</p>
<h2 id="&#x7EFC;&#x5408;&#x793A;&#x4F8B;-&#x6559;&#x52A1;&#x5237;&#x5206;&#x811A;&#x672C;">&#x7EFC;&#x5408;&#x793A;&#x4F8B;: &#x6559;&#x52A1;&#x5237;&#x5206;&#x811A;&#x672C;</h2>
<p>&#x4F7F;&#x7528;&#x7F16;&#x8F91;&#x5668;&#x7F16;&#x8F91;&#x6587;&#x4EF6;<code>jw.sh</code>&#x4E3A;&#x5982;&#x4E0B;&#x5185;&#x5BB9;(&#x53E6;&#x5916;&#x7531;&#x4E8E;&#x6559;&#x52A1;&#x7F51;&#x7AD9;&#x7684;&#x5347;&#x7EA7;&#x6539;&#x7248;, &#x76EE;&#x524D;&#x6B64;&#x811A;&#x672C;&#x53EF;&#x80FD;&#x4E0D;&#x80FD;&#x5B9E;&#x73B0;&#x6B63;&#x786E;&#x7684;&#x529F;&#x80FD;):</p>
<pre><code class="lang-sh"><span class="hljs-meta">#!/bin/bash</span>
save_file=<span class="hljs-string">&quot;score&quot;</span> <span class="hljs-comment"># &#x4E34;&#x65F6;&#x6587;&#x4EF6;</span>
semester=20102 <span class="hljs-comment"># &#x5237;&#x5206;&#x7684;&#x5B66;&#x671F;, 20102&#x4EE3;&#x8868;2010&#x5E74;&#x7B2C;&#x4E8C;&#x5B66;&#x671F;</span>
jw_home=<span class="hljs-string">&quot;http://jwas3.nju.edu.cn:8080/jiaowu&quot;</span> <span class="hljs-comment"># &#x6559;&#x52A1;&#x7F51;&#x7AD9;&#x9996;&#x9875;&#x5730;&#x5740;</span>
jw_login=<span class="hljs-string">&quot;http://jwas3.nju.edu.cn:8080/jiaowu/login.do&quot;</span> <span class="hljs-comment"># &#x767B;&#x5F55;&#x9875;&#x9762;&#x5730;&#x5740;</span>
jw_query=<span class="hljs-string">&quot;http://jwas3.nju.edu.cn:8080/jiaowu/student/studentinfo/achievementinfo.do?method=searchTermList&amp;termCode=<span class="hljs-variable">$semester</span>&quot;</span> <span class="hljs-comment"># &#x5206;&#x6570;&#x67E5;&#x8BE2;&#x9875;&#x9762;&#x5730;&#x5740;</span>

name=<span class="hljs-string">&quot;09xxxxxxx&quot;</span> <span class="hljs-comment"># &#x4F60;&#x7684;&#x5B66;&#x53F7;</span>
passwd=<span class="hljs-string">&quot;xxxxxxxx&quot;</span> <span class="hljs-comment"># &#x4F60;&#x7684;&#x5BC6;&#x7801;</span>

<span class="hljs-comment"># &#x8BF7;&#x6C42;jw_home&#x5730;&#x5740;, &#x5E76;&#x4ECE;&#x4E2D;&#x627E;&#x5230;&#x8FD4;&#x56DE;&#x7684;cookie. cookie&#x4FE1;&#x606F;&#x5728;http&#x5934;&#x4E2D;&#x7684;JSESSIONID&#x5B57;&#x6BB5;&#x4E2D;</span>
cookie=`wget -q -O - <span class="hljs-variable">$jw_home</span> --save-headers | \
    sed -n <span class="hljs-string">&apos;s/Set-Cookie: JSESSIONID=\([0-9A-Z]\+\);.*$/\1/p&apos;</span>`
<span class="hljs-comment"># &#x7528;&#x6237;&#x767B;&#x5F55;, &#x4F7F;&#x7528;POST&#x65B9;&#x6CD5;&#x8BF7;&#x6C42;jw_login&#x5730;&#x5740;, &#x5E76;&#x5728;POST&#x8BF7;&#x6C42;&#x4E2D;&#x52A0;&#x5165;userName&#x548C;password</span>
wget -q -O - --header=<span class="hljs-string">&quot;Cookie:JSESSIONID=<span class="hljs-variable">$cookie</span>&quot;</span> --post-data \
    <span class="hljs-string">&quot;userName=<span class="hljs-variable">${name}</span>&amp;password=<span class="hljs-variable">${passwd}</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$jw_login</span>&quot;</span> &amp;&gt; /dev/null
<span class="hljs-comment"># &#x767B;&#x5F55;&#x5B8C;&#x6BD5;&#x540E;, &#x8BF7;&#x6C42;&#x5206;&#x6570;&#x67E5;&#x8BE2;&#x9875;&#x9762;. &#x6B64;&#x65F6;&#x4F1A;&#x8FD4;&#x56DE;html&#x9875;&#x9762;&#x5E76;&#x8F93;&#x51FA;&#x5230;&#x6807;&#x51C6;&#x8F93;&#x51FA;. &#x6211;&#x4EEC;&#x5C06;&#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x6587;&#x4EF6;&quot;tmp&quot;&#x4E2D;.</span>
wget -q -O - --header=<span class="hljs-string">&quot;Cookie:JSESSIONID=<span class="hljs-variable">$cookie</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$jw_query</span>&quot;</span> &gt; tmp
<span class="hljs-comment"># &#x83B7;&#x53D6;&#x5206;&#x6570;&#x5217;&#x8868;. &#x56E0;&#x4E3A;&#x6559;&#x52A1;&#x7F51;&#x7AD9;&#x7684;&#x4EE3;&#x7801;&#x5B9E;&#x5728;&#x662F;&#x5B9E;&#x73B0;&#x5F97;&#x4E0D;&#x592A;&#x89C4;&#x6574;, &#x6211;&#x4EEC;&#x53C8;&#x60F3;&#x4FDD;&#x7559;shell&#x7684;&#x98CE;&#x5473;, &#x6240;&#x4EE5;&#x7528;&#x4E86;&#x6BD4;&#x8F83;&#x7E41;&#x7410;&#x7684;sed&#x548C;awk&#x5904;&#x7406;. list&#x53D8;&#x91CF;&#x4E2D;&#x4F1A;&#x5305;&#x542B;&#x8BFE;&#x7A0B;&#x540D;&#x79F0;&#x7684;&#x5217;&#x8868;.</span>
list=`cat tmp | sed -n <span class="hljs-string">&apos;/&lt;table.*TABLE_BODY.*&gt;/,/&lt;\/table&gt;/p&apos;</span> \
        | sed <span class="hljs-string">&apos;/&lt;--/,/--&gt;/d&apos;</span> | grep td \
        | awk <span class="hljs-string">&apos;NR%11==3&apos;</span> | sed <span class="hljs-string">&apos;s/^.*&gt;\(.*\)&lt;.*$/\1/g&apos;</span>`
<span class="hljs-comment"># &#x5BF9;list&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x95E8;&#x8BFE;&#x7A0B;, &#x90FD;&#x5F97;&#x5230;&#x5B83;&#x7684;&#x5206;&#x6570;</span>
<span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> <span class="hljs-variable">$list</span>; <span class="hljs-keyword">do</span>
    score=`cat tmp | grep -A 20 <span class="hljs-variable">$item</span> | awk <span class="hljs-string">&quot;NR==18&quot;</span> | sed -n <span class="hljs-string">&apos;/^.*\..*$/p&apos;</span>`
    score=`<span class="hljs-built_in">echo</span> <span class="hljs-variable">$score</span>`
    <span class="hljs-keyword">if</span> [[ <span class="hljs-variable">${#score}</span> != 0 ]]; <span class="hljs-keyword">then</span> <span class="hljs-comment"># &#x5982;&#x679C;&#x5B58;&#x5728;&#x6210;&#x7EE9;</span>
        grep <span class="hljs-variable">$item</span> <span class="hljs-variable">$save_file</span> &amp;&gt;/dev/null <span class="hljs-comment"># &#x67E5;&#x627E;&#x5206;&#x6570;&#x662F;&#x5426;&#x663E;&#x793A;&#x8FC7;</span>
        <span class="hljs-keyword">if</span> [[ $? != 0 ]]; <span class="hljs-keyword">then</span> <span class="hljs-comment"># &#x5982;&#x679C;&#x6CA1;&#x6709;&#x663E;&#x793A;&#x8FC7;</span>
        <span class="hljs-comment"># &#x8003;&#x8651;&#x5230;&#x5C1D;&#x8BD5;&#x7684;&#x540C;&#x5B66;&#x53EF;&#x80FD;&#x6CA1;&#x6709;&#x5B89;&#x88C5;notify-send&#x5DE5;&#x5177;, &#x8FD9;&#x91CC;&#x6539;&#x6210;echo  -- yzh</span>
            <span class="hljs-comment"># notify-send &quot;&#x65B0;&#x6210;&#x7EE9;&#xFF1A;$item $score&quot; # &#x5F39;&#x51FA;&#x7A97;&#x53E3;&#x663E;&#x793A;&#x65B0;&#x6210;&#x7EE9;</span>
            <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&#x65B0;&#x6210;&#x7EE9;&#xFF1A;<span class="hljs-variable">$item</span> <span class="hljs-variable">$score</span>&quot;</span> <span class="hljs-comment"># &#x5728;&#x7EC8;&#x7AEF;&#x91CC;&#x8F93;&#x51FA;&#x65B0;&#x6210;&#x7EE9;</span>
            <span class="hljs-built_in">echo</span> <span class="hljs-variable">$item</span> &gt;&gt; <span class="hljs-variable">$save_file</span> <span class="hljs-comment"># &#x5C06;&#x8BFE;&#x7A0B;&#x6807;&#x8BB0;&#x4E3A;&#x5DF2;&#x663E;&#x793A;</span>
        <span class="hljs-keyword">fi</span>
    <span class="hljs-keyword">fi</span>
<span class="hljs-keyword">done</span>
</code></pre>
<p>&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x9700;&#x8981;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8F93;&#x5165;<code>bash jw.sh</code>, &#x7528;bash&#x89E3;&#x91CA;&#x5668;&#x6267;&#x884C;&#x8FD9;&#x4E00;&#x811A;&#x672C;.
&#x5982;&#x679C;&#x5E0C;&#x671B;&#x5B9A;&#x671F;&#x8FD0;&#x884C;&#x8FD9;&#x4E00;&#x811A;&#x672C;, &#x53EF;&#x4EE5;&#x4F7F;&#x7528;Linux&#x7684;&#x6807;&#x51C6;&#x5DE5;&#x5177;&#x4E4B;&#x4E00;: <code>cron</code>.
&#x5C06;&#x547D;&#x4EE4;&#x6DFB;&#x52A0;&#x5230;crontab&#x5C31;&#x80FD;&#x5B9E;&#x73B0;&#x5B9A;&#x671F;&#x81EA;&#x52A8;&#x5237;&#x65B0;.</p>
<p>&#x4E3A;&#x4E86;&#x7406;&#x89E3;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;, &#x9996;&#x5148;&#x9700;&#x8981;&#x4E00;&#x4E9B;HTTP&#x534F;&#x8BAE;&#x7684;&#x57FA;&#x7840;&#x77E5;&#x8BC6;.
HTTP&#x8BF7;&#x6C42;&#x5B9E;&#x9645;&#x5C31;&#x662F;&#x6765;&#x56DE;&#x4F20;&#x9001;&#x7684;&#x6587;&#x672C;&#x6D41;&#x2014;&#x2014;&#x6D4F;&#x89C8;&#x5668;(&#x6216;&#x6211;&#x4EEC;&#x4F8B;&#x5B50;&#x4E2D;&#x7684;&#x722C;&#x866B;)&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x6587;&#x672C;&#x683C;&#x5F0F;&#x7684;HTTP&#x8BF7;&#x6C42;,
&#x5305;&#x62EC;header&#x548C;content, &#x4EE5;&#x6587;&#x672C;&#x7684;&#x5F62;&#x5F0F;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x4F20;&#x9001;&#x7ED9;&#x670D;&#x52A1;&#x5668;.
&#x670D;&#x52A1;&#x5668;&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x5185;&#x5BB9;(header&#x4E2D;&#x5305;&#x542B;&#x8BF7;&#x6C42;&#x7684;URL&#x4EE5;&#x53CA;&#x6D4F;&#x89C8;&#x5668;&#x7B49;&#x5176;&#x4ED6;&#x4FE1;&#x606F;), &#x751F;&#x6210;&#x9875;&#x9762;&#x5E76;&#x8FD4;&#x56DE;.</p>
<p>&#x7528;&#x6237;&#x767B;&#x5F55;&#x7684;&#x5B9E;&#x73B0;, &#x5C31;&#x662F;&#x901A;&#x8FC7;HTTP&#x5934;&#x4E2D;header&#x4E2D;&#x7684;cookie&#x5B9E;&#x73B0;&#x7684;.
&#x5F53;&#x6D4F;&#x89C8;&#x5668;&#x7B2C;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x9875;&#x9762;&#x65F6;, &#x670D;&#x52A1;&#x5668;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E32;&#x5B57;&#x7B26;, &#x7528;&#x6765;&#x6807;&#x8BC6;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x8FD9;&#x6B21;&#x8BBF;&#x95EE;.
&#x4ECE;&#x6B64;&#x4EE5;&#x540E;, &#x6240;&#x6709;&#x4E0E;&#x8BE5;&#x7F51;&#x7AD9;&#x4EA4;&#x4E92;&#x65F6;, &#x6D4F;&#x89C8;&#x5668;&#x90FD;&#x4F1A;&#x5728;HTTP&#x8BF7;&#x6C42;&#x7684;header&#x4E2D;&#x52A0;&#x5165;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;, &#x8FD9;&#x6837;&#x670D;&#x52A1;&#x5668;&#x5C31;&quot;&#x8BB0;&#x4F4F;&quot;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x8BBF;&#x95EE;.
&#x5F53;&#x5B8C;&#x6210;&#x767B;&#x5F55;&#x64CD;&#x4F5C;(&#x5C06;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x53D1;&#x9001;&#x5230;&#x670D;&#x52A1;&#x5668;)&#x540E;,
&#x670D;&#x52A1;&#x5668;&#x5C31;&#x77E5;&#x9053;&#x8FD9;&#x4E2A;cookie&#x9690;&#x542B;&#x4E86;&#x4E00;&#x4E2A;&#x5408;&#x6CD5;&#x767B;&#x5F55;&#x7684;&#x5E10;&#x53F7;, &#x4ECE;&#x800C;&#x80FD;&#x591F;&#x6839;&#x636E;&#x5E10;&#x53F7;&#x4FE1;&#x606F;&#x53D1;&#x9001;&#x6210;&#x7EE9;.</p>
<p>&#x5F97;&#x5230;&#x5305;&#x542B;&#x4E86;&#x6210;&#x7EE9;&#x4FE1;&#x606F;&#x7684;html&#x6587;&#x6863;&#x4E4B;&#x540E;, &#x5269;&#x4E0B;&#x7684;&#x4E8B;&#x60C5;&#x5C31;&#x662F;&#x89E3;&#x6790;&#x5B83;&#x4E86;.
&#x6211;&#x4EEC;&#x7528;&#x4E86;&#x5927;&#x91CF;&#x7684;<code>sed</code>&#x548C;<code>awk</code>&#x5B8C;&#x6210;&#x8FD9;&#x4EF6;&#x4E8B;&#x60C5;, &#x540C;&#x5B66;&#x4EEC;&#x4E0D;&#x7528;&#x53BB;&#x6DF1;&#x7A76;&#x5176;&#x4E2D;&#x7684;&#x7EC6;&#x8282;,
&#x53EA;&#x9700;&#x77E5;&#x9053;&#x6211;&#x4EEC;&#x4ECE;&#x6587;&#x672C;&#x4E2D;&#x63D0;&#x53D6;&#x51FA;&#x4E86;&#x8BFE;&#x7A0B;&#x540D;&#x548C;&#x6210;&#x7EE9;, &#x5E76;&#x4E14;&#x5C06;&#x6CA1;&#x6709;&#x663E;&#x793A;&#x8FC7;&#x7684;&#x6210;&#x7EE9;&#x663E;&#x793A;&#x51FA;&#x6765;.</p>
<p>&#x6211;&#x4EEC;&#x8BB2;&#x89E3;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x8BF4;&#x660E;&#x65B0;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;, &#x4EE5;&#x53CA;&#x5B9E;&#x8DF5;Unix&#x54F2;&#x5B66;:</p>
<ul>
<li>&#x6BCF;&#x4E2A;&#x7A0B;&#x5E8F;&#x53EA;&#x505A;&#x4E00;&#x4EF6;&#x4E8B;, &#x4F46;&#x505A;&#x5230;&#x6781;&#x81F4;</li>
<li>&#x7528;&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4E92;&#x534F;&#x4F5C;&#x6765;&#x89E3;&#x51B3;&#x590D;&#x6742;&#x95EE;&#x9898;</li>
<li>&#x6BCF;&#x4E2A;&#x7A0B;&#x5E8F;&#x90FD;&#x91C7;&#x7528;&#x6587;&#x672C;&#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#x548C;&#x8F93;&#x51FA;, &#x8FD9;&#x4F1A;&#x4F7F;&#x7A0B;&#x5E8F;&#x66F4;&#x6613;&#x4E8E;&#x4F7F;&#x7528;</li>
</ul>
<p>&#x4E00;&#x4E2A;Linux&#x8001;&#x624B;&#x53EF;&#x4EE5;&#x7528;&#x811A;&#x672C;&#x5B8C;&#x6210;&#x5404;&#x5F0F;&#x5404;&#x6837;&#x7684;&#x4EFB;&#x52A1;: &#x5728;&#x65E5;&#x5FD7;&#x4E2D;&#x7B5B;&#x9009;&#x60F3;&#x8981;&#x7684;&#x5185;&#x5BB9;, &#x642D;&#x5EFA;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;HTTP&#x670D;&#x52A1;&#x5668;(&#x6838;&#x5FC3;&#x662F;&#x4F7F;&#x7528;<code>nc</code>&#x5DE5;&#x5177;)&#x7B49;&#x7B49;.
&#x529F;&#x80FD;&#x9F50;&#x5168;&#x7684;&#x6807;&#x51C6;&#x5DE5;&#x5177;&#x4F7F;Linux&#x6210;&#x4E3A;&#x5DE5;&#x7A0B;&#x5E08;, &#x7814;&#x7A76;&#x5458;&#x548C;&#x79D1;&#x5B66;&#x5BB6;&#x7684;&#x6700;&#x4F73;&#x642D;&#x6863;.</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:28:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="submit.html" class="navigation navigation-prev " aria-label="Previous page: 实验提交要求">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="man.html" class="navigation navigation-next " aria-label="Next page: man入门教程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Linux入门教程","level":"1.8.3","depth":2,"next":{"title":"man入门教程","level":"1.8.4","depth":2,"path":"man.md","ref":"man.md","articles":[]},"previous":{"title":"实验提交要求","level":"1.8.2","depth":2,"path":"submit.md","ref":"submit.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"linux.md","mtime":"2019-05-03T10:28:28.352Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

