
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>man入门教程 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="git.html" />
    
    
    <link rel="prev" href="linux.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >man入门教程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="man&#x5FEB;&#x901F;&#x5165;&#x95E8;">man&#x5FEB;&#x901F;&#x5165;&#x95E8;</h1>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;man&#x7684;&#x4F7F;&#x7528;&#x6559;&#x7A0B;, &#x540C;&#x65F6;&#x7ED9;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x5982;&#x4F55;&#x5BFB;&#x627E;&#x5E2E;&#x52A9;&#x7684;&#x4F8B;&#x5B50;.</p>
<h2 id="&#x521D;&#x8BC6;man">&#x521D;&#x8BC6;man</h2>
<p>&#x4F60;&#x662F;&#x4E00;&#x53EA;Linux&#x83DC;&#x9E1F;. &#x56E0;&#x4E3A;&#x8BFE;&#x7A0B;&#x5B9E;&#x9A8C;&#x6240;&#x8FEB;, &#x4F60;&#x4E0D;&#x5F97;&#x4E0D;&#x4F7F;&#x7528;Linux, &#x4E0D;&#x5F97;&#x4E0D;&#x4F7F;&#x7528;&#x5341;&#x5206;&#x843D;&#x540E;&#x7684;&#x547D;&#x4EE4;&#x884C;. &#x5B9E;&#x9A8C;&#x5185;&#x5BB9;&#x5927;&#x591A;&#x6570;&#x90FD;&#x8981;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x91CC;&#x8FDB;&#x884C;, &#x9762;&#x5BF9;&#x7740;&#x4E00;&#x5927;&#x5806;&#x964C;&#x751F;&#x7684;&#x547D;&#x4EE4;&#x548C;&#x53C2;&#x6570;, <a href="http://tieba.baidu.com/p/1410532522" target="_blank">&#x8FD9;&#x4E2A;&#x94FE;&#x63A5;</a>&#x4E2D;&#x7684;&#x997C;&#x56FE;&#x5B8C;&#x7F8E;&#x5730;&#x8868;&#x8FBE;&#x4E86;&#x4F60;&#x7684;&#x5FC3;&#x60C5;.</p>
<p>&#x4E0D;&#x884C;! &#x8FD8;&#x662F;&#x5F97;&#x8BA4;&#x771F;&#x505A;&#x5B9E;&#x9A8C;, &#x4E0D;&#x7136;&#x4EE5;&#x540E;&#x8FDE;&#x7801;&#x519C;&#x90FD;&#x5F53;&#x4E0D;&#x4E0A;&#x4E86;! &#x8FD9;&#x6837;&#x7684;&#x60F3;&#x6CD5;&#x97AD;&#x7B56;&#x7740;&#x4F60;, &#x56E0;&#x4E3A;&#x4F60;&#x77E5;&#x9053;, &#x5C31;&#x7B97;&#x662F;&#x7801;&#x519C;, &#x4E5F;&#x8981;&#x6709;&#x9002;&#x5E94;&#x65B0;&#x73AF;&#x5883;&#x548C;&#x638C;&#x63E1;&#x65B0;&#x5DE5;&#x5177;&#x7684;&#x80FD;&#x529B;. &quot;&#x8FD8;&#x662F;&#x5148;&#x53BB;&#x627E;man&#x5427;.&quot; &#x4E8E;&#x662F;&#x4F60;&#x5728;&#x7EC8;&#x7AEF;&#x91CC;&#x8F93;&#x5165; <code>man</code> , &#x6572;&#x4E86;&#x56DE;&#x8F66;. &#x53EA;&#x89C1;&#x5C4F;&#x5E55;&#x4E0A;&#x8F93;&#x51FA;&#x4E86;&#x4E00;&#x884C;&#x4FE1;&#x606F;:</p>
<blockquote>
<p>What manual page do you want?</p>
</blockquote>
<p>&#x5662;, &#x539F;&#x6765;&#x547D;&#x4EE4;&#x884C;&#x4E5F;&#x4F1A;&#x8BF4;&#x4EBA;&#x8BDD;! &#x4F60;&#x660E;&#x767D;&#x8FD9;&#x53E5;&#x8BDD;&#x7684;&#x610F;&#x601D;,  <code>man</code> &#x5728;&#x8BE2;&#x95EE;&#x4F60;&#x8981;&#x67E5;&#x8BE2;&#x4EC0;&#x4E48;&#x5185;&#x5BB9;. &#x4F60;&#x80FD;&#x67E5;&#x8BE2;&#x4EC0;&#x4E48;&#x5185;&#x5BB9;&#x5462;? &#x65E2;&#x7136; <code>man</code> &#x4F1A;&#x8BF4;&#x4EBA;&#x8BDD;, &#x8FD8;&#x662F;&#x5148;&#x591A;&#x4E86;&#x89E3; <code>man</code> &#x5427;. &#x4E3A;&#x4E86;&#x544A;&#x8BC9; <code>man</code> &#x4F60;&#x60F3;&#x66F4;&#x4E86;&#x89E3;ta, &#x4F60;&#x8F93;&#x5165;</p>
<pre><code>man man
</code></pre><p>&#x6572;&#x4E86;&#x56DE;&#x8F66;&#x4E4B;&#x540E;,  <code>man</code> &#x628A;&#x4F60;&#x5E26;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x5168;&#x65B0;&#x7684;&#x4E16;&#x754C;. &#x8FD9;&#x65F6;&#x5019;, &#x4F60;&#x53C8;&#x770B;&#x5230;&#x4E86;&#x4E00;&#x53E5;&#x4EBA;&#x8BDD;&#x4E86;, &#x90A3;&#x662F; <code>man</code> &#x7684;&#x72EC;&#x767D;, ta&#x544A;&#x8BC9;&#x4F60;, ta&#x7684;&#x771F;&#x5B9E;&#x8EAB;&#x4EFD;&#x5176;&#x5B9E;&#x662F;</p>
<blockquote>
<p>an interface to the on-line reference manuals</p>
</blockquote>
<p>&#x63A5;&#x4E0B;&#x6765;, ta&#x5FFD;&#x7136;&#x8BF4;&#x4E86;&#x4E00;&#x5927;&#x5806;&#x4F60;&#x542C;&#x4E0D;&#x61C2;&#x7684;&#x8BDD;, &#x4F3C;&#x4E4E;&#x662F;&#x60F3;&#x544A;&#x8BC9;&#x4F60;ta&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;. &#x53EF;&#x662F;&#x4F60;&#x8FD8;&#x6CA1;&#x505A;&#x597D;&#x5FC3;&#x7406;&#x51C6;&#x5907;&#x554A;, &#x4E8E;&#x662F;&#x4F60;&#x65E0;&#x89C6;&#x4E86;&#x8FD9;&#x4E9B;&#x8BDD;.</p>
<h2 id="&#x5BFB;&#x627E;&#x5E2E;&#x52A9;">&#x5BFB;&#x627E;&#x5E2E;&#x52A9;</h2>
<p>&#x5F88;&#x5FEB;, &#x4F60;&#x5DF2;&#x7ECF;&#x770B;&#x5230;&quot;&#x6700;&#x540E;&#x4E00;&#x884C;&quot;&#x4E86;. &#x96BE;&#x9053;man&#x7684;&#x4E16;&#x754C;&#x5C31;&#x8FD9;&#x4E48;&#x72ED;&#x5C0F;? &#x4F60;&#x4ED4;&#x7EC6;&#x4E00;&#x770B;, &quot;&#x6700;&#x540E;&#x4E00;&#x884C;&quot;&#x91CC;&#x9762;&#x542B;&#x6709;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;:</p>
<blockquote>
<p>Manual page man(1) line 1 (press h for help or q to quit)</p>
</blockquote>
<p>&#x539F;&#x6765;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6309; <code>q</code> &#x6765;&#x79BB;&#x5F00;&#x8FD9;&#x4E2A;&#x4E16;&#x754C;&#x554A;, &#x4E0D;&#x8FC7;&#x4F60;&#x73B0;&#x5728;&#x5E76;&#x4E0D;&#x60F3;&#x8FD9;&#x4E48;&#x505A;, &#x56E0;&#x4E3A;&#x4F60;&#x60F3;&#x591A;&#x4E86;&#x89E3; <code>man</code> , &#x4EE5;&#x540E;&#x53EF;&#x80FD;&#x4F1A;&#x7ECF;&#x5E38;&#x9700;&#x8981; <code>man</code> &#x7684;&#x5E2E;&#x52A9;. &#x4E3A;&#x4E86;&#x66F4;&#x4E86;&#x89E3;ta, &#x4F60;&#x6309;&#x4E86; <code>h</code> .</p>
<p>&#x8FD9;&#x65F6;&#x4F60;&#x53C8;&#x88AB;&#x5E26;&#x5230;&#x4E86;&#x65B0;&#x7684;&#x4E16;&#x754C;, &#x4E16;&#x754C;&#x7684;&#x8D77;&#x70B9;&#x662F;&quot;SUMMARY OF LESS COMMANDS&quot;, &#x4F60;&#x9A6C;&#x4E0A;&#x77E5;&#x9053;, &#x8FD9;&#x4E2A;&#x4E16;&#x754C;&#x8981;&#x544A;&#x8BC9;&#x4F60;&#x5982;&#x4F55;&#x4F7F;&#x7528; <code>man</code> , &#x4F60;&#x5341;&#x5206;&#x6FC0;&#x52A8;. &#x4E8E;&#x662F;&#x4F60;&#x5F80;&#x4E0B;&#x770B;, &#x8FD9;&#x53E5;&#x8BDD;&#x8BF4;&quot;&#x5E26;&#x6709;&apos;*&apos;&#x6807;&#x8BB0;&#x7684;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x5728;&#x524D;&#x9762;&#x8DDF;&#x4E00;&#x4E2A;&#x6570;, &#x8FD9;&#x65F6;&#x547D;&#x4EE4;&#x7684;&#x884C;&#x4E3A;&#x5728;&#x62EC;&#x53F7;&#x91CC;&#x7ED9;&#x51FA;&quot;. &#x8FD9;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;? &#x4F60;&#x6CA1;&#x770B;&#x61C2;, &#x8FD8;&#x662F;&#x627E;&#x4E2A;&#x5E26;&apos;*&apos;&#x7684;&#x547D;&#x4EE4;&#x8BD5;&#x8BD5;&#x5427;. &#x4F60;&#x7EE7;&#x7EED;&#x5F80;&#x4E0B;&#x770B;, &#x770B;&#x5230;&#x4E86;&#x4E24;&#x4E2A;&#x529F;&#x80FD;&#x548C;&#x76F8;&#x5E94;&#x7684;&#x547D;&#x4EE4;:</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x4E2A;&#x662F;&#x5C55;&#x793A;&#x5E2E;&#x52A9;, &#x539F;&#x6765;&#x9664;&#x4E86; <code>h</code> &#x4E4B;&#x5916;,  <code>H</code> &#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5E2E;&#x52A9;, &#x800C;&#x4E14;&#x8FD9;&#x91CC;&#x628A;&#x5E2E;&#x52A9;&#x7684;&#x547D;&#x4EE4;&#x653E;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;, &#x4E5F;&#x8BB8; <code>man</code> &#x60F3;&#x6697;&#x793A;&#x4F60;, &#x627E;&#x5230;&#x5E2E;&#x52A9;&#x662F;&#x5341;&#x5206;&#x91CD;&#x8981;&#x7684;. </li>
<li>&#x7B2C;&#x4E8C;&#x4E2A;&#x547D;&#x4EE4;&#x662F;&#x9000;&#x51FA;. &quot;&#x54C8;&#x54C8;, &#x77E5;&#x9053;&#x600E;&#x4E48;&#x9000;&#x51FA;&#x4E4B;&#x540E;, &#x5C31;&#x4E0D;&#x7528;&#x901A;&#x8FC7;&#x91CD;&#x542F;&#x6765;&#x9000;&#x51FA;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x884C;&#x7A0B;&#x5E8F;&#x5566;&quot;, &#x4F60;&#x5FC3;&#x60F3;. &#x4F46;&#x4F60;&#x73B0;&#x5728;&#x8FD8;&#x662F;&#x4E0D;&#x60F3;&#x9000;&#x51FA;, &#x8FD8;&#x662F;&#x518D;&#x770B;&#x770B;&#x5176;&#x5B83;&#x7684;&#x5427;.</li>
</ul>
<p>&#x7EE7;&#x7EED;&#x5F80;&#x4E0B;&#x770B;, &#x4F60;&#x770B;&#x5230;&#x4E86;&#x7528;&#x4E8E;&#x79FB;&#x52A8;&#x7684;&#x547D;&#x4EE4;. &#x679C;&#x7136;, &#x4F60;&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x4E2A;&#x4E16;&#x754C;&#x91CC;&#x9762;&#x79FB;&#x52A8;&#x7684;. &#x7B2C;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x79FB;&#x52A8;&#x7684;&#x529F;&#x80FD;&#x662F;&#x5F80;&#x4E0B;&#x79FB;&#x52A8;&#x4E00;&#x884C;, &#x4F60;&#x770B;&#x5230;&#x6709;5&#x79CD;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;:</p>
<pre><code>e  ^E  j  ^N  CR
</code></pre><p> <code>e</code> &#x548C; <code>j</code> &#x4F60;&#x770B;&#x61C2;&#x4E86;, &#x5C31;&#x662F;&#x6309; <code>e</code> &#x6216;&#x8005; <code>j</code> . &#x4F46; <code>^E</code> &#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#x5462;? &#x4F60;&#x5C1D;&#x8BD5;&#x627E;&#x5230; <code>^</code> &#x7684;&#x542B;&#x4E49;, &#x4F46;&#x662F;&#x4F60;&#x6CA1;&#x627E;&#x5230;, &#x8FD8;&#x662F;&#x8BA9;&#x6211;&#x544A;&#x8BC9;&#x4F60;&#x5427;. &#x5728;&#x4E0A;&#x4E0B;&#x6587;&#x548C;&#x6309;&#x952E;&#x6709;&#x5173;&#x7684;&#x65F6;&#x5019;,  <code>^</code> &#x662F;Linux&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x4F20;&#x7EDF;&#x8BB0;&#x53F7;, &#x5B83;&#x8868;&#x793A; <code>ctrl+</code> . &#x8FD8;&#x8BB0;&#x5F97;Windows&#x4E0B; <code>ctrl+c</code> &#x4EE3;&#x8868;&#x590D;&#x5236;&#x7684;&#x4F8B;&#x5B50;&#x5417;? &#x8FD9;&#x91CC;&#x7684; <code>^E</code> &#x8868;&#x793A; <code>ctrl+E</code> .  <code>CR</code> &#x4EE3;&#x8868;&#x56DE;&#x8F66;&#x952E;, &#x5176;&#x5B9E; <code>CR</code> &#x662F;&#x63A7;&#x5236;&#x5B57;&#x7B26;(ASCII&#x7801;&#x5C0F;&#x4E8E;32&#x7684;&#x5B57;&#x7B26;)&#x7684;&#x4E00;&#x4E2A;, <a href="http://stackoverflow.com/questions/3091524/what-are-carriage-return-linefeed-and-form-feed" target="_blank">&#x8FD9;&#x91CC;</a>&#x6709;&#x4E00;&#x6BB5;&#x5173;&#x4E8E;&#x63A7;&#x5236;&#x5B57;&#x7B26;&#x7684;&#x95EE;&#x7B54;.</p>
<p>&#x4F60;&#x51B3;&#x5B9A;&#x4F7F;&#x7528; <code>j</code> , &#x56E0;&#x4E3A;&#x5B83;&#x50CF;&#x4E00;&#x4E2A;&#x5411;&#x4E0B;&#x7684;&#x7BAD;&#x5934;, &#x800C;&#x4E14;&#x5B83;&#x662F;&#x53F3;&#x624B;&#x98DF;&#x6307;&#x6240;&#x6309;&#x4E0B;&#x7684;&#x952E;. &#x5176;&#x5B9E;&#x8FD9;&#x70B9;&#x548C; <code>vim</code> &#x7684;&#x4F7F;&#x7528;&#x662F;&#x7C7B;&#x4F3C;&#x7684;, &#x5982;&#x679C;&#x4F60;&#x4E0D;&#x80FD;&#x7406;&#x89E3;&#x4E3A;&#x4EC0;&#x4E48; <code>vim</code> &#x4E2D;&#x4F7F;&#x7528; <code>h</code> ,  <code>j</code> ,  <code>k</code> ,  <code>l</code> &#x4F5C;&#x4E3A;&#x65B9;&#x5411;&#x952E;, &#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E2A;<a href="http://stackoverflow.com/questions/7665246/do-i-save-time-using-the-h-j-k-l-keys" target="_blank">&#x521D;&#x5B66;&#x8005;&#x7684;&#x63D0;&#x95EE;</a>, &#x4E8B;&#x5B9E;&#x4E0A;, &#x8FD9;&#x662F;&#x4E00;&#x79CD;<a href="http://en.wikipedia.org/wiki/Touch_typing" target="_blank">touch typing</a>.</p>
<p>&#x4F60;&#x6309;&#x4E0B;&#x4E86; <code>j</code> , &#x53D1;&#x73B0;&#x753B;&#x9762;&#x4E0A;&#x7684;&#x4FE1;&#x606F;&#x5411;&#x4E0B;&#x6EDA;&#x52A8;&#x4E86;&#x4E00;&#x884C;. &#x4F60;&#x770B;&#x5230;&#x4E86; <code>*</code> , &#x60F3;&#x8D77;&#x4E86; <code>*</code> &#x6807;&#x8BB0;&#x7684;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x5728;&#x524D;&#x9762;&#x8DDF;&#x4E00;&#x4E2A;&#x6570;. &#x4E8E;&#x662F;&#x4F60;&#x8BD5;&#x7740;&#x8F93;&#x5165; <code>10j</code> , &#x53D1;&#x73B0;&#x753B;&#x9762;&#x5411;&#x4E0B;&#x6EDA;&#x52A8;&#x4E86;10&#x884C;, &#x4F60;&#x7B2C;&#x4E00;&#x6B21;&#x611F;&#x89C9;&#x5230;&#x5728;&#x8FD9;&#x4E2A;&quot;&#x4E11;&#x964B;&quot;&#x7684;&#x4E16;&#x754C;&#x4E2D;&#x4E5F;&#x6709;&#x6BD4;GUI&#x65B9;&#x4FBF;&#x7684;&#x5730;&#x65B9;. &#x4F60;&#x7EE7;&#x7EED;&#x9605;&#x8BFB;&#x5E2E;&#x52A9;, &#x5E76;&#x4E14;&#x5C1D;&#x8BD5;&#x6BCF;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;. &#x4E8E;&#x662F;&#x4F60;&#x638C;&#x63E1;&#x4E86;&#x5982;&#x4F55;&#x901A;&#x8FC7;&#x79FB;&#x52A8;&#x6765;&#x63A2;&#x7D22; <code>man</code> &#x6240;&#x5728;&#x7684;&#x4E16;&#x754C;.</p>
<p>&#x7EE7;&#x7EED;&#x5F80;&#x4E0B;&#x7FFB;, &#x4F60;&#x770B;&#x5230;&#x4E86;&#x7528;&#x4E8E;&#x641C;&#x7D22;&#x7684;&#x547D;&#x4EE4;. &#x4F60;&#x5341;&#x5206;&#x611F;&#x52A8;, &#x56E0;&#x4E3A;&#x4F7F;&#x7528;&#x5173;&#x952E;&#x5B57;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x5B9A;&#x4F4D;&#x5230;&#x4F60;&#x5173;&#x5FC3;&#x7684;&#x5185;&#x5BB9;. &#x5E2E;&#x52A9;&#x7684;&#x5185;&#x5BB9;&#x544A;&#x8BC9;&#x4F60;, &#x901A;&#x8FC7;&#x6309; <code>/</code> &#x6FC0;&#x6D3B;&#x524D;&#x5411;&#x641C;&#x7D22;&#x6A21;&#x5F0F;, &#x7136;&#x540E;&#x8F93;&#x5165;&#x5173;&#x952E;&#x5B57;(&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;), &#x6309;&#x4E0B;&#x56DE;&#x8F66;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5339;&#x914D;&#x7684;&#x5185;&#x5BB9;&#x4E86;. &#x5E2E;&#x52A9;&#x4E2D;&#x8FD8;&#x5217;&#x51FA;&#x4E86;&#x540E;&#x5411;&#x641C;&#x7D22;, &#x8DF3;&#x5230;&#x4E0B;&#x4E00;&#x5339;&#x914D;&#x5904;&#x7B49;&#x529F;&#x80FD;. &#x4E8E;&#x662F;&#x4F60;&#x638C;&#x63E1;&#x4E86;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x641C;&#x7D22;.</p>
<h2 id="&#x63A2;&#x7D22;man">&#x63A2;&#x7D22;man</h2>
<p>&#x4F60;&#x4E00;&#x8FB9;&#x9605;&#x8BFB;&#x5E2E;&#x52A9;, &#x4E00;&#x8FB9;&#x5C1D;&#x8BD5;&#x65B0;&#x7684;&#x547D;&#x4EE4;, &#x5C31;&#x8FD9;&#x6837;&#x63A2;&#x7D22;&#x7740;&#x8FD9;&#x4E2A;&#x964C;&#x751F;&#x7684;&#x4E16;&#x754C;. &#x4F60;&#x867D;&#x7136;&#x8BB0;&#x4E0D;&#x4F4F;&#x8FD9;&#x4E48;&#x591A;&#x547D;&#x4EE4;, &#x4F46;&#x4F60;&#x77E5;&#x9053;&#x4F60;&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x6765;&#x67E5;&#x770B;&#x5E2E;&#x52A9;. &#x638C;&#x63E1;&#x4E86;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x7684;&#x547D;&#x4EE4;&#x4E4B;&#x540E;, &#x4F60;&#x6309; <code>q</code> &#x79BB;&#x5F00;&#x4E86;&#x5E2E;&#x52A9;, &#x56DE;&#x5230;&#x4E86; <code>man</code> &#x7684;&#x4E16;&#x754C;. &#x73B0;&#x5728;&#x4F60;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x63A2;&#x7D22; <code>man</code> &#x7684;&#x4E16;&#x754C;&#x4E86;. &#x4F60;&#x5411;&#x4E0B;&#x7FFB;, &#x8DF3;&#x8FC7;&#x4E86;&#x770B;&#x4E0D;&#x61C2;&#x7684; <code>SYNOPSIS</code> &#x5C0F;&#x8282;, &#x5728; <code>DESCRIPTION</code> &#x5C0F;&#x8282;&#x770B;&#x5230;&#x4E86;&#x4EBA;&#x8BDD;, &#x4E8E;&#x662F;&#x4F60;&#x9605;&#x8BFB;&#x8FD9;&#x4E9B;&#x4EBA;&#x8BDD;. &#x5728;&#x8FD9;&#x91CC;, &#x4F60;&#x770B;&#x5230;&#x6574;&#x4E2A;manual&#x5206;&#x6210;9&#x5927;&#x7C7B;, &#x6BCF;&#x4E2A;manual page&#x90FD;&#x5C5E;&#x4E8E;&#x5176;&#x4E2D;&#x7684;&#x67D0;&#x4E00;&#x7C7B;; &#x4F60;&#x770B;&#x5230;&#x4E86;&#x4E00;&#x4E2A;manual page&#x4E3B;&#x8981;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x7684;&#x5C0F;&#x8282;:</p>
<ul>
<li>NAME - &#x547D;&#x4EE4;&#x540D;</li>
<li>SYNOPSIS - &#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x5927;&#x7EB2;</li>
<li>CONFIGURATION - &#x914D;&#x7F6E;</li>
<li>DESCRIPTION - &#x529F;&#x80FD;&#x8BF4;&#x660E;</li>
<li>OPTIONS - &#x53EF;&#x9009;&#x53C2;&#x6570;&#x8BF4;&#x660E;</li>
<li>EXIT STATUS - &#x9000;&#x51FA;&#x72B6;&#x6001;, &#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE;&#x7ED9;&#x7236;&#x8FDB;&#x7A0B;&#x7684;&#x503C;</li>
<li>RETURN VALUE - &#x8FD4;&#x56DE;&#x503C;</li>
<li>ERRORS - &#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x7684;&#x9519;&#x8BEF;&#x7C7B;&#x578B;</li>
<li>ENVIRONMENT - &#x73AF;&#x5883;&#x53D8;&#x91CF;</li>
<li>FILES - &#x76F8;&#x5173;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
<li>VERSIONS - &#x7248;&#x672C;</li>
<li>CONFORMING TO - &#x7B26;&#x5408;&#x7684;&#x89C4;&#x8303;</li>
<li>NOTES - &#x4F7F;&#x7528;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</li>
<li>BUGS - &#x5DF2;&#x7ECF;&#x53D1;&#x73B0;&#x7684;bug</li>
<li>EXAMPLE - &#x4E00;&#x4E9B;&#x4F8B;&#x5B50;</li>
<li>AUTHORS - &#x4F5C;&#x8005;</li>
<li>SEE ALSO - &#x529F;&#x80FD;&#x6216;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;&#x76F8;&#x8FD1;&#x7684;&#x5176;&#x5B83;&#x547D;&#x4EE4;
&#x4F60;&#x8FD8;&#x770B;&#x5230;&#x4E86;&#x5BF9; <code>SYNOPSIS</code> &#x5C0F;&#x8282;&#x4E2D;&#x8BB0;&#x53F7;&#x7684;&#x89E3;&#x91CA;, &#x73B0;&#x5728;&#x4F60;&#x53EF;&#x4EE5;&#x56DE;&#x8FC7;&#x5934;&#x6765;&#x770B; <code>SYNOPSIS</code> &#x7684;&#x5185;&#x5BB9;&#x4E86;. &#x4F46;&#x4E3A;&#x4E86;&#x5F04;&#x660E;&#x767D;&#x6BCF;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x542B;&#x4E49;, &#x4F60;&#x9700;&#x8981;&#x67E5;&#x770B; <code>OPTIONS</code> &#x5C0F;&#x8282;&#x4E2D;&#x7684;&#x5185;&#x5BB9;.</li>
</ul>
<p>&#x4F60;&#x60F3;&#x8D77;&#x4E86;&#x641C;&#x7D22;&#x7684;&#x529F;&#x80FD;, &#x4E3A;&#x4E86;&#x5F04;&#x6E05;&#x695A;&#x53C2;&#x6570; <code>-k</code> &#x7684;&#x542B;&#x4E49;, &#x4F60;&#x8F93;&#x5165; <code>/-k</code> , &#x6309;&#x4E0B;&#x56DE;&#x8F66;, &#x5E76;&#x901A;&#x8FC7; <code>n</code> &#x8DF3;&#x8FC7;&#x4E86;&#x90A3;&#x4E9B; <code>OPTIONS</code> &#x5C0F;&#x8282;&#x4E4B;&#x5916;&#x7684; <code>-k</code> , &#x6700;&#x540E;&#x5927;&#x7EA6;&#x5728;&#x7B2C;254&#x884C;&#x627E;&#x5230;&#x4E86; <code>-k</code> &#x7684;&#x89E3;&#x91CA;: &#x901A;&#x8FC7;&#x5173;&#x952E;&#x5B57;&#x6765;&#x641C;&#x7D22;&#x76F8;&#x5173;&#x529F;&#x80FD;&#x7684;manual page. &#x5728; <code>EXAMPLES</code> &#x5C0F;&#x8282;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x4F7F;&#x7528; <code>-k</code> &#x7684;&#x4F8B;&#x5B50;:</p>
<pre><code>man -k printf
</code></pre><p>&#x4F60;&#x9605;&#x8BFB;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x7684;&#x89E3;&#x91CA;: &#x641C;&#x7D22;&#x548C; <code>printf</code> &#x76F8;&#x5173;&#x7684;manual page. &#x4F60;&#x8FD8;&#x662F;&#x4E0D;&#x592A;&#x660E;&#x767D;&#x8FD9;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;, &#x4E8E;&#x662F;&#x4F60;&#x9000;&#x51FA; <code>man</code> , &#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8F93;&#x5165;</p>
<pre><code>man -k printf
</code></pre><p>&#x5E76;&#x8FD0;&#x884C;, &#x53D1;&#x73B0;&#x8F93;&#x51FA;&#x4E86;&#x5F88;&#x591A;&#x548C; <code>printf</code> &#x76F8;&#x5173;&#x7684;&#x547D;&#x4EE4;&#x6216;&#x5E93;&#x51FD;&#x6570;, &#x62EC;&#x53F7;&#x91CC;&#x9762;&#x7684;&#x6570;&#x5B57;&#x4EE3;&#x8868;&#x76F8;&#x5E94;&#x7684;&#x6761;&#x76EE;&#x5C5E;&#x4E8E;manual&#x7684;&#x54EA;&#x4E00;&#x4E2A;&#x5927;&#x7C7B;. &#x4F8B;&#x5982; <code>printf (1)</code> &#x662F;&#x4E00;&#x4E2A;shell&#x547D;&#x4EE4;, &#x800C; <code>printf (3)</code> &#x662F;&#x4E00;&#x4E2A;&#x5E93;&#x51FD;&#x6570;. &#x8981;&#x8BBF;&#x95EE;&#x5E93;&#x51FD;&#x6570; <code>printf</code> &#x7684;manual page, &#x4F60;&#x9700;&#x8981;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8F93;&#x5165;</p>
<pre><code>man 3 printf
</code></pre><p>&#x5F53;&#x4F60;&#x60F3;&#x505A;&#x4E00;&#x4EF6;&#x4E8B;&#x7684;&#x800C;&#x4E0D;&#x77E5;&#x9053;&#x7528;&#x4EC0;&#x4E48;&#x547D;&#x4EE4;&#x7684;&#x65F6;&#x5019;,  <code>man</code> &#x7684; <code>-k</code> &#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5217;&#x51FA;&#x5019;&#x9009;&#x7684;&#x547D;&#x4EE4;, &#x7136;&#x540E;&#x518D;&#x901A;&#x8FC7;&#x67E5;&#x770B;&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x7684;manual page&#x6765;&#x5B66;&#x4E60;&#x600E;&#x4E48;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;.</p>
<p>&#x63A5;&#x4E0B;&#x6765;, &#x4F60;&#x53C8;&#x5F00;&#x59CB;&#x5B66;&#x4E60; <code>man</code> &#x7684;&#x5176;&#x5B83;&#x529F;&#x80FD;...</p>
<h2 id="&#x5F00;&#x59CB;&#x65C5;&#x7A0B;">&#x5F00;&#x59CB;&#x65C5;&#x7A0B;</h2>
<p>&#x5230;&#x8FD9;&#x91CC;, &#x4F60;&#x5E94;&#x8BE5;&#x638C;&#x63E1; <code>man</code> &#x7684;&#x7528;&#x6CD5;&#x4E86;. &#x4F60;&#x5E94;&#x8BE5;&#x7ECF;&#x5E38;&#x6765;&#x62DC;&#x8BBF;ta, &#x56E0;&#x4E3A;&#x5728;&#x5F88;&#x591A;&#x65F6;&#x5019;, ta&#x603B;&#x80FD;&#x7ED9;&#x4F60;&#x63D0;&#x4F9B;&#x53EF;&#x9760;&#x7684;&#x5E2E;&#x52A9;.</p>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x52B1;&#x5FD7;&#x7684;&#x6545;&#x4E8B;&#x4E2D;, &#x4F60;&#x5B66;&#x4F1A;&#x4E86;:</p>
<ul>
<li>&#x9605;&#x8BFB;&#x7A0B;&#x5E8F;&#x8F93;&#x51FA;&#x7684;&#x63D0;&#x793A;&#x548C;&#x9519;&#x8BEF;&#x4FE1;&#x606F;</li>
<li>&#x901A;&#x8FC7;&#x641C;&#x7D22;&#x6765;&#x5B9A;&#x4F4D;&#x4F60;&#x5173;&#x5FC3;&#x7684;&#x5185;&#x5BB9;</li>
<li>&#x52A8;&#x624B;&#x5B9E;&#x8DF5;&#x662F;&#x8BA4;&#x8BC6;&#x65B0;&#x4E8B;&#x7269;&#x7684;&#x6700;&#x597D;&#x65B9;&#x6CD5;</li>
<li>&#x72EC;&#x7ACB;&#x5BFB;&#x627E;&#x5E2E;&#x52A9;, &#x800C;&#x4E0D;&#x662F;&#x4E00;&#x6709;&#x95EE;&#x9898;&#x5C31;&#x95EE;&#x73ED;&#x4E0A;&#x7684;&#x5927;&#x795E;</li>
</ul>
<p>&#x4E8E;&#x662F;, &#x4F60;&#x5C31;&#x8FD9;&#x6837;&#x5E26;&#x7740; <code>man</code> &#x8E0F;&#x4E0A;&#x4E86;Linux&#x4E4B;&#x65C5;...</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:28:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="linux.html" class="navigation navigation-prev " aria-label="Previous page: Linux入门教程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="git.html" class="navigation navigation-next " aria-label="Next page: git入门教程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"man入门教程","level":"1.8.4","depth":2,"next":{"title":"git入门教程","level":"1.8.5","depth":2,"path":"git.md","ref":"git.md","articles":[]},"previous":{"title":"Linux入门教程","level":"1.8.3","depth":2,"path":"linux.md","ref":"linux.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"man.md","mtime":"2019-05-03T10:28:28.352Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

