
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>PA0 - 世界诞生的前夜: 开发环境配置 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="0.1.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >PA0 - 世界诞生的前夜: 开发环境配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="pa0---&#x4E16;&#x754C;&#x8BDE;&#x751F;&#x7684;&#x524D;&#x591C;-&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x914D;&#x7F6E;">PA0 - &#x4E16;&#x754C;&#x8BDE;&#x751F;&#x7684;&#x524D;&#x591C;: &#x5F00;&#x53D1;&#x73AF;&#x5883;&#x914D;&#x7F6E;</h1>
<p><div class="panel"><div class="lab">&#x4E16;&#x754C;&#x8BDE;&#x751F;&#x7684;&#x6545;&#x4E8B; - &#x5E8F;&#x7AE0;</div><div class="word-in-panel"><p>PA&#x8BB2;&#x8FF0;&#x7684;&#x662F;&#x4E00;&#x4E2A;&quot;&#x5148;&#x9A71;&#x521B;&#x9020;&#x8BA1;&#x7B97;&#x673A;&quot;&#x7684;&#x6545;&#x4E8B;.</p>
<p>&#x5148;&#x9A71;&#x6253;&#x7B97;&#x521B;&#x9020;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x4E16;&#x754C;.
&#x4F46;&#x5DE7;&#x5987;&#x96BE;&#x4E3A;&#x65E0;&#x7C73;&#x4E4B;&#x708A;, &#x4E3A;&#x4E86;&#x66F4;&#x65B9;&#x4FBF;&#x5730;&#x521B;&#x9020;&#x8FD9;&#x4E2A;&#x4E16;&#x754C;, &#x5C31;&#x7B97;&#x662F;&#x5148;&#x9A71;&#x4E5F;&#x662F;&#x82B1;&#x4E86;&#x4E00;&#x756A;&#x529F;&#x592B;&#x6765;&#x51C6;&#x5907;&#x7684;.
&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;&#x4ED6;&#x4EEC;&#x90FD;&#x51C6;&#x5907;&#x4E86;&#x4E9B;&#x4EC0;&#x4E48;&#x5DE5;&#x5177;.</p>
</div></div></p>
<p><div class="panel"><div class="lab">&#x63D0;&#x4EA4;&#x8981;&#x6C42;(&#x8BF7;&#x8BA4;&#x771F;&#x9605;&#x8BFB;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;, &#x82E5;&#x6709;&#x8FDD;&#x53CD;, &#x540E;&#x679C;&#x81EA;&#x8D1F;)</div><div class="word-in-panel"><p><strong><u>&#x9884;&#x8BA1;&#x5E73;&#x5747;&#x8017;&#x65F6;</u></strong>: 10&#x5C0F;&#x65F6;</p>
<p><strong><u>&#x622A;&#x6B62;&#x65F6;&#x95F4;</u></strong>: 2017/09/10 23:59:59</p>
<p><strong><u>&#x63D0;&#x4EA4;&#x8BF4;&#x660E;</u></strong>: &#x89C1;<a href="submit.html">&#x8FD9;&#x91CC;</a></p>
</div></div></p>
<p><div class="panel"><div class="lab">&#x5BF9;, &#x4F60;&#x6CA1;&#x6709;&#x770B;&#x9519;, &#x9664;&#x4E86;&#x4E00;&#x4E9B;&#x91CD;&#x8981;&#x7684;&#x4FE1;&#x606F;&#x4E4B;&#x5916;, PA0&#x7684;&#x5B9E;&#x9A8C;&#x8BB2;&#x4E49;&#x90FD;&#x662F;&#x82F1;&#x6587;!</div><div class="word-in-panel"><p>&#x968F;&#x7740;&#x79D1;&#x5B66;&#x6280;&#x672F;&#x7684;&#x53D1;&#x5C55;, &#x5728;&#x56FD;&#x9645;&#x5B66;&#x672F;&#x4EA4;&#x6D41;&#x4E2D;&#x4F7F;&#x7528;&#x82F1;&#x8BED;&#x5DF2;&#x7ECF;&#x6210;&#x4E3A;&#x5E38;&#x6001;:
&#x9876;&#x5C16;&#x7684;&#x8BBA;&#x6587;&#x65E0;&#x4E00;&#x4E0D;&#x4F7F;&#x7528;&#x82F1;&#x6587;&#x6765;&#x4E66;&#x5199;, &#x5728;&#x56FD;&#x9645;&#x4E0A;&#x516C;&#x8BA4;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x9886;&#x57DF;&#x7ECF;&#x5178;&#x4E66;&#x7C4D;&#x4E5F;&#x662F;&#x4F7F;&#x7528;&#x82F1;&#x6587;&#x7F16;&#x8457;.
&#x9876;&#x5C16;&#x7684;&#x8BBA;&#x6587;&#x6CA1;&#x6709;&#x4E2D;&#x6587;&#x7FFB;&#x8BD1;&#x7248;; &#x5982;&#x679C;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x4FE1;&#x606F;, &#x4E5F;&#x5E94;&#x8BE5;&#x4E3B;&#x52A8;&#x53BB;&#x9605;&#x8BFB;&#x82F1;&#x6587;&#x6750;&#x6599;, &#x800C;&#x4E0D;&#x662F;&#x7B49;&#x7FFB;&#x8BD1;&#x7248;&#x51FA;&#x7248;.
&quot;&#x6211;&#x662F;&#x4E2D;&#x56FD;&#x4EBA;, &#x6211;&#x53EA;&#x770B;&#x4E2D;&#x6587;&quot;&#x8FD9;&#x7C7B;&#x89C2;&#x70B9;&#x5DF2;&#x7ECF;&#x4E0D;&#x7B26;&#x5408;&#x65F6;&#x4EE3;&#x53D1;&#x5C55;&#x7684;&#x6F6E;&#x6D41;,
&#x8981;&#x7AD9;&#x5728;&#x65F6;&#x4EE3;&#x7684;&#x6700;&#x524D;&#x6CBF;, &#x9605;&#x8BFB;&#x82F1;&#x6587;&#x6750;&#x6599;&#x7684;&#x80FD;&#x529B;&#x662F;&#x4E0D;&#x53EF;&#x6216;&#x7F3A;&#x7684;.</p>
<p>&#x9605;&#x8BFB;&#x82F1;&#x6587;&#x6750;&#x6599;, &#x65E0;&#x975E;&#x5C31;&#x662F;&quot;&#x4E0D;&#x4F1A;&#x7684;&#x5355;&#x8BCD;&#x67E5;&#x5B57;&#x5178;, &#x4E0D;&#x61C2;&#x7684;&#x53E5;&#x5B50;&#x53CD;&#x590D;&#x8BFB;&quot;.
&#x5982;&#x4ECA;&#x7F51;&#x4E0A;&#x6709;&#x5404;&#x79CD;&#x8BCD;&#x9738;&#x53EF;&#x89E3;&#x71C3;&#x7709;&#x4E4B;&#x6025;, &#x4F46;&#x82F1;&#x6587;&#x9605;&#x8BFB;&#x80FD;&#x529B;&#x7684;&#x63D0;&#x9AD8;&#x8D35;&#x5728;&#x575A;&#x6301;.
&quot;&#x521A;&#x5F00;&#x59CB;&#x89C9;&#x5F97;&#x9605;&#x8BFB;&#x82F1;&#x6587;&#x6548;&#x7387;&#x4F4E;&quot;, &#x662F;&#x6240;&#x6709;&#x4E2D;&#x56FD;&#x4EBA;&#x90FD;&#x65E0;&#x6CD5;&#x907F;&#x514D;&#x7684;&#x7ECF;&#x5386;.
&#x5982;&#x679C;&#x4F60;&#x53D1;&#x73B0;&#x8EAB;&#x8FB9;&#x7684;&#x5927;&#x795E;&#x53EF;&#x4EE5;&#x5F88;&#x8F7B;&#x677E;&#x5730;&#x9605;&#x8BFB;&#x82F1;&#x6587;&#x6750;&#x6599;, &#x90A3;&#x662F;&#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x65E9;&#x5C31;&#x514B;&#x670D;&#x4E86;&#x8FD9;&#x4E9B;&#x56F0;&#x96BE;.
&#x5F15;&#x7528;&#x9648;&#x9053;&#x84C4;&#x8001;&#x5E08;&#x7684;&#x8BDD;: &#x575A;&#x6301;&#x4E00;&#x5E74;, &#x4F60;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x6709;&#x4E0D;&#x540C;; &#x575A;&#x6301;&#x4E24;&#x5E74;, &#x4F60;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x5927;&#x6709;&#x4E0D;&#x540C;.</p>
<p>&#x6487;&#x5F00;&#x8FD9;&#x4E9B;&#x9AD8;&#x5927;&#x4E0A;&#x7684;&#x8BDD;&#x9898;&#x4E0D;&#x8BF4;, &#x9605;&#x8BFB;&#x82F1;&#x6587;&#x6750;&#x6599;&#x548C;&#x4F60;&#x6709;&#x4EC0;&#x4E48;&#x5173;&#x7CFB;&#x5462;?
&#x6709;! &#x56E0;&#x4E3A;&#x5728;PA&#x4E2D;&#x966A;&#x4F34;&#x4F60;&#x7684;, &#x5C31;&#x662F;&#x6CA1;&#x6709;&#x4E2D;&#x6587;&#x7248;&#x7684;<a href="http://microsym.com/editor/assets/386intel.pdf" target="_blank">i386&#x624B;&#x518C;</a>,
&#x5F53;&#x7136;&#x8FD8;&#x6709;<code>man</code>: &#x5982;&#x679C;&#x4F60;&#x4E0D;&#x613F;&#x610F;&#x9605;&#x8BFB;&#x82F1;&#x6587;&#x6750;&#x6599;, &#x4F60;&#x662F;&#x6CE8;&#x5B9A;&#x65E0;&#x6CD5;&#x72EC;&#x7ACB;&#x5B8C;&#x6210;PA&#x7684;.</p>
<p>&#x4F5C;&#x4E3A;&#x8FC7;&#x6E21;, &#x6211;&#x4EEC;&#x4E3A;&#x5927;&#x5BB6;&#x51C6;&#x5907;&#x4E86;&#x5168;&#x82F1;&#x6587;&#x7684;PA0.
PA0&#x7684;&#x76EE;&#x7684;&#x662F;&#x914D;&#x7F6E;&#x5B9E;&#x9A8C;&#x73AF;&#x5883;, &#x540C;&#x65F6;&#x719F;&#x6089;GNU/Linux&#x4E0B;&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;.
&#x5176;&#x4E2D;&#x6D89;&#x53CA;&#x7684;&#x90FD;&#x662F;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#x6027;&#x7684;&#x6B65;&#x9AA4;, &#x4F60;&#x4E0D;&#x5FC5;&#x4E3A;&#x4E86;&#x5B8C;&#x6210;PA0&#x800C;&#x601D;&#x8003;&#x6DF1;&#x5965;&#x7684;&#x95EE;&#x9898;.</p>
<p><font color="red">&#x4F60;&#x9700;&#x8981;&#x72EC;&#x7ACB;&#x5B8C;&#x6210;PA0, &#x8BF7;&#x4F60;&#x8BA4;&#x771F;&#x9605;&#x8BFB;&#x8BB2;&#x4E49;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;, &#x5E76;&#x6309;&#x7167;&#x8BB2;&#x4E49;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;:
&#x5F53;&#x8BB2;&#x4E49;&#x63D0;&#x5230;&#x8981;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x641C;&#x7D22;&#x67D0;&#x4E2A;&#x5185;&#x5BB9;&#x65F6;, &#x4F60;&#x5C31;&#x53BB;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x641C;&#x7D22;&#x8FD9;&#x4E2A;&#x5185;&#x5BB9;.
&#x5982;&#x679C;&#x9047;&#x5230;&#x4E86;&#x9519;&#x8BEF;, &#x8BF7;&#x8BA4;&#x771F;&#x53CD;&#x590D;&#x9605;&#x8BFB;&#x8BB2;&#x4E49;&#x5185;&#x5BB9;, <u>&#x673A;&#x5668;&#x6C38;&#x8FDC;&#x662F;&#x5BF9;&#x7684;</u>.</font>
&#x5982;&#x679C;&#x4F60;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;GNU/Linux, &#x4F60;&#x8FD8;&#x9700;&#x8981;&#x67E5;&#x9605;&#x5927;&#x91CF;&#x8D44;&#x6599;&#x6216;&#x6559;&#x7A0B;&#x6765;&#x5B66;&#x4E60;&#x4E00;&#x4E9B;&#x65B0;&#x5DE5;&#x5177;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;,
&#x8FD9;&#x9700;&#x8981;&#x82B1;&#x8D39;&#x5927;&#x91CF;&#x7684;&#x65F6;&#x95F4;(&#x4F8B;&#x5982;&#x4F60;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x82B1;&#x8D39;&#x4E00;&#x4E2A;&#x4E0B;&#x5348;&#x7684;&#x65F6;&#x95F4;, &#x4EC5;&#x4EC5;&#x662F;&#x4E3A;&#x4E86;&#x4F7F;&#x7528;<code>vim</code>&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x952E;&#x5165;&#x4E24;&#x884C;&#x5185;&#x5BB9;).
&#x8FD9;&#x5C31;&#x50CF;&#x9605;&#x8BFB;&#x82F1;&#x6587;&#x6750;&#x6599;&#x4E00;&#x6837;, &#x4E00;&#x5F00;&#x59CB;&#x4F60;&#x4F1A;&#x89C9;&#x5F97;&#x6548;&#x7387;&#x5F88;&#x4F4E;, &#x4F46;&#x968F;&#x7740;&#x65F6;&#x95F4;&#x7684;&#x63A8;&#x79FB;, &#x4F60;&#x5BF9;&#x8FD9;&#x4E9B;&#x5DE5;&#x5177;&#x7684;&#x4F7F;&#x7528;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x719F;&#x7EC3;.
&#x76F8;&#x53CD;, &#x5982;&#x679C;&#x4F60;&#x901A;&#x8FC7;&quot;&#x6295;&#x673A;&#x53D6;&#x5DE7;&quot;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5B8C;&#x6210;PA0, &#x4F60;&#x5C06;&#x4F1A;&#x9A6C;&#x4E0A;&#x5728;PA1&#x4E2D;&#x9047;&#x5230;&#x9EBB;&#x70E6;.
&#x6B63;&#x5982;etone&#x6240;&#x8BF4;, &#x4F60;&#x5728;&#x4E13;&#x4E1A;&#x4E0A;&#x7684;&#x6280;&#x4E0D;&#x5982;&#x4EBA;, &#x8FDF;&#x65E9;&#x6709;&#x4E00;&#x5929;&#x4F1A;&#x627E;&#x4E0A;&#x6765;.</p>
<p>&#x53E6;&#x5916;, PA0&#x7684;&#x8BB2;&#x4E49;&#x53EA;&#x8D1F;&#x8D23;&#x7ED9;&#x51FA;&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;, &#x5E76;&#x4E0D;&#x8D1F;&#x8D23;&#x89E3;&#x91CA;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x7684;&#x7EC6;&#x8282;&#x548C;&#x539F;&#x7406;.
&#x5982;&#x679C;&#x4F60;&#x5E0C;&#x671B;&#x4E86;&#x89E3;&#x5B83;&#x4EEC;, &#x8BF7;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x641C;&#x7D22;&#x76F8;&#x5173;&#x5185;&#x5BB9;.</p>
</div></div></p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:28:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0.1.html" class="navigation navigation-next " aria-label="Next page: Installing a GNU/Linux VM">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PA0 - 世界诞生的前夜: 开发环境配置","level":"1.2","depth":1,"next":{"title":"Installing a GNU/Linux VM","level":"1.2.1","depth":2,"path":"0.1.md","ref":"0.1.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"PA0.md","mtime":"2019-05-03T10:28:28.344Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

