
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>实验提交要求 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="linux.html" />
    
    
    <link rel="prev" href="why.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >实验提交要求</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5B9E;&#x9A8C;&#x63D0;&#x4EA4;&#x8BF4;&#x660E;">&#x5B9E;&#x9A8C;&#x63D0;&#x4EA4;&#x8BF4;&#x660E;</h2>
<h3 id="&#x5B9E;&#x9A8C;&#x9636;&#x6BB5;">&#x5B9E;&#x9A8C;&#x9636;&#x6BB5;</h3>
<ul>
<li>&#x4E3A;&#x4E86;&#x5C3D;&#x53EF;&#x80FD;&#x907F;&#x514D;&#x62D6;&#x5EF6;&#x75C7;&#x5F71;&#x54CD;&#x5B9E;&#x9A8C;&#x8FDB;&#x5EA6;, &#x6211;&#x4EEC;&#x91C7;&#x7528;&#x5206;&#x9636;&#x6BB5;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x63D0;&#x4EA4;, &#x5F3A;&#x8FEB;&#x5927;&#x5BB6;&#x6BCF;&#x5468;&#x90FD;&#x5C06;&#x5B9E;&#x9A8C;&#x8FDB;&#x5EA6;&#x5F80;&#x524D;&#x63A8;&#x8FDB;. &#x5728;&#x9636;&#x6BB5;&#x6027;&#x63D0;&#x4EA4;&#x622A;&#x6B62;&#x524D;, &#x4F60;&#x53EA;&#x9700;&#x8981;&#x63D0;&#x4EA4;&#x4F60;&#x7684;&#x5DE5;&#x7A0B;, &#x5E76;&#x4E14;&#x5B9E;&#x73B0;&#x7684;&#x6B63;&#x786E;&#x6027;&#x4E0D;&#x5F71;&#x54CD;&#x4F60;&#x7684;&#x5206;&#x6570;, &#x5373;&#x6211;&#x4EEC;&#x5141;&#x8BB8;&#x4F60;&#x6682;&#x65F6;&#x63D0;&#x4EA4;&#x6709;bug&#x7684;&#x5B9E;&#x73B0;. &#x5728;&#x6700;&#x540E;&#x9636;&#x6BB5;&#x4E2D;, &#x4F60;&#x9700;&#x8981;&#x63D0;&#x4EA4;&#x4F60;&#x7684;&#x5DE5;&#x7A0B;&#x548C;&#x5B8C;&#x6574;&#x7684;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;, &#x540C;&#x65F6;&#x6211;&#x4EEC;&#x4E5F;&#x4F1A;&#x68C0;&#x67E5;&#x5B9E;&#x73B0;&#x7684;&#x6B63;&#x786E;&#x6027;.</li>
<li>&#x5982;&#x65E0;&#x7279;&#x6B8A;&#x539F;&#x56E0;, &#x8FDF;&#x4EA4;&#x7684;&#x4F5C;&#x4E1A;&#x5C06;&#x635F;&#x5931;30%&#x7684;&#x6210;&#x7EE9;(&#x5373;&#x4F7F;&#x8FDF;&#x4E86;1&#x79D2;), &#x8BF7;&#x5927;&#x5BB6;&#x5408;&#x7406;&#x5206;&#x914D;&#x65F6;&#x95F4;.</li>
<li><font color="red">&#x4F46;&#x662F;, &#x5982;&#x679C;&#x4F60;&#x5B8C;&#x5168;&#x6CA1;&#x6709;&#x5F00;&#x59CB;&#x8FDB;&#x884C;&#x67D0;&#x9636;&#x6BB5;&#x7684;&#x5B9E;&#x9A8C;&#x5185;&#x5BB9;, &#x8BF7;&#x4F60;&#x4E0D;&#x8981;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x63D0;&#x4EA4;, &#x56E0;&#x4E3A;&#x8FD9;&#x4F1A;&#x5F71;&#x54CD;&#x6211;&#x4EEC;&#x7684;&#x5DE5;&#x4F5C;. &#x4E00;&#x65E6;&#x53D1;&#x73B0;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;, &#x6211;&#x4EEC;&#x5C06;&#x4F1A;&#x989D;&#x5916;&#x6263;&#x9664;&#x4F60; `&#x53D1;&#x73B0;&#x6B21;&#x6570;*10%` &#x7684;PA&#x603B;&#x6210;&#x7EE9;.</font>

</li>
</ul>
<h3 id="&#x5B66;&#x672F;&#x8BDA;&#x4FE1;">&#x5B66;&#x672F;&#x8BDA;&#x4FE1;</h3>
<p>&#x5982;&#x679C;&#x4F60;&#x786E;&#x5B9E;&#x65E0;&#x6CD5;&#x72EC;&#x7ACB;&#x5B8C;&#x6210;&#x5B9E;&#x9A8C;, &#x4F60;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4E0D;&#x63D0;&#x4EA4;, &#x4F5C;&#x4E3A;&#x5B66;&#x672F;&#x8BDA;&#x4FE1;&#x7684;&#x5956;&#x52B1;, &#x4F60;&#x5C06;&#x4F1A;&#x83B7;&#x5F97;10%&#x7684;&#x5206;&#x6570;.</p>
<p>&#x4E0B;&#x8868;&#x8BF4;&#x660E;&#x4E86;&#x4F60;&#x53EF;&#x80FD;&#x91C7;&#x53D6;&#x7684;&#x5404;&#x79CD;&#x7B56;&#x7565;&#x7684;&#x6536;&#x76CA;:</p>
<table>
<thead>
<tr>
<th></th>
<th>&#x5E76;&#x975E;&#x5B8C;&#x5168;&#x6CA1;&#x6709;&#x5B8C;&#x6210;&#x76F8;&#x5E94;&#x5185;&#x5BB9;</th>
<th>&#x5B8C;&#x5168;&#x6CA1;&#x6709;&#x5B8C;&#x6210;&#x76F8;&#x5E94;&#x5185;&#x5BB9;</th>
<th>&#x6284;&#x88AD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6309;&#x65F6;&#x63D0;&#x4EA4;</td>
<td>100%(&#x83B7;&#x5F97;&#x5B8C;&#x6210;&#x90E8;&#x5206;&#x7684;&#x5168;&#x90E8;&#x5206;&#x6570;)</td>
<td><code>-&#x53D1;&#x73B0;&#x6B21;&#x6570;*10%</code></td>
<td>0%, &#x5E76;&#x901A;&#x77E5;&#x8F85;&#x5BFC;&#x5458;</td>
</tr>
<tr>
<td>&#x672A;&#x6309;&#x65F6;&#x63D0;&#x4EA4;</td>
<td>70%(&#x8FDF;&#x4EA4;&#x60E9;&#x7F5A;)</td>
<td><code>-&#x53D1;&#x73B0;&#x6B21;&#x6570;*10%</code></td>
<td>0%, &#x5E76;&#x901A;&#x77E5;&#x8F85;&#x5BFC;&#x5458;</td>
</tr>
<tr>
<td>&#x4E0D;&#x63D0;&#x4EA4;</td>
<td>10%(&#x5B66;&#x672F;&#x8BDA;&#x4FE1;&#x5956;&#x52B1;)</td>
<td>10%(&#x5B66;&#x672F;&#x8BDA;&#x4FE1;&#x5956;&#x52B1;)</td>
<td>10%(&#x5B66;&#x672F;&#x8BDA;&#x4FE1;&#x5956;&#x52B1;)</td>
</tr>
</tbody>
</table>
<p>&#x603B;&#x7684;&#x6765;&#x8BF4;, &#x6700;&#x597D;&#x7684;&#x7B56;&#x7565;&#x662F;: &#x505A;&#x4E86;&#x5C31;&#x4EA4;, &#x6CA1;&#x505A;&#x5C31;&#x4E0D;&#x8981;&#x4EA4;.</p>
<h3 id="&#x63D0;&#x4EA4;&#x5730;&#x5740;">&#x63D0;&#x4EA4;&#x5730;&#x5740;</h3>
<p><a href="http://cslabcms.nju.edu.cn" target="_blank">http://cslabcms.nju.edu.cn</a></p>
<h3 id="&#x63D0;&#x4EA4;&#x65B9;&#x5F0F;">&#x63D0;&#x4EA4;&#x65B9;&#x5F0F;</h3>
<p>&#x628A;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x653E;&#x5230;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x4E0B;&#x4E4B;&#x540E;, &#x4F7F;&#x7528; <code>make submit</code> &#x547D;&#x4EE4;&#x76F4;&#x63A5;&#x5C06;&#x6574;&#x4E2A;&#x5DE5;&#x7A0B;&#x6253;&#x5305;&#x5373;&#x53EF;. &#x8BF7;&#x6CE8;&#x610F;:</p>
<ul>
<li>&#x6211;&#x4EEC;&#x4F1A;&#x6E05;&#x9664;&#x4E2D;&#x95F4;&#x7ED3;&#x679C;, &#x4F7F;&#x7528;&#x539F;&#x6765;&#x7684;&#x7F16;&#x8BD1;&#x9009;&#x9879;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;(&#x5305;&#x62EC; <code>-Wall</code> &#x548C; <code>-Werror</code> ), &#x82E5;&#x7F16;&#x8BD1;&#x4E0D;&#x901A;&#x8FC7;, &#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x4F60;&#x5C06;&#x5F97;0&#x5206;(&#x7F16;&#x8BD1;&#x9519;&#x8BEF;&#x662F;&#x6700;&#x5BB9;&#x6613;&#x6392;&#x9664;&#x7684;&#x9519;&#x8BEF;, &#x6211;&#x4EEC;&#x6709;&#x7406;&#x7531;&#x8BA4;&#x4E3A;&#x4F60;&#x6CA1;&#x6709;&#x8BA4;&#x771F;&#x5BF9;&#x5F85;&#x5B9E;&#x9A8C;).</li>
<li>&#x6211;&#x4EEC;&#x4F1A;&#x4F7F;&#x7528;&#x811A;&#x672C;&#x8FDB;&#x884C;&#x6279;&#x91CF;&#x89E3;&#x538B;&#x7F29;.  <code>make submit</code> &#x547D;&#x4EE4;&#x4F1A;&#x7528;&#x4F60;&#x7684;&#x5B66;&#x53F7;&#x6765;&#x547D;&#x540D;&#x538B;&#x7F29;&#x5305;, &#x4E0D;&#x8981;&#x4FEE;&#x6539;&#x538B;&#x7F29;&#x5305;&#x548C;&#x5DE5;&#x7A0B;&#x6839;&#x76EE;&#x5F55;(ics2017)&#x7684;&#x547D;&#x540D;, &#x5426;&#x5219;&#x811A;&#x672C;&#x5C06;&#x4E0D;&#x80FD;&#x6B63;&#x786E;&#x5DE5;&#x4F5C;. &#x53E6;&#x5916;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x51FA;&#x73B0;&#x7F16;&#x7801;&#x95EE;&#x9898;, &#x538B;&#x7F29;&#x5305;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x540D;&#x90FD;&#x4E0D;&#x8981;&#x5305;&#x542B;&#x4E2D;&#x6587;.</li>
<li>&#x6211;&#x4EEC;&#x53EA;&#x63A5;&#x53D7;pdf&#x683C;&#x5F0F;, &#x547D;&#x540D;&#x53EA;&#x542B;&#x5B66;&#x53F7;&#x7684;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;, &#x4E0D;&#x7B26;&#x5408;&#x683C;&#x5F0F;&#x7684;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x5C06;&#x89C6;&#x4E3A;&#x6CA1;&#x6709;&#x63D0;&#x4EA4;&#x62A5;&#x544A;. &#x4F8B;&#x5982; <code>141220000.pdf</code> &#x662F;&#x7B26;&#x5408;&#x683C;&#x5F0F;&#x8981;&#x6C42;&#x7684;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;, &#x4F46; <code>141220000.docx</code> &#x548C; <code>141220000&#x5F20;&#x4E09;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;.pdf</code> &#x4E0D;&#x7B26;&#x5408;&#x8981;&#x6C42;, &#x5B83;&#x4EEC;&#x5C06;&#x4E0D;&#x80FD;&#x88AB;&#x811A;&#x672C;&#x8BC6;&#x522B;&#x51FA;&#x6765;.</li>
<li>&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x591A;&#x6B21;&#x63D0;&#x4EA4;, &#x8BF7;&#x5148;&#x624B;&#x52A8;&#x5220;&#x9664;&#x65E7;&#x7684;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;(&#x63D0;&#x4EA4;&#x7F51;&#x7AD9;&#x5141;&#x8BB8;&#x4E0B;&#x8F7D;, &#x5220;&#x9664;&#x81EA;&#x5DF1;&#x7684;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;)</li>
</ul>
<h3 id="git&#x7248;&#x672C;&#x63A7;&#x5236;">git&#x7248;&#x672C;&#x63A7;&#x5236;</h3>
<p>&#x6211;&#x4EEC;&#x9F13;&#x52B1;&#x4F60;&#x4F7F;&#x7528;git&#x7BA1;&#x7406;&#x4F60;&#x7684;&#x9879;&#x76EE;, &#x5982;&#x679C;&#x4F60;&#x63D0;&#x4EA4;&#x7684;&#x5B9E;&#x9A8C;&#x4E2D;&#x5305;&#x542B;&#x5747;&#x5300;&#x5408;&#x7406;&#x7684;, &#x4F60;&#x624B;&#x52A8;&#x63D0;&#x4EA4;&#x7684;git&#x8BB0;&#x5F55;(&#x4E0D;&#x662F;&#x5F00;&#x53D1;&#x8DDF;&#x8E2A;&#x7CFB;&#x7EDF;&#x81EA;&#x52A8;&#x63D0;&#x4EA4;&#x7684;), &#x4F60;&#x5C06;&#x4F1A;&#x83B7;&#x5F97;&#x672C;&#x6B21;&#x5B9E;&#x9A8C;20%&#x7684;&#x5206;&#x6570;&#x5956;&#x52B1;(&#x603B;&#x5F97;&#x5206;&#x4E0D;&#x8D85;&#x8FC7;&#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x7684;&#x4E0A;&#x9650;). <a href="git.html">&#x8FD9;&#x91CC;</a>&#x6709;&#x4E00;&#x4E2A;&#x5341;&#x5206;&#x7B80;&#x5355;&#x7684;git&#x6559;&#x7A0B;, &#x66F4;&#x591A;&#x7684;git&#x547D;&#x4EE4;&#x8BF7;&#x67E5;&#x9605;&#x76F8;&#x5173;&#x8D44;&#x6599;. <u>&#x53E6;&#x5916;, &#x8BF7;&#x4F60;&#x4E0D;&#x5B9A;&#x671F;&#x67E5;&#x770B;&#x81EA;&#x5DF1;&#x7684;git log, &#x68C0;&#x67E5;&#x662F;&#x5426;&#x4E0E;&#x81EA;&#x5DF1;&#x7684;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x76F8;&#x7B26;. git log&#x662F;&#x72EC;&#x7ACB;&#x5B8C;&#x6210;&#x5B9E;&#x9A8C;&#x7684;&#x6700;&#x6709;&#x529B;&#x8BC1;&#x636E;, &#x5B8C;&#x6210;&#x4E86;&#x5B9E;&#x9A8C;&#x5185;&#x5BB9;&#x5374;&#x7F3A;&#x5C11;&#x5408;&#x7406;&#x7684;git log, &#x4E0D;&#x4EC5;&#x4F1A;&#x635F;&#x5931;&#x5927;&#x91CF;&#x5206;&#x6570;, &#x8FD8;&#x4F1A;&#x7ED9;&#x6284;&#x88AD;&#x5224;&#x5B9A;&#x63D0;&#x4F9B;&#x6700;&#x6709;&#x529B;&#x7684;&#x8BC1;&#x636E;.</u></p>
<h3 id="&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x5185;&#x5BB9;">&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x5185;&#x5BB9;</h3>
<p>&#x4F60;&#x5FC5;&#x987B;&#x5728;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x4E2D;&#x63CF;&#x8FF0;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;:</p>
<ul>
<li><font color="red">&#x5B9E;&#x9A8C;&#x8FDB;&#x5EA6;. &#x7B80;&#x5355;&#x63CF;&#x8FF0;&#x5373;&#x53EF;, &#x4F8B;&#x5982;&quot;&#x6211;&#x5B8C;&#x6210;&#x4E86;&#x6240;&#x6709;&#x5185;&#x5BB9;&quot;, &quot;&#x6211;&#x53EA;&#x5B8C;&#x6210;&#x4E86;xxx&quot;. &#x7F3A;&#x5C11;&#x5B9E;&#x9A8C;&#x8FDB;&#x5EA6;&#x7684;&#x63CF;&#x8FF0;, &#x6216;&#x8005;&#x63CF;&#x8FF0;&#x4E0E;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x4E0D;&#x7B26;, &#x5C06;&#x88AB;&#x89C6;&#x4E3A;&#x6CA1;&#x6709;&#x5B8C;&#x6210;&#x672C;&#x6B21;&#x5B9E;&#x9A8C;.</font></li>
<li><font color="red">&#x5FC5;&#x7B54;&#x9898;.</font>

</li>
</ul>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x9009;&#x62E9;&#x62A5;&#x544A;&#x7684;&#x5176;&#x5B83;&#x5185;&#x5BB9;. &#x4F60;&#x4E0D;&#x5FC5;&#x8BE6;&#x7EC6;&#x5730;&#x63CF;&#x8FF0;&#x5B9E;&#x9A8C;&#x8FC7;&#x7A0B;, &#x4F46;&#x6211;&#x4EEC;&#x9F13;&#x52B1;&#x4F60;&#x5728;&#x62A5;&#x544A;&#x4E2D;&#x63CF;&#x8FF0;&#x5982;&#x4E0B;&#x5185;&#x5BB9;:</p>
<ul>
<li>&#x4F60;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#x548C;&#x5BF9;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x7684;&#x601D;&#x8003;</li>
<li>&#x5BF9;&#x8BB2;&#x4E49;&#x4E2D;&#x84DD;&#x6846;&#x601D;&#x8003;&#x9898;&#x7684;&#x770B;&#x6CD5;</li>
<li>&#x6216;&#x8005;&#x4F60;&#x7684;&#x5176;&#x5B83;&#x60F3;&#x6CD5;, &#x4F8B;&#x5982;&#x5B9E;&#x9A8C;&#x5FC3;&#x5F97;, &#x5BF9;&#x63D0;&#x4F9B;&#x5E2E;&#x52A9;&#x7684;&#x540C;&#x5B66;&#x7684;&#x611F;&#x8C22;&#x7B49;</li>
</ul>
<p>&#x8BA4;&#x771F;&#x63CF;&#x8FF0;&#x5B9E;&#x9A8C;&#x5FC3;&#x5F97;&#x548C;&#x60F3;&#x6CD5;&#x7684;&#x62A5;&#x544A;&#x5C06;&#x4F1A;&#x83B7;&#x5F97;&#x5206;&#x6570;&#x7684;&#x5956;&#x52B1;; &#x84DD;&#x6846;&#x9898;&#x4E3A;&#x9009;&#x505A;, &#x5B8C;&#x6210;&#x4E86;&#x4E5F;&#x4E0D;&#x4F1A;&#x5F97;&#x5230;&#x5206;&#x6570;&#x7684;&#x5956;&#x52B1;, &#x4F46;&#x5B83;&#x4EEC;&#x662F;&#x7ECF;&#x8FC7;&#x7CBE;&#x5FC3;&#x51C6;&#x5907;&#x7684;, &#x53EF;&#x4EE5;&#x52A0;&#x6DF1;&#x4F60;&#x5BF9;&#x67D0;&#x4E9B;&#x77E5;&#x8BC6;&#x7684;&#x7406;&#x89E3;&#x548C;&#x8BA4;&#x8BC6;. &#x56E0;&#x6B64;&#x5F53;&#x4F60;&#x53D1;&#x73B0;&#x7F16;&#x5199;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x7684;&#x65F6;&#x95F4;&#x6240;&#x5269;&#x65E0;&#x51E0;&#x65F6;, &#x4F60;&#x5E94;&#x8BE5;&#x9009;&#x62E9;&#x63CF;&#x8FF0;&#x5B9E;&#x9A8C;&#x5FC3;&#x5F97;&#x548C;&#x60F3;&#x6CD5;. &#x5982;&#x679C;&#x4F60;&#x5B9E;&#x5728;&#x6CA1;&#x6709;&#x60F3;&#x6CD5;, &#x4F60;&#x53EF;&#x4EE5;&#x63D0;&#x4EA4;&#x4E00;&#x4EFD;&#x4E0D;&#x5305;&#x542B;&#x4EFB;&#x4F55;&#x60F3;&#x6CD5;&#x7684;&#x62A5;&#x544A;, &#x6211;&#x4EEC;&#x4E0D;&#x4F1A;&#x5F3A;&#x6C42;. &#x4F46;&#x8BF7;&#x4E0D;&#x8981;</p>
<ul>
<li>&#x5927;&#x91CF;&#x7C98;&#x8D34;&#x8BB2;&#x4E49;&#x5185;&#x5BB9;</li>
<li>&#x5927;&#x91CF;&#x7C98;&#x8D34;&#x4EE3;&#x7801;&#x548C;&#x8D34;&#x56FE;, &#x5374;&#x6CA1;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;(&#x8BA9;&#x6211;&#x4EEC;&#x660E;&#x663E;&#x770B;&#x51FA;&#x6765;&#x662F;&#x51D1;&#x5B57;&#x6570;&#x7684;)</li>
</ul>
<p>&#x6765;&#x8BA9;&#x4F60;&#x7684;&#x62A5;&#x544A;&#x770B;&#x8D77;&#x6765;&#x5341;&#x5206;&#x4E30;&#x5BCC;, &#x7F16;&#x5199;&#x548C;&#x9605;&#x8BFB;&#x8FD9;&#x6837;&#x7684;&#x62A5;&#x544A;&#x6BEB;&#x65E0;&#x4EFB;&#x4F55;&#x610F;&#x4E49;, &#x4F60;&#x4E5F;&#x4E0D;&#x4F1A;&#x56E0;&#x6B64;&#x83B7;&#x5F97;&#x66F4;&#x591A;&#x7684;&#x5206;&#x6570;, &#x540C;&#x65F6;&#x8FD8;&#x53EF;&#x80FD;&#x5E26;&#x6765;&#x6263;&#x5206;&#x7684;&#x53EF;&#x80FD;.</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:28:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="why.html" class="navigation navigation-prev " aria-label="Previous page: 为什么要学习计算机系统基础">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="linux.html" class="navigation navigation-next " aria-label="Next page: Linux入门教程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"实验提交要求","level":"1.8.2","depth":2,"next":{"title":"Linux入门教程","level":"1.8.3","depth":2,"path":"linux.md","ref":"linux.md","articles":[]},"previous":{"title":"为什么要学习计算机系统基础","level":"1.8.1","depth":2,"path":"why.md","ref":"why.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"submit.md","mtime":"2019-05-03T10:28:28.352Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

