
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>为什么要学习计算机系统基础 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="submit.html" />
    
    
    <link rel="prev" href="blank.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PA0.html">
            
                <a href="PA0.html">
            
                    
                    PA0 - 世界诞生的前夜: 开发环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0.1.html">
            
                <a href="0.1.html">
            
                    
                    Installing a GNU/Linux VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0.2.html">
            
                <a href="0.2.html">
            
                    
                    First Exploration with GNU/Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0.3.html">
            
                <a href="0.3.html">
            
                    
                    Installing Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0.4.html">
            
                <a href="0.4.html">
            
                    
                    Configuring vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0.5.html">
            
                <a href="0.5.html">
            
                    
                    More Exploration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0.6.html">
            
                <a href="0.6.html">
            
                    
                    Transferring Files between host and container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0.7.html">
            
                <a href="0.7.html">
            
                    
                    Acquiring Source Code for PAs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PA1.html">
            
                <a href="PA1.html">
            
                    
                    PA1 - 开天辟地的篇章: 最简单的计算机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    在开始愉快的PA之旅之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    开天辟地的篇章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1.3.html">
            
                <a href="1.3.html">
            
                    
                    RTFSC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1.4.html">
            
                <a href="1.4.html">
            
                    
                    基础设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1.5.html">
            
                <a href="1.5.html">
            
                    
                    表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="1.6.html">
            
                <a href="1.6.html">
            
                    
                    监视点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="1.7.html">
            
                <a href="1.7.html">
            
                    
                    i386手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PA2.html">
            
                <a href="PA2.html">
            
                    
                    PA2 - 简单复杂的机器: 冯诺依曼计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    不停计算的机器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    RTFSC(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    程序, 运行时环境与AM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    基础设施(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.5.html">
            
                <a href="2.5.html">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="PA3.html">
            
                <a href="PA3.html">
            
                    
                    PA3 - 穿越时空的旅程: 异常控制流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3.1.html">
            
                <a href="3.1.html">
            
                    
                    更方便的运行时环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3.2.html">
            
                <a href="3.2.html">
            
                    
                    等级森严的制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.3.html">
            
                <a href="3.3.html">
            
                    
                    穿越时空的旅程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="3.4.html">
            
                <a href="3.4.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="3.5.html">
            
                <a href="3.5.html">
            
                    
                    一切皆文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="PA4.html">
            
                <a href="PA4.html">
            
                    
                    PA4 - 虚实交错的魔法: 分时多任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    虚实交错的魔法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    超越容量的界限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    分时多任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    来自外部的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="4.5.html">
            
                <a href="4.5.html">
            
                    
                    编写不朽的传奇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="PA5.html">
            
                <a href="PA5.html">
            
                    
                    PA5 - 从一到无穷大: 程序与性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    浮点数的支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    通往高速的次元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    天下武功唯快不破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="blank.html">
            
                <a href="blank.html">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.8.1" data-path="why.html">
            
                <a href="why.html">
            
                    
                    为什么要学习计算机系统基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="submit.html">
            
                <a href="submit.html">
            
                    
                    实验提交要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="man.html">
            
                <a href="man.html">
            
                    
                    man入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="i386-intro.html">
            
                <a href="i386-intro.html">
            
                    
                    i386手册指令集阅读指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="i386-typo.html">
            
                <a href="i386-typo.html">
            
                    
                    i386手册勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="exec.html">
            
                <a href="exec.html">
            
                    
                    指令执行例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >为什么要学习计算机系统基础</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5B66;&#x4E60;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x57FA;&#x7840;">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5B66;&#x4E60;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x57FA;&#x7840;</h1>
<h2 id="&#x4E00;&#x77E5;&#x534A;&#x89E3;">&#x4E00;&#x77E5;&#x534A;&#x89E3;</h2>
<p>&#x4F60;&#x5DF2;&#x7ECF;&#x5B66;&#x8FC7; <code>&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x57FA;&#x7840;</code> &#x8BFE;&#x7A0B;&#x4E86;, &#x5BF9;&#x4E8E;C&#x548C;C++&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x5DF2;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x57FA;&#x7840;, &#x4F46;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;, &#x4F60;&#x53EF;&#x80FD;&#x8FD8;&#x662F;&#x4E0D;&#x80FD;&#x7406;&#x89E3;&#x4EE5;&#x4E0B;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x7ED3;&#x679C;:</p>
<h3 id="&#x6570;&#x7EC4;&#x6C42;&#x548C;">&#x6570;&#x7EC4;&#x6C42;&#x548C;</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sum</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a[ ], <span class="hljs-keyword">unsigned</span> len)</span> </span>{
    <span class="hljs-keyword">int</span> i, sum = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt;= len<span class="hljs-number">-1</span>; i++)
        sum += a[i];
    <span class="hljs-keyword">return</span> sum;
}
</code></pre>
<p>  &#x5F53; <code>len = 0</code> &#x65F6;, &#x6267;&#x884C; <code>sum</code> &#x51FD;&#x6570;&#x7684;for&#x5FAA;&#x73AF;&#x65F6;&#x4F1A;&#x53D1;&#x751F; <code>Access Violation</code> , &#x5373;&quot;&#x8BBF;&#x95EE;&#x8FDD;&#x4F8B;&quot;&#x5F02;&#x5E38;. &#x4F46;&#x662F;, &#x5F53;&#x53C2;&#x6570; <code>len</code> &#x8BF4;&#x660E;&#x4E3A; <code>int</code> &#x578B;&#x65F6;,  <code>sum</code> &#x51FD;&#x6570;&#x80FD;&#x6B63;&#x786E;&#x6267;&#x884C;, &#x4E3A;&#x4EC0;&#x4E48;?</p>
<h3 id="&#x6574;&#x6570;&#x7684;&#x5E73;&#x65B9;">&#x6574;&#x6570;&#x7684;&#x5E73;&#x65B9;</h3>
<p>&#x82E5; <code>x</code> &#x548C; <code>y</code> &#x4E3A; <code>int</code> &#x578B;, &#x5F53; <code>x = 65535</code> &#x65F6;, &#x5219; <code>y = x*x = -131071</code> . &#x4E3A;&#x4EC0;&#x4E48;?</p>
<h3 id="&#x591A;&#x91CD;&#x5B9A;&#x4E49;&#x7B26;&#x53F7;">&#x591A;&#x91CD;&#x5B9A;&#x4E49;&#x7B26;&#x53F7;</h3>
<pre><code class="lang-c"><span class="hljs-comment">/*---main.c---*/</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-keyword">int</span> d=<span class="hljs-number">100</span>;
<span class="hljs-keyword">int</span> x=<span class="hljs-number">200</span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">p1</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{  
    p1();
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;d=%d,x=%d\n&quot;</span>,d,x);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}

<span class="hljs-comment">/*---p1.c---*/</span>
<span class="hljs-keyword">double</span> d;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">p1</span><span class="hljs-params">()</span> </span>{
    d=<span class="hljs-number">1.0</span>;
}
</code></pre>
<p>  &#x5728;&#x4E0A;&#x8FF0;&#x4E24;&#x4E2A;&#x6A21;&#x5757;&#x94FE;&#x63A5;&#x751F;&#x6210;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x88AB;&#x6267;&#x884C;&#x65F6;,  <code>main</code> &#x51FD;&#x6570;&#x7684; <code>printf</code> &#x8BED;&#x53E5;&#x6253;&#x5370;&#x51FA;&#x6765;&#x7684;&#x503C;&#x662F;:  <code>d=0,x=1072693248</code> . &#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x662F; <code>d=100,x=200</code> ?</p>
<h3 id="&#x5947;&#x602A;&#x7684;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x503C;">&#x5947;&#x602A;&#x7684;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x503C;</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> </span>{
    <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">double</span> d[<span class="hljs-number">1</span>] = {<span class="hljs-number">3.14</span>};
    <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">int</span> a[<span class="hljs-number">2</span>];
    a[i] = <span class="hljs-number">1073741824</span>; <span class="hljs-comment">/* Possibly out of bounds */</span>
    <span class="hljs-keyword">return</span> d[<span class="hljs-number">0</span>];
}
</code></pre>
<p>  &#x4ECE; <code>fun</code> &#x51FD;&#x6570;&#x7684;&#x6E90;&#x7801;&#x6765;&#x770B;, &#x6BCF;&#x6B21;&#x8FD4;&#x56DE;&#x7684;&#x503C;&#x5E94;&#x8BE5;&#x90FD;&#x662F; <code>3.14</code> , &#x53EF;&#x662F;&#x6267;&#x884C; <code>fun</code> &#x51FD;&#x6570;&#x540E;&#x53D1;&#x73B0;&#x5176;&#x7ED3;&#x679C;&#x662F;: </p>
<ul>
<li><code>fun(0)</code> &#x548C; <code>fun(1)</code> &#x4E3A; <code>3.14</code> </li>
<li><code>fun(2)</code> &#x4E3A; <code>3.1399998664856</code> </li>
<li><code>fun(3)</code> &#x4E3A; <code>2.00000061035156</code> </li>
<li><code>fun(4)</code> &#x4E3A; <code>3.14</code> &#x5E76;&#x4F1A;&#x53D1;&#x751F; <code>&#x8BBF;&#x95EE;&#x8FDD;&#x4F8B;</code> 
&#x8FD9;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;?</li>
</ul>
<h3 id="&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x548C;&#x529F;&#x80FD;&#x90FD;&#x76F8;&#x540C;&#x7684;&#x7A0B;&#x5E8F;">&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x548C;&#x529F;&#x80FD;&#x90FD;&#x76F8;&#x540C;&#x7684;&#x7A0B;&#x5E8F;</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">copyij</span><span class="hljs-params">(<span class="hljs-keyword">int</span> src[<span class="hljs-number">2048</span>][<span class="hljs-number">2048</span>], <span class="hljs-keyword">int</span> dst[<span class="hljs-number">2048</span>][<span class="hljs-number">2048</span>])</span> </span>{
    <span class="hljs-keyword">int</span> i,j;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">2048</span>; i++)
        <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">2048</span>; j++)
            dst[i][j] = src[i][j];
}
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">copyji</span><span class="hljs-params">(<span class="hljs-keyword">int</span> src[<span class="hljs-number">2048</span>][<span class="hljs-number">2048</span>], <span class="hljs-keyword">int</span> dst[<span class="hljs-number">2048</span>][<span class="hljs-number">2048</span>])</span> </span>{
      <span class="hljs-keyword">int</span> i,j;
      <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">2048</span>; j++)
          <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">2048</span>; i++)
              dst[i][j] = src[i][j];
}
</code></pre>
<p>  &#x4E0A;&#x8FF0;&#x4E24;&#x4E2A;&#x529F;&#x80FD;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x7684;&#x51FD;&#x6570;, &#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E5F;&#x5B8C;&#x5168;&#x4E00;&#x6837;, &#x4F46;&#x5728;Pentium 4&#x5904;&#x7406;&#x5668;&#x4E0A;&#x6267;&#x884C;&#x65F6;, &#x6240;&#x6D4B;&#x65F6;&#x95F4;&#x76F8;&#x5DEE;&#x5927;&#x7EA6;21&#x500D;. &#x8FD9;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;? &#x731C;&#x731C;&#x770B;&#x662F; <code>copyij</code> &#x66F4;&#x5FEB;&#x8FD8;&#x662F; <code>copyji</code> &#x66F4;&#x5FEB;?</p>
<h3 id="&#x7F51;&#x53CB;&#x8D34;&#x51FA;&#x7684;&#x4E00;&#x9053;&#x767E;&#x5EA6;&#x62DB;&#x8058;&#x9898;">&#x7F51;&#x53CB;&#x8D34;&#x51FA;&#x7684;&#x4E00;&#x9053;&#x767E;&#x5EA6;&#x62DB;&#x8058;&#x9898;</h3>
<p>&#x8BF7;&#x7ED9;&#x51FA;&#x4EE5;&#x4E0B;C&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;, &#x5E76;&#x89E3;&#x91CA;&#x4E3A;&#x4EC0;&#x4E48;.</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">double</span> a = <span class="hljs-number">10</span>;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;a = %d\n&quot;</span>, a);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>  &#x8BE5;&#x7A0B;&#x5E8F;&#x5728;IA-32&#x4E0A;&#x8FD0;&#x884C;&#x65F6;, &#x6253;&#x5370;&#x7ED3;&#x679C;&#x4E3A; <code>a=0</code> ; &#x5728;x86-64&#x4E0A;&#x8FD0;&#x884C;&#x65F6;, &#x6253;&#x5370;&#x51FA;&#x6765;&#x7684; <code>a</code> &#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x786E;&#x5B9A;&#x503C;. &#x4E3A;&#x4EC0;&#x4E48;?</p>
<h3 id="&#x6574;&#x6570;&#x9664;&#x6CD5;">&#x6574;&#x6570;&#x9664;&#x6CD5;</h3>
<p>&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;&#x4EE3;&#x7801;&#x6BB5;&#x7684;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x662F;&#x5426;&#x4E00;&#x6837;&#x5462;?</p>
<ul>
<li>&#x4EE3;&#x7801;&#x6BB5;&#x4E00;:
<code>c
int a = 0x80000000;
int b = a / -1; 
printf(&quot;%d\n&quot;, b);</code>c</li>
<li><p>&#x4EE3;&#x7801;&#x6BB5;&#x4E8C;:</p>
<pre><code class="lang-c"><span class="hljs-keyword">int</span> a = <span class="hljs-number">0x80000000</span>;
<span class="hljs-keyword">int</span> b = <span class="hljs-number">-1</span>;
<span class="hljs-keyword">int</span> c = a / b; 
<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, c);
</code></pre>
<p>&#x4EE3;&#x7801;&#x6BB5;&#x4E00;&#x7684;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x4E3A; <code>-2147483648</code> ; &#x800C;&#x4EE3;&#x7801;&#x6BB5;&#x4E8C;&#x7684;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x4E3A; <code>Floating point exception</code> , &#x663E;&#x7136;, &#x4EE3;&#x7801;&#x6BB5;&#x4E8C;&#x8FD0;&#x884C;&#x65F6;&#x88AB;&#x68C0;&#x6D4B;&#x5230;&#x4E86;&quot;&#x6EA2;&#x51FA;&quot;&#x5F02;&#x5E38;. &#x770B;&#x4F3C;&#x540C;&#x6837;&#x529F;&#x80FD;&#x7684;&#x7A0B;&#x5E8F;&#x4E3A;&#x4EC0;&#x4E48;&#x7ED3;&#x679C;&#x5B8C;&#x5168;&#x4E0D;&#x540C;?</p>
</li>
</ul>
<p>&#x7C7B;&#x4F3C;&#x4E0A;&#x9762;&#x8FD9;&#x4E9B;&#x4F8B;&#x5B50;&#x8FD8;&#x53EF;&#x4EE5;&#x4E3E;&#x51FA;&#x5F88;&#x591A;. &#x4ECE;&#x8FD9;&#x4E9B;&#x4F8B;&#x5B50;&#x53EF;&#x4EE5;&#x770B;&#x51FA;, &#x4EC5;&#x4EC5;&#x660E;&#x767D;&#x9AD8;&#x7EA7;&#x8BED;&#x8A00;&#x7684;&#x8BED;&#x6CD5;&#x548C;&#x8BED;&#x4E49;, &#x5F88;&#x591A;&#x60C5;&#x51B5;&#x4E0B;&#x662F;&#x65E0;&#x6CD5;&#x7406;&#x89E3;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x7684;.</p>
<h2 id="&#x7AD9;&#x5F97;&#x9AD8;-&#x770B;&#x5F97;&#x8FDC;">&#x7AD9;&#x5F97;&#x9AD8;, &#x770B;&#x5F97;&#x8FDC;</h2>
<p>&#x56FD;&#x5185;&#x5F88;&#x591A;&#x5B66;&#x6821;&#x8001;&#x5E08;&#x53CD;&#x6620;, &#x5B66;&#x5B8C;&#x9AD8;&#x7EA7;&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x540E;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x5B66;&#x751F;&#x4E0D;&#x559C;&#x6B22;&#x8BA1;&#x7B97;&#x673A;&#x4E13;&#x4E1A;&#x4E86;, &#x8FD9;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;? &#x4ECE;&#x4E0A;&#x8FF0;&#x7ED9;&#x51FA;&#x7684;&#x4F8B;&#x5B50;&#x5E94;&#x8BE5;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x90E8;&#x5206;&#x7B54;&#x6848;, &#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5B66;&#x751F;&#x7ECF;&#x5E38;&#x5BF9;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x767E;&#x601D;&#x4E0D;&#x5F97;&#x5176;&#x89E3;, &#x90A3;&#x4E48;&#x4ED6;&#x5BF9;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x5FC5;&#x7136;&#x4EA7;&#x751F;&#x6050;&#x60E7;&#x5FC3;&#x7406;, &#x4E5F;&#x5C31;&#x5BF9;&#x8BA1;&#x7B97;&#x673A;&#x4E13;&#x4E1A;&#x9010;&#x6E10;&#x5931;&#x53BB;&#x5174;&#x8DA3;. &#x5176;&#x5B9E;, &#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x9664;&#x4E86;&#x53D7;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x8BED;&#x6CD5;&#x548C;&#x8BED;&#x4E49;&#x5F71;&#x54CD;&#x5916;, &#x8FD8;&#x4E0E;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x673A;&#x5236;&#x606F;&#x606F;&#x76F8;&#x5173;.  <code>&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x57FA;&#x7840;</code> &#x8BFE;&#x7A0B;&#x4E3B;&#x8981;&#x63CF;&#x8FF0;&#x7A0B;&#x5E8F;&#x7684;&#x5E95;&#x5C42;&#x6267;&#x884C;&#x673A;&#x5236;, &#x56E0;&#x6B64;, &#x5B66;&#x5B8C;&#x672C;&#x8BFE;&#x7A0B;&#x540E;&#x540C;&#x5B66;&#x4EEC;&#x5C31;&#x80FD;&#x5F88;&#x5BB9;&#x6613;&#x5730;&#x7406;&#x89E3;&#x5404;&#x79CD;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;, &#x4E5F;&#x5C31;&#x4E0D;&#x4F1A;&#x5BF9;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x5931;&#x53BB;&#x4FE1;&#x5FC3;&#x4E86;.</p>
<p>&#x6211;&#x4EEC;&#x8FD8;&#x7ECF;&#x5E38;&#x542C;&#x5230;&#x5B66;&#x751F;&#x95EE;&#x4EE5;&#x4E0B;&#x95EE;&#x9898;: &#x50CF;&#x5730;&#x8D28;&#x7CFB;&#x8FD9;&#x4E9B;&#x975E;&#x8BA1;&#x7B97;&#x673A;&#x4E13;&#x4E1A;&#x7684;&#x5B66;&#x751F;&#x81EA;&#x5B66;JAVA&#x8BED;&#x8A00;&#x7B49;&#x8BFE;&#x7A0B;&#x540E;&#x4E5F;&#x80FD;&#x627E;&#x5230;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x7684;&#x5DE5;&#x4F5C;, &#x800C;&#x6211;&#x4EEC;&#x8BA1;&#x7B97;&#x673A;&#x4E13;&#x4E1A;&#x5B66;&#x751F;&#x591A;&#x5B66;&#x90A3;&#x4E48;&#x591A;&#x8BFE;&#x7A0B;&#x4E0D;&#x4E5F;&#x53EA;&#x80FD;&#x5E72;&#x540C;&#x6837;&#x7684;&#x4E8B;&#x60C5;&#x5417;? &#x6211;&#x4EEC;&#x8BA1;&#x7B97;&#x673A;&#x4E13;&#x4E1A;&#x5B66;&#x751F;&#x6BD4;&#x5176;&#x4ED6;&#x4E13;&#x4E1A;&#x81EA;&#x5B66;&#x8BA1;&#x7B97;&#x673A;&#x8BFE;&#x7A0B;&#x7684;&#x5B66;&#x751F;&#x5F3A;&#x5728;&#x54EA;&#x91CC;&#x554A;? &#x73B0;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x5B66;&#x79D1;&#x53D1;&#x5C55;&#x8FD9;&#x4E48;&#x5FEB;, &#x4EC0;&#x4E48;&#x9886;&#x57DF;&#x90FD;&#x548C;&#x8BA1;&#x7B97;&#x673A;&#x76F8;&#x5173;, &#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x8BA1;&#x7B97;&#x673A;&#x5B66;&#x79D1;&#x6BD5;&#x4E1A;&#x7684;&#x5B66;&#x751F;&#x771F;&#x6B63;&#x80FD;&#x5E72;&#x7684;&#x4E8B;&#x4E5F;&#x4E0D;&#x591A;&#x5462;? ...</p>
<p>&#x786E;&#x5B9E;, &#x5BF9;&#x4E8E;&#x5927;&#x90E8;&#x5206;&#x8BA1;&#x7B97;&#x673A;&#x672C;&#x79D1;&#x4E13;&#x4E1A;&#x5B66;&#x751F;&#x6765;&#x8BF4;, &#x786C;&#x4EF6;&#x8BBE;&#x8BA1;&#x80FD;&#x529B;&#x4E0D;&#x5982;&#x7535;&#x5B50;&#x5DE5;&#x7A0B;&#x4E13;&#x4E1A;&#x5B66;&#x751F;, &#x884C;&#x4E1A;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x548C;&#x5E94;&#x7528;&#x80FD;&#x529B;&#x4E0D;&#x5982;&#x5176;&#x4ED6;&#x76F8;&#x5173;&#x4E13;&#x4E1A;&#x5B66;&#x751F;, &#x7B97;&#x6CD5;&#x8BBE;&#x8BA1;&#x548C;&#x5206;&#x6790;&#x57FA;&#x7840;&#x53C8;&#x4E0D;&#x5982;&#x6570;&#x5B66;&#x7CFB;&#x5B66;&#x751F;. &#x90A3;&#x4E48;, &#x8BA1;&#x7B97;&#x673A;&#x4E13;&#x4E1A;&#x5B66;&#x751F;&#x7684;&#x7279;&#x957F;&#x5728;&#x54EA;&#x91CC;? &#x6211;&#x4EEC;&#x8BA4;&#x4E3A;&#x8BA1;&#x7B97;&#x673A;&#x4E13;&#x4E1A;&#x5B66;&#x751F;&#x7684;&#x4F18;&#x52BF;&#x4E4B;&#x4E00;&#x5728;&#x4E8E;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x80FD;&#x529B;, &#x5373;&#x5177;&#x5907;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x5C42;&#x9762;&#x7684;&#x8BA4;&#x77E5;&#x4E0E;&#x8BBE;&#x8BA1;&#x80FD;&#x529B;&#x3001;&#x80FD;&#x4ECE;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x7684;&#x9AD8;&#x5EA6;&#x8003;&#x8651;&#x548C;&#x89E3;&#x51B3;&#x95EE;&#x9898;. </p>
<p>&#x968F;&#x7740;&#x5927;&#x89C4;&#x6A21;&#x6570;&#x636E;&#x4E2D;&#x5FC3;(WSC)&#x7684;&#x5EFA;&#x7ACB;&#x548C;&#x4E2A;&#x4EBA;&#x79FB;&#x52A8;&#x8BBE;&#x5907;(PMD)&#x7684;&#x5927;&#x91CF;&#x666E;&#x53CA;&#x4F7F;&#x7528;, &#x8BA1;&#x7B97;&#x673A;&#x53D1;&#x5C55;&#x8FDB;&#x5165;&#x4E86;&#x540E;PC&#x65F6;&#x4EE3;, &#x5448;&#x73B0;&#x51FA;&quot;&#x4EBA;&#x4E0E;&#x4FE1;&#x606F;&#x4E16;&#x754C;&#x53CA;&#x7269;&#x7406;&#x4E16;&#x754C;&#x878D;&#x5408;&quot;&#x7684;&#x8D8B;&#x52BF;&#x548C;&#x7F51;&#x7EDC;&#x5316;, &#x670D;&#x52A1;&#x5316;, &#x666E;&#x9002;&#x5316;&#x548C;&#x667A;&#x80FD;&#x5316;&#x7684;&#x9C9C;&#x660E;&#x7279;&#x5F81;. &#x540E;PC&#x65F6;&#x4EE3;WSC, PMD&#x548C;PC&#x7B49;&#x5171;&#x5B58;, &#x4F7F;&#x5F97;&#x539F;&#x5148;&#x57FA;&#x4E8E;PC&#x800C;&#x5EFA;&#x7ACB;&#x8D77;&#x6765;&#x7684;&#x4E13;&#x4E1A;&#x6559;&#x5B66;&#x5185;&#x5BB9;&#x5DF2;&#x7ECF;&#x8FDC;&#x8FDC;&#x4E0D;&#x80FD;&#x53CD;&#x6620;&#x73B0;&#x4EE3;&#x793E;&#x4F1A;&#x5BF9;&#x8BA1;&#x7B97;&#x673A;&#x4E13;&#x4E1A;&#x4EBA;&#x624D;&#x7684;&#x57F9;&#x517B;&#x8981;&#x6C42;, &#x539F;&#x5148;&#x8BA1;&#x7B97;&#x673A;&#x4E13;&#x4E1A;&#x4EBA;&#x624D;&#x57F9;&#x517B;&#x5F3A;&#x8C03;&quot;&#x7A0B;&#x5E8F;&quot;&#x8BBE;&#x8BA1;&#x4E5F;&#x53D8;&#x4E3A;&#x66F4;&#x5F3A;&#x8C03;&quot;&#x7CFB;&#x7EDF;&quot;&#x8BBE;&#x8BA1;. </p>
<p>&#x540E;PC&#x65F6;&#x4EE3;, &#x5E76;&#x884C;&#x6210;&#x4E3A;&#x91CD;&#x8981;&#x4E3B;&#x9898;, &#x57F9;&#x517B;&#x5177;&#x6709;&#x7CFB;&#x7EDF;&#x89C2;&#x7684;, &#x80FD;&#x591F;&#x8FDB;&#x884C;&#x8F6F;, &#x786C;&#x4EF6;&#x534F;&#x540C;&#x8BBE;&#x8BA1;&#x7684;&#x8F6F;&#x786C;&#x4EF6;&#x8D2F;&#x901A;&#x4EBA;&#x624D;&#x662F;&#x5173;&#x952E;. &#x800C;&#x4E14;, &#x540E;PC&#x65F6;&#x4EE3;&#x5BF9;&#x4E8E;&#x5927;&#x91CF;&#x4ECE;&#x4E8B;&#x5E94;&#x7528;&#x5F00;&#x53D1;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x8981;&#x6C42;&#x4E5F;&#x53D8;&#x5F97;&#x66F4;&#x9AD8;. &#x9996;&#x5148;, &#x540E;PC&#x65F6;&#x4EE3;&#x7684;&#x5E94;&#x7528;&#x95EE;&#x9898;&#x66F4;&#x590D;&#x6742;, &#x5E94;&#x7528;&#x9886;&#x57DF;&#x66F4;&#x5E7F;&#x6CDB;. &#x5176;&#x6B21;, &#x8981;&#x80FD;&#x591F;&#x7F16;&#x5199;&#x51FA;&#x5404;&#x7C7B;&#x4E0D;&#x540C;&#x5E73;&#x53F0;&#x6240;&#x9002;&#x5408;&#x7684;&#x9AD8;&#x6548;&#x7A0B;&#x5E8F;, &#x5E94;&#x7528;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5FC5;&#x9700;&#x5BF9;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x5177;&#x6709;&#x5168;&#x9762;&#x7684;&#x8BA4;&#x8BC6;, &#x5FC5;&#x9700;&#x4E86;&#x89E3;&#x4E0D;&#x540C;&#x7CFB;&#x7EDF;&#x5E73;&#x53F0;&#x7684;&#x5E95;&#x5C42;&#x7ED3;&#x6784;, &#x5E76;&#x638C;&#x63E1;&#x5E76;&#x884C;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x6280;&#x672F;&#x548C;&#x5DE5;&#x5177;. </p>
<p>&#x4E0B;&#x56FE;&#x63CF;&#x8FF0;&#x4E86;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x62BD;&#x8C61;&#x5C42;&#x7684;&#x8F6C;&#x6362;. </p>
<p><img src="images/cs-hierarchy.jpg" alt="cs-hierarchy"></p>
<p>&#x4ECE;&#x56FE;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x51FA;, &#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x7531;&#x4E0D;&#x540C;&#x7684;&#x62BD;&#x8C61;&#x5C42;&#x6784;&#x6210;, &quot;&#x8BA1;&#x7B97;&quot;&#x7684;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x4E0D;&#x540C;&#x62BD;&#x8C61;&#x5C42;&#x8F6C;&#x6362;&#x7684;&#x8FC7;&#x7A0B;, &#x4E0A;&#x5C42;&#x662F;&#x4E0B;&#x5C42;&#x7684;&#x62BD;&#x8C61;, &#x800C;&#x4E0B;&#x5C42;&#x5219;&#x662F;&#x4E0A;&#x5C42;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;. &#x8BA1;&#x7B97;&#x673A;&#x5B66;&#x79D1;&#x4E3B;&#x8981;&#x7814;&#x7A76;&#x7684;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x5404;&#x4E2A;&#x4E0D;&#x540C;&#x62BD;&#x8C61;&#x5C42;&#x7684;&#x5B9E;&#x73B0;&#x53CA;&#x5176;&#x76F8;&#x4E92;&#x8F6C;&#x6362;&#x7684;&#x673A;&#x5236;, &#x8BA1;&#x7B97;&#x673A;&#x5B66;&#x79D1;&#x57F9;&#x517B;&#x7684;&#x5E94;&#x8BE5;&#x4E3B;&#x8981;&#x662F;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x6216;&#x5728;&#x7CFB;&#x7EDF;&#x67D0;&#x4E9B;&#x5C42;&#x6B21;&#x4E0A;&#x4ECE;&#x4E8B;&#x76F8;&#x5173;&#x5DE5;&#x4F5C;&#x7684;&#x4EBA;&#x624D;. </p>
<p>&#x76F8;&#x6BD4;&#x4E8E;&#x5176;&#x4ED6;&#x4E13;&#x4E1A;, &#x8BA1;&#x7B97;&#x673A;&#x4E13;&#x4E1A;&#x5B66;&#x751F;&#x7684;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#x5BF9;&#x7CFB;&#x7EDF;&#x6DF1;&#x523B;&#x7684;&#x7406;&#x89E3;, &#x80FD;&#x591F;&#x7AD9;&#x5728;&#x7CFB;&#x7EDF;&#x7684;&#x9AD8;&#x5EA6;&#x8003;&#x8651;&#x548C;&#x89E3;&#x51B3;&#x5E94;&#x7528;&#x95EE;&#x9898;, &#x5177;&#x6709;&#x7CFB;&#x7EDF;&#x5C42;&#x9762;&#x7684;&#x8BA4;&#x77E5;&#x548C;&#x8BBE;&#x8BA1;&#x80FD;&#x529B;, &#x5305;&#x62EC;:</p>
<ul>
<li>&#x80FD;&#x591F;&#x5BF9;&#x8F6F;, &#x786C;&#x4EF6;&#x529F;&#x80FD;&#x8FDB;&#x884C;&#x5408;&#x7406;&#x5212;&#x5206;</li>
<li>&#x80FD;&#x591F;&#x5BF9;&#x7CFB;&#x7EDF;&#x4E0D;&#x540C;&#x5C42;&#x6B21;&#x8FDB;&#x884C;&#x62BD;&#x8C61;&#x548C;&#x5C01;&#x88C5;</li>
<li>&#x80FD;&#x591F;&#x5BF9;&#x7CFB;&#x7EDF;&#x7684;&#x6574;&#x4F53;&#x6027;&#x80FD;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x548C;&#x8C03;&#x4F18;</li>
<li>&#x80FD;&#x591F;&#x5BF9;&#x7CFB;&#x7EDF;&#x5404;&#x5C42;&#x9762;&#x7684;&#x9519;&#x8BEF;&#x8FDB;&#x884C;&#x8C03;&#x8BD5;&#x548C;&#x4FEE;&#x6B63;</li>
<li>&#x80FD;&#x591F;&#x6839;&#x636E;&#x7CFB;&#x7EDF;&#x5B9E;&#x73B0;&#x673A;&#x7406;&#x5BF9;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x51C6;&#x786E;&#x7684;&#x6027;&#x80FD;&#x8BC4;&#x4F30;&#x548C;&#x4F18;&#x5316;</li>
<li>&#x80FD;&#x591F;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x5E94;&#x7528;&#x8981;&#x6C42;&#x5408;&#x7406;&#x6784;&#x5EFA;&#x7CFB;&#x7EDF;&#x6846;&#x67B6;&#x7B49;</li>
</ul>
<p>&#x8981;&#x8FBE;&#x5230;&#x4E0A;&#x8FF0;&#x8FD9;&#x4E9B;&#x5728;&#x7CFB;&#x7EDF;&#x5C42;&#x9762;&#x4E0A;&#x7684;&#x5206;&#x6790;, &#x8BBE;&#x8BA1;, &#x68C0;&#x9519;&#x548C;&#x8C03;&#x4F18;&#x7B49;&#x7CFB;&#x7EDF;&#x80FD;&#x529B;, &#x663E;&#x7136;&#x9700;&#x8981;&#x63D0;&#x9AD8;&#x5B66;&#x751F;&#x5BF9;&#x6574;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x5B9E;&#x73B0;&#x673A;&#x7406;&#x7684;&#x8BA4;&#x8BC6;, &#x5305;&#x62EC;:</p>
<ul>
<li>&#x5BF9;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x6574;&#x673A;&#x6982;&#x5FF5;&#x7684;&#x8BA4;&#x8BC6;</li>
<li>&#x5BF9;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x5C42;&#x6B21;&#x7ED3;&#x6784;&#x7684;&#x6DF1;&#x523B;&#x7406;&#x89E3;</li>
<li>&#x5BF9;&#x9AD8;&#x7EA7;&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;, ISA, OS, &#x7F16;&#x8BD1;&#x5668;, &#x94FE;&#x63A5;&#x5668;&#x7B49;&#x4E4B;&#x95F4;&#x5173;&#x7CFB;&#x7684;&#x6DF1;&#x5165;&#x638C;&#x63E1;</li>
<li>&#x5BF9;&#x6307;&#x4EE4;&#x5728;&#x786C;&#x4EF6;&#x4E0A;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x7684;&#x7406;&#x89E3;&#x548C;&#x8BA4;&#x8BC6;</li>
<li><p>&#x5BF9;&#x6784;&#x6210;&#x8BA1;&#x7B97;&#x673A;&#x786C;&#x4EF6;&#x7684;&#x57FA;&#x672C;&#x7535;&#x8DEF;&#x7279;&#x6027;&#x548C;&#x8BBE;&#x8BA1;&#x65B9;&#x6CD5;&#x7B49;&#x7684;&#x57FA;&#x672C;&#x4E86;&#x89E3;&#x7B49;
&#x4ECE;&#x800C;&#x80FD;&#x591F;&#x66F4;&#x6DF1;&#x523B;&#x5730;&#x7406;&#x89E3;&#x65F6;&#x7A7A;&#x5F00;&#x9500;&#x548C;&#x6743;&#x8861;, &#x62BD;&#x8C61;&#x548C;&#x5EFA;&#x6A21;, &#x5206;&#x800C;&#x6CBB;&#x4E4B;, &#x7F13;&#x5B58;&#x548C;&#x5C40;&#x90E8;&#x6027;, &#x541E;&#x5410;&#x7387;&#x548C;&#x65F6;&#x5EF6;, &#x5E76;&#x53D1;&#x548C;&#x5E76;&#x884C;, &#x8FDC;&#x7A0B;&#x8FC7;&#x7A0B;&#x8C03;&#x7528;(RPC), &#x6743;&#x9650;&#x548C;&#x4FDD;&#x62A4;&#x7B49;&#x91CD;&#x8981;&#x7684;&#x6838;&#x5FC3;&#x6982;&#x5FF5;, &#x638C;&#x63E1;&#x73B0;&#x4EE3;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x4E2D;&#x6700;&#x6838;&#x5FC3;&#x7684;&#x6280;&#x672F;&#x548C;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;.</p>
<p><code>&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x57FA;&#x7840;</code> &#x8BFE;&#x7A0B;&#x7684;&#x4E3B;&#x8981;&#x6559;&#x5B66;&#x76EE;&#x6807;&#x662F;&#x57F9;&#x517B;&#x5B66;&#x751F;&#x7684;&#x7CFB;&#x7EDF;&#x80FD;&#x529B;, &#x4F7F;&#x5176;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&quot;&#x9AD8;&#x6548;&quot;&#x7A0B;&#x5E8F;&#x5458;, &#x5728;&#x7A0B;&#x5E8F;&#x8C03;&#x8BD5;, &#x6027;&#x80FD;&#x63D0;&#x5347;, &#x7A0B;&#x5E8F;&#x79FB;&#x690D;&#x548C;&#x5065;&#x58EE;&#x6027;&#x7B49;&#x65B9;&#x9762;&#x6210;&#x4E3A;&#x9AD8;&#x624B;; &#x5EFA;&#x7ACB;&#x624E;&#x5B9E;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x6982;&#x5FF5;, &#x4E3A;&#x540E;&#x7EED;&#x7684;OS, &#x7F16;&#x8BD1;, &#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x7B49;&#x8BFE;&#x7A0B;&#x6253;&#x4E0B;&#x575A;&#x5B9E;&#x57FA;&#x7840;. </p>
</li>
</ul>
<h2 id="&#x5B9E;&#x8DF5;&#x662F;&#x68C0;&#x9A8C;&#x771F;&#x7406;&#x7684;&#x552F;&#x4E00;&#x6807;&#x51C6;">&#x5B9E;&#x8DF5;&#x662F;&#x68C0;&#x9A8C;&#x771F;&#x7406;&#x7684;&#x552F;&#x4E00;&#x6807;&#x51C6;</h2>
<p>&#x65F7;&#x65E5;&#x6301;&#x4E45;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x6559;&#x5B66;&#x53EA;&#x4E3A;&#x89E3;&#x7B54;&#x4E09;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>(theory, &#x7406;&#x8BBA;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;) &#x4EC0;&#x4E48;&#x662F;&#x8BA1;&#x7B97;?</li>
<li>(system, &#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;) &#x4EC0;&#x4E48;&#x662F;&#x8BA1;&#x7B97;&#x673A;?</li>
<li>(application, &#x8BA1;&#x7B97;&#x673A;&#x5E94;&#x7528;) &#x6211;&#x4EEC;&#x80FD;&#x7528;&#x8BA1;&#x7B97;&#x673A;&#x505A;&#x4EC0;&#x4E48;?</li>
</ul>
<p>&#x9664;&#x4E86;&#x7EAF;&#x7406;&#x8BBA;&#x5DE5;&#x4F5C;&#x4E4B;&#x5916;, &#x8BA1;&#x7B97;&#x673A;&#x76F8;&#x5173;&#x7684;&#x5DE5;&#x4F5C;&#x65E0;&#x4E0D;&#x5F3A;&#x8C03;&#x52A8;&#x624B;&#x5B9E;&#x8DF5;&#x7684;&#x80FD;&#x529B;. &#x5F88;&#x591A;&#x65F6;&#x5019;, &#x4F60;&#x4F1A;&#x89C9;&#x5F97;&#x7406;&#x89E3;&#x67D0;&#x4E00;&#x4E2A;&#x77E5;&#x8BC6;&#x70B9;&#x662F;&#x4E00;&#x4EF6;&#x7B80;&#x5355;&#x662F;&#x4E8B;&#x60C5;, &#x4F46;&#x5F53;&#x4F60;&#x771F;&#x6B63;&#x52A8;&#x624B;&#x5B9E;&#x8DF5;&#x7684;&#x65F6;&#x5019;, &#x4F60;&#x624D;&#x53D1;&#x73B0;&#x4F60;&#x7684;&#x4E4B;&#x524D;&#x7684;&#x7406;&#x89E3;&#x53EA;&#x662F;&#x505C;&#x7559;&#x5728;&#x8868;&#x9762;. &#x4F8B;&#x5982;&#x4F60;&#x77E5;&#x9053;&#x94FE;&#x8868;&#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;, &#x4F46;&#x4F60;&#x80FD;&#x5199;&#x51FA;&#x4E00;&#x4E2A;&#x6B63;&#x786E;&#x7684;&#x94FE;&#x8868;&#x7A0B;&#x5E8F;&#x5417;? &#x4F60;&#x77E5;&#x9053;&#x7A0B;&#x5E8F;&#x52A0;&#x8F7D;&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;, &#x4F46;&#x4F60;&#x80FD;&#x5199;&#x4E00;&#x4E2A;&#x52A0;&#x8F7D;&#x5668;&#x6765;&#x52A0;&#x8F7D;&#x7A0B;&#x5E8F;&#x5417;? &#x4F60;&#x77E5;&#x9053;&#x7F16;&#x8BD1;&#x5668;, &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;, CPU&#x7684;&#x57FA;&#x672C;&#x529F;&#x80FD;, &#x4F46;&#x4F60;&#x80FD;&#x5199;&#x4E00;&#x4E2A;&#x7F16;&#x8BD1;&#x5668;, &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;, CPU&#x5417;? &#x4F60;&#x751A;&#x81F3;&#x4F1A;&#x53D1;&#x73B0;, &#x867D;&#x7136;&#x4F60;&#x5728;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BFE;&#x4E0A;&#x5199;&#x8FC7;&#x5F88;&#x591A;&#x7A0B;&#x5E8F;, &#x4F46;&#x4F60;&#x53EF;&#x80FD;&#x8FDE;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x770B;&#x4F3C;&#x5F88;&#x7B80;&#x5355;&#x7684;&#x95EE;&#x9898;&#x90FD;&#x65E0;&#x6CD5;&#x56DE;&#x7B54;:
<div class="panel"><div class="lab">&#x7EC8;&#x6781;&#x62F7;&#x95EE;</div><div class="word-in-panel"><p>&#x5F53;&#x4F60;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;Hello World&#x7A0B;&#x5E8F;&#x7684;&#x65F6;&#x5019;, &#x8BA1;&#x7B97;&#x673A;&#x7A76;&#x7ADF;&#x505A;&#x4E86;&#x4E9B;&#x4EC0;&#x4E48;?</p>
</div></div></p>
<p>&#x5F88;&#x591A;&#x4E1C;&#x897F;&#x8BF4;&#x8D77;&#x6765;&#x7B80;&#x5355;, &#x4F46;&#x505A;&#x8D77;&#x6765;&#x5374;&#x4E0D;&#x5BB9;&#x6613;, &#x52A8;&#x624B;&#x5B9E;&#x8DF5;&#x4F1A;&#x8BA9;&#x4F60;&#x610F;&#x8BC6;&#x5230;&#x4F60;&#x5BF9;&#x67D0;&#x4E9B;&#x77E5;&#x8BC6;&#x70B9;&#x7684;&#x4E00;&#x77E5;&#x534A;&#x89E3;, &#x540C;&#x65F6;&#x4E5F;&#x7ED9;&#x4E86;&#x4F60;&#x6DF1;&#x5165;&#x6316;&#x6398;&#x5176;&#x4E2D;&#x7684;&#x673A;&#x4F1A;, &#x4F60;&#x4F1A;&#x5728;&#x5B9E;&#x8DF5;&#x8FC7;&#x7A0B;&#x4E2D;&#x53D1;&#x73B0;&#x5F88;&#x591A;&#x4E4B;&#x524D;&#x6839;&#x672C;&#x6CA1;&#x6709;&#x60F3;&#x5230;&#x8FC7;&#x7684;&#x95EE;&#x9898;(&#x5176;&#x5B9E;&#x79D1;&#x7814;&#x4E5F;&#x662F;&#x5982;&#x6B64;), &#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x53CD;&#x8FC7;&#x6765;&#x53C8;&#x4F1A;&#x52A0;&#x6DF1;&#x4F60;&#x5BF9;&#x8FD9;&#x4E9B;&#x77E5;&#x8BC6;&#x70B9;&#x7684;&#x7406;&#x89E3;. &#x7406;&#x8BBA;&#x77E5;&#x8BC6;&#x548C;&#x52A8;&#x624B;&#x5B9E;&#x8DF5;&#x76F8;&#x4E92;&#x4FC3;&#x8FDB;, &#x6700;&#x7EC8;&#x8FBE;&#x5230;&#x5BF9;&#x77E5;&#x8BC6;&#x70B9;&#x900F;&#x5F7B;&#x7684;&#x7406;&#x89E3;.</p>
<p>&#x76EE;&#x524D;&#x4E5F;&#x6709;&#x4EE5;&#x4E0B;&#x89C2;&#x70B9;:</p>
<blockquote>
<p>&#x76EE;&#x524D;&#x50CF;VS, Eclipse&#x8FD9;&#x6837;&#x7684;IDE&#x529F;&#x80FD;&#x90FD;&#x5341;&#x5206;&#x5F3A;&#x5927;, &#x70B9;&#x4E2A;&#x6309;&#x94AE;&#x5C31;&#x80FD;&#x7F16;&#x8BD1;, &#x62D6;&#x52A8;&#x51E0;&#x4E2A;&#x63A7;&#x4EF6;&#x5C31;&#x80FD;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;GUI&#x7A0B;&#x5E8F;, &#x4E3A;&#x4EC0;&#x4E48;&#x8FD8;&#x9700;&#x8981;&#x5B66;&#x4E60;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x673A;&#x7406;?</p>
<p>PhotoShop&#x91CC;&#x9762;&#x7684;&#x6EE4;&#x955C;&#x529F;&#x80FD;&#x7E41;&#x591A;, &#x968F;&#x4FBF;&#x70B9;&#x70B9;&#x5C31;&#x80FD;&#x7F8E;&#x5316;&#x56FE;&#x7247;, &#x4E3A;&#x4EC0;&#x4E48;&#x8FD8;&#x9700;&#x8981;&#x5B66;&#x4E60;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;?</p>
</blockquote>
<p>&#x50CF;&quot;GUI&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&quot;, &quot;PhotoShop&#x56FE;&#x7247;&#x7F8E;&#x5316;&quot;&#x8FD9;&#x6837;&#x7684;&#x5DE5;&#x4F5C;&#x4E5F;&#x786E;&#x5B9E;&#x9700;&#x8981;&#x52A8;&#x624B;&#x5B9E;&#x8DF5;, &#x4F46;&#x5B83;&#x4EEC;&#x5E76;&#x4E0D;&#x5C5E;&#x4E8E;&#x4E0A;&#x6587;&#x63D0;&#x5230;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x5E94;&#x7528;&#x7684;&#x8303;&#x7574;, &#x4E5F;&#x4E0D;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x672C;&#x79D1;&#x6559;&#x80B2;&#x7684;&#x6839;&#x672C;&#x76EE;&#x7684;, &#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x5F3A;&#x8C03;&#x7684;&#x66F4;&#x591A;&#x662F;&#x6280;&#x80FD;&#x7684;&#x57F9;&#x8BAD;, &#x800C;&#x4E0D;&#x662F;&#x5BF9;&quot;&#x8BA1;&#x7B97;&#x673A;&#x80FD;&#x505A;&#x4EC0;&#x4E48;&quot;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x63A2;&#x7D22;, &#x8FD9;&#x4E5F;&#x662F;&#x57F9;&#x8BAD;&#x73ED;&#x6559;&#x5B66;&#x548C;&#x8BA1;&#x7B97;&#x673A;&#x672C;&#x79D1;&#x6559;&#x5B66;&#x7684;&#x6839;&#x672C;&#x533A;&#x522B;. &#x4F46;&#x5982;&#x679C;&#x4F60;&#x5BF9;GUI&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x673A;&#x7406;&#x4E86;&#x5982;&#x6307;&#x638C;, &#x5BF9;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x57FA;&#x672C;&#x539F;&#x7406;&#x7684;&#x7406;&#x89E3;&#x72B9;&#x5982;&#x63A2;&#x56CA;&#x53D6;&#x7269;, &#x4E0A;&#x8FF0;&#x5DE5;&#x4F5C;&#x5BF9;&#x4F60;&#x6765;&#x8BF4;&#x6839;&#x672C;&#x5C31;&#x4E0D;&#x5728;&#x8BDD;&#x4E0B;, &#x751A;&#x81F3;&#x4F60;&#x8FD8;&#x6709;&#x80FD;&#x529B;&#x53C2;&#x4E0E;Eclipse&#x548C;PhotoShop&#x7684;&#x5F00;&#x53D1;.</p>
<p>&#x800C;&#x5BF9;&#x8FD9;&#x4E9B;&#x539F;&#x7406;&#x7684;&#x900F;&#x5F7B;&#x7406;&#x89E3;, &#x79BB;&#x4E0D;&#x5F00;&#x52A8;&#x624B;&#x5B9E;&#x8DF5;.</p>
<p><div class="panel"><div class="lab">&#x5B8B;&#x516C;&#x8BED;&#x5F55;</div><div class="word-in-panel"><p>&#x5B66;&#x6C7D;&#x8F66;&#x5236;&#x9020;&#x4E13;&#x4E1A;&#x662F;&#x8981;&#x5B66;&#x53D1;&#x52A8;&#x673A;&#x600E;&#x4E48;&#x8BBE;&#x8BA1;, &#x5B66;&#x5F00;&#x8F66;&#x600E;&#x4E48;&#x5F00;&#x5F97;&#x8FC7;&#x53F8;&#x673A;&#x5462;?</p>
</div></div></p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://sashimi-yzh.github.io/" target="_blank">Zihao Yu</a>, &#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x4E2D;&#x56FD;&#x5927;&#x9646; &#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x6B64;&#x9875;&#x9762;&#x4FEE;&#x8BA2;&#x4E8E;:  2019-05-03 18:28:28 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="blank.html" class="navigation navigation-prev " aria-label="Previous page: 杂项">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="submit.html" class="navigation navigation-next " aria-label="Next page: 实验提交要求">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"为什么要学习计算机系统基础","level":"1.8.1","depth":2,"next":{"title":"实验提交要求","level":"1.8.2","depth":2,"path":"submit.md","ref":"submit.md","articles":[]},"previous":{"title":"杂项","level":"1.8","depth":1,"path":"blank.md","ref":"blank.md","articles":[{"title":"为什么要学习计算机系统基础","level":"1.8.1","depth":2,"path":"why.md","ref":"why.md","articles":[]},{"title":"实验提交要求","level":"1.8.2","depth":2,"path":"submit.md","ref":"submit.md","articles":[]},{"title":"Linux入门教程","level":"1.8.3","depth":2,"path":"linux.md","ref":"linux.md","articles":[]},{"title":"man入门教程","level":"1.8.4","depth":2,"path":"man.md","ref":"man.md","articles":[]},{"title":"git入门教程","level":"1.8.5","depth":2,"path":"git.md","ref":"git.md","articles":[]},{"title":"i386手册指令集阅读指南","level":"1.8.6","depth":2,"path":"i386-intro.md","ref":"i386-intro.md","articles":[]},{"title":"i386手册勘误","level":"1.8.7","depth":2,"path":"i386-typo.md","ref":"i386-typo.md","articles":[]},{"title":"指令执行例子","level":"1.8.8","depth":2,"path":"exec.md","ref":"exec.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["localized-footer","page-footer-ex","nestedmd","mdinhtml"],"pluginsConfig":{"page-footer-ex":{"copyright":"By [Zihao Yu](https://sashimi-yzh.github.io/), 采用[知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆 许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/cn/)发布","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"此页面修订于: "},"mdinhtml":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"nestedmd":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles.css","pdf":"styles.css"}},"file":{"path":"why.md","mtime":"2019-05-03T10:28:28.352Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T10:32:39.784Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

